
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.223,13.113), heads=8
new 1 myosin1 { position = -6.553 8.217 12.693 }
new 1 myosin1 { position = -6.131 8.536 13.582 }
new 1 myosin1 { position = -6.198 8.488 12.744 }
new 1 myosin1 { position = -6.564 8.208 12.711 }
new 1 myosin1 { position = -6.678 8.116 13.467 }
new 1 myosin1 { position = -6.707 8.092 12.468 }
new 1 myosin1 { position = -5.846 8.734 13.481 }
new 1 myosin1 { position = -6.345 8.379 13.432 }
% cluster 01: center(theta,z)=(3.070,-6.322), heads=8
new 1 myosin1 { position = -10.453 1.095 -6.834 }
new 1 myosin1 { position = -10.491 0.635 -6.555 }
new 1 myosin1 { position = -10.448 1.143 -6.445 }
new 1 myosin1 { position = -10.488 0.673 -6.073 }
new 1 myosin1 { position = -10.506 0.293 -5.770 }
new 1 myosin1 { position = -10.508 0.199 -5.871 }
new 1 myosin1 { position = -10.503 0.391 -6.141 }
new 1 myosin1 { position = -10.500 0.469 -6.367 }
% cluster 02: center(theta,z)=(1.830,6.541), heads=8
new 1 myosin1 { position = -3.331 9.968 6.708 }
new 1 myosin1 { position = -2.951 10.087 7.231 }
new 1 myosin1 { position = -2.939 10.091 6.419 }
new 1 myosin1 { position = -3.119 10.037 7.090 }
new 1 myosin1 { position = -2.351 10.244 5.834 }
new 1 myosin1 { position = -2.405 10.231 6.796 }
new 1 myosin1 { position = -3.265 9.990 6.331 }
new 1 myosin1 { position = -2.319 10.251 7.021 }
% cluster 03: center(theta,z)=(2.676,-15.264), heads=8
new 1 myosin1 { position = -9.641 4.184 -15.158 }
new 1 myosin1 { position = -9.197 5.087 -15.367 }
new 1 myosin1 { position = -9.307 4.883 -15.065 }
new 1 myosin1 { position = -9.237 5.015 -15.671 }
new 1 myosin1 { position = -9.452 4.596 -14.695 }
new 1 myosin1 { position = -9.297 4.902 -15.610 }
new 1 myosin1 { position = -9.218 5.048 -15.203 }
new 1 myosin1 { position = -9.043 5.356 -15.439 }
% cluster 04: center(theta,z)=(5.834,13.686), heads=8
new 1 myosin1 { position = 9.676 -4.102 13.264 }
new 1 myosin1 { position = 9.416 -4.668 13.313 }
new 1 myosin1 { position = 9.736 -3.959 13.890 }
new 1 myosin1 { position = 9.385 -4.731 13.481 }
new 1 myosin1 { position = 9.137 -5.194 13.840 }
new 1 myosin1 { position = 9.597 -4.284 13.354 }
new 1 myosin1 { position = 9.344 -4.812 14.376 }
new 1 myosin1 { position = 9.436 -4.629 13.304 }
% cluster 05: center(theta,z)=(5.500,-3.267), heads=8
new 1 myosin1 { position = 7.262 -7.598 -2.763 }
new 1 myosin1 { position = 7.734 -7.117 -3.099 }
new 1 myosin1 { position = 7.537 -7.325 -3.669 }
new 1 myosin1 { position = 7.318 -7.543 -3.099 }
new 1 myosin1 { position = 7.364 -7.499 -4.009 }
new 1 myosin1 { position = 7.521 -7.341 -2.888 }
new 1 myosin1 { position = 7.683 -7.171 -3.507 }
new 1 myosin1 { position = 7.236 -7.623 -2.600 }
% cluster 06: center(theta,z)=(1.013,-9.206), heads=8
new 1 myosin1 { position = 5.265 9.096 -9.567 }
new 1 myosin1 { position = 5.643 8.866 -8.463 }
new 1 myosin1 { position = 6.189 8.495 -9.425 }
new 1 myosin1 { position = 6.154 8.520 -9.034 }
new 1 myosin1 { position = 5.697 8.832 -9.805 }
new 1 myosin1 { position = 5.451 8.986 -8.507 }
new 1 myosin1 { position = 5.362 9.039 -9.211 }
new 1 myosin1 { position = 5.944 8.668 -8.657 }
% cluster 07: center(theta,z)=(1.215,7.230), heads=8
new 1 myosin1 { position = 3.678 9.845 6.542 }
new 1 myosin1 { position = 3.936 9.745 7.782 }
new 1 myosin1 { position = 3.219 10.005 7.191 }
new 1 myosin1 { position = 4.404 9.543 7.225 }
new 1 myosin1 { position = 3.845 9.781 7.239 }
new 1 myosin1 { position = 3.662 9.851 7.116 }
new 1 myosin1 { position = 3.674 9.847 7.667 }
new 1 myosin1 { position = 3.227 10.002 7.198 }
% cluster 08: center(theta,z)=(4.223,-11.304), heads=8
new 1 myosin1 { position = -4.280 -9.599 -11.573 }
new 1 myosin1 { position = -5.012 -9.238 -10.708 }
new 1 myosin1 { position = -5.182 -9.144 -10.580 }
new 1 myosin1 { position = -4.826 -9.337 -11.241 }
new 1 myosin1 { position = -4.355 -9.565 -11.081 }
new 1 myosin1 { position = -5.186 -9.141 -11.537 }
new 1 myosin1 { position = -5.325 -9.061 -11.843 }
new 1 myosin1 { position = -4.829 -9.335 -11.188 }
% cluster 09: center(theta,z)=(2.655,7.012), heads=8
new 1 myosin1 { position = -9.322 4.854 7.318 }
new 1 myosin1 { position = -8.978 5.465 6.725 }
new 1 myosin1 { position = -9.061 5.325 6.841 }
new 1 myosin1 { position = -8.990 5.444 6.841 }
new 1 myosin1 { position = -8.912 5.570 7.012 }
new 1 myosin1 { position = -9.037 5.367 7.175 }
new 1 myosin1 { position = -9.215 5.055 7.721 }
new 1 myosin1 { position = -9.389 4.724 7.505 }
% cluster 10: center(theta,z)=(0.063,-6.648), heads=8
new 1 myosin1 { position = 10.497 0.524 -7.103 }
new 1 myosin1 { position = 10.479 0.809 -6.694 }
new 1 myosin1 { position = 10.420 1.372 -6.905 }
new 1 myosin1 { position = 10.501 0.438 -7.112 }
new 1 myosin1 { position = 10.445 1.165 -6.310 }
new 1 myosin1 { position = 10.451 1.115 -6.779 }
new 1 myosin1 { position = 10.490 0.643 -6.208 }
new 1 myosin1 { position = 10.505 0.322 -6.809 }
% cluster 11: center(theta,z)=(3.764,6.193), heads=8
new 1 myosin1 { position = -8.163 -6.620 6.687 }
new 1 myosin1 { position = -8.710 -5.882 6.421 }
new 1 myosin1 { position = -8.632 -5.996 6.326 }
new 1 myosin1 { position = -8.560 -6.099 5.706 }
new 1 myosin1 { position = -8.582 -6.067 6.214 }
new 1 myosin1 { position = -8.716 -5.873 5.763 }
new 1 myosin1 { position = -8.513 -6.163 5.397 }
new 1 myosin1 { position = -8.805 -5.739 5.603 }
% cluster 12: center(theta,z)=(0.654,12.862), heads=8
new 1 myosin1 { position = 8.388 6.333 12.751 }
new 1 myosin1 { position = 8.188 6.589 13.256 }
new 1 myosin1 { position = 8.403 6.312 13.268 }
new 1 myosin1 { position = 7.882 6.953 13.063 }
new 1 myosin1 { position = 8.439 6.264 13.626 }
new 1 myosin1 { position = 8.219 6.551 13.063 }
new 1 myosin1 { position = 7.976 6.845 12.840 }
new 1 myosin1 { position = 8.418 6.293 12.922 }
% cluster 13: center(theta,z)=(1.693,1.908), heads=8
new 1 myosin1 { position = -1.906 10.336 1.911 }
new 1 myosin1 { position = -1.545 10.396 1.949 }
new 1 myosin1 { position = -1.086 10.454 1.501 }
new 1 myosin1 { position = -1.247 10.436 1.794 }
new 1 myosin1 { position = -0.778 10.481 2.196 }
new 1 myosin1 { position = -1.062 10.456 1.213 }
new 1 myosin1 { position = -1.186 10.443 2.431 }
new 1 myosin1 { position = -0.898 10.472 1.580 }
% cluster 14: center(theta,z)=(0.667,-11.844), heads=8
new 1 myosin1 { position = 8.473 6.219 -12.042 }
new 1 myosin1 { position = 8.338 6.398 -11.500 }
new 1 myosin1 { position = 8.705 5.890 -11.690 }
new 1 myosin1 { position = 8.198 6.577 -12.195 }
new 1 myosin1 { position = 7.938 6.888 -11.301 }
new 1 myosin1 { position = 8.457 6.240 -11.593 }
new 1 myosin1 { position = 8.498 6.184 -12.507 }
new 1 myosin1 { position = 7.827 7.015 -11.628 }
% cluster 15: center(theta,z)=(5.022,-14.385), heads=8
new 1 myosin1 { position = 3.329 -9.969 -14.624 }
new 1 myosin1 { position = 3.680 -9.845 -14.805 }
new 1 myosin1 { position = 2.977 -10.080 -14.216 }
new 1 myosin1 { position = 3.660 -9.852 -14.627 }
new 1 myosin1 { position = 3.090 -10.046 -13.663 }
new 1 myosin1 { position = 2.963 -10.084 -13.759 }
new 1 myosin1 { position = 3.198 -10.012 -13.639 }
new 1 myosin1 { position = 2.996 -10.074 -14.966 }
% cluster 16: center(theta,z)=(1.569,-16.996), heads=8
new 1 myosin1 { position = 0.599 10.493 -17.341 }
new 1 myosin1 { position = -0.337 10.505 -17.027 }
new 1 myosin1 { position = 0.522 10.497 -17.199 }
new 1 myosin1 { position = -0.181 10.508 -16.613 }
new 1 myosin1 { position = -0.267 10.507 -16.866 }
new 1 myosin1 { position = 0.212 10.508 -17.321 }
new 1 myosin1 { position = -0.569 10.495 -17.134 }
new 1 myosin1 { position = -0.235 10.507 -16.935 }
% cluster 17: center(theta,z)=(0.782,18.988), heads=8
new 1 myosin1 { position = 7.710 7.142 18.839 }
new 1 myosin1 { position = 7.696 7.157 18.469 }
new 1 myosin1 { position = 7.524 7.338 18.651 }
new 1 myosin1 { position = 7.379 7.484 19.203 }
new 1 myosin1 { position = 7.571 7.290 19.709 }
new 1 myosin1 { position = 7.348 7.514 18.814 }
new 1 myosin1 { position = 6.966 7.870 18.898 }
new 1 myosin1 { position = 7.111 7.739 19.250 }
% cluster 18: center(theta,z)=(1.981,1.914), heads=8
new 1 myosin1 { position = -4.375 9.556 2.391 }
new 1 myosin1 { position = -3.587 9.879 2.019 }
new 1 myosin1 { position = -4.595 9.452 2.501 }
new 1 myosin1 { position = -4.568 9.466 2.271 }
new 1 myosin1 { position = -3.947 9.741 1.385 }
new 1 myosin1 { position = -3.972 9.731 1.576 }
new 1 myosin1 { position = -4.433 9.529 2.567 }
new 1 myosin1 { position = -4.304 9.588 1.883 }
% cluster 19: center(theta,z)=(3.667,-11.678), heads=8
new 1 myosin1 { position = -9.017 -5.400 -11.660 }
new 1 myosin1 { position = -8.936 -5.533 -11.785 }
new 1 myosin1 { position = -8.962 -5.490 -11.518 }
new 1 myosin1 { position = -9.104 -5.251 -11.346 }
new 1 myosin1 { position = -8.745 -5.829 -11.773 }
new 1 myosin1 { position = -8.970 -5.478 -11.731 }
new 1 myosin1 { position = -9.044 -5.354 -12.037 }
new 1 myosin1 { position = -8.753 -5.817 -12.053 }
% cluster 20: center(theta,z)=(3.329,-17.160), heads=8
new 1 myosin1 { position = -10.299 -2.097 -17.423 }
new 1 myosin1 { position = -10.288 -2.148 -17.343 }
new 1 myosin1 { position = -10.317 -2.003 -17.259 }
new 1 myosin1 { position = -10.233 -2.395 -17.340 }
new 1 myosin1 { position = -10.231 -2.407 -16.949 }
new 1 myosin1 { position = -10.420 -1.376 -17.142 }
new 1 myosin1 { position = -10.207 -2.506 -17.321 }
new 1 myosin1 { position = -10.417 -1.396 -17.362 }
% cluster 21: center(theta,z)=(0.914,-11.038), heads=8
new 1 myosin1 { position = 6.106 8.554 -10.634 }
new 1 myosin1 { position = 6.192 8.493 -11.053 }
new 1 myosin1 { position = 6.480 8.275 -10.406 }
new 1 myosin1 { position = 5.929 8.678 -10.802 }
new 1 myosin1 { position = 6.449 8.299 -10.294 }
new 1 myosin1 { position = 6.727 8.075 -10.519 }
new 1 myosin1 { position = 6.253 8.447 -11.595 }
new 1 myosin1 { position = 6.061 8.587 -11.408 }
% cluster 22: center(theta,z)=(4.667,-18.435), heads=8
new 1 myosin1 { position = -0.056 -10.510 -19.096 }
new 1 myosin1 { position = -0.078 -10.510 -18.845 }
new 1 myosin1 { position = -0.844 -10.476 -18.151 }
new 1 myosin1 { position = -0.079 -10.510 -18.738 }
new 1 myosin1 { position = -1.161 -10.446 -18.635 }
new 1 myosin1 { position = -0.619 -10.492 -19.137 }
new 1 myosin1 { position = -0.325 -10.505 -18.134 }
new 1 myosin1 { position = -1.137 -10.448 -18.240 }
% cluster 23: center(theta,z)=(5.395,-12.379), heads=8
new 1 myosin1 { position = 7.040 -7.804 -12.420 }
new 1 myosin1 { position = 6.189 -8.494 -12.799 }
new 1 myosin1 { position = 6.457 -8.293 -12.882 }
new 1 myosin1 { position = 6.463 -8.288 -11.968 }
new 1 myosin1 { position = 6.525 -8.239 -12.707 }
new 1 myosin1 { position = 6.392 -8.343 -12.861 }
new 1 myosin1 { position = 6.196 -8.489 -12.930 }
new 1 myosin1 { position = 6.817 -7.999 -12.808 }
% cluster 24: center(theta,z)=(0.801,17.206), heads=8
new 1 myosin1 { position = 7.439 7.424 17.290 }
new 1 myosin1 { position = 7.110 7.740 17.512 }
new 1 myosin1 { position = 7.472 7.391 16.912 }
new 1 myosin1 { position = 7.797 7.048 17.589 }
new 1 myosin1 { position = 6.803 8.011 17.293 }
new 1 myosin1 { position = 7.141 7.712 17.321 }
new 1 myosin1 { position = 7.830 7.010 17.055 }
new 1 myosin1 { position = 7.687 7.167 17.540 }
% cluster 25: center(theta,z)=(6.088,7.083), heads=8
new 1 myosin1 { position = 10.128 -2.808 7.034 }
new 1 myosin1 { position = 10.285 -2.162 7.171 }
new 1 myosin1 { position = 10.355 -1.799 7.779 }
new 1 myosin1 { position = 10.225 -2.429 7.396 }
new 1 myosin1 { position = 10.334 -1.914 7.052 }
new 1 myosin1 { position = 10.372 -1.698 7.255 }
new 1 myosin1 { position = 10.381 -1.644 6.634 }
new 1 myosin1 { position = 10.325 -1.965 7.198 }
% cluster 26: center(theta,z)=(1.487,-4.555), heads=8
new 1 myosin1 { position = 0.306 10.506 -4.877 }
new 1 myosin1 { position = 0.373 10.503 -5.014 }
new 1 myosin1 { position = 1.193 10.442 -4.835 }
new 1 myosin1 { position = 1.300 10.429 -4.237 }
new 1 myosin1 { position = 0.415 10.502 -5.015 }
new 1 myosin1 { position = 0.354 10.504 -5.146 }
new 1 myosin1 { position = 1.026 10.460 -4.221 }
new 1 myosin1 { position = 0.248 10.507 -4.113 }
% cluster 27: center(theta,z)=(3.950,17.857), heads=8
new 1 myosin1 { position = -6.805 -8.009 17.388 }
new 1 myosin1 { position = -7.133 -7.719 17.689 }
new 1 myosin1 { position = -6.943 -7.890 17.987 }
new 1 myosin1 { position = -7.251 -7.608 17.619 }
new 1 myosin1 { position = -7.127 -7.725 18.518 }
new 1 myosin1 { position = -7.344 -7.518 17.327 }
new 1 myosin1 { position = -7.101 -7.748 18.293 }
new 1 myosin1 { position = -7.121 -7.730 18.101 }
% cluster 28: center(theta,z)=(3.692,-5.730), heads=8
new 1 myosin1 { position = -9.212 -5.059 -5.622 }
new 1 myosin1 { position = -9.241 -5.006 -5.383 }
new 1 myosin1 { position = -8.559 -6.100 -5.831 }
new 1 myosin1 { position = -9.221 -5.043 -5.458 }
new 1 myosin1 { position = -9.219 -5.047 -6.122 }
new 1 myosin1 { position = -9.097 -5.264 -5.265 }
new 1 myosin1 { position = -9.046 -5.350 -6.272 }
new 1 myosin1 { position = -9.237 -5.013 -5.442 }
% cluster 29: center(theta,z)=(1.469,4.223), heads=8
new 1 myosin1 { position = 1.579 10.391 4.325 }
new 1 myosin1 { position = 1.508 10.401 4.653 }
new 1 myosin1 { position = 1.599 10.388 4.130 }
new 1 myosin1 { position = 0.585 10.494 4.116 }
new 1 myosin1 { position = 0.934 10.468 3.993 }
new 1 myosin1 { position = 1.415 10.414 4.873 }
new 1 myosin1 { position = 1.069 10.455 4.926 }
new 1 myosin1 { position = 1.040 10.458 4.561 }
% cluster 30: center(theta,z)=(2.376,7.616), heads=8
new 1 myosin1 { position = -7.649 7.208 7.733 }
new 1 myosin1 { position = -7.380 7.483 7.514 }
new 1 myosin1 { position = -7.925 6.903 7.852 }
new 1 myosin1 { position = -7.442 7.421 8.385 }
new 1 myosin1 { position = -7.505 7.358 7.273 }
new 1 myosin1 { position = -7.998 6.819 7.628 }
new 1 myosin1 { position = -7.685 7.170 7.375 }
new 1 myosin1 { position = -7.309 7.553 7.511 }
% cluster 31: center(theta,z)=(4.025,12.037), heads=8
new 1 myosin1 { position = -6.418 -8.323 11.404 }
new 1 myosin1 { position = -6.729 -8.074 11.961 }
new 1 myosin1 { position = -6.559 -8.212 12.710 }
new 1 myosin1 { position = -6.630 -8.155 11.989 }
new 1 myosin1 { position = -7.171 -7.684 11.861 }
new 1 myosin1 { position = -6.278 -8.429 11.586 }
new 1 myosin1 { position = -6.382 -8.351 11.423 }
new 1 myosin1 { position = -6.448 -8.300 12.763 }
% cluster 32: center(theta,z)=(3.491,-18.861), heads=8
new 1 myosin1 { position = -9.859 -3.642 -18.691 }
new 1 myosin1 { position = -10.032 -3.134 -18.877 }
new 1 myosin1 { position = -10.105 -2.891 -18.846 }
new 1 myosin1 { position = -9.898 -3.535 -19.560 }
new 1 myosin1 { position = -10.012 -3.198 -19.463 }
new 1 myosin1 { position = -9.777 -3.856 -19.259 }
new 1 myosin1 { position = -9.742 -3.944 -19.566 }
new 1 myosin1 { position = -9.930 -3.443 -19.084 }
% cluster 33: center(theta,z)=(0.735,-5.205), heads=8
new 1 myosin1 { position = 7.994 6.823 -4.814 }
new 1 myosin1 { position = 7.962 6.860 -4.639 }
new 1 myosin1 { position = 7.522 7.340 -4.525 }
new 1 myosin1 { position = 8.192 6.584 -5.042 }
new 1 myosin1 { position = 7.870 6.966 -5.688 }
new 1 myosin1 { position = 7.647 7.210 -5.591 }
new 1 myosin1 { position = 8.111 6.683 -5.734 }
new 1 myosin1 { position = 8.173 6.608 -5.200 }
% cluster 34: center(theta,z)=(3.360,-11.467), heads=8
new 1 myosin1 { position = -10.302 -2.080 -11.458 }
new 1 myosin1 { position = -10.216 -2.470 -12.182 }
new 1 myosin1 { position = -10.222 -2.442 -11.018 }
new 1 myosin1 { position = -10.148 -2.736 -11.557 }
new 1 myosin1 { position = -10.383 -1.628 -11.736 }
new 1 myosin1 { position = -10.153 -2.714 -11.904 }
new 1 myosin1 { position = -10.226 -2.429 -11.856 }
new 1 myosin1 { position = -10.259 -2.283 -11.983 }
% cluster 35: center(theta,z)=(1.608,6.537), heads=8
new 1 myosin1 { position = 0.149 10.509 6.150 }
new 1 myosin1 { position = -0.879 10.473 6.685 }
new 1 myosin1 { position = -1.060 10.456 6.561 }
new 1 myosin1 { position = -0.086 10.510 6.750 }
new 1 myosin1 { position = 0.288 10.506 6.279 }
new 1 myosin1 { position = -0.939 10.468 6.043 }
new 1 myosin1 { position = -1.098 10.452 6.515 }
new 1 myosin1 { position = -0.104 10.509 6.167 }
% cluster 36: center(theta,z)=(1.416,-1.031), heads=8
new 1 myosin1 { position = 1.683 10.374 -1.189 }
new 1 myosin1 { position = 1.841 10.348 -1.786 }
new 1 myosin1 { position = 1.906 10.336 -0.588 }
new 1 myosin1 { position = 0.912 10.470 -0.801 }
new 1 myosin1 { position = 1.078 10.455 -0.797 }
new 1 myosin1 { position = 1.275 10.432 -1.309 }
new 1 myosin1 { position = 1.864 10.343 -0.827 }
new 1 myosin1 { position = 1.947 10.328 -0.616 }
% cluster 37: center(theta,z)=(5.519,1.498), heads=8
new 1 myosin1 { position = 7.145 -7.707 1.999 }
new 1 myosin1 { position = 7.599 -7.260 0.708 }
new 1 myosin1 { position = 8.105 -6.691 1.524 }
new 1 myosin1 { position = 7.746 -7.104 0.755 }
new 1 myosin1 { position = 7.396 -7.467 1.265 }
new 1 myosin1 { position = 7.387 -7.476 1.649 }
new 1 myosin1 { position = 7.471 -7.392 1.220 }
new 1 myosin1 { position = 7.253 -7.606 1.065 }
% cluster 38: center(theta,z)=(1.488,-12.432), heads=8
new 1 myosin1 { position = 1.474 10.406 -12.672 }
new 1 myosin1 { position = 0.708 10.486 -11.858 }
new 1 myosin1 { position = 1.534 10.397 -12.187 }
new 1 myosin1 { position = 0.836 10.477 -12.089 }
new 1 myosin1 { position = 1.511 10.401 -12.857 }
new 1 myosin1 { position = 0.400 10.502 -12.587 }
new 1 myosin1 { position = 0.263 10.507 -12.330 }
new 1 myosin1 { position = 1.221 10.439 -12.601 }
% cluster 39: center(theta,z)=(2.948,-8.462), heads=8
new 1 myosin1 { position = -10.352 1.816 -8.346 }
new 1 myosin1 { position = -10.351 1.823 -8.069 }
new 1 myosin1 { position = -10.412 1.429 -8.653 }
new 1 myosin1 { position = -10.348 1.839 -8.364 }
new 1 myosin1 { position = -10.388 1.599 -8.160 }
new 1 myosin1 { position = -10.319 1.994 -8.777 }
new 1 myosin1 { position = -10.199 2.536 -8.980 }
new 1 myosin1 { position = -10.242 2.357 -8.317 }
% cluster 40: center(theta,z)=(5.440,7.871), heads=8
new 1 myosin1 { position = 6.693 -8.103 7.242 }
new 1 myosin1 { position = 7.297 -7.564 8.194 }
new 1 myosin1 { position = 7.361 -7.501 7.434 }
new 1 myosin1 { position = 7.233 -7.625 8.160 }
new 1 myosin1 { position = 6.814 -8.002 7.752 }
new 1 myosin1 { position = 6.577 -8.198 8.204 }
new 1 myosin1 { position = 7.265 -7.595 8.462 }
new 1 myosin1 { position = 6.541 -8.227 8.003 }
% cluster 41: center(theta,z)=(0.187,0.900), heads=8
new 1 myosin1 { position = 10.337 1.898 1.636 }
new 1 myosin1 { position = 10.368 1.720 0.549 }
new 1 myosin1 { position = 10.257 2.292 0.258 }
new 1 myosin1 { position = 10.290 2.138 0.354 }
new 1 myosin1 { position = 10.300 2.090 1.111 }
new 1 myosin1 { position = 10.248 2.331 0.412 }
new 1 myosin1 { position = 10.356 1.794 0.182 }
new 1 myosin1 { position = 10.244 2.352 1.340 }
% cluster 42: center(theta,z)=(4.266,15.577), heads=8
new 1 myosin1 { position = -4.705 -9.398 14.921 }
new 1 myosin1 { position = -5.113 -9.183 15.967 }
new 1 myosin1 { position = -4.190 -9.639 15.695 }
new 1 myosin1 { position = -4.567 -9.466 16.233 }
new 1 myosin1 { position = -4.812 -9.343 15.194 }
new 1 myosin1 { position = -4.635 -9.433 15.954 }
new 1 myosin1 { position = -4.450 -9.521 15.115 }
new 1 myosin1 { position = -4.018 -9.712 15.037 }
% cluster 43: center(theta,z)=(1.502,8.084), heads=8
new 1 myosin1 { position = 0.791 10.480 7.659 }
new 1 myosin1 { position = 0.932 10.469 7.852 }
new 1 myosin1 { position = 0.139 10.509 7.621 }
new 1 myosin1 { position = 0.525 10.497 8.003 }
new 1 myosin1 { position = 0.675 10.488 8.793 }
new 1 myosin1 { position = 1.219 10.439 8.022 }
new 1 myosin1 { position = 1.010 10.461 7.978 }
new 1 myosin1 { position = 0.191 10.508 7.766 }
% cluster 44: center(theta,z)=(0.752,5.315), heads=8
new 1 myosin1 { position = 7.730 7.121 4.980 }
new 1 myosin1 { position = 7.944 6.881 5.701 }
new 1 myosin1 { position = 7.796 7.049 5.899 }
new 1 myosin1 { position = 7.276 7.584 5.648 }
new 1 myosin1 { position = 7.413 7.450 5.826 }
new 1 myosin1 { position = 7.740 7.110 4.844 }
new 1 myosin1 { position = 7.188 7.668 5.373 }
new 1 myosin1 { position = 7.498 7.364 5.837 }
% cluster 45: center(theta,z)=(5.195,-1.353), heads=8
new 1 myosin1 { position = 4.806 -9.347 -1.108 }
new 1 myosin1 { position = 4.804 -9.348 -2.016 }
new 1 myosin1 { position = 5.011 -9.238 -1.525 }
new 1 myosin1 { position = 5.160 -9.156 -1.167 }
new 1 myosin1 { position = 4.856 -9.321 -1.433 }
new 1 myosin1 { position = 5.272 -9.092 -0.773 }
new 1 myosin1 { position = 5.546 -8.928 -1.443 }
new 1 myosin1 { position = 4.964 -9.264 -0.856 }
% cluster 46: center(theta,z)=(2.018,14.765), heads=8
new 1 myosin1 { position = -3.873 9.771 14.885 }
new 1 myosin1 { position = -4.348 9.569 14.241 }
new 1 myosin1 { position = -4.311 9.585 14.096 }
new 1 myosin1 { position = -5.085 9.198 14.427 }
new 1 myosin1 { position = -5.097 9.191 14.964 }
new 1 myosin1 { position = -5.047 9.219 14.371 }
new 1 myosin1 { position = -4.418 9.536 14.451 }
new 1 myosin1 { position = -4.525 9.486 14.780 }
% cluster 47: center(theta,z)=(5.425,-7.570), heads=8
new 1 myosin1 { position = 7.313 -7.548 -7.473 }
new 1 myosin1 { position = 6.322 -8.396 -7.445 }
new 1 myosin1 { position = 6.285 -8.424 -7.770 }
new 1 myosin1 { position = 6.682 -8.112 -7.053 }
new 1 myosin1 { position = 7.312 -7.549 -7.411 }
new 1 myosin1 { position = 6.562 -8.210 -7.570 }
new 1 myosin1 { position = 6.360 -8.367 -7.856 }
new 1 myosin1 { position = 6.490 -8.267 -7.349 }
% cluster 48: center(theta,z)=(3.797,-19.509), heads=8
new 1 myosin1 { position = -8.423 -6.286 -19.386 }
new 1 myosin1 { position = -8.289 -6.462 -19.340 }
new 1 myosin1 { position = -8.190 -6.586 -18.902 }
new 1 myosin1 { position = -8.116 -6.677 -18.834 }
new 1 myosin1 { position = -8.481 -6.207 -19.670 }
new 1 myosin1 { position = -8.146 -6.641 -19.719 }
new 1 myosin1 { position = -8.270 -6.486 -19.393 }
new 1 myosin1 { position = -8.596 -6.047 -18.852 }
% cluster 49: center(theta,z)=(6.138,-10.044), heads=8
new 1 myosin1 { position = 10.457 -1.052 -9.697 }
new 1 myosin1 { position = 10.291 -2.132 -10.065 }
new 1 myosin1 { position = 10.431 -1.283 -10.354 }
new 1 myosin1 { position = 10.477 -0.828 -10.287 }
new 1 myosin1 { position = 10.401 -1.511 -9.860 }
new 1 myosin1 { position = 10.457 -1.054 -9.704 }
new 1 myosin1 { position = 10.468 -0.944 -10.547 }
new 1 myosin1 { position = 10.402 -1.506 -9.639 }
% cluster 50: center(theta,z)=(1.765,-9.163), heads=8
new 1 myosin1 { position = -2.359 10.242 -8.474 }
new 1 myosin1 { position = -1.969 10.324 -9.027 }
new 1 myosin1 { position = -1.487 10.404 -9.239 }
new 1 myosin1 { position = -1.990 10.320 -9.286 }
new 1 myosin1 { position = -2.171 10.283 -9.298 }
new 1 myosin1 { position = -2.565 10.192 -9.313 }
new 1 myosin1 { position = -2.604 10.182 -9.294 }
new 1 myosin1 { position = -1.635 10.382 -9.832 }
% cluster 51: center(theta,z)=(0.617,0.144), heads=8
new 1 myosin1 { position = 8.788 5.764 -0.318 }
new 1 myosin1 { position = 8.713 5.877 -0.559 }
new 1 myosin1 { position = 8.234 6.532 0.208 }
new 1 myosin1 { position = 8.269 6.487 0.122 }
new 1 myosin1 { position = 8.743 5.833 -0.563 }
new 1 myosin1 { position = 8.796 5.753 0.406 }
new 1 myosin1 { position = 8.215 6.555 0.009 }
new 1 myosin1 { position = 8.730 5.852 0.558 }
% cluster 52: center(theta,z)=(1.972,-17.550), heads=8
new 1 myosin1 { position = -4.223 9.624 -16.894 }
new 1 myosin1 { position = -4.583 9.458 -18.098 }
new 1 myosin1 { position = -4.701 9.400 -17.599 }
new 1 myosin1 { position = -3.604 9.873 -17.952 }
new 1 myosin1 { position = -3.990 9.723 -17.793 }
new 1 myosin1 { position = -4.442 9.525 -17.254 }
new 1 myosin1 { position = -3.681 9.844 -17.195 }
new 1 myosin1 { position = -4.535 9.481 -17.300 }
% cluster 53: center(theta,z)=(1.749,11.987), heads=8
new 1 myosin1 { position = -2.368 10.240 12.551 }
new 1 myosin1 { position = -1.862 10.344 11.419 }
new 1 myosin1 { position = -1.852 10.346 11.588 }
new 1 myosin1 { position = -2.285 10.259 11.758 }
new 1 myosin1 { position = -1.632 10.383 11.628 }
new 1 myosin1 { position = -1.763 10.361 12.700 }
new 1 myosin1 { position = -2.274 10.261 12.555 }
new 1 myosin1 { position = -1.922 10.333 11.990 }
% cluster 54: center(theta,z)=(1.706,16.104), heads=8
new 1 myosin1 { position = -1.547 10.395 15.889 }
new 1 myosin1 { position = -1.813 10.352 15.854 }
new 1 myosin1 { position = -1.555 10.394 16.339 }
new 1 myosin1 { position = -1.863 10.344 15.599 }
new 1 myosin1 { position = -0.988 10.463 16.308 }
new 1 myosin1 { position = -1.888 10.339 16.073 }
new 1 myosin1 { position = -1.204 10.441 16.045 }
new 1 myosin1 { position = -1.716 10.369 16.510 }
% cluster 55: center(theta,z)=(5.217,-7.361), heads=8
new 1 myosin1 { position = 5.261 -9.099 -7.223 }
new 1 myosin1 { position = 5.109 -9.185 -7.796 }
new 1 myosin1 { position = 5.651 -8.861 -7.646 }
new 1 myosin1 { position = 5.428 -9.000 -7.186 }
new 1 myosin1 { position = 4.510 -9.493 -7.139 }
new 1 myosin1 { position = 4.485 -9.505 -7.239 }
new 1 myosin1 { position = 4.565 -9.467 -7.902 }
new 1 myosin1 { position = 5.342 -9.051 -8.062 }
% cluster 56: center(theta,z)=(2.510,1.400), heads=8
new 1 myosin1 { position = -8.298 6.450 1.603 }
new 1 myosin1 { position = -8.571 6.082 1.654 }
new 1 myosin1 { position = -8.246 6.517 1.729 }
new 1 myosin1 { position = -8.311 6.434 1.112 }
new 1 myosin1 { position = -8.305 6.441 1.259 }
new 1 myosin1 { position = -8.278 6.476 1.084 }
new 1 myosin1 { position = -8.324 6.417 1.795 }
new 1 myosin1 { position = -8.591 6.054 1.310 }
% cluster 57: center(theta,z)=(2.834,-10.166), heads=8
new 1 myosin1 { position = -10.052 3.068 -10.248 }
new 1 myosin1 { position = -9.985 3.280 -9.725 }
new 1 myosin1 { position = -10.010 3.204 -10.049 }
new 1 myosin1 { position = -10.053 3.064 -10.709 }
new 1 myosin1 { position = -10.058 3.050 -10.919 }
new 1 myosin1 { position = -9.779 3.850 -10.336 }
new 1 myosin1 { position = -9.996 3.246 -9.570 }
new 1 myosin1 { position = -9.781 3.846 -10.437 }
% cluster 58: center(theta,z)=(3.100,-19.870), heads=8
new 1 myosin1 { position = -10.508 -0.221 -20.000 }
new 1 myosin1 { position = -10.504 0.352 -19.990 }
new 1 myosin1 { position = -10.484 0.738 -19.889 }
new 1 myosin1 { position = -10.462 1.008 -19.653 }
new 1 myosin1 { position = -10.500 0.468 -19.828 }
new 1 myosin1 { position = -10.462 1.006 -19.501 }
new 1 myosin1 { position = -10.510 0.076 -19.195 }
new 1 myosin1 { position = -10.454 1.086 -20.000 }
% cluster 59: center(theta,z)=(2.483,14.888), heads=8
new 1 myosin1 { position = -8.414 6.298 15.116 }
new 1 myosin1 { position = -8.010 6.805 15.393 }
new 1 myosin1 { position = -8.580 6.070 15.096 }
new 1 myosin1 { position = -8.537 6.131 14.873 }
new 1 myosin1 { position = -8.717 5.871 14.587 }
new 1 myosin1 { position = -8.514 6.162 14.883 }
new 1 myosin1 { position = -8.584 6.065 14.458 }
new 1 myosin1 { position = -8.724 5.861 15.005 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
