
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(4.440,13.839), heads=48
new 1 myosin1 { position = -2.463 -10.217 13.285 }
new 1 myosin1 { position = -3.334 -9.967 13.261 }
new 1 myosin1 { position = -2.487 -10.212 13.779 }
new 1 myosin1 { position = -3.486 -9.915 13.496 }
new 1 myosin1 { position = -3.300 -9.979 13.601 }
new 1 myosin1 { position = -2.650 -10.170 13.332 }
new 1 myosin1 { position = -3.155 -10.025 13.246 }
new 1 myosin1 { position = -3.376 -9.953 13.620 }
new 1 myosin1 { position = -2.927 -10.094 14.114 }
new 1 myosin1 { position = -2.612 -10.180 13.593 }
new 1 myosin1 { position = -3.116 -10.037 14.005 }
new 1 myosin1 { position = -3.251 -9.995 13.999 }
new 1 myosin1 { position = -2.863 -10.112 13.412 }
new 1 myosin1 { position = -2.900 -10.102 13.517 }
new 1 myosin1 { position = -3.207 -10.009 13.144 }
new 1 myosin1 { position = -2.544 -10.198 14.066 }
new 1 myosin1 { position = -3.504 -9.909 13.827 }
new 1 myosin1 { position = -3.269 -9.989 14.188 }
new 1 myosin1 { position = -2.810 -10.127 13.185 }
new 1 myosin1 { position = -2.640 -10.173 14.364 }
new 1 myosin1 { position = -2.168 -10.284 13.709 }
new 1 myosin1 { position = -2.726 -10.150 14.622 }
new 1 myosin1 { position = -2.580 -10.188 13.798 }
new 1 myosin1 { position = -3.328 -9.969 13.323 }
new 1 myosin1 { position = -3.025 -10.065 14.402 }
new 1 myosin1 { position = -3.436 -9.932 13.954 }
new 1 myosin1 { position = -2.684 -10.162 14.495 }
new 1 myosin1 { position = -3.509 -9.907 13.734 }
new 1 myosin1 { position = -2.170 -10.284 13.983 }
new 1 myosin1 { position = -3.087 -10.046 13.193 }
new 1 myosin1 { position = -3.015 -10.068 13.917 }
new 1 myosin1 { position = -3.043 -10.060 14.409 }
new 1 myosin1 { position = -3.077 -10.050 13.762 }
new 1 myosin1 { position = -3.295 -9.980 13.447 }
new 1 myosin1 { position = -2.365 -10.240 14.245 }
new 1 myosin1 { position = -3.573 -9.884 13.901 }
new 1 myosin1 { position = -3.157 -10.025 14.395 }
new 1 myosin1 { position = -2.336 -10.247 13.988 }
new 1 myosin1 { position = -2.950 -10.087 13.421 }
new 1 myosin1 { position = -2.334 -10.248 14.150 }
new 1 myosin1 { position = -3.467 -9.922 13.690 }
new 1 myosin1 { position = -3.431 -9.934 14.031 }
new 1 myosin1 { position = -2.728 -10.150 13.774 }
new 1 myosin1 { position = -2.237 -10.269 13.352 }
new 1 myosin1 { position = -3.302 -9.978 14.328 }
new 1 myosin1 { position = -3.134 -10.032 13.646 }
new 1 myosin1 { position = -2.819 -10.125 14.404 }
new 1 myosin1 { position = -2.868 -10.111 13.196 }
% cluster 01: center(theta,z)=(5.974,5.312), heads=48
new 1 myosin1 { position = 9.807 -3.778 5.810 }
new 1 myosin1 { position = 10.099 -2.910 5.257 }
new 1 myosin1 { position = 9.846 -3.677 4.807 }
new 1 myosin1 { position = 9.836 -3.703 4.770 }
new 1 myosin1 { position = 10.014 -3.191 5.183 }
new 1 myosin1 { position = 10.127 -2.812 4.839 }
new 1 myosin1 { position = 10.124 -2.822 5.254 }
new 1 myosin1 { position = 9.953 -3.377 5.965 }
new 1 myosin1 { position = 10.173 -2.642 5.431 }
new 1 myosin1 { position = 10.013 -3.193 4.871 }
new 1 myosin1 { position = 9.946 -3.397 5.716 }
new 1 myosin1 { position = 10.194 -2.559 4.914 }
new 1 myosin1 { position = 9.810 -3.772 5.570 }
new 1 myosin1 { position = 10.194 -2.560 5.020 }
new 1 myosin1 { position = 10.062 -3.035 5.478 }
new 1 myosin1 { position = 10.037 -3.118 5.499 }
new 1 myosin1 { position = 9.912 -3.496 5.736 }
new 1 myosin1 { position = 10.077 -2.986 5.039 }
new 1 myosin1 { position = 10.038 -3.115 4.945 }
new 1 myosin1 { position = 10.010 -3.203 4.965 }
new 1 myosin1 { position = 9.907 -3.508 4.874 }
new 1 myosin1 { position = 9.920 -3.471 5.905 }
new 1 myosin1 { position = 9.926 -3.455 5.896 }
new 1 myosin1 { position = 10.041 -3.105 6.084 }
new 1 myosin1 { position = 9.839 -3.694 5.903 }
new 1 myosin1 { position = 10.196 -2.550 5.548 }
new 1 myosin1 { position = 9.936 -3.426 5.649 }
new 1 myosin1 { position = 10.099 -2.911 4.605 }
new 1 myosin1 { position = 10.172 -2.645 5.133 }
new 1 myosin1 { position = 9.952 -3.378 6.064 }
new 1 myosin1 { position = 10.113 -2.862 5.588 }
new 1 myosin1 { position = 10.168 -2.659 5.578 }
new 1 myosin1 { position = 9.792 -3.818 5.727 }
new 1 myosin1 { position = 10.115 -2.854 5.205 }
new 1 myosin1 { position = 9.842 -3.688 4.817 }
new 1 myosin1 { position = 10.144 -2.750 5.756 }
new 1 myosin1 { position = 10.080 -2.975 5.799 }
new 1 myosin1 { position = 10.165 -2.671 5.571 }
new 1 myosin1 { position = 9.929 -3.445 5.843 }
new 1 myosin1 { position = 10.151 -2.722 5.206 }
new 1 myosin1 { position = 10.039 -3.111 4.772 }
new 1 myosin1 { position = 9.982 -3.290 5.329 }
new 1 myosin1 { position = 9.991 -3.262 5.873 }
new 1 myosin1 { position = 9.987 -3.274 4.540 }
new 1 myosin1 { position = 9.856 -3.649 5.887 }
new 1 myosin1 { position = 10.001 -3.231 5.542 }
new 1 myosin1 { position = 10.068 -3.016 5.638 }
new 1 myosin1 { position = 10.189 -2.577 4.893 }
% cluster 02: center(theta,z)=(1.286,18.933), heads=48
new 1 myosin1 { position = 2.270 10.262 19.298 }
new 1 myosin1 { position = 2.723 10.151 18.605 }
new 1 myosin1 { position = 3.615 9.869 18.627 }
new 1 myosin1 { position = 2.639 10.173 18.410 }
new 1 myosin1 { position = 2.379 10.237 18.415 }
new 1 myosin1 { position = 3.640 9.859 18.882 }
new 1 myosin1 { position = 3.191 10.014 18.556 }
new 1 myosin1 { position = 2.860 10.113 18.181 }
new 1 myosin1 { position = 2.725 10.150 18.242 }
new 1 myosin1 { position = 3.225 10.003 18.496 }
new 1 myosin1 { position = 3.279 9.985 18.434 }
new 1 myosin1 { position = 2.876 10.109 19.325 }
new 1 myosin1 { position = 2.717 10.153 18.532 }
new 1 myosin1 { position = 3.220 10.004 19.271 }
new 1 myosin1 { position = 3.602 9.873 19.342 }
new 1 myosin1 { position = 3.391 9.948 18.470 }
new 1 myosin1 { position = 3.240 9.998 18.795 }
new 1 myosin1 { position = 3.309 9.975 18.448 }
new 1 myosin1 { position = 3.304 9.977 18.540 }
new 1 myosin1 { position = 2.764 10.140 18.676 }
new 1 myosin1 { position = 3.234 10.000 18.766 }
new 1 myosin1 { position = 3.580 9.881 18.723 }
new 1 myosin1 { position = 2.390 10.235 19.460 }
new 1 myosin1 { position = 3.583 9.880 19.086 }
new 1 myosin1 { position = 3.452 9.927 18.944 }
new 1 myosin1 { position = 2.340 10.246 19.349 }
new 1 myosin1 { position = 3.457 9.925 19.004 }
new 1 myosin1 { position = 2.741 10.146 18.609 }
new 1 myosin1 { position = 3.013 10.069 19.586 }
new 1 myosin1 { position = 3.069 10.052 18.364 }
new 1 myosin1 { position = 3.072 10.051 19.200 }
new 1 myosin1 { position = 2.856 10.115 18.317 }
new 1 myosin1 { position = 2.705 10.156 19.021 }
new 1 myosin1 { position = 3.344 9.964 18.610 }
new 1 myosin1 { position = 3.540 9.896 19.307 }
new 1 myosin1 { position = 2.949 10.088 19.671 }
new 1 myosin1 { position = 2.631 10.175 19.258 }
new 1 myosin1 { position = 3.480 9.917 18.808 }
new 1 myosin1 { position = 3.337 9.966 18.920 }
new 1 myosin1 { position = 2.409 10.230 19.198 }
new 1 myosin1 { position = 2.340 10.246 19.034 }
new 1 myosin1 { position = 2.424 10.227 19.265 }
new 1 myosin1 { position = 2.971 10.081 18.447 }
new 1 myosin1 { position = 2.922 10.096 19.726 }
new 1 myosin1 { position = 2.527 10.202 18.291 }
new 1 myosin1 { position = 2.818 10.125 19.660 }
new 1 myosin1 { position = 2.327 10.249 18.937 }
new 1 myosin1 { position = 2.441 10.223 19.335 }
% cluster 03: center(theta,z)=(5.768,2.960), heads=48
new 1 myosin1 { position = 9.299 -4.899 2.790 }
new 1 myosin1 { position = 9.261 -4.969 2.531 }
new 1 myosin1 { position = 9.397 -4.708 2.977 }
new 1 myosin1 { position = 9.206 -5.070 2.437 }
new 1 myosin1 { position = 8.992 -5.441 2.535 }
new 1 myosin1 { position = 9.419 -4.663 3.142 }
new 1 myosin1 { position = 8.802 -5.743 3.189 }
new 1 myosin1 { position = 9.455 -4.589 3.231 }
new 1 myosin1 { position = 8.899 -5.592 2.834 }
new 1 myosin1 { position = 8.801 -5.745 3.092 }
new 1 myosin1 { position = 9.121 -5.222 3.575 }
new 1 myosin1 { position = 9.155 -5.162 2.525 }
new 1 myosin1 { position = 9.135 -5.198 2.485 }
new 1 myosin1 { position = 9.024 -5.388 2.863 }
new 1 myosin1 { position = 9.400 -4.701 3.090 }
new 1 myosin1 { position = 9.173 -5.130 2.388 }
new 1 myosin1 { position = 9.464 -4.572 3.206 }
new 1 myosin1 { position = 8.927 -5.547 2.806 }
new 1 myosin1 { position = 9.334 -4.830 3.267 }
new 1 myosin1 { position = 8.963 -5.488 2.941 }
new 1 myosin1 { position = 8.942 -5.522 2.280 }
new 1 myosin1 { position = 9.157 -5.158 2.274 }
new 1 myosin1 { position = 8.892 -5.602 3.490 }
new 1 myosin1 { position = 9.171 -5.134 3.754 }
new 1 myosin1 { position = 9.097 -5.263 2.729 }
new 1 myosin1 { position = 9.373 -4.755 2.788 }
new 1 myosin1 { position = 9.230 -5.027 2.409 }
new 1 myosin1 { position = 9.314 -4.870 2.394 }
new 1 myosin1 { position = 9.195 -5.091 3.737 }
new 1 myosin1 { position = 9.429 -4.643 2.626 }
new 1 myosin1 { position = 9.383 -4.736 3.208 }
new 1 myosin1 { position = 8.761 -5.805 3.125 }
new 1 myosin1 { position = 9.306 -4.884 3.205 }
new 1 myosin1 { position = 9.253 -4.985 3.702 }
new 1 myosin1 { position = 8.925 -5.550 3.545 }
new 1 myosin1 { position = 9.227 -5.033 2.594 }
new 1 myosin1 { position = 9.234 -5.019 2.695 }
new 1 myosin1 { position = 9.163 -5.147 3.535 }
new 1 myosin1 { position = 9.091 -5.275 2.914 }
new 1 myosin1 { position = 9.106 -5.248 2.517 }
new 1 myosin1 { position = 8.911 -5.573 3.312 }
new 1 myosin1 { position = 9.411 -4.680 2.989 }
new 1 myosin1 { position = 9.270 -4.953 2.759 }
new 1 myosin1 { position = 9.112 -5.237 3.244 }
new 1 myosin1 { position = 9.415 -4.672 3.336 }
new 1 myosin1 { position = 9.349 -4.802 2.725 }
new 1 myosin1 { position = 8.925 -5.550 2.366 }
new 1 myosin1 { position = 8.878 -5.625 2.952 }
% cluster 04: center(theta,z)=(2.899,2.894), heads=48
new 1 myosin1 { position = -10.043 3.097 2.745 }
new 1 myosin1 { position = -10.356 1.791 2.814 }
new 1 myosin1 { position = -10.038 3.115 3.247 }
new 1 myosin1 { position = -10.252 2.317 2.351 }
new 1 myosin1 { position = -10.178 2.620 3.496 }
new 1 myosin1 { position = -10.279 2.193 2.819 }
new 1 myosin1 { position = -10.247 2.335 2.924 }
new 1 myosin1 { position = -10.260 2.281 3.417 }
new 1 myosin1 { position = -10.136 2.778 2.602 }
new 1 myosin1 { position = -10.012 3.196 2.790 }
new 1 myosin1 { position = -10.022 3.165 2.472 }
new 1 myosin1 { position = -10.181 2.608 2.436 }
new 1 myosin1 { position = -10.108 2.880 2.870 }
new 1 myosin1 { position = -10.305 2.066 3.325 }
new 1 myosin1 { position = -10.267 2.247 2.456 }
new 1 myosin1 { position = -10.317 2.006 2.600 }
new 1 myosin1 { position = -10.130 2.800 2.571 }
new 1 myosin1 { position = -10.312 2.033 3.063 }
new 1 myosin1 { position = -10.032 3.133 2.945 }
new 1 myosin1 { position = -10.223 2.441 3.005 }
new 1 myosin1 { position = -10.302 2.079 2.538 }
new 1 myosin1 { position = -10.156 2.705 3.227 }
new 1 myosin1 { position = -10.095 2.925 3.271 }
new 1 myosin1 { position = -10.006 3.217 3.083 }
new 1 myosin1 { position = -10.244 2.350 3.480 }
new 1 myosin1 { position = -10.169 2.657 2.388 }
new 1 myosin1 { position = -10.131 2.797 2.551 }
new 1 myosin1 { position = -10.324 1.967 3.127 }
new 1 myosin1 { position = -10.129 2.805 2.350 }
new 1 myosin1 { position = -10.287 2.154 2.948 }
new 1 myosin1 { position = -10.262 2.269 3.010 }
new 1 myosin1 { position = -10.094 2.927 2.609 }
new 1 myosin1 { position = -10.310 2.041 2.935 }
new 1 myosin1 { position = -10.195 2.556 3.457 }
new 1 myosin1 { position = -10.220 2.451 3.350 }
new 1 myosin1 { position = -10.067 3.020 3.058 }
new 1 myosin1 { position = -10.222 2.445 2.825 }
new 1 myosin1 { position = -10.197 2.548 2.861 }
new 1 myosin1 { position = -10.174 2.636 2.444 }
new 1 myosin1 { position = -10.156 2.706 3.405 }
new 1 myosin1 { position = -10.326 1.956 2.725 }
new 1 myosin1 { position = -10.012 3.198 2.753 }
new 1 myosin1 { position = -10.211 2.488 2.267 }
new 1 myosin1 { position = -10.241 2.361 3.455 }
new 1 myosin1 { position = -10.165 2.671 2.888 }
new 1 myosin1 { position = -10.068 3.017 2.943 }
new 1 myosin1 { position = -10.016 3.183 3.150 }
new 1 myosin1 { position = -10.124 2.821 3.225 }
% cluster 05: center(theta,z)=(2.876,12.267), heads=48
new 1 myosin1 { position = -10.245 2.343 11.908 }
new 1 myosin1 { position = -10.073 2.999 12.577 }
new 1 myosin1 { position = -10.194 2.558 12.583 }
new 1 myosin1 { position = -10.262 2.270 12.845 }
new 1 myosin1 { position = -10.021 3.169 12.687 }
new 1 myosin1 { position = -10.295 2.114 12.660 }
new 1 myosin1 { position = -10.067 3.020 12.379 }
new 1 myosin1 { position = -10.109 2.874 12.361 }
new 1 myosin1 { position = -10.302 2.082 12.277 }
new 1 myosin1 { position = -10.054 3.064 11.750 }
new 1 myosin1 { position = -10.158 2.699 12.014 }
new 1 myosin1 { position = -10.168 2.660 12.118 }
new 1 myosin1 { position = -10.201 2.531 12.074 }
new 1 myosin1 { position = -10.139 2.769 13.027 }
new 1 myosin1 { position = -10.179 2.618 12.342 }
new 1 myosin1 { position = -10.143 2.754 11.953 }
new 1 myosin1 { position = -10.214 2.478 12.563 }
new 1 myosin1 { position = -9.988 3.271 11.773 }
new 1 myosin1 { position = -10.200 2.533 12.365 }
new 1 myosin1 { position = -10.177 2.623 11.897 }
new 1 myosin1 { position = -10.067 3.021 11.560 }
new 1 myosin1 { position = -10.206 2.509 12.753 }
new 1 myosin1 { position = -10.061 3.038 11.908 }
new 1 myosin1 { position = -10.177 2.626 11.530 }
new 1 myosin1 { position = -10.250 2.322 12.388 }
new 1 myosin1 { position = -10.096 2.920 12.390 }
new 1 myosin1 { position = -10.169 2.657 12.236 }
new 1 myosin1 { position = -10.237 2.381 11.844 }
new 1 myosin1 { position = -10.264 2.262 12.665 }
new 1 myosin1 { position = -10.115 2.854 11.838 }
new 1 myosin1 { position = -10.040 3.107 11.858 }
new 1 myosin1 { position = -10.254 2.305 11.857 }
new 1 myosin1 { position = -10.180 2.611 11.716 }
new 1 myosin1 { position = -9.979 3.299 11.745 }
new 1 myosin1 { position = -10.137 2.774 12.352 }
new 1 myosin1 { position = -10.266 2.252 12.148 }
new 1 myosin1 { position = -10.169 2.656 12.795 }
new 1 myosin1 { position = -10.186 2.588 12.665 }
new 1 myosin1 { position = -9.960 3.357 11.980 }
new 1 myosin1 { position = -10.241 2.362 12.713 }
new 1 myosin1 { position = -10.288 2.150 12.180 }
new 1 myosin1 { position = -10.045 3.091 12.272 }
new 1 myosin1 { position = -10.172 2.644 12.985 }
new 1 myosin1 { position = -9.965 3.342 11.782 }
new 1 myosin1 { position = -10.207 2.507 12.859 }
new 1 myosin1 { position = -10.320 1.989 12.231 }
new 1 myosin1 { position = -10.156 2.705 11.745 }
new 1 myosin1 { position = -10.176 2.629 11.682 }
% cluster 06: center(theta,z)=(4.566,6.721), heads=48
new 1 myosin1 { position = -1.437 -10.411 7.339 }
new 1 myosin1 { position = -1.594 -10.388 6.804 }
new 1 myosin1 { position = -1.381 -10.419 6.369 }
new 1 myosin1 { position = -1.496 -10.403 6.959 }
new 1 myosin1 { position = -1.336 -10.425 6.887 }
new 1 myosin1 { position = -1.081 -10.454 6.238 }
new 1 myosin1 { position = -1.896 -10.338 7.064 }
new 1 myosin1 { position = -1.701 -10.371 6.319 }
new 1 myosin1 { position = -1.785 -10.357 6.761 }
new 1 myosin1 { position = -1.331 -10.425 6.464 }
new 1 myosin1 { position = -1.624 -10.384 6.084 }
new 1 myosin1 { position = -1.775 -10.359 7.112 }
new 1 myosin1 { position = -2.220 -10.273 6.385 }
new 1 myosin1 { position = -1.508 -10.401 7.337 }
new 1 myosin1 { position = -1.020 -10.460 6.180 }
new 1 myosin1 { position = -1.010 -10.461 6.189 }
new 1 myosin1 { position = -1.214 -10.440 6.380 }
new 1 myosin1 { position = -2.118 -10.294 6.677 }
new 1 myosin1 { position = -1.449 -10.410 6.827 }
new 1 myosin1 { position = -0.872 -10.474 6.614 }
new 1 myosin1 { position = -1.506 -10.402 6.022 }
new 1 myosin1 { position = -1.103 -10.452 7.241 }
new 1 myosin1 { position = -1.966 -10.325 7.181 }
new 1 myosin1 { position = -1.761 -10.361 5.985 }
new 1 myosin1 { position = -2.068 -10.305 6.612 }
new 1 myosin1 { position = -1.586 -10.390 7.038 }
new 1 myosin1 { position = -1.690 -10.373 7.343 }
new 1 myosin1 { position = -1.035 -10.459 6.871 }
new 1 myosin1 { position = -1.133 -10.449 6.515 }
new 1 myosin1 { position = -1.899 -10.337 6.135 }
new 1 myosin1 { position = -1.740 -10.365 6.090 }
new 1 myosin1 { position = -1.331 -10.425 7.365 }
new 1 myosin1 { position = -1.817 -10.352 7.143 }
new 1 myosin1 { position = -1.540 -10.397 6.228 }
new 1 myosin1 { position = -1.514 -10.400 7.005 }
new 1 myosin1 { position = -2.275 -10.261 6.784 }
new 1 myosin1 { position = -1.951 -10.327 6.573 }
new 1 myosin1 { position = -1.096 -10.453 6.954 }
new 1 myosin1 { position = -0.834 -10.477 6.654 }
new 1 myosin1 { position = -2.105 -10.297 6.290 }
new 1 myosin1 { position = -1.411 -10.415 7.137 }
new 1 myosin1 { position = -1.546 -10.396 6.125 }
new 1 myosin1 { position = -0.787 -10.480 6.772 }
new 1 myosin1 { position = -0.941 -10.468 6.461 }
new 1 myosin1 { position = -0.876 -10.473 7.040 }
new 1 myosin1 { position = -1.242 -10.436 6.616 }
new 1 myosin1 { position = -1.861 -10.344 7.220 }
new 1 myosin1 { position = -1.921 -10.333 6.955 }
% cluster 07: center(theta,z)=(3.643,2.343), heads=48
new 1 myosin1 { position = -8.878 -5.625 2.324 }
new 1 myosin1 { position = -8.901 -5.589 2.807 }
new 1 myosin1 { position = -9.182 -5.115 1.830 }
new 1 myosin1 { position = -9.359 -4.783 2.002 }
new 1 myosin1 { position = -8.917 -5.563 2.595 }
new 1 myosin1 { position = -9.333 -4.832 2.248 }
new 1 myosin1 { position = -9.141 -5.187 2.428 }
new 1 myosin1 { position = -9.281 -4.931 1.737 }
new 1 myosin1 { position = -8.926 -5.549 2.462 }
new 1 myosin1 { position = -8.912 -5.571 2.558 }
new 1 myosin1 { position = -8.935 -5.534 2.680 }
new 1 myosin1 { position = -9.154 -5.163 1.911 }
new 1 myosin1 { position = -9.118 -5.227 2.155 }
new 1 myosin1 { position = -9.108 -5.244 2.263 }
new 1 myosin1 { position = -9.332 -4.834 2.178 }
new 1 myosin1 { position = -8.959 -5.496 1.857 }
new 1 myosin1 { position = -9.516 -4.463 2.250 }
new 1 myosin1 { position = -9.414 -4.673 2.191 }
new 1 myosin1 { position = -9.346 -4.807 3.045 }
new 1 myosin1 { position = -9.282 -4.930 1.962 }
new 1 myosin1 { position = -9.551 -4.386 2.275 }
new 1 myosin1 { position = -9.030 -5.378 2.902 }
new 1 myosin1 { position = -9.406 -4.690 2.858 }
new 1 myosin1 { position = -9.513 -4.467 2.541 }
new 1 myosin1 { position = -9.376 -4.750 2.310 }
new 1 myosin1 { position = -9.059 -5.329 2.511 }
new 1 myosin1 { position = -9.173 -5.129 1.818 }
new 1 myosin1 { position = -9.076 -5.299 2.462 }
new 1 myosin1 { position = -9.058 -5.330 2.664 }
new 1 myosin1 { position = -9.248 -4.994 2.052 }
new 1 myosin1 { position = -9.475 -4.548 1.831 }
new 1 myosin1 { position = -9.157 -5.159 1.828 }
new 1 myosin1 { position = -8.821 -5.714 2.503 }
new 1 myosin1 { position = -9.098 -5.262 2.429 }
new 1 myosin1 { position = -9.143 -5.183 2.164 }
new 1 myosin1 { position = -9.184 -5.110 1.566 }
new 1 myosin1 { position = -9.029 -5.379 2.656 }
new 1 myosin1 { position = -9.366 -4.768 2.411 }
new 1 myosin1 { position = -9.406 -4.688 2.000 }
new 1 myosin1 { position = -9.417 -4.666 2.576 }
new 1 myosin1 { position = -9.392 -4.717 1.943 }
new 1 myosin1 { position = -9.069 -5.312 2.067 }
new 1 myosin1 { position = -9.196 -5.088 2.692 }
new 1 myosin1 { position = -9.424 -4.653 2.963 }
new 1 myosin1 { position = -9.424 -4.653 2.218 }
new 1 myosin1 { position = -9.043 -5.355 2.583 }
new 1 myosin1 { position = -8.992 -5.441 2.176 }
new 1 myosin1 { position = -9.215 -5.053 2.178 }
% cluster 08: center(theta,z)=(0.837,-7.817), heads=48
new 1 myosin1 { position = 7.208 7.649 -8.261 }
new 1 myosin1 { position = 6.874 7.950 -8.149 }
new 1 myosin1 { position = 6.557 8.214 -7.736 }
new 1 myosin1 { position = 7.392 7.471 -7.351 }
new 1 myosin1 { position = 7.088 7.760 -7.948 }
new 1 myosin1 { position = 7.264 7.596 -7.610 }
new 1 myosin1 { position = 7.202 7.654 -8.186 }
new 1 myosin1 { position = 6.698 8.099 -7.742 }
new 1 myosin1 { position = 6.925 7.906 -7.226 }
new 1 myosin1 { position = 7.307 7.555 -8.241 }
new 1 myosin1 { position = 7.111 7.739 -8.035 }
new 1 myosin1 { position = 7.376 7.487 -7.813 }
new 1 myosin1 { position = 6.893 7.934 -7.155 }
new 1 myosin1 { position = 7.309 7.552 -7.898 }
new 1 myosin1 { position = 7.475 7.388 -8.226 }
new 1 myosin1 { position = 6.953 7.882 -7.620 }
new 1 myosin1 { position = 7.367 7.495 -8.187 }
new 1 myosin1 { position = 7.129 7.722 -7.638 }
new 1 myosin1 { position = 7.011 7.830 -8.017 }
new 1 myosin1 { position = 6.543 8.225 -7.946 }
new 1 myosin1 { position = 7.330 7.532 -7.680 }
new 1 myosin1 { position = 7.071 7.776 -7.850 }
new 1 myosin1 { position = 7.118 7.733 -8.163 }
new 1 myosin1 { position = 7.499 7.363 -7.772 }
new 1 myosin1 { position = 7.013 7.828 -7.312 }
new 1 myosin1 { position = 7.283 7.577 -8.065 }
new 1 myosin1 { position = 6.902 7.926 -8.217 }
new 1 myosin1 { position = 6.825 7.992 -7.668 }
new 1 myosin1 { position = 7.216 7.641 -8.476 }
new 1 myosin1 { position = 7.492 7.371 -7.404 }
new 1 myosin1 { position = 7.144 7.709 -8.049 }
new 1 myosin1 { position = 6.535 8.231 -7.453 }
new 1 myosin1 { position = 6.911 7.918 -7.890 }
new 1 myosin1 { position = 7.065 7.781 -7.046 }
new 1 myosin1 { position = 6.565 8.208 -8.185 }
new 1 myosin1 { position = 7.257 7.602 -8.233 }
new 1 myosin1 { position = 6.901 7.927 -7.511 }
new 1 myosin1 { position = 7.106 7.744 -8.532 }
new 1 myosin1 { position = 7.229 7.629 -7.246 }
new 1 myosin1 { position = 7.534 7.328 -7.709 }
new 1 myosin1 { position = 6.482 8.273 -7.658 }
new 1 myosin1 { position = 7.322 7.540 -8.482 }
new 1 myosin1 { position = 6.491 8.266 -7.971 }
new 1 myosin1 { position = 6.462 8.289 -7.561 }
new 1 myosin1 { position = 7.384 7.479 -7.227 }
new 1 myosin1 { position = 7.399 7.464 -8.300 }
new 1 myosin1 { position = 6.797 8.017 -7.115 }
new 1 myosin1 { position = 6.661 8.129 -8.412 }
% cluster 09: center(theta,z)=(1.106,14.745), heads=48
new 1 myosin1 { position = 4.852 9.323 14.979 }
new 1 myosin1 { position = 4.967 9.263 14.570 }
new 1 myosin1 { position = 5.301 9.075 14.647 }
new 1 myosin1 { position = 4.491 9.502 14.213 }
new 1 myosin1 { position = 5.308 9.071 14.878 }
new 1 myosin1 { position = 4.431 9.530 15.031 }
new 1 myosin1 { position = 4.564 9.467 14.797 }
new 1 myosin1 { position = 5.171 9.150 14.720 }
new 1 myosin1 { position = 4.472 9.511 14.278 }
new 1 myosin1 { position = 4.089 9.682 14.538 }
new 1 myosin1 { position = 5.006 9.241 14.044 }
new 1 myosin1 { position = 4.789 9.355 14.666 }
new 1 myosin1 { position = 4.423 9.534 15.445 }
new 1 myosin1 { position = 4.989 9.251 14.131 }
new 1 myosin1 { position = 4.596 9.452 14.925 }
new 1 myosin1 { position = 4.884 9.306 15.221 }
new 1 myosin1 { position = 4.111 9.673 14.759 }
new 1 myosin1 { position = 5.085 9.198 15.192 }
new 1 myosin1 { position = 5.376 9.031 14.544 }
new 1 myosin1 { position = 4.530 9.483 14.076 }
new 1 myosin1 { position = 4.581 9.459 15.340 }
new 1 myosin1 { position = 4.829 9.335 14.623 }
new 1 myosin1 { position = 4.509 9.493 15.293 }
new 1 myosin1 { position = 5.135 9.170 14.408 }
new 1 myosin1 { position = 4.885 9.306 14.539 }
new 1 myosin1 { position = 4.470 9.512 14.793 }
new 1 myosin1 { position = 4.899 9.298 15.495 }
new 1 myosin1 { position = 4.671 9.415 14.456 }
new 1 myosin1 { position = 4.651 9.425 14.881 }
new 1 myosin1 { position = 4.870 9.313 14.452 }
new 1 myosin1 { position = 4.275 9.601 15.159 }
new 1 myosin1 { position = 4.659 9.421 14.626 }
new 1 myosin1 { position = 4.934 9.280 14.806 }
new 1 myosin1 { position = 4.816 9.342 14.704 }
new 1 myosin1 { position = 4.407 9.541 14.824 }
new 1 myosin1 { position = 5.372 9.034 14.952 }
new 1 myosin1 { position = 4.626 9.437 14.980 }
new 1 myosin1 { position = 5.241 9.110 14.441 }
new 1 myosin1 { position = 4.321 9.580 15.400 }
new 1 myosin1 { position = 5.398 9.018 14.684 }
new 1 myosin1 { position = 5.120 9.178 14.940 }
new 1 myosin1 { position = 4.301 9.589 15.331 }
new 1 myosin1 { position = 4.798 9.351 13.959 }
new 1 myosin1 { position = 5.095 9.193 14.227 }
new 1 myosin1 { position = 5.232 9.115 14.705 }
new 1 myosin1 { position = 4.522 9.488 14.239 }
new 1 myosin1 { position = 4.416 9.537 14.395 }
new 1 myosin1 { position = 4.326 9.578 14.216 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
