
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.329,-16.513), heads=12
new 1 myosin1 { position = 9.895 3.544 -16.417 }
new 1 myosin1 { position = 9.810 3.770 -16.193 }
new 1 myosin1 { position = 9.683 4.086 -16.332 }
new 1 myosin1 { position = 10.036 3.121 -16.003 }
new 1 myosin1 { position = 9.811 3.769 -15.890 }
new 1 myosin1 { position = 10.019 3.174 -16.111 }
new 1 myosin1 { position = 9.811 3.769 -16.508 }
new 1 myosin1 { position = 9.792 3.819 -16.236 }
new 1 myosin1 { position = 9.751 3.921 -16.250 }
new 1 myosin1 { position = 10.076 2.990 -16.369 }
new 1 myosin1 { position = 9.723 3.991 -16.094 }
new 1 myosin1 { position = 9.922 3.467 -16.805 }
% cluster 01: center(theta,z)=(2.559,-15.692), heads=12
new 1 myosin1 { position = -8.341 6.395 -15.926 }
new 1 myosin1 { position = -8.952 5.507 -15.764 }
new 1 myosin1 { position = -8.841 5.683 -16.194 }
new 1 myosin1 { position = -8.814 5.724 -15.569 }
new 1 myosin1 { position = -8.945 5.519 -16.413 }
new 1 myosin1 { position = -8.710 5.881 -15.673 }
new 1 myosin1 { position = -8.812 5.728 -15.175 }
new 1 myosin1 { position = -8.718 5.870 -15.459 }
new 1 myosin1 { position = -8.834 5.693 -15.411 }
new 1 myosin1 { position = -8.513 6.164 -15.109 }
new 1 myosin1 { position = -8.578 6.073 -15.433 }
new 1 myosin1 { position = -8.889 5.607 -15.845 }
% cluster 02: center(theta,z)=(5.662,-18.474), heads=12
new 1 myosin1 { position = 8.624 -6.007 -17.726 }
new 1 myosin1 { position = 8.415 -6.296 -17.791 }
new 1 myosin1 { position = 8.305 -6.440 -17.921 }
new 1 myosin1 { position = 8.268 -6.488 -18.886 }
new 1 myosin1 { position = 8.541 -6.124 -18.524 }
new 1 myosin1 { position = 8.362 -6.367 -18.483 }
new 1 myosin1 { position = 8.262 -6.497 -19.022 }
new 1 myosin1 { position = 8.438 -6.265 -17.806 }
new 1 myosin1 { position = 8.673 -5.936 -17.957 }
new 1 myosin1 { position = 8.747 -5.827 -18.034 }
new 1 myosin1 { position = 8.471 -6.222 -17.716 }
new 1 myosin1 { position = 8.181 -6.598 -18.608 }
% cluster 03: center(theta,z)=(3.369,-6.712), heads=12
new 1 myosin1 { position = -10.347 -1.847 -6.997 }
new 1 myosin1 { position = -10.309 -2.046 -7.139 }
new 1 myosin1 { position = -10.348 -1.839 -6.619 }
new 1 myosin1 { position = -10.189 -2.577 -6.477 }
new 1 myosin1 { position = -10.104 -2.891 -6.378 }
new 1 myosin1 { position = -10.364 -1.744 -6.872 }
new 1 myosin1 { position = -10.229 -2.415 -7.189 }
new 1 myosin1 { position = -10.328 -1.948 -6.464 }
new 1 myosin1 { position = -10.376 -1.673 -6.618 }
new 1 myosin1 { position = -10.094 -2.927 -6.706 }
new 1 myosin1 { position = -10.283 -2.172 -6.111 }
new 1 myosin1 { position = -10.288 -2.150 -6.960 }
% cluster 04: center(theta,z)=(5.354,-13.614), heads=12
new 1 myosin1 { position = 6.192 -8.493 -13.732 }
new 1 myosin1 { position = 6.675 -8.118 -13.266 }
new 1 myosin1 { position = 6.391 -8.343 -13.664 }
new 1 myosin1 { position = 6.163 -8.513 -13.127 }
new 1 myosin1 { position = 6.758 -8.049 -13.876 }
new 1 myosin1 { position = 6.624 -8.160 -13.747 }
new 1 myosin1 { position = 6.631 -8.154 -13.722 }
new 1 myosin1 { position = 6.665 -8.127 -13.140 }
new 1 myosin1 { position = 6.759 -8.048 -13.133 }
new 1 myosin1 { position = 6.126 -8.540 -13.745 }
new 1 myosin1 { position = 6.899 -7.929 -13.506 }
new 1 myosin1 { position = 6.220 -8.472 -14.389 }
% cluster 05: center(theta,z)=(2.119,-6.648), heads=12
new 1 myosin1 { position = -5.531 8.937 -5.875 }
new 1 myosin1 { position = -5.797 8.766 -6.221 }
new 1 myosin1 { position = -5.541 8.931 -6.536 }
new 1 myosin1 { position = -5.470 8.974 -6.009 }
new 1 myosin1 { position = -5.347 9.048 -7.285 }
new 1 myosin1 { position = -5.933 8.675 -6.406 }
new 1 myosin1 { position = -5.417 9.006 -6.389 }
new 1 myosin1 { position = -5.824 8.749 -6.908 }
new 1 myosin1 { position = -4.926 9.284 -6.403 }
new 1 myosin1 { position = -5.249 9.105 -6.456 }
new 1 myosin1 { position = -5.824 8.749 -7.294 }
new 1 myosin1 { position = -5.308 9.071 -6.236 }
% cluster 06: center(theta,z)=(1.540,-19.933), heads=12
new 1 myosin1 { position = 0.197 10.508 -20.000 }
new 1 myosin1 { position = 0.007 10.510 -20.000 }
new 1 myosin1 { position = -0.405 10.502 -20.000 }
new 1 myosin1 { position = 0.623 10.491 -19.375 }
new 1 myosin1 { position = -0.234 10.507 -19.465 }
new 1 myosin1 { position = -0.068 10.510 -19.485 }
new 1 myosin1 { position = 0.968 10.465 -20.000 }
new 1 myosin1 { position = -0.137 10.509 -19.393 }
new 1 myosin1 { position = 0.130 10.509 -20.000 }
new 1 myosin1 { position = 0.086 10.510 -19.755 }
new 1 myosin1 { position = 0.334 10.505 -19.711 }
new 1 myosin1 { position = -0.251 10.507 -19.556 }
% cluster 07: center(theta,z)=(2.741,-16.495), heads=12
new 1 myosin1 { position = -9.646 4.174 -15.925 }
new 1 myosin1 { position = -9.756 3.908 -17.153 }
new 1 myosin1 { position = -9.909 3.502 -16.407 }
new 1 myosin1 { position = -9.596 4.286 -16.162 }
new 1 myosin1 { position = -9.503 4.490 -17.158 }
new 1 myosin1 { position = -9.566 4.353 -17.006 }
new 1 myosin1 { position = -9.637 4.194 -16.733 }
new 1 myosin1 { position = -9.741 3.946 -15.870 }
new 1 myosin1 { position = -9.511 4.472 -16.249 }
new 1 myosin1 { position = -9.456 4.588 -15.929 }
new 1 myosin1 { position = -9.699 4.049 -16.618 }
new 1 myosin1 { position = -9.516 4.462 -15.868 }
% cluster 08: center(theta,z)=(3.755,-17.205), heads=12
new 1 myosin1 { position = -8.563 -6.094 -17.651 }
new 1 myosin1 { position = -8.626 -6.004 -16.974 }
new 1 myosin1 { position = -8.361 -6.369 -17.510 }
new 1 myosin1 { position = -8.815 -5.723 -17.467 }
new 1 myosin1 { position = -8.526 -6.146 -16.981 }
new 1 myosin1 { position = -8.943 -5.521 -17.424 }
new 1 myosin1 { position = -8.944 -5.519 -16.962 }
new 1 myosin1 { position = -8.495 -6.188 -16.672 }
new 1 myosin1 { position = -8.383 -6.339 -17.086 }
new 1 myosin1 { position = -8.771 -5.791 -17.105 }
new 1 myosin1 { position = -8.622 -6.009 -17.818 }
new 1 myosin1 { position = -8.445 -6.257 -17.793 }
% cluster 09: center(theta,z)=(1.982,-2.067), heads=12
new 1 myosin1 { position = -3.804 9.797 -1.786 }
new 1 myosin1 { position = -4.752 9.374 -2.520 }
new 1 myosin1 { position = -4.437 9.528 -2.428 }
new 1 myosin1 { position = -4.568 9.465 -2.739 }
new 1 myosin1 { position = -4.316 9.583 -2.083 }
new 1 myosin1 { position = -4.315 9.583 -2.455 }
new 1 myosin1 { position = -3.931 9.747 -2.221 }
new 1 myosin1 { position = -4.029 9.707 -2.538 }
new 1 myosin1 { position = -4.559 9.470 -2.649 }
new 1 myosin1 { position = -4.666 9.418 -2.587 }
new 1 myosin1 { position = -3.628 9.864 -2.192 }
new 1 myosin1 { position = -3.729 9.826 -2.557 }
% cluster 10: center(theta,z)=(5.689,-16.289), heads=12
new 1 myosin1 { position = 8.382 -6.340 -16.227 }
new 1 myosin1 { position = 8.846 -5.676 -16.944 }
new 1 myosin1 { position = 8.449 -6.251 -16.419 }
new 1 myosin1 { position = 8.617 -6.017 -16.899 }
new 1 myosin1 { position = 8.691 -5.910 -17.069 }
new 1 myosin1 { position = 8.484 -6.203 -16.929 }
new 1 myosin1 { position = 8.656 -5.962 -15.889 }
new 1 myosin1 { position = 8.670 -5.940 -16.291 }
new 1 myosin1 { position = 8.667 -5.945 -15.979 }
new 1 myosin1 { position = 8.877 -5.627 -16.276 }
new 1 myosin1 { position = 8.528 -6.143 -15.662 }
new 1 myosin1 { position = 8.996 -5.434 -16.652 }
% cluster 11: center(theta,z)=(0.893,11.603), heads=12
new 1 myosin1 { position = 6.450 8.298 12.131 }
new 1 myosin1 { position = 6.050 8.594 11.182 }
new 1 myosin1 { position = 6.308 8.406 11.010 }
new 1 myosin1 { position = 6.580 8.196 11.472 }
new 1 myosin1 { position = 6.745 8.060 11.775 }
new 1 myosin1 { position = 6.585 8.191 12.163 }
new 1 myosin1 { position = 7.021 7.821 11.765 }
new 1 myosin1 { position = 6.613 8.168 11.739 }
new 1 myosin1 { position = 6.475 8.279 11.047 }
new 1 myosin1 { position = 6.673 8.120 12.275 }
new 1 myosin1 { position = 6.601 8.179 10.841 }
new 1 myosin1 { position = 6.629 8.156 12.265 }
% cluster 12: center(theta,z)=(0.133,16.446), heads=12
new 1 myosin1 { position = 10.468 0.939 15.982 }
new 1 myosin1 { position = 10.480 0.792 16.492 }
new 1 myosin1 { position = 10.333 1.918 16.944 }
new 1 myosin1 { position = 10.458 1.046 16.211 }
new 1 myosin1 { position = 10.442 1.195 16.210 }
new 1 myosin1 { position = 10.379 1.652 16.039 }
new 1 myosin1 { position = 10.385 1.614 16.090 }
new 1 myosin1 { position = 10.435 1.250 17.204 }
new 1 myosin1 { position = 10.356 1.792 16.526 }
new 1 myosin1 { position = 10.417 1.392 16.872 }
new 1 myosin1 { position = 10.325 1.964 16.370 }
new 1 myosin1 { position = 10.427 1.315 16.019 }
% cluster 13: center(theta,z)=(3.603,-9.387), heads=12
new 1 myosin1 { position = -9.663 -4.135 -9.494 }
new 1 myosin1 { position = -9.391 -4.720 -9.912 }
new 1 myosin1 { position = -9.259 -4.973 -8.987 }
new 1 myosin1 { position = -9.124 -5.217 -9.202 }
new 1 myosin1 { position = -9.508 -4.478 -10.154 }
new 1 myosin1 { position = -9.384 -4.733 -9.215 }
new 1 myosin1 { position = -9.331 -4.837 -10.154 }
new 1 myosin1 { position = -9.633 -4.203 -9.036 }
new 1 myosin1 { position = -9.350 -4.800 -10.098 }
new 1 myosin1 { position = -9.404 -4.694 -9.601 }
new 1 myosin1 { position = -9.396 -4.709 -9.793 }
new 1 myosin1 { position = -9.396 -4.708 -9.524 }
% cluster 14: center(theta,z)=(5.264,10.752), heads=12
new 1 myosin1 { position = 5.355 -9.044 10.867 }
new 1 myosin1 { position = 5.591 -8.899 11.542 }
new 1 myosin1 { position = 5.682 -8.841 10.325 }
new 1 myosin1 { position = 4.853 -9.323 10.680 }
new 1 myosin1 { position = 5.862 -8.723 10.088 }
new 1 myosin1 { position = 5.831 -8.744 11.190 }
new 1 myosin1 { position = 5.061 -9.211 10.692 }
new 1 myosin1 { position = 5.541 -8.931 10.758 }
new 1 myosin1 { position = 5.928 -8.679 11.365 }
new 1 myosin1 { position = 5.792 -8.770 11.431 }
new 1 myosin1 { position = 5.892 -8.703 10.202 }
new 1 myosin1 { position = 5.721 -8.817 10.008 }
% cluster 15: center(theta,z)=(2.158,12.060), heads=12
new 1 myosin1 { position = -5.541 8.930 12.168 }
new 1 myosin1 { position = -5.967 8.652 12.705 }
new 1 myosin1 { position = -5.832 8.744 12.803 }
new 1 myosin1 { position = -5.582 8.905 12.167 }
new 1 myosin1 { position = -5.745 8.801 11.602 }
new 1 myosin1 { position = -6.437 8.308 11.875 }
new 1 myosin1 { position = -5.256 9.101 12.109 }
new 1 myosin1 { position = -5.199 9.134 11.854 }
new 1 myosin1 { position = -5.863 8.723 12.349 }
new 1 myosin1 { position = -6.428 8.315 12.157 }
new 1 myosin1 { position = -5.452 8.985 12.525 }
new 1 myosin1 { position = -6.013 8.620 12.371 }
% cluster 16: center(theta,z)=(1.300,4.356), heads=12
new 1 myosin1 { position = 2.824 10.123 4.327 }
new 1 myosin1 { position = 2.372 10.239 3.985 }
new 1 myosin1 { position = 3.225 10.003 3.710 }
new 1 myosin1 { position = 3.446 9.929 4.154 }
new 1 myosin1 { position = 2.383 10.236 3.983 }
new 1 myosin1 { position = 3.206 10.009 4.920 }
new 1 myosin1 { position = 2.373 10.239 4.974 }
new 1 myosin1 { position = 2.395 10.233 3.771 }
new 1 myosin1 { position = 2.759 10.141 4.769 }
new 1 myosin1 { position = 3.231 10.001 4.380 }
new 1 myosin1 { position = 2.379 10.237 4.393 }
new 1 myosin1 { position = 2.583 10.188 4.107 }
% cluster 17: center(theta,z)=(3.312,12.374), heads=12
new 1 myosin1 { position = -10.244 -2.350 12.769 }
new 1 myosin1 { position = -10.419 -1.378 12.292 }
new 1 myosin1 { position = -10.364 -1.748 12.192 }
new 1 myosin1 { position = -10.352 -1.815 12.465 }
new 1 myosin1 { position = -10.292 -2.129 11.802 }
new 1 myosin1 { position = -10.263 -2.266 12.322 }
new 1 myosin1 { position = -10.342 -1.872 13.124 }
new 1 myosin1 { position = -10.325 -1.962 12.079 }
new 1 myosin1 { position = -10.243 -2.355 12.057 }
new 1 myosin1 { position = -10.387 -1.603 12.311 }
new 1 myosin1 { position = -10.432 -1.282 12.401 }
new 1 myosin1 { position = -10.415 -1.410 11.813 }
% cluster 18: center(theta,z)=(1.981,-4.070), heads=12
new 1 myosin1 { position = -4.702 9.399 -3.962 }
new 1 myosin1 { position = -4.475 9.510 -3.435 }
new 1 myosin1 { position = -4.794 9.353 -4.064 }
new 1 myosin1 { position = -3.834 9.786 -4.226 }
new 1 myosin1 { position = -4.675 9.413 -4.461 }
new 1 myosin1 { position = -4.135 9.662 -3.561 }
new 1 myosin1 { position = -4.168 9.648 -4.542 }
new 1 myosin1 { position = -4.453 9.520 -3.409 }
new 1 myosin1 { position = -3.787 9.804 -3.543 }
new 1 myosin1 { position = -4.183 9.642 -4.449 }
new 1 myosin1 { position = -3.829 9.788 -4.172 }
new 1 myosin1 { position = -4.144 9.659 -3.665 }
% cluster 19: center(theta,z)=(4.834,0.510), heads=12
new 1 myosin1 { position = 1.012 -10.461 -0.043 }
new 1 myosin1 { position = 0.716 -10.486 0.559 }
new 1 myosin1 { position = 1.504 -10.402 0.103 }
new 1 myosin1 { position = 1.601 -10.387 0.746 }
new 1 myosin1 { position = 0.961 -10.466 0.393 }
new 1 myosin1 { position = 0.547 -10.496 0.338 }
new 1 myosin1 { position = 1.270 -10.433 0.668 }
new 1 myosin1 { position = 1.171 -10.445 0.742 }
new 1 myosin1 { position = 1.648 -10.380 0.255 }
new 1 myosin1 { position = 1.501 -10.402 0.005 }
new 1 myosin1 { position = 1.789 -10.357 1.001 }
new 1 myosin1 { position = 1.542 -10.396 0.405 }
% cluster 20: center(theta,z)=(4.303,5.534), heads=12
new 1 myosin1 { position = -3.764 -9.813 4.922 }
new 1 myosin1 { position = -4.160 -9.652 5.703 }
new 1 myosin1 { position = -4.222 -9.625 5.141 }
new 1 myosin1 { position = -4.644 -9.429 5.288 }
new 1 myosin1 { position = -4.726 -9.388 5.173 }
new 1 myosin1 { position = -3.632 -9.862 5.965 }
new 1 myosin1 { position = -3.624 -9.865 5.375 }
new 1 myosin1 { position = -3.736 -9.824 5.952 }
new 1 myosin1 { position = -3.504 -9.909 5.391 }
new 1 myosin1 { position = -4.566 -9.466 5.634 }
new 1 myosin1 { position = -3.781 -9.806 5.824 }
new 1 myosin1 { position = -4.429 -9.531 6.098 }
% cluster 21: center(theta,z)=(4.189,15.604), heads=12
new 1 myosin1 { position = -5.694 -8.834 15.755 }
new 1 myosin1 { position = -5.373 -9.033 14.838 }
new 1 myosin1 { position = -4.717 -9.392 15.985 }
new 1 myosin1 { position = -5.629 -8.875 15.336 }
new 1 myosin1 { position = -4.938 -9.278 16.012 }
new 1 myosin1 { position = -5.689 -8.837 15.708 }
new 1 myosin1 { position = -4.727 -9.387 15.121 }
new 1 myosin1 { position = -5.271 -9.093 15.199 }
new 1 myosin1 { position = -5.537 -8.933 15.846 }
new 1 myosin1 { position = -5.371 -9.034 15.795 }
new 1 myosin1 { position = -5.380 -9.029 14.989 }
new 1 myosin1 { position = -5.192 -9.138 14.990 }
% cluster 22: center(theta,z)=(3.054,6.739), heads=12
new 1 myosin1 { position = -10.489 0.657 6.038 }
new 1 myosin1 { position = -10.509 0.151 6.747 }
new 1 myosin1 { position = -10.465 0.968 6.852 }
new 1 myosin1 { position = -10.442 1.190 6.082 }
new 1 myosin1 { position = -10.506 0.290 6.291 }
new 1 myosin1 { position = -10.408 1.458 6.700 }
new 1 myosin1 { position = -10.481 0.784 6.504 }
new 1 myosin1 { position = -10.463 0.995 6.917 }
new 1 myosin1 { position = -10.426 1.329 6.406 }
new 1 myosin1 { position = -10.435 1.253 6.987 }
new 1 myosin1 { position = -10.456 1.066 7.048 }
new 1 myosin1 { position = -10.504 0.358 6.874 }
% cluster 23: center(theta,z)=(2.353,-18.726), heads=12
new 1 myosin1 { position = -7.260 7.600 -18.931 }
new 1 myosin1 { position = -7.853 6.985 -18.446 }
new 1 myosin1 { position = -7.744 7.106 -19.085 }
new 1 myosin1 { position = -7.726 7.125 -18.610 }
new 1 myosin1 { position = -6.914 7.916 -18.319 }
new 1 myosin1 { position = -7.273 7.587 -19.414 }
new 1 myosin1 { position = -7.768 7.079 -18.792 }
new 1 myosin1 { position = -7.885 6.949 -18.379 }
new 1 myosin1 { position = -7.503 7.359 -18.808 }
new 1 myosin1 { position = -7.770 7.077 -18.618 }
new 1 myosin1 { position = -7.316 7.545 -19.495 }
new 1 myosin1 { position = -7.579 7.281 -18.065 }
% cluster 24: center(theta,z)=(4.739,-12.741), heads=12
new 1 myosin1 { position = 0.645 -10.490 -12.241 }
new 1 myosin1 { position = -0.447 -10.500 -12.453 }
new 1 myosin1 { position = -0.101 -10.510 -13.123 }
new 1 myosin1 { position = 0.498 -10.498 -13.391 }
new 1 myosin1 { position = -0.004 -10.510 -12.060 }
new 1 myosin1 { position = 0.126 -10.509 -13.461 }
new 1 myosin1 { position = 0.770 -10.482 -12.513 }
new 1 myosin1 { position = -0.023 -10.510 -12.318 }
new 1 myosin1 { position = -0.031 -10.510 -13.091 }
new 1 myosin1 { position = 0.305 -10.506 -12.385 }
new 1 myosin1 { position = 0.295 -10.506 -12.939 }
new 1 myosin1 { position = 0.888 -10.472 -13.093 }
% cluster 25: center(theta,z)=(5.153,16.546), heads=12
new 1 myosin1 { position = 4.182 -9.642 16.162 }
new 1 myosin1 { position = 5.166 -9.153 16.737 }
new 1 myosin1 { position = 5.068 -9.207 16.455 }
new 1 myosin1 { position = 4.787 -9.356 16.809 }
new 1 myosin1 { position = 4.933 -9.281 16.810 }
new 1 myosin1 { position = 4.643 -9.429 16.183 }
new 1 myosin1 { position = 4.306 -9.588 15.928 }
new 1 myosin1 { position = 4.090 -9.682 16.824 }
new 1 myosin1 { position = 4.445 -9.524 16.621 }
new 1 myosin1 { position = 5.069 -9.207 16.667 }
new 1 myosin1 { position = 5.100 -9.190 16.326 }
new 1 myosin1 { position = 3.966 -9.733 16.306 }
% cluster 26: center(theta,z)=(4.135,-13.195), heads=12
new 1 myosin1 { position = -5.740 -8.804 -12.982 }
new 1 myosin1 { position = -5.501 -8.955 -13.094 }
new 1 myosin1 { position = -6.258 -8.444 -13.532 }
new 1 myosin1 { position = -5.340 -9.053 -13.005 }
new 1 myosin1 { position = -5.508 -8.951 -12.531 }
new 1 myosin1 { position = -5.924 -8.681 -13.000 }
new 1 myosin1 { position = -5.957 -8.659 -13.017 }
new 1 myosin1 { position = -5.275 -9.090 -13.280 }
new 1 myosin1 { position = -6.014 -8.619 -13.586 }
new 1 myosin1 { position = -5.793 -8.769 -12.896 }
new 1 myosin1 { position = -5.338 -9.054 -13.287 }
new 1 myosin1 { position = -5.638 -8.870 -12.865 }
% cluster 27: center(theta,z)=(0.460,-1.729), heads=12
new 1 myosin1 { position = 9.146 5.178 -2.174 }
new 1 myosin1 { position = 9.466 4.567 -1.402 }
new 1 myosin1 { position = 9.284 4.927 -1.257 }
new 1 myosin1 { position = 9.419 4.663 -1.971 }
new 1 myosin1 { position = 9.428 4.646 -2.190 }
new 1 myosin1 { position = 9.714 4.012 -1.459 }
new 1 myosin1 { position = 9.105 5.250 -1.510 }
new 1 myosin1 { position = 9.199 5.084 -1.171 }
new 1 myosin1 { position = 9.716 4.007 -1.685 }
new 1 myosin1 { position = 9.558 4.371 -2.434 }
new 1 myosin1 { position = 9.238 5.012 -1.330 }
new 1 myosin1 { position = 9.389 4.724 -1.909 }
% cluster 28: center(theta,z)=(3.601,-6.556), heads=12
new 1 myosin1 { position = -9.243 -5.002 -7.110 }
new 1 myosin1 { position = -9.640 -4.188 -7.134 }
new 1 myosin1 { position = -9.255 -4.981 -6.616 }
new 1 myosin1 { position = -9.703 -4.039 -6.899 }
new 1 myosin1 { position = -9.625 -4.221 -6.794 }
new 1 myosin1 { position = -9.333 -4.832 -7.063 }
new 1 myosin1 { position = -9.563 -4.360 -7.149 }
new 1 myosin1 { position = -9.657 -4.147 -6.775 }
new 1 myosin1 { position = -9.462 -4.575 -6.281 }
new 1 myosin1 { position = -9.315 -4.866 -6.802 }
new 1 myosin1 { position = -9.546 -4.396 -6.390 }
new 1 myosin1 { position = -9.605 -4.267 -6.396 }
% cluster 29: center(theta,z)=(1.188,-16.474), heads=12
new 1 myosin1 { position = 4.490 9.503 -15.975 }
new 1 myosin1 { position = 3.645 9.858 -16.528 }
new 1 myosin1 { position = 4.392 9.548 -16.978 }
new 1 myosin1 { position = 4.417 9.537 -17.016 }
new 1 myosin1 { position = 3.919 9.752 -16.602 }
new 1 myosin1 { position = 3.550 9.892 -16.947 }
new 1 myosin1 { position = 3.559 9.889 -16.531 }
new 1 myosin1 { position = 4.100 9.677 -15.820 }
new 1 myosin1 { position = 3.383 9.951 -16.354 }
new 1 myosin1 { position = 3.921 9.751 -16.914 }
new 1 myosin1 { position = 4.119 9.669 -16.069 }
new 1 myosin1 { position = 3.303 9.978 -16.871 }
% cluster 30: center(theta,z)=(3.948,-19.487), heads=12
new 1 myosin1 { position = -6.747 -8.059 -19.122 }
new 1 myosin1 { position = -7.098 -7.751 -19.815 }
new 1 myosin1 { position = -7.759 -7.089 -19.793 }
new 1 myosin1 { position = -7.033 -7.810 -20.000 }
new 1 myosin1 { position = -6.833 -7.986 -20.000 }
new 1 myosin1 { position = -7.777 -7.069 -19.537 }
new 1 myosin1 { position = -7.450 -7.413 -19.864 }
new 1 myosin1 { position = -7.202 -7.655 -20.000 }
new 1 myosin1 { position = -7.100 -7.749 -20.000 }
new 1 myosin1 { position = -7.475 -7.388 -19.924 }
new 1 myosin1 { position = -7.515 -7.347 -19.986 }
new 1 myosin1 { position = -7.214 -7.643 -19.095 }
% cluster 31: center(theta,z)=(2.211,-10.835), heads=12
new 1 myosin1 { position = -6.532 8.234 -11.004 }
new 1 myosin1 { position = -6.469 8.283 -11.263 }
new 1 myosin1 { position = -6.699 8.099 -10.817 }
new 1 myosin1 { position = -6.379 8.353 -11.358 }
new 1 myosin1 { position = -6.033 8.606 -11.260 }
new 1 myosin1 { position = -6.737 8.067 -10.652 }
new 1 myosin1 { position = -5.737 8.806 -10.605 }
new 1 myosin1 { position = -6.800 8.014 -10.563 }
new 1 myosin1 { position = -5.886 8.707 -10.960 }
new 1 myosin1 { position = -5.735 8.807 -10.703 }
new 1 myosin1 { position = -6.239 8.458 -10.219 }
new 1 myosin1 { position = -6.295 8.416 -11.269 }
% cluster 32: center(theta,z)=(3.343,8.947), heads=12
new 1 myosin1 { position = -10.400 -1.516 8.797 }
new 1 myosin1 { position = -10.122 -2.830 8.866 }
new 1 myosin1 { position = -10.403 -1.498 9.300 }
new 1 myosin1 { position = -10.253 -2.310 8.403 }
new 1 myosin1 { position = -10.317 -2.005 9.548 }
new 1 myosin1 { position = -10.224 -2.434 8.871 }
new 1 myosin1 { position = -10.257 -2.292 8.976 }
new 1 myosin1 { position = -10.245 -2.346 9.469 }
new 1 myosin1 { position = -10.347 -1.845 8.655 }
new 1 myosin1 { position = -10.414 -1.414 8.842 }
new 1 myosin1 { position = -10.410 -1.446 8.524 }
new 1 myosin1 { position = -10.315 -2.017 8.488 }
% cluster 33: center(theta,z)=(5.712,5.552), heads=12
new 1 myosin1 { position = 9.068 -5.313 5.193 }
new 1 myosin1 { position = 8.707 -5.887 5.862 }
new 1 myosin1 { position = 8.954 -5.503 5.868 }
new 1 myosin1 { position = 9.106 -5.248 6.130 }
new 1 myosin1 { position = 8.606 -6.034 5.972 }
new 1 myosin1 { position = 9.184 -5.109 5.945 }
new 1 myosin1 { position = 8.694 -5.905 5.664 }
new 1 myosin1 { position = 8.779 -5.779 5.646 }
new 1 myosin1 { position = 9.200 -5.081 5.562 }
new 1 myosin1 { position = 8.669 -5.943 5.035 }
new 1 myosin1 { position = 8.878 -5.626 5.300 }
new 1 myosin1 { position = 8.899 -5.592 5.404 }
% cluster 34: center(theta,z)=(6.232,18.562), heads=12
new 1 myosin1 { position = 10.501 -0.443 19.180 }
new 1 myosin1 { position = 10.493 -0.602 18.646 }
new 1 myosin1 { position = 10.503 -0.386 18.210 }
new 1 myosin1 { position = 10.498 -0.503 18.800 }
new 1 myosin1 { position = 10.504 -0.341 18.728 }
new 1 myosin1 { position = 10.510 -0.084 18.079 }
new 1 myosin1 { position = 10.471 -0.907 18.905 }
new 1 myosin1 { position = 10.486 -0.710 18.160 }
new 1 myosin1 { position = 10.480 -0.794 18.602 }
new 1 myosin1 { position = 10.505 -0.336 18.305 }
new 1 myosin1 { position = 10.491 -0.632 17.925 }
new 1 myosin1 { position = 10.481 -0.785 18.953 }
% cluster 35: center(theta,z)=(3.958,-10.665), heads=12
new 1 myosin1 { position = -6.698 -8.099 -10.684 }
new 1 myosin1 { position = -6.731 -8.071 -10.201 }
new 1 myosin1 { position = -7.145 -7.707 -11.178 }
new 1 myosin1 { position = -7.417 -7.447 -11.006 }
new 1 myosin1 { position = -6.755 -8.052 -10.413 }
new 1 myosin1 { position = -7.377 -7.486 -10.760 }
new 1 myosin1 { position = -7.084 -7.764 -10.580 }
new 1 myosin1 { position = -7.297 -7.564 -11.270 }
new 1 myosin1 { position = -6.768 -8.041 -10.546 }
new 1 myosin1 { position = -6.747 -8.058 -10.450 }
new 1 myosin1 { position = -6.781 -8.030 -10.328 }
new 1 myosin1 { position = -7.104 -7.745 -11.097 }
% cluster 36: center(theta,z)=(3.040,-12.896), heads=12
new 1 myosin1 { position = -10.429 1.301 -13.341 }
new 1 myosin1 { position = -10.475 0.854 -13.229 }
new 1 myosin1 { position = -10.501 0.442 -12.816 }
new 1 myosin1 { position = -10.394 1.554 -12.431 }
new 1 myosin1 { position = -10.448 1.139 -13.028 }
new 1 myosin1 { position = -10.419 1.378 -12.690 }
new 1 myosin1 { position = -10.430 1.293 -13.265 }
new 1 myosin1 { position = -10.491 0.624 -12.822 }
new 1 myosin1 { position = -10.470 0.921 -12.306 }
new 1 myosin1 { position = -10.411 1.437 -13.321 }
new 1 myosin1 { position = -10.445 1.170 -13.115 }
new 1 myosin1 { position = -10.398 1.532 -12.892 }
% cluster 37: center(theta,z)=(6.233,-2.220), heads=12
new 1 myosin1 { position = 10.488 -0.685 -1.987 }
new 1 myosin1 { position = 10.478 -0.815 -2.395 }
new 1 myosin1 { position = 10.442 -1.196 -2.319 }
new 1 myosin1 { position = 10.506 -0.283 -2.752 }
new 1 myosin1 { position = 10.441 -1.205 -2.088 }
new 1 myosin1 { position = 10.508 -0.217 -1.935 }
new 1 myosin1 { position = 10.504 -0.365 -2.168 }
new 1 myosin1 { position = 10.458 -1.047 -2.245 }
new 1 myosin1 { position = 10.507 -0.262 -2.688 }
new 1 myosin1 { position = 10.509 0.157 -2.427 }
new 1 myosin1 { position = 10.475 -0.860 -2.922 }
new 1 myosin1 { position = 10.492 -0.615 -2.299 }
% cluster 38: center(theta,z)=(4.723,-18.235), heads=12
new 1 myosin1 { position = -0.439 -10.501 -18.414 }
new 1 myosin1 { position = 0.419 -10.502 -18.461 }
new 1 myosin1 { position = -0.525 -10.497 -18.155 }
new 1 myosin1 { position = -0.102 -10.510 -18.897 }
new 1 myosin1 { position = -0.642 -10.490 -18.176 }
new 1 myosin1 { position = 0.066 -10.510 -18.407 }
new 1 myosin1 { position = -0.291 -10.506 -18.618 }
new 1 myosin1 { position = -0.107 -10.509 -18.199 }
new 1 myosin1 { position = 0.661 -10.489 -18.683 }
new 1 myosin1 { position = 0.249 -10.507 -18.951 }
new 1 myosin1 { position = 0.687 -10.488 -18.285 }
new 1 myosin1 { position = 0.741 -10.484 -18.666 }
% cluster 39: center(theta,z)=(0.847,-12.273), heads=12
new 1 myosin1 { position = 6.849 7.972 -12.379 }
new 1 myosin1 { position = 6.884 7.942 -11.927 }
new 1 myosin1 { position = 7.283 7.578 -12.636 }
new 1 myosin1 { position = 7.128 7.723 -11.508 }
new 1 myosin1 { position = 6.797 8.016 -11.777 }
new 1 myosin1 { position = 7.124 7.727 -11.800 }
new 1 myosin1 { position = 6.421 8.321 -11.979 }
new 1 myosin1 { position = 7.227 7.630 -12.764 }
new 1 myosin1 { position = 7.046 7.798 -11.580 }
new 1 myosin1 { position = 7.184 7.672 -12.198 }
new 1 myosin1 { position = 6.541 8.226 -12.849 }
new 1 myosin1 { position = 6.396 8.340 -12.485 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
