
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 um
% M_total=240 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.661,7.208), heads=12
new 1 myosin1 { position = -9.252 -4.985 6.655 }
new 1 myosin1 { position = -9.390 -4.722 7.257 }
new 1 myosin1 { position = -9.007 -5.416 6.801 }
new 1 myosin1 { position = -8.956 -5.500 7.444 }
new 1 myosin1 { position = -9.276 -4.941 7.090 }
new 1 myosin1 { position = -9.464 -4.570 7.035 }
new 1 myosin1 { position = -9.126 -5.213 7.365 }
new 1 myosin1 { position = -9.176 -5.125 7.439 }
new 1 myosin1 { position = -8.931 -5.540 6.953 }
new 1 myosin1 { position = -9.009 -5.413 6.702 }
new 1 myosin1 { position = -8.855 -5.661 7.698 }
new 1 myosin1 { position = -8.987 -5.449 7.103 }
% cluster 01: center(theta,z)=(3.060,-0.559), heads=12
new 1 myosin1 { position = -10.502 0.401 -1.171 }
new 1 myosin1 { position = -10.477 0.828 -0.389 }
new 1 myosin1 { position = -10.472 0.896 -0.952 }
new 1 myosin1 { position = -10.422 1.358 -0.805 }
new 1 myosin1 { position = -10.410 1.449 -0.920 }
new 1 myosin1 { position = -10.507 0.260 -0.128 }
new 1 myosin1 { position = -10.507 0.252 -0.718 }
new 1 myosin1 { position = -10.503 0.371 -0.141 }
new 1 myosin1 { position = -10.509 0.124 -0.702 }
new 1 myosin1 { position = -10.433 1.272 -0.459 }
new 1 myosin1 { position = -10.502 0.419 -0.269 }
new 1 myosin1 { position = -10.450 1.122 0.005 }
% cluster 02: center(theta,z)=(2.170,13.347), heads=12
new 1 myosin1 { position = -5.494 8.960 13.499 }
new 1 myosin1 { position = -5.812 8.757 12.582 }
new 1 myosin1 { position = -6.420 8.321 13.729 }
new 1 myosin1 { position = -5.560 8.919 13.079 }
new 1 myosin1 { position = -6.222 8.470 13.755 }
new 1 myosin1 { position = -5.499 8.957 13.451 }
new 1 myosin1 { position = -6.412 8.327 12.865 }
new 1 myosin1 { position = -5.911 8.691 12.943 }
new 1 myosin1 { position = -5.652 8.861 13.589 }
new 1 myosin1 { position = -5.815 8.755 13.539 }
new 1 myosin1 { position = -5.806 8.761 12.733 }
new 1 myosin1 { position = -5.986 8.639 12.734 }
% cluster 03: center(theta,z)=(1.646,-16.082), heads=12
new 1 myosin1 { position = -1.042 10.458 -16.782 }
new 1 myosin1 { position = -1.545 10.396 -16.074 }
new 1 myosin1 { position = -0.731 10.485 -15.969 }
new 1 myosin1 { position = -0.509 10.498 -16.739 }
new 1 myosin1 { position = -1.407 10.415 -16.529 }
new 1 myosin1 { position = -0.238 10.507 -16.120 }
new 1 myosin1 { position = -0.915 10.470 -16.316 }
new 1 myosin1 { position = -0.705 10.486 -15.903 }
new 1 myosin1 { position = -0.369 10.504 -16.415 }
new 1 myosin1 { position = -0.445 10.501 -15.834 }
new 1 myosin1 { position = -0.633 10.491 -15.772 }
new 1 myosin1 { position = -1.339 10.424 -15.947 }
% cluster 04: center(theta,z)=(1.079,2.300), heads=12
new 1 myosin1 { position = 5.145 9.165 2.096 }
new 1 myosin1 { position = 4.384 9.552 2.580 }
new 1 myosin1 { position = 4.531 9.483 1.942 }
new 1 myosin1 { position = 4.554 9.472 2.416 }
new 1 myosin1 { position = 5.548 8.926 2.708 }
new 1 myosin1 { position = 5.129 9.174 1.613 }
new 1 myosin1 { position = 4.499 9.499 2.235 }
new 1 myosin1 { position = 4.340 9.572 2.648 }
new 1 myosin1 { position = 4.844 9.327 2.219 }
new 1 myosin1 { position = 4.495 9.500 2.409 }
new 1 myosin1 { position = 5.076 9.203 1.532 }
new 1 myosin1 { position = 4.747 9.377 2.962 }
% cluster 05: center(theta,z)=(5.457,1.485), heads=12
new 1 myosin1 { position = 7.387 -7.476 1.986 }
new 1 myosin1 { position = 6.571 -8.203 1.774 }
new 1 myosin1 { position = 6.838 -7.982 1.104 }
new 1 myosin1 { position = 7.281 -7.579 0.836 }
new 1 myosin1 { position = 6.911 -7.918 2.167 }
new 1 myosin1 { position = 7.008 -7.832 0.766 }
new 1 myosin1 { position = 7.475 -7.388 1.714 }
new 1 myosin1 { position = 6.896 -7.931 1.909 }
new 1 myosin1 { position = 6.890 -7.936 1.136 }
new 1 myosin1 { position = 7.140 -7.712 1.842 }
new 1 myosin1 { position = 7.133 -7.719 1.288 }
new 1 myosin1 { position = 7.558 -7.303 1.134 }
% cluster 06: center(theta,z)=(0.245,-10.012), heads=12
new 1 myosin1 { position = 10.273 2.221 -10.395 }
new 1 myosin1 { position = 9.985 3.281 -9.821 }
new 1 myosin1 { position = 10.019 3.175 -10.103 }
new 1 myosin1 { position = 10.111 2.870 -9.748 }
new 1 myosin1 { position = 10.065 3.027 -9.748 }
new 1 myosin1 { position = 10.154 2.714 -10.374 }
new 1 myosin1 { position = 10.243 2.352 -10.630 }
new 1 myosin1 { position = 10.293 2.122 -9.734 }
new 1 myosin1 { position = 10.208 2.501 -9.937 }
new 1 myosin1 { position = 10.019 3.175 -9.891 }
new 1 myosin1 { position = 10.008 3.209 -10.232 }
new 1 myosin1 { position = 10.320 1.991 -10.251 }
% cluster 07: center(theta,z)=(0.625,-7.407), heads=12
new 1 myosin1 { position = 8.523 6.150 -7.194 }
new 1 myosin1 { position = 8.354 6.377 -7.307 }
new 1 myosin1 { position = 8.876 5.628 -7.745 }
new 1 myosin1 { position = 8.238 6.526 -7.218 }
new 1 myosin1 { position = 8.359 6.371 -6.743 }
new 1 myosin1 { position = 8.650 5.970 -7.213 }
new 1 myosin1 { position = 8.673 5.937 -7.229 }
new 1 myosin1 { position = 8.191 6.585 -7.493 }
new 1 myosin1 { position = 8.712 5.879 -7.798 }
new 1 myosin1 { position = 8.559 6.099 -7.108 }
new 1 myosin1 { position = 8.237 6.528 -7.500 }
new 1 myosin1 { position = 8.450 6.249 -7.078 }
% cluster 08: center(theta,z)=(2.067,16.249), heads=12
new 1 myosin1 { position = -5.503 8.954 15.804 }
new 1 myosin1 { position = -4.903 9.296 16.576 }
new 1 myosin1 { position = -5.257 9.101 16.721 }
new 1 myosin1 { position = -4.997 9.246 16.006 }
new 1 myosin1 { position = -4.980 9.255 15.788 }
new 1 myosin1 { position = -4.358 9.564 16.519 }
new 1 myosin1 { position = -5.573 8.911 16.468 }
new 1 myosin1 { position = -5.410 9.011 16.807 }
new 1 myosin1 { position = -4.353 9.566 16.293 }
new 1 myosin1 { position = -4.710 9.395 15.544 }
new 1 myosin1 { position = -5.340 9.052 16.648 }
new 1 myosin1 { position = -5.057 9.213 16.068 }
% cluster 09: center(theta,z)=(3.039,12.747), heads=12
new 1 myosin1 { position = -10.487 0.696 12.194 }
new 1 myosin1 { position = -10.388 1.597 12.170 }
new 1 myosin1 { position = -10.485 0.721 12.687 }
new 1 myosin1 { position = -10.362 1.756 12.404 }
new 1 myosin1 { position = -10.393 1.562 12.509 }
new 1 myosin1 { position = -10.472 0.889 12.240 }
new 1 myosin1 { position = -10.415 1.411 12.154 }
new 1 myosin1 { position = -10.381 1.641 12.528 }
new 1 myosin1 { position = -10.444 1.174 13.022 }
new 1 myosin1 { position = -10.476 0.850 12.501 }
new 1 myosin1 { position = -10.420 1.371 12.913 }
new 1 myosin1 { position = -10.401 1.511 12.907 }
% cluster 10: center(theta,z)=(5.058,-15.210), heads=12
new 1 myosin1 { position = 2.974 -10.080 -14.711 }
new 1 myosin1 { position = 3.840 -9.783 -15.264 }
new 1 myosin1 { position = 3.077 -10.049 -15.714 }
new 1 myosin1 { position = 3.052 -10.057 -15.752 }
new 1 myosin1 { position = 3.566 -9.887 -15.338 }
new 1 myosin1 { position = 3.935 -9.746 -15.683 }
new 1 myosin1 { position = 3.926 -9.749 -15.267 }
new 1 myosin1 { position = 3.381 -9.951 -14.556 }
new 1 myosin1 { position = 4.098 -9.678 -15.090 }
new 1 myosin1 { position = 3.564 -9.887 -15.650 }
new 1 myosin1 { position = 3.361 -9.958 -14.806 }
new 1 myosin1 { position = 4.176 -9.645 -15.607 }
% cluster 11: center(theta,z)=(0.845,17.678), heads=12
new 1 myosin1 { position = 6.429 8.314 18.043 }
new 1 myosin1 { position = 6.792 8.021 17.351 }
new 1 myosin1 { position = 7.479 7.384 17.373 }
new 1 myosin1 { position = 6.725 8.077 17.155 }
new 1 myosin1 { position = 6.518 8.245 17.160 }
new 1 myosin1 { position = 7.497 7.365 17.628 }
new 1 myosin1 { position = 7.157 7.697 17.301 }
new 1 myosin1 { position = 6.900 7.928 16.926 }
new 1 myosin1 { position = 6.794 8.019 16.988 }
new 1 myosin1 { position = 7.183 7.672 17.241 }
new 1 myosin1 { position = 7.225 7.633 17.179 }
new 1 myosin1 { position = 6.912 7.917 18.070 }
% cluster 12: center(theta,z)=(0.030,-2.353), heads=12
new 1 myosin1 { position = 10.491 0.632 -2.523 }
new 1 myosin1 { position = 10.495 0.552 -2.782 }
new 1 myosin1 { position = 10.476 0.846 -2.336 }
new 1 myosin1 { position = 10.501 0.438 -2.876 }
new 1 myosin1 { position = 10.510 0.010 -2.778 }
new 1 myosin1 { position = 10.472 0.896 -2.171 }
new 1 myosin1 { position = 10.504 -0.347 -2.124 }
new 1 myosin1 { position = 10.464 0.978 -2.082 }
new 1 myosin1 { position = 10.509 -0.169 -2.479 }
new 1 myosin1 { position = 10.504 -0.350 -2.221 }
new 1 myosin1 { position = 10.507 0.263 -1.738 }
new 1 myosin1 { position = 10.505 0.333 -2.788 }
% cluster 13: center(theta,z)=(5.008,-10.323), heads=12
new 1 myosin1 { position = 2.489 -10.211 -10.473 }
new 1 myosin1 { position = 3.771 -9.810 -10.404 }
new 1 myosin1 { position = 2.471 -10.215 -9.970 }
new 1 myosin1 { position = 3.266 -9.990 -10.867 }
new 1 myosin1 { position = 2.968 -10.082 -9.722 }
new 1 myosin1 { position = 3.386 -9.950 -10.399 }
new 1 myosin1 { position = 3.248 -9.995 -10.294 }
new 1 myosin1 { position = 3.301 -9.978 -9.801 }
new 1 myosin1 { position = 2.811 -10.127 -10.615 }
new 1 myosin1 { position = 2.389 -10.235 -10.428 }
new 1 myosin1 { position = 2.420 -10.228 -10.746 }
new 1 myosin1 { position = 2.980 -10.079 -10.782 }
% cluster 14: center(theta,z)=(4.773,15.319), heads=12
new 1 myosin1 { position = 1.068 -10.456 14.960 }
new 1 myosin1 { position = 0.392 -10.503 15.629 }
new 1 myosin1 { position = 0.848 -10.476 15.634 }
new 1 myosin1 { position = 1.143 -10.448 15.896 }
new 1 myosin1 { position = 0.214 -10.508 15.739 }
new 1 myosin1 { position = 1.301 -10.429 15.712 }
new 1 myosin1 { position = 0.370 -10.504 15.431 }
new 1 myosin1 { position = 0.521 -10.497 15.412 }
new 1 myosin1 { position = 1.334 -10.425 15.328 }
new 1 myosin1 { position = 0.324 -10.505 14.802 }
new 1 myosin1 { position = 0.703 -10.486 15.066 }
new 1 myosin1 { position = 0.743 -10.484 15.170 }
% cluster 15: center(theta,z)=(5.286,-8.206), heads=12
new 1 myosin1 { position = 5.786 -8.774 -7.588 }
new 1 myosin1 { position = 5.653 -8.860 -8.122 }
new 1 myosin1 { position = 5.834 -8.742 -8.558 }
new 1 myosin1 { position = 5.736 -8.807 -7.968 }
new 1 myosin1 { position = 5.871 -8.717 -8.040 }
new 1 myosin1 { position = 6.082 -8.571 -8.689 }
new 1 myosin1 { position = 5.393 -9.021 -7.863 }
new 1 myosin1 { position = 5.561 -8.918 -8.608 }
new 1 myosin1 { position = 5.490 -8.962 -8.166 }
new 1 myosin1 { position = 5.875 -8.714 -8.463 }
new 1 myosin1 { position = 5.628 -8.876 -8.843 }
new 1 myosin1 { position = 5.498 -8.957 -7.815 }
% cluster 16: center(theta,z)=(1.685,-6.039), heads=12
new 1 myosin1 { position = -1.856 10.345 -6.057 }
new 1 myosin1 { position = -1.814 10.352 -5.575 }
new 1 myosin1 { position = -1.269 10.433 -6.552 }
new 1 myosin1 { position = -0.895 10.472 -6.379 }
new 1 myosin1 { position = -1.784 10.357 -5.786 }
new 1 myosin1 { position = -0.950 10.467 -6.133 }
new 1 myosin1 { position = -1.352 10.423 -5.954 }
new 1 myosin1 { position = -1.061 10.456 -6.644 }
new 1 myosin1 { position = -1.768 10.360 -5.919 }
new 1 myosin1 { position = -1.794 10.356 -5.823 }
new 1 myosin1 { position = -1.751 10.363 -5.701 }
new 1 myosin1 { position = -1.325 10.426 -6.470 }
% cluster 17: center(theta,z)=(0.193,-19.125), heads=12
new 1 myosin1 { position = 10.357 1.788 -19.569 }
new 1 myosin1 { position = 10.271 2.230 -19.458 }
new 1 myosin1 { position = 10.175 2.631 -19.045 }
new 1 myosin1 { position = 10.397 1.536 -18.659 }
new 1 myosin1 { position = 10.328 1.949 -19.256 }
new 1 myosin1 { position = 10.370 1.712 -18.919 }
new 1 myosin1 { position = 10.355 1.796 -19.494 }
new 1 myosin1 { position = 10.219 2.454 -19.051 }
new 1 myosin1 { position = 10.285 2.163 -18.535 }
new 1 myosin1 { position = 10.379 1.653 -19.550 }
new 1 myosin1 { position = 10.334 1.918 -19.343 }
new 1 myosin1 { position = 10.394 1.558 -19.121 }
% cluster 18: center(theta,z)=(1.483,-12.565), heads=12
new 1 myosin1 { position = 1.080 10.454 -12.332 }
new 1 myosin1 { position = 1.209 10.440 -12.741 }
new 1 myosin1 { position = 1.589 10.389 -12.664 }
new 1 myosin1 { position = 0.678 10.488 -13.098 }
new 1 myosin1 { position = 1.597 10.388 -12.433 }
new 1 myosin1 { position = 0.613 10.492 -12.280 }
new 1 myosin1 { position = 0.760 10.482 -12.513 }
new 1 myosin1 { position = 1.440 10.411 -12.591 }
new 1 myosin1 { position = 0.658 10.489 -13.033 }
new 1 myosin1 { position = 0.239 10.507 -12.773 }
new 1 myosin1 { position = 1.254 10.435 -13.267 }
new 1 myosin1 { position = 1.010 10.461 -12.644 }
% cluster 19: center(theta,z)=(4.633,-6.605), heads=12
new 1 myosin1 { position = -1.373 -10.420 -6.784 }
new 1 myosin1 { position = -0.520 -10.497 -6.831 }
new 1 myosin1 { position = -1.459 -10.408 -6.525 }
new 1 myosin1 { position = -1.038 -10.459 -7.267 }
new 1 myosin1 { position = -1.574 -10.391 -6.546 }
new 1 myosin1 { position = -0.872 -10.474 -6.777 }
new 1 myosin1 { position = -1.226 -10.438 -6.988 }
new 1 myosin1 { position = -1.044 -10.458 -6.569 }
new 1 myosin1 { position = -0.276 -10.506 -7.053 }
new 1 myosin1 { position = -0.689 -10.487 -7.321 }
new 1 myosin1 { position = -0.251 -10.507 -6.655 }
new 1 myosin1 { position = -0.197 -10.508 -7.036 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
