
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(1.215,-1.996), heads=24
new 1 myosin1 { position = 3.969 9.732 -1.887 }
new 1 myosin1 { position = 3.494 9.912 -1.350 }
new 1 myosin1 { position = 3.647 9.857 -1.253 }
new 1 myosin1 { position = 3.925 9.750 -1.889 }
new 1 myosin1 { position = 3.745 9.820 -2.453 }
new 1 myosin1 { position = 2.940 10.090 -2.180 }
new 1 myosin1 { position = 4.275 9.601 -1.947 }
new 1 myosin1 { position = 4.336 9.574 -2.201 }
new 1 myosin1 { position = 3.612 9.870 -1.706 }
new 1 myosin1 { position = 2.950 10.087 -1.899 }
new 1 myosin1 { position = 4.066 9.692 -1.530 }
new 1 myosin1 { position = 3.441 9.931 -1.684 }
new 1 myosin1 { position = 3.991 9.723 -1.804 }
new 1 myosin1 { position = 3.382 9.951 -2.016 }
new 1 myosin1 { position = 4.122 9.668 -2.075 }
new 1 myosin1 { position = 4.273 9.602 -2.119 }
new 1 myosin1 { position = 3.369 9.955 -2.530 }
new 1 myosin1 { position = 3.176 10.019 -2.442 }
new 1 myosin1 { position = 4.057 9.695 -2.561 }
new 1 myosin1 { position = 3.121 10.036 -1.967 }
new 1 myosin1 { position = 4.267 9.605 -1.997 }
new 1 myosin1 { position = 3.378 9.952 -1.738 }
new 1 myosin1 { position = 4.167 9.649 -2.317 }
new 1 myosin1 { position = 3.724 9.828 -2.005 }
% cluster 01: center(theta,z)=(4.387,-11.670), heads=24
new 1 myosin1 { position = -3.373 -9.954 -11.699 }
new 1 myosin1 { position = -2.928 -10.094 -12.041 }
new 1 myosin1 { position = -3.767 -9.812 -12.316 }
new 1 myosin1 { position = -3.984 -9.726 -11.872 }
new 1 myosin1 { position = -2.939 -10.091 -12.043 }
new 1 myosin1 { position = -3.748 -9.819 -11.106 }
new 1 myosin1 { position = -2.929 -10.094 -11.052 }
new 1 myosin1 { position = -2.950 -10.087 -12.255 }
new 1 myosin1 { position = -3.309 -9.976 -11.257 }
new 1 myosin1 { position = -3.773 -9.809 -11.646 }
new 1 myosin1 { position = -2.935 -10.092 -11.633 }
new 1 myosin1 { position = -3.135 -10.031 -11.919 }
new 1 myosin1 { position = -2.848 -10.117 -11.444 }
new 1 myosin1 { position = -3.370 -9.955 -11.406 }
new 1 myosin1 { position = -2.613 -10.180 -11.708 }
new 1 myosin1 { position = -3.381 -9.951 -11.664 }
new 1 myosin1 { position = -2.717 -10.153 -11.464 }
new 1 myosin1 { position = -2.829 -10.122 -11.427 }
new 1 myosin1 { position = -3.864 -9.774 -12.010 }
new 1 myosin1 { position = -3.897 -9.761 -11.284 }
new 1 myosin1 { position = -3.760 -9.815 -11.934 }
new 1 myosin1 { position = -3.761 -9.814 -11.724 }
new 1 myosin1 { position = -3.417 -9.939 -11.020 }
new 1 myosin1 { position = -2.823 -10.124 -12.069 }
% cluster 02: center(theta,z)=(5.419,-10.089), heads=24
new 1 myosin1 { position = 7.256 -7.603 -9.694 }
new 1 myosin1 { position = 6.511 -8.250 -10.171 }
new 1 myosin1 { position = 6.800 -8.013 -10.271 }
new 1 myosin1 { position = 6.852 -7.969 -9.998 }
new 1 myosin1 { position = 7.091 -7.757 -10.660 }
new 1 myosin1 { position = 7.194 -7.662 -10.140 }
new 1 myosin1 { position = 6.896 -7.931 -9.339 }
new 1 myosin1 { position = 6.965 -7.871 -10.384 }
new 1 myosin1 { position = 7.260 -7.599 -10.406 }
new 1 myosin1 { position = 6.687 -8.108 -10.151 }
new 1 myosin1 { position = 6.434 -8.310 -10.061 }
new 1 myosin1 { position = 6.536 -8.230 -10.650 }
new 1 myosin1 { position = 6.980 -7.858 -10.314 }
new 1 myosin1 { position = 6.821 -7.995 -10.739 }
new 1 myosin1 { position = 6.575 -8.199 -10.613 }
new 1 myosin1 { position = 7.032 -7.811 -10.821 }
new 1 myosin1 { position = 6.916 -7.914 -9.550 }
new 1 myosin1 { position = 7.009 -7.831 -9.780 }
new 1 myosin1 { position = 7.199 -7.657 -9.814 }
new 1 myosin1 { position = 7.087 -7.761 -9.645 }
new 1 myosin1 { position = 6.420 -8.321 -9.576 }
new 1 myosin1 { position = 7.192 -7.664 -10.628 }
new 1 myosin1 { position = 7.358 -7.505 -10.253 }
new 1 myosin1 { position = 6.644 -8.144 -10.587 }
% cluster 03: center(theta,z)=(0.919,-2.278), heads=24
new 1 myosin1 { position = 5.917 8.686 -2.170 }
new 1 myosin1 { position = 6.125 8.541 -1.642 }
new 1 myosin1 { position = 5.832 8.744 -2.271 }
new 1 myosin1 { position = 6.678 8.116 -2.434 }
new 1 myosin1 { position = 5.942 8.669 -2.669 }
new 1 myosin1 { position = 6.423 8.319 -1.769 }
new 1 myosin1 { position = 6.395 8.341 -2.750 }
new 1 myosin1 { position = 6.144 8.527 -1.617 }
new 1 myosin1 { position = 6.717 8.084 -1.751 }
new 1 myosin1 { position = 6.382 8.350 -2.657 }
new 1 myosin1 { position = 6.682 8.112 -2.380 }
new 1 myosin1 { position = 6.416 8.324 -1.872 }
new 1 myosin1 { position = 6.231 8.463 -2.548 }
new 1 myosin1 { position = 6.365 8.363 -2.993 }
new 1 myosin1 { position = 6.856 7.966 -2.489 }
new 1 myosin1 { position = 6.678 8.116 -2.720 }
new 1 myosin1 { position = 6.031 8.608 -1.967 }
new 1 myosin1 { position = 6.528 8.237 -1.897 }
new 1 myosin1 { position = 6.095 8.562 -2.806 }
new 1 myosin1 { position = 6.720 8.081 -1.953 }
new 1 myosin1 { position = 6.709 8.090 -2.500 }
new 1 myosin1 { position = 6.884 7.942 -2.387 }
new 1 myosin1 { position = 6.213 8.477 -2.638 }
new 1 myosin1 { position = 6.430 8.314 -2.123 }
% cluster 04: center(theta,z)=(2.143,8.709), heads=24
new 1 myosin1 { position = -5.469 8.975 8.156 }
new 1 myosin1 { position = -5.213 9.126 8.758 }
new 1 myosin1 { position = -5.886 8.707 8.302 }
new 1 myosin1 { position = -5.968 8.652 8.945 }
new 1 myosin1 { position = -5.426 9.001 8.592 }
new 1 myosin1 { position = -5.066 9.209 8.537 }
new 1 myosin1 { position = -5.689 8.837 8.867 }
new 1 myosin1 { position = -5.605 8.891 8.941 }
new 1 myosin1 { position = -6.006 8.625 8.454 }
new 1 myosin1 { position = -5.884 8.709 8.204 }
new 1 myosin1 { position = -6.123 8.542 9.200 }
new 1 myosin1 { position = -5.918 8.686 8.604 }
new 1 myosin1 { position = -5.646 8.865 8.729 }
new 1 myosin1 { position = -5.720 8.817 9.422 }
new 1 myosin1 { position = -6.117 8.546 8.241 }
new 1 myosin1 { position = -5.516 8.946 9.414 }
new 1 myosin1 { position = -5.484 8.966 9.046 }
new 1 myosin1 { position = -5.806 8.761 8.728 }
new 1 myosin1 { position = -5.817 8.754 9.067 }
new 1 myosin1 { position = -5.392 9.021 9.301 }
new 1 myosin1 { position = -5.637 8.870 8.887 }
new 1 myosin1 { position = -5.923 8.682 8.749 }
new 1 myosin1 { position = -5.719 8.818 9.328 }
new 1 myosin1 { position = -5.812 8.757 9.096 }
% cluster 05: center(theta,z)=(5.929,18.472), heads=24
new 1 myosin1 { position = 10.004 -3.221 17.860 }
new 1 myosin1 { position = 9.865 -3.625 18.642 }
new 1 myosin1 { position = 9.841 -3.689 18.079 }
new 1 myosin1 { position = 9.669 -4.120 18.226 }
new 1 myosin1 { position = 9.633 -4.204 18.111 }
new 1 myosin1 { position = 10.047 -3.086 18.903 }
new 1 myosin1 { position = 10.049 -3.078 18.313 }
new 1 myosin1 { position = 10.014 -3.192 18.890 }
new 1 myosin1 { position = 10.086 -2.956 18.329 }
new 1 myosin1 { position = 9.702 -4.040 18.572 }
new 1 myosin1 { position = 9.999 -3.238 18.762 }
new 1 myosin1 { position = 9.759 -3.900 19.036 }
new 1 myosin1 { position = 9.773 -3.866 18.205 }
new 1 myosin1 { position = 9.631 -4.207 18.047 }
new 1 myosin1 { position = 9.761 -3.897 17.820 }
new 1 myosin1 { position = 10.032 -3.134 18.295 }
new 1 myosin1 { position = 9.619 -4.236 18.160 }
new 1 myosin1 { position = 9.841 -3.689 18.947 }
new 1 myosin1 { position = 9.801 -3.794 17.716 }
new 1 myosin1 { position = 9.962 -3.351 18.819 }
new 1 myosin1 { position = 10.021 -3.169 18.728 }
new 1 myosin1 { position = 9.770 -3.875 18.569 }
new 1 myosin1 { position = 9.876 -3.596 18.372 }
new 1 myosin1 { position = 9.956 -3.367 18.364 }
% cluster 06: center(theta,z)=(4.391,-0.465), heads=24
new 1 myosin1 { position = -3.801 -9.799 -0.313 }
new 1 myosin1 { position = -3.446 -9.929 -1.230 }
new 1 myosin1 { position = -2.732 -10.149 -0.083 }
new 1 myosin1 { position = -3.729 -9.826 -0.733 }
new 1 myosin1 { position = -2.971 -10.081 -0.057 }
new 1 myosin1 { position = -3.795 -9.801 -0.361 }
new 1 myosin1 { position = -2.742 -10.146 -0.947 }
new 1 myosin1 { position = -3.335 -9.967 -0.869 }
new 1 myosin1 { position = -3.627 -9.864 -0.223 }
new 1 myosin1 { position = -3.444 -9.930 -0.273 }
new 1 myosin1 { position = -3.454 -9.926 -1.079 }
new 1 myosin1 { position = -3.248 -9.996 -1.078 }
new 1 myosin1 { position = -3.373 -9.954 -0.993 }
new 1 myosin1 { position = -3.165 -10.022 -0.152 }
new 1 myosin1 { position = -3.133 -10.032 -0.929 }
new 1 myosin1 { position = -3.333 -9.967 -0.871 }
new 1 myosin1 { position = -2.865 -10.112 -0.294 }
new 1 myosin1 { position = -3.698 -9.838 -0.568 }
new 1 myosin1 { position = -3.228 -10.002 -0.088 }
new 1 myosin1 { position = -4.023 -9.710 -0.452 }
new 1 myosin1 { position = -3.661 -9.852 -0.200 }
new 1 myosin1 { position = -3.522 -9.902 -0.747 }
new 1 myosin1 { position = -3.742 -9.821 -0.267 }
new 1 myosin1 { position = -3.593 -9.877 -0.356 }
% cluster 07: center(theta,z)=(5.693,1.740), heads=24
new 1 myosin1 { position = 8.871 -5.636 1.039 }
new 1 myosin1 { position = 9.132 -5.202 1.748 }
new 1 myosin1 { position = 8.700 -5.897 1.853 }
new 1 myosin1 { position = 8.573 -6.080 1.083 }
new 1 myosin1 { position = 9.063 -5.322 1.292 }
new 1 myosin1 { position = 8.414 -6.299 1.701 }
new 1 myosin1 { position = 8.802 -5.743 1.505 }
new 1 myosin1 { position = 8.685 -5.919 1.918 }
new 1 myosin1 { position = 8.491 -6.194 1.407 }
new 1 myosin1 { position = 8.536 -6.132 1.988 }
new 1 myosin1 { position = 8.644 -5.978 2.049 }
new 1 myosin1 { position = 9.028 -5.381 1.875 }
new 1 myosin1 { position = 8.988 -5.447 1.155 }
new 1 myosin1 { position = 8.310 -6.435 1.391 }
new 1 myosin1 { position = 8.539 -6.128 1.876 }
new 1 myosin1 { position = 8.380 -6.343 1.901 }
new 1 myosin1 { position = 8.606 -6.033 2.286 }
new 1 myosin1 { position = 8.513 -6.163 2.302 }
new 1 myosin1 { position = 8.951 -5.508 2.257 }
new 1 myosin1 { position = 8.776 -5.783 2.166 }
new 1 myosin1 { position = 8.543 -6.122 1.550 }
new 1 myosin1 { position = 8.358 -6.372 1.342 }
new 1 myosin1 { position = 8.752 -5.820 1.162 }
new 1 myosin1 { position = 8.766 -5.798 2.239 }
% cluster 08: center(theta,z)=(0.846,-11.039), heads=24
new 1 myosin1 { position = 7.124 7.727 -11.243 }
new 1 myosin1 { position = 6.473 8.280 -10.759 }
new 1 myosin1 { position = 6.601 8.178 -11.397 }
new 1 myosin1 { position = 6.621 8.162 -10.923 }
new 1 myosin1 { position = 7.462 7.402 -10.631 }
new 1 myosin1 { position = 7.111 7.739 -11.726 }
new 1 myosin1 { position = 6.573 8.201 -11.104 }
new 1 myosin1 { position = 6.436 8.309 -10.691 }
new 1 myosin1 { position = 6.869 7.955 -11.120 }
new 1 myosin1 { position = 6.570 8.203 -10.930 }
new 1 myosin1 { position = 7.066 7.780 -11.808 }
new 1 myosin1 { position = 6.786 8.025 -10.377 }
new 1 myosin1 { position = 6.880 7.945 -10.441 }
new 1 myosin1 { position = 7.391 7.472 -10.558 }
new 1 myosin1 { position = 7.418 7.445 -10.847 }
new 1 myosin1 { position = 6.510 8.251 -11.568 }
new 1 myosin1 { position = 6.590 8.187 -11.302 }
new 1 myosin1 { position = 7.156 7.698 -11.432 }
new 1 myosin1 { position = 6.874 7.951 -10.809 }
new 1 myosin1 { position = 7.203 7.654 -10.932 }
new 1 myosin1 { position = 6.723 8.078 -10.685 }
new 1 myosin1 { position = 7.444 7.419 -10.674 }
new 1 myosin1 { position = 6.955 7.880 -11.162 }
new 1 myosin1 { position = 6.611 8.170 -10.809 }
% cluster 09: center(theta,z)=(5.532,-19.174), heads=24
new 1 myosin1 { position = 7.930 -6.898 -18.674 }
new 1 myosin1 { position = 7.171 -7.684 -18.886 }
new 1 myosin1 { position = 7.420 -7.443 -19.556 }
new 1 myosin1 { position = 7.832 -7.008 -19.824 }
new 1 myosin1 { position = 7.489 -7.374 -18.493 }
new 1 myosin1 { position = 7.579 -7.281 -19.894 }
new 1 myosin1 { position = 8.012 -6.803 -18.946 }
new 1 myosin1 { position = 7.475 -7.388 -18.751 }
new 1 myosin1 { position = 7.469 -7.394 -19.524 }
new 1 myosin1 { position = 7.702 -7.151 -18.818 }
new 1 myosin1 { position = 7.695 -7.158 -19.372 }
new 1 myosin1 { position = 8.087 -6.712 -19.526 }
new 1 myosin1 { position = 7.560 -7.301 -18.635 }
new 1 myosin1 { position = 7.687 -7.167 -19.561 }
new 1 myosin1 { position = 7.792 -7.053 -19.479 }
new 1 myosin1 { position = 7.276 -7.584 -18.787 }
new 1 myosin1 { position = 7.199 -7.657 -19.236 }
new 1 myosin1 { position = 7.451 -7.412 -18.976 }
new 1 myosin1 { position = 7.893 -6.939 -18.983 }
new 1 myosin1 { position = 7.505 -7.358 -19.355 }
new 1 myosin1 { position = 7.555 -7.306 -19.265 }
new 1 myosin1 { position = 8.117 -6.676 -19.459 }
new 1 myosin1 { position = 7.924 -6.905 -19.478 }
new 1 myosin1 { position = 7.865 -6.971 -19.433 }
% cluster 10: center(theta,z)=(4.019,-5.185), heads=24
new 1 myosin1 { position = -6.968 -7.868 -5.568 }
new 1 myosin1 { position = -6.109 -8.553 -4.994 }
new 1 myosin1 { position = -6.199 -8.487 -5.276 }
new 1 myosin1 { position = -6.453 -8.296 -4.921 }
new 1 myosin1 { position = -6.323 -8.395 -4.921 }
new 1 myosin1 { position = -6.580 -8.196 -5.548 }
new 1 myosin1 { position = -6.866 -7.957 -5.803 }
new 1 myosin1 { position = -7.043 -7.801 -4.907 }
new 1 myosin1 { position = -6.750 -8.056 -5.110 }
new 1 myosin1 { position = -6.199 -8.487 -5.064 }
new 1 myosin1 { position = -6.170 -8.508 -5.405 }
new 1 myosin1 { position = -7.141 -7.711 -5.424 }
new 1 myosin1 { position = -6.266 -8.438 -5.214 }
new 1 myosin1 { position = -7.258 -7.601 -4.863 }
new 1 myosin1 { position = -6.349 -8.376 -5.424 }
new 1 myosin1 { position = -6.418 -8.323 -4.794 }
new 1 myosin1 { position = -6.390 -8.345 -5.586 }
new 1 myosin1 { position = -6.912 -7.917 -4.656 }
new 1 myosin1 { position = -7.178 -7.677 -5.443 }
new 1 myosin1 { position = -6.890 -7.937 -5.507 }
new 1 myosin1 { position = -6.272 -8.433 -5.537 }
new 1 myosin1 { position = -6.808 -8.007 -4.503 }
new 1 myosin1 { position = -6.323 -8.395 -5.401 }
new 1 myosin1 { position = -6.792 -8.020 -4.409 }
% cluster 11: center(theta,z)=(1.470,-14.045), heads=24
new 1 myosin1 { position = 1.060 10.456 -13.832 }
new 1 myosin1 { position = 0.778 10.481 -13.944 }
new 1 myosin1 { position = 1.685 10.374 -14.382 }
new 1 myosin1 { position = 0.589 10.493 -13.855 }
new 1 myosin1 { position = 0.785 10.481 -13.381 }
new 1 myosin1 { position = 1.279 10.432 -13.850 }
new 1 myosin1 { position = 1.319 10.427 -13.867 }
new 1 myosin1 { position = 0.515 10.497 -14.130 }
new 1 myosin1 { position = 1.388 10.418 -14.435 }
new 1 myosin1 { position = 1.122 10.450 -13.746 }
new 1 myosin1 { position = 0.587 10.494 -14.137 }
new 1 myosin1 { position = 0.938 10.468 -13.715 }
new 1 myosin1 { position = 1.532 10.398 -14.101 }
new 1 myosin1 { position = 0.744 10.484 -13.527 }
new 1 myosin1 { position = 1.431 10.412 -13.506 }
new 1 myosin1 { position = 1.599 10.388 -13.753 }
new 1 myosin1 { position = 0.836 10.477 -13.676 }
new 1 myosin1 { position = 1.109 10.451 -14.302 }
new 1 myosin1 { position = 1.342 10.424 -14.358 }
new 1 myosin1 { position = 0.850 10.476 -14.375 }
new 1 myosin1 { position = 0.387 10.503 -13.865 }
new 1 myosin1 { position = 1.734 10.366 -13.840 }
new 1 myosin1 { position = 1.093 10.453 -14.821 }
new 1 myosin1 { position = 0.779 10.481 -14.272 }
% cluster 12: center(theta,z)=(1.622,-3.129), heads=24
new 1 myosin1 { position = -1.111 10.451 -3.573 }
new 1 myosin1 { position = -0.423 10.501 -2.802 }
new 1 myosin1 { position = -0.825 10.478 -2.657 }
new 1 myosin1 { position = -0.529 10.497 -3.371 }
new 1 myosin1 { position = -0.510 10.498 -3.590 }
new 1 myosin1 { position = 0.185 10.508 -2.859 }
new 1 myosin1 { position = -1.193 10.442 -2.910 }
new 1 myosin1 { position = -1.003 10.462 -2.571 }
new 1 myosin1 { position = 0.191 10.508 -3.085 }
new 1 myosin1 { position = -0.206 10.508 -3.834 }
new 1 myosin1 { position = -0.922 10.469 -2.729 }
new 1 myosin1 { position = -0.597 10.493 -3.309 }
new 1 myosin1 { position = -0.704 10.486 -2.549 }
new 1 myosin1 { position = -0.240 10.507 -3.421 }
new 1 myosin1 { position = 0.009 10.510 -3.262 }
new 1 myosin1 { position = -0.901 10.471 -3.599 }
new 1 myosin1 { position = -0.626 10.491 -3.231 }
new 1 myosin1 { position = -1.161 10.446 -3.275 }
new 1 myosin1 { position = -0.860 10.475 -3.058 }
new 1 myosin1 { position = -0.676 10.488 -2.714 }
new 1 myosin1 { position = -0.393 10.503 -2.549 }
new 1 myosin1 { position = -0.524 10.497 -3.023 }
new 1 myosin1 { position = -1.268 10.433 -3.389 }
new 1 myosin1 { position = -0.362 10.504 -2.499 }
% cluster 13: center(theta,z)=(0.839,19.556), heads=24
new 1 myosin1 { position = 6.736 8.068 19.002 }
new 1 myosin1 { position = 7.405 7.458 18.978 }
new 1 myosin1 { position = 6.754 8.052 19.496 }
new 1 myosin1 { position = 7.519 7.343 19.213 }
new 1 myosin1 { position = 7.380 7.483 19.318 }
new 1 myosin1 { position = 6.882 7.943 19.049 }
new 1 myosin1 { position = 7.271 7.589 18.963 }
new 1 myosin1 { position = 7.437 7.427 19.337 }
new 1 myosin1 { position = 7.097 7.752 19.831 }
new 1 myosin1 { position = 6.853 7.969 19.310 }
new 1 myosin1 { position = 7.241 7.617 19.722 }
new 1 myosin1 { position = 7.343 7.519 19.716 }
new 1 myosin1 { position = 7.048 7.797 19.129 }
new 1 myosin1 { position = 7.076 7.771 19.234 }
new 1 myosin1 { position = 7.310 7.552 18.861 }
new 1 myosin1 { position = 6.799 8.014 19.784 }
new 1 myosin1 { position = 7.532 7.330 19.544 }
new 1 myosin1 { position = 7.357 7.506 19.905 }
new 1 myosin1 { position = 7.007 7.834 18.902 }
new 1 myosin1 { position = 6.875 7.950 20.000 }
new 1 myosin1 { position = 6.500 8.259 19.426 }
new 1 myosin1 { position = 6.941 7.892 20.000 }
new 1 myosin1 { position = 6.828 7.990 19.515 }
new 1 myosin1 { position = 7.401 7.462 19.040 }
% cluster 14: center(theta,z)=(2.516,0.997), heads=24
new 1 myosin1 { position = -8.143 6.644 1.496 }
new 1 myosin1 { position = -8.691 5.910 0.943 }
new 1 myosin1 { position = -8.211 6.560 0.492 }
new 1 myosin1 { position = -8.194 6.581 0.455 }
new 1 myosin1 { position = -8.522 6.150 0.868 }
new 1 myosin1 { position = -8.748 5.826 0.524 }
new 1 myosin1 { position = -8.742 5.834 0.939 }
new 1 myosin1 { position = -8.406 6.308 1.651 }
new 1 myosin1 { position = -8.844 5.678 1.117 }
new 1 myosin1 { position = -8.521 6.152 0.556 }
new 1 myosin1 { position = -8.394 6.325 1.401 }
new 1 myosin1 { position = -8.890 5.606 0.599 }
new 1 myosin1 { position = -8.148 6.639 1.255 }
new 1 myosin1 { position = -8.890 5.607 0.705 }
new 1 myosin1 { position = -8.617 6.017 1.163 }
new 1 myosin1 { position = -8.567 6.088 1.185 }
new 1 myosin1 { position = -8.330 6.409 1.421 }
new 1 myosin1 { position = -8.646 5.975 0.724 }
new 1 myosin1 { position = -8.569 6.086 0.631 }
new 1 myosin1 { position = -8.515 6.161 0.650 }
new 1 myosin1 { position = -8.323 6.418 0.559 }
new 1 myosin1 { position = -8.346 6.387 1.591 }
new 1 myosin1 { position = -8.357 6.374 1.581 }
new 1 myosin1 { position = -8.575 6.077 1.769 }
% cluster 15: center(theta,z)=(4.490,1.169), heads=24
new 1 myosin1 { position = -1.626 -10.383 1.534 }
new 1 myosin1 { position = -2.085 -10.301 0.841 }
new 1 myosin1 { position = -2.993 -10.075 0.863 }
new 1 myosin1 { position = -2.000 -10.318 0.646 }
new 1 myosin1 { position = -1.737 -10.365 0.651 }
new 1 myosin1 { position = -3.019 -10.067 1.118 }
new 1 myosin1 { position = -2.561 -10.193 0.792 }
new 1 myosin1 { position = -2.224 -10.272 0.417 }
new 1 myosin1 { position = -2.088 -10.301 0.478 }
new 1 myosin1 { position = -2.595 -10.185 0.732 }
new 1 myosin1 { position = -2.651 -10.170 0.670 }
new 1 myosin1 { position = -2.240 -10.268 1.561 }
new 1 myosin1 { position = -2.079 -10.302 0.768 }
new 1 myosin1 { position = -2.591 -10.186 1.507 }
new 1 myosin1 { position = -2.980 -10.079 1.578 }
new 1 myosin1 { position = -2.764 -10.140 0.706 }
new 1 myosin1 { position = -2.611 -10.181 1.031 }
new 1 myosin1 { position = -2.681 -10.162 0.684 }
new 1 myosin1 { position = -2.676 -10.164 0.776 }
new 1 myosin1 { position = -2.127 -10.292 0.912 }
new 1 myosin1 { position = -2.605 -10.182 1.002 }
new 1 myosin1 { position = -2.957 -10.085 0.959 }
new 1 myosin1 { position = -1.747 -10.364 1.696 }
new 1 myosin1 { position = -2.960 -10.084 1.322 }
% cluster 16: center(theta,z)=(3.720,13.301), heads=24
new 1 myosin1 { position = -8.620 -6.013 13.131 }
new 1 myosin1 { position = -8.665 -5.947 12.873 }
new 1 myosin1 { position = -8.496 -6.187 13.318 }
new 1 myosin1 { position = -8.730 -5.852 12.778 }
new 1 myosin1 { position = -8.961 -5.492 12.876 }
new 1 myosin1 { position = -8.466 -6.228 13.483 }
new 1 myosin1 { position = -9.142 -5.184 13.531 }
new 1 myosin1 { position = -8.417 -6.294 13.572 }
new 1 myosin1 { position = -9.053 -5.339 13.175 }
new 1 myosin1 { position = -9.144 -5.182 13.433 }
new 1 myosin1 { position = -8.826 -5.706 13.917 }
new 1 myosin1 { position = -8.788 -5.765 12.867 }
new 1 myosin1 { position = -8.811 -5.730 12.826 }
new 1 myosin1 { position = -8.929 -5.544 13.204 }
new 1 myosin1 { position = -8.491 -6.194 13.431 }
new 1 myosin1 { position = -8.768 -5.795 12.729 }
new 1 myosin1 { position = -8.405 -6.309 13.547 }
new 1 myosin1 { position = -9.026 -5.385 13.148 }
new 1 myosin1 { position = -8.576 -6.076 13.608 }
new 1 myosin1 { position = -8.990 -5.445 13.282 }
new 1 myosin1 { position = -9.011 -5.410 12.622 }
new 1 myosin1 { position = -8.785 -5.769 12.615 }
new 1 myosin1 { position = -9.059 -5.329 13.831 }
new 1 myosin1 { position = -8.771 -5.791 14.095 }
% cluster 17: center(theta,z)=(4.493,15.409), heads=24
new 1 myosin1 { position = -2.860 -10.113 15.259 }
new 1 myosin1 { position = -1.546 -10.396 15.328 }
new 1 myosin1 { position = -2.877 -10.108 15.762 }
new 1 myosin1 { position = -2.074 -10.303 14.865 }
new 1 myosin1 { position = -2.379 -10.237 16.010 }
new 1 myosin1 { position = -1.950 -10.327 15.334 }
new 1 myosin1 { position = -2.093 -10.300 15.438 }
new 1 myosin1 { position = -2.038 -10.310 15.932 }
new 1 myosin1 { position = -2.538 -10.199 15.117 }
new 1 myosin1 { position = -2.959 -10.085 15.304 }
new 1 myosin1 { position = -2.928 -10.094 14.987 }
new 1 myosin1 { position = -2.367 -10.240 14.951 }
new 1 myosin1 { position = -2.641 -10.173 15.384 }
new 1 myosin1 { position = -1.823 -10.351 15.839 }
new 1 myosin1 { position = -2.004 -10.317 14.970 }
new 1 myosin1 { position = -1.762 -10.361 15.114 }
new 1 myosin1 { position = -2.560 -10.193 15.086 }
new 1 myosin1 { position = -1.789 -10.357 15.578 }
new 1 myosin1 { position = -2.895 -10.103 15.459 }
new 1 myosin1 { position = -2.199 -10.277 15.520 }
new 1 myosin1 { position = -1.836 -10.348 15.052 }
new 1 myosin1 { position = -2.465 -10.217 15.742 }
new 1 myosin1 { position = -2.686 -10.161 15.786 }
new 1 myosin1 { position = -2.980 -10.079 15.598 }
% cluster 18: center(theta,z)=(4.946,5.861), heads=24
new 1 myosin1 { position = 2.846 -10.117 5.502 }
new 1 myosin1 { position = 2.188 -10.280 6.171 }
new 1 myosin1 { position = 2.633 -10.175 6.177 }
new 1 myosin1 { position = 2.919 -10.097 6.439 }
new 1 myosin1 { position = 2.014 -10.315 6.281 }
new 1 myosin1 { position = 3.072 -10.051 6.254 }
new 1 myosin1 { position = 2.166 -10.284 5.973 }
new 1 myosin1 { position = 2.315 -10.252 5.955 }
new 1 myosin1 { position = 3.103 -10.041 5.871 }
new 1 myosin1 { position = 2.122 -10.294 5.344 }
new 1 myosin1 { position = 2.492 -10.210 5.609 }
new 1 myosin1 { position = 2.531 -10.201 5.713 }
new 1 myosin1 { position = 2.660 -10.168 5.668 }
new 1 myosin1 { position = 2.421 -10.227 6.621 }
new 1 myosin1 { position = 2.573 -10.190 5.936 }
new 1 myosin1 { position = 2.436 -10.224 5.547 }
new 1 myosin1 { position = 2.713 -10.154 6.157 }
new 1 myosin1 { position = 1.909 -10.335 5.367 }
new 1 myosin1 { position = 2.658 -10.168 5.959 }
new 1 myosin1 { position = 2.568 -10.191 5.492 }
new 1 myosin1 { position = 2.166 -10.284 5.154 }
new 1 myosin1 { position = 2.682 -10.162 6.347 }
new 1 myosin1 { position = 2.148 -10.288 5.502 }
new 1 myosin1 { position = 2.565 -10.192 5.124 }
% cluster 19: center(theta,z)=(3.157,-19.678), heads=24
new 1 myosin1 { position = -10.507 -0.261 -19.060 }
new 1 myosin1 { position = -10.510 -0.102 -19.595 }
new 1 myosin1 { position = -10.505 -0.317 -20.000 }
new 1 myosin1 { position = -10.508 -0.201 -19.441 }
new 1 myosin1 { position = -10.504 -0.362 -19.512 }
new 1 myosin1 { position = -10.492 -0.619 -20.000 }
new 1 myosin1 { position = -10.508 0.204 -19.336 }
new 1 myosin1 { position = -10.510 0.007 -20.000 }
new 1 myosin1 { position = -10.510 0.091 -19.639 }
new 1 myosin1 { position = -10.504 -0.367 -19.935 }
new 1 myosin1 { position = -10.510 -0.072 -20.000 }
new 1 myosin1 { position = -10.510 0.082 -19.287 }
new 1 myosin1 { position = -10.496 0.534 -20.000 }
new 1 myosin1 { position = -10.508 -0.189 -19.062 }
new 1 myosin1 { position = -10.488 -0.680 -20.000 }
new 1 myosin1 { position = -10.487 -0.690 -20.000 }
new 1 myosin1 { position = -10.499 -0.485 -20.000 }
new 1 myosin1 { position = -10.501 0.430 -19.722 }
new 1 myosin1 { position = -10.507 -0.249 -19.572 }
new 1 myosin1 { position = -10.477 -0.829 -19.786 }
new 1 myosin1 { position = -10.508 -0.191 -20.000 }
new 1 myosin1 { position = -10.493 -0.597 -19.159 }
new 1 myosin1 { position = -10.506 0.275 -19.218 }
new 1 myosin1 { position = -10.510 0.067 -20.000 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
