
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.695,14.056), heads=48
new 1 myosin1 { position = 8.987 -5.450 13.444 }
new 1 myosin1 { position = 8.757 -5.811 14.225 }
new 1 myosin1 { position = 8.720 -5.867 13.663 }
new 1 myosin1 { position = 8.452 -6.247 13.810 }
new 1 myosin1 { position = 8.397 -6.320 13.695 }
new 1 myosin1 { position = 9.059 -5.329 14.487 }
new 1 myosin1 { position = 9.063 -5.321 13.896 }
new 1 myosin1 { position = 9.002 -5.424 14.474 }
new 1 myosin1 { position = 9.127 -5.211 13.913 }
new 1 myosin1 { position = 8.503 -6.177 14.156 }
new 1 myosin1 { position = 8.977 -5.465 14.346 }
new 1 myosin1 { position = 8.591 -6.054 14.619 }
new 1 myosin1 { position = 8.612 -6.024 13.789 }
new 1 myosin1 { position = 8.395 -6.323 13.631 }
new 1 myosin1 { position = 8.593 -6.052 13.404 }
new 1 myosin1 { position = 9.033 -5.372 13.879 }
new 1 myosin1 { position = 8.376 -6.348 13.744 }
new 1 myosin1 { position = 8.720 -5.867 14.530 }
new 1 myosin1 { position = 8.657 -5.960 13.299 }
new 1 myosin1 { position = 8.915 -5.566 14.403 }
new 1 myosin1 { position = 9.015 -5.403 14.311 }
new 1 myosin1 { position = 8.607 -6.032 14.153 }
new 1 myosin1 { position = 8.774 -5.786 13.955 }
new 1 myosin1 { position = 8.906 -5.581 13.948 }
new 1 myosin1 { position = 9.062 -5.323 14.130 }
new 1 myosin1 { position = 9.080 -5.292 14.211 }
new 1 myosin1 { position = 8.673 -5.936 14.062 }
new 1 myosin1 { position = 8.427 -6.281 13.883 }
new 1 myosin1 { position = 8.831 -5.698 14.745 }
new 1 myosin1 { position = 8.826 -5.706 13.545 }
new 1 myosin1 { position = 8.310 -6.435 13.860 }
new 1 myosin1 { position = 9.036 -5.367 13.946 }
new 1 myosin1 { position = 8.741 -5.836 14.026 }
new 1 myosin1 { position = 8.808 -5.733 14.766 }
new 1 myosin1 { position = 8.710 -5.881 14.161 }
new 1 myosin1 { position = 9.017 -5.400 14.044 }
new 1 myosin1 { position = 8.976 -5.468 14.443 }
new 1 myosin1 { position = 8.853 -5.664 14.655 }
new 1 myosin1 { position = 8.623 -6.008 14.693 }
new 1 myosin1 { position = 8.331 -6.407 13.698 }
new 1 myosin1 { position = 8.771 -5.791 14.731 }
new 1 myosin1 { position = 8.983 -5.455 13.543 }
new 1 myosin1 { position = 8.952 -5.506 14.330 }
new 1 myosin1 { position = 8.634 -5.993 14.713 }
new 1 myosin1 { position = 9.101 -5.256 13.839 }
new 1 myosin1 { position = 8.953 -5.505 13.379 }
new 1 myosin1 { position = 8.440 -6.264 13.626 }
new 1 myosin1 { position = 8.647 -5.974 14.476 }
% cluster 01: center(theta,z)=(0.288,-10.957), heads=48
new 1 myosin1 { position = 10.211 2.487 -10.805 }
new 1 myosin1 { position = 10.115 2.853 -11.722 }
new 1 myosin1 { position = 9.887 3.565 -10.576 }
new 1 myosin1 { position = 10.193 2.563 -11.225 }
new 1 myosin1 { position = 9.968 3.331 -10.549 }
new 1 myosin1 { position = 10.210 2.493 -10.853 }
new 1 myosin1 { position = 9.890 3.555 -11.439 }
new 1 myosin1 { position = 10.083 2.967 -11.362 }
new 1 myosin1 { position = 10.166 2.668 -10.715 }
new 1 myosin1 { position = 10.115 2.856 -10.766 }
new 1 myosin1 { position = 10.118 2.845 -11.572 }
new 1 myosin1 { position = 10.056 3.054 -11.571 }
new 1 myosin1 { position = 10.094 2.928 -11.485 }
new 1 myosin1 { position = 10.031 3.137 -10.644 }
new 1 myosin1 { position = 10.021 3.169 -11.421 }
new 1 myosin1 { position = 10.082 2.968 -11.363 }
new 1 myosin1 { position = 9.933 3.434 -10.787 }
new 1 myosin1 { position = 10.185 2.595 -11.061 }
new 1 myosin1 { position = 10.050 3.074 -10.581 }
new 1 myosin1 { position = 10.265 2.255 -10.945 }
new 1 myosin1 { position = 10.175 2.633 -10.693 }
new 1 myosin1 { position = 10.137 2.776 -11.240 }
new 1 myosin1 { position = 10.196 2.549 -10.759 }
new 1 myosin1 { position = 10.156 2.703 -10.848 }
new 1 myosin1 { position = 10.040 3.106 -10.775 }
new 1 myosin1 { position = 10.232 2.402 -11.142 }
new 1 myosin1 { position = 10.229 2.416 -11.006 }
new 1 myosin1 { position = 9.939 3.417 -10.510 }
new 1 myosin1 { position = 9.904 3.517 -11.496 }
new 1 myosin1 { position = 10.131 2.797 -10.927 }
new 1 myosin1 { position = 9.997 3.244 -11.616 }
new 1 myosin1 { position = 10.110 2.873 -11.075 }
new 1 myosin1 { position = 10.006 3.216 -10.632 }
new 1 myosin1 { position = 10.171 2.646 -11.076 }
new 1 myosin1 { position = 10.239 2.373 -11.100 }
new 1 myosin1 { position = 10.120 2.835 -10.889 }
new 1 myosin1 { position = 9.835 3.707 -10.894 }
new 1 myosin1 { position = 10.150 2.728 -10.555 }
new 1 myosin1 { position = 10.010 3.203 -10.462 }
new 1 myosin1 { position = 10.142 2.756 -11.022 }
new 1 myosin1 { position = 9.990 3.265 -10.639 }
new 1 myosin1 { position = 9.965 3.340 -10.864 }
new 1 myosin1 { position = 10.080 2.977 -10.636 }
new 1 myosin1 { position = 10.007 3.213 -11.676 }
new 1 myosin1 { position = 9.933 3.435 -10.644 }
new 1 myosin1 { position = 9.958 3.361 -10.758 }
new 1 myosin1 { position = 10.010 3.203 -10.575 }
new 1 myosin1 { position = 10.247 2.335 -11.209 }
% cluster 02: center(theta,z)=(1.536,9.324), heads=48
new 1 myosin1 { position = 0.104 10.509 8.623 }
new 1 myosin1 { position = -0.403 10.502 9.332 }
new 1 myosin1 { position = 0.416 10.502 9.437 }
new 1 myosin1 { position = 0.638 10.491 8.667 }
new 1 myosin1 { position = -0.264 10.507 8.876 }
new 1 myosin1 { position = 0.908 10.471 9.285 }
new 1 myosin1 { position = 0.231 10.507 9.089 }
new 1 myosin1 { position = 0.442 10.501 9.502 }
new 1 myosin1 { position = 0.778 10.481 8.991 }
new 1 myosin1 { position = 0.702 10.487 9.572 }
new 1 myosin1 { position = 0.514 10.497 9.633 }
new 1 myosin1 { position = -0.195 10.508 9.459 }
new 1 myosin1 { position = -0.118 10.509 8.739 }
new 1 myosin1 { position = 1.078 10.455 8.975 }
new 1 myosin1 { position = 0.697 10.487 9.460 }
new 1 myosin1 { position = 0.963 10.466 9.485 }
new 1 myosin1 { position = 0.581 10.494 9.870 }
new 1 myosin1 { position = 0.741 10.484 9.886 }
new 1 myosin1 { position = -0.047 10.510 9.840 }
new 1 myosin1 { position = 0.279 10.506 9.749 }
new 1 myosin1 { position = 0.690 10.487 9.134 }
new 1 myosin1 { position = 1.000 10.462 8.926 }
new 1 myosin1 { position = 0.323 10.505 8.745 }
new 1 myosin1 { position = 0.296 10.506 9.823 }
new 1 myosin1 { position = -0.011 10.510 9.247 }
new 1 myosin1 { position = 0.991 10.463 8.891 }
new 1 myosin1 { position = 0.194 10.508 8.841 }
new 1 myosin1 { position = 0.528 10.497 8.702 }
new 1 myosin1 { position = 0.326 10.505 8.636 }
new 1 myosin1 { position = 1.121 10.450 9.463 }
new 1 myosin1 { position = 0.734 10.484 8.805 }
new 1 myosin1 { position = -0.226 10.508 9.201 }
new 1 myosin1 { position = 0.678 10.488 9.092 }
new 1 myosin1 { position = 0.198 10.508 9.317 }
new 1 myosin1 { position = 0.131 10.509 10.077 }
new 1 myosin1 { position = -0.323 10.505 9.640 }
new 1 myosin1 { position = -0.009 10.510 9.220 }
new 1 myosin1 { position = -0.220 10.508 9.091 }
new 1 myosin1 { position = 0.237 10.507 8.544 }
new 1 myosin1 { position = 0.361 10.504 10.078 }
new 1 myosin1 { position = -0.313 10.505 9.724 }
new 1 myosin1 { position = 0.821 10.478 9.566 }
new 1 myosin1 { position = 0.464 10.500 9.019 }
new 1 myosin1 { position = 0.297 10.506 9.227 }
new 1 myosin1 { position = 0.696 10.487 8.836 }
new 1 myosin1 { position = -0.064 10.510 8.728 }
new 1 myosin1 { position = 1.099 10.452 9.122 }
new 1 myosin1 { position = -0.024 10.510 8.913 }
% cluster 03: center(theta,z)=(3.110,2.881), heads=48
new 1 myosin1 { position = -10.496 0.543 2.677 }
new 1 myosin1 { position = -10.505 -0.312 3.161 }
new 1 myosin1 { position = -10.509 -0.149 2.523 }
new 1 myosin1 { position = -10.509 -0.123 2.997 }
new 1 myosin1 { position = -10.461 1.009 3.289 }
new 1 myosin1 { position = -10.497 0.524 2.194 }
new 1 myosin1 { position = -10.508 -0.185 2.816 }
new 1 myosin1 { position = -10.504 -0.360 3.229 }
new 1 myosin1 { position = -10.508 0.200 2.800 }
new 1 myosin1 { position = -10.508 -0.189 2.990 }
new 1 myosin1 { position = -10.500 0.464 2.113 }
new 1 myosin1 { position = -10.510 0.092 3.543 }
new 1 myosin1 { position = -10.508 0.215 3.479 }
new 1 myosin1 { position = -10.470 0.911 3.362 }
new 1 myosin1 { position = -10.467 0.948 3.073 }
new 1 myosin1 { position = -10.507 -0.265 2.352 }
new 1 myosin1 { position = -10.509 -0.163 2.618 }
new 1 myosin1 { position = -10.494 0.585 2.488 }
new 1 myosin1 { position = -10.508 0.206 3.112 }
new 1 myosin1 { position = -10.490 0.650 2.989 }
new 1 myosin1 { position = -10.510 0.009 3.235 }
new 1 myosin1 { position = -10.464 0.985 3.246 }
new 1 myosin1 { position = -10.505 0.314 2.758 }
new 1 myosin1 { position = -10.509 -0.136 3.111 }
new 1 myosin1 { position = -10.493 0.601 2.991 }
new 1 myosin1 { position = -10.465 0.967 3.040 }
new 1 myosin1 { position = -10.464 0.984 2.436 }
new 1 myosin1 { position = -10.487 0.699 3.475 }
new 1 myosin1 { position = -10.510 -0.088 3.285 }
new 1 myosin1 { position = -10.510 -0.040 3.122 }
new 1 myosin1 { position = -10.510 0.082 2.228 }
new 1 myosin1 { position = -10.476 0.846 2.925 }
new 1 myosin1 { position = -10.455 1.071 2.846 }
new 1 myosin1 { position = -10.508 -0.189 2.625 }
new 1 myosin1 { position = -10.507 0.266 3.615 }
new 1 myosin1 { position = -10.493 0.605 3.001 }
new 1 myosin1 { position = -10.486 0.710 2.593 }
new 1 myosin1 { position = -10.483 0.760 2.469 }
new 1 myosin1 { position = -10.507 0.247 3.230 }
new 1 myosin1 { position = -10.510 -0.060 2.355 }
new 1 myosin1 { position = -10.454 1.083 2.819 }
new 1 myosin1 { position = -10.510 0.092 2.427 }
new 1 myosin1 { position = -10.508 0.215 3.275 }
new 1 myosin1 { position = -10.505 0.317 3.385 }
new 1 myosin1 { position = -10.509 0.133 3.119 }
new 1 myosin1 { position = -10.501 0.436 2.153 }
new 1 myosin1 { position = -10.505 -0.331 2.925 }
new 1 myosin1 { position = -10.450 1.123 2.933 }
% cluster 04: center(theta,z)=(4.788,3.459), heads=48
new 1 myosin1 { position = 1.157 -10.446 3.960 }
new 1 myosin1 { position = 0.067 -10.510 3.748 }
new 1 myosin1 { position = 0.413 -10.502 3.078 }
new 1 myosin1 { position = 1.011 -10.461 2.810 }
new 1 myosin1 { position = 0.510 -10.498 4.141 }
new 1 myosin1 { position = 0.640 -10.491 2.740 }
new 1 myosin1 { position = 1.282 -10.432 3.688 }
new 1 myosin1 { position = 0.490 -10.499 3.883 }
new 1 myosin1 { position = 0.482 -10.499 3.110 }
new 1 myosin1 { position = 0.818 -10.478 3.816 }
new 1 myosin1 { position = 0.808 -10.479 3.262 }
new 1 myosin1 { position = 1.399 -10.416 3.108 }
new 1 myosin1 { position = 0.612 -10.492 3.999 }
new 1 myosin1 { position = 0.796 -10.480 3.073 }
new 1 myosin1 { position = 0.951 -10.467 3.155 }
new 1 myosin1 { position = 0.211 -10.508 3.847 }
new 1 myosin1 { position = 0.105 -10.509 3.398 }
new 1 myosin1 { position = 0.457 -10.500 3.658 }
new 1 myosin1 { position = 1.102 -10.452 3.651 }
new 1 myosin1 { position = 0.533 -10.496 3.279 }
new 1 myosin1 { position = 0.604 -10.493 3.369 }
new 1 myosin1 { position = 1.445 -10.410 3.175 }
new 1 myosin1 { position = 1.148 -10.447 3.156 }
new 1 myosin1 { position = 1.060 -10.456 3.201 }
new 1 myosin1 { position = 0.741 -10.484 3.208 }
new 1 myosin1 { position = 1.141 -10.448 3.148 }
new 1 myosin1 { position = 1.230 -10.438 4.010 }
new 1 myosin1 { position = 0.154 -10.509 3.414 }
new 1 myosin1 { position = 0.310 -10.505 3.583 }
new 1 myosin1 { position = 0.700 -10.487 2.969 }
new 1 myosin1 { position = 0.940 -10.468 2.840 }
new 1 myosin1 { position = 1.304 -10.429 3.755 }
new 1 myosin1 { position = 0.546 -10.496 4.080 }
new 1 myosin1 { position = 0.923 -10.469 3.952 }
new 1 myosin1 { position = 0.720 -10.485 2.852 }
new 1 myosin1 { position = 0.560 -10.495 3.781 }
new 1 myosin1 { position = 0.671 -10.489 3.851 }
new 1 myosin1 { position = 0.711 -10.486 3.213 }
new 1 myosin1 { position = 0.977 -10.464 3.588 }
new 1 myosin1 { position = 0.619 -10.492 4.001 }
new 1 myosin1 { position = 0.790 -10.480 3.745 }
new 1 myosin1 { position = 0.586 -10.494 3.179 }
new 1 myosin1 { position = 1.231 -10.438 3.633 }
new 1 myosin1 { position = 0.261 -10.507 3.563 }
new 1 myosin1 { position = 1.004 -10.462 3.663 }
new 1 myosin1 { position = 0.402 -10.502 3.039 }
new 1 myosin1 { position = 0.524 -10.497 4.123 }
new 1 myosin1 { position = 0.898 -10.472 2.941 }
% cluster 05: center(theta,z)=(5.286,-16.003), heads=48
new 1 myosin1 { position = 5.416 -9.007 -16.387 }
new 1 myosin1 { position = 6.327 -8.392 -15.813 }
new 1 myosin1 { position = 6.237 -8.459 -16.094 }
new 1 myosin1 { position = 5.978 -8.644 -15.740 }
new 1 myosin1 { position = 6.112 -8.550 -15.739 }
new 1 myosin1 { position = 5.845 -8.735 -16.366 }
new 1 myosin1 { position = 5.531 -8.937 -16.622 }
new 1 myosin1 { position = 5.330 -9.058 -15.725 }
new 1 myosin1 { position = 5.661 -8.855 -15.928 }
new 1 myosin1 { position = 6.237 -8.459 -15.882 }
new 1 myosin1 { position = 6.266 -8.438 -16.223 }
new 1 myosin1 { position = 5.214 -9.125 -16.243 }
new 1 myosin1 { position = 6.170 -8.508 -16.033 }
new 1 myosin1 { position = 5.075 -9.204 -15.681 }
new 1 myosin1 { position = 6.086 -8.569 -16.242 }
new 1 myosin1 { position = 6.015 -8.619 -15.612 }
new 1 myosin1 { position = 6.044 -8.598 -16.404 }
new 1 myosin1 { position = 5.479 -8.969 -15.475 }
new 1 myosin1 { position = 5.170 -9.150 -16.261 }
new 1 myosin1 { position = 5.505 -8.953 -16.325 }
new 1 myosin1 { position = 6.164 -8.513 -16.355 }
new 1 myosin1 { position = 5.596 -8.896 -15.321 }
new 1 myosin1 { position = 6.112 -8.550 -16.219 }
new 1 myosin1 { position = 5.614 -8.885 -15.228 }
new 1 myosin1 { position = 5.862 -8.724 -15.498 }
new 1 myosin1 { position = 5.564 -8.917 -15.236 }
new 1 myosin1 { position = 6.037 -8.603 -15.976 }
new 1 myosin1 { position = 5.047 -9.219 -15.900 }
new 1 myosin1 { position = 6.138 -8.532 -16.264 }
new 1 myosin1 { position = 5.752 -8.796 -16.700 }
new 1 myosin1 { position = 5.360 -9.041 -15.713 }
new 1 myosin1 { position = 5.837 -8.740 -16.513 }
new 1 myosin1 { position = 5.798 -8.766 -15.459 }
new 1 myosin1 { position = 6.183 -8.499 -16.498 }
new 1 myosin1 { position = 5.788 -8.772 -16.702 }
new 1 myosin1 { position = 5.939 -8.671 -16.475 }
new 1 myosin1 { position = 5.919 -8.685 -16.479 }
new 1 myosin1 { position = 6.178 -8.503 -16.221 }
new 1 myosin1 { position = 5.443 -8.991 -15.681 }
new 1 myosin1 { position = 5.638 -8.870 -15.763 }
new 1 myosin1 { position = 5.942 -8.669 -16.448 }
new 1 myosin1 { position = 5.259 -9.100 -16.578 }
new 1 myosin1 { position = 5.360 -9.040 -16.183 }
new 1 myosin1 { position = 6.325 -8.394 -16.036 }
new 1 myosin1 { position = 5.365 -9.038 -16.219 }
new 1 myosin1 { position = 5.951 -8.663 -15.710 }
new 1 myosin1 { position = 5.979 -8.643 -16.533 }
new 1 myosin1 { position = 5.912 -8.690 -16.758 }
% cluster 06: center(theta,z)=(3.816,18.352), heads=48
new 1 myosin1 { position = -8.208 -6.565 18.565 }
new 1 myosin1 { position = -8.028 -6.783 18.453 }
new 1 myosin1 { position = -8.587 -6.061 18.014 }
new 1 myosin1 { position = -7.905 -6.926 18.542 }
new 1 myosin1 { position = -8.033 -6.777 19.016 }
new 1 myosin1 { position = -8.344 -6.391 18.547 }
new 1 myosin1 { position = -8.368 -6.359 18.530 }
new 1 myosin1 { position = -7.855 -6.983 18.267 }
new 1 myosin1 { position = -8.410 -6.303 17.961 }
new 1 myosin1 { position = -8.247 -6.516 18.651 }
new 1 myosin1 { position = -7.903 -6.928 18.259 }
new 1 myosin1 { position = -8.131 -6.660 18.682 }
new 1 myosin1 { position = -8.496 -6.186 18.296 }
new 1 myosin1 { position = -8.006 -6.809 18.870 }
new 1 myosin1 { position = -8.436 -6.268 18.890 }
new 1 myosin1 { position = -8.536 -6.131 18.643 }
new 1 myosin1 { position = -8.066 -6.738 18.720 }
new 1 myosin1 { position = -8.239 -6.526 18.095 }
new 1 myosin1 { position = -8.382 -6.341 18.039 }
new 1 myosin1 { position = -8.075 -6.727 18.022 }
new 1 myosin1 { position = -7.770 -7.077 18.532 }
new 1 myosin1 { position = -8.615 -6.020 18.556 }
new 1 myosin1 { position = -8.229 -6.538 17.576 }
new 1 myosin1 { position = -8.029 -6.782 18.125 }
new 1 myosin1 { position = -8.083 -6.717 17.630 }
new 1 myosin1 { position = -7.995 -6.823 18.543 }
new 1 myosin1 { position = -8.565 -6.091 18.056 }
new 1 myosin1 { position = -8.448 -6.252 18.374 }
new 1 myosin1 { position = -8.640 -5.984 18.144 }
new 1 myosin1 { position = -8.546 -6.118 17.867 }
new 1 myosin1 { position = -8.337 -6.400 18.630 }
new 1 myosin1 { position = -7.907 -6.923 17.862 }
new 1 myosin1 { position = -7.704 -7.149 18.518 }
new 1 myosin1 { position = -8.585 -6.063 18.658 }
new 1 myosin1 { position = -7.802 -7.042 18.436 }
new 1 myosin1 { position = -8.627 -6.004 18.364 }
new 1 myosin1 { position = -7.770 -7.077 18.654 }
new 1 myosin1 { position = -8.321 -6.421 18.910 }
new 1 myosin1 { position = -8.150 -6.636 17.984 }
new 1 myosin1 { position = -8.365 -6.363 18.118 }
new 1 myosin1 { position = -8.264 -6.494 18.470 }
new 1 myosin1 { position = -8.637 -5.988 18.597 }
new 1 myosin1 { position = -7.781 -7.065 18.024 }
new 1 myosin1 { position = -7.690 -7.164 18.451 }
new 1 myosin1 { position = -8.019 -6.794 17.723 }
new 1 myosin1 { position = -8.257 -6.503 18.618 }
new 1 myosin1 { position = -7.922 -6.907 17.914 }
new 1 myosin1 { position = -8.257 -6.503 18.634 }
% cluster 07: center(theta,z)=(4.005,-15.463), heads=48
new 1 myosin1 { position = -6.386 -8.348 -15.907 }
new 1 myosin1 { position = -6.920 -7.911 -15.136 }
new 1 myosin1 { position = -6.611 -8.170 -14.991 }
new 1 myosin1 { position = -6.839 -7.980 -15.705 }
new 1 myosin1 { position = -6.854 -7.968 -15.924 }
new 1 myosin1 { position = -7.366 -7.497 -15.193 }
new 1 myosin1 { position = -6.320 -8.398 -15.244 }
new 1 myosin1 { position = -6.472 -8.281 -14.905 }
new 1 myosin1 { position = -7.369 -7.494 -15.419 }
new 1 myosin1 { position = -7.081 -7.766 -16.168 }
new 1 myosin1 { position = -6.535 -8.231 -15.063 }
new 1 myosin1 { position = -6.787 -8.025 -15.643 }
new 1 myosin1 { position = -6.705 -8.093 -14.883 }
new 1 myosin1 { position = -7.056 -7.789 -15.755 }
new 1 myosin1 { position = -7.239 -7.620 -15.596 }
new 1 myosin1 { position = -6.551 -8.218 -15.933 }
new 1 myosin1 { position = -6.765 -8.043 -15.565 }
new 1 myosin1 { position = -6.345 -8.378 -15.609 }
new 1 myosin1 { position = -6.584 -8.192 -15.392 }
new 1 myosin1 { position = -6.727 -8.075 -15.048 }
new 1 myosin1 { position = -6.942 -7.891 -14.883 }
new 1 myosin1 { position = -6.843 -7.977 -15.357 }
new 1 myosin1 { position = -6.259 -8.443 -15.723 }
new 1 myosin1 { position = -6.965 -7.871 -14.833 }
new 1 myosin1 { position = -6.725 -8.076 -15.717 }
new 1 myosin1 { position = -6.858 -7.964 -15.183 }
new 1 myosin1 { position = -6.607 -8.174 -14.932 }
new 1 myosin1 { position = -6.450 -8.298 -15.245 }
new 1 myosin1 { position = -6.762 -8.046 -15.930 }
new 1 myosin1 { position = -6.575 -8.199 -16.125 }
new 1 myosin1 { position = -6.329 -8.391 -15.549 }
new 1 myosin1 { position = -6.751 -8.055 -15.240 }
new 1 myosin1 { position = -6.681 -8.113 -15.830 }
new 1 myosin1 { position = -7.309 -7.553 -15.800 }
new 1 myosin1 { position = -7.079 -7.769 -15.098 }
new 1 myosin1 { position = -7.289 -7.571 -15.922 }
new 1 myosin1 { position = -6.556 -8.215 -15.424 }
new 1 myosin1 { position = -6.661 -8.130 -15.394 }
new 1 myosin1 { position = -6.924 -7.907 -14.973 }
new 1 myosin1 { position = -6.330 -8.390 -15.362 }
new 1 myosin1 { position = -6.679 -8.115 -15.031 }
new 1 myosin1 { position = -6.688 -8.107 -16.205 }
new 1 myosin1 { position = -6.360 -8.367 -15.483 }
new 1 myosin1 { position = -6.661 -8.130 -15.838 }
new 1 myosin1 { position = -6.531 -8.235 -15.548 }
new 1 myosin1 { position = -6.491 -8.266 -15.796 }
new 1 myosin1 { position = -6.544 -8.224 -14.956 }
new 1 myosin1 { position = -6.906 -7.923 -14.758 }
% cluster 08: center(theta,z)=(5.434,18.767), heads=48
new 1 myosin1 { position = 7.221 -7.636 18.213 }
new 1 myosin1 { position = 6.537 -8.230 18.189 }
new 1 myosin1 { position = 7.204 -7.653 18.707 }
new 1 myosin1 { position = 6.410 -8.329 18.424 }
new 1 myosin1 { position = 6.565 -8.207 18.529 }
new 1 myosin1 { position = 7.080 -7.767 18.260 }
new 1 myosin1 { position = 6.683 -8.111 18.174 }
new 1 myosin1 { position = 6.502 -8.257 18.548 }
new 1 myosin1 { position = 6.865 -7.958 19.042 }
new 1 myosin1 { position = 7.109 -7.741 18.521 }
new 1 myosin1 { position = 6.714 -8.086 18.933 }
new 1 myosin1 { position = 6.605 -8.175 18.927 }
new 1 myosin1 { position = 6.915 -7.915 18.340 }
new 1 myosin1 { position = 6.886 -7.940 18.445 }
new 1 myosin1 { position = 6.641 -8.146 18.072 }
new 1 myosin1 { position = 7.161 -7.693 18.994 }
new 1 myosin1 { position = 6.395 -8.341 18.755 }
new 1 myosin1 { position = 6.590 -8.187 19.116 }
new 1 myosin1 { position = 6.957 -7.878 18.113 }
new 1 myosin1 { position = 7.087 -7.761 19.292 }
new 1 myosin1 { position = 7.438 -7.425 18.637 }
new 1 myosin1 { position = 7.022 -7.820 19.550 }
new 1 myosin1 { position = 7.133 -7.718 18.726 }
new 1 myosin1 { position = 6.542 -8.226 18.251 }
new 1 myosin1 { position = 6.787 -8.025 19.330 }
new 1 myosin1 { position = 6.452 -8.297 18.882 }
new 1 myosin1 { position = 7.054 -7.791 19.422 }
new 1 myosin1 { position = 6.391 -8.344 18.662 }
new 1 myosin1 { position = 7.437 -7.427 18.911 }
new 1 myosin1 { position = 6.738 -8.066 18.121 }
new 1 myosin1 { position = 6.795 -8.018 18.845 }
new 1 myosin1 { position = 6.773 -8.036 19.337 }
new 1 myosin1 { position = 6.746 -8.059 18.690 }
new 1 myosin1 { position = 6.569 -8.204 18.375 }
new 1 myosin1 { position = 7.294 -7.567 19.173 }
new 1 myosin1 { position = 6.337 -8.385 18.829 }
new 1 myosin1 { position = 6.681 -8.113 19.323 }
new 1 myosin1 { position = 7.315 -7.546 18.916 }
new 1 myosin1 { position = 6.847 -7.974 18.348 }
new 1 myosin1 { position = 7.317 -7.544 19.078 }
new 1 myosin1 { position = 6.426 -8.317 18.618 }
new 1 myosin1 { position = 6.456 -8.293 18.959 }
new 1 myosin1 { position = 7.020 -7.821 18.701 }
new 1 myosin1 { position = 7.388 -7.475 18.280 }
new 1 myosin1 { position = 6.563 -8.209 19.256 }
new 1 myosin1 { position = 6.700 -8.098 18.574 }
new 1 myosin1 { position = 6.950 -7.884 19.331 }
new 1 myosin1 { position = 6.911 -7.918 18.124 }
% cluster 09: center(theta,z)=(1.826,-1.486), heads=48
new 1 myosin1 { position = -2.054 10.307 -0.988 }
new 1 myosin1 { position = -2.943 10.090 -1.540 }
new 1 myosin1 { position = -2.159 10.286 -1.991 }
new 1 myosin1 { position = -2.133 10.291 -2.028 }
new 1 myosin1 { position = -2.660 10.168 -1.615 }
new 1 myosin1 { position = -3.040 10.061 -1.959 }
new 1 myosin1 { position = -3.031 10.064 -1.544 }
new 1 myosin1 { position = -2.470 10.216 -0.832 }
new 1 myosin1 { position = -3.209 10.008 -1.366 }
new 1 myosin1 { position = -2.658 10.168 -1.927 }
new 1 myosin1 { position = -2.450 10.220 -1.082 }
new 1 myosin1 { position = -3.290 9.982 -1.884 }
new 1 myosin1 { position = -2.060 10.306 -1.228 }
new 1 myosin1 { position = -3.289 9.982 -1.778 }
new 1 myosin1 { position = -2.818 10.125 -1.320 }
new 1 myosin1 { position = -2.734 10.148 -1.298 }
new 1 myosin1 { position = -2.347 10.244 -1.062 }
new 1 myosin1 { position = -2.867 10.111 -1.759 }
new 1 myosin1 { position = -2.737 10.147 -1.852 }
new 1 myosin1 { position = -2.648 10.171 -1.833 }
new 1 myosin1 { position = -2.336 10.247 -1.924 }
new 1 myosin1 { position = -2.373 10.239 -0.893 }
new 1 myosin1 { position = -2.390 10.235 -0.902 }
new 1 myosin1 { position = -2.747 10.145 -0.714 }
new 1 myosin1 { position = -2.141 10.290 -0.894 }
new 1 myosin1 { position = -3.299 9.979 -1.250 }
new 1 myosin1 { position = -2.420 10.228 -1.149 }
new 1 myosin1 { position = -2.942 10.090 -2.193 }
new 1 myosin1 { position = -3.206 10.009 -1.664 }
new 1 myosin1 { position = -2.469 10.216 -0.734 }
new 1 myosin1 { position = -2.991 10.075 -1.210 }
new 1 myosin1 { position = -3.192 10.014 -1.220 }
new 1 myosin1 { position = -2.012 10.316 -1.070 }
new 1 myosin1 { position = -2.999 10.073 -1.593 }
new 1 myosin1 { position = -2.148 10.288 -1.981 }
new 1 myosin1 { position = -3.102 10.042 -1.042 }
new 1 myosin1 { position = -2.878 10.108 -0.999 }
new 1 myosin1 { position = -3.181 10.017 -1.227 }
new 1 myosin1 { position = -2.400 10.232 -0.954 }
new 1 myosin1 { position = -3.130 10.033 -1.591 }
new 1 myosin1 { position = -2.741 10.146 -2.026 }
new 1 myosin1 { position = -2.559 10.194 -1.468 }
new 1 myosin1 { position = -2.588 10.186 -0.925 }
new 1 myosin1 { position = -2.576 10.189 -2.258 }
new 1 myosin1 { position = -2.189 10.280 -0.911 }
new 1 myosin1 { position = -2.619 10.178 -1.256 }
new 1 myosin1 { position = -2.837 10.120 -1.159 }
new 1 myosin1 { position = -3.273 9.987 -1.905 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
