
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.929,1.839), heads=12
new 1 myosin1 { position = 9.575 -4.334 1.618 }
new 1 myosin1 { position = 9.734 -3.962 1.876 }
new 1 myosin1 { position = 10.054 -3.064 1.599 }
new 1 myosin1 { position = 9.933 -3.433 2.024 }
new 1 myosin1 { position = 9.988 -3.270 1.327 }
new 1 myosin1 { position = 10.045 -3.092 2.343 }
new 1 myosin1 { position = 10.045 -3.091 2.383 }
new 1 myosin1 { position = 9.841 -3.690 1.869 }
new 1 myosin1 { position = 9.772 -3.870 1.174 }
new 1 myosin1 { position = 9.724 -3.987 1.252 }
new 1 myosin1 { position = 9.823 -3.738 2.301 }
new 1 myosin1 { position = 10.047 -3.084 2.140 }
% cluster 01: center(theta,z)=(1.154,-0.678), heads=12
new 1 myosin1 { position = 3.589 9.878 -0.700 }
new 1 myosin1 { position = 4.205 9.632 -0.813 }
new 1 myosin1 { position = 4.763 9.369 -0.573 }
new 1 myosin1 { position = 4.862 9.318 -1.098 }
new 1 myosin1 { position = 4.883 9.307 -0.901 }
new 1 myosin1 { position = 4.662 9.419 -0.157 }
new 1 myosin1 { position = 4.213 9.628 -0.917 }
new 1 myosin1 { position = 4.916 9.290 -0.401 }
new 1 myosin1 { position = 3.606 9.872 -0.751 }
new 1 myosin1 { position = 4.279 9.600 0.036 }
new 1 myosin1 { position = 3.973 9.730 -0.742 }
new 1 myosin1 { position = 4.441 9.526 -1.094 }
% cluster 02: center(theta,z)=(4.246,17.616), heads=12
new 1 myosin1 { position = -4.751 -9.375 18.376 }
new 1 myosin1 { position = -4.142 -9.660 17.548 }
new 1 myosin1 { position = -4.907 -9.294 18.335 }
new 1 myosin1 { position = -4.681 -9.410 17.732 }
new 1 myosin1 { position = -4.953 -9.270 17.046 }
new 1 myosin1 { position = -4.981 -9.254 17.884 }
new 1 myosin1 { position = -5.109 -9.185 17.872 }
new 1 myosin1 { position = -4.576 -9.462 16.860 }
new 1 myosin1 { position = -4.699 -9.401 18.044 }
new 1 myosin1 { position = -4.629 -9.436 17.764 }
new 1 myosin1 { position = -4.474 -9.510 16.969 }
new 1 myosin1 { position = -4.550 -9.474 17.133 }
% cluster 03: center(theta,z)=(0.827,-15.607), heads=12
new 1 myosin1 { position = 6.536 8.230 -15.448 }
new 1 myosin1 { position = 7.207 7.650 -16.127 }
new 1 myosin1 { position = 6.695 8.102 -15.858 }
new 1 myosin1 { position = 6.564 8.208 -15.886 }
new 1 myosin1 { position = 7.122 7.729 -16.292 }
new 1 myosin1 { position = 7.058 7.788 -14.837 }
new 1 myosin1 { position = 6.957 7.878 -15.549 }
new 1 myosin1 { position = 7.596 7.264 -15.517 }
new 1 myosin1 { position = 7.365 7.498 -15.268 }
new 1 myosin1 { position = 7.065 7.781 -15.489 }
new 1 myosin1 { position = 7.485 7.378 -15.482 }
new 1 myosin1 { position = 6.580 8.196 -15.815 }
% cluster 04: center(theta,z)=(4.118,14.190), heads=12
new 1 myosin1 { position = -6.355 -8.371 13.735 }
new 1 myosin1 { position = -6.177 -8.503 14.199 }
new 1 myosin1 { position = -6.319 -8.399 14.388 }
new 1 myosin1 { position = -5.435 -8.996 14.041 }
new 1 myosin1 { position = -5.718 -8.818 14.913 }
new 1 myosin1 { position = -5.836 -8.741 13.971 }
new 1 myosin1 { position = -5.641 -8.868 14.206 }
new 1 myosin1 { position = -5.712 -8.822 13.665 }
new 1 myosin1 { position = -5.279 -9.088 14.449 }
new 1 myosin1 { position = -6.213 -8.477 14.764 }
new 1 myosin1 { position = -5.754 -8.795 14.605 }
new 1 myosin1 { position = -5.879 -8.712 14.945 }
% cluster 05: center(theta,z)=(5.826,-15.459), heads=12
new 1 myosin1 { position = 9.204 -5.075 -15.517 }
new 1 myosin1 { position = 9.229 -5.029 -15.010 }
new 1 myosin1 { position = 9.709 -4.025 -15.845 }
new 1 myosin1 { position = 9.425 -4.650 -15.806 }
new 1 myosin1 { position = 9.428 -4.645 -14.752 }
new 1 myosin1 { position = 9.710 -4.022 -15.664 }
new 1 myosin1 { position = 9.666 -4.126 -15.682 }
new 1 myosin1 { position = 9.325 -4.848 -15.985 }
new 1 myosin1 { position = 9.219 -5.047 -15.386 }
new 1 myosin1 { position = 9.528 -4.435 -15.322 }
new 1 myosin1 { position = 9.730 -3.973 -15.217 }
new 1 myosin1 { position = 9.427 -4.646 -14.673 }
% cluster 06: center(theta,z)=(6.244,-15.227), heads=12
new 1 myosin1 { position = 10.507 -0.241 -15.056 }
new 1 myosin1 { position = 10.507 0.254 -15.212 }
new 1 myosin1 { position = 10.487 -0.699 -15.815 }
new 1 myosin1 { position = 10.499 -0.487 -15.173 }
new 1 myosin1 { position = 10.510 -0.070 -15.285 }
new 1 myosin1 { position = 10.490 -0.643 -15.146 }
new 1 myosin1 { position = 10.493 -0.597 -14.700 }
new 1 myosin1 { position = 10.507 0.239 -15.007 }
new 1 myosin1 { position = 10.459 -1.031 -15.318 }
new 1 myosin1 { position = 10.510 0.008 -15.225 }
new 1 myosin1 { position = 10.510 0.082 -15.258 }
new 1 myosin1 { position = 10.480 -0.793 -15.491 }
% cluster 07: center(theta,z)=(0.032,-3.553), heads=12
new 1 myosin1 { position = 10.510 0.071 -2.856 }
new 1 myosin1 { position = 10.504 0.347 -3.163 }
new 1 myosin1 { position = 10.506 0.302 -4.126 }
new 1 myosin1 { position = 10.475 0.861 -3.595 }
new 1 myosin1 { position = 10.510 -0.009 -4.021 }
new 1 myosin1 { position = 10.507 -0.252 -3.541 }
new 1 myosin1 { position = 10.510 -0.075 -3.636 }
new 1 myosin1 { position = 10.507 0.233 -4.067 }
new 1 myosin1 { position = 10.510 0.080 -3.568 }
new 1 myosin1 { position = 10.501 0.440 -2.862 }
new 1 myosin1 { position = 10.496 0.534 -4.174 }
new 1 myosin1 { position = 10.510 0.071 -3.791 }
% cluster 08: center(theta,z)=(4.918,7.787), heads=12
new 1 myosin1 { position = 1.640 -10.381 7.877 }
new 1 myosin1 { position = 2.247 -10.267 7.313 }
new 1 myosin1 { position = 2.061 -10.306 8.222 }
new 1 myosin1 { position = 1.816 -10.352 7.666 }
new 1 myosin1 { position = 2.672 -10.165 7.865 }
new 1 myosin1 { position = 1.647 -10.380 7.667 }
new 1 myosin1 { position = 2.302 -10.255 7.748 }
new 1 myosin1 { position = 1.627 -10.383 7.518 }
new 1 myosin1 { position = 1.761 -10.361 7.413 }
new 1 myosin1 { position = 2.503 -10.208 8.098 }
new 1 myosin1 { position = 1.731 -10.366 8.414 }
new 1 myosin1 { position = 1.706 -10.371 7.159 }
% cluster 09: center(theta,z)=(4.709,6.442), heads=12
new 1 myosin1 { position = 0.124 -10.509 6.711 }
new 1 myosin1 { position = -0.613 -10.492 6.933 }
new 1 myosin1 { position = 0.671 -10.489 6.254 }
new 1 myosin1 { position = -0.216 -10.508 6.605 }
new 1 myosin1 { position = -0.504 -10.498 6.264 }
new 1 myosin1 { position = -0.097 -10.510 7.170 }
new 1 myosin1 { position = 0.377 -10.503 6.514 }
new 1 myosin1 { position = -0.042 -10.510 6.569 }
new 1 myosin1 { position = -0.603 -10.493 6.676 }
new 1 myosin1 { position = -0.538 -10.496 6.419 }
new 1 myosin1 { position = 0.346 -10.504 5.901 }
new 1 myosin1 { position = -0.048 -10.510 6.860 }
% cluster 10: center(theta,z)=(2.190,-8.648), heads=12
new 1 myosin1 { position = -6.134 8.534 -9.224 }
new 1 myosin1 { position = -6.246 8.453 -8.467 }
new 1 myosin1 { position = -6.355 8.371 -9.142 }
new 1 myosin1 { position = -6.523 8.241 -8.099 }
new 1 myosin1 { position = -6.269 8.436 -8.115 }
new 1 myosin1 { position = -6.281 8.427 -7.890 }
new 1 myosin1 { position = -6.468 8.284 -8.447 }
new 1 myosin1 { position = -5.847 8.733 -9.119 }
new 1 myosin1 { position = -5.912 8.690 -9.136 }
new 1 myosin1 { position = -5.856 8.727 -8.280 }
new 1 myosin1 { position = -5.732 8.809 -8.350 }
new 1 myosin1 { position = -5.667 8.851 -8.273 }
% cluster 11: center(theta,z)=(4.319,-17.009), heads=12
new 1 myosin1 { position = -4.538 -9.480 -16.450 }
new 1 myosin1 { position = -4.057 -9.696 -16.838 }
new 1 myosin1 { position = -3.932 -9.747 -17.625 }
new 1 myosin1 { position = -4.612 -9.444 -17.166 }
new 1 myosin1 { position = -3.654 -9.854 -17.477 }
new 1 myosin1 { position = -4.142 -9.659 -16.499 }
new 1 myosin1 { position = -3.654 -9.854 -16.480 }
new 1 myosin1 { position = -3.794 -9.801 -16.426 }
new 1 myosin1 { position = -4.050 -9.698 -16.593 }
new 1 myosin1 { position = -4.337 -9.573 -16.291 }
new 1 myosin1 { position = -3.582 -9.881 -16.965 }
new 1 myosin1 { position = -3.613 -9.869 -17.591 }
% cluster 12: center(theta,z)=(4.983,19.803), heads=12
new 1 myosin1 { position = 2.735 -10.148 20.000 }
new 1 myosin1 { position = 2.539 -10.199 19.349 }
new 1 myosin1 { position = 2.723 -10.151 20.000 }
new 1 myosin1 { position = 2.333 -10.248 19.764 }
new 1 myosin1 { position = 2.914 -10.098 19.613 }
new 1 myosin1 { position = 3.008 -10.070 19.792 }
new 1 myosin1 { position = 2.971 -10.081 19.545 }
new 1 myosin1 { position = 2.231 -10.270 19.925 }
new 1 myosin1 { position = 3.253 -9.994 20.000 }
new 1 myosin1 { position = 2.511 -10.206 20.000 }
new 1 myosin1 { position = 3.461 -9.924 19.942 }
new 1 myosin1 { position = 2.165 -10.285 20.000 }
% cluster 13: center(theta,z)=(0.202,12.240), heads=12
new 1 myosin1 { position = 10.218 2.462 12.363 }
new 1 myosin1 { position = 10.140 2.764 12.184 }
new 1 myosin1 { position = 10.357 1.788 11.946 }
new 1 myosin1 { position = 10.196 2.551 12.874 }
new 1 myosin1 { position = 10.174 2.638 12.482 }
new 1 myosin1 { position = 10.332 1.927 12.037 }
new 1 myosin1 { position = 10.279 2.192 12.487 }
new 1 myosin1 { position = 10.345 1.856 12.948 }
new 1 myosin1 { position = 10.236 2.382 11.522 }
new 1 myosin1 { position = 10.329 1.943 12.795 }
new 1 myosin1 { position = 10.270 2.234 11.931 }
new 1 myosin1 { position = 10.367 1.725 12.753 }
% cluster 14: center(theta,z)=(3.268,-1.172), heads=12
new 1 myosin1 { position = -10.484 -0.741 -0.758 }
new 1 myosin1 { position = -10.381 -1.641 -0.983 }
new 1 myosin1 { position = -10.431 -1.287 -1.944 }
new 1 myosin1 { position = -10.298 -2.100 -1.277 }
new 1 myosin1 { position = -10.466 -0.966 -0.663 }
new 1 myosin1 { position = -10.477 -0.826 -0.676 }
new 1 myosin1 { position = -10.352 -1.813 -0.842 }
new 1 myosin1 { position = -10.339 -1.887 -0.923 }
new 1 myosin1 { position = -10.334 -1.914 -0.760 }
new 1 myosin1 { position = -10.344 -1.861 -0.896 }
new 1 myosin1 { position = -10.355 -1.799 -0.626 }
new 1 myosin1 { position = -10.371 -1.706 -1.865 }
% cluster 15: center(theta,z)=(6.247,3.527), heads=12
new 1 myosin1 { position = 10.508 0.225 3.223 }
new 1 myosin1 { position = 10.505 -0.308 3.561 }
new 1 myosin1 { position = 10.486 -0.717 3.395 }
new 1 myosin1 { position = 10.510 -0.005 4.065 }
new 1 myosin1 { position = 10.482 -0.767 3.311 }
new 1 myosin1 { position = 10.510 0.009 3.008 }
new 1 myosin1 { position = 10.486 -0.710 3.594 }
new 1 myosin1 { position = 10.506 0.291 3.789 }
new 1 myosin1 { position = 10.492 -0.615 3.023 }
new 1 myosin1 { position = 10.499 -0.488 3.367 }
new 1 myosin1 { position = 10.509 -0.135 3.404 }
new 1 myosin1 { position = 10.506 -0.290 4.168 }
% cluster 16: center(theta,z)=(5.324,1.951), heads=12
new 1 myosin1 { position = 5.494 -8.960 2.250 }
new 1 myosin1 { position = 6.369 -8.361 2.451 }
new 1 myosin1 { position = 6.640 -8.147 2.160 }
new 1 myosin1 { position = 6.190 -8.494 1.909 }
new 1 myosin1 { position = 6.664 -8.127 1.945 }
new 1 myosin1 { position = 6.214 -8.476 2.418 }
new 1 myosin1 { position = 5.927 -8.680 1.406 }
new 1 myosin1 { position = 6.239 -8.458 1.921 }
new 1 myosin1 { position = 6.157 -8.518 1.333 }
new 1 myosin1 { position = 5.987 -8.638 2.239 }
new 1 myosin1 { position = 5.638 -8.870 1.523 }
new 1 myosin1 { position = 5.449 -8.987 2.059 }
% cluster 17: center(theta,z)=(4.689,-5.437), heads=12
new 1 myosin1 { position = 0.314 -10.505 -5.852 }
new 1 myosin1 { position = -0.082 -10.510 -4.813 }
new 1 myosin1 { position = -0.026 -10.510 -4.882 }
new 1 myosin1 { position = -1.018 -10.461 -5.441 }
new 1 myosin1 { position = -0.322 -10.505 -5.904 }
new 1 myosin1 { position = -0.007 -10.510 -5.704 }
new 1 myosin1 { position = -0.150 -10.509 -4.807 }
new 1 myosin1 { position = -0.607 -10.492 -5.628 }
new 1 myosin1 { position = -0.793 -10.480 -5.165 }
new 1 myosin1 { position = 0.048 -10.510 -5.298 }
new 1 myosin1 { position = -0.944 -10.468 -5.435 }
new 1 myosin1 { position = -0.534 -10.496 -5.707 }
% cluster 18: center(theta,z)=(0.577,11.069), heads=12
new 1 myosin1 { position = 8.451 6.248 11.257 }
new 1 myosin1 { position = 8.531 6.139 11.032 }
new 1 myosin1 { position = 8.650 5.970 11.785 }
new 1 myosin1 { position = 8.894 5.600 10.326 }
new 1 myosin1 { position = 9.143 5.183 11.261 }
new 1 myosin1 { position = 8.581 6.068 10.840 }
new 1 myosin1 { position = 9.007 5.416 11.769 }
new 1 myosin1 { position = 8.911 5.572 10.515 }
new 1 myosin1 { position = 9.052 5.341 11.480 }
new 1 myosin1 { position = 8.511 6.166 11.167 }
new 1 myosin1 { position = 8.560 6.098 10.573 }
new 1 myosin1 { position = 8.512 6.165 11.460 }
% cluster 19: center(theta,z)=(6.114,-2.288), heads=12
new 1 myosin1 { position = 10.399 -1.525 -1.806 }
new 1 myosin1 { position = 10.252 -2.317 -2.299 }
new 1 myosin1 { position = 10.291 -2.133 -2.861 }
new 1 myosin1 { position = 10.429 -1.301 -2.494 }
new 1 myosin1 { position = 10.438 -1.232 -2.715 }
new 1 myosin1 { position = 10.218 -2.460 -2.259 }
new 1 myosin1 { position = 10.333 -1.919 -1.865 }
new 1 myosin1 { position = 10.387 -1.604 -2.639 }
new 1 myosin1 { position = 10.352 -1.816 -2.604 }
new 1 myosin1 { position = 10.389 -1.592 -2.041 }
new 1 myosin1 { position = 10.439 -1.220 -2.033 }
new 1 myosin1 { position = 10.303 -2.076 -2.678 }
% cluster 20: center(theta,z)=(4.786,19.334), heads=12
new 1 myosin1 { position = 1.014 -10.461 19.999 }
new 1 myosin1 { position = 1.497 -10.403 19.071 }
new 1 myosin1 { position = 0.023 -10.510 19.404 }
new 1 myosin1 { position = 0.890 -10.472 18.601 }
new 1 myosin1 { position = 1.450 -10.410 19.087 }
new 1 myosin1 { position = 1.048 -10.458 19.461 }
new 1 myosin1 { position = 0.498 -10.498 19.898 }
new 1 myosin1 { position = 0.553 -10.495 19.469 }
new 1 myosin1 { position = 0.414 -10.502 19.046 }
new 1 myosin1 { position = 0.548 -10.496 19.823 }
new 1 myosin1 { position = 0.817 -10.478 19.229 }
new 1 myosin1 { position = 0.863 -10.474 18.883 }
% cluster 21: center(theta,z)=(5.015,-9.726), heads=12
new 1 myosin1 { position = 3.154 -10.026 -10.202 }
new 1 myosin1 { position = 2.863 -10.113 -9.769 }
new 1 myosin1 { position = 3.506 -9.908 -9.260 }
new 1 myosin1 { position = 3.247 -9.996 -9.000 }
new 1 myosin1 { position = 3.508 -9.907 -9.351 }
new 1 myosin1 { position = 2.856 -10.114 -9.952 }
new 1 myosin1 { position = 2.972 -10.081 -10.452 }
new 1 myosin1 { position = 3.786 -9.804 -9.419 }
new 1 myosin1 { position = 2.552 -10.195 -9.435 }
new 1 myosin1 { position = 3.850 -9.780 -9.655 }
new 1 myosin1 { position = 3.219 -10.005 -9.638 }
new 1 myosin1 { position = 3.507 -9.908 -9.350 }
% cluster 22: center(theta,z)=(0.932,18.675), heads=12
new 1 myosin1 { position = 5.970 8.650 18.180 }
new 1 myosin1 { position = 6.269 8.436 18.791 }
new 1 myosin1 { position = 6.198 8.488 18.733 }
new 1 myosin1 { position = 5.876 8.714 18.497 }
new 1 myosin1 { position = 6.486 8.270 18.667 }
new 1 myosin1 { position = 6.053 8.592 18.322 }
new 1 myosin1 { position = 5.945 8.667 18.185 }
new 1 myosin1 { position = 6.871 7.953 18.474 }
new 1 myosin1 { position = 6.648 8.141 18.635 }
new 1 myosin1 { position = 6.454 8.295 18.467 }
new 1 myosin1 { position = 6.284 8.424 18.653 }
new 1 myosin1 { position = 6.472 8.281 18.201 }
% cluster 23: center(theta,z)=(2.121,7.032), heads=12
new 1 myosin1 { position = -5.771 8.784 7.462 }
new 1 myosin1 { position = -5.617 8.883 6.563 }
new 1 myosin1 { position = -5.657 8.858 7.576 }
new 1 myosin1 { position = -5.542 8.930 6.762 }
new 1 myosin1 { position = -5.859 8.726 7.499 }
new 1 myosin1 { position = -5.240 9.110 7.284 }
new 1 myosin1 { position = -6.061 8.586 6.703 }
new 1 myosin1 { position = -5.335 9.055 7.024 }
new 1 myosin1 { position = -6.039 8.602 6.699 }
new 1 myosin1 { position = -5.283 9.085 6.879 }
new 1 myosin1 { position = -5.523 8.942 7.406 }
new 1 myosin1 { position = -5.309 9.071 6.813 }
% cluster 24: center(theta,z)=(5.675,-9.721), heads=12
new 1 myosin1 { position = 8.925 -5.550 -10.156 }
new 1 myosin1 { position = 8.933 -5.538 -9.848 }
new 1 myosin1 { position = 8.811 -5.729 -9.350 }
new 1 myosin1 { position = 8.721 -5.865 -9.882 }
new 1 myosin1 { position = 8.634 -5.993 -10.206 }
new 1 myosin1 { position = 8.407 -6.307 -10.009 }
new 1 myosin1 { position = 8.614 -6.021 -9.396 }
new 1 myosin1 { position = 8.802 -5.743 -9.350 }
new 1 myosin1 { position = 8.473 -6.218 -9.175 }
new 1 myosin1 { position = 9.029 -5.379 -9.897 }
new 1 myosin1 { position = 8.788 -5.765 -10.457 }
new 1 myosin1 { position = 8.290 -6.460 -9.696 }
% cluster 25: center(theta,z)=(4.053,19.324), heads=12
new 1 myosin1 { position = -6.453 -8.296 19.238 }
new 1 myosin1 { position = -6.555 -8.215 19.075 }
new 1 myosin1 { position = -6.443 -8.304 19.491 }
new 1 myosin1 { position = -6.432 -8.312 19.483 }
new 1 myosin1 { position = -5.940 -8.670 19.406 }
new 1 myosin1 { position = -6.350 -8.375 18.749 }
new 1 myosin1 { position = -6.575 -8.199 19.932 }
new 1 myosin1 { position = -7.028 -7.815 19.376 }
new 1 myosin1 { position = -6.086 -8.569 19.122 }
new 1 myosin1 { position = -6.760 -8.047 19.120 }
new 1 myosin1 { position = -6.666 -8.125 18.771 }
new 1 myosin1 { position = -6.558 -8.213 19.471 }
% cluster 26: center(theta,z)=(5.499,-8.203), heads=12
new 1 myosin1 { position = 7.621 -7.237 -8.185 }
new 1 myosin1 { position = 7.061 -7.785 -8.249 }
new 1 myosin1 { position = 7.375 -7.488 -7.530 }
new 1 myosin1 { position = 7.014 -7.827 -8.174 }
new 1 myosin1 { position = 6.973 -7.864 -8.619 }
new 1 myosin1 { position = 7.349 -7.514 -8.004 }
new 1 myosin1 { position = 7.191 -7.665 -7.766 }
new 1 myosin1 { position = 7.115 -7.736 -7.933 }
new 1 myosin1 { position = 7.176 -7.679 -8.152 }
new 1 myosin1 { position = 7.608 -7.251 -7.659 }
new 1 myosin1 { position = 6.866 -7.957 -8.199 }
new 1 myosin1 { position = 7.582 -7.278 -7.520 }
% cluster 27: center(theta,z)=(0.152,-12.373), heads=12
new 1 myosin1 { position = 10.363 1.754 -11.644 }
new 1 myosin1 { position = 10.334 1.916 -11.921 }
new 1 myosin1 { position = 10.469 0.928 -12.635 }
new 1 myosin1 { position = 10.415 1.407 -12.045 }
new 1 myosin1 { position = 10.387 1.604 -13.142 }
new 1 myosin1 { position = 10.357 1.785 -12.237 }
new 1 myosin1 { position = 10.356 1.793 -11.868 }
new 1 myosin1 { position = 10.391 1.580 -11.997 }
new 1 myosin1 { position = 10.338 1.896 -12.087 }
new 1 myosin1 { position = 10.432 1.276 -13.054 }
new 1 myosin1 { position = 10.372 1.695 -13.084 }
new 1 myosin1 { position = 10.382 1.635 -11.878 }
% cluster 28: center(theta,z)=(3.851,7.270), heads=12
new 1 myosin1 { position = -7.530 -7.332 7.637 }
new 1 myosin1 { position = -8.010 -6.804 8.049 }
new 1 myosin1 { position = -7.987 -6.831 6.531 }
new 1 myosin1 { position = -8.392 -6.327 6.977 }
new 1 myosin1 { position = -7.551 -7.311 7.506 }
new 1 myosin1 { position = -7.911 -6.920 6.839 }
new 1 myosin1 { position = -8.324 -6.416 6.987 }
new 1 myosin1 { position = -7.998 -6.819 6.886 }
new 1 myosin1 { position = -7.830 -7.011 6.843 }
new 1 myosin1 { position = -8.210 -6.562 7.015 }
new 1 myosin1 { position = -8.097 -6.701 7.657 }
new 1 myosin1 { position = -7.959 -6.864 7.780 }
% cluster 29: center(theta,z)=(1.547,-4.718), heads=12
new 1 myosin1 { position = 0.179 10.508 -5.364 }
new 1 myosin1 { position = 0.201 10.508 -4.754 }
new 1 myosin1 { position = -0.017 10.510 -4.528 }
new 1 myosin1 { position = 0.259 10.507 -4.463 }
new 1 myosin1 { position = -0.142 10.509 -4.116 }
new 1 myosin1 { position = 0.986 10.464 -4.725 }
new 1 myosin1 { position = 0.324 10.505 -5.229 }
new 1 myosin1 { position = 0.619 10.492 -5.320 }
new 1 myosin1 { position = 0.861 10.475 -4.306 }
new 1 myosin1 { position = -0.128 10.509 -5.145 }
new 1 myosin1 { position = 0.622 10.492 -5.376 }
new 1 myosin1 { position = -0.211 10.508 -4.923 }
% cluster 30: center(theta,z)=(2.526,-3.360), heads=12
new 1 myosin1 { position = -8.896 5.597 -2.837 }
new 1 myosin1 { position = -8.344 6.391 -2.740 }
new 1 myosin1 { position = -8.497 6.185 -3.140 }
new 1 myosin1 { position = -8.456 6.241 -3.756 }
new 1 myosin1 { position = -8.596 6.047 -3.370 }
new 1 myosin1 { position = -8.858 5.657 -2.804 }
new 1 myosin1 { position = -8.766 5.797 -2.939 }
new 1 myosin1 { position = -8.500 6.181 -3.132 }
new 1 myosin1 { position = -8.737 5.842 -2.853 }
new 1 myosin1 { position = -8.596 6.047 -2.672 }
new 1 myosin1 { position = -8.719 5.869 -3.921 }
new 1 myosin1 { position = -8.756 5.813 -3.921 }
% cluster 31: center(theta,z)=(5.869,11.344), heads=12
new 1 myosin1 { position = 9.620 -4.232 11.403 }
new 1 myosin1 { position = 9.530 -4.431 11.665 }
new 1 myosin1 { position = 9.553 -4.383 10.722 }
new 1 myosin1 { position = 9.427 -4.646 11.922 }
new 1 myosin1 { position = 9.637 -4.194 10.979 }
new 1 myosin1 { position = 9.472 -4.554 10.876 }
new 1 myosin1 { position = 9.796 -3.807 11.872 }
new 1 myosin1 { position = 9.795 -3.811 10.795 }
new 1 myosin1 { position = 9.724 -3.989 11.823 }
new 1 myosin1 { position = 9.645 -4.175 11.130 }
new 1 myosin1 { position = 9.658 -4.146 11.578 }
new 1 myosin1 { position = 9.846 -3.675 11.694 }
% cluster 32: center(theta,z)=(1.807,-10.374), heads=12
new 1 myosin1 { position = -2.573 10.190 -10.420 }
new 1 myosin1 { position = -2.096 10.299 -10.741 }
new 1 myosin1 { position = -2.514 10.205 -10.530 }
new 1 myosin1 { position = -1.728 10.367 -10.492 }
new 1 myosin1 { position = -1.861 10.344 -10.103 }
new 1 myosin1 { position = -2.617 10.179 -10.724 }
new 1 myosin1 { position = -2.135 10.291 -10.992 }
new 1 myosin1 { position = -2.242 10.268 -10.277 }
new 1 myosin1 { position = -1.960 10.326 -10.550 }
new 1 myosin1 { position = -2.892 10.104 -10.483 }
new 1 myosin1 { position = -3.170 10.021 -10.577 }
new 1 myosin1 { position = -2.464 10.217 -9.986 }
% cluster 33: center(theta,z)=(0.320,-13.874), heads=12
new 1 myosin1 { position = 10.037 3.117 -13.827 }
new 1 myosin1 { position = 10.025 3.156 -14.271 }
new 1 myosin1 { position = 10.092 2.935 -14.295 }
new 1 myosin1 { position = 9.789 3.826 -13.945 }
new 1 myosin1 { position = 9.988 3.272 -13.131 }
new 1 myosin1 { position = 10.147 2.739 -14.399 }
new 1 myosin1 { position = 9.896 3.539 -13.335 }
new 1 myosin1 { position = 9.894 3.544 -14.327 }
new 1 myosin1 { position = 9.802 3.792 -14.144 }
new 1 myosin1 { position = 9.746 3.934 -14.252 }
new 1 myosin1 { position = 9.926 3.453 -14.102 }
new 1 myosin1 { position = 10.068 3.017 -13.442 }
% cluster 34: center(theta,z)=(4.855,12.559), heads=12
new 1 myosin1 { position = 1.512 -10.401 12.732 }
new 1 myosin1 { position = 1.979 -10.322 12.627 }
new 1 myosin1 { position = 2.035 -10.311 12.992 }
new 1 myosin1 { position = 2.218 -10.273 12.784 }
new 1 myosin1 { position = 0.959 -10.466 12.194 }
new 1 myosin1 { position = 1.277 -10.432 12.971 }
new 1 myosin1 { position = 1.138 -10.448 11.985 }
new 1 myosin1 { position = 1.249 -10.435 12.150 }
new 1 myosin1 { position = 0.984 -10.464 12.119 }
new 1 myosin1 { position = 1.888 -10.339 12.976 }
new 1 myosin1 { position = 1.914 -10.334 12.988 }
new 1 myosin1 { position = 2.181 -10.281 12.902 }
% cluster 35: center(theta,z)=(2.652,12.392), heads=12
new 1 myosin1 { position = -9.281 4.933 12.687 }
new 1 myosin1 { position = -9.504 4.488 12.185 }
new 1 myosin1 { position = -9.297 4.902 11.783 }
new 1 myosin1 { position = -9.173 5.130 11.740 }
new 1 myosin1 { position = -9.547 4.394 12.422 }
new 1 myosin1 { position = -9.152 5.168 11.850 }
new 1 myosin1 { position = -9.101 5.257 12.211 }
new 1 myosin1 { position = -9.017 5.399 11.899 }
new 1 myosin1 { position = -9.034 5.370 12.608 }
new 1 myosin1 { position = -9.283 4.928 11.797 }
new 1 myosin1 { position = -9.146 5.178 12.865 }
new 1 myosin1 { position = -9.224 5.038 12.313 }
% cluster 36: center(theta,z)=(5.980,-18.694), heads=12
new 1 myosin1 { position = 9.989 -3.269 -18.675 }
new 1 myosin1 { position = 9.883 -3.577 -18.914 }
new 1 myosin1 { position = 10.219 -2.457 -18.911 }
new 1 myosin1 { position = 9.864 -3.628 -18.477 }
new 1 myosin1 { position = 10.119 -2.839 -18.649 }
new 1 myosin1 { position = 9.897 -3.536 -18.636 }
new 1 myosin1 { position = 10.175 -2.633 -18.572 }
new 1 myosin1 { position = 9.895 -3.542 -18.519 }
new 1 myosin1 { position = 10.204 -2.519 -18.931 }
new 1 myosin1 { position = 10.101 -2.902 -18.353 }
new 1 myosin1 { position = 9.973 -3.316 -18.509 }
new 1 myosin1 { position = 9.909 -3.503 -18.841 }
% cluster 37: center(theta,z)=(2.803,8.530), heads=12
new 1 myosin1 { position = -9.910 3.501 8.498 }
new 1 myosin1 { position = -9.989 3.269 8.716 }
new 1 myosin1 { position = -9.977 3.305 9.236 }
new 1 myosin1 { position = -9.799 3.801 8.061 }
new 1 myosin1 { position = -9.749 3.926 8.136 }
new 1 myosin1 { position = -9.711 4.020 8.588 }
new 1 myosin1 { position = -9.996 3.247 8.586 }
new 1 myosin1 { position = -9.954 3.374 7.747 }
new 1 myosin1 { position = -10.051 3.073 9.130 }
new 1 myosin1 { position = -9.940 3.414 8.434 }
new 1 myosin1 { position = -9.967 3.334 7.824 }
new 1 myosin1 { position = -9.828 3.723 9.195 }
% cluster 38: center(theta,z)=(3.702,17.319), heads=12
new 1 myosin1 { position = -8.721 -5.865 17.668 }
new 1 myosin1 { position = -8.725 -5.859 17.783 }
new 1 myosin1 { position = -8.822 -5.712 16.751 }
new 1 myosin1 { position = -8.786 -5.767 17.002 }
new 1 myosin1 { position = -9.212 -5.059 17.235 }
new 1 myosin1 { position = -9.023 -5.389 17.115 }
new 1 myosin1 { position = -8.585 -6.062 17.164 }
new 1 myosin1 { position = -9.051 -5.342 17.150 }
new 1 myosin1 { position = -8.881 -5.620 18.053 }
new 1 myosin1 { position = -9.170 -5.136 17.394 }
new 1 myosin1 { position = -9.219 -5.046 16.838 }
new 1 myosin1 { position = -8.897 -5.596 16.955 }
% cluster 39: center(theta,z)=(5.983,17.673), heads=12
new 1 myosin1 { position = 9.989 -3.269 17.899 }
new 1 myosin1 { position = 9.923 -3.464 17.700 }
new 1 myosin1 { position = 10.059 -3.045 17.577 }
new 1 myosin1 { position = 10.175 -2.633 18.139 }
new 1 myosin1 { position = 10.101 -2.903 17.787 }
new 1 myosin1 { position = 10.137 -2.775 17.302 }
new 1 myosin1 { position = 9.915 -3.485 18.048 }
new 1 myosin1 { position = 10.049 -3.077 16.875 }
new 1 myosin1 { position = 9.989 -3.268 17.514 }
new 1 myosin1 { position = 9.957 -3.364 17.576 }
new 1 myosin1 { position = 9.944 -3.403 17.325 }
new 1 myosin1 { position = 10.060 -3.041 18.428 }
% cluster 40: center(theta,z)=(4.618,9.947), heads=12
new 1 myosin1 { position = -0.786 -10.481 10.161 }
new 1 myosin1 { position = -0.855 -10.475 10.235 }
new 1 myosin1 { position = -0.372 -10.503 9.824 }
new 1 myosin1 { position = -1.534 -10.397 10.226 }
new 1 myosin1 { position = -0.893 -10.472 9.298 }
new 1 myosin1 { position = -1.275 -10.432 9.364 }
new 1 myosin1 { position = -0.877 -10.473 9.803 }
new 1 myosin1 { position = -1.256 -10.435 9.893 }
new 1 myosin1 { position = -0.702 -10.487 10.347 }
new 1 myosin1 { position = -1.245 -10.436 9.854 }
new 1 myosin1 { position = -0.677 -10.488 10.334 }
new 1 myosin1 { position = -0.561 -10.495 10.053 }
% cluster 41: center(theta,z)=(5.873,-10.668), heads=12
new 1 myosin1 { position = 9.825 -3.731 -11.283 }
new 1 myosin1 { position = 9.417 -4.667 -10.923 }
new 1 myosin1 { position = 9.701 -4.045 -11.320 }
new 1 myosin1 { position = 9.794 -3.814 -10.737 }
new 1 myosin1 { position = 9.718 -4.004 -10.537 }
new 1 myosin1 { position = 9.404 -4.694 -10.714 }
new 1 myosin1 { position = 9.577 -4.330 -10.054 }
new 1 myosin1 { position = 9.405 -4.690 -10.864 }
new 1 myosin1 { position = 9.514 -4.467 -10.836 }
new 1 myosin1 { position = 9.427 -4.647 -10.467 }
new 1 myosin1 { position = 9.527 -4.438 -10.401 }
new 1 myosin1 { position = 9.742 -3.943 -9.943 }
% cluster 42: center(theta,z)=(0.488,-18.350), heads=12
new 1 myosin1 { position = 9.529 4.433 -18.333 }
new 1 myosin1 { position = 9.090 5.276 -18.631 }
new 1 myosin1 { position = 9.203 5.075 -18.117 }
new 1 myosin1 { position = 9.091 5.274 -18.666 }
new 1 myosin1 { position = 9.389 4.723 -17.671 }
new 1 myosin1 { position = 9.150 5.171 -18.036 }
new 1 myosin1 { position = 9.126 5.213 -18.502 }
new 1 myosin1 { position = 9.384 4.734 -17.581 }
new 1 myosin1 { position = 9.311 4.875 -17.661 }
new 1 myosin1 { position = 9.063 5.322 -18.332 }
new 1 myosin1 { position = 9.382 4.737 -18.725 }
new 1 myosin1 { position = 9.514 4.466 -18.673 }
% cluster 43: center(theta,z)=(4.477,-0.849), heads=12
new 1 myosin1 { position = -2.087 -10.301 -0.254 }
new 1 myosin1 { position = -2.790 -10.133 -0.621 }
new 1 myosin1 { position = -2.783 -10.135 -0.911 }
new 1 myosin1 { position = -2.551 -10.196 -1.029 }
new 1 myosin1 { position = -3.097 -10.043 -1.029 }
new 1 myosin1 { position = -2.635 -10.174 -0.111 }
new 1 myosin1 { position = -1.868 -10.343 -0.978 }
new 1 myosin1 { position = -2.864 -10.112 -0.378 }
new 1 myosin1 { position = -3.075 -10.050 -1.029 }
new 1 myosin1 { position = -2.533 -10.200 -0.750 }
new 1 myosin1 { position = -2.253 -10.266 -0.871 }
new 1 myosin1 { position = -2.670 -10.165 -1.585 }
% cluster 44: center(theta,z)=(2.266,-4.975), heads=12
new 1 myosin1 { position = -7.253 7.606 -4.727 }
new 1 myosin1 { position = -7.319 7.543 -5.035 }
new 1 myosin1 { position = -6.687 8.108 -4.353 }
new 1 myosin1 { position = -6.917 7.913 -4.811 }
new 1 myosin1 { position = -7.295 7.566 -4.943 }
new 1 myosin1 { position = -7.178 7.677 -5.308 }
new 1 myosin1 { position = -6.228 8.466 -4.823 }
new 1 myosin1 { position = -6.749 8.057 -4.754 }
new 1 myosin1 { position = -7.087 7.761 -4.361 }
new 1 myosin1 { position = -6.864 7.959 -4.873 }
new 1 myosin1 { position = -6.368 8.361 -5.603 }
new 1 myosin1 { position = -6.635 8.151 -4.457 }
% cluster 45: center(theta,z)=(2.712,-1.527), heads=12
new 1 myosin1 { position = -9.757 3.907 -1.645 }
new 1 myosin1 { position = -9.289 4.916 -1.683 }
new 1 myosin1 { position = -9.683 4.086 -1.817 }
new 1 myosin1 { position = -9.697 4.052 -1.981 }
new 1 myosin1 { position = -9.634 4.201 -2.279 }
new 1 myosin1 { position = -9.695 4.058 -1.114 }
new 1 myosin1 { position = -9.807 3.781 -1.478 }
new 1 myosin1 { position = -9.831 3.717 -1.353 }
new 1 myosin1 { position = -9.343 4.813 -2.094 }
new 1 myosin1 { position = -9.812 3.766 -1.307 }
new 1 myosin1 { position = -9.406 4.689 -1.319 }
new 1 myosin1 { position = -9.332 4.835 -1.955 }
% cluster 46: center(theta,z)=(5.357,18.180), heads=12
new 1 myosin1 { position = 6.039 -8.602 17.598 }
new 1 myosin1 { position = 6.263 -8.440 17.681 }
new 1 myosin1 { position = 6.700 -8.098 17.584 }
new 1 myosin1 { position = 5.766 -8.787 18.410 }
new 1 myosin1 { position = 6.412 -8.328 17.541 }
new 1 myosin1 { position = 5.756 -8.793 18.289 }
new 1 myosin1 { position = 6.653 -8.136 18.856 }
new 1 myosin1 { position = 6.113 -8.549 18.540 }
new 1 myosin1 { position = 6.354 -8.372 18.041 }
new 1 myosin1 { position = 6.517 -8.245 17.745 }
new 1 myosin1 { position = 6.397 -8.339 18.788 }
new 1 myosin1 { position = 6.404 -8.334 18.854 }
% cluster 47: center(theta,z)=(5.338,4.237), heads=12
new 1 myosin1 { position = 5.492 -8.961 4.134 }
new 1 myosin1 { position = 5.875 -8.714 4.950 }
new 1 myosin1 { position = 5.800 -8.765 3.874 }
new 1 myosin1 { position = 6.575 -8.199 3.720 }
new 1 myosin1 { position = 6.082 -8.571 3.712 }
new 1 myosin1 { position = 5.831 -8.744 4.710 }
new 1 myosin1 { position = 5.649 -8.863 3.799 }
new 1 myosin1 { position = 6.222 -8.470 4.404 }
new 1 myosin1 { position = 6.589 -8.188 4.751 }
new 1 myosin1 { position = 5.769 -8.785 3.811 }
new 1 myosin1 { position = 5.870 -8.718 3.597 }
new 1 myosin1 { position = 5.876 -8.714 3.699 }
% cluster 48: center(theta,z)=(2.991,18.256), heads=12
new 1 myosin1 { position = -10.386 1.607 18.026 }
new 1 myosin1 { position = -10.310 2.040 18.123 }
new 1 myosin1 { position = -10.421 1.363 18.458 }
new 1 myosin1 { position = -10.313 2.026 17.753 }
new 1 myosin1 { position = -10.340 1.883 18.517 }
new 1 myosin1 { position = -10.435 1.250 18.957 }
new 1 myosin1 { position = -10.457 1.053 18.048 }
new 1 myosin1 { position = -10.362 1.756 17.484 }
new 1 myosin1 { position = -10.475 0.855 18.193 }
new 1 myosin1 { position = -10.411 1.443 18.726 }
new 1 myosin1 { position = -10.452 1.101 18.086 }
new 1 myosin1 { position = -10.360 1.768 18.021 }
% cluster 49: center(theta,z)=(5.519,-11.698), heads=12
new 1 myosin1 { position = 7.116 -7.735 -11.962 }
new 1 myosin1 { position = 7.955 -6.869 -11.290 }
new 1 myosin1 { position = 7.342 -7.520 -11.200 }
new 1 myosin1 { position = 7.978 -6.842 -11.715 }
new 1 myosin1 { position = 7.114 -7.737 -12.091 }
new 1 myosin1 { position = 7.738 -7.112 -11.505 }
new 1 myosin1 { position = 7.388 -7.475 -12.119 }
new 1 myosin1 { position = 7.837 -7.003 -11.464 }
new 1 myosin1 { position = 8.090 -6.709 -11.598 }
new 1 myosin1 { position = 7.192 -7.664 -12.246 }
new 1 myosin1 { position = 7.798 -7.047 -11.053 }
new 1 myosin1 { position = 7.325 -7.537 -11.042 }
% cluster 50: center(theta,z)=(0.826,-19.656), heads=12
new 1 myosin1 { position = 7.514 7.348 -19.999 }
new 1 myosin1 { position = 7.008 7.833 -19.766 }
new 1 myosin1 { position = 7.458 7.405 -19.427 }
new 1 myosin1 { position = 7.110 7.740 -19.553 }
new 1 myosin1 { position = 7.034 7.809 -19.703 }
new 1 myosin1 { position = 6.803 8.011 -20.000 }
new 1 myosin1 { position = 6.989 7.849 -19.969 }
new 1 myosin1 { position = 7.643 7.215 -19.916 }
new 1 myosin1 { position = 6.896 7.931 -20.000 }
new 1 myosin1 { position = 6.661 8.129 -19.786 }
new 1 myosin1 { position = 7.394 7.469 -19.432 }
new 1 myosin1 { position = 6.977 7.860 -19.953 }
% cluster 51: center(theta,z)=(3.122,12.364), heads=12
new 1 myosin1 { position = -10.510 -0.058 12.695 }
new 1 myosin1 { position = -10.509 0.175 11.651 }
new 1 myosin1 { position = -10.510 0.021 12.769 }
new 1 myosin1 { position = -10.510 0.091 11.885 }
new 1 myosin1 { position = -10.478 0.824 11.996 }
new 1 myosin1 { position = -10.510 -0.100 12.025 }
new 1 myosin1 { position = -10.506 -0.296 12.771 }
new 1 myosin1 { position = -10.498 -0.498 12.036 }
new 1 myosin1 { position = -10.502 0.403 13.015 }
new 1 myosin1 { position = -10.486 0.713 12.777 }
new 1 myosin1 { position = -10.507 0.253 12.802 }
new 1 myosin1 { position = -10.498 -0.508 12.299 }
% cluster 52: center(theta,z)=(5.651,-17.784), heads=12
new 1 myosin1 { position = 8.395 -6.324 -17.122 }
new 1 myosin1 { position = 8.820 -5.716 -18.162 }
new 1 myosin1 { position = 8.555 -6.105 -17.093 }
new 1 myosin1 { position = 8.246 -6.517 -17.499 }
new 1 myosin1 { position = 8.242 -6.522 -18.293 }
new 1 myosin1 { position = 8.731 -5.851 -18.002 }
new 1 myosin1 { position = 8.426 -6.282 -17.653 }
new 1 myosin1 { position = 8.839 -5.685 -18.139 }
new 1 myosin1 { position = 8.637 -5.989 -17.134 }
new 1 myosin1 { position = 8.738 -5.840 -17.797 }
new 1 myosin1 { position = 8.057 -6.749 -17.462 }
new 1 myosin1 { position = 8.377 -6.347 -17.345 }
% cluster 53: center(theta,z)=(1.925,-12.279), heads=12
new 1 myosin1 { position = -3.972 9.730 -12.435 }
new 1 myosin1 { position = -4.159 9.652 -12.045 }
new 1 myosin1 { position = -2.967 10.083 -12.093 }
new 1 myosin1 { position = -3.555 9.891 -12.603 }
new 1 myosin1 { position = -2.959 10.085 -12.580 }
new 1 myosin1 { position = -4.208 9.631 -12.130 }
new 1 myosin1 { position = -3.692 9.840 -11.703 }
new 1 myosin1 { position = -3.173 10.020 -12.528 }
new 1 myosin1 { position = -3.130 10.033 -12.265 }
new 1 myosin1 { position = -3.928 9.748 -13.007 }
new 1 myosin1 { position = -3.892 9.763 -13.029 }
new 1 myosin1 { position = -3.201 10.011 -12.639 }
% cluster 54: center(theta,z)=(2.436,0.742), heads=12
new 1 myosin1 { position = -7.961 6.862 -0.053 }
new 1 myosin1 { position = -7.780 7.067 1.362 }
new 1 myosin1 { position = -8.066 6.738 0.028 }
new 1 myosin1 { position = -8.245 6.517 0.380 }
new 1 myosin1 { position = -8.263 6.495 0.700 }
new 1 myosin1 { position = -8.360 6.370 0.696 }
new 1 myosin1 { position = -8.133 6.657 1.429 }
new 1 myosin1 { position = -8.187 6.590 0.764 }
new 1 myosin1 { position = -8.295 6.454 0.348 }
new 1 myosin1 { position = -8.127 6.665 1.058 }
new 1 myosin1 { position = -7.907 6.923 0.540 }
new 1 myosin1 { position = -8.089 6.710 -0.028 }
% cluster 55: center(theta,z)=(3.898,-5.052), heads=12
new 1 myosin1 { position = -7.801 -7.043 -4.373 }
new 1 myosin1 { position = -7.625 -7.233 -5.171 }
new 1 myosin1 { position = -7.756 -7.093 -5.282 }
new 1 myosin1 { position = -7.324 -7.538 -5.681 }
new 1 myosin1 { position = -7.467 -7.397 -4.967 }
new 1 myosin1 { position = -7.438 -7.426 -5.102 }
new 1 myosin1 { position = -7.706 -7.147 -4.432 }
new 1 myosin1 { position = -7.785 -7.060 -4.842 }
new 1 myosin1 { position = -7.878 -6.956 -4.362 }
new 1 myosin1 { position = -7.585 -7.276 -4.667 }
new 1 myosin1 { position = -7.451 -7.412 -4.925 }
new 1 myosin1 { position = -7.705 -7.148 -4.944 }
% cluster 56: center(theta,z)=(1.183,9.708), heads=12
new 1 myosin1 { position = 4.170 9.647 8.974 }
new 1 myosin1 { position = 4.352 9.566 9.641 }
new 1 myosin1 { position = 3.569 9.885 10.173 }
new 1 myosin1 { position = 3.571 9.885 9.136 }
new 1 myosin1 { position = 3.608 9.871 9.900 }
new 1 myosin1 { position = 4.033 9.705 9.864 }
new 1 myosin1 { position = 3.939 9.744 9.672 }
new 1 myosin1 { position = 4.270 9.603 10.078 }
new 1 myosin1 { position = 3.384 9.950 9.477 }
new 1 myosin1 { position = 3.863 9.774 10.412 }
new 1 myosin1 { position = 4.494 9.501 9.177 }
new 1 myosin1 { position = 3.548 9.893 9.563 }
% cluster 57: center(theta,z)=(3.273,7.295), heads=12
new 1 myosin1 { position = -10.409 -1.454 6.503 }
new 1 myosin1 { position = -10.440 -1.210 7.227 }
new 1 myosin1 { position = -10.460 -1.022 6.594 }
new 1 myosin1 { position = -10.463 -0.992 6.607 }
new 1 myosin1 { position = -10.360 -1.772 7.883 }
new 1 myosin1 { position = -10.465 -0.967 7.508 }
new 1 myosin1 { position = -10.459 -1.036 6.677 }
new 1 myosin1 { position = -10.435 -1.253 6.594 }
new 1 myosin1 { position = -10.402 -1.505 7.734 }
new 1 myosin1 { position = -10.375 -1.678 7.844 }
new 1 myosin1 { position = -10.422 -1.357 6.574 }
new 1 myosin1 { position = -10.395 -1.548 7.115 }
% cluster 58: center(theta,z)=(2.153,-1.005), heads=12
new 1 myosin1 { position = -5.961 8.656 -1.369 }
new 1 myosin1 { position = -6.244 8.454 -0.696 }
new 1 myosin1 { position = -5.418 9.006 -1.064 }
new 1 myosin1 { position = -5.866 8.721 -1.783 }
new 1 myosin1 { position = -6.113 8.549 -0.393 }
new 1 myosin1 { position = -5.905 8.694 -0.823 }
new 1 myosin1 { position = -5.971 8.649 -0.831 }
new 1 myosin1 { position = -5.650 8.862 -1.251 }
new 1 myosin1 { position = -5.390 9.023 -1.158 }
new 1 myosin1 { position = -5.484 8.966 -0.495 }
new 1 myosin1 { position = -6.140 8.530 -1.573 }
new 1 myosin1 { position = -5.574 8.910 -0.866 }
% cluster 59: center(theta,z)=(0.671,-16.475), heads=12
new 1 myosin1 { position = 8.059 6.747 -17.151 }
new 1 myosin1 { position = 7.826 7.015 -16.327 }
new 1 myosin1 { position = 8.320 6.422 -16.269 }
new 1 myosin1 { position = 8.473 6.219 -16.440 }
new 1 myosin1 { position = 8.477 6.213 -17.057 }
new 1 myosin1 { position = 8.275 6.479 -15.991 }
new 1 myosin1 { position = 8.598 6.044 -16.547 }
new 1 myosin1 { position = 8.392 6.328 -15.780 }
new 1 myosin1 { position = 8.451 6.249 -17.024 }
new 1 myosin1 { position = 8.236 6.529 -15.703 }
new 1 myosin1 { position = 8.266 6.491 -15.789 }
new 1 myosin1 { position = 8.158 6.626 -16.971 }
% cluster 60: center(theta,z)=(6.068,-9.910), heads=12
new 1 myosin1 { position = 10.122 -2.830 -10.059 }
new 1 myosin1 { position = 10.195 -2.555 -9.421 }
new 1 myosin1 { position = 10.323 -1.973 -10.316 }
new 1 myosin1 { position = 10.340 -1.885 -9.320 }
new 1 myosin1 { position = 10.157 -2.701 -10.296 }
new 1 myosin1 { position = 10.339 -1.888 -10.513 }
new 1 myosin1 { position = 10.275 -2.210 -9.488 }
new 1 myosin1 { position = 10.217 -2.464 -9.156 }
new 1 myosin1 { position = 10.277 -2.199 -9.344 }
new 1 myosin1 { position = 10.346 -1.848 -9.562 }
new 1 myosin1 { position = 10.108 -2.879 -10.345 }
new 1 myosin1 { position = 10.342 -1.873 -10.372 }
% cluster 61: center(theta,z)=(0.578,-15.008), heads=12
new 1 myosin1 { position = 8.824 5.709 -15.192 }
new 1 myosin1 { position = 8.868 5.641 -14.455 }
new 1 myosin1 { position = 8.381 6.342 -15.304 }
new 1 myosin1 { position = 8.622 6.010 -15.514 }
new 1 myosin1 { position = 9.063 5.322 -15.541 }
new 1 myosin1 { position = 9.060 5.327 -14.950 }
new 1 myosin1 { position = 8.449 6.251 -14.894 }
new 1 myosin1 { position = 9.077 5.299 -14.870 }
new 1 myosin1 { position = 8.987 5.449 -15.681 }
new 1 myosin1 { position = 9.096 5.265 -14.785 }
new 1 myosin1 { position = 8.862 5.651 -14.866 }
new 1 myosin1 { position = 8.915 5.567 -14.750 }
% cluster 62: center(theta,z)=(4.370,-19.852), heads=12
new 1 myosin1 { position = -3.310 -9.975 -20.000 }
new 1 myosin1 { position = -3.443 -9.930 -20.000 }
new 1 myosin1 { position = -3.768 -9.811 -20.000 }
new 1 myosin1 { position = -3.069 -10.052 -20.000 }
new 1 myosin1 { position = -2.958 -10.085 -19.937 }
new 1 myosin1 { position = -3.584 -9.880 -20.000 }
new 1 myosin1 { position = -4.121 -9.668 -19.881 }
new 1 myosin1 { position = -3.716 -9.831 -20.000 }
new 1 myosin1 { position = -3.560 -9.889 -20.000 }
new 1 myosin1 { position = -3.941 -9.743 -19.483 }
new 1 myosin1 { position = -3.321 -9.972 -20.000 }
new 1 myosin1 { position = -2.988 -10.076 -19.840 }
% cluster 63: center(theta,z)=(4.191,7.111), heads=12
new 1 myosin1 { position = -4.885 -9.306 7.438 }
new 1 myosin1 { position = -5.837 -8.740 7.164 }
new 1 myosin1 { position = -5.008 -9.240 7.596 }
new 1 myosin1 { position = -5.375 -9.032 7.539 }
new 1 myosin1 { position = -5.164 -9.154 7.780 }
new 1 myosin1 { position = -4.740 -9.380 6.825 }
new 1 myosin1 { position = -5.243 -9.109 6.447 }
new 1 myosin1 { position = -4.794 -9.353 7.151 }
new 1 myosin1 { position = -4.974 -9.259 6.806 }
new 1 myosin1 { position = -5.184 -9.142 6.867 }
new 1 myosin1 { position = -5.628 -8.876 7.531 }
new 1 myosin1 { position = -5.015 -9.236 7.171 }
% cluster 64: center(theta,z)=(1.189,18.938), heads=12
new 1 myosin1 { position = 4.453 9.520 19.469 }
new 1 myosin1 { position = 3.762 9.814 18.454 }
new 1 myosin1 { position = 3.512 9.906 18.342 }
new 1 myosin1 { position = 4.227 9.622 18.746 }
new 1 myosin1 { position = 3.401 9.944 18.976 }
new 1 myosin1 { position = 3.281 9.985 19.231 }
new 1 myosin1 { position = 4.081 9.685 19.616 }
new 1 myosin1 { position = 4.641 9.430 19.026 }
new 1 myosin1 { position = 3.688 9.842 19.592 }
new 1 myosin1 { position = 3.862 9.775 19.372 }
new 1 myosin1 { position = 4.051 9.698 18.785 }
new 1 myosin1 { position = 4.270 9.603 19.506 }
% cluster 65: center(theta,z)=(0.582,-2.160), heads=12
new 1 myosin1 { position = 8.683 5.921 -1.629 }
new 1 myosin1 { position = 8.768 5.795 -1.558 }
new 1 myosin1 { position = 8.778 5.780 -1.636 }
new 1 myosin1 { position = 8.674 5.935 -1.414 }
new 1 myosin1 { position = 8.917 5.563 -2.275 }
new 1 myosin1 { position = 8.822 5.712 -2.810 }
new 1 myosin1 { position = 8.927 5.547 -2.068 }
new 1 myosin1 { position = 8.967 5.482 -1.632 }
new 1 myosin1 { position = 8.746 5.828 -2.249 }
new 1 myosin1 { position = 8.870 5.638 -1.991 }
new 1 myosin1 { position = 8.951 5.509 -1.641 }
new 1 myosin1 { position = 8.768 5.795 -2.840 }
% cluster 66: center(theta,z)=(3.066,-7.860), heads=12
new 1 myosin1 { position = -10.463 0.993 -8.200 }
new 1 myosin1 { position = -10.481 0.780 -8.633 }
new 1 myosin1 { position = -10.508 0.197 -8.025 }
new 1 myosin1 { position = -10.414 1.421 -7.785 }
new 1 myosin1 { position = -10.501 0.445 -7.229 }
new 1 myosin1 { position = -10.452 1.100 -7.912 }
new 1 myosin1 { position = -10.455 1.070 -8.592 }
new 1 myosin1 { position = -10.456 1.060 -7.826 }
new 1 myosin1 { position = -10.487 0.694 -8.376 }
new 1 myosin1 { position = -10.503 0.379 -7.663 }
new 1 myosin1 { position = -10.466 0.956 -7.649 }
new 1 myosin1 { position = -10.503 0.374 -8.346 }
% cluster 67: center(theta,z)=(4.644,-17.921), heads=12
new 1 myosin1 { position = -0.566 -10.495 -17.706 }
new 1 myosin1 { position = -0.588 -10.494 -18.284 }
new 1 myosin1 { position = -0.992 -10.463 -17.705 }
new 1 myosin1 { position = -0.261 -10.507 -18.080 }
new 1 myosin1 { position = -1.386 -10.418 -17.624 }
new 1 myosin1 { position = -0.189 -10.508 -18.144 }
new 1 myosin1 { position = -0.894 -10.472 -18.689 }
new 1 myosin1 { position = -0.242 -10.507 -17.706 }
new 1 myosin1 { position = -0.405 -10.502 -17.959 }
new 1 myosin1 { position = -0.941 -10.468 -18.620 }
new 1 myosin1 { position = -1.353 -10.423 -18.348 }
new 1 myosin1 { position = -1.048 -10.458 -17.243 }
% cluster 68: center(theta,z)=(3.839,0.923), heads=12
new 1 myosin1 { position = -8.193 -6.582 0.254 }
new 1 myosin1 { position = -7.562 -7.299 0.759 }
new 1 myosin1 { position = -8.097 -6.701 0.308 }
new 1 myosin1 { position = -8.122 -6.670 0.805 }
new 1 myosin1 { position = -7.817 -7.025 0.445 }
new 1 myosin1 { position = -7.605 -7.254 1.321 }
new 1 myosin1 { position = -8.138 -6.651 1.085 }
new 1 myosin1 { position = -7.859 -6.978 0.810 }
new 1 myosin1 { position = -8.102 -6.695 1.134 }
new 1 myosin1 { position = -7.972 -6.849 0.608 }
new 1 myosin1 { position = -8.323 -6.418 0.747 }
new 1 myosin1 { position = -7.829 -7.012 1.011 }
% cluster 69: center(theta,z)=(1.740,-19.961), heads=12
new 1 myosin1 { position = -2.170 10.283 -20.000 }
new 1 myosin1 { position = -1.287 10.431 -19.631 }
new 1 myosin1 { position = -1.965 10.325 -20.000 }
new 1 myosin1 { position = -1.579 10.391 -20.000 }
new 1 myosin1 { position = -1.507 10.401 -19.780 }
new 1 myosin1 { position = -1.031 10.459 -19.939 }
new 1 myosin1 { position = -1.774 10.359 -20.000 }
new 1 myosin1 { position = -2.272 10.261 -20.000 }
new 1 myosin1 { position = -1.388 10.418 -20.000 }
new 1 myosin1 { position = -1.349 10.423 -20.000 }
new 1 myosin1 { position = -2.164 10.285 -19.944 }
new 1 myosin1 { position = -1.567 10.392 -20.000 }
% cluster 70: center(theta,z)=(2.409,19.610), heads=12
new 1 myosin1 { position = -8.131 6.659 19.097 }
new 1 myosin1 { position = -7.774 7.073 18.863 }
new 1 myosin1 { position = -7.622 7.237 19.750 }
new 1 myosin1 { position = -7.981 6.839 19.321 }
new 1 myosin1 { position = -7.891 6.941 19.726 }
new 1 myosin1 { position = -8.001 6.815 19.435 }
new 1 myosin1 { position = -7.722 7.130 19.175 }
new 1 myosin1 { position = -8.051 6.756 19.451 }
new 1 myosin1 { position = -7.835 7.006 19.939 }
new 1 myosin1 { position = -7.927 6.900 20.000 }
new 1 myosin1 { position = -7.389 7.474 20.000 }
new 1 myosin1 { position = -7.810 7.033 18.888 }
% cluster 71: center(theta,z)=(2.100,3.866), heads=12
new 1 myosin1 { position = -4.728 9.386 3.640 }
new 1 myosin1 { position = -5.098 9.191 3.428 }
new 1 myosin1 { position = -5.283 9.086 3.976 }
new 1 myosin1 { position = -4.821 9.339 3.489 }
new 1 myosin1 { position = -5.368 9.036 4.220 }
new 1 myosin1 { position = -5.007 9.241 3.296 }
new 1 myosin1 { position = -5.542 8.930 3.606 }
new 1 myosin1 { position = -5.478 8.970 3.168 }
new 1 myosin1 { position = -5.827 8.747 3.976 }
new 1 myosin1 { position = -5.962 8.655 3.682 }
new 1 myosin1 { position = -5.454 8.984 3.534 }
new 1 myosin1 { position = -4.917 9.289 3.947 }
% cluster 72: center(theta,z)=(1.497,-10.199), heads=12
new 1 myosin1 { position = 0.419 10.502 -9.933 }
new 1 myosin1 { position = 1.383 10.419 -9.703 }
new 1 myosin1 { position = 0.281 10.506 -10.143 }
new 1 myosin1 { position = 1.093 10.453 -10.772 }
new 1 myosin1 { position = 0.430 10.501 -10.349 }
new 1 myosin1 { position = 0.897 10.472 -10.182 }
new 1 myosin1 { position = 1.355 10.422 -10.338 }
new 1 myosin1 { position = 0.965 10.466 -9.575 }
new 1 myosin1 { position = -0.002 10.510 -10.261 }
new 1 myosin1 { position = 0.985 10.464 -10.634 }
new 1 myosin1 { position = 0.885 10.473 -10.872 }
new 1 myosin1 { position = 1.173 10.444 -10.855 }
% cluster 73: center(theta,z)=(3.234,9.639), heads=12
new 1 myosin1 { position = -10.477 -0.837 9.811 }
new 1 myosin1 { position = -10.495 -0.567 9.368 }
new 1 myosin1 { position = -10.469 -0.923 9.028 }
new 1 myosin1 { position = -10.490 -0.655 9.393 }
new 1 myosin1 { position = -10.439 -1.223 9.591 }
new 1 myosin1 { position = -10.505 -0.316 9.542 }
new 1 myosin1 { position = -10.464 -0.983 9.373 }
new 1 myosin1 { position = -10.449 -1.135 9.811 }
new 1 myosin1 { position = -10.494 -0.579 9.300 }
new 1 myosin1 { position = -10.443 -1.184 9.322 }
new 1 myosin1 { position = -10.483 -0.748 8.891 }
new 1 myosin1 { position = -10.443 -1.182 9.088 }
% cluster 74: center(theta,z)=(2.746,19.499), heads=12
new 1 myosin1 { position = -9.656 4.149 19.611 }
new 1 myosin1 { position = -9.651 4.161 20.000 }
new 1 myosin1 { position = -9.834 3.710 19.179 }
new 1 myosin1 { position = -9.743 3.941 18.813 }
new 1 myosin1 { position = -9.803 3.790 18.897 }
new 1 myosin1 { position = -9.671 4.114 19.583 }
new 1 myosin1 { position = -9.405 4.690 19.771 }
new 1 myosin1 { position = -9.510 4.474 19.993 }
new 1 myosin1 { position = -9.931 3.440 19.149 }
new 1 myosin1 { position = -9.587 4.308 19.375 }
new 1 myosin1 { position = -9.785 3.837 19.396 }
new 1 myosin1 { position = -9.674 4.109 19.228 }
% cluster 75: center(theta,z)=(1.714,1.264), heads=12
new 1 myosin1 { position = -1.535 10.397 0.794 }
new 1 myosin1 { position = -1.856 10.345 0.606 }
new 1 myosin1 { position = -1.106 10.452 0.604 }
new 1 myosin1 { position = -1.602 10.387 2.049 }
new 1 myosin1 { position = -1.769 10.360 0.806 }
new 1 myosin1 { position = -1.536 10.397 0.576 }
new 1 myosin1 { position = -1.668 10.377 1.924 }
new 1 myosin1 { position = -1.917 10.334 1.719 }
new 1 myosin1 { position = -2.124 10.293 1.745 }
new 1 myosin1 { position = -1.108 10.451 0.848 }
new 1 myosin1 { position = -1.398 10.417 1.335 }
new 1 myosin1 { position = -0.844 10.476 1.654 }
% cluster 76: center(theta,z)=(0.640,0.355), heads=12
new 1 myosin1 { position = 8.526 6.145 1.043 }
new 1 myosin1 { position = 8.640 5.985 1.062 }
new 1 myosin1 { position = 8.635 5.992 0.812 }
new 1 myosin1 { position = 8.579 6.072 0.812 }
new 1 myosin1 { position = 8.548 6.115 0.768 }
new 1 myosin1 { position = 8.670 5.940 0.112 }
new 1 myosin1 { position = 8.393 6.326 -0.415 }
new 1 myosin1 { position = 8.151 6.634 0.251 }
new 1 myosin1 { position = 7.956 6.868 0.533 }
new 1 myosin1 { position = 8.422 6.288 0.048 }
new 1 myosin1 { position = 8.503 6.177 0.468 }
new 1 myosin1 { position = 8.730 5.852 0.313 }
% cluster 77: center(theta,z)=(4.806,-10.961), heads=12
new 1 myosin1 { position = 0.489 -10.499 -10.787 }
new 1 myosin1 { position = 1.002 -10.462 -11.136 }
new 1 myosin1 { position = 0.226 -10.508 -10.787 }
new 1 myosin1 { position = 1.128 -10.449 -11.115 }
new 1 myosin1 { position = 0.857 -10.475 -11.003 }
new 1 myosin1 { position = 0.271 -10.507 -10.991 }
new 1 myosin1 { position = 1.494 -10.403 -10.439 }
new 1 myosin1 { position = 1.346 -10.424 -10.528 }
new 1 myosin1 { position = 1.387 -10.418 -11.490 }
new 1 myosin1 { position = 0.991 -10.463 -10.284 }
new 1 myosin1 { position = 1.357 -10.422 -10.494 }
new 1 myosin1 { position = 1.521 -10.399 -10.444 }
% cluster 78: center(theta,z)=(4.174,11.974), heads=12
new 1 myosin1 { position = -5.409 -9.011 11.663 }
new 1 myosin1 { position = -4.919 -9.288 12.033 }
new 1 myosin1 { position = -4.722 -9.390 11.891 }
new 1 myosin1 { position = -5.105 -9.187 12.340 }
new 1 myosin1 { position = -5.709 -8.824 12.473 }
new 1 myosin1 { position = -5.751 -8.797 11.904 }
new 1 myosin1 { position = -5.640 -8.869 12.632 }
new 1 myosin1 { position = -5.823 -8.749 12.096 }
new 1 myosin1 { position = -5.419 -9.005 11.289 }
new 1 myosin1 { position = -4.943 -9.275 11.967 }
new 1 myosin1 { position = -5.488 -8.963 11.664 }
new 1 myosin1 { position = -5.648 -8.863 11.835 }
% cluster 79: center(theta,z)=(1.233,4.674), heads=12
new 1 myosin1 { position = 3.891 9.763 4.206 }
new 1 myosin1 { position = 3.736 9.824 4.777 }
new 1 myosin1 { position = 3.857 9.777 4.707 }
new 1 myosin1 { position = 3.904 9.758 4.545 }
new 1 myosin1 { position = 3.660 9.852 5.276 }
new 1 myosin1 { position = 3.156 10.025 4.006 }
new 1 myosin1 { position = 3.091 10.045 4.754 }
new 1 myosin1 { position = 2.744 10.145 4.573 }
new 1 myosin1 { position = 3.512 9.906 5.280 }
new 1 myosin1 { position = 4.007 9.716 4.634 }
new 1 myosin1 { position = 3.821 9.791 4.857 }
new 1 myosin1 { position = 3.510 9.907 3.996 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
