
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=720 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.378,19.452), heads=12
new 1 myosin1 { position = 9.694 4.059 19.435 }
new 1 myosin1 { position = 9.970 3.326 19.092 }
new 1 myosin1 { position = 10.017 3.183 19.676 }
new 1 myosin1 { position = 9.898 3.535 20.000 }
new 1 myosin1 { position = 9.967 3.333 19.520 }
new 1 myosin1 { position = 9.914 3.490 19.679 }
new 1 myosin1 { position = 9.898 3.533 19.046 }
new 1 myosin1 { position = 9.600 4.277 19.757 }
new 1 myosin1 { position = 9.931 3.439 19.823 }
new 1 myosin1 { position = 9.957 3.366 19.505 }
new 1 myosin1 { position = 9.750 3.923 19.115 }
new 1 myosin1 { position = 9.983 3.288 19.311 }
% cluster 01: center(theta,z)=(4.652,3.501), heads=12
new 1 myosin1 { position = -1.280 -10.432 3.102 }
new 1 myosin1 { position = -0.570 -10.495 3.358 }
new 1 myosin1 { position = -0.048 -10.510 3.932 }
new 1 myosin1 { position = -1.330 -10.425 3.287 }
new 1 myosin1 { position = -0.829 -10.477 3.472 }
new 1 myosin1 { position = -0.501 -10.498 2.911 }
new 1 myosin1 { position = -0.939 -10.468 3.332 }
new 1 myosin1 { position = -0.596 -10.493 3.282 }
new 1 myosin1 { position = -0.790 -10.480 2.785 }
new 1 myosin1 { position = -0.836 -10.477 2.966 }
new 1 myosin1 { position = -1.264 -10.434 3.262 }
new 1 myosin1 { position = -0.198 -10.508 2.928 }
% cluster 02: center(theta,z)=(5.841,-1.883), heads=12
new 1 myosin1 { position = 9.585 -4.310 -2.562 }
new 1 myosin1 { position = 9.272 -4.949 -2.262 }
new 1 myosin1 { position = 9.208 -5.067 -2.259 }
new 1 myosin1 { position = 9.370 -4.761 -2.309 }
new 1 myosin1 { position = 9.300 -4.896 -1.668 }
new 1 myosin1 { position = 9.500 -4.495 -1.638 }
new 1 myosin1 { position = 9.605 -4.268 -1.177 }
new 1 myosin1 { position = 9.273 -4.947 -1.352 }
new 1 myosin1 { position = 9.449 -4.601 -1.106 }
new 1 myosin1 { position = 9.447 -4.606 -2.089 }
new 1 myosin1 { position = 9.396 -4.709 -2.175 }
new 1 myosin1 { position = 9.301 -4.894 -1.871 }
% cluster 03: center(theta,z)=(6.147,-6.934), heads=12
new 1 myosin1 { position = 10.376 -1.674 -6.220 }
new 1 myosin1 { position = 10.312 -2.031 -7.013 }
new 1 myosin1 { position = 10.352 -1.817 -7.089 }
new 1 myosin1 { position = 10.360 -1.770 -6.285 }
new 1 myosin1 { position = 10.441 -1.206 -7.689 }
new 1 myosin1 { position = 10.405 -1.483 -6.666 }
new 1 myosin1 { position = 10.441 -1.198 -7.067 }
new 1 myosin1 { position = 10.340 -1.885 -6.353 }
new 1 myosin1 { position = 10.427 -1.317 -7.528 }
new 1 myosin1 { position = 10.448 -1.136 -6.693 }
new 1 myosin1 { position = 10.418 -1.384 -7.266 }
new 1 myosin1 { position = 10.348 -1.841 -6.620 }
% cluster 04: center(theta,z)=(3.345,-0.751), heads=12
new 1 myosin1 { position = -10.183 -2.600 -0.412 }
new 1 myosin1 { position = -10.223 -2.441 -0.094 }
new 1 myosin1 { position = -10.274 -2.215 -0.072 }
new 1 myosin1 { position = -10.398 -1.529 -0.766 }
new 1 myosin1 { position = -10.123 -2.825 -0.958 }
new 1 myosin1 { position = -10.203 -2.520 -1.374 }
new 1 myosin1 { position = -10.337 -1.898 -0.078 }
new 1 myosin1 { position = -10.422 -1.356 -0.691 }
new 1 myosin1 { position = -10.166 -2.667 -1.175 }
new 1 myosin1 { position = -10.299 -2.094 -1.227 }
new 1 myosin1 { position = -10.296 -2.112 -0.695 }
new 1 myosin1 { position = -10.407 -1.466 -0.736 }
% cluster 05: center(theta,z)=(2.191,-3.203), heads=12
new 1 myosin1 { position = -6.507 8.254 -3.798 }
new 1 myosin1 { position = -6.423 8.319 -2.568 }
new 1 myosin1 { position = -5.921 8.684 -3.825 }
new 1 myosin1 { position = -5.573 8.911 -3.157 }
new 1 myosin1 { position = -6.341 8.382 -3.892 }
new 1 myosin1 { position = -6.317 8.399 -2.748 }
new 1 myosin1 { position = -5.567 8.914 -3.447 }
new 1 myosin1 { position = -5.767 8.787 -2.711 }
new 1 myosin1 { position = -6.185 8.498 -3.263 }
new 1 myosin1 { position = -6.308 8.406 -3.573 }
new 1 myosin1 { position = -6.530 8.235 -3.744 }
new 1 myosin1 { position = -5.520 8.943 -2.990 }
% cluster 06: center(theta,z)=(2.951,5.309), heads=12
new 1 myosin1 { position = -10.233 2.399 4.909 }
new 1 myosin1 { position = -10.330 1.936 5.776 }
new 1 myosin1 { position = -10.403 1.497 5.033 }
new 1 myosin1 { position = -10.438 1.231 5.273 }
new 1 myosin1 { position = -10.313 2.023 5.652 }
new 1 myosin1 { position = -10.398 1.529 4.815 }
new 1 myosin1 { position = -10.357 1.785 5.269 }
new 1 myosin1 { position = -10.359 1.775 4.887 }
new 1 myosin1 { position = -10.342 1.874 5.690 }
new 1 myosin1 { position = -10.180 2.614 5.302 }
new 1 myosin1 { position = -10.265 2.258 5.957 }
new 1 myosin1 { position = -10.179 2.617 5.731 }
% cluster 07: center(theta,z)=(2.752,-16.089), heads=12
new 1 myosin1 { position = -9.487 4.523 -15.784 }
new 1 myosin1 { position = -9.927 3.453 -15.725 }
new 1 myosin1 { position = -9.846 3.677 -15.897 }
new 1 myosin1 { position = -9.562 4.362 -15.883 }
new 1 myosin1 { position = -9.819 3.748 -15.375 }
new 1 myosin1 { position = -9.419 4.662 -15.911 }
new 1 myosin1 { position = -9.531 4.430 -16.288 }
new 1 myosin1 { position = -9.974 3.313 -15.845 }
new 1 myosin1 { position = -9.670 4.117 -15.674 }
new 1 myosin1 { position = -9.720 3.997 -16.162 }
new 1 myosin1 { position = -9.682 4.089 -16.391 }
new 1 myosin1 { position = -9.867 3.619 -15.709 }
% cluster 08: center(theta,z)=(3.505,-4.277), heads=12
new 1 myosin1 { position = -9.665 -4.130 -3.959 }
new 1 myosin1 { position = -9.897 -3.537 -4.844 }
new 1 myosin1 { position = -9.868 -3.618 -3.759 }
new 1 myosin1 { position = -9.882 -3.579 -4.037 }
new 1 myosin1 { position = -10.015 -3.187 -4.023 }
new 1 myosin1 { position = -9.658 -4.146 -4.637 }
new 1 myosin1 { position = -9.749 -3.926 -4.498 }
new 1 myosin1 { position = -9.741 -3.947 -3.978 }
new 1 myosin1 { position = -9.857 -3.647 -4.054 }
new 1 myosin1 { position = -10.065 -3.025 -4.080 }
new 1 myosin1 { position = -9.812 -3.767 -4.448 }
new 1 myosin1 { position = -9.769 -3.877 -4.080 }
% cluster 09: center(theta,z)=(2.949,-0.622), heads=12
new 1 myosin1 { position = -10.235 2.389 -0.362 }
new 1 myosin1 { position = -10.387 1.604 -0.307 }
new 1 myosin1 { position = -10.232 2.403 -1.078 }
new 1 myosin1 { position = -10.159 2.694 -0.591 }
new 1 myosin1 { position = -10.406 1.476 -0.617 }
new 1 myosin1 { position = -10.286 2.157 -0.014 }
new 1 myosin1 { position = -10.185 2.592 -0.397 }
new 1 myosin1 { position = -10.322 1.977 -1.061 }
new 1 myosin1 { position = -10.284 2.167 -0.978 }
new 1 myosin1 { position = -10.389 1.589 -1.041 }
new 1 myosin1 { position = -10.260 2.278 -1.033 }
new 1 myosin1 { position = -10.227 2.421 -0.935 }
% cluster 10: center(theta,z)=(1.136,10.903), heads=12
new 1 myosin1 { position = 4.543 9.477 11.350 }
new 1 myosin1 { position = 5.101 9.189 11.152 }
new 1 myosin1 { position = 4.349 9.568 10.664 }
new 1 myosin1 { position = 5.091 9.195 10.629 }
new 1 myosin1 { position = 3.754 9.817 10.631 }
new 1 myosin1 { position = 3.726 9.827 11.077 }
new 1 myosin1 { position = 4.008 9.716 10.473 }
new 1 myosin1 { position = 4.935 9.279 11.099 }
new 1 myosin1 { position = 4.616 9.442 10.350 }
new 1 myosin1 { position = 4.923 9.286 10.749 }
new 1 myosin1 { position = 4.779 9.360 11.083 }
new 1 myosin1 { position = 4.199 9.635 10.668 }
% cluster 11: center(theta,z)=(4.063,1.404), heads=12
new 1 myosin1 { position = -6.841 -7.979 1.677 }
new 1 myosin1 { position = -5.935 -8.674 1.953 }
new 1 myosin1 { position = -6.066 -8.583 1.503 }
new 1 myosin1 { position = -6.795 -8.018 1.343 }
new 1 myosin1 { position = -6.016 -8.618 1.593 }
new 1 myosin1 { position = -6.048 -8.596 1.384 }
new 1 myosin1 { position = -6.074 -8.577 0.703 }
new 1 myosin1 { position = -6.773 -8.036 1.751 }
new 1 myosin1 { position = -6.117 -8.546 1.546 }
new 1 myosin1 { position = -6.572 -8.202 1.584 }
new 1 myosin1 { position = -6.252 -8.448 1.470 }
new 1 myosin1 { position = -6.304 -8.409 1.306 }
% cluster 12: center(theta,z)=(5.697,3.506), heads=12
new 1 myosin1 { position = 9.135 -5.196 3.712 }
new 1 myosin1 { position = 8.910 -5.574 3.741 }
new 1 myosin1 { position = 8.775 -5.785 3.265 }
new 1 myosin1 { position = 8.815 -5.723 3.377 }
new 1 myosin1 { position = 8.874 -5.632 3.686 }
new 1 myosin1 { position = 8.709 -5.883 3.385 }
new 1 myosin1 { position = 9.045 -5.353 3.010 }
new 1 myosin1 { position = 8.835 -5.692 3.191 }
new 1 myosin1 { position = 8.937 -5.530 2.991 }
new 1 myosin1 { position = 8.972 -5.474 3.309 }
new 1 myosin1 { position = 9.101 -5.256 3.901 }
new 1 myosin1 { position = 8.883 -5.617 3.581 }
% cluster 13: center(theta,z)=(0.241,12.661), heads=12
new 1 myosin1 { position = 10.129 2.804 13.118 }
new 1 myosin1 { position = 10.248 2.334 12.180 }
new 1 myosin1 { position = 10.074 2.997 13.256 }
new 1 myosin1 { position = 10.208 2.500 13.394 }
new 1 myosin1 { position = 10.210 2.491 12.841 }
new 1 myosin1 { position = 10.276 2.204 12.906 }
new 1 myosin1 { position = 10.205 2.513 13.439 }
new 1 myosin1 { position = 10.092 2.935 12.109 }
new 1 myosin1 { position = 10.095 2.923 13.145 }
new 1 myosin1 { position = 10.333 1.920 12.624 }
new 1 myosin1 { position = 10.359 1.777 12.769 }
new 1 myosin1 { position = 10.328 1.949 12.408 }
% cluster 14: center(theta,z)=(5.174,-15.959), heads=12
new 1 myosin1 { position = 4.580 -9.460 -15.814 }
new 1 myosin1 { position = 4.492 -9.502 -15.320 }
new 1 myosin1 { position = 4.888 -9.304 -16.557 }
new 1 myosin1 { position = 4.484 -9.505 -16.562 }
new 1 myosin1 { position = 4.855 -9.321 -16.307 }
new 1 myosin1 { position = 4.475 -9.510 -15.543 }
new 1 myosin1 { position = 4.475 -9.510 -16.198 }
new 1 myosin1 { position = 4.951 -9.271 -16.348 }
new 1 myosin1 { position = 4.800 -9.350 -15.786 }
new 1 myosin1 { position = 4.907 -9.294 -15.851 }
new 1 myosin1 { position = 4.524 -9.486 -15.235 }
new 1 myosin1 { position = 4.786 -9.357 -16.241 }
% cluster 15: center(theta,z)=(5.259,1.890), heads=12
new 1 myosin1 { position = 5.312 -9.069 2.209 }
new 1 myosin1 { position = 5.694 -8.834 2.511 }
new 1 myosin1 { position = 4.781 -9.360 1.904 }
new 1 myosin1 { position = 5.074 -9.204 1.368 }
new 1 myosin1 { position = 5.306 -9.072 1.735 }
new 1 myosin1 { position = 5.788 -8.773 1.345 }
new 1 myosin1 { position = 5.894 -8.702 1.306 }
new 1 myosin1 { position = 5.276 -9.089 1.588 }
new 1 myosin1 { position = 5.062 -9.211 2.266 }
new 1 myosin1 { position = 5.798 -8.766 1.595 }
new 1 myosin1 { position = 5.191 -9.139 1.753 }
new 1 myosin1 { position = 4.921 -9.287 1.570 }
% cluster 16: center(theta,z)=(0.386,0.919), heads=12
new 1 myosin1 { position = 9.814 3.761 1.514 }
new 1 myosin1 { position = 9.830 3.720 0.256 }
new 1 myosin1 { position = 9.593 4.293 1.221 }
new 1 myosin1 { position = 9.903 3.520 0.889 }
new 1 myosin1 { position = 9.503 4.490 1.389 }
new 1 myosin1 { position = 9.652 4.158 1.505 }
new 1 myosin1 { position = 9.744 3.939 1.094 }
new 1 myosin1 { position = 9.915 3.487 1.249 }
new 1 myosin1 { position = 9.481 4.535 0.521 }
new 1 myosin1 { position = 9.536 4.420 1.183 }
new 1 myosin1 { position = 9.437 4.627 0.613 }
new 1 myosin1 { position = 9.885 3.569 0.790 }
% cluster 17: center(theta,z)=(3.586,11.399), heads=12
new 1 myosin1 { position = -9.507 -4.481 10.820 }
new 1 myosin1 { position = -9.669 -4.120 11.460 }
new 1 myosin1 { position = -9.508 -4.479 11.322 }
new 1 myosin1 { position = -9.547 -4.396 11.124 }
new 1 myosin1 { position = -9.382 -4.738 11.365 }
new 1 myosin1 { position = -9.612 -4.251 10.848 }
new 1 myosin1 { position = -9.417 -4.668 11.749 }
new 1 myosin1 { position = -9.440 -4.621 11.759 }
new 1 myosin1 { position = -9.437 -4.627 11.117 }
new 1 myosin1 { position = -9.247 -4.995 11.158 }
new 1 myosin1 { position = -9.513 -4.467 10.782 }
new 1 myosin1 { position = -9.388 -4.724 10.882 }
% cluster 18: center(theta,z)=(1.204,3.197), heads=12
new 1 myosin1 { position = 3.929 9.748 2.989 }
new 1 myosin1 { position = 4.226 9.623 3.739 }
new 1 myosin1 { position = 4.107 9.674 3.483 }
new 1 myosin1 { position = 3.723 9.829 3.982 }
new 1 myosin1 { position = 3.561 9.888 3.162 }
new 1 myosin1 { position = 4.031 9.706 2.724 }
new 1 myosin1 { position = 3.842 9.783 2.547 }
new 1 myosin1 { position = 3.916 9.753 2.478 }
new 1 myosin1 { position = 3.473 9.920 3.872 }
new 1 myosin1 { position = 3.888 9.764 3.791 }
new 1 myosin1 { position = 3.218 10.005 3.194 }
new 1 myosin1 { position = 3.971 9.731 3.132 }
% cluster 19: center(theta,z)=(0.486,11.079), heads=12
new 1 myosin1 { position = 9.225 5.036 11.817 }
new 1 myosin1 { position = 9.030 5.378 11.182 }
new 1 myosin1 { position = 9.060 5.327 10.699 }
new 1 myosin1 { position = 9.589 4.303 10.854 }
new 1 myosin1 { position = 9.158 5.157 11.299 }
new 1 myosin1 { position = 9.488 4.521 11.497 }
new 1 myosin1 { position = 8.977 5.466 11.556 }
new 1 myosin1 { position = 9.204 5.074 11.716 }
new 1 myosin1 { position = 9.125 5.214 10.562 }
new 1 myosin1 { position = 9.180 5.117 11.205 }
new 1 myosin1 { position = 9.449 4.603 11.377 }
new 1 myosin1 { position = 9.221 5.043 10.935 }
% cluster 20: center(theta,z)=(5.275,8.628), heads=12
new 1 myosin1 { position = 6.148 -8.524 8.246 }
new 1 myosin1 { position = 6.194 -8.491 8.429 }
new 1 myosin1 { position = 6.069 -8.581 8.808 }
new 1 myosin1 { position = 5.582 -8.905 7.923 }
new 1 myosin1 { position = 5.178 -9.146 8.277 }
new 1 myosin1 { position = 5.272 -9.092 8.349 }
new 1 myosin1 { position = 5.264 -9.097 8.263 }
new 1 myosin1 { position = 5.356 -9.043 7.927 }
new 1 myosin1 { position = 5.672 -8.848 8.701 }
new 1 myosin1 { position = 5.386 -9.025 8.005 }
new 1 myosin1 { position = 6.091 -8.565 8.842 }
new 1 myosin1 { position = 5.656 -8.858 8.322 }
% cluster 21: center(theta,z)=(3.213,7.689), heads=12
new 1 myosin1 { position = -10.474 -0.863 8.017 }
new 1 myosin1 { position = -10.505 -0.314 7.940 }
new 1 myosin1 { position = -10.439 -1.222 7.281 }
new 1 myosin1 { position = -10.432 -1.276 8.256 }
new 1 myosin1 { position = -10.507 -0.263 7.098 }
new 1 myosin1 { position = -10.509 -0.112 7.605 }
new 1 myosin1 { position = -10.460 -1.025 6.954 }
new 1 myosin1 { position = -10.485 -0.726 7.617 }
new 1 myosin1 { position = -10.501 -0.429 7.161 }
new 1 myosin1 { position = -10.461 -1.014 7.748 }
new 1 myosin1 { position = -10.481 -0.775 8.306 }
new 1 myosin1 { position = -10.442 -1.198 7.507 }
% cluster 22: center(theta,z)=(4.493,2.301), heads=12
new 1 myosin1 { position = -2.461 -10.218 2.359 }
new 1 myosin1 { position = -2.170 -10.284 1.702 }
new 1 myosin1 { position = -2.607 -10.181 1.633 }
new 1 myosin1 { position = -2.799 -10.131 2.213 }
new 1 myosin1 { position = -2.600 -10.183 2.971 }
new 1 myosin1 { position = -2.873 -10.110 1.877 }
new 1 myosin1 { position = -2.590 -10.186 2.299 }
new 1 myosin1 { position = -2.355 -10.243 1.839 }
new 1 myosin1 { position = -2.936 -10.092 2.108 }
new 1 myosin1 { position = -2.699 -10.158 2.609 }
new 1 myosin1 { position = -1.855 -10.345 2.850 }
new 1 myosin1 { position = -2.722 -10.151 2.181 }
% cluster 23: center(theta,z)=(5.078,14.135), heads=12
new 1 myosin1 { position = 3.114 -10.038 14.310 }
new 1 myosin1 { position = 3.649 -9.856 14.363 }
new 1 myosin1 { position = 4.197 -9.636 13.670 }
new 1 myosin1 { position = 3.680 -9.845 13.405 }
new 1 myosin1 { position = 3.298 -9.979 13.875 }
new 1 myosin1 { position = 3.642 -9.859 14.138 }
new 1 myosin1 { position = 3.716 -9.831 13.918 }
new 1 myosin1 { position = 3.858 -9.776 13.918 }
new 1 myosin1 { position = 3.084 -10.047 14.019 }
new 1 myosin1 { position = 4.406 -9.542 14.173 }
new 1 myosin1 { position = 4.215 -9.628 14.120 }
new 1 myosin1 { position = 3.519 -9.903 14.626 }
% cluster 24: center(theta,z)=(4.934,11.867), heads=12
new 1 myosin1 { position = 2.717 -10.153 12.451 }
new 1 myosin1 { position = 2.790 -10.133 11.843 }
new 1 myosin1 { position = 2.529 -10.201 12.295 }
new 1 myosin1 { position = 2.584 -10.187 12.134 }
new 1 myosin1 { position = 2.933 -10.092 11.509 }
new 1 myosin1 { position = 2.860 -10.113 11.529 }
new 1 myosin1 { position = 1.569 -10.392 11.853 }
new 1 myosin1 { position = 2.483 -10.212 12.049 }
new 1 myosin1 { position = 1.879 -10.341 12.313 }
new 1 myosin1 { position = 1.889 -10.339 11.288 }
new 1 myosin1 { position = 2.902 -10.102 11.728 }
new 1 myosin1 { position = 2.928 -10.094 12.011 }
% cluster 25: center(theta,z)=(3.928,4.091), heads=12
new 1 myosin1 { position = -7.572 -7.289 4.856 }
new 1 myosin1 { position = -7.548 -7.313 4.515 }
new 1 myosin1 { position = -7.156 -7.697 3.758 }
new 1 myosin1 { position = -7.387 -7.476 3.772 }
new 1 myosin1 { position = -7.684 -7.170 4.184 }
new 1 myosin1 { position = -7.887 -6.947 3.684 }
new 1 myosin1 { position = -7.758 -7.091 3.577 }
new 1 myosin1 { position = -7.678 -7.177 4.245 }
new 1 myosin1 { position = -7.420 -7.444 3.872 }
new 1 myosin1 { position = -7.134 -7.718 3.444 }
new 1 myosin1 { position = -7.222 -7.635 3.683 }
new 1 myosin1 { position = -7.351 -7.512 3.579 }
% cluster 26: center(theta,z)=(5.414,3.383), heads=12
new 1 myosin1 { position = 7.187 -7.669 3.535 }
new 1 myosin1 { position = 6.188 -8.495 3.153 }
new 1 myosin1 { position = 6.391 -8.344 3.882 }
new 1 myosin1 { position = 6.544 -8.224 3.724 }
new 1 myosin1 { position = 7.110 -7.740 2.730 }
new 1 myosin1 { position = 6.532 -8.234 3.441 }
new 1 myosin1 { position = 6.703 -8.095 4.088 }
new 1 myosin1 { position = 7.076 -7.771 2.932 }
new 1 myosin1 { position = 6.457 -8.292 3.488 }
new 1 myosin1 { position = 6.461 -8.289 3.398 }
new 1 myosin1 { position = 6.588 -8.189 2.923 }
new 1 myosin1 { position = 6.729 -8.073 2.868 }
% cluster 27: center(theta,z)=(2.625,6.156), heads=12
new 1 myosin1 { position = -9.155 5.161 5.607 }
new 1 myosin1 { position = -9.345 4.809 5.906 }
new 1 myosin1 { position = -8.970 5.477 6.399 }
new 1 myosin1 { position = -9.146 5.178 5.369 }
new 1 myosin1 { position = -9.048 5.347 6.316 }
new 1 myosin1 { position = -9.221 5.043 6.705 }
new 1 myosin1 { position = -9.422 4.657 6.363 }
new 1 myosin1 { position = -9.395 4.710 6.606 }
new 1 myosin1 { position = -8.836 5.691 5.749 }
new 1 myosin1 { position = -9.176 5.125 6.892 }
new 1 myosin1 { position = -8.848 5.672 6.376 }
new 1 myosin1 { position = -9.334 4.831 6.447 }
% cluster 28: center(theta,z)=(2.406,-2.864), heads=12
new 1 myosin1 { position = -8.014 6.799 -2.899 }
new 1 myosin1 { position = -8.227 6.541 -2.681 }
new 1 myosin1 { position = -7.370 7.493 -2.453 }
new 1 myosin1 { position = -7.293 7.568 -2.873 }
new 1 myosin1 { position = -7.585 7.275 -2.698 }
new 1 myosin1 { position = -7.486 7.377 -2.936 }
new 1 myosin1 { position = -7.461 7.402 -2.891 }
new 1 myosin1 { position = -7.366 7.497 -3.286 }
new 1 myosin1 { position = -7.284 7.577 -3.053 }
new 1 myosin1 { position = -7.964 6.858 -2.166 }
new 1 myosin1 { position = -7.773 7.074 -2.501 }
new 1 myosin1 { position = -7.517 7.345 -3.139 }
% cluster 29: center(theta,z)=(0.589,-10.059), heads=12
new 1 myosin1 { position = 8.745 5.829 -9.765 }
new 1 myosin1 { position = 8.974 5.470 -9.815 }
new 1 myosin1 { position = 8.580 6.070 -10.778 }
new 1 myosin1 { position = 8.466 6.227 -10.219 }
new 1 myosin1 { position = 8.751 5.820 -10.226 }
new 1 myosin1 { position = 9.129 5.207 -10.068 }
new 1 myosin1 { position = 8.473 6.218 -10.071 }
new 1 myosin1 { position = 9.019 5.395 -9.800 }
new 1 myosin1 { position = 8.692 5.909 -10.354 }
new 1 myosin1 { position = 8.951 5.508 -10.432 }
new 1 myosin1 { position = 8.387 6.334 -9.714 }
new 1 myosin1 { position = 8.945 5.518 -10.402 }
% cluster 30: center(theta,z)=(5.519,-12.182), heads=12
new 1 myosin1 { position = 7.485 -7.378 -11.908 }
new 1 myosin1 { position = 7.155 -7.698 -11.691 }
new 1 myosin1 { position = 7.753 -7.096 -12.846 }
new 1 myosin1 { position = 7.567 -7.294 -11.710 }
new 1 myosin1 { position = 7.378 -7.485 -12.056 }
new 1 myosin1 { position = 7.261 -7.598 -12.247 }
new 1 myosin1 { position = 7.297 -7.564 -11.722 }
new 1 myosin1 { position = 7.782 -7.064 -12.699 }
new 1 myosin1 { position = 7.549 -7.313 -11.700 }
new 1 myosin1 { position = 7.736 -7.114 -11.909 }
new 1 myosin1 { position = 7.765 -7.083 -12.112 }
new 1 myosin1 { position = 7.891 -6.942 -11.644 }
% cluster 31: center(theta,z)=(5.253,-5.171), heads=12
new 1 myosin1 { position = 5.878 -8.713 -4.727 }
new 1 myosin1 { position = 5.175 -9.148 -5.313 }
new 1 myosin1 { position = 5.085 -9.198 -4.621 }
new 1 myosin1 { position = 5.186 -9.142 -4.971 }
new 1 myosin1 { position = 5.312 -9.069 -4.539 }
new 1 myosin1 { position = 5.812 -8.757 -5.584 }
new 1 myosin1 { position = 5.046 -9.220 -5.033 }
new 1 myosin1 { position = 6.041 -8.600 -5.288 }
new 1 myosin1 { position = 5.659 -8.856 -5.698 }
new 1 myosin1 { position = 5.751 -8.797 -5.277 }
new 1 myosin1 { position = 5.613 -8.886 -5.611 }
new 1 myosin1 { position = 5.428 -9.000 -4.932 }
% cluster 32: center(theta,z)=(6.064,-9.060), heads=12
new 1 myosin1 { position = 10.232 -2.402 -9.095 }
new 1 myosin1 { position = 10.177 -2.623 -9.069 }
new 1 myosin1 { position = 10.114 -2.857 -9.222 }
new 1 myosin1 { position = 10.368 -1.723 -9.348 }
new 1 myosin1 { position = 10.328 -1.949 -9.000 }
new 1 myosin1 { position = 10.193 -2.562 -9.360 }
new 1 myosin1 { position = 10.286 -2.159 -9.794 }
new 1 myosin1 { position = 10.204 -2.516 -8.635 }
new 1 myosin1 { position = 10.253 -2.311 -8.926 }
new 1 myosin1 { position = 10.377 -1.666 -8.595 }
new 1 myosin1 { position = 10.224 -2.435 -9.355 }
new 1 myosin1 { position = 10.272 -2.225 -8.464 }
% cluster 33: center(theta,z)=(0.558,6.621), heads=12
new 1 myosin1 { position = 8.913 5.570 6.416 }
new 1 myosin1 { position = 9.087 5.281 7.229 }
new 1 myosin1 { position = 9.110 5.241 7.157 }
new 1 myosin1 { position = 9.179 5.119 6.635 }
new 1 myosin1 { position = 9.170 5.134 7.051 }
new 1 myosin1 { position = 8.780 5.777 7.340 }
new 1 myosin1 { position = 8.770 5.792 7.245 }
new 1 myosin1 { position = 8.781 5.775 6.625 }
new 1 myosin1 { position = 9.261 4.969 6.219 }
new 1 myosin1 { position = 8.949 5.512 5.844 }
new 1 myosin1 { position = 9.216 5.053 6.256 }
new 1 myosin1 { position = 8.838 5.688 7.306 }
% cluster 34: center(theta,z)=(1.384,5.686), heads=12
new 1 myosin1 { position = 2.619 10.178 5.650 }
new 1 myosin1 { position = 2.379 10.237 5.645 }
new 1 myosin1 { position = 2.200 10.277 5.938 }
new 1 myosin1 { position = 1.422 10.413 5.239 }
new 1 myosin1 { position = 2.684 10.162 5.637 }
new 1 myosin1 { position = 1.575 10.391 5.141 }
new 1 myosin1 { position = 2.017 10.315 5.622 }
new 1 myosin1 { position = 2.041 10.310 5.295 }
new 1 myosin1 { position = 2.153 10.287 5.501 }
new 1 myosin1 { position = 1.732 10.366 6.016 }
new 1 myosin1 { position = 2.038 10.310 6.123 }
new 1 myosin1 { position = 2.022 10.314 6.053 }
% cluster 35: center(theta,z)=(1.933,-0.170), heads=12
new 1 myosin1 { position = -4.359 9.563 -0.180 }
new 1 myosin1 { position = -4.273 9.602 0.226 }
new 1 myosin1 { position = -4.289 9.595 -0.093 }
new 1 myosin1 { position = -4.083 9.684 0.127 }
new 1 myosin1 { position = -3.134 10.032 0.043 }
new 1 myosin1 { position = -3.371 9.955 -0.436 }
new 1 myosin1 { position = -3.772 9.810 -0.655 }
new 1 myosin1 { position = -3.303 9.977 -0.820 }
new 1 myosin1 { position = -4.341 9.571 -0.231 }
new 1 myosin1 { position = -3.565 9.887 -0.096 }
new 1 myosin1 { position = -4.419 9.536 -0.132 }
new 1 myosin1 { position = -3.241 9.998 0.192 }
% cluster 36: center(theta,z)=(5.640,-7.823), heads=12
new 1 myosin1 { position = 8.396 -6.322 -7.142 }
new 1 myosin1 { position = 8.407 -6.308 -8.186 }
new 1 myosin1 { position = 8.740 -5.838 -7.788 }
new 1 myosin1 { position = 8.327 -6.412 -8.365 }
new 1 myosin1 { position = 8.631 -5.997 -7.185 }
new 1 myosin1 { position = 8.501 -6.180 -8.233 }
new 1 myosin1 { position = 8.237 -6.528 -8.200 }
new 1 myosin1 { position = 8.510 -6.167 -7.172 }
new 1 myosin1 { position = 8.620 -6.014 -7.527 }
new 1 myosin1 { position = 8.701 -5.895 -8.187 }
new 1 myosin1 { position = 8.517 -6.158 -8.038 }
new 1 myosin1 { position = 8.180 -6.600 -7.229 }
% cluster 37: center(theta,z)=(3.788,0.818), heads=12
new 1 myosin1 { position = -8.643 -5.980 0.842 }
new 1 myosin1 { position = -8.472 -6.220 0.673 }
new 1 myosin1 { position = -8.385 -6.336 1.583 }
new 1 myosin1 { position = -8.515 -6.161 0.669 }
new 1 myosin1 { position = -8.441 -6.261 0.384 }
new 1 myosin1 { position = -8.394 -6.325 0.185 }
new 1 myosin1 { position = -8.679 -5.928 1.346 }
new 1 myosin1 { position = -8.066 -6.738 0.215 }
new 1 myosin1 { position = -8.557 -6.103 1.448 }
new 1 myosin1 { position = -8.490 -6.195 1.551 }
new 1 myosin1 { position = -8.528 -6.142 0.173 }
new 1 myosin1 { position = -7.998 -6.818 0.870 }
% cluster 38: center(theta,z)=(1.796,2.366), heads=12
new 1 myosin1 { position = -2.349 10.244 2.532 }
new 1 myosin1 { position = -2.572 10.190 3.038 }
new 1 myosin1 { position = -2.690 10.160 1.678 }
new 1 myosin1 { position = -2.373 10.239 2.301 }
new 1 myosin1 { position = -2.148 10.288 3.059 }
new 1 myosin1 { position = -2.354 10.243 1.811 }
new 1 myosin1 { position = -1.859 10.344 2.224 }
new 1 myosin1 { position = -1.693 10.373 2.559 }
new 1 myosin1 { position = -2.954 10.086 2.533 }
new 1 myosin1 { position = -1.693 10.373 2.505 }
new 1 myosin1 { position = -2.158 10.286 1.939 }
new 1 myosin1 { position = -2.387 10.235 3.040 }
% cluster 39: center(theta,z)=(5.349,-6.840), heads=12
new 1 myosin1 { position = 5.897 -8.700 -6.639 }
new 1 myosin1 { position = 6.688 -8.107 -7.038 }
new 1 myosin1 { position = 6.134 -8.534 -7.312 }
new 1 myosin1 { position = 6.551 -8.218 -6.502 }
new 1 myosin1 { position = 6.089 -8.566 -6.128 }
new 1 myosin1 { position = 6.816 -8.000 -6.975 }
new 1 myosin1 { position = 6.582 -8.194 -7.210 }
new 1 myosin1 { position = 6.769 -8.040 -6.411 }
new 1 myosin1 { position = 6.021 -8.614 -6.687 }
new 1 myosin1 { position = 6.155 -8.519 -6.559 }
new 1 myosin1 { position = 6.413 -8.327 -6.292 }
new 1 myosin1 { position = 6.301 -8.412 -7.536 }
% cluster 40: center(theta,z)=(6.065,11.788), heads=12
new 1 myosin1 { position = 10.397 -1.539 11.875 }
new 1 myosin1 { position = 10.229 -2.414 11.556 }
new 1 myosin1 { position = 10.238 -2.376 11.235 }
new 1 myosin1 { position = 10.361 -1.765 11.684 }
new 1 myosin1 { position = 10.397 -1.536 11.762 }
new 1 myosin1 { position = 10.214 -2.475 11.949 }
new 1 myosin1 { position = 10.275 -2.208 12.351 }
new 1 myosin1 { position = 10.351 -1.821 11.210 }
new 1 myosin1 { position = 10.203 -2.522 12.132 }
new 1 myosin1 { position = 10.076 -2.988 11.842 }
new 1 myosin1 { position = 10.250 -2.325 11.872 }
new 1 myosin1 { position = 10.110 -2.872 11.939 }
% cluster 41: center(theta,z)=(0.740,-8.581), heads=12
new 1 myosin1 { position = 7.970 6.851 -9.175 }
new 1 myosin1 { position = 8.077 6.724 -9.065 }
new 1 myosin1 { position = 8.100 6.697 -8.699 }
new 1 myosin1 { position = 8.175 6.605 -8.506 }
new 1 myosin1 { position = 7.979 6.840 -8.185 }
new 1 myosin1 { position = 8.229 6.537 -8.379 }
new 1 myosin1 { position = 7.514 7.348 -8.551 }
new 1 myosin1 { position = 7.983 6.836 -8.953 }
new 1 myosin1 { position = 7.690 7.164 -8.144 }
new 1 myosin1 { position = 7.783 7.063 -9.105 }
new 1 myosin1 { position = 8.139 6.649 -8.338 }
new 1 myosin1 { position = 7.768 7.079 -9.328 }
% cluster 42: center(theta,z)=(0.676,16.610), heads=12
new 1 myosin1 { position = 8.194 6.581 16.682 }
new 1 myosin1 { position = 8.451 6.248 16.200 }
new 1 myosin1 { position = 8.224 6.545 16.561 }
new 1 myosin1 { position = 8.294 6.455 16.317 }
new 1 myosin1 { position = 8.143 6.645 16.922 }
new 1 myosin1 { position = 8.435 6.270 16.759 }
new 1 myosin1 { position = 8.012 6.802 16.906 }
new 1 myosin1 { position = 8.302 6.445 16.080 }
new 1 myosin1 { position = 7.725 7.126 16.300 }
new 1 myosin1 { position = 7.952 6.873 16.171 }
new 1 myosin1 { position = 8.195 6.580 16.606 }
new 1 myosin1 { position = 8.347 6.387 17.233 }
% cluster 43: center(theta,z)=(1.387,-15.568), heads=12
new 1 myosin1 { position = 1.615 10.385 -15.845 }
new 1 myosin1 { position = 2.612 10.180 -15.859 }
new 1 myosin1 { position = 1.352 10.423 -15.558 }
new 1 myosin1 { position = 2.309 10.253 -15.780 }
new 1 myosin1 { position = 1.945 10.328 -15.438 }
new 1 myosin1 { position = 1.976 10.323 -15.037 }
new 1 myosin1 { position = 2.335 10.247 -15.301 }
new 1 myosin1 { position = 2.100 10.298 -15.065 }
new 1 myosin1 { position = 1.275 10.432 -16.009 }
new 1 myosin1 { position = 2.542 10.198 -15.480 }
new 1 myosin1 { position = 2.257 10.265 -15.840 }
new 1 myosin1 { position = 2.095 10.299 -16.101 }
% cluster 44: center(theta,z)=(2.722,-4.067), heads=12
new 1 myosin1 { position = -9.760 3.899 -4.527 }
new 1 myosin1 { position = -9.604 4.269 -3.794 }
new 1 myosin1 { position = -9.762 3.895 -3.760 }
new 1 myosin1 { position = -9.740 3.949 -4.754 }
new 1 myosin1 { position = -9.502 4.492 -3.461 }
new 1 myosin1 { position = -9.757 3.905 -3.835 }
new 1 myosin1 { position = -9.401 4.699 -4.325 }
new 1 myosin1 { position = -9.662 4.135 -4.144 }
new 1 myosin1 { position = -9.248 4.993 -4.142 }
new 1 myosin1 { position = -9.444 4.611 -3.922 }
new 1 myosin1 { position = -9.532 4.427 -4.389 }
new 1 myosin1 { position = -9.570 4.344 -3.577 }
% cluster 45: center(theta,z)=(3.485,-16.154), heads=12
new 1 myosin1 { position = -9.749 -3.926 -15.785 }
new 1 myosin1 { position = -9.882 -3.580 -15.357 }
new 1 myosin1 { position = -9.917 -3.480 -16.282 }
new 1 myosin1 { position = -9.852 -3.660 -15.701 }
new 1 myosin1 { position = -10.087 -2.951 -16.446 }
new 1 myosin1 { position = -9.827 -3.728 -16.286 }
new 1 myosin1 { position = -9.998 -3.239 -15.485 }
new 1 myosin1 { position = -9.950 -3.384 -16.012 }
new 1 myosin1 { position = -9.843 -3.684 -16.446 }
new 1 myosin1 { position = -9.933 -3.433 -15.900 }
new 1 myosin1 { position = -9.895 -3.543 -15.395 }
new 1 myosin1 { position = -9.858 -3.643 -16.072 }
% cluster 46: center(theta,z)=(5.284,-12.938), heads=12
new 1 myosin1 { position = 6.158 -8.517 -12.390 }
new 1 myosin1 { position = 5.244 -9.108 -12.981 }
new 1 myosin1 { position = 5.189 -9.140 -13.032 }
new 1 myosin1 { position = 5.259 -9.099 -13.113 }
new 1 myosin1 { position = 5.306 -9.072 -13.077 }
new 1 myosin1 { position = 6.140 -8.530 -13.156 }
new 1 myosin1 { position = 5.539 -8.932 -12.432 }
new 1 myosin1 { position = 6.143 -8.528 -12.520 }
new 1 myosin1 { position = 5.077 -9.202 -13.260 }
new 1 myosin1 { position = 5.966 -8.653 -12.657 }
new 1 myosin1 { position = 5.902 -8.696 -13.259 }
new 1 myosin1 { position = 5.340 -9.052 -13.221 }
% cluster 47: center(theta,z)=(4.610,-10.888), heads=12
new 1 myosin1 { position = -1.140 -10.448 -11.363 }
new 1 myosin1 { position = -1.110 -10.451 -10.434 }
new 1 myosin1 { position = -1.154 -10.446 -10.384 }
new 1 myosin1 { position = -1.052 -10.457 -10.134 }
new 1 myosin1 { position = -1.362 -10.421 -10.317 }
new 1 myosin1 { position = -1.006 -10.462 -10.968 }
new 1 myosin1 { position = -1.174 -10.444 -11.183 }
new 1 myosin1 { position = -0.526 -10.497 -10.668 }
new 1 myosin1 { position = -1.274 -10.433 -11.036 }
new 1 myosin1 { position = -1.749 -10.363 -11.031 }
new 1 myosin1 { position = -0.792 -10.480 -11.219 }
new 1 myosin1 { position = -0.905 -10.471 -11.247 }
% cluster 48: center(theta,z)=(3.557,0.158), heads=12
new 1 myosin1 { position = -9.608 -4.260 0.356 }
new 1 myosin1 { position = -9.541 -4.407 -0.594 }
new 1 myosin1 { position = -9.500 -4.496 -0.454 }
new 1 myosin1 { position = -9.876 -3.595 0.404 }
new 1 myosin1 { position = -9.710 -4.022 0.765 }
new 1 myosin1 { position = -9.543 -4.404 -0.060 }
new 1 myosin1 { position = -9.508 -4.480 -0.570 }
new 1 myosin1 { position = -9.582 -4.318 0.590 }
new 1 myosin1 { position = -9.389 -4.722 -0.242 }
new 1 myosin1 { position = -9.844 -3.683 0.407 }
new 1 myosin1 { position = -9.675 -4.106 -0.275 }
new 1 myosin1 { position = -9.697 -4.054 0.899 }
% cluster 49: center(theta,z)=(5.552,18.223), heads=12
new 1 myosin1 { position = 8.033 -6.777 18.383 }
new 1 myosin1 { position = 7.675 -7.180 18.850 }
new 1 myosin1 { position = 8.023 -6.789 17.736 }
new 1 myosin1 { position = 7.674 -7.181 18.884 }
new 1 myosin1 { position = 7.909 -6.921 18.615 }
new 1 myosin1 { position = 7.892 -6.941 18.918 }
new 1 myosin1 { position = 7.870 -6.966 17.545 }
new 1 myosin1 { position = 7.991 -6.827 18.277 }
new 1 myosin1 { position = 7.975 -6.845 17.814 }
new 1 myosin1 { position = 8.121 -6.671 18.852 }
new 1 myosin1 { position = 8.071 -6.732 17.641 }
new 1 myosin1 { position = 8.233 -6.533 18.069 }
% cluster 50: center(theta,z)=(5.447,13.694), heads=12
new 1 myosin1 { position = 6.752 -8.054 13.752 }
new 1 myosin1 { position = 7.022 -7.820 12.911 }
new 1 myosin1 { position = 7.240 -7.619 13.240 }
new 1 myosin1 { position = 7.022 -7.820 14.471 }
new 1 myosin1 { position = 6.898 -7.929 13.141 }
new 1 myosin1 { position = 7.314 -7.548 14.190 }
new 1 myosin1 { position = 7.152 -7.701 13.499 }
new 1 myosin1 { position = 6.446 -8.301 13.656 }
new 1 myosin1 { position = 6.770 -8.039 13.355 }
new 1 myosin1 { position = 7.191 -7.665 13.354 }
new 1 myosin1 { position = 6.970 -7.866 13.456 }
new 1 myosin1 { position = 6.868 -7.955 14.171 }
% cluster 51: center(theta,z)=(4.953,-7.925), heads=12
new 1 myosin1 { position = 2.410 -10.230 -7.509 }
new 1 myosin1 { position = 2.900 -10.102 -7.373 }
new 1 myosin1 { position = 2.021 -10.314 -8.127 }
new 1 myosin1 { position = 2.963 -10.084 -8.494 }
new 1 myosin1 { position = 2.517 -10.204 -7.573 }
new 1 myosin1 { position = 2.507 -10.207 -7.724 }
new 1 myosin1 { position = 2.070 -10.304 -7.413 }
new 1 myosin1 { position = 2.247 -10.267 -8.210 }
new 1 myosin1 { position = 2.144 -10.289 -7.424 }
new 1 myosin1 { position = 1.905 -10.336 -7.967 }
new 1 myosin1 { position = 1.905 -10.336 -8.264 }
new 1 myosin1 { position = 2.989 -10.076 -8.008 }
% cluster 52: center(theta,z)=(5.950,-0.491), heads=12
new 1 myosin1 { position = 9.902 -3.524 -0.160 }
new 1 myosin1 { position = 9.692 -4.065 -0.544 }
new 1 myosin1 { position = 9.877 -3.593 -0.540 }
new 1 myosin1 { position = 9.935 -3.429 0.079 }
new 1 myosin1 { position = 9.972 -3.319 -1.244 }
new 1 myosin1 { position = 10.062 -3.037 -1.147 }
new 1 myosin1 { position = 10.062 -3.037 -0.938 }
new 1 myosin1 { position = 9.915 -3.485 -0.285 }
new 1 myosin1 { position = 9.808 -3.776 -1.000 }
new 1 myosin1 { position = 9.913 -3.492 -0.758 }
new 1 myosin1 { position = 9.864 -3.628 -0.837 }
new 1 myosin1 { position = 9.933 -3.434 -0.394 }
% cluster 53: center(theta,z)=(4.846,15.869), heads=12
new 1 myosin1 { position = 1.142 -10.448 16.103 }
new 1 myosin1 { position = 1.624 -10.384 16.353 }
new 1 myosin1 { position = 1.427 -10.413 16.362 }
new 1 myosin1 { position = 0.796 -10.480 15.836 }
new 1 myosin1 { position = 1.413 -10.415 16.343 }
new 1 myosin1 { position = 2.078 -10.303 15.741 }
new 1 myosin1 { position = 1.697 -10.372 15.366 }
new 1 myosin1 { position = 1.891 -10.338 15.445 }
new 1 myosin1 { position = 0.980 -10.464 16.027 }
new 1 myosin1 { position = 0.927 -10.469 16.502 }
new 1 myosin1 { position = 1.588 -10.389 15.406 }
new 1 myosin1 { position = 2.032 -10.312 15.795 }
% cluster 54: center(theta,z)=(2.236,9.628), heads=12
new 1 myosin1 { position = -6.795 8.018 8.941 }
new 1 myosin1 { position = -6.853 7.969 9.838 }
new 1 myosin1 { position = -6.732 8.071 10.147 }
new 1 myosin1 { position = -6.785 8.026 10.028 }
new 1 myosin1 { position = -7.026 7.816 9.587 }
new 1 myosin1 { position = -6.914 7.916 9.284 }
new 1 myosin1 { position = -6.305 8.409 9.801 }
new 1 myosin1 { position = -6.105 8.555 9.364 }
new 1 myosin1 { position = -6.483 8.272 10.242 }
new 1 myosin1 { position = -5.927 8.679 9.915 }
new 1 myosin1 { position = -6.847 7.974 9.845 }
new 1 myosin1 { position = -5.940 8.670 9.693 }
% cluster 55: center(theta,z)=(0.031,-8.846), heads=12
new 1 myosin1 { position = 10.510 -0.017 -8.879 }
new 1 myosin1 { position = 10.495 0.559 -9.502 }
new 1 myosin1 { position = 10.510 0.051 -9.505 }
new 1 myosin1 { position = 10.505 0.312 -8.867 }
new 1 myosin1 { position = 10.510 -0.098 -8.878 }
new 1 myosin1 { position = 10.508 0.193 -9.510 }
new 1 myosin1 { position = 10.489 0.658 -8.368 }
new 1 myosin1 { position = 10.509 0.130 -8.807 }
new 1 myosin1 { position = 10.495 0.570 -8.214 }
new 1 myosin1 { position = 10.502 0.412 -9.423 }
new 1 myosin1 { position = 10.500 0.469 -9.158 }
new 1 myosin1 { position = 10.477 0.835 -8.725 }
% cluster 56: center(theta,z)=(4.337,-0.136), heads=12
new 1 myosin1 { position = -3.738 -9.823 0.138 }
new 1 myosin1 { position = -3.153 -10.026 -0.387 }
new 1 myosin1 { position = -3.312 -9.974 0.236 }
new 1 myosin1 { position = -4.025 -9.709 -0.726 }
new 1 myosin1 { position = -3.567 -9.886 0.045 }
new 1 myosin1 { position = -3.708 -9.834 -0.237 }
new 1 myosin1 { position = -3.341 -9.965 0.101 }
new 1 myosin1 { position = -4.406 -9.542 -0.014 }
new 1 myosin1 { position = -4.053 -9.697 -0.336 }
new 1 myosin1 { position = -3.861 -9.775 0.398 }
new 1 myosin1 { position = -4.418 -9.536 0.325 }
new 1 myosin1 { position = -4.451 -9.521 -0.394 }
% cluster 57: center(theta,z)=(5.934,14.450), heads=12
new 1 myosin1 { position = 9.667 -4.123 14.296 }
new 1 myosin1 { position = 9.984 -3.283 14.207 }
new 1 myosin1 { position = 10.011 -3.199 14.812 }
new 1 myosin1 { position = 9.605 -4.267 14.465 }
new 1 myosin1 { position = 9.909 -3.503 14.206 }
new 1 myosin1 { position = 10.059 -3.046 14.821 }
new 1 myosin1 { position = 9.656 -4.150 14.718 }
new 1 myosin1 { position = 9.710 -4.023 14.049 }
new 1 myosin1 { position = 9.987 -3.273 14.980 }
new 1 myosin1 { position = 9.909 -3.502 15.218 }
new 1 myosin1 { position = 9.809 -3.775 14.543 }
new 1 myosin1 { position = 9.793 -3.815 14.931 }
% cluster 58: center(theta,z)=(4.300,7.777), heads=12
new 1 myosin1 { position = -4.244 -9.615 7.020 }
new 1 myosin1 { position = -4.426 -9.532 8.044 }
new 1 myosin1 { position = -3.823 -9.790 7.757 }
new 1 myosin1 { position = -4.842 -9.328 7.466 }
new 1 myosin1 { position = -4.211 -9.630 7.482 }
new 1 myosin1 { position = -3.847 -9.781 7.849 }
new 1 myosin1 { position = -3.617 -9.868 7.680 }
new 1 myosin1 { position = -3.655 -9.854 7.947 }
new 1 myosin1 { position = -3.759 -9.815 7.903 }
new 1 myosin1 { position = -4.461 -9.516 7.750 }
new 1 myosin1 { position = -4.629 -9.436 7.385 }
new 1 myosin1 { position = -4.093 -9.680 8.184 }
% cluster 59: center(theta,z)=(4.062,-0.457), heads=12
new 1 myosin1 { position = -5.995 -8.632 -1.087 }
new 1 myosin1 { position = -6.052 -8.593 -0.814 }
new 1 myosin1 { position = -6.135 -8.533 -0.315 }
new 1 myosin1 { position = -6.614 -8.168 -1.127 }
new 1 myosin1 { position = -6.362 -8.366 -1.064 }
new 1 myosin1 { position = -6.125 -8.541 -0.906 }
new 1 myosin1 { position = -6.431 -8.313 -0.745 }
new 1 myosin1 { position = -5.763 -8.789 -0.555 }
new 1 myosin1 { position = -6.287 -8.422 -0.502 }
new 1 myosin1 { position = -6.335 -8.386 -1.160 }
new 1 myosin1 { position = -6.758 -8.050 -0.715 }
new 1 myosin1 { position = -5.991 -8.635 -0.164 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
