
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.655,-13.988), heads=8
new 1 myosin1 { position = -1.126 10.449 -13.655 }
new 1 myosin1 { position = -0.884 10.473 -13.970 }
new 1 myosin1 { position = -0.487 10.499 -13.610 }
new 1 myosin1 { position = -1.266 10.433 -14.510 }
new 1 myosin1 { position = -1.435 10.412 -14.103 }
new 1 myosin1 { position = -1.202 10.441 -13.670 }
new 1 myosin1 { position = -1.106 10.452 -13.532 }
new 1 myosin1 { position = -0.781 10.481 -13.228 }
% cluster 01: center(theta,z)=(0.003,-8.959), heads=8
new 1 myosin1 { position = 10.503 0.370 -8.601 }
new 1 myosin1 { position = 10.503 -0.375 -8.744 }
new 1 myosin1 { position = 10.507 -0.252 -8.493 }
new 1 myosin1 { position = 10.510 0.073 -9.701 }
new 1 myosin1 { position = 10.510 0.003 -8.206 }
new 1 myosin1 { position = 10.510 0.086 -9.572 }
new 1 myosin1 { position = 10.501 0.435 -8.706 }
new 1 myosin1 { position = 10.497 -0.524 -8.424 }
% cluster 02: center(theta,z)=(2.970,-4.825), heads=8
new 1 myosin1 { position = -10.264 2.258 -4.846 }
new 1 myosin1 { position = -10.426 1.329 -5.427 }
new 1 myosin1 { position = -10.318 2.002 -4.640 }
new 1 myosin1 { position = -10.410 1.449 -4.200 }
new 1 myosin1 { position = -10.335 1.911 -4.810 }
new 1 myosin1 { position = -10.206 2.510 -4.683 }
new 1 myosin1 { position = -10.398 1.533 -4.267 }
new 1 myosin1 { position = -10.388 1.595 -4.768 }
% cluster 03: center(theta,z)=(4.102,14.020), heads=8
new 1 myosin1 { position = -6.115 -8.548 13.350 }
new 1 myosin1 { position = -6.052 -8.593 13.428 }
new 1 myosin1 { position = -6.168 -8.510 13.642 }
new 1 myosin1 { position = -6.583 -8.193 13.835 }
new 1 myosin1 { position = -6.087 -8.568 14.811 }
new 1 myosin1 { position = -5.969 -8.650 14.322 }
new 1 myosin1 { position = -5.678 -8.844 14.207 }
new 1 myosin1 { position = -6.540 -8.228 13.858 }
% cluster 04: center(theta,z)=(3.113,18.691), heads=8
new 1 myosin1 { position = -10.510 -0.071 18.662 }
new 1 myosin1 { position = -10.510 -0.042 18.862 }
new 1 myosin1 { position = -10.506 -0.286 18.716 }
new 1 myosin1 { position = -10.498 0.497 18.057 }
new 1 myosin1 { position = -10.509 0.136 19.239 }
new 1 myosin1 { position = -10.509 0.114 19.046 }
new 1 myosin1 { position = -10.493 0.600 18.432 }
new 1 myosin1 { position = -10.504 -0.341 19.001 }
% cluster 05: center(theta,z)=(1.979,-14.990), heads=8
new 1 myosin1 { position = -4.553 9.473 -15.627 }
new 1 myosin1 { position = -4.022 9.710 -15.177 }
new 1 myosin1 { position = -3.474 9.919 -15.157 }
new 1 myosin1 { position = -4.281 9.599 -15.404 }
new 1 myosin1 { position = -4.591 9.454 -14.387 }
new 1 myosin1 { position = -3.830 9.787 -15.044 }
new 1 myosin1 { position = -4.472 9.511 -14.352 }
new 1 myosin1 { position = -3.828 9.788 -15.509 }
% cluster 06: center(theta,z)=(2.520,-12.865), heads=8
new 1 myosin1 { position = -8.225 6.543 -12.864 }
new 1 myosin1 { position = -8.238 6.527 -12.387 }
new 1 myosin1 { position = -8.478 6.212 -12.489 }
new 1 myosin1 { position = -8.764 5.801 -13.375 }
new 1 myosin1 { position = -8.182 6.597 -13.377 }
new 1 myosin1 { position = -8.830 5.701 -12.550 }
new 1 myosin1 { position = -8.792 5.759 -13.474 }
new 1 myosin1 { position = -8.938 5.529 -12.974 }
% cluster 07: center(theta,z)=(5.779,-9.121), heads=8
new 1 myosin1 { position = 9.010 -5.410 -9.243 }
new 1 myosin1 { position = 8.972 -5.475 -8.872 }
new 1 myosin1 { position = 9.162 -5.149 -9.433 }
new 1 myosin1 { position = 9.094 -5.268 -9.231 }
new 1 myosin1 { position = 9.173 -5.130 -9.236 }
new 1 myosin1 { position = 8.984 -5.454 -8.804 }
new 1 myosin1 { position = 9.324 -4.850 -8.959 }
new 1 myosin1 { position = 9.387 -4.726 -8.813 }
% cluster 08: center(theta,z)=(3.418,13.447), heads=8
new 1 myosin1 { position = -10.275 -2.209 13.758 }
new 1 myosin1 { position = -9.961 -3.353 13.351 }
new 1 myosin1 { position = -10.187 -2.586 13.244 }
new 1 myosin1 { position = -10.145 -2.744 14.104 }
new 1 myosin1 { position = -10.145 -2.745 13.792 }
new 1 myosin1 { position = -10.246 -2.342 13.293 }
new 1 myosin1 { position = -10.027 -3.149 13.783 }
new 1 myosin1 { position = -10.120 -2.837 13.806 }
% cluster 09: center(theta,z)=(6.263,17.936), heads=8
new 1 myosin1 { position = 10.509 -0.137 17.765 }
new 1 myosin1 { position = 10.510 0.035 18.171 }
new 1 myosin1 { position = 10.485 -0.719 18.259 }
new 1 myosin1 { position = 10.508 0.228 17.758 }
new 1 myosin1 { position = 10.488 -0.681 18.482 }
new 1 myosin1 { position = 10.500 -0.458 17.531 }
new 1 myosin1 { position = 10.508 -0.201 18.223 }
new 1 myosin1 { position = 10.509 -0.175 18.038 }
% cluster 10: center(theta,z)=(3.305,4.118), heads=8
new 1 myosin1 { position = -10.432 -1.274 4.778 }
new 1 myosin1 { position = -10.391 -1.579 4.013 }
new 1 myosin1 { position = -10.249 -2.328 4.130 }
new 1 myosin1 { position = -10.368 -1.722 4.040 }
new 1 myosin1 { position = -10.442 -1.192 4.217 }
new 1 myosin1 { position = -10.355 -1.798 4.467 }
new 1 myosin1 { position = -10.448 -1.144 4.301 }
new 1 myosin1 { position = -10.453 -1.096 3.929 }
% cluster 11: center(theta,z)=(0.664,6.865), heads=8
new 1 myosin1 { position = 7.972 6.849 6.352 }
new 1 myosin1 { position = 7.985 6.834 7.170 }
new 1 myosin1 { position = 8.098 6.699 6.653 }
new 1 myosin1 { position = 8.588 6.059 6.562 }
new 1 myosin1 { position = 8.518 6.156 6.660 }
new 1 myosin1 { position = 7.939 6.888 6.712 }
new 1 myosin1 { position = 8.423 6.286 6.220 }
new 1 myosin1 { position = 8.642 5.981 7.327 }
% cluster 12: center(theta,z)=(2.375,-14.812), heads=8
new 1 myosin1 { position = -7.458 7.405 -14.251 }
new 1 myosin1 { position = -7.732 7.118 -15.107 }
new 1 myosin1 { position = -7.298 7.563 -14.706 }
new 1 myosin1 { position = -7.478 7.385 -15.001 }
new 1 myosin1 { position = -7.520 7.342 -14.612 }
new 1 myosin1 { position = -7.110 7.740 -15.116 }
new 1 myosin1 { position = -7.929 6.898 -15.313 }
new 1 myosin1 { position = -7.711 7.142 -15.024 }
% cluster 13: center(theta,z)=(2.083,-3.092), heads=8
new 1 myosin1 { position = -5.236 9.113 -3.745 }
new 1 myosin1 { position = -5.751 8.797 -3.129 }
new 1 myosin1 { position = -4.820 9.340 -2.956 }
new 1 myosin1 { position = -5.803 8.763 -2.972 }
new 1 myosin1 { position = -5.649 8.863 -2.719 }
new 1 myosin1 { position = -5.410 9.011 -2.851 }
new 1 myosin1 { position = -5.346 9.049 -2.370 }
new 1 myosin1 { position = -5.320 9.064 -2.967 }
% cluster 14: center(theta,z)=(5.414,10.350), heads=8
new 1 myosin1 { position = 6.761 -8.047 10.343 }
new 1 myosin1 { position = 6.466 -8.286 10.738 }
new 1 myosin1 { position = 6.919 -7.911 11.014 }
new 1 myosin1 { position = 7.137 -7.715 10.350 }
new 1 myosin1 { position = 6.761 -8.046 9.762 }
new 1 myosin1 { position = 7.106 -7.743 10.663 }
new 1 myosin1 { position = 6.399 -8.338 10.308 }
new 1 myosin1 { position = 7.193 -7.663 9.982 }
% cluster 15: center(theta,z)=(5.577,-9.748), heads=8
new 1 myosin1 { position = 7.769 -7.079 -9.755 }
new 1 myosin1 { position = 7.907 -6.924 -10.215 }
new 1 myosin1 { position = 7.626 -7.232 -9.344 }
new 1 myosin1 { position = 7.773 -7.074 -10.043 }
new 1 myosin1 { position = 8.084 -6.717 -9.607 }
new 1 myosin1 { position = 8.123 -6.669 -9.910 }
new 1 myosin1 { position = 8.106 -6.689 -9.523 }
new 1 myosin1 { position = 7.634 -7.224 -9.252 }
% cluster 16: center(theta,z)=(3.718,10.552), heads=8
new 1 myosin1 { position = -8.767 -5.797 11.259 }
new 1 myosin1 { position = -9.042 -5.358 10.158 }
new 1 myosin1 { position = -8.581 -6.069 10.878 }
new 1 myosin1 { position = -8.687 -5.916 10.318 }
new 1 myosin1 { position = -8.752 -5.820 10.002 }
new 1 myosin1 { position = -8.867 -5.642 10.131 }
new 1 myosin1 { position = -8.431 -6.275 10.256 }
new 1 myosin1 { position = -8.777 -5.781 10.013 }
% cluster 17: center(theta,z)=(2.216,-16.420), heads=8
new 1 myosin1 { position = -6.672 8.120 -16.988 }
new 1 myosin1 { position = -6.176 8.504 -16.785 }
new 1 myosin1 { position = -6.517 8.245 -16.923 }
new 1 myosin1 { position = -6.117 8.547 -16.819 }
new 1 myosin1 { position = -6.570 8.203 -15.938 }
new 1 myosin1 { position = -6.364 8.364 -16.893 }
new 1 myosin1 { position = -6.349 8.376 -16.263 }
new 1 myosin1 { position = -6.230 8.464 -16.789 }
% cluster 18: center(theta,z)=(5.844,-4.878), heads=8
new 1 myosin1 { position = 9.416 -4.669 -4.977 }
new 1 myosin1 { position = 9.622 -4.227 -5.177 }
new 1 myosin1 { position = 9.284 -4.927 -4.770 }
new 1 myosin1 { position = 9.786 -3.833 -4.743 }
new 1 myosin1 { position = 9.804 -3.787 -4.640 }
new 1 myosin1 { position = 9.388 -4.725 -4.517 }
new 1 myosin1 { position = 9.236 -5.016 -5.091 }
new 1 myosin1 { position = 9.269 -4.954 -4.777 }
% cluster 19: center(theta,z)=(4.490,14.397), heads=8
new 1 myosin1 { position = -1.644 -10.381 14.334 }
new 1 myosin1 { position = -2.786 -10.134 14.123 }
new 1 myosin1 { position = -2.021 -10.314 13.837 }
new 1 myosin1 { position = -2.436 -10.224 14.420 }
new 1 myosin1 { position = -2.020 -10.314 13.963 }
new 1 myosin1 { position = -2.587 -10.187 14.621 }
new 1 myosin1 { position = -1.868 -10.343 14.476 }
new 1 myosin1 { position = -2.212 -10.275 13.739 }
% cluster 20: center(theta,z)=(1.460,-4.565), heads=8
new 1 myosin1 { position = 1.817 10.352 -4.512 }
new 1 myosin1 { position = 1.760 10.362 -4.323 }
new 1 myosin1 { position = 1.524 10.399 -4.502 }
new 1 myosin1 { position = 1.358 10.422 -5.208 }
new 1 myosin1 { position = 1.467 10.407 -4.278 }
new 1 myosin1 { position = 1.594 10.388 -4.900 }
new 1 myosin1 { position = 0.406 10.502 -4.644 }
new 1 myosin1 { position = 1.463 10.408 -4.726 }
% cluster 21: center(theta,z)=(2.909,19.019), heads=8
new 1 myosin1 { position = -10.072 3.002 18.558 }
new 1 myosin1 { position = -10.342 1.872 18.654 }
new 1 myosin1 { position = -10.251 2.320 18.931 }
new 1 myosin1 { position = -10.318 1.998 19.517 }
new 1 myosin1 { position = -10.014 3.189 18.973 }
new 1 myosin1 { position = -10.358 1.782 19.445 }
new 1 myosin1 { position = -10.372 1.698 19.236 }
new 1 myosin1 { position = -10.111 2.868 19.508 }
% cluster 22: center(theta,z)=(4.594,-19.479), heads=8
new 1 myosin1 { position = -1.926 -10.332 -19.441 }
new 1 myosin1 { position = -0.578 -10.494 -19.795 }
new 1 myosin1 { position = -1.508 -10.401 -19.268 }
new 1 myosin1 { position = -0.850 -10.476 -19.727 }
new 1 myosin1 { position = -1.329 -10.426 -19.458 }
new 1 myosin1 { position = -0.842 -10.476 -19.079 }
new 1 myosin1 { position = -1.522 -10.399 -20.000 }
new 1 myosin1 { position = -0.990 -10.463 -19.237 }
% cluster 23: center(theta,z)=(2.230,0.282), heads=8
new 1 myosin1 { position = -6.268 8.436 -0.038 }
new 1 myosin1 { position = -6.374 8.356 0.974 }
new 1 myosin1 { position = -6.501 8.258 0.427 }
new 1 myosin1 { position = -6.547 8.221 -0.500 }
new 1 myosin1 { position = -6.852 7.969 -0.157 }
new 1 myosin1 { position = -5.942 8.669 0.664 }
new 1 myosin1 { position = -6.649 8.140 -0.462 }
new 1 myosin1 { position = -6.041 8.600 -0.113 }
% cluster 24: center(theta,z)=(5.687,14.199), heads=8
new 1 myosin1 { position = 8.983 -5.456 14.513 }
new 1 myosin1 { position = 8.639 -5.985 14.985 }
new 1 myosin1 { position = 9.103 -5.253 14.198 }
new 1 myosin1 { position = 8.307 -6.439 13.827 }
new 1 myosin1 { position = 8.874 -5.632 14.075 }
new 1 myosin1 { position = 8.690 -5.911 14.779 }
new 1 myosin1 { position = 8.825 -5.708 13.607 }
new 1 myosin1 { position = 8.884 -5.616 14.221 }
% cluster 25: center(theta,z)=(0.787,-4.531), heads=8
new 1 myosin1 { position = 7.102 7.747 -4.133 }
new 1 myosin1 { position = 7.578 7.283 -4.831 }
new 1 myosin1 { position = 7.564 7.297 -4.074 }
new 1 myosin1 { position = 7.015 7.826 -4.267 }
new 1 myosin1 { position = 7.611 7.248 -5.092 }
new 1 myosin1 { position = 7.245 7.613 -5.281 }
new 1 myosin1 { position = 7.168 7.686 -3.860 }
new 1 myosin1 { position = 6.877 7.948 -4.725 }
% cluster 26: center(theta,z)=(5.015,-13.212), heads=8
new 1 myosin1 { position = 2.531 -10.201 -13.692 }
new 1 myosin1 { position = 3.483 -9.916 -13.359 }
new 1 myosin1 { position = 3.122 -10.036 -12.627 }
new 1 myosin1 { position = 3.186 -10.015 -12.922 }
new 1 myosin1 { position = 3.827 -9.788 -13.032 }
new 1 myosin1 { position = 3.620 -9.867 -12.950 }
new 1 myosin1 { position = 2.898 -10.103 -13.634 }
new 1 myosin1 { position = 2.539 -10.199 -13.029 }
% cluster 27: center(theta,z)=(0.148,-0.823), heads=8
new 1 myosin1 { position = 10.262 2.271 -1.076 }
new 1 myosin1 { position = 10.392 1.568 -0.593 }
new 1 myosin1 { position = 10.348 1.836 -0.329 }
new 1 myosin1 { position = 10.461 1.012 -1.374 }
new 1 myosin1 { position = 10.458 1.047 -0.535 }
new 1 myosin1 { position = 10.372 1.700 -0.093 }
new 1 myosin1 { position = 10.367 1.729 -1.326 }
new 1 myosin1 { position = 10.318 1.998 -0.695 }
% cluster 28: center(theta,z)=(5.485,-1.222), heads=8
new 1 myosin1 { position = 7.330 -7.532 -1.926 }
new 1 myosin1 { position = 7.510 -7.353 -1.145 }
new 1 myosin1 { position = 6.973 -7.864 -1.129 }
new 1 myosin1 { position = 7.180 -7.675 -1.970 }
new 1 myosin1 { position = 6.920 -7.911 -0.965 }
new 1 myosin1 { position = 7.814 -7.029 -1.307 }
new 1 myosin1 { position = 7.478 -7.385 -1.893 }
new 1 myosin1 { position = 7.050 -7.794 -1.666 }
% cluster 29: center(theta,z)=(3.733,-12.783), heads=8
new 1 myosin1 { position = -9.024 -5.388 -12.527 }
new 1 myosin1 { position = -8.573 -6.080 -12.311 }
new 1 myosin1 { position = -8.765 -5.799 -13.099 }
new 1 myosin1 { position = -8.610 -6.027 -12.614 }
new 1 myosin1 { position = -8.308 -6.437 -12.446 }
new 1 myosin1 { position = -8.826 -5.706 -13.481 }
new 1 myosin1 { position = -9.033 -5.372 -13.004 }
new 1 myosin1 { position = -8.452 -6.247 -13.221 }
% cluster 30: center(theta,z)=(0.418,-18.213), heads=8
new 1 myosin1 { position = 9.825 3.732 -17.834 }
new 1 myosin1 { position = 9.626 4.219 -17.743 }
new 1 myosin1 { position = 9.724 3.989 -18.084 }
new 1 myosin1 { position = 9.510 4.475 -17.708 }
new 1 myosin1 { position = 9.569 4.346 -18.003 }
new 1 myosin1 { position = 9.596 4.287 -18.415 }
new 1 myosin1 { position = 9.428 4.645 -18.125 }
new 1 myosin1 { position = 9.626 4.219 -17.517 }
% cluster 31: center(theta,z)=(3.388,9.550), heads=8
new 1 myosin1 { position = -10.006 -3.216 9.528 }
new 1 myosin1 { position = -10.197 -2.546 9.331 }
new 1 myosin1 { position = -10.082 -2.968 9.198 }
new 1 myosin1 { position = -10.168 -2.658 9.732 }
new 1 myosin1 { position = -10.079 -2.981 9.445 }
new 1 myosin1 { position = -10.345 -1.855 9.877 }
new 1 myosin1 { position = -10.250 -2.321 9.532 }
new 1 myosin1 { position = -10.111 -2.867 9.179 }
% cluster 32: center(theta,z)=(3.036,-19.385), heads=8
new 1 myosin1 { position = -10.489 0.664 -18.764 }
new 1 myosin1 { position = -10.417 1.394 -19.133 }
new 1 myosin1 { position = -10.437 1.238 -18.890 }
new 1 myosin1 { position = -10.491 0.634 -18.979 }
new 1 myosin1 { position = -10.421 1.363 -20.000 }
new 1 myosin1 { position = -10.453 1.093 -19.716 }
new 1 myosin1 { position = -10.474 0.873 -19.709 }
new 1 myosin1 { position = -10.494 0.584 -19.875 }
% cluster 33: center(theta,z)=(4.147,-7.637), heads=8
new 1 myosin1 { position = -5.463 -8.979 -7.703 }
new 1 myosin1 { position = -5.245 -9.108 -7.167 }
new 1 myosin1 { position = -5.555 -8.922 -7.658 }
new 1 myosin1 { position = -5.977 -8.645 -8.314 }
new 1 myosin1 { position = -6.233 -8.462 -7.376 }
new 1 myosin1 { position = -5.884 -8.709 -7.271 }
new 1 myosin1 { position = -6.100 -8.558 -7.976 }
new 1 myosin1 { position = -5.275 -9.090 -7.901 }
% cluster 34: center(theta,z)=(5.138,-3.354), heads=8
new 1 myosin1 { position = 4.505 -9.496 -3.984 }
new 1 myosin1 { position = 4.887 -9.305 -3.306 }
new 1 myosin1 { position = 4.408 -9.541 -4.115 }
new 1 myosin1 { position = 4.701 -9.400 -3.094 }
new 1 myosin1 { position = 4.244 -9.615 -2.585 }
new 1 myosin1 { position = 4.481 -9.507 -3.312 }
new 1 myosin1 { position = 4.745 -9.378 -2.892 }
new 1 myosin1 { position = 4.083 -9.685 -3.026 }
% cluster 35: center(theta,z)=(4.516,8.976), heads=8
new 1 myosin1 { position = -2.611 -10.181 9.192 }
new 1 myosin1 { position = -1.605 -10.387 9.364 }
new 1 myosin1 { position = -1.781 -10.358 9.345 }
new 1 myosin1 { position = -2.618 -10.179 9.522 }
new 1 myosin1 { position = -1.714 -10.369 9.188 }
new 1 myosin1 { position = -2.318 -10.251 9.473 }
new 1 myosin1 { position = -1.953 -10.327 8.758 }
new 1 myosin1 { position = -2.002 -10.318 8.938 }
% cluster 36: center(theta,z)=(1.700,7.249), heads=8
new 1 myosin1 { position = -1.504 10.402 7.905 }
new 1 myosin1 { position = -1.179 10.444 7.061 }
new 1 myosin1 { position = -0.987 10.464 6.924 }
new 1 myosin1 { position = -1.626 10.383 7.459 }
new 1 myosin1 { position = -1.997 10.319 7.168 }
new 1 myosin1 { position = -0.698 10.487 7.040 }
new 1 myosin1 { position = -0.845 10.476 7.054 }
new 1 myosin1 { position = -1.906 10.336 7.234 }
% cluster 37: center(theta,z)=(5.083,1.651), heads=8
new 1 myosin1 { position = 4.122 -9.668 1.869 }
new 1 myosin1 { position = 3.842 -9.782 1.277 }
new 1 myosin1 { position = 4.114 -9.671 1.866 }
new 1 myosin1 { position = 3.409 -9.942 1.508 }
new 1 myosin1 { position = 3.551 -9.892 1.938 }
new 1 myosin1 { position = 3.864 -9.774 1.033 }
new 1 myosin1 { position = 3.953 -9.738 1.695 }
new 1 myosin1 { position = 3.465 -9.922 1.150 }
% cluster 38: center(theta,z)=(0.946,-11.434), heads=8
new 1 myosin1 { position = 5.952 8.662 -10.994 }
new 1 myosin1 { position = 5.801 8.764 -12.102 }
new 1 myosin1 { position = 5.655 8.859 -11.622 }
new 1 myosin1 { position = 5.952 8.662 -10.727 }
new 1 myosin1 { position = 6.091 8.565 -10.911 }
new 1 myosin1 { position = 6.530 8.235 -12.049 }
new 1 myosin1 { position = 5.642 8.867 -11.916 }
new 1 myosin1 { position = 6.089 8.566 -11.126 }
% cluster 39: center(theta,z)=(2.064,-17.330), heads=8
new 1 myosin1 { position = -4.382 9.553 -17.205 }
new 1 myosin1 { position = -4.394 9.547 -17.137 }
new 1 myosin1 { position = -4.546 9.476 -17.690 }
new 1 myosin1 { position = -5.100 9.190 -17.829 }
new 1 myosin1 { position = -5.054 9.215 -17.811 }
new 1 myosin1 { position = -5.218 9.123 -16.957 }
new 1 myosin1 { position = -4.407 9.542 -17.076 }
new 1 myosin1 { position = -5.482 8.967 -16.950 }
% cluster 40: center(theta,z)=(4.280,1.579), heads=8
new 1 myosin1 { position = -4.604 -9.448 1.286 }
new 1 myosin1 { position = -4.308 -9.586 1.001 }
new 1 myosin1 { position = -3.870 -9.771 1.595 }
new 1 myosin1 { position = -4.983 -9.253 1.526 }
new 1 myosin1 { position = -4.703 -9.399 1.797 }
new 1 myosin1 { position = -4.170 -9.647 1.999 }
new 1 myosin1 { position = -4.683 -9.409 1.105 }
new 1 myosin1 { position = -4.305 -9.588 1.751 }
% cluster 41: center(theta,z)=(1.385,-6.607), heads=8
new 1 myosin1 { position = 2.497 10.209 -6.203 }
new 1 myosin1 { position = 2.509 10.206 -6.976 }
new 1 myosin1 { position = 1.725 10.367 -7.329 }
new 1 myosin1 { position = 1.301 10.429 -6.382 }
new 1 myosin1 { position = 1.493 10.403 -6.249 }
new 1 myosin1 { position = 1.419 10.414 -6.610 }
new 1 myosin1 { position = 2.248 10.267 -5.944 }
new 1 myosin1 { position = 1.436 10.412 -6.604 }
% cluster 42: center(theta,z)=(4.690,7.222), heads=8
new 1 myosin1 { position = 0.074 -10.510 7.607 }
new 1 myosin1 { position = -0.426 -10.501 7.847 }
new 1 myosin1 { position = -0.298 -10.506 7.438 }
new 1 myosin1 { position = 0.452 -10.500 7.026 }
new 1 myosin1 { position = 0.466 -10.500 6.911 }
new 1 myosin1 { position = -0.358 -10.504 7.831 }
new 1 myosin1 { position = 0.112 -10.509 6.845 }
new 1 myosin1 { position = 0.036 -10.510 7.887 }
% cluster 43: center(theta,z)=(2.372,-8.704), heads=8
new 1 myosin1 { position = -8.004 6.811 -8.857 }
new 1 myosin1 { position = -7.770 7.078 -8.176 }
new 1 myosin1 { position = -7.409 7.454 -8.721 }
new 1 myosin1 { position = -7.575 7.286 -8.802 }
new 1 myosin1 { position = -7.844 6.995 -8.259 }
new 1 myosin1 { position = -7.746 7.104 -9.208 }
new 1 myosin1 { position = -7.203 7.653 -9.306 }
new 1 myosin1 { position = -7.782 7.064 -8.753 }
% cluster 44: center(theta,z)=(6.120,19.473), heads=8
new 1 myosin1 { position = 10.292 -2.128 19.349 }
new 1 myosin1 { position = 10.412 -1.434 18.799 }
new 1 myosin1 { position = 10.439 -1.222 18.976 }
new 1 myosin1 { position = 10.441 -1.203 19.864 }
new 1 myosin1 { position = 10.274 -2.216 19.129 }
new 1 myosin1 { position = 10.297 -2.103 18.799 }
new 1 myosin1 { position = 10.398 -1.531 19.968 }
new 1 myosin1 { position = 10.277 -2.201 19.146 }
% cluster 45: center(theta,z)=(1.332,19.482), heads=8
new 1 myosin1 { position = 2.283 10.259 19.965 }
new 1 myosin1 { position = 2.869 10.111 18.914 }
new 1 myosin1 { position = 2.708 10.155 19.085 }
new 1 myosin1 { position = 2.540 10.198 19.247 }
new 1 myosin1 { position = 1.939 10.330 19.941 }
new 1 myosin1 { position = 2.283 10.259 20.000 }
new 1 myosin1 { position = 2.594 10.185 19.301 }
new 1 myosin1 { position = 2.023 10.313 18.894 }
% cluster 46: center(theta,z)=(1.406,-17.019), heads=8
new 1 myosin1 { position = 1.301 10.429 -16.904 }
new 1 myosin1 { position = 1.381 10.419 -17.714 }
new 1 myosin1 { position = 1.473 10.406 -17.494 }
new 1 myosin1 { position = 1.459 10.408 -16.349 }
new 1 myosin1 { position = 1.903 10.336 -16.805 }
new 1 myosin1 { position = 1.444 10.410 -17.262 }
new 1 myosin1 { position = 1.666 10.377 -17.422 }
new 1 myosin1 { position = 1.354 10.422 -16.813 }
% cluster 47: center(theta,z)=(3.335,-19.737), heads=8
new 1 myosin1 { position = -10.289 -2.146 -19.427 }
new 1 myosin1 { position = -10.136 -2.780 -19.730 }
new 1 myosin1 { position = -10.423 -1.351 -19.886 }
new 1 myosin1 { position = -10.298 -2.099 -19.139 }
new 1 myosin1 { position = -10.206 -2.511 -19.651 }
new 1 myosin1 { position = -10.307 -2.057 -19.316 }
new 1 myosin1 { position = -10.261 -2.275 -20.000 }
new 1 myosin1 { position = -10.357 -1.787 -20.000 }
% cluster 48: center(theta,z)=(4.350,8.050), heads=8
new 1 myosin1 { position = -3.298 -9.979 8.586 }
new 1 myosin1 { position = -3.996 -9.721 7.421 }
new 1 myosin1 { position = -4.016 -9.712 8.484 }
new 1 myosin1 { position = -3.937 -9.745 8.134 }
new 1 myosin1 { position = -3.481 -9.917 7.932 }
new 1 myosin1 { position = -3.948 -9.740 8.675 }
new 1 myosin1 { position = -3.662 -9.851 8.454 }
new 1 myosin1 { position = -3.293 -9.981 8.173 }
% cluster 49: center(theta,z)=(3.200,-11.811), heads=8
new 1 myosin1 { position = -10.509 -0.106 -11.278 }
new 1 myosin1 { position = -10.450 -1.119 -12.073 }
new 1 myosin1 { position = -10.434 -1.264 -11.862 }
new 1 myosin1 { position = -10.510 0.073 -12.184 }
new 1 myosin1 { position = -10.428 -1.308 -12.032 }
new 1 myosin1 { position = -10.465 -0.976 -12.344 }
new 1 myosin1 { position = -10.510 0.001 -11.622 }
new 1 myosin1 { position = -10.446 -1.161 -11.582 }
% cluster 50: center(theta,z)=(1.563,4.504), heads=8
new 1 myosin1 { position = -0.530 10.497 4.637 }
new 1 myosin1 { position = 0.230 10.507 5.259 }
new 1 myosin1 { position = -0.132 10.509 4.540 }
new 1 myosin1 { position = 0.820 10.478 4.588 }
new 1 myosin1 { position = 0.007 10.510 4.430 }
new 1 myosin1 { position = 0.514 10.497 5.146 }
new 1 myosin1 { position = 0.134 10.509 5.102 }
new 1 myosin1 { position = -0.112 10.509 4.114 }
% cluster 51: center(theta,z)=(4.918,-17.116), heads=8
new 1 myosin1 { position = 1.690 -10.373 -16.578 }
new 1 myosin1 { position = 1.738 -10.365 -17.083 }
new 1 myosin1 { position = 1.552 -10.395 -17.536 }
new 1 myosin1 { position = 2.332 -10.248 -17.080 }
new 1 myosin1 { position = 2.014 -10.315 -17.037 }
new 1 myosin1 { position = 2.475 -10.214 -16.579 }
new 1 myosin1 { position = 2.694 -10.159 -16.761 }
new 1 myosin1 { position = 2.156 -10.286 -17.827 }
% cluster 52: center(theta,z)=(2.649,13.519), heads=8
new 1 myosin1 { position = -9.078 5.296 13.207 }
new 1 myosin1 { position = -9.443 4.614 14.038 }
new 1 myosin1 { position = -9.238 5.012 13.273 }
new 1 myosin1 { position = -9.062 5.323 13.240 }
new 1 myosin1 { position = -9.390 4.721 13.807 }
new 1 myosin1 { position = -8.871 5.636 13.329 }
new 1 myosin1 { position = -9.440 4.619 14.025 }
new 1 myosin1 { position = -8.948 5.513 13.493 }
% cluster 53: center(theta,z)=(2.169,-11.946), heads=8
new 1 myosin1 { position = -5.581 8.906 -12.251 }
new 1 myosin1 { position = -5.875 8.714 -12.098 }
new 1 myosin1 { position = -6.011 8.621 -12.590 }
new 1 myosin1 { position = -6.250 8.450 -12.284 }
new 1 myosin1 { position = -6.160 8.516 -11.293 }
new 1 myosin1 { position = -5.811 8.758 -12.501 }
new 1 myosin1 { position = -6.062 8.586 -11.419 }
new 1 myosin1 { position = -5.651 8.861 -12.021 }
% cluster 54: center(theta,z)=(0.149,6.796), heads=8
new 1 myosin1 { position = 10.364 1.749 6.205 }
new 1 myosin1 { position = 10.334 1.914 7.334 }
new 1 myosin1 { position = 10.449 1.134 6.817 }
new 1 myosin1 { position = 10.402 1.506 6.346 }
new 1 myosin1 { position = 10.470 0.916 6.452 }
new 1 myosin1 { position = 10.371 1.703 7.095 }
new 1 myosin1 { position = 10.293 2.124 6.243 }
new 1 myosin1 { position = 10.279 2.191 6.979 }
% cluster 55: center(theta,z)=(5.816,1.392), heads=8
new 1 myosin1 { position = 9.466 -4.567 0.911 }
new 1 myosin1 { position = 9.143 -5.183 1.419 }
new 1 myosin1 { position = 9.053 -5.339 1.499 }
new 1 myosin1 { position = 9.360 -4.779 1.564 }
new 1 myosin1 { position = 9.646 -4.173 1.178 }
new 1 myosin1 { position = 9.228 -5.030 0.814 }
new 1 myosin1 { position = 9.256 -4.978 1.138 }
new 1 myosin1 { position = 9.408 -4.686 1.684 }
% cluster 56: center(theta,z)=(1.819,11.746), heads=8
new 1 myosin1 { position = -2.383 10.236 11.594 }
new 1 myosin1 { position = -2.828 10.122 12.165 }
new 1 myosin1 { position = -1.843 10.347 11.812 }
new 1 myosin1 { position = -3.114 10.038 11.230 }
new 1 myosin1 { position = -3.051 10.058 11.251 }
new 1 myosin1 { position = -2.079 10.302 12.353 }
new 1 myosin1 { position = -2.999 10.073 11.864 }
new 1 myosin1 { position = -2.866 10.112 12.104 }
% cluster 57: center(theta,z)=(5.636,-14.135), heads=8
new 1 myosin1 { position = 8.609 -6.028 -14.335 }
new 1 myosin1 { position = 8.177 -6.603 -13.849 }
new 1 myosin1 { position = 8.089 -6.710 -14.774 }
new 1 myosin1 { position = 8.486 -6.201 -13.685 }
new 1 myosin1 { position = 8.771 -5.790 -13.768 }
new 1 myosin1 { position = 8.463 -6.232 -14.660 }
new 1 myosin1 { position = 8.735 -5.844 -14.025 }
new 1 myosin1 { position = 8.233 -6.533 -13.879 }
% cluster 58: center(theta,z)=(1.385,0.915), heads=8
new 1 myosin1 { position = 2.252 10.266 1.410 }
new 1 myosin1 { position = 1.215 10.440 1.130 }
new 1 myosin1 { position = 1.784 10.357 1.697 }
new 1 myosin1 { position = 2.218 10.273 1.136 }
new 1 myosin1 { position = 2.287 10.258 0.821 }
new 1 myosin1 { position = 1.623 10.384 0.899 }
new 1 myosin1 { position = 2.396 10.233 1.401 }
new 1 myosin1 { position = 1.815 10.352 0.303 }
% cluster 59: center(theta,z)=(4.014,6.023), heads=8
new 1 myosin1 { position = -6.597 -8.182 5.798 }
new 1 myosin1 { position = -7.014 -7.827 6.333 }
new 1 myosin1 { position = -6.640 -8.147 5.765 }
new 1 myosin1 { position = -6.440 -8.306 6.599 }
new 1 myosin1 { position = -6.630 -8.155 5.318 }
new 1 myosin1 { position = -6.633 -8.152 5.732 }
new 1 myosin1 { position = -6.327 -8.392 6.190 }
new 1 myosin1 { position = -6.610 -8.171 6.403 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
