
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 um
% M_total=240 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.250,-18.792), heads=12
new 1 myosin1 { position = -10.371 -1.702 -18.684 }
new 1 myosin1 { position = -10.409 -1.452 -18.157 }
new 1 myosin1 { position = -10.354 -1.804 -18.786 }
new 1 myosin1 { position = -10.483 -0.758 -18.948 }
new 1 myosin1 { position = -10.376 -1.672 -19.183 }
new 1 myosin1 { position = -10.454 -1.082 -18.283 }
new 1 myosin1 { position = -10.450 -1.118 -19.264 }
new 1 myosin1 { position = -10.413 -1.428 -18.131 }
new 1 myosin1 { position = -10.486 -0.708 -18.265 }
new 1 myosin1 { position = -10.449 -1.134 -19.171 }
new 1 myosin1 { position = -10.483 -0.752 -18.894 }
new 1 myosin1 { position = -10.453 -1.092 -18.387 }
% cluster 01: center(theta,z)=(4.927,-12.905), heads=12
new 1 myosin1 { position = 1.981 -10.322 -13.458 }
new 1 myosin1 { position = 1.688 -10.374 -12.856 }
new 1 myosin1 { position = 2.465 -10.217 -13.312 }
new 1 myosin1 { position = 2.561 -10.193 -12.669 }
new 1 myosin1 { position = 1.931 -10.331 -13.023 }
new 1 myosin1 { position = 1.521 -10.399 -13.078 }
new 1 myosin1 { position = 2.235 -10.270 -12.747 }
new 1 myosin1 { position = 2.137 -10.290 -12.674 }
new 1 myosin1 { position = 2.607 -10.182 -13.160 }
new 1 myosin1 { position = 2.462 -10.218 -13.411 }
new 1 myosin1 { position = 2.745 -10.145 -12.415 }
new 1 myosin1 { position = 2.502 -10.208 -13.010 }
% cluster 02: center(theta,z)=(4.384,-19.935), heads=12
new 1 myosin1 { position = -2.956 -10.086 -20.000 }
new 1 myosin1 { position = -3.364 -9.957 -19.765 }
new 1 myosin1 { position = -3.428 -9.935 -20.000 }
new 1 myosin1 { position = -3.864 -9.774 -20.000 }
new 1 myosin1 { position = -3.949 -9.740 -20.000 }
new 1 myosin1 { position = -2.821 -10.124 -19.504 }
new 1 myosin1 { position = -2.812 -10.127 -20.000 }
new 1 myosin1 { position = -2.927 -10.094 -19.517 }
new 1 myosin1 { position = -2.689 -10.160 -20.000 }
new 1 myosin1 { position = -3.783 -9.805 -19.835 }
new 1 myosin1 { position = -2.973 -10.081 -19.645 }
new 1 myosin1 { position = -3.642 -9.859 -19.371 }
% cluster 03: center(theta,z)=(1.690,2.449), heads=12
new 1 myosin1 { position = -0.736 10.484 2.601 }
new 1 myosin1 { position = -1.112 10.451 1.684 }
new 1 myosin1 { position = -1.852 10.346 2.830 }
new 1 myosin1 { position = -0.813 10.479 2.181 }
new 1 myosin1 { position = -1.608 10.386 2.857 }
new 1 myosin1 { position = -0.742 10.484 2.553 }
new 1 myosin1 { position = -1.842 10.347 1.967 }
new 1 myosin1 { position = -1.230 10.438 2.045 }
new 1 myosin1 { position = -0.921 10.470 2.691 }
new 1 myosin1 { position = -1.115 10.451 2.641 }
new 1 myosin1 { position = -1.104 10.452 1.834 }
new 1 myosin1 { position = -1.320 10.427 1.835 }
% cluster 04: center(theta,z)=(4.306,15.988), heads=12
new 1 myosin1 { position = -3.919 -9.752 15.288 }
new 1 myosin1 { position = -3.444 -9.930 15.996 }
new 1 myosin1 { position = -4.206 -9.632 16.101 }
new 1 myosin1 { position = -4.410 -9.540 15.331 }
new 1 myosin1 { position = -3.575 -9.883 15.541 }
new 1 myosin1 { position = -4.654 -9.423 15.950 }
new 1 myosin1 { position = -4.037 -9.704 15.754 }
new 1 myosin1 { position = -4.231 -9.621 16.167 }
new 1 myosin1 { position = -4.537 -9.481 15.655 }
new 1 myosin1 { position = -4.468 -9.513 16.236 }
new 1 myosin1 { position = -4.297 -9.592 16.298 }
new 1 myosin1 { position = -3.639 -9.860 16.123 }
% cluster 05: center(theta,z)=(2.583,-9.260), heads=12
new 1 myosin1 { position = -8.802 5.743 -9.464 }
new 1 myosin1 { position = -9.239 5.009 -8.980 }
new 1 myosin1 { position = -9.161 5.152 -9.618 }
new 1 myosin1 { position = -9.148 5.174 -9.144 }
new 1 myosin1 { position = -8.538 6.129 -8.852 }
new 1 myosin1 { position = -8.812 5.728 -9.947 }
new 1 myosin1 { position = -9.178 5.120 -9.325 }
new 1 myosin1 { position = -9.262 4.967 -8.912 }
new 1 myosin1 { position = -8.984 5.453 -9.341 }
new 1 myosin1 { position = -9.180 5.117 -9.151 }
new 1 myosin1 { position = -8.845 5.677 -10.029 }
new 1 myosin1 { position = -9.040 5.360 -8.598 }
% cluster 06: center(theta,z)=(2.188,9.682), heads=12
new 1 myosin1 { position = -6.380 8.352 10.183 }
new 1 myosin1 { position = -5.479 8.969 9.970 }
new 1 myosin1 { position = -5.771 8.784 9.300 }
new 1 myosin1 { position = -6.262 8.441 9.032 }
new 1 myosin1 { position = -5.852 8.730 10.363 }
new 1 myosin1 { position = -5.960 8.657 8.962 }
new 1 myosin1 { position = -6.479 8.275 9.910 }
new 1 myosin1 { position = -5.836 8.741 10.106 }
new 1 myosin1 { position = -5.829 8.745 9.332 }
new 1 myosin1 { position = -6.106 8.555 10.039 }
new 1 myosin1 { position = -6.098 8.560 9.484 }
new 1 myosin1 { position = -6.572 8.202 9.330 }
% cluster 07: center(theta,z)=(5.111,-12.616), heads=12
new 1 myosin1 { position = 3.767 -9.812 -12.999 }
new 1 myosin1 { position = 4.771 -9.365 -12.425 }
new 1 myosin1 { position = 4.671 -9.415 -12.707 }
new 1 myosin1 { position = 4.384 -9.552 -12.352 }
new 1 myosin1 { position = 4.532 -9.483 -12.352 }
new 1 myosin1 { position = 4.236 -9.618 -12.978 }
new 1 myosin1 { position = 3.892 -9.763 -13.234 }
new 1 myosin1 { position = 3.673 -9.847 -12.338 }
new 1 myosin1 { position = 4.034 -9.705 -12.541 }
new 1 myosin1 { position = 4.671 -9.415 -12.495 }
new 1 myosin1 { position = 4.703 -9.399 -12.836 }
new 1 myosin1 { position = 3.547 -9.893 -12.855 }
% cluster 08: center(theta,z)=(4.594,-5.611), heads=12
new 1 myosin1 { position = -1.248 -10.436 -5.398 }
new 1 myosin1 { position = -0.967 -10.465 -5.510 }
new 1 myosin1 { position = -1.872 -10.342 -5.948 }
new 1 myosin1 { position = -0.779 -10.481 -5.421 }
new 1 myosin1 { position = -0.974 -10.465 -4.947 }
new 1 myosin1 { position = -1.467 -10.407 -5.416 }
new 1 myosin1 { position = -1.507 -10.401 -5.433 }
new 1 myosin1 { position = -0.704 -10.486 -5.696 }
new 1 myosin1 { position = -1.576 -10.391 -6.002 }
new 1 myosin1 { position = -1.310 -10.428 -5.312 }
new 1 myosin1 { position = -0.776 -10.481 -5.703 }
new 1 myosin1 { position = -1.127 -10.449 -5.281 }
% cluster 09: center(theta,z)=(1.410,9.873), heads=12
new 1 myosin1 { position = 1.118 10.450 9.429 }
new 1 myosin1 { position = 1.801 10.354 10.200 }
new 1 myosin1 { position = 1.403 10.416 10.345 }
new 1 myosin1 { position = 1.696 10.372 9.631 }
new 1 myosin1 { position = 1.715 10.369 9.412 }
new 1 myosin1 { position = 2.397 10.233 10.143 }
new 1 myosin1 { position = 1.035 10.459 10.092 }
new 1 myosin1 { position = 1.226 10.438 10.431 }
new 1 myosin1 { position = 2.402 10.232 9.917 }
new 1 myosin1 { position = 2.015 10.315 9.168 }
new 1 myosin1 { position = 1.306 10.428 10.273 }
new 1 myosin1 { position = 1.629 10.383 9.693 }
% cluster 10: center(theta,z)=(1.642,-9.217), heads=12
new 1 myosin1 { position = -1.127 10.449 -9.771 }
new 1 myosin1 { position = -0.223 10.508 -9.795 }
new 1 myosin1 { position = -1.102 10.452 -9.277 }
new 1 myosin1 { position = -0.061 10.510 -9.560 }
new 1 myosin1 { position = -0.258 10.507 -9.455 }
new 1 myosin1 { position = -0.935 10.468 -9.724 }
new 1 myosin1 { position = -0.411 10.502 -9.810 }
new 1 myosin1 { position = -0.178 10.508 -9.436 }
new 1 myosin1 { position = -0.648 10.490 -8.942 }
new 1 myosin1 { position = -0.974 10.465 -9.463 }
new 1 myosin1 { position = -0.451 10.500 -9.051 }
new 1 myosin1 { position = -0.310 10.505 -9.057 }
% cluster 11: center(theta,z)=(1.036,13.753), heads=12
new 1 myosin1 { position = 5.880 8.712 14.252 }
new 1 myosin1 { position = 5.099 9.190 13.699 }
new 1 myosin1 { position = 5.790 8.771 13.249 }
new 1 myosin1 { position = 5.813 8.756 13.211 }
new 1 myosin1 { position = 5.353 9.044 13.625 }
new 1 myosin1 { position = 5.010 9.239 13.280 }
new 1 myosin1 { position = 5.019 9.234 13.696 }
new 1 myosin1 { position = 5.521 8.943 14.407 }
new 1 myosin1 { position = 4.854 9.322 13.873 }
new 1 myosin1 { position = 5.355 9.043 13.313 }
new 1 myosin1 { position = 5.539 8.932 14.157 }
new 1 myosin1 { position = 4.778 9.361 13.356 }
% cluster 12: center(theta,z)=(5.017,10.119), heads=12
new 1 myosin1 { position = 3.819 -9.792 10.484 }
new 1 myosin1 { position = 3.380 -9.952 9.792 }
new 1 myosin1 { position = 2.481 -10.213 9.814 }
new 1 myosin1 { position = 3.463 -9.923 9.596 }
new 1 myosin1 { position = 3.714 -9.832 9.601 }
new 1 myosin1 { position = 2.456 -10.219 10.069 }
new 1 myosin1 { position = 2.915 -10.098 9.742 }
new 1 myosin1 { position = 3.246 -9.996 9.367 }
new 1 myosin1 { position = 3.378 -9.952 9.429 }
new 1 myosin1 { position = 2.881 -10.108 9.682 }
new 1 myosin1 { position = 2.825 -10.123 9.620 }
new 1 myosin1 { position = 3.230 -10.001 10.511 }
% cluster 13: center(theta,z)=(4.184,2.090), heads=12
new 1 myosin1 { position = -5.023 -9.232 1.920 }
new 1 myosin1 { position = -5.093 -9.194 1.662 }
new 1 myosin1 { position = -4.834 -9.332 2.107 }
new 1 myosin1 { position = -5.193 -9.137 1.567 }
new 1 myosin1 { position = -5.561 -8.918 1.665 }
new 1 myosin1 { position = -4.789 -9.355 2.272 }
new 1 myosin1 { position = -5.861 -8.724 2.320 }
new 1 myosin1 { position = -4.716 -9.393 2.361 }
new 1 myosin1 { position = -5.711 -8.823 1.964 }
new 1 myosin1 { position = -5.863 -8.723 2.222 }
new 1 myosin1 { position = -5.344 -9.050 2.706 }
new 1 myosin1 { position = -5.284 -9.085 1.656 }
% cluster 14: center(theta,z)=(3.366,5.434), heads=12
new 1 myosin1 { position = -10.362 -1.758 5.284 }
new 1 myosin1 { position = -10.053 -3.065 5.353 }
new 1 myosin1 { position = -10.365 -1.740 5.787 }
new 1 myosin1 { position = -10.196 -2.548 4.890 }
new 1 myosin1 { position = -10.268 -2.244 6.035 }
new 1 myosin1 { position = -10.165 -2.671 5.359 }
new 1 myosin1 { position = -10.201 -2.530 5.463 }
new 1 myosin1 { position = -10.187 -2.584 5.957 }
new 1 myosin1 { position = -10.301 -2.085 5.142 }
new 1 myosin1 { position = -10.379 -1.656 5.329 }
new 1 myosin1 { position = -10.374 -1.688 5.012 }
new 1 myosin1 { position = -10.265 -2.257 4.976 }
% cluster 15: center(theta,z)=(2.749,-15.992), heads=12
new 1 myosin1 { position = -9.867 3.621 -16.351 }
new 1 myosin1 { position = -9.613 4.249 -15.681 }
new 1 myosin1 { position = -9.788 3.827 -15.676 }
new 1 myosin1 { position = -9.892 3.550 -15.414 }
new 1 myosin1 { position = -9.539 4.411 -15.571 }
new 1 myosin1 { position = -9.945 3.399 -15.598 }
new 1 myosin1 { position = -9.604 4.269 -15.880 }
new 1 myosin1 { position = -9.664 4.130 -15.898 }
new 1 myosin1 { position = -9.956 3.368 -15.982 }
new 1 myosin1 { position = -9.585 4.311 -16.509 }
new 1 myosin1 { position = -9.735 3.962 -16.244 }
new 1 myosin1 { position = -9.749 3.925 -16.140 }
% cluster 16: center(theta,z)=(1.785,-7.027), heads=12
new 1 myosin1 { position = -2.335 10.247 -6.410 }
new 1 myosin1 { position = -2.180 10.281 -6.944 }
new 1 myosin1 { position = -2.391 10.234 -7.379 }
new 1 myosin1 { position = -2.277 10.260 -6.790 }
new 1 myosin1 { position = -2.434 10.224 -6.861 }
new 1 myosin1 { position = -2.684 10.162 -7.511 }
new 1 myosin1 { position = -1.880 10.340 -6.685 }
new 1 myosin1 { position = -2.074 10.303 -7.430 }
new 1 myosin1 { position = -1.991 10.320 -6.988 }
new 1 myosin1 { position = -2.439 10.223 -7.285 }
new 1 myosin1 { position = -2.151 10.288 -7.665 }
new 1 myosin1 { position = -2.001 10.318 -6.637 }
% cluster 17: center(theta,z)=(3.929,13.719), heads=12
new 1 myosin1 { position = -6.934 -7.898 13.700 }
new 1 myosin1 { position = -6.967 -7.869 14.183 }
new 1 myosin1 { position = -7.370 -7.493 13.206 }
new 1 myosin1 { position = -7.633 -7.225 13.379 }
new 1 myosin1 { position = -6.989 -7.849 13.971 }
new 1 myosin1 { position = -7.595 -7.265 13.624 }
new 1 myosin1 { position = -7.310 -7.551 13.804 }
new 1 myosin1 { position = -7.517 -7.345 13.114 }
new 1 myosin1 { position = -7.002 -7.838 13.838 }
new 1 myosin1 { position = -6.982 -7.856 13.934 }
new 1 myosin1 { position = -7.015 -7.826 14.057 }
new 1 myosin1 { position = -7.330 -7.532 13.287 }
% cluster 18: center(theta,z)=(2.932,-4.057), heads=12
new 1 myosin1 { position = -10.228 2.419 -4.501 }
new 1 myosin1 { position = -10.322 1.980 -4.390 }
new 1 myosin1 { position = -10.392 1.573 -3.977 }
new 1 myosin1 { position = -10.166 2.668 -3.591 }
new 1 myosin1 { position = -10.264 2.260 -4.188 }
new 1 myosin1 { position = -10.210 2.495 -3.851 }
new 1 myosin1 { position = -10.230 2.412 -4.426 }
new 1 myosin1 { position = -10.363 1.753 -3.983 }
new 1 myosin1 { position = -10.309 2.046 -3.467 }
new 1 myosin1 { position = -10.195 2.552 -4.482 }
new 1 myosin1 { position = -10.257 2.291 -4.275 }
new 1 myosin1 { position = -10.171 2.646 -4.053 }
% cluster 19: center(theta,z)=(2.262,3.055), heads=12
new 1 myosin1 { position = -6.578 8.197 3.289 }
new 1 myosin1 { position = -6.476 8.278 2.880 }
new 1 myosin1 { position = -6.170 8.508 2.957 }
new 1 myosin1 { position = -6.887 7.939 2.523 }
new 1 myosin1 { position = -6.163 8.513 3.188 }
new 1 myosin1 { position = -6.937 7.896 3.340 }
new 1 myosin1 { position = -6.825 7.992 3.107 }
new 1 myosin1 { position = -6.291 8.419 3.030 }
new 1 myosin1 { position = -6.903 7.925 2.587 }
new 1 myosin1 { position = -7.214 7.643 2.848 }
new 1 myosin1 { position = -6.440 8.305 2.353 }
new 1 myosin1 { position = -6.633 8.153 2.976 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
