
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.724,-5.087), heads=6
new 1 myosin1 { position = -9.007 -5.416 -4.646 }
new 1 myosin1 { position = -8.562 -6.095 -5.426 }
new 1 myosin1 { position = -8.785 -5.769 -5.474 }
new 1 myosin1 { position = -8.852 -5.666 -5.532 }
new 1 myosin1 { position = -8.622 -6.010 -5.030 }
new 1 myosin1 { position = -8.338 -6.398 -5.043 }
% cluster 01: center(theta,z)=(2.561,15.378), heads=6
new 1 myosin1 { position = -8.524 6.148 15.151 }
new 1 myosin1 { position = -8.777 5.781 14.583 }
new 1 myosin1 { position = -8.956 5.500 15.062 }
new 1 myosin1 { position = -8.861 5.652 14.983 }
new 1 myosin1 { position = -8.936 5.533 15.112 }
new 1 myosin1 { position = -8.905 5.582 16.128 }
% cluster 02: center(theta,z)=(1.472,9.779), heads=6
new 1 myosin1 { position = 1.386 10.418 10.026 }
new 1 myosin1 { position = 1.099 10.452 9.012 }
new 1 myosin1 { position = 0.371 10.503 9.666 }
new 1 myosin1 { position = 1.199 10.441 9.968 }
new 1 myosin1 { position = 0.431 10.501 9.677 }
new 1 myosin1 { position = 1.197 10.442 10.484 }
% cluster 03: center(theta,z)=(2.124,8.110), heads=6
new 1 myosin1 { position = -5.222 9.121 8.031 }
new 1 myosin1 { position = -5.575 8.909 8.838 }
new 1 myosin1 { position = -5.715 8.820 7.963 }
new 1 myosin1 { position = -5.041 9.222 8.495 }
new 1 myosin1 { position = -5.494 8.960 8.840 }
new 1 myosin1 { position = -5.227 9.118 8.499 }
% cluster 04: center(theta,z)=(0.791,-18.725), heads=6
new 1 myosin1 { position = 7.462 7.402 -18.895 }
new 1 myosin1 { position = 7.695 7.158 -18.467 }
new 1 myosin1 { position = 7.516 7.346 -18.932 }
new 1 myosin1 { position = 7.248 7.611 -18.025 }
new 1 myosin1 { position = 7.158 7.695 -19.085 }
new 1 myosin1 { position = 7.660 7.196 -18.877 }
% cluster 05: center(theta,z)=(5.667,-19.635), heads=6
new 1 myosin1 { position = 8.610 -6.028 -19.054 }
new 1 myosin1 { position = 8.448 -6.252 -20.000 }
new 1 myosin1 { position = 8.738 -5.840 -20.000 }
new 1 myosin1 { position = 8.310 -6.435 -19.547 }
new 1 myosin1 { position = 8.243 -6.520 -19.175 }
new 1 myosin1 { position = 8.177 -6.603 -19.886 }
% cluster 06: center(theta,z)=(5.350,-19.033), heads=6
new 1 myosin1 { position = 6.452 -8.296 -18.755 }
new 1 myosin1 { position = 5.962 -8.656 -18.990 }
new 1 myosin1 { position = 6.682 -8.112 -19.463 }
new 1 myosin1 { position = 5.644 -8.866 -18.781 }
new 1 myosin1 { position = 5.988 -8.638 -18.317 }
new 1 myosin1 { position = 6.302 -8.411 -18.986 }
% cluster 07: center(theta,z)=(1.705,-12.053), heads=6
new 1 myosin1 { position = -1.210 10.440 -11.877 }
new 1 myosin1 { position = -1.539 10.397 -12.359 }
new 1 myosin1 { position = -1.902 10.336 -11.768 }
new 1 myosin1 { position = -1.680 10.375 -12.772 }
new 1 myosin1 { position = -0.710 10.486 -12.087 }
new 1 myosin1 { position = -1.156 10.446 -12.396 }
% cluster 08: center(theta,z)=(3.347,-10.173), heads=6
new 1 myosin1 { position = -10.397 -1.538 -10.433 }
new 1 myosin1 { position = -10.383 -1.629 -10.379 }
new 1 myosin1 { position = -10.285 -2.162 -10.943 }
new 1 myosin1 { position = -10.259 -2.281 -10.420 }
new 1 myosin1 { position = -10.165 -2.670 -10.030 }
new 1 myosin1 { position = -10.112 -2.864 -10.429 }
% cluster 09: center(theta,z)=(0.039,0.974), heads=6
new 1 myosin1 { position = 10.506 0.283 1.321 }
new 1 myosin1 { position = 10.501 0.435 0.176 }
new 1 myosin1 { position = 10.510 0.041 1.367 }
new 1 myosin1 { position = 10.455 1.069 1.186 }
new 1 myosin1 { position = 10.505 -0.315 1.033 }
new 1 myosin1 { position = 10.473 0.876 0.447 }
% cluster 10: center(theta,z)=(5.819,14.662), heads=6
new 1 myosin1 { position = 9.089 -5.277 15.042 }
new 1 myosin1 { position = 9.300 -4.896 15.021 }
new 1 myosin1 { position = 9.280 -4.934 14.358 }
new 1 myosin1 { position = 9.628 -4.214 14.884 }
new 1 myosin1 { position = 9.323 -4.852 14.951 }
new 1 myosin1 { position = 9.374 -4.752 15.443 }
% cluster 11: center(theta,z)=(2.369,12.956), heads=6
new 1 myosin1 { position = -7.751 7.098 12.332 }
new 1 myosin1 { position = -7.144 7.709 12.949 }
new 1 myosin1 { position = -7.297 7.564 12.621 }
new 1 myosin1 { position = -7.496 7.366 12.544 }
new 1 myosin1 { position = -7.945 6.881 13.223 }
new 1 myosin1 { position = -7.128 7.723 12.456 }
% cluster 12: center(theta,z)=(2.627,2.883), heads=6
new 1 myosin1 { position = -9.334 4.831 2.382 }
new 1 myosin1 { position = -9.215 5.054 2.988 }
new 1 myosin1 { position = -9.156 5.161 2.777 }
new 1 myosin1 { position = -9.274 4.944 2.590 }
new 1 myosin1 { position = -9.295 4.905 3.278 }
new 1 myosin1 { position = -9.307 4.882 2.260 }
% cluster 13: center(theta,z)=(6.209,9.840), heads=6
new 1 myosin1 { position = 10.481 -0.783 10.043 }
new 1 myosin1 { position = 10.500 -0.464 9.698 }
new 1 myosin1 { position = 10.505 -0.315 9.717 }
new 1 myosin1 { position = 10.497 -0.516 9.300 }
new 1 myosin1 { position = 10.510 -0.090 9.654 }
new 1 myosin1 { position = 10.507 -0.258 10.407 }
% cluster 14: center(theta,z)=(1.936,14.974), heads=6
new 1 myosin1 { position = -4.210 9.630 15.432 }
new 1 myosin1 { position = -4.063 9.693 15.341 }
new 1 myosin1 { position = -3.117 10.037 14.876 }
new 1 myosin1 { position = -3.567 9.886 15.191 }
new 1 myosin1 { position = -4.244 9.615 15.503 }
new 1 myosin1 { position = -3.191 10.014 14.538 }
% cluster 15: center(theta,z)=(1.703,12.082), heads=6
new 1 myosin1 { position = -0.816 10.478 12.286 }
new 1 myosin1 { position = -0.752 10.483 11.663 }
new 1 myosin1 { position = -0.972 10.465 12.344 }
new 1 myosin1 { position = -1.301 10.429 12.147 }
new 1 myosin1 { position = -1.576 10.391 11.843 }
new 1 myosin1 { position = -1.359 10.422 12.412 }
% cluster 16: center(theta,z)=(1.430,15.108), heads=6
new 1 myosin1 { position = 0.737 10.484 15.153 }
new 1 myosin1 { position = 1.486 10.404 14.669 }
new 1 myosin1 { position = 1.616 10.385 15.853 }
new 1 myosin1 { position = 1.567 10.393 14.746 }
new 1 myosin1 { position = 2.086 10.301 14.677 }
new 1 myosin1 { position = 1.029 10.460 14.791 }
% cluster 17: center(theta,z)=(5.985,-11.792), heads=6
new 1 myosin1 { position = 10.166 -2.665 -12.060 }
new 1 myosin1 { position = 10.113 -2.860 -12.194 }
new 1 myosin1 { position = 9.912 -3.495 -12.222 }
new 1 myosin1 { position = 10.178 -2.620 -12.221 }
new 1 myosin1 { position = 9.930 -3.443 -11.463 }
new 1 myosin1 { position = 10.141 -2.762 -12.193 }
% cluster 18: center(theta,z)=(5.258,-5.234), heads=6
new 1 myosin1 { position = 5.684 -8.840 -4.811 }
new 1 myosin1 { position = 5.916 -8.687 -5.197 }
new 1 myosin1 { position = 5.197 -9.135 -4.861 }
new 1 myosin1 { position = 5.851 -8.730 -5.286 }
new 1 myosin1 { position = 5.042 -9.222 -5.062 }
new 1 myosin1 { position = 5.461 -8.980 -5.525 }
% cluster 19: center(theta,z)=(4.969,-12.220), heads=6
new 1 myosin1 { position = 2.826 -10.123 -11.906 }
new 1 myosin1 { position = 2.834 -10.121 -11.966 }
new 1 myosin1 { position = 2.655 -10.169 -12.039 }
new 1 myosin1 { position = 3.345 -9.964 -12.479 }
new 1 myosin1 { position = 2.597 -10.184 -11.623 }
new 1 myosin1 { position = 2.317 -10.251 -11.916 }
% cluster 20: center(theta,z)=(0.758,13.950), heads=6
new 1 myosin1 { position = 7.613 7.245 13.179 }
new 1 myosin1 { position = 7.848 6.991 14.456 }
new 1 myosin1 { position = 7.316 7.545 14.261 }
new 1 myosin1 { position = 7.229 7.629 14.464 }
new 1 myosin1 { position = 7.700 7.153 14.476 }
new 1 myosin1 { position = 7.187 7.669 13.505 }
% cluster 21: center(theta,z)=(4.464,-16.806), heads=6
new 1 myosin1 { position = -2.618 -10.179 -16.637 }
new 1 myosin1 { position = -2.039 -10.310 -16.425 }
new 1 myosin1 { position = -3.132 -10.033 -16.839 }
new 1 myosin1 { position = -3.302 -9.978 -16.810 }
new 1 myosin1 { position = -2.855 -10.115 -16.975 }
new 1 myosin1 { position = -2.776 -10.137 -17.562 }
% cluster 22: center(theta,z)=(4.741,14.701), heads=6
new 1 myosin1 { position = 0.658 -10.489 14.690 }
new 1 myosin1 { position = 0.096 -10.510 14.572 }
new 1 myosin1 { position = 0.417 -10.502 14.658 }
new 1 myosin1 { position = 0.337 -10.505 14.209 }
new 1 myosin1 { position = 0.165 -10.509 14.742 }
new 1 myosin1 { position = -0.154 -10.509 14.226 }
% cluster 23: center(theta,z)=(5.460,-17.510), heads=6
new 1 myosin1 { position = 7.499 -7.364 -17.040 }
new 1 myosin1 { position = 7.274 -7.586 -17.058 }
new 1 myosin1 { position = 7.630 -7.228 -17.374 }
new 1 myosin1 { position = 6.924 -7.907 -16.944 }
new 1 myosin1 { position = 6.626 -8.158 -17.666 }
new 1 myosin1 { position = 6.826 -7.992 -17.878 }
% cluster 24: center(theta,z)=(1.799,-3.907), heads=6
new 1 myosin1 { position = -2.046 10.309 -4.328 }
new 1 myosin1 { position = -2.407 10.231 -3.465 }
new 1 myosin1 { position = -2.498 10.209 -3.356 }
new 1 myosin1 { position = -2.771 10.138 -3.914 }
new 1 myosin1 { position = -1.875 10.341 -3.654 }
new 1 myosin1 { position = -2.330 10.249 -4.409 }
% cluster 25: center(theta,z)=(5.814,9.492), heads=6
new 1 myosin1 { position = 9.459 -4.582 9.943 }
new 1 myosin1 { position = 9.139 -5.189 9.410 }
new 1 myosin1 { position = 9.521 -4.451 9.469 }
new 1 myosin1 { position = 9.049 -5.345 9.162 }
new 1 myosin1 { position = 9.073 -5.305 9.222 }
new 1 myosin1 { position = 9.459 -4.581 9.808 }
% cluster 26: center(theta,z)=(4.508,18.934), heads=6
new 1 myosin1 { position = -2.383 -10.236 18.293 }
new 1 myosin1 { position = -2.177 -10.282 19.689 }
new 1 myosin1 { position = -1.754 -10.363 19.142 }
new 1 myosin1 { position = -2.742 -10.146 18.660 }
new 1 myosin1 { position = -2.681 -10.162 18.829 }
new 1 myosin1 { position = -2.225 -10.272 18.587 }
% cluster 27: center(theta,z)=(0.608,-5.497), heads=6
new 1 myosin1 { position = 8.477 6.212 -5.695 }
new 1 myosin1 { position = 8.712 5.879 -5.310 }
new 1 myosin1 { position = 8.651 5.969 -5.457 }
new 1 myosin1 { position = 8.837 5.690 -5.899 }
new 1 myosin1 { position = 8.896 5.597 -5.592 }
new 1 myosin1 { position = 8.374 6.351 -5.010 }
% cluster 28: center(theta,z)=(3.729,18.940), heads=6
new 1 myosin1 { position = -8.474 -6.217 18.567 }
new 1 myosin1 { position = -8.866 -5.644 19.128 }
new 1 myosin1 { position = -8.474 -6.217 18.839 }
new 1 myosin1 { position = -9.044 -5.355 19.105 }
new 1 myosin1 { position = -9.138 -5.192 18.898 }
new 1 myosin1 { position = -8.596 -6.047 19.596 }
% cluster 29: center(theta,z)=(5.128,-8.579), heads=6
new 1 myosin1 { position = 4.770 -9.365 -9.056 }
new 1 myosin1 { position = 4.192 -9.638 -8.897 }
new 1 myosin1 { position = 4.529 -9.484 -9.025 }
new 1 myosin1 { position = 4.791 -9.355 -8.324 }
new 1 myosin1 { position = 4.495 -9.500 -9.115 }
new 1 myosin1 { position = 4.256 -9.610 -8.964 }
% cluster 30: center(theta,z)=(3.698,-18.022), heads=6
new 1 myosin1 { position = -8.609 -6.029 -17.986 }
new 1 myosin1 { position = -8.630 -5.999 -17.917 }
new 1 myosin1 { position = -8.607 -6.031 -18.473 }
new 1 myosin1 { position = -9.141 -5.186 -18.243 }
new 1 myosin1 { position = -8.726 -5.858 -17.422 }
new 1 myosin1 { position = -8.987 -5.449 -17.420 }
% cluster 31: center(theta,z)=(2.551,-17.814), heads=6
new 1 myosin1 { position = -8.457 6.240 -17.946 }
new 1 myosin1 { position = -8.670 5.940 -17.120 }
new 1 myosin1 { position = -8.895 5.598 -17.720 }
new 1 myosin1 { position = -8.450 6.250 -17.504 }
new 1 myosin1 { position = -8.671 5.940 -17.561 }
new 1 myosin1 { position = -9.045 5.353 -17.845 }
% cluster 32: center(theta,z)=(5.787,-15.655), heads=6
new 1 myosin1 { position = 9.530 -4.432 -16.010 }
new 1 myosin1 { position = 9.037 -5.367 -15.668 }
new 1 myosin1 { position = 9.590 -4.301 -15.564 }
new 1 myosin1 { position = 9.213 -5.058 -15.165 }
new 1 myosin1 { position = 8.945 -5.518 -15.941 }
new 1 myosin1 { position = 9.270 -4.952 -15.123 }
% cluster 33: center(theta,z)=(5.619,-11.665), heads=6
new 1 myosin1 { position = 8.247 -6.515 -11.819 }
new 1 myosin1 { position = 8.102 -6.694 -11.221 }
new 1 myosin1 { position = 8.398 -6.320 -12.384 }
new 1 myosin1 { position = 8.422 -6.288 -11.095 }
new 1 myosin1 { position = 8.309 -6.436 -10.970 }
new 1 myosin1 { position = 8.429 -6.278 -11.824 }
% cluster 34: center(theta,z)=(1.259,1.427), heads=6
new 1 myosin1 { position = 3.351 9.961 1.442 }
new 1 myosin1 { position = 3.737 9.823 0.901 }
new 1 myosin1 { position = 3.759 9.815 0.880 }
new 1 myosin1 { position = 3.827 9.789 1.237 }
new 1 myosin1 { position = 2.575 10.190 1.781 }
new 1 myosin1 { position = 3.598 9.875 1.951 }
% cluster 35: center(theta,z)=(5.240,-10.539), heads=6
new 1 myosin1 { position = 5.657 -8.858 -9.959 }
new 1 myosin1 { position = 4.949 -9.272 -10.771 }
new 1 myosin1 { position = 5.500 -8.956 -10.201 }
new 1 myosin1 { position = 4.971 -9.260 -10.029 }
new 1 myosin1 { position = 5.575 -8.909 -10.074 }
new 1 myosin1 { position = 5.582 -8.905 -10.736 }
% cluster 36: center(theta,z)=(0.724,16.341), heads=6
new 1 myosin1 { position = 7.478 7.385 16.650 }
new 1 myosin1 { position = 7.595 7.264 15.760 }
new 1 myosin1 { position = 7.516 7.346 16.699 }
new 1 myosin1 { position = 7.888 6.946 15.600 }
new 1 myosin1 { position = 8.128 6.664 16.830 }
new 1 myosin1 { position = 7.838 7.002 15.585 }
% cluster 37: center(theta,z)=(4.494,-3.847), heads=6
new 1 myosin1 { position = -2.054 -10.307 -3.821 }
new 1 myosin1 { position = -2.979 -10.079 -3.929 }
new 1 myosin1 { position = -2.278 -10.260 -4.362 }
new 1 myosin1 { position = -2.638 -10.174 -4.354 }
new 1 myosin1 { position = -2.166 -10.284 -4.390 }
new 1 myosin1 { position = -2.741 -10.146 -4.292 }
% cluster 38: center(theta,z)=(2.641,-5.394), heads=6
new 1 myosin1 { position = -9.521 4.451 -5.536 }
new 1 myosin1 { position = -9.057 5.332 -5.610 }
new 1 myosin1 { position = -8.896 5.596 -5.082 }
new 1 myosin1 { position = -9.559 4.369 -5.665 }
new 1 myosin1 { position = -9.284 4.926 -4.748 }
new 1 myosin1 { position = -9.085 5.284 -5.534 }
% cluster 39: center(theta,z)=(3.634,7.480), heads=6
new 1 myosin1 { position = -9.265 -4.961 7.807 }
new 1 myosin1 { position = -9.047 -5.350 7.053 }
new 1 myosin1 { position = -9.006 -5.418 7.843 }
new 1 myosin1 { position = -9.275 -4.943 7.231 }
new 1 myosin1 { position = -9.030 -5.378 7.331 }
new 1 myosin1 { position = -9.252 -4.985 8.189 }
% cluster 40: center(theta,z)=(0.500,-18.136), heads=6
new 1 myosin1 { position = 9.075 5.301 -18.732 }
new 1 myosin1 { position = 8.884 5.615 -17.689 }
new 1 myosin1 { position = 9.055 5.336 -17.895 }
new 1 myosin1 { position = 9.131 5.205 -17.459 }
new 1 myosin1 { position = 9.244 5.001 -18.018 }
new 1 myosin1 { position = 9.120 5.224 -18.022 }
% cluster 41: center(theta,z)=(2.348,-3.096), heads=6
new 1 myosin1 { position = -7.759 7.090 -3.551 }
new 1 myosin1 { position = -7.543 7.318 -3.009 }
new 1 myosin1 { position = -6.812 8.004 -3.124 }
new 1 myosin1 { position = -7.823 7.019 -3.542 }
new 1 myosin1 { position = -7.222 7.635 -3.462 }
new 1 myosin1 { position = -7.541 7.321 -3.108 }
% cluster 42: center(theta,z)=(3.848,14.689), heads=6
new 1 myosin1 { position = -7.463 -7.400 14.812 }
new 1 myosin1 { position = -7.586 -7.274 14.630 }
new 1 myosin1 { position = -7.532 -7.330 14.834 }
new 1 myosin1 { position = -8.308 -6.438 14.418 }
new 1 myosin1 { position = -7.595 -7.265 15.164 }
new 1 myosin1 { position = -7.650 -7.207 15.062 }
% cluster 43: center(theta,z)=(1.348,18.105), heads=6
new 1 myosin1 { position = 2.668 10.166 17.869 }
new 1 myosin1 { position = 2.794 10.132 18.559 }
new 1 myosin1 { position = 2.602 10.183 18.349 }
new 1 myosin1 { position = 2.102 10.298 18.039 }
new 1 myosin1 { position = 1.958 10.326 17.418 }
new 1 myosin1 { position = 2.671 10.165 18.540 }
% cluster 44: center(theta,z)=(4.304,9.707), heads=6
new 1 myosin1 { position = -4.102 -9.676 10.225 }
new 1 myosin1 { position = -3.919 -9.752 10.340 }
new 1 myosin1 { position = -4.743 -9.379 10.141 }
new 1 myosin1 { position = -4.633 -9.434 9.776 }
new 1 myosin1 { position = -4.415 -9.538 9.383 }
new 1 myosin1 { position = -4.283 -9.597 10.495 }
% cluster 45: center(theta,z)=(0.390,6.445), heads=6
new 1 myosin1 { position = 9.698 4.052 6.234 }
new 1 myosin1 { position = 9.696 4.057 5.951 }
new 1 myosin1 { position = 9.489 4.519 6.940 }
new 1 myosin1 { position = 9.552 4.384 6.012 }
new 1 myosin1 { position = 9.504 4.487 6.999 }
new 1 myosin1 { position = 9.797 3.805 6.721 }
% cluster 46: center(theta,z)=(2.579,-3.368), heads=6
new 1 myosin1 { position = -8.519 6.155 -3.651 }
new 1 myosin1 { position = -8.444 6.258 -3.282 }
new 1 myosin1 { position = -9.011 5.410 -3.665 }
new 1 myosin1 { position = -9.122 5.221 -3.838 }
new 1 myosin1 { position = -9.075 5.301 -3.746 }
new 1 myosin1 { position = -8.489 6.196 -3.305 }
% cluster 47: center(theta,z)=(0.748,5.370), heads=6
new 1 myosin1 { position = 7.538 7.324 5.986 }
new 1 myosin1 { position = 7.853 6.985 5.253 }
new 1 myosin1 { position = 7.802 7.042 4.871 }
new 1 myosin1 { position = 8.138 6.650 5.628 }
new 1 myosin1 { position = 7.251 7.608 5.560 }
new 1 myosin1 { position = 8.057 6.749 5.924 }
% cluster 48: center(theta,z)=(2.250,14.594), heads=6
new 1 myosin1 { position = -6.957 7.878 15.070 }
new 1 myosin1 { position = -6.772 8.037 14.947 }
new 1 myosin1 { position = -6.193 8.491 14.562 }
new 1 myosin1 { position = -6.416 8.324 14.535 }
new 1 myosin1 { position = -6.273 8.433 14.961 }
new 1 myosin1 { position = -6.606 8.174 13.912 }
% cluster 49: center(theta,z)=(1.726,2.355), heads=6
new 1 myosin1 { position = -1.124 10.450 2.781 }
new 1 myosin1 { position = -1.442 10.411 1.781 }
new 1 myosin1 { position = -1.467 10.407 2.442 }
new 1 myosin1 { position = -1.384 10.418 2.002 }
new 1 myosin1 { position = -2.085 10.301 1.729 }
new 1 myosin1 { position = -1.375 10.420 1.881 }
% cluster 50: center(theta,z)=(3.520,12.584), heads=6
new 1 myosin1 { position = -9.910 -3.500 13.067 }
new 1 myosin1 { position = -9.737 -3.957 12.087 }
new 1 myosin1 { position = -9.740 -3.948 12.666 }
new 1 myosin1 { position = -9.541 -4.407 12.266 }
new 1 myosin1 { position = -9.939 -3.418 12.980 }
new 1 myosin1 { position = -9.724 -3.987 12.678 }
% cluster 51: center(theta,z)=(0.288,11.651), heads=6
new 1 myosin1 { position = 10.138 2.773 12.174 }
new 1 myosin1 { position = 10.191 2.569 11.442 }
new 1 myosin1 { position = 10.246 2.341 11.881 }
new 1 myosin1 { position = 9.915 3.485 11.722 }
new 1 myosin1 { position = 10.136 2.780 11.506 }
new 1 myosin1 { position = 10.164 2.675 11.570 }
% cluster 52: center(theta,z)=(4.335,14.405), heads=6
new 1 myosin1 { position = -3.462 -9.923 14.681 }
new 1 myosin1 { position = -3.862 -9.775 14.472 }
new 1 myosin1 { position = -3.794 -9.801 14.595 }
new 1 myosin1 { position = -3.596 -9.876 14.453 }
new 1 myosin1 { position = -3.988 -9.724 15.147 }
new 1 myosin1 { position = -3.790 -9.803 15.123 }
% cluster 53: center(theta,z)=(2.078,-19.942), heads=6
new 1 myosin1 { position = -4.642 9.429 -20.000 }
new 1 myosin1 { position = -5.435 8.996 -20.000 }
new 1 myosin1 { position = -5.096 9.192 -19.457 }
new 1 myosin1 { position = -5.203 9.132 -20.000 }
new 1 myosin1 { position = -4.913 9.291 -19.979 }
new 1 myosin1 { position = -5.196 9.135 -19.696 }
% cluster 54: center(theta,z)=(2.961,7.404), heads=6
new 1 myosin1 { position = -10.423 1.350 7.772 }
new 1 myosin1 { position = -10.371 1.705 7.250 }
new 1 myosin1 { position = -10.335 1.907 8.188 }
new 1 myosin1 { position = -10.404 1.488 7.474 }
new 1 myosin1 { position = -10.348 1.836 7.251 }
new 1 myosin1 { position = -10.405 1.484 7.608 }
% cluster 55: center(theta,z)=(2.037,-1.243), heads=6
new 1 myosin1 { position = -4.215 9.628 -1.513 }
new 1 myosin1 { position = -4.312 9.585 -1.130 }
new 1 myosin1 { position = -5.147 9.164 -1.571 }
new 1 myosin1 { position = -4.858 9.320 -1.065 }
new 1 myosin1 { position = -5.051 9.217 -0.861 }
new 1 myosin1 { position = -4.957 9.268 -1.752 }
% cluster 56: center(theta,z)=(5.105,-4.409), heads=6
new 1 myosin1 { position = 4.295 -9.592 -3.917 }
new 1 myosin1 { position = 4.036 -9.704 -3.716 }
new 1 myosin1 { position = 4.101 -9.677 -4.498 }
new 1 myosin1 { position = 4.426 -9.533 -5.007 }
new 1 myosin1 { position = 3.591 -9.877 -4.507 }
new 1 myosin1 { position = 3.443 -9.930 -4.527 }
% cluster 57: center(theta,z)=(4.903,2.306), heads=6
new 1 myosin1 { position = 2.191 -10.279 2.034 }
new 1 myosin1 { position = 2.407 -10.231 2.585 }
new 1 myosin1 { position = 2.407 -10.231 2.736 }
new 1 myosin1 { position = 2.220 -10.273 3.039 }
new 1 myosin1 { position = 1.556 -10.394 2.054 }
new 1 myosin1 { position = 2.040 -10.310 1.573 }
% cluster 58: center(theta,z)=(4.055,14.296), heads=6
new 1 myosin1 { position = -5.907 -8.693 13.823 }
new 1 myosin1 { position = -6.108 -8.553 13.884 }
new 1 myosin1 { position = -6.291 -8.419 13.702 }
new 1 myosin1 { position = -6.515 -8.247 14.507 }
new 1 myosin1 { position = -6.179 -8.502 13.669 }
new 1 myosin1 { position = -6.787 -8.024 14.076 }
% cluster 59: center(theta,z)=(3.911,-2.274), heads=6
new 1 myosin1 { position = -7.216 -7.641 -2.250 }
new 1 myosin1 { position = -7.609 -7.250 -2.911 }
new 1 myosin1 { position = -7.355 -7.507 -2.502 }
new 1 myosin1 { position = -7.448 -7.415 -2.735 }
new 1 myosin1 { position = -8.061 -6.744 -2.078 }
new 1 myosin1 { position = -7.148 -7.705 -1.808 }
% cluster 60: center(theta,z)=(3.337,-7.280), heads=6
new 1 myosin1 { position = -10.238 -2.377 -6.581 }
new 1 myosin1 { position = -10.370 -1.708 -6.816 }
new 1 myosin1 { position = -10.351 -1.821 -7.935 }
new 1 myosin1 { position = -10.243 -2.355 -7.985 }
new 1 myosin1 { position = -10.379 -1.654 -6.606 }
new 1 myosin1 { position = -10.202 -2.525 -6.947 }
% cluster 61: center(theta,z)=(0.133,-13.485), heads=6
new 1 myosin1 { position = 10.480 0.797 -13.222 }
new 1 myosin1 { position = 10.481 0.778 -13.267 }
new 1 myosin1 { position = 10.449 1.127 -12.965 }
new 1 myosin1 { position = 10.431 1.285 -12.966 }
new 1 myosin1 { position = 10.360 1.767 -12.817 }
new 1 myosin1 { position = 10.469 0.924 -14.093 }
% cluster 62: center(theta,z)=(3.295,-4.744), heads=6
new 1 myosin1 { position = -10.446 -1.161 -4.697 }
new 1 myosin1 { position = -10.402 -1.503 -4.887 }
new 1 myosin1 { position = -10.325 -1.965 -4.563 }
new 1 myosin1 { position = -10.413 -1.425 -4.985 }
new 1 myosin1 { position = -10.410 -1.445 -5.015 }
new 1 myosin1 { position = -10.454 -1.082 -4.302 }
% cluster 63: center(theta,z)=(1.352,-14.607), heads=6
new 1 myosin1 { position = 2.757 10.142 -13.995 }
new 1 myosin1 { position = 2.319 10.251 -15.010 }
new 1 myosin1 { position = 2.356 10.243 -14.724 }
new 1 myosin1 { position = 1.744 10.364 -14.375 }
new 1 myosin1 { position = 1.910 10.335 -14.650 }
new 1 myosin1 { position = 2.041 10.310 -13.924 }
% cluster 64: center(theta,z)=(1.301,-0.763), heads=6
new 1 myosin1 { position = 2.955 10.086 -0.454 }
new 1 myosin1 { position = 3.462 9.923 -0.404 }
new 1 myosin1 { position = 3.329 9.969 -0.998 }
new 1 myosin1 { position = 2.667 10.166 -0.711 }
new 1 myosin1 { position = 2.414 10.229 -0.748 }
new 1 myosin1 { position = 3.505 9.908 -0.695 }
% cluster 65: center(theta,z)=(6.036,-2.084), heads=6
new 1 myosin1 { position = 10.092 -2.935 -2.299 }
new 1 myosin1 { position = 10.075 -2.993 -2.198 }
new 1 myosin1 { position = 10.239 -2.373 -1.519 }
new 1 myosin1 { position = 10.267 -2.246 -1.920 }
new 1 myosin1 { position = 10.246 -2.340 -1.372 }
new 1 myosin1 { position = 10.108 -2.878 -2.600 }
% cluster 66: center(theta,z)=(6.110,-7.251), heads=6
new 1 myosin1 { position = 10.269 -2.236 -7.031 }
new 1 myosin1 { position = 10.251 -2.320 -7.232 }
new 1 myosin1 { position = 10.421 -1.364 -7.743 }
new 1 myosin1 { position = 10.257 -2.291 -6.955 }
new 1 myosin1 { position = 10.334 -1.913 -7.684 }
new 1 myosin1 { position = 10.335 -1.908 -7.728 }
% cluster 67: center(theta,z)=(0.055,-15.587), heads=6
new 1 myosin1 { position = 10.497 0.526 -16.281 }
new 1 myosin1 { position = 10.506 0.291 -15.832 }
new 1 myosin1 { position = 10.461 1.016 -16.232 }
new 1 myosin1 { position = 10.501 0.427 -15.853 }
new 1 myosin1 { position = 10.507 0.242 -15.577 }
new 1 myosin1 { position = 10.479 0.810 -15.880 }
% cluster 68: center(theta,z)=(2.723,-10.701), heads=6
new 1 myosin1 { position = -9.876 3.595 -10.431 }
new 1 myosin1 { position = -9.630 4.210 -10.238 }
new 1 myosin1 { position = -9.328 4.841 -10.787 }
new 1 myosin1 { position = -9.745 3.936 -10.353 }
new 1 myosin1 { position = -9.416 4.670 -10.091 }
new 1 myosin1 { position = -9.830 3.719 -10.948 }
% cluster 69: center(theta,z)=(6.133,-16.934), heads=6
new 1 myosin1 { position = 10.360 -1.769 -16.327 }
new 1 myosin1 { position = 10.402 -1.501 -17.484 }
new 1 myosin1 { position = 10.335 -1.911 -17.062 }
new 1 myosin1 { position = 10.389 -1.589 -16.148 }
new 1 myosin1 { position = 10.411 -1.436 -17.186 }
new 1 myosin1 { position = 10.386 -1.608 -16.238 }
% cluster 70: center(theta,z)=(6.050,-13.881), heads=6
new 1 myosin1 { position = 10.181 -2.609 -14.532 }
new 1 myosin1 { position = 10.281 -2.182 -14.568 }
new 1 myosin1 { position = 10.288 -2.149 -13.466 }
new 1 myosin1 { position = 10.318 -2.000 -13.924 }
new 1 myosin1 { position = 10.237 -2.378 -13.417 }
new 1 myosin1 { position = 10.177 -2.625 -14.352 }
% cluster 71: center(theta,z)=(4.493,12.282), heads=6
new 1 myosin1 { position = -1.986 -10.321 12.055 }
new 1 myosin1 { position = -2.518 -10.204 11.577 }
new 1 myosin1 { position = -2.293 -10.257 12.948 }
new 1 myosin1 { position = -2.121 -10.294 12.222 }
new 1 myosin1 { position = -3.023 -10.066 12.197 }
new 1 myosin1 { position = -2.168 -10.284 12.108 }
% cluster 72: center(theta,z)=(1.090,12.599), heads=6
new 1 myosin1 { position = 4.323 9.580 13.035 }
new 1 myosin1 { position = 4.963 9.264 12.587 }
new 1 myosin1 { position = 5.493 8.960 12.314 }
new 1 myosin1 { position = 4.872 9.313 13.329 }
new 1 myosin1 { position = 4.622 9.439 12.030 }
new 1 myosin1 { position = 4.659 9.421 13.281 }
% cluster 73: center(theta,z)=(3.253,-16.702), heads=6
new 1 myosin1 { position = -10.436 -1.246 -17.390 }
new 1 myosin1 { position = -10.423 -1.348 -16.472 }
new 1 myosin1 { position = -10.392 -1.570 -16.149 }
new 1 myosin1 { position = -10.449 -1.129 -16.423 }
new 1 myosin1 { position = -10.441 -1.205 -16.248 }
new 1 myosin1 { position = -10.493 -0.603 -17.127 }
% cluster 74: center(theta,z)=(5.822,12.320), heads=6
new 1 myosin1 { position = 9.271 -4.951 12.435 }
new 1 myosin1 { position = 9.112 -5.238 12.135 }
new 1 myosin1 { position = 9.394 -4.713 13.092 }
new 1 myosin1 { position = 9.693 -4.062 12.365 }
new 1 myosin1 { position = 9.411 -4.680 12.109 }
new 1 myosin1 { position = 9.544 -4.402 12.444 }
% cluster 75: center(theta,z)=(4.836,0.309), heads=6
new 1 myosin1 { position = 0.959 -10.466 0.794 }
new 1 myosin1 { position = 1.229 -10.438 0.297 }
new 1 myosin1 { position = 0.899 -10.472 0.617 }
new 1 myosin1 { position = 1.715 -10.369 0.078 }
new 1 myosin1 { position = 1.164 -10.445 -0.438 }
new 1 myosin1 { position = 1.487 -10.404 0.101 }
% cluster 76: center(theta,z)=(1.787,5.943), heads=6
new 1 myosin1 { position = -1.862 10.344 6.565 }
new 1 myosin1 { position = -1.510 10.401 5.751 }
new 1 myosin1 { position = -2.927 10.094 5.885 }
new 1 myosin1 { position = -2.221 10.273 5.443 }
new 1 myosin1 { position = -2.529 10.201 6.686 }
new 1 myosin1 { position = -1.724 10.368 6.026 }
% cluster 77: center(theta,z)=(2.852,9.756), heads=6
new 1 myosin1 { position = -10.224 2.435 9.954 }
new 1 myosin1 { position = -10.158 2.697 9.424 }
new 1 myosin1 { position = -10.193 2.563 9.134 }
new 1 myosin1 { position = -9.865 3.624 9.920 }
new 1 myosin1 { position = -9.954 3.374 10.380 }
new 1 myosin1 { position = -10.131 2.796 10.097 }
% cluster 78: center(theta,z)=(3.561,-8.509), heads=6
new 1 myosin1 { position = -9.511 -4.471 -9.248 }
new 1 myosin1 { position = -9.635 -4.198 -8.504 }
new 1 myosin1 { position = -9.813 -3.764 -8.855 }
new 1 myosin1 { position = -9.693 -4.062 -9.231 }
new 1 myosin1 { position = -9.785 -3.836 -8.544 }
new 1 myosin1 { position = -9.828 -3.723 -8.681 }
% cluster 79: center(theta,z)=(1.595,18.873), heads=6
new 1 myosin1 { position = -0.869 10.474 18.504 }
new 1 myosin1 { position = -0.619 10.492 19.128 }
new 1 myosin1 { position = 0.376 10.503 18.894 }
new 1 myosin1 { position = 0.113 10.509 19.481 }
new 1 myosin1 { position = -0.095 10.510 18.905 }
new 1 myosin1 { position = -0.534 10.496 18.513 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
