
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.683,11.281), heads=24
new 1 myosin1 { position = -8.946 -5.517 10.681 }
new 1 myosin1 { position = -8.845 -5.677 11.004 }
new 1 myosin1 { position = -8.615 -6.020 11.071 }
new 1 myosin1 { position = -9.162 -5.149 11.839 }
new 1 myosin1 { position = -8.712 -5.879 11.749 }
new 1 myosin1 { position = -8.804 -5.741 11.730 }
new 1 myosin1 { position = -9.327 -4.845 10.995 }
new 1 myosin1 { position = -8.766 -5.799 11.822 }
new 1 myosin1 { position = -8.910 -5.574 10.624 }
new 1 myosin1 { position = -8.887 -5.611 11.459 }
new 1 myosin1 { position = -9.017 -5.399 11.503 }
new 1 myosin1 { position = -8.703 -5.893 11.659 }
new 1 myosin1 { position = -9.342 -4.815 11.643 }
new 1 myosin1 { position = -8.916 -5.564 11.631 }
new 1 myosin1 { position = -9.135 -5.197 11.306 }
new 1 myosin1 { position = -9.078 -5.296 11.157 }
new 1 myosin1 { position = -8.863 -5.648 11.645 }
new 1 myosin1 { position = -9.211 -5.061 10.901 }
new 1 myosin1 { position = -8.690 -5.911 11.719 }
new 1 myosin1 { position = -8.826 -5.706 11.731 }
new 1 myosin1 { position = -8.789 -5.764 11.923 }
new 1 myosin1 { position = -9.188 -5.103 10.884 }
new 1 myosin1 { position = -9.197 -5.086 11.860 }
new 1 myosin1 { position = -9.259 -4.973 11.843 }
% cluster 01: center(theta,z)=(1.708,15.375), heads=24
new 1 myosin1 { position = -1.351 10.423 15.945 }
new 1 myosin1 { position = -1.636 10.382 14.717 }
new 1 myosin1 { position = -2.064 10.305 15.463 }
new 1 myosin1 { position = -1.230 10.438 15.708 }
new 1 myosin1 { position = -1.007 10.462 14.712 }
new 1 myosin1 { position = -1.157 10.446 14.865 }
new 1 myosin1 { position = -1.330 10.425 15.137 }
new 1 myosin1 { position = -1.596 10.388 16.001 }
new 1 myosin1 { position = -1.026 10.460 15.621 }
new 1 myosin1 { position = -0.899 10.472 15.942 }
new 1 myosin1 { position = -1.487 10.404 15.253 }
new 1 myosin1 { position = -1.037 10.459 16.002 }
new 1 myosin1 { position = -2.102 10.298 15.288 }
new 1 myosin1 { position = -1.177 10.444 14.945 }
new 1 myosin1 { position = -0.873 10.474 15.199 }
new 1 myosin1 { position = -1.759 10.362 14.888 }
new 1 myosin1 { position = -2.122 10.294 15.052 }
new 1 myosin1 { position = -1.610 10.386 15.147 }
new 1 myosin1 { position = -1.587 10.390 15.600 }
new 1 myosin1 { position = -1.698 10.372 15.535 }
new 1 myosin1 { position = -1.852 10.345 15.696 }
new 1 myosin1 { position = -1.837 10.348 15.037 }
new 1 myosin1 { position = -1.880 10.341 15.621 }
new 1 myosin1 { position = -0.749 10.483 15.275 }
% cluster 02: center(theta,z)=(5.582,18.205), heads=24
new 1 myosin1 { position = 8.065 -6.739 17.759 }
new 1 myosin1 { position = 7.994 -6.824 18.435 }
new 1 myosin1 { position = 8.279 -6.474 17.900 }
new 1 myosin1 { position = 7.770 -7.077 17.942 }
new 1 myosin1 { position = 8.105 -6.690 18.428 }
new 1 myosin1 { position = 7.606 -7.253 17.986 }
new 1 myosin1 { position = 7.605 -7.254 18.448 }
new 1 myosin1 { position = 8.138 -6.650 18.737 }
new 1 myosin1 { position = 8.256 -6.504 18.323 }
new 1 myosin1 { position = 7.824 -7.018 18.305 }
new 1 myosin1 { position = 7.998 -6.819 17.591 }
new 1 myosin1 { position = 8.192 -6.584 17.617 }
new 1 myosin1 { position = 8.454 -6.244 18.243 }
new 1 myosin1 { position = 7.522 -7.341 18.220 }
new 1 myosin1 { position = 8.312 -6.432 18.481 }
new 1 myosin1 { position = 8.211 -6.561 18.331 }
new 1 myosin1 { position = 8.065 -6.739 17.968 }
new 1 myosin1 { position = 8.086 -6.714 17.724 }
new 1 myosin1 { position = 7.650 -7.207 17.651 }
new 1 myosin1 { position = 8.154 -6.631 18.509 }
new 1 myosin1 { position = 7.500 -7.363 18.242 }
new 1 myosin1 { position = 8.309 -6.435 18.076 }
new 1 myosin1 { position = 8.180 -6.600 17.976 }
new 1 myosin1 { position = 7.981 -6.839 18.236 }
% cluster 03: center(theta,z)=(3.964,-6.824), heads=24
new 1 myosin1 { position = -7.462 -7.401 -6.542 }
new 1 myosin1 { position = -6.695 -8.102 -7.277 }
new 1 myosin1 { position = -6.962 -7.874 -7.185 }
new 1 myosin1 { position = -6.852 -7.969 -7.496 }
new 1 myosin1 { position = -7.060 -7.785 -6.840 }
new 1 myosin1 { position = -7.061 -7.784 -7.212 }
new 1 myosin1 { position = -7.365 -7.498 -6.977 }
new 1 myosin1 { position = -7.289 -7.572 -7.295 }
new 1 myosin1 { position = -6.860 -7.962 -7.405 }
new 1 myosin1 { position = -6.769 -8.040 -7.344 }
new 1 myosin1 { position = -7.593 -7.267 -6.949 }
new 1 myosin1 { position = -7.518 -7.344 -7.314 }
new 1 myosin1 { position = -7.530 -7.332 -6.342 }
new 1 myosin1 { position = -6.698 -8.099 -7.320 }
new 1 myosin1 { position = -7.080 -7.768 -7.164 }
new 1 myosin1 { position = -7.490 -7.373 -7.185 }
new 1 myosin1 { position = -7.393 -7.470 -7.458 }
new 1 myosin1 { position = -6.791 -8.021 -7.265 }
new 1 myosin1 { position = -6.942 -7.891 -6.695 }
new 1 myosin1 { position = -7.349 -7.514 -6.492 }
new 1 myosin1 { position = -6.945 -7.888 -6.747 }
new 1 myosin1 { position = -6.889 -7.937 -7.253 }
new 1 myosin1 { position = -7.636 -7.222 -6.634 }
new 1 myosin1 { position = -7.603 -7.256 -7.222 }
% cluster 04: center(theta,z)=(5.152,-15.525), heads=24
new 1 myosin1 { position = 3.964 -9.734 -15.463 }
new 1 myosin1 { position = 4.703 -9.399 -16.180 }
new 1 myosin1 { position = 4.068 -9.691 -15.655 }
new 1 myosin1 { position = 4.332 -9.576 -16.135 }
new 1 myosin1 { position = 4.450 -9.521 -16.304 }
new 1 myosin1 { position = 4.123 -9.668 -16.165 }
new 1 myosin1 { position = 4.393 -9.548 -15.125 }
new 1 myosin1 { position = 4.417 -9.537 -15.527 }
new 1 myosin1 { position = 4.412 -9.539 -15.215 }
new 1 myosin1 { position = 4.755 -9.373 -15.511 }
new 1 myosin1 { position = 4.190 -9.639 -14.898 }
new 1 myosin1 { position = 4.955 -9.269 -15.888 }
new 1 myosin1 { position = 4.129 -9.665 -15.727 }
new 1 myosin1 { position = 4.668 -9.417 -15.332 }
new 1 myosin1 { position = 4.992 -9.249 -15.184 }
new 1 myosin1 { position = 4.459 -9.517 -14.730 }
new 1 myosin1 { position = 5.128 -9.174 -15.689 }
new 1 myosin1 { position = 4.319 -9.582 -15.399 }
new 1 myosin1 { position = 4.534 -9.482 -14.966 }
new 1 myosin1 { position = 4.191 -9.638 -15.273 }
new 1 myosin1 { position = 4.418 -9.536 -14.978 }
new 1 myosin1 { position = 3.926 -9.749 -15.690 }
new 1 myosin1 { position = 4.993 -9.248 -15.392 }
new 1 myosin1 { position = 3.921 -9.751 -15.060 }
% cluster 05: center(theta,z)=(3.446,-14.536), heads=24
new 1 myosin1 { position = -9.972 -3.319 -14.008 }
new 1 myosin1 { position = -9.804 -3.787 -14.957 }
new 1 myosin1 { position = -9.914 -3.488 -15.129 }
new 1 myosin1 { position = -10.023 -3.162 -14.667 }
new 1 myosin1 { position = -10.085 -2.957 -14.364 }
new 1 myosin1 { position = -10.025 -3.155 -13.976 }
new 1 myosin1 { position = -10.182 -2.605 -14.373 }
new 1 myosin1 { position = -10.036 -3.120 -14.400 }
new 1 myosin1 { position = -9.982 -3.289 -15.092 }
new 1 myosin1 { position = -10.059 -3.047 -13.863 }
new 1 myosin1 { position = -10.031 -3.136 -15.297 }
new 1 myosin1 { position = -10.042 -3.102 -13.873 }
new 1 myosin1 { position = -9.810 -3.771 -14.894 }
new 1 myosin1 { position = -10.060 -3.041 -15.016 }
new 1 myosin1 { position = -9.804 -3.787 -14.903 }
new 1 myosin1 { position = -10.121 -2.834 -15.097 }
new 1 myosin1 { position = -9.979 -3.298 -14.793 }
new 1 myosin1 { position = -10.208 -2.501 -14.629 }
new 1 myosin1 { position = -9.929 -3.447 -15.207 }
new 1 myosin1 { position = -10.055 -3.058 -15.311 }
new 1 myosin1 { position = -10.167 -2.663 -14.790 }
new 1 myosin1 { position = -10.066 -3.021 -14.427 }
new 1 myosin1 { position = -9.946 -3.396 -14.235 }
new 1 myosin1 { position = -10.003 -3.224 -14.775 }
% cluster 06: center(theta,z)=(4.948,2.645), heads=24
new 1 myosin1 { position = 2.005 -10.317 2.180 }
new 1 myosin1 { position = 1.860 -10.344 2.691 }
new 1 myosin1 { position = 2.965 -10.083 3.143 }
new 1 myosin1 { position = 2.110 -10.296 2.409 }
new 1 myosin1 { position = 2.257 -10.265 2.409 }
new 1 myosin1 { position = 2.705 -10.156 2.238 }
new 1 myosin1 { position = 2.668 -10.166 2.289 }
new 1 myosin1 { position = 2.310 -10.253 3.403 }
new 1 myosin1 { position = 2.842 -10.118 2.725 }
new 1 myosin1 { position = 2.450 -10.220 3.070 }
new 1 myosin1 { position = 3.010 -10.070 2.568 }
new 1 myosin1 { position = 2.374 -10.238 2.218 }
new 1 myosin1 { position = 2.200 -10.277 3.043 }
new 1 myosin1 { position = 2.663 -10.167 2.326 }
new 1 myosin1 { position = 2.585 -10.187 3.420 }
new 1 myosin1 { position = 2.324 -10.250 1.981 }
new 1 myosin1 { position = 1.956 -10.326 3.073 }
new 1 myosin1 { position = 2.404 -10.231 2.375 }
new 1 myosin1 { position = 1.977 -10.322 2.896 }
new 1 myosin1 { position = 2.822 -10.124 3.250 }
new 1 myosin1 { position = 2.331 -10.248 3.014 }
new 1 myosin1 { position = 1.679 -10.375 2.732 }
new 1 myosin1 { position = 2.621 -10.178 2.090 }
new 1 myosin1 { position = 2.844 -10.118 2.870 }
% cluster 07: center(theta,z)=(4.912,-14.463), heads=24
new 1 myosin1 { position = 1.491 -10.404 -14.570 }
new 1 myosin1 { position = 2.127 -10.293 -14.988 }
new 1 myosin1 { position = 2.405 -10.231 -14.063 }
new 1 myosin1 { position = 2.677 -10.163 -14.279 }
new 1 myosin1 { position = 1.862 -10.344 -15.230 }
new 1 myosin1 { position = 2.141 -10.290 -14.291 }
new 1 myosin1 { position = 2.255 -10.265 -15.230 }
new 1 myosin1 { position = 1.565 -10.393 -14.112 }
new 1 myosin1 { position = 2.215 -10.274 -15.174 }
new 1 myosin1 { position = 2.098 -10.298 -14.678 }
new 1 myosin1 { position = 2.115 -10.295 -14.869 }
new 1 myosin1 { position = 2.114 -10.295 -14.600 }
new 1 myosin1 { position = 2.331 -10.248 -14.685 }
new 1 myosin1 { position = 1.310 -10.428 -14.519 }
new 1 myosin1 { position = 2.069 -10.304 -14.102 }
new 1 myosin1 { position = 1.717 -10.369 -15.114 }
new 1 myosin1 { position = 2.333 -10.248 -15.105 }
new 1 myosin1 { position = 1.822 -10.351 -14.777 }
new 1 myosin1 { position = 1.888 -10.339 -14.508 }
new 1 myosin1 { position = 2.648 -10.171 -14.376 }
new 1 myosin1 { position = 1.743 -10.364 -14.933 }
new 1 myosin1 { position = 1.875 -10.341 -14.127 }
new 1 myosin1 { position = 2.643 -10.172 -14.832 }
new 1 myosin1 { position = 2.382 -10.237 -14.444 }
% cluster 08: center(theta,z)=(4.587,11.786), heads=24
new 1 myosin1 { position = -1.498 -10.403 11.901 }
new 1 myosin1 { position = -1.223 -10.439 12.576 }
new 1 myosin1 { position = -1.116 -10.451 11.359 }
new 1 myosin1 { position = -2.063 -10.305 11.713 }
new 1 myosin1 { position = -0.901 -10.471 11.122 }
new 1 myosin1 { position = -0.939 -10.468 12.223 }
new 1 myosin1 { position = -1.831 -10.349 11.725 }
new 1 myosin1 { position = -1.281 -10.432 11.791 }
new 1 myosin1 { position = -0.822 -10.478 12.399 }
new 1 myosin1 { position = -0.986 -10.464 12.465 }
new 1 myosin1 { position = -0.866 -10.474 11.236 }
new 1 myosin1 { position = -1.070 -10.455 11.042 }
new 1 myosin1 { position = -0.868 -10.474 11.813 }
new 1 myosin1 { position = -0.858 -10.475 11.992 }
new 1 myosin1 { position = -1.790 -10.357 11.754 }
new 1 myosin1 { position = -1.606 -10.387 11.582 }
new 1 myosin1 { position = -2.057 -10.307 11.575 }
new 1 myosin1 { position = -1.481 -10.405 11.215 }
new 1 myosin1 { position = -1.282 -10.431 11.632 }
new 1 myosin1 { position = -1.565 -10.393 11.759 }
new 1 myosin1 { position = -0.601 -10.493 11.800 }
new 1 myosin1 { position = -0.926 -10.469 11.233 }
new 1 myosin1 { position = -0.991 -10.463 11.561 }
new 1 myosin1 { position = -0.801 -10.479 12.364 }
% cluster 09: center(theta,z)=(0.843,-15.843), heads=24
new 1 myosin1 { position = 7.241 7.617 -15.735 }
new 1 myosin1 { position = 6.864 7.959 -15.198 }
new 1 myosin1 { position = 6.987 7.851 -15.100 }
new 1 myosin1 { position = 7.206 7.650 -15.736 }
new 1 myosin1 { position = 7.065 7.781 -16.301 }
new 1 myosin1 { position = 6.413 8.326 -16.028 }
new 1 myosin1 { position = 7.479 7.384 -15.794 }
new 1 myosin1 { position = 7.525 7.337 -16.049 }
new 1 myosin1 { position = 6.959 7.876 -15.554 }
new 1 myosin1 { position = 6.422 8.320 -15.746 }
new 1 myosin1 { position = 7.317 7.545 -15.378 }
new 1 myosin1 { position = 6.822 7.995 -15.532 }
new 1 myosin1 { position = 7.258 7.601 -15.651 }
new 1 myosin1 { position = 6.774 8.035 -15.864 }
new 1 myosin1 { position = 7.360 7.502 -15.922 }
new 1 myosin1 { position = 7.477 7.386 -15.967 }
new 1 myosin1 { position = 6.764 8.044 -16.378 }
new 1 myosin1 { position = 6.607 8.173 -16.290 }
new 1 myosin1 { position = 7.310 7.551 -16.408 }
new 1 myosin1 { position = 6.562 8.210 -15.815 }
new 1 myosin1 { position = 7.473 7.390 -15.844 }
new 1 myosin1 { position = 6.771 8.038 -15.586 }
new 1 myosin1 { position = 7.395 7.468 -16.164 }
new 1 myosin1 { position = 7.048 7.796 -15.853 }
% cluster 10: center(theta,z)=(0.485,-9.568), heads=24
new 1 myosin1 { position = 9.301 4.895 -9.598 }
new 1 myosin1 { position = 9.074 5.302 -9.939 }
new 1 myosin1 { position = 9.488 4.520 -10.215 }
new 1 myosin1 { position = 9.586 4.309 -9.771 }
new 1 myosin1 { position = 9.080 5.293 -9.941 }
new 1 myosin1 { position = 9.480 4.538 -9.004 }
new 1 myosin1 { position = 9.075 5.302 -8.950 }
new 1 myosin1 { position = 9.086 5.282 -10.153 }
new 1 myosin1 { position = 9.269 4.954 -9.156 }
new 1 myosin1 { position = 9.491 4.514 -9.545 }
new 1 myosin1 { position = 9.078 5.296 -9.532 }
new 1 myosin1 { position = 9.182 5.114 -9.817 }
new 1 myosin1 { position = 9.032 5.375 -9.342 }
new 1 myosin1 { position = 9.299 4.897 -9.305 }
new 1 myosin1 { position = 8.905 5.581 -9.606 }
new 1 myosin1 { position = 9.305 4.887 -9.562 }
new 1 myosin1 { position = 8.962 5.490 -9.362 }
new 1 myosin1 { position = 9.022 5.391 -9.325 }
new 1 myosin1 { position = 9.533 4.426 -9.909 }
new 1 myosin1 { position = 9.547 4.394 -9.182 }
new 1 myosin1 { position = 9.485 4.527 -9.832 }
new 1 myosin1 { position = 9.486 4.526 -9.622 }
new 1 myosin1 { position = 9.322 4.854 -8.918 }
new 1 myosin1 { position = 9.019 5.396 -9.968 }
% cluster 11: center(theta,z)=(4.585,-16.274), heads=24
new 1 myosin1 { position = -0.759 -10.483 -15.879 }
new 1 myosin1 { position = -1.738 -10.365 -16.355 }
new 1 myosin1 { position = -1.369 -10.420 -16.455 }
new 1 myosin1 { position = -1.301 -10.429 -16.182 }
new 1 myosin1 { position = -0.984 -10.464 -16.845 }
new 1 myosin1 { position = -0.844 -10.476 -16.325 }
new 1 myosin1 { position = -1.243 -10.436 -15.523 }
new 1 myosin1 { position = -1.153 -10.447 -16.568 }
new 1 myosin1 { position = -0.753 -10.483 -16.590 }
new 1 myosin1 { position = -1.515 -10.400 -16.336 }
new 1 myosin1 { position = -1.834 -10.349 -16.246 }
new 1 myosin1 { position = -1.707 -10.370 -16.834 }
new 1 myosin1 { position = -1.133 -10.449 -16.499 }
new 1 myosin1 { position = -1.341 -10.424 -16.923 }
new 1 myosin1 { position = -1.657 -10.378 -16.798 }
new 1 myosin1 { position = -1.063 -10.456 -17.006 }
new 1 myosin1 { position = -1.217 -10.439 -15.735 }
new 1 myosin1 { position = -1.094 -10.453 -15.965 }
new 1 myosin1 { position = -0.837 -10.477 -15.999 }
new 1 myosin1 { position = -0.990 -10.463 -15.830 }
new 1 myosin1 { position = -1.852 -10.345 -15.760 }
new 1 myosin1 { position = -0.847 -10.476 -16.812 }
new 1 myosin1 { position = -0.618 -10.492 -16.438 }
new 1 myosin1 { position = -1.571 -10.392 -16.771 }
% cluster 12: center(theta,z)=(5.870,-3.104), heads=24
new 1 myosin1 { position = 9.839 -3.695 -2.996 }
new 1 myosin1 { position = 9.747 -3.931 -2.469 }
new 1 myosin1 { position = 9.875 -3.598 -3.098 }
new 1 myosin1 { position = 9.465 -4.569 -3.260 }
new 1 myosin1 { position = 9.828 -3.723 -3.495 }
new 1 myosin1 { position = 9.602 -4.274 -2.595 }
new 1 myosin1 { position = 9.616 -4.241 -3.576 }
new 1 myosin1 { position = 9.738 -3.953 -2.443 }
new 1 myosin1 { position = 9.443 -4.614 -2.577 }
new 1 myosin1 { position = 9.623 -4.226 -3.483 }
new 1 myosin1 { position = 9.462 -4.574 -3.206 }
new 1 myosin1 { position = 9.606 -4.265 -2.699 }
new 1 myosin1 { position = 9.697 -4.053 -3.374 }
new 1 myosin1 { position = 9.631 -4.207 -3.819 }
new 1 myosin1 { position = 9.361 -4.778 -3.315 }
new 1 myosin1 { position = 9.465 -4.569 -3.546 }
new 1 myosin1 { position = 9.790 -3.824 -2.793 }
new 1 myosin1 { position = 9.547 -4.394 -2.724 }
new 1 myosin1 { position = 9.761 -3.897 -3.632 }
new 1 myosin1 { position = 9.441 -4.618 -2.779 }
new 1 myosin1 { position = 9.447 -4.606 -3.326 }
new 1 myosin1 { position = 9.344 -4.811 -3.213 }
new 1 myosin1 { position = 9.706 -4.032 -3.464 }
new 1 myosin1 { position = 9.598 -4.281 -2.949 }
% cluster 13: center(theta,z)=(1.511,-13.000), heads=24
new 1 myosin1 { position = 0.884 10.473 -13.552 }
new 1 myosin1 { position = 1.180 10.444 -12.951 }
new 1 myosin1 { position = 0.389 10.503 -13.406 }
new 1 myosin1 { position = 0.291 10.506 -12.763 }
new 1 myosin1 { position = 0.935 10.468 -13.117 }
new 1 myosin1 { position = 1.348 10.423 -13.172 }
new 1 myosin1 { position = 0.625 10.491 -12.842 }
new 1 myosin1 { position = 0.725 10.485 -12.768 }
new 1 myosin1 { position = 0.244 10.507 -13.255 }
new 1 myosin1 { position = 0.393 10.503 -13.505 }
new 1 myosin1 { position = 0.101 10.510 -12.509 }
new 1 myosin1 { position = 0.351 10.504 -13.104 }
new 1 myosin1 { position = 0.677 10.488 -12.980 }
new 1 myosin1 { position = 0.589 10.493 -12.286 }
new 1 myosin1 { position = 0.108 10.509 -13.467 }
new 1 myosin1 { position = 0.829 10.477 -12.295 }
new 1 myosin1 { position = 0.866 10.474 -12.663 }
new 1 myosin1 { position = 0.486 10.499 -12.980 }
new 1 myosin1 { position = 0.473 10.499 -12.642 }
new 1 myosin1 { position = 0.974 10.465 -12.408 }
new 1 myosin1 { position = 0.687 10.488 -12.822 }
new 1 myosin1 { position = 0.345 10.504 -12.960 }
new 1 myosin1 { position = 0.590 10.493 -12.381 }
new 1 myosin1 { position = 0.479 10.499 -12.612 }
% cluster 14: center(theta,z)=(0.616,-0.629), heads=24
new 1 myosin1 { position = 8.308 6.438 -1.241 }
new 1 myosin1 { position = 8.563 6.094 -0.459 }
new 1 myosin1 { position = 8.602 6.039 -1.022 }
new 1 myosin1 { position = 8.860 5.653 -0.875 }
new 1 myosin1 { position = 8.909 5.575 -0.990 }
new 1 myosin1 { position = 8.221 6.548 -0.198 }
new 1 myosin1 { position = 8.215 6.555 -0.788 }
new 1 myosin1 { position = 8.289 6.462 -0.211 }
new 1 myosin1 { position = 8.135 6.655 -0.772 }
new 1 myosin1 { position = 8.813 5.726 -0.529 }
new 1 myosin1 { position = 8.318 6.424 -0.339 }
new 1 myosin1 { position = 8.730 5.852 -0.065 }
new 1 myosin1 { position = 8.709 5.883 -0.896 }
new 1 myosin1 { position = 8.911 5.572 -1.054 }
new 1 myosin1 { position = 8.728 5.854 -1.281 }
new 1 myosin1 { position = 8.252 6.509 -0.806 }
new 1 myosin1 { position = 8.928 5.546 -0.941 }
new 1 myosin1 { position = 8.602 6.039 -0.154 }
new 1 myosin1 { position = 8.666 5.947 -1.385 }
new 1 myosin1 { position = 8.391 6.329 -0.282 }
new 1 myosin1 { position = 8.274 6.480 -0.373 }
new 1 myosin1 { position = 8.715 5.875 -0.532 }
new 1 myosin1 { position = 8.545 6.119 -0.729 }
new 1 myosin1 { position = 8.401 6.315 -0.737 }
% cluster 15: center(theta,z)=(0.331,4.744), heads=24
new 1 myosin1 { position = 10.094 2.927 4.895 }
new 1 myosin1 { position = 9.982 3.288 3.978 }
new 1 myosin1 { position = 9.724 3.989 5.125 }
new 1 myosin1 { position = 10.072 3.001 4.476 }
new 1 myosin1 { position = 9.815 3.759 5.151 }
new 1 myosin1 { position = 10.093 2.933 4.848 }
new 1 myosin1 { position = 9.727 3.980 4.261 }
new 1 myosin1 { position = 9.945 3.400 4.339 }
new 1 myosin1 { position = 10.041 3.105 4.986 }
new 1 myosin1 { position = 9.982 3.291 4.935 }
new 1 myosin1 { position = 9.985 3.280 4.129 }
new 1 myosin1 { position = 9.915 3.486 4.130 }
new 1 myosin1 { position = 9.958 3.362 4.216 }
new 1 myosin1 { position = 9.886 3.568 5.056 }
new 1 myosin1 { position = 9.874 3.600 4.279 }
new 1 myosin1 { position = 9.944 3.401 4.337 }
new 1 myosin1 { position = 9.775 3.861 4.914 }
new 1 myosin1 { position = 10.063 3.033 4.640 }
new 1 myosin1 { position = 9.908 3.506 5.120 }
new 1 myosin1 { position = 10.158 2.697 4.756 }
new 1 myosin1 { position = 10.051 3.071 5.008 }
new 1 myosin1 { position = 10.007 3.212 4.461 }
new 1 myosin1 { position = 10.076 2.988 4.941 }
new 1 myosin1 { position = 10.030 3.140 4.852 }
% cluster 16: center(theta,z)=(2.054,-14.141), heads=24
new 1 myosin1 { position = -5.108 9.185 -14.841 }
new 1 myosin1 { position = -5.545 8.928 -14.133 }
new 1 myosin1 { position = -4.834 9.332 -14.028 }
new 1 myosin1 { position = -4.635 9.433 -14.798 }
new 1 myosin1 { position = -5.427 9.000 -14.588 }
new 1 myosin1 { position = -4.390 9.549 -14.179 }
new 1 myosin1 { position = -4.997 9.246 -14.375 }
new 1 myosin1 { position = -4.810 9.345 -13.962 }
new 1 myosin1 { position = -4.508 9.494 -14.474 }
new 1 myosin1 { position = -4.577 9.461 -13.893 }
new 1 myosin1 { position = -4.746 9.377 -13.831 }
new 1 myosin1 { position = -5.368 9.036 -14.006 }
new 1 myosin1 { position = -5.302 9.075 -14.726 }
new 1 myosin1 { position = -4.234 9.619 -14.490 }
new 1 myosin1 { position = -4.582 9.459 -14.004 }
new 1 myosin1 { position = -4.340 9.572 -13.980 }
new 1 myosin1 { position = -4.686 9.407 -13.594 }
new 1 myosin1 { position = -4.542 9.478 -13.578 }
new 1 myosin1 { position = -5.240 9.111 -13.624 }
new 1 myosin1 { position = -4.955 9.269 -13.715 }
new 1 myosin1 { position = -4.588 9.456 -14.331 }
new 1 myosin1 { position = -4.306 9.587 -14.539 }
new 1 myosin1 { position = -4.916 9.289 -14.719 }
new 1 myosin1 { position = -4.939 9.277 -13.641 }
% cluster 17: center(theta,z)=(3.029,4.795), heads=24
new 1 myosin1 { position = -10.417 1.392 4.591 }
new 1 myosin1 { position = -10.496 0.541 5.075 }
new 1 myosin1 { position = -10.486 0.704 4.437 }
new 1 myosin1 { position = -10.485 0.729 4.911 }
new 1 myosin1 { position = -10.345 1.855 5.202 }
new 1 myosin1 { position = -10.420 1.374 4.108 }
new 1 myosin1 { position = -10.489 0.668 4.730 }
new 1 myosin1 { position = -10.498 0.494 5.142 }
new 1 myosin1 { position = -10.457 1.052 4.713 }
new 1 myosin1 { position = -10.489 0.664 4.903 }
new 1 myosin1 { position = -10.428 1.314 4.026 }
new 1 myosin1 { position = -10.468 0.944 5.456 }
new 1 myosin1 { position = -10.456 1.067 5.392 }
new 1 myosin1 { position = -10.362 1.757 5.276 }
new 1 myosin1 { position = -10.356 1.794 4.986 }
new 1 myosin1 { position = -10.494 0.588 4.265 }
new 1 myosin1 { position = -10.487 0.690 4.531 }
new 1 myosin1 { position = -10.412 1.434 4.401 }
new 1 myosin1 { position = -10.457 1.058 5.025 }
new 1 myosin1 { position = -10.403 1.498 4.902 }
new 1 myosin1 { position = -10.475 0.861 5.148 }
new 1 myosin1 { position = -10.349 1.830 5.159 }
new 1 myosin1 { position = -10.445 1.165 4.672 }
new 1 myosin1 { position = -10.486 0.717 5.025 }
% cluster 18: center(theta,z)=(5.324,-15.943), heads=24
new 1 myosin1 { position = 6.332 -8.388 -15.442 }
new 1 myosin1 { position = 5.427 -9.000 -15.655 }
new 1 myosin1 { position = 5.721 -8.816 -16.325 }
new 1 myosin1 { position = 6.214 -8.476 -16.593 }
new 1 myosin1 { position = 5.802 -8.763 -15.262 }
new 1 myosin1 { position = 5.910 -8.691 -16.663 }
new 1 myosin1 { position = 6.432 -8.312 -15.715 }
new 1 myosin1 { position = 5.786 -8.774 -15.519 }
new 1 myosin1 { position = 5.779 -8.778 -16.293 }
new 1 myosin1 { position = 6.057 -8.589 -15.586 }
new 1 myosin1 { position = 6.049 -8.595 -16.141 }
new 1 myosin1 { position = 6.525 -8.239 -16.295 }
new 1 myosin1 { position = 5.887 -8.707 -15.404 }
new 1 myosin1 { position = 6.039 -8.602 -16.330 }
new 1 myosin1 { position = 6.166 -8.511 -16.248 }
new 1 myosin1 { position = 5.551 -8.925 -15.555 }
new 1 myosin1 { position = 5.461 -8.980 -16.005 }
new 1 myosin1 { position = 5.758 -8.793 -15.744 }
new 1 myosin1 { position = 6.288 -8.421 -15.752 }
new 1 myosin1 { position = 5.822 -8.750 -16.123 }
new 1 myosin1 { position = 5.881 -8.711 -16.033 }
new 1 myosin1 { position = 6.561 -8.210 -16.228 }
new 1 myosin1 { position = 6.325 -8.394 -16.247 }
new 1 myosin1 { position = 6.254 -8.447 -16.202 }
% cluster 19: center(theta,z)=(3.162,-14.172), heads=24
new 1 myosin1 { position = -10.509 0.115 -14.555 }
new 1 myosin1 { position = -10.464 -0.983 -13.981 }
new 1 myosin1 { position = -10.474 -0.871 -14.263 }
new 1 myosin1 { position = -10.495 -0.554 -13.909 }
new 1 myosin1 { position = -10.485 -0.718 -13.908 }
new 1 myosin1 { position = -10.503 -0.393 -14.535 }
new 1 myosin1 { position = -10.510 -0.020 -14.790 }
new 1 myosin1 { position = -10.508 0.215 -13.894 }
new 1 myosin1 { position = -10.509 -0.173 -14.097 }
new 1 myosin1 { position = -10.474 -0.872 -14.051 }
new 1 myosin1 { position = -10.471 -0.907 -14.392 }
new 1 myosin1 { position = -10.504 0.349 -14.412 }
new 1 myosin1 { position = -10.480 -0.788 -14.201 }
new 1 myosin1 { position = -10.498 0.509 -13.850 }
new 1 myosin1 { position = -10.488 -0.685 -14.411 }
new 1 myosin1 { position = -10.493 -0.598 -13.781 }
new 1 myosin1 { position = -10.491 -0.634 -14.573 }
new 1 myosin1 { position = -10.510 0.041 -13.644 }
new 1 myosin1 { position = -10.502 0.399 -14.430 }
new 1 myosin1 { position = -10.510 0.011 -14.494 }
new 1 myosin1 { position = -10.481 -0.780 -14.524 }
new 1 myosin1 { position = -10.510 -0.096 -13.490 }
new 1 myosin1 { position = -10.486 -0.717 -14.388 }
new 1 myosin1 { position = -10.509 -0.117 -13.396 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
