
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 um
% M_total=240 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(6.037,1.930), heads=12
new 1 myosin1 { position = 9.984 -3.283 1.696 }
new 1 myosin1 { position = 10.268 -2.243 1.858 }
new 1 myosin1 { position = 10.221 -2.447 1.428 }
new 1 myosin1 { position = 10.210 -2.494 2.053 }
new 1 myosin1 { position = 10.265 -2.257 1.209 }
new 1 myosin1 { position = 10.163 -2.677 1.950 }
new 1 myosin1 { position = 10.209 -2.498 2.448 }
new 1 myosin1 { position = 10.167 -2.663 2.163 }
new 1 myosin1 { position = 10.219 -2.458 2.211 }
new 1 myosin1 { position = 10.070 -3.009 2.514 }
new 1 myosin1 { position = 10.102 -2.902 2.189 }
new 1 myosin1 { position = 10.242 -2.359 1.777 }
% cluster 01: center(theta,z)=(1.113,18.620), heads=12
new 1 myosin1 { position = 4.531 9.483 19.367 }
new 1 myosin1 { position = 4.851 9.324 19.302 }
new 1 myosin1 { position = 5.011 9.239 19.173 }
new 1 myosin1 { position = 5.064 9.210 18.207 }
new 1 myosin1 { position = 4.661 9.420 18.569 }
new 1 myosin1 { position = 4.929 9.283 18.611 }
new 1 myosin1 { position = 5.073 9.204 18.072 }
new 1 myosin1 { position = 4.816 9.341 19.287 }
new 1 myosin1 { position = 4.453 9.520 19.136 }
new 1 myosin1 { position = 4.334 9.575 19.059 }
new 1 myosin1 { position = 4.768 9.366 19.377 }
new 1 myosin1 { position = 5.187 9.141 18.485 }
% cluster 02: center(theta,z)=(2.615,11.501), heads=12
new 1 myosin1 { position = -8.806 5.737 11.216 }
new 1 myosin1 { position = -8.915 5.566 11.074 }
new 1 myosin1 { position = -8.802 5.744 11.595 }
new 1 myosin1 { position = -9.191 5.097 11.737 }
new 1 myosin1 { position = -9.345 4.810 11.835 }
new 1 myosin1 { position = -8.749 5.824 11.342 }
new 1 myosin1 { position = -9.109 5.242 11.025 }
new 1 myosin1 { position = -8.862 5.651 11.749 }
new 1 myosin1 { position = -8.709 5.884 11.595 }
new 1 myosin1 { position = -9.361 4.777 11.508 }
new 1 myosin1 { position = -8.982 5.457 12.103 }
new 1 myosin1 { position = -8.971 5.476 11.253 }
% cluster 03: center(theta,z)=(0.198,-13.381), heads=12
new 1 myosin1 { position = 10.327 1.954 -13.500 }
new 1 myosin1 { position = 10.196 2.551 -13.034 }
new 1 myosin1 { position = 10.278 2.198 -13.432 }
new 1 myosin1 { position = 10.333 1.920 -12.894 }
new 1 myosin1 { position = 10.169 2.656 -13.644 }
new 1 myosin1 { position = 10.211 2.487 -13.515 }
new 1 myosin1 { position = 10.209 2.496 -13.490 }
new 1 myosin1 { position = 10.199 2.539 -12.908 }
new 1 myosin1 { position = 10.169 2.657 -12.901 }
new 1 myosin1 { position = 10.341 1.875 -13.512 }
new 1 myosin1 { position = 10.121 2.834 -13.274 }
new 1 myosin1 { position = 10.320 1.989 -14.156 }
% cluster 04: center(theta,z)=(6.082,12.621), heads=12
new 1 myosin1 { position = 10.312 -2.032 13.394 }
new 1 myosin1 { position = 10.368 -1.721 13.048 }
new 1 myosin1 { position = 10.314 -2.021 12.733 }
new 1 myosin1 { position = 10.298 -2.102 13.260 }
new 1 myosin1 { position = 10.268 -2.243 11.985 }
new 1 myosin1 { position = 10.394 -1.559 12.863 }
new 1 myosin1 { position = 10.285 -2.163 12.880 }
new 1 myosin1 { position = 10.373 -1.689 12.361 }
new 1 myosin1 { position = 10.154 -2.711 12.866 }
new 1 myosin1 { position = 10.243 -2.353 12.813 }
new 1 myosin1 { position = 10.373 -1.690 11.975 }
new 1 myosin1 { position = 10.258 -2.287 13.033 }
% cluster 05: center(theta,z)=(0.137,-1.047), heads=12
new 1 myosin1 { position = 10.395 1.553 -1.647 }
new 1 myosin1 { position = 10.365 1.741 -1.324 }
new 1 myosin1 { position = 10.289 2.146 -1.257 }
new 1 myosin1 { position = 10.449 1.130 -0.489 }
new 1 myosin1 { position = 10.322 1.978 -0.579 }
new 1 myosin1 { position = 10.352 1.815 -0.599 }
new 1 myosin1 { position = 10.481 0.786 -1.333 }
new 1 myosin1 { position = 10.340 1.883 -0.506 }
new 1 myosin1 { position = 10.384 1.620 -1.704 }
new 1 myosin1 { position = 10.378 1.663 -0.869 }
new 1 myosin1 { position = 10.414 1.417 -0.825 }
new 1 myosin1 { position = 10.319 1.995 -0.669 }
% cluster 06: center(theta,z)=(2.674,-10.832), heads=12
new 1 myosin1 { position = -9.343 4.813 -10.261 }
new 1 myosin1 { position = -9.472 4.555 -11.490 }
new 1 myosin1 { position = -9.652 4.160 -10.743 }
new 1 myosin1 { position = -9.287 4.921 -10.499 }
new 1 myosin1 { position = -9.179 5.118 -11.495 }
new 1 myosin1 { position = -9.252 4.986 -11.342 }
new 1 myosin1 { position = -9.334 4.832 -11.069 }
new 1 myosin1 { position = -9.454 4.591 -10.206 }
new 1 myosin1 { position = -9.189 5.101 -10.585 }
new 1 myosin1 { position = -9.126 5.213 -10.265 }
new 1 myosin1 { position = -9.405 4.691 -10.954 }
new 1 myosin1 { position = -9.194 5.091 -10.205 }
% cluster 07: center(theta,z)=(0.637,-7.358), heads=12
new 1 myosin1 { position = 8.418 6.293 -7.804 }
new 1 myosin1 { position = 8.484 6.204 -7.128 }
new 1 myosin1 { position = 8.210 6.562 -7.663 }
new 1 myosin1 { position = 8.679 5.928 -7.620 }
new 1 myosin1 { position = 8.380 6.343 -7.134 }
new 1 myosin1 { position = 8.812 5.728 -7.577 }
new 1 myosin1 { position = 8.813 5.726 -7.115 }
new 1 myosin1 { position = 8.348 6.385 -6.825 }
new 1 myosin1 { position = 8.233 6.533 -7.239 }
new 1 myosin1 { position = 8.633 5.994 -7.258 }
new 1 myosin1 { position = 8.480 6.209 -7.972 }
new 1 myosin1 { position = 8.296 6.452 -7.946 }
% cluster 08: center(theta,z)=(0.891,-12.351), heads=12
new 1 myosin1 { position = 6.936 7.896 -12.069 }
new 1 myosin1 { position = 6.124 8.542 -12.804 }
new 1 myosin1 { position = 6.405 8.333 -12.712 }
new 1 myosin1 { position = 6.289 8.420 -13.023 }
new 1 myosin1 { position = 6.509 8.251 -12.367 }
new 1 myosin1 { position = 6.511 8.251 -12.739 }
new 1 myosin1 { position = 6.833 7.986 -12.504 }
new 1 myosin1 { position = 6.752 8.054 -12.822 }
new 1 myosin1 { position = 6.298 8.414 -12.932 }
new 1 myosin1 { position = 6.202 8.485 -12.871 }
new 1 myosin1 { position = 7.076 7.771 -12.476 }
new 1 myosin1 { position = 6.997 7.843 -12.841 }
% cluster 09: center(theta,z)=(5.429,-5.743), heads=12
new 1 myosin1 { position = 6.468 -8.284 -5.680 }
new 1 myosin1 { position = 7.087 -7.761 -6.398 }
new 1 myosin1 { position = 6.556 -8.215 -5.873 }
new 1 myosin1 { position = 6.779 -8.032 -6.353 }
new 1 myosin1 { position = 6.878 -7.947 -6.522 }
new 1 myosin1 { position = 6.602 -8.177 -6.382 }
new 1 myosin1 { position = 6.830 -7.988 -5.342 }
new 1 myosin1 { position = 6.850 -7.971 -5.744 }
new 1 myosin1 { position = 6.846 -7.975 -5.432 }
new 1 myosin1 { position = 7.130 -7.722 -5.729 }
new 1 myosin1 { position = 6.660 -8.131 -5.116 }
new 1 myosin1 { position = 7.295 -7.566 -6.105 }
% cluster 10: center(theta,z)=(1.856,-4.054), heads=12
new 1 myosin1 { position = -3.123 10.035 -3.526 }
new 1 myosin1 { position = -3.594 9.877 -4.474 }
new 1 myosin1 { position = -3.292 9.981 -4.647 }
new 1 myosin1 { position = -2.964 10.083 -4.184 }
new 1 myosin1 { position = -2.759 10.142 -3.882 }
new 1 myosin1 { position = -2.957 10.085 -3.493 }
new 1 myosin1 { position = -2.404 10.231 -3.891 }
new 1 myosin1 { position = -2.923 10.095 -3.918 }
new 1 myosin1 { position = -3.092 10.045 -4.610 }
new 1 myosin1 { position = -2.849 10.117 -3.381 }
new 1 myosin1 { position = -2.938 10.091 -4.815 }
new 1 myosin1 { position = -2.904 10.101 -3.391 }
% cluster 11: center(theta,z)=(0.666,16.005), heads=12
new 1 myosin1 { position = 8.539 6.127 15.540 }
new 1 myosin1 { position = 8.624 6.007 16.051 }
new 1 myosin1 { position = 7.926 6.902 16.503 }
new 1 myosin1 { position = 8.476 6.214 15.769 }
new 1 myosin1 { position = 8.387 6.334 15.769 }
new 1 myosin1 { position = 8.101 6.696 15.598 }
new 1 myosin1 { position = 8.125 6.666 15.649 }
new 1 myosin1 { position = 8.353 6.378 16.763 }
new 1 myosin1 { position = 8.009 6.805 16.085 }
new 1 myosin1 { position = 8.266 6.491 16.430 }
new 1 myosin1 { position = 7.895 6.938 15.928 }
new 1 myosin1 { position = 8.314 6.430 15.578 }
% cluster 12: center(theta,z)=(3.224,6.486), heads=12
new 1 myosin1 { position = -10.507 -0.264 6.380 }
new 1 myosin1 { position = -10.471 -0.909 5.962 }
new 1 myosin1 { position = -10.442 -1.192 6.887 }
new 1 myosin1 { position = -10.407 -1.470 6.671 }
new 1 myosin1 { position = -10.490 -0.640 5.720 }
new 1 myosin1 { position = -10.469 -0.923 6.658 }
new 1 myosin1 { position = -10.458 -1.039 5.720 }
new 1 myosin1 { position = -10.505 -0.339 6.837 }
new 1 myosin1 { position = -10.463 -0.998 5.776 }
new 1 myosin1 { position = -10.473 -0.879 6.272 }
new 1 myosin1 { position = -10.472 -0.897 6.080 }
new 1 myosin1 { position = -10.472 -0.896 6.349 }
% cluster 13: center(theta,z)=(6.211,-15.517), heads=12
new 1 myosin1 { position = 10.468 -0.940 -15.402 }
new 1 myosin1 { position = 10.489 -0.663 -14.727 }
new 1 myosin1 { position = 10.495 -0.556 -15.944 }
new 1 myosin1 { position = 10.401 -1.510 -15.589 }
new 1 myosin1 { position = 10.504 -0.341 -16.181 }
new 1 myosin1 { position = 10.503 -0.379 -15.079 }
new 1 myosin1 { position = 10.432 -1.276 -15.577 }
new 1 myosin1 { position = 10.485 -0.722 -15.511 }
new 1 myosin1 { position = 10.507 -0.261 -14.904 }
new 1 myosin1 { position = 10.501 -0.426 -14.837 }
new 1 myosin1 { position = 10.506 -0.305 -16.067 }
new 1 myosin1 { position = 10.498 -0.510 -16.261 }
% cluster 14: center(theta,z)=(3.572,-0.832), heads=12
new 1 myosin1 { position = -9.688 -4.075 -0.723 }
new 1 myosin1 { position = -9.479 -4.539 -0.186 }
new 1 myosin1 { position = -9.549 -4.392 -0.089 }
new 1 myosin1 { position = -9.669 -4.120 -0.724 }
new 1 myosin1 { position = -9.592 -4.296 -1.289 }
new 1 myosin1 { position = -9.213 -5.057 -1.016 }
new 1 myosin1 { position = -9.812 -3.767 -0.783 }
new 1 myosin1 { position = -9.835 -3.705 -1.037 }
new 1 myosin1 { position = -9.533 -4.425 -0.542 }
new 1 myosin1 { position = -9.218 -5.048 -0.735 }
new 1 myosin1 { position = -9.728 -3.979 -0.366 }
new 1 myosin1 { position = -9.455 -4.590 -0.520 }
% cluster 15: center(theta,z)=(4.830,4.272), heads=12
new 1 myosin1 { position = 1.219 -10.439 4.243 }
new 1 myosin1 { position = 1.681 -10.375 3.901 }
new 1 myosin1 { position = 0.802 -10.479 3.626 }
new 1 myosin1 { position = 0.569 -10.495 4.070 }
new 1 myosin1 { position = 1.670 -10.376 3.899 }
new 1 myosin1 { position = 0.822 -10.478 4.836 }
new 1 myosin1 { position = 1.680 -10.375 4.890 }
new 1 myosin1 { position = 1.658 -10.378 3.687 }
new 1 myosin1 { position = 1.286 -10.431 4.685 }
new 1 myosin1 { position = 0.796 -10.480 4.296 }
new 1 myosin1 { position = 1.674 -10.376 4.309 }
new 1 myosin1 { position = 1.467 -10.407 4.023 }
% cluster 16: center(theta,z)=(2.798,-14.721), heads=12
new 1 myosin1 { position = -10.076 2.989 -14.326 }
new 1 myosin1 { position = -9.751 3.921 -14.803 }
new 1 myosin1 { position = -9.884 3.572 -14.903 }
new 1 myosin1 { position = -9.907 3.508 -14.630 }
new 1 myosin1 { position = -10.009 3.206 -15.293 }
new 1 myosin1 { position = -10.051 3.071 -14.772 }
new 1 myosin1 { position = -9.927 3.453 -13.971 }
new 1 myosin1 { position = -9.956 3.367 -15.016 }
new 1 myosin1 { position = -10.077 2.984 -15.038 }
new 1 myosin1 { position = -9.833 3.710 -14.784 }
new 1 myosin1 { position = -9.714 4.012 -14.694 }
new 1 myosin1 { position = -9.763 3.891 -15.282 }
% cluster 17: center(theta,z)=(3.350,11.658), heads=12
new 1 myosin1 { position = -10.150 -2.727 11.767 }
new 1 myosin1 { position = -10.213 -2.481 12.294 }
new 1 myosin1 { position = -10.123 -2.826 11.665 }
new 1 myosin1 { position = -10.355 -1.799 11.502 }
new 1 myosin1 { position = -10.158 -2.698 11.268 }
new 1 myosin1 { position = -10.294 -2.118 12.168 }
new 1 myosin1 { position = -10.287 -2.154 11.187 }
new 1 myosin1 { position = -10.219 -2.458 12.320 }
new 1 myosin1 { position = -10.363 -1.749 12.186 }
new 1 myosin1 { position = -10.284 -2.169 11.279 }
new 1 myosin1 { position = -10.356 -1.793 11.557 }
new 1 myosin1 { position = -10.292 -2.128 12.064 }
% cluster 18: center(theta,z)=(5.957,-1.792), heads=12
new 1 myosin1 { position = 9.870 -3.613 -2.345 }
new 1 myosin1 { position = 9.763 -3.890 -1.743 }
new 1 myosin1 { position = 10.029 -3.143 -2.199 }
new 1 myosin1 { position = 10.058 -3.049 -1.556 }
new 1 myosin1 { position = 9.852 -3.661 -1.909 }
new 1 myosin1 { position = 9.700 -4.047 -1.965 }
new 1 myosin1 { position = 9.956 -3.368 -1.634 }
new 1 myosin1 { position = 9.923 -3.463 -1.560 }
new 1 myosin1 { position = 10.072 -3.004 -2.047 }
new 1 myosin1 { position = 10.028 -3.147 -2.298 }
new 1 myosin1 { position = 10.111 -2.867 -1.302 }
new 1 myosin1 { position = 10.040 -3.107 -1.897 }
% cluster 19: center(theta,z)=(2.812,-3.820), heads=12
new 1 myosin1 { position = -10.083 2.965 -4.432 }
new 1 myosin1 { position = -9.954 3.373 -3.651 }
new 1 myosin1 { position = -9.932 3.437 -4.213 }
new 1 myosin1 { position = -9.770 3.873 -4.066 }
new 1 myosin1 { position = -9.736 3.958 -4.181 }
new 1 myosin1 { position = -10.122 2.830 -3.389 }
new 1 myosin1 { position = -10.124 2.821 -3.980 }
new 1 myosin1 { position = -10.091 2.936 -3.403 }
new 1 myosin1 { position = -10.158 2.698 -3.963 }
new 1 myosin1 { position = -9.802 3.792 -3.720 }
new 1 myosin1 { position = -10.078 2.982 -3.531 }
new 1 myosin1 { position = -9.855 3.651 -3.257 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
