
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.260,-11.500), heads=12
new 1 myosin1 { position = -6.768 8.041 -11.034 }
new 1 myosin1 { position = -6.475 8.278 -12.070 }
new 1 myosin1 { position = -6.301 8.412 -11.800 }
new 1 myosin1 { position = -6.242 8.456 -11.354 }
new 1 myosin1 { position = -6.099 8.559 -11.380 }
new 1 myosin1 { position = -6.513 8.249 -10.881 }
new 1 myosin1 { position = -7.018 7.824 -10.848 }
new 1 myosin1 { position = -7.126 7.725 -11.569 }
new 1 myosin1 { position = -6.725 8.076 -11.156 }
new 1 myosin1 { position = -7.201 7.656 -11.345 }
new 1 myosin1 { position = -6.794 8.019 -12.153 }
new 1 myosin1 { position = -6.422 8.320 -11.266 }
% cluster 01: center(theta,z)=(3.864,7.235), heads=12
new 1 myosin1 { position = -7.996 -6.821 6.996 }
new 1 myosin1 { position = -7.635 -7.223 6.903 }
new 1 myosin1 { position = -7.638 -7.220 7.357 }
new 1 myosin1 { position = -7.726 -7.126 7.314 }
new 1 myosin1 { position = -8.182 -6.597 7.294 }
new 1 myosin1 { position = -7.570 -7.290 6.827 }
new 1 myosin1 { position = -7.430 -7.434 7.510 }
new 1 myosin1 { position = -7.588 -7.272 7.211 }
new 1 myosin1 { position = -7.549 -7.313 7.530 }
new 1 myosin1 { position = -7.354 -7.509 7.291 }
new 1 myosin1 { position = -7.708 -7.145 7.487 }
new 1 myosin1 { position = -7.805 -7.039 7.265 }
% cluster 02: center(theta,z)=(3.172,3.528), heads=12
new 1 myosin1 { position = -10.479 -0.803 2.939 }
new 1 myosin1 { position = -10.503 -0.395 2.986 }
new 1 myosin1 { position = -10.488 -0.686 3.019 }
new 1 myosin1 { position = -10.510 0.012 4.097 }
new 1 myosin1 { position = -10.482 -0.768 3.929 }
new 1 myosin1 { position = -10.501 -0.431 3.483 }
new 1 myosin1 { position = -10.502 -0.418 2.806 }
new 1 myosin1 { position = -10.478 -0.825 3.537 }
new 1 myosin1 { position = -10.510 0.052 3.996 }
new 1 myosin1 { position = -10.484 -0.740 3.963 }
new 1 myosin1 { position = -10.468 -0.934 3.540 }
new 1 myosin1 { position = -10.492 -0.616 3.343 }
% cluster 03: center(theta,z)=(3.257,-1.637), heads=12
new 1 myosin1 { position = -10.332 -1.924 -1.501 }
new 1 myosin1 { position = -10.392 -1.572 -1.982 }
new 1 myosin1 { position = -10.371 -1.707 -1.242 }
new 1 myosin1 { position = -10.485 -0.730 -1.491 }
new 1 myosin1 { position = -10.385 -1.614 -0.973 }
new 1 myosin1 { position = -10.432 -1.278 -1.524 }
new 1 myosin1 { position = -10.475 -0.854 -1.275 }
new 1 myosin1 { position = -10.489 -0.658 -1.848 }
new 1 myosin1 { position = -10.496 -0.551 -1.651 }
new 1 myosin1 { position = -10.461 -1.017 -2.260 }
new 1 myosin1 { position = -10.404 -1.491 -1.665 }
new 1 myosin1 { position = -10.485 -0.732 -1.248 }
% cluster 04: center(theta,z)=(5.422,-1.035), heads=12
new 1 myosin1 { position = 6.725 -8.077 -0.515 }
new 1 myosin1 { position = 7.039 -7.804 -1.758 }
new 1 myosin1 { position = 7.255 -7.604 -1.271 }
new 1 myosin1 { position = 6.906 -7.922 -1.569 }
new 1 myosin1 { position = 6.534 -8.232 -0.453 }
new 1 myosin1 { position = 6.568 -8.205 -1.652 }
new 1 myosin1 { position = 7.022 -7.820 -1.437 }
new 1 myosin1 { position = 6.292 -8.418 -0.660 }
new 1 myosin1 { position = 7.119 -7.732 -0.714 }
new 1 myosin1 { position = 7.152 -7.701 -0.508 }
new 1 myosin1 { position = 6.352 -8.373 -0.937 }
new 1 myosin1 { position = 6.827 -7.991 -1.074 }
% cluster 05: center(theta,z)=(4.228,-7.865), heads=12
new 1 myosin1 { position = -5.017 -9.235 -7.617 }
new 1 myosin1 { position = -4.800 -9.350 -7.476 }
new 1 myosin1 { position = -4.783 -9.358 -8.420 }
new 1 myosin1 { position = -4.980 -9.255 -8.041 }
new 1 myosin1 { position = -4.774 -9.363 -7.202 }
new 1 myosin1 { position = -5.566 -8.915 -7.851 }
new 1 myosin1 { position = -4.803 -9.348 -8.494 }
new 1 myosin1 { position = -4.597 -9.451 -8.329 }
new 1 myosin1 { position = -4.621 -9.439 -8.552 }
new 1 myosin1 { position = -5.043 -9.221 -7.145 }
new 1 myosin1 { position = -4.551 -9.474 -8.258 }
new 1 myosin1 { position = -5.079 -9.201 -8.535 }
% cluster 06: center(theta,z)=(6.109,-13.797), heads=12
new 1 myosin1 { position = 10.329 -1.941 -14.000 }
new 1 myosin1 { position = 10.324 -1.968 -13.135 }
new 1 myosin1 { position = 10.442 -1.194 -13.592 }
new 1 myosin1 { position = 10.323 -1.972 -13.237 }
new 1 myosin1 { position = 10.375 -1.682 -13.567 }
new 1 myosin1 { position = 10.393 -1.565 -13.394 }
new 1 myosin1 { position = 10.380 -1.650 -13.758 }
new 1 myosin1 { position = 10.376 -1.675 -13.042 }
new 1 myosin1 { position = 10.343 -1.869 -13.411 }
new 1 myosin1 { position = 10.380 -1.647 -14.298 }
new 1 myosin1 { position = 10.368 -1.720 -14.132 }
new 1 myosin1 { position = 10.389 -1.587 -14.159 }
% cluster 07: center(theta,z)=(3.456,19.267), heads=12
new 1 myosin1 { position = -9.971 -3.321 18.565 }
new 1 myosin1 { position = -9.878 -3.589 19.256 }
new 1 myosin1 { position = -9.995 -3.249 19.421 }
new 1 myosin1 { position = -10.203 -2.523 19.512 }
new 1 myosin1 { position = -10.131 -2.797 18.965 }
new 1 myosin1 { position = -9.963 -3.346 19.647 }
new 1 myosin1 { position = -9.828 -3.724 19.216 }
new 1 myosin1 { position = -10.057 -3.053 19.362 }
new 1 myosin1 { position = -9.877 -3.593 19.353 }
new 1 myosin1 { position = -9.767 -3.882 19.537 }
new 1 myosin1 { position = -9.976 -3.308 18.799 }
new 1 myosin1 { position = -9.881 -3.580 18.857 }
% cluster 08: center(theta,z)=(1.198,-11.042), heads=12
new 1 myosin1 { position = 3.278 9.986 -10.982 }
new 1 myosin1 { position = 3.695 9.839 -11.204 }
new 1 myosin1 { position = 4.401 9.544 -10.799 }
new 1 myosin1 { position = 3.662 9.852 -10.430 }
new 1 myosin1 { position = 3.964 9.734 -11.002 }
new 1 myosin1 { position = 3.457 9.925 -11.018 }
new 1 myosin1 { position = 3.366 9.957 -11.005 }
new 1 myosin1 { position = 4.363 9.562 -11.002 }
new 1 myosin1 { position = 3.862 9.775 -10.365 }
new 1 myosin1 { position = 3.906 9.757 -11.252 }
new 1 myosin1 { position = 3.464 9.923 -11.153 }
new 1 myosin1 { position = 4.477 9.509 -11.116 }
% cluster 09: center(theta,z)=(4.926,-18.590), heads=12
new 1 myosin1 { position = 2.108 -10.297 -18.106 }
new 1 myosin1 { position = 1.631 -10.383 -18.689 }
new 1 myosin1 { position = 2.464 -10.217 -18.804 }
new 1 myosin1 { position = 2.469 -10.216 -18.715 }
new 1 myosin1 { position = 2.904 -10.101 -18.321 }
new 1 myosin1 { position = 2.327 -10.249 -18.290 }
new 1 myosin1 { position = 2.275 -10.261 -17.896 }
new 1 myosin1 { position = 2.142 -10.289 -18.605 }
new 1 myosin1 { position = 1.841 -10.348 -18.607 }
new 1 myosin1 { position = 2.239 -10.269 -18.439 }
new 1 myosin1 { position = 1.982 -10.321 -19.311 }
new 1 myosin1 { position = 2.469 -10.216 -18.995 }
% cluster 10: center(theta,z)=(4.392,11.401), heads=12
new 1 myosin1 { position = -3.646 -9.857 11.757 }
new 1 myosin1 { position = -3.243 -9.997 11.002 }
new 1 myosin1 { position = -2.927 -10.094 12.031 }
new 1 myosin1 { position = -3.413 -9.940 11.914 }
new 1 myosin1 { position = -3.704 -9.836 11.279 }
new 1 myosin1 { position = -3.199 -10.011 11.564 }
new 1 myosin1 { position = -3.663 -9.851 11.320 }
new 1 myosin1 { position = -2.897 -10.103 10.870 }
new 1 myosin1 { position = -3.640 -9.859 10.961 }
new 1 myosin1 { position = -3.375 -9.953 11.850 }
new 1 myosin1 { position = -3.872 -9.771 11.508 }
new 1 myosin1 { position = -3.000 -10.073 11.250 }
% cluster 11: center(theta,z)=(1.622,-3.914), heads=12
new 1 myosin1 { position = -0.187 10.508 -4.270 }
new 1 myosin1 { position = -0.813 10.478 -3.542 }
new 1 myosin1 { position = -1.254 10.435 -3.772 }
new 1 myosin1 { position = -0.526 10.497 -4.191 }
new 1 myosin1 { position = -0.348 10.504 -4.144 }
new 1 myosin1 { position = -0.898 10.472 -3.703 }
new 1 myosin1 { position = -0.499 10.498 -4.627 }
new 1 myosin1 { position = -0.175 10.509 -3.314 }
new 1 myosin1 { position = -0.008 10.510 -4.176 }
new 1 myosin1 { position = 0.243 10.507 -3.826 }
new 1 myosin1 { position = -0.569 10.495 -3.747 }
new 1 myosin1 { position = -0.612 10.492 -3.945 }
% cluster 12: center(theta,z)=(0.835,6.113), heads=12
new 1 myosin1 { position = 7.417 7.446 6.467 }
new 1 myosin1 { position = 6.605 8.176 5.840 }
new 1 myosin1 { position = 7.280 7.580 6.244 }
new 1 myosin1 { position = 7.144 7.708 5.436 }
new 1 myosin1 { position = 6.953 7.881 5.607 }
new 1 myosin1 { position = 6.935 7.897 5.872 }
new 1 myosin1 { position = 7.278 7.582 6.563 }
new 1 myosin1 { position = 7.179 7.676 5.608 }
new 1 myosin1 { position = 6.516 8.246 6.434 }
new 1 myosin1 { position = 6.633 8.153 5.697 }
new 1 myosin1 { position = 7.436 7.427 6.125 }
new 1 myosin1 { position = 6.973 7.863 6.748 }
% cluster 13: center(theta,z)=(2.445,15.360), heads=12
new 1 myosin1 { position = -7.718 7.134 15.295 }
new 1 myosin1 { position = -8.440 6.264 14.997 }
new 1 myosin1 { position = -8.286 6.465 15.902 }
new 1 myosin1 { position = -7.854 6.984 14.772 }
new 1 myosin1 { position = -8.323 6.417 15.509 }
new 1 myosin1 { position = -8.207 6.565 15.436 }
new 1 myosin1 { position = -7.958 6.865 16.141 }
new 1 myosin1 { position = -7.984 6.835 15.804 }
new 1 myosin1 { position = -8.528 6.143 15.604 }
new 1 myosin1 { position = -7.813 7.030 14.670 }
new 1 myosin1 { position = -8.382 6.340 15.416 }
new 1 myosin1 { position = -7.550 7.311 15.241 }
% cluster 14: center(theta,z)=(1.480,-17.965), heads=12
new 1 myosin1 { position = 1.492 10.403 -17.497 }
new 1 myosin1 { position = 1.168 10.445 -17.826 }
new 1 myosin1 { position = 0.861 10.475 -17.426 }
new 1 myosin1 { position = 1.067 10.456 -18.151 }
new 1 myosin1 { position = 1.105 10.452 -17.624 }
new 1 myosin1 { position = 0.294 10.506 -17.525 }
new 1 myosin1 { position = 1.208 10.440 -18.430 }
new 1 myosin1 { position = 0.912 10.470 -18.597 }
new 1 myosin1 { position = 1.466 10.407 -17.463 }
new 1 myosin1 { position = 0.823 10.478 -18.379 }
new 1 myosin1 { position = 1.117 10.450 -17.506 }
new 1 myosin1 { position = 1.123 10.450 -17.494 }
% cluster 15: center(theta,z)=(0.624,-17.982), heads=12
new 1 myosin1 { position = 8.617 6.017 -17.238 }
new 1 myosin1 { position = 8.877 5.626 -17.958 }
new 1 myosin1 { position = 8.703 5.893 -17.264 }
new 1 myosin1 { position = 8.795 5.755 -18.139 }
new 1 myosin1 { position = 8.163 6.620 -18.015 }
new 1 myosin1 { position = 8.138 6.651 -17.773 }
new 1 myosin1 { position = 8.284 6.468 -17.644 }
new 1 myosin1 { position = 8.853 5.665 -18.360 }
new 1 myosin1 { position = 8.637 5.989 -17.451 }
new 1 myosin1 { position = 8.475 6.215 -17.930 }
new 1 myosin1 { position = 8.348 6.385 -18.045 }
new 1 myosin1 { position = 8.646 5.975 -17.701 }
% cluster 16: center(theta,z)=(2.093,-0.811), heads=12
new 1 myosin1 { position = -5.353 9.044 -0.250 }
new 1 myosin1 { position = -5.513 8.948 -0.688 }
new 1 myosin1 { position = -5.321 9.063 -0.974 }
new 1 myosin1 { position = -5.185 9.142 -0.037 }
new 1 myosin1 { position = -5.142 9.166 -1.388 }
new 1 myosin1 { position = -5.420 9.005 -1.235 }
new 1 myosin1 { position = -4.628 9.436 -1.005 }
new 1 myosin1 { position = -5.368 9.036 -1.031 }
new 1 myosin1 { position = -4.742 9.379 -0.258 }
new 1 myosin1 { position = -4.823 9.338 -0.852 }
new 1 myosin1 { position = -4.635 9.433 -1.176 }
new 1 myosin1 { position = -5.147 9.163 -1.323 }
% cluster 17: center(theta,z)=(3.769,15.418), heads=12
new 1 myosin1 { position = -8.318 -6.424 15.616 }
new 1 myosin1 { position = -8.792 -5.759 15.933 }
new 1 myosin1 { position = -8.541 -6.125 14.881 }
new 1 myosin1 { position = -8.592 -6.053 14.827 }
new 1 myosin1 { position = -8.074 -6.728 15.210 }
new 1 myosin1 { position = -8.462 -6.233 16.082 }
new 1 myosin1 { position = -8.040 -6.769 15.448 }
new 1 myosin1 { position = -8.709 -5.883 15.652 }
new 1 myosin1 { position = -8.412 -6.301 15.225 }
new 1 myosin1 { position = -8.795 -5.755 15.112 }
new 1 myosin1 { position = -8.271 -6.484 16.017 }
new 1 myosin1 { position = -8.881 -5.621 14.990 }
% cluster 18: center(theta,z)=(5.106,-17.510), heads=12
new 1 myosin1 { position = 3.585 -9.880 -17.722 }
new 1 myosin1 { position = 3.930 -9.748 -16.937 }
new 1 myosin1 { position = 3.625 -9.865 -17.419 }
new 1 myosin1 { position = 4.249 -9.613 -17.242 }
new 1 myosin1 { position = 4.457 -9.518 -18.077 }
new 1 myosin1 { position = 3.916 -9.753 -17.561 }
new 1 myosin1 { position = 3.593 -9.877 -17.247 }
new 1 myosin1 { position = 3.666 -9.850 -17.632 }
new 1 myosin1 { position = 3.853 -9.778 -16.922 }
new 1 myosin1 { position = 3.836 -9.785 -17.369 }
new 1 myosin1 { position = 3.400 -9.945 -17.823 }
new 1 myosin1 { position = 3.858 -9.776 -17.381 }
% cluster 19: center(theta,z)=(1.911,19.650), heads=12
new 1 myosin1 { position = -3.549 9.893 19.161 }
new 1 myosin1 { position = -3.082 10.048 19.163 }
new 1 myosin1 { position = -3.198 10.011 20.000 }
new 1 myosin1 { position = -3.509 9.907 18.941 }
new 1 myosin1 { position = -3.906 9.757 19.100 }
new 1 myosin1 { position = -3.215 10.006 19.673 }
new 1 myosin1 { position = -3.955 9.737 20.000 }
new 1 myosin1 { position = -3.551 9.892 19.519 }
new 1 myosin1 { position = -2.987 10.077 20.000 }
new 1 myosin1 { position = -3.171 10.020 19.765 }
new 1 myosin1 { position = -3.962 9.735 19.546 }
new 1 myosin1 { position = -3.539 9.896 19.912 }
% cluster 20: center(theta,z)=(3.277,-16.592), heads=12
new 1 myosin1 { position = -10.438 -1.231 -17.333 }
new 1 myosin1 { position = -10.349 -1.835 -16.015 }
new 1 myosin1 { position = -10.419 -1.378 -16.388 }
new 1 myosin1 { position = -10.330 -1.935 -16.381 }
new 1 myosin1 { position = -10.388 -1.594 -17.236 }
new 1 myosin1 { position = -10.455 -1.072 -16.742 }
new 1 myosin1 { position = -10.407 -1.465 -16.164 }
new 1 myosin1 { position = -10.373 -1.690 -15.899 }
new 1 myosin1 { position = -10.461 -1.009 -16.388 }
new 1 myosin1 { position = -10.297 -2.105 -16.607 }
new 1 myosin1 { position = -10.404 -1.490 -17.330 }
new 1 myosin1 { position = -10.393 -1.566 -16.923 }
% cluster 21: center(theta,z)=(5.897,-19.540), heads=12
new 1 myosin1 { position = 9.628 -4.215 -19.623 }
new 1 myosin1 { position = 9.583 -4.316 -19.687 }
new 1 myosin1 { position = 9.886 -3.566 -20.000 }
new 1 myosin1 { position = 9.799 -3.799 -20.000 }
new 1 myosin1 { position = 9.883 -3.575 -18.896 }
new 1 myosin1 { position = 9.702 -4.041 -19.767 }
new 1 myosin1 { position = 9.994 -3.254 -19.358 }
new 1 myosin1 { position = 9.827 -3.728 -20.000 }
new 1 myosin1 { position = 9.929 -3.447 -18.963 }
new 1 myosin1 { position = 9.777 -3.857 -18.844 }
new 1 myosin1 { position = 9.978 -3.303 -19.684 }
new 1 myosin1 { position = 9.493 -4.511 -19.554 }
% cluster 22: center(theta,z)=(1.316,-15.182), heads=12
new 1 myosin1 { position = 2.483 10.213 -14.833 }
new 1 myosin1 { position = 2.487 10.212 -14.985 }
new 1 myosin1 { position = 2.665 10.167 -15.538 }
new 1 myosin1 { position = 2.995 10.074 -14.499 }
new 1 myosin1 { position = 2.969 10.082 -14.589 }
new 1 myosin1 { position = 2.494 10.210 -14.584 }
new 1 myosin1 { position = 2.997 10.074 -14.572 }
new 1 myosin1 { position = 2.745 10.145 -15.553 }
new 1 myosin1 { position = 3.383 9.951 -15.151 }
new 1 myosin1 { position = 1.915 10.334 -14.985 }
new 1 myosin1 { position = 3.068 10.052 -15.796 }
new 1 myosin1 { position = 2.667 10.166 -15.333 }
% cluster 23: center(theta,z)=(0.156,-18.479), heads=12
new 1 myosin1 { position = 10.466 0.963 -18.327 }
new 1 myosin1 { position = 10.313 2.028 -18.669 }
new 1 myosin1 { position = 10.401 1.511 -18.956 }
new 1 myosin1 { position = 10.425 1.337 -18.721 }
new 1 myosin1 { position = 10.268 2.244 -18.076 }
new 1 myosin1 { position = 10.424 1.339 -19.217 }
new 1 myosin1 { position = 10.285 2.164 -18.988 }
new 1 myosin1 { position = 10.378 1.660 -18.421 }
new 1 myosin1 { position = 10.322 1.978 -18.919 }
new 1 myosin1 { position = 10.452 1.102 -19.022 }
new 1 myosin1 { position = 10.371 1.703 -18.321 }
new 1 myosin1 { position = 10.390 1.582 -18.328 }
% cluster 24: center(theta,z)=(5.752,14.400), heads=12
new 1 myosin1 { position = 8.770 -5.791 14.773 }
new 1 myosin1 { position = 9.423 -4.654 14.637 }
new 1 myosin1 { position = 8.851 -5.668 13.823 }
new 1 myosin1 { position = 8.843 -5.680 14.559 }
new 1 myosin1 { position = 9.217 -5.050 14.030 }
new 1 myosin1 { position = 9.191 -5.098 13.820 }
new 1 myosin1 { position = 8.968 -5.481 14.826 }
new 1 myosin1 { position = 8.893 -5.601 15.027 }
new 1 myosin1 { position = 8.912 -5.571 13.840 }
new 1 myosin1 { position = 9.157 -5.159 14.572 }
new 1 myosin1 { position = 8.784 -5.771 14.644 }
new 1 myosin1 { position = 9.197 -5.086 14.322 }
% cluster 25: center(theta,z)=(2.948,10.927), heads=12
new 1 myosin1 { position = -10.366 1.731 10.524 }
new 1 myosin1 { position = -10.292 2.129 10.671 }
new 1 myosin1 { position = -10.376 1.671 11.524 }
new 1 myosin1 { position = -10.276 2.203 10.716 }
new 1 myosin1 { position = -10.333 1.923 10.436 }
new 1 myosin1 { position = -10.270 2.234 10.746 }
new 1 myosin1 { position = -10.217 2.463 11.020 }
new 1 myosin1 { position = -10.189 2.576 11.428 }
new 1 myosin1 { position = -10.370 1.713 11.625 }
new 1 myosin1 { position = -10.412 1.431 10.635 }
new 1 myosin1 { position = -10.372 1.695 11.144 }
new 1 myosin1 { position = -10.365 1.742 10.997 }
% cluster 26: center(theta,z)=(3.901,14.002), heads=12
new 1 myosin1 { position = -7.333 -7.529 13.618 }
new 1 myosin1 { position = -7.943 -6.883 13.951 }
new 1 myosin1 { position = -7.605 -7.254 14.599 }
new 1 myosin1 { position = -7.509 -7.354 13.580 }
new 1 myosin1 { position = -7.998 -6.818 13.976 }
new 1 myosin1 { position = -8.015 -6.799 14.276 }
new 1 myosin1 { position = -7.968 -6.854 14.587 }
new 1 myosin1 { position = -7.913 -6.917 14.136 }
new 1 myosin1 { position = -8.127 -6.665 13.858 }
new 1 myosin1 { position = -7.886 -6.948 13.610 }
new 1 myosin1 { position = -7.274 -7.586 13.673 }
new 1 myosin1 { position = -8.086 -6.714 13.716 }
% cluster 27: center(theta,z)=(3.595,-15.388), heads=12
new 1 myosin1 { position = -9.141 -5.187 -15.124 }
new 1 myosin1 { position = -9.276 -4.942 -15.761 }
new 1 myosin1 { position = -9.584 -4.314 -15.528 }
new 1 myosin1 { position = -9.526 -4.440 -14.729 }
new 1 myosin1 { position = -9.538 -4.414 -16.077 }
new 1 myosin1 { position = -9.640 -4.187 -14.828 }
new 1 myosin1 { position = -9.593 -4.293 -14.837 }
new 1 myosin1 { position = -9.677 -4.101 -15.030 }
new 1 myosin1 { position = -9.498 -4.499 -14.618 }
new 1 myosin1 { position = -9.654 -4.154 -15.469 }
new 1 myosin1 { position = -9.494 -4.508 -15.698 }
new 1 myosin1 { position = -9.693 -4.062 -15.747 }
% cluster 28: center(theta,z)=(0.151,17.640), heads=12
new 1 myosin1 { position = 10.287 2.151 17.723 }
new 1 myosin1 { position = 10.301 2.087 17.467 }
new 1 myosin1 { position = 10.427 1.316 17.844 }
new 1 myosin1 { position = 10.432 1.279 17.053 }
new 1 myosin1 { position = 10.351 1.822 16.899 }
new 1 myosin1 { position = 10.460 1.020 17.433 }
new 1 myosin1 { position = 10.440 1.208 16.996 }
new 1 myosin1 { position = 10.410 1.444 16.868 }
new 1 myosin1 { position = 10.447 1.146 17.166 }
new 1 myosin1 { position = 10.415 1.410 18.305 }
new 1 myosin1 { position = 10.363 1.753 17.155 }
new 1 myosin1 { position = 10.462 1.003 18.099 }
% cluster 29: center(theta,z)=(5.223,10.895), heads=12
new 1 myosin1 { position = 4.821 -9.339 10.635 }
new 1 myosin1 { position = 5.536 -8.934 10.995 }
new 1 myosin1 { position = 5.699 -8.831 11.346 }
new 1 myosin1 { position = 4.632 -9.434 10.671 }
new 1 myosin1 { position = 5.329 -9.059 10.288 }
new 1 myosin1 { position = 5.748 -8.799 11.094 }
new 1 myosin1 { position = 5.420 -9.005 10.744 }
new 1 myosin1 { position = 4.901 -9.297 11.597 }
new 1 myosin1 { position = 5.228 -9.117 10.380 }
new 1 myosin1 { position = 5.127 -9.174 10.897 }
new 1 myosin1 { position = 5.333 -9.057 10.479 }
new 1 myosin1 { position = 4.926 -9.284 11.019 }
% cluster 30: center(theta,z)=(2.550,-19.888), heads=12
new 1 myosin1 { position = -9.020 5.394 -19.475 }
new 1 myosin1 { position = -8.630 5.998 -19.242 }
new 1 myosin1 { position = -8.523 6.149 -20.000 }
new 1 myosin1 { position = -8.674 5.935 -20.000 }
new 1 myosin1 { position = -9.034 5.371 -19.818 }
new 1 myosin1 { position = -8.902 5.587 -19.731 }
new 1 myosin1 { position = -8.982 5.457 -20.000 }
new 1 myosin1 { position = -9.112 5.237 -20.000 }
new 1 myosin1 { position = -8.663 5.951 -19.562 }
new 1 myosin1 { position = -9.072 5.307 -19.790 }
new 1 myosin1 { position = -8.607 6.032 -19.385 }
new 1 myosin1 { position = -8.582 6.067 -20.000 }
% cluster 31: center(theta,z)=(3.470,-5.763), heads=12
new 1 myosin1 { position = -10.170 -2.650 -5.607 }
new 1 myosin1 { position = -10.041 -3.103 -6.218 }
new 1 myosin1 { position = -9.983 -3.285 -5.452 }
new 1 myosin1 { position = -10.090 -2.940 -5.333 }
new 1 myosin1 { position = -9.711 -4.019 -5.489 }
new 1 myosin1 { position = -9.896 -3.540 -5.109 }
new 1 myosin1 { position = -9.716 -4.007 -5.387 }
new 1 myosin1 { position = -9.842 -3.688 -6.456 }
new 1 myosin1 { position = -10.076 -2.988 -5.989 }
new 1 myosin1 { position = -9.895 -3.541 -6.476 }
new 1 myosin1 { position = -9.809 -3.775 -5.417 }
new 1 myosin1 { position = -9.792 -3.818 -5.580 }
% cluster 32: center(theta,z)=(3.759,-19.880), heads=12
new 1 myosin1 { position = -8.956 -5.501 -20.000 }
new 1 myosin1 { position = -8.206 -6.567 -19.984 }
new 1 myosin1 { position = -8.419 -6.291 -19.324 }
new 1 myosin1 { position = -8.627 -6.003 -19.388 }
new 1 myosin1 { position = -8.550 -6.111 -19.598 }
new 1 myosin1 { position = -8.979 -5.463 -19.835 }
new 1 myosin1 { position = -8.760 -5.807 -20.000 }
new 1 myosin1 { position = -8.382 -6.341 -19.828 }
new 1 myosin1 { position = -8.604 -6.036 -20.000 }
new 1 myosin1 { position = -8.773 -5.787 -19.568 }
new 1 myosin1 { position = -8.726 -5.858 -20.000 }
new 1 myosin1 { position = -8.948 -5.513 -20.000 }
% cluster 33: center(theta,z)=(1.227,16.478), heads=12
new 1 myosin1 { position = 4.163 9.650 16.698 }
new 1 myosin1 { position = 3.167 10.022 16.951 }
new 1 myosin1 { position = 3.842 9.783 16.838 }
new 1 myosin1 { position = 3.968 9.732 16.478 }
new 1 myosin1 { position = 3.333 9.967 16.837 }
new 1 myosin1 { position = 4.184 9.641 16.761 }
new 1 myosin1 { position = 3.605 9.872 16.508 }
new 1 myosin1 { position = 3.808 9.796 15.805 }
new 1 myosin1 { position = 3.554 9.891 16.623 }
new 1 myosin1 { position = 4.205 9.632 16.633 }
new 1 myosin1 { position = 3.526 9.901 16.137 }
new 1 myosin1 { position = 3.272 9.988 17.158 }
% cluster 34: center(theta,z)=(5.320,-18.815), heads=12
new 1 myosin1 { position = 5.936 -8.673 -18.557 }
new 1 myosin1 { position = 5.429 -8.999 -19.053 }
new 1 myosin1 { position = 6.430 -8.313 -18.278 }
new 1 myosin1 { position = 5.908 -8.693 -18.329 }
new 1 myosin1 { position = 6.240 -8.457 -18.250 }
new 1 myosin1 { position = 6.019 -8.616 -19.254 }
new 1 myosin1 { position = 6.437 -8.308 -18.769 }
new 1 myosin1 { position = 5.551 -8.925 -18.641 }
new 1 myosin1 { position = 5.733 -8.809 -18.585 }
new 1 myosin1 { position = 6.300 -8.412 -19.199 }
new 1 myosin1 { position = 5.585 -8.903 -18.902 }
new 1 myosin1 { position = 6.257 -8.445 -19.348 }
% cluster 35: center(theta,z)=(4.012,-15.760), heads=12
new 1 myosin1 { position = -6.251 -8.449 -16.184 }
new 1 myosin1 { position = -7.327 -7.535 -15.572 }
new 1 myosin1 { position = -6.802 -8.012 -15.830 }
new 1 myosin1 { position = -6.760 -8.048 -15.825 }
new 1 myosin1 { position = -6.922 -7.909 -15.784 }
new 1 myosin1 { position = -6.732 -8.071 -15.316 }
new 1 myosin1 { position = -6.706 -8.093 -15.271 }
new 1 myosin1 { position = -7.054 -7.791 -15.936 }
new 1 myosin1 { position = -6.993 -7.846 -15.995 }
new 1 myosin1 { position = -6.792 -8.021 -14.995 }
new 1 myosin1 { position = -6.190 -8.494 -15.659 }
new 1 myosin1 { position = -6.688 -8.108 -15.829 }
% cluster 36: center(theta,z)=(2.473,-1.876), heads=12
new 1 myosin1 { position = -8.423 6.286 -2.114 }
new 1 myosin1 { position = -8.500 6.182 -1.518 }
new 1 myosin1 { position = -8.109 6.686 -1.205 }
new 1 myosin1 { position = -8.043 6.766 -1.566 }
new 1 myosin1 { position = -8.415 6.296 -2.059 }
new 1 myosin1 { position = -8.130 6.661 -2.340 }
new 1 myosin1 { position = -8.103 6.693 -1.497 }
new 1 myosin1 { position = -8.179 6.600 -2.384 }
new 1 myosin1 { position = -7.818 7.025 -2.237 }
new 1 myosin1 { position = -7.786 7.060 -1.568 }
new 1 myosin1 { position = -8.569 6.086 -1.849 }
new 1 myosin1 { position = -8.513 6.163 -2.045 }
% cluster 37: center(theta,z)=(0.174,-13.517), heads=12
new 1 myosin1 { position = 10.436 1.246 -13.222 }
new 1 myosin1 { position = 10.374 1.687 -12.835 }
new 1 myosin1 { position = 10.306 2.060 -13.336 }
new 1 myosin1 { position = 10.445 1.171 -13.354 }
new 1 myosin1 { position = 10.275 2.210 -13.858 }
new 1 myosin1 { position = 10.278 2.198 -13.466 }
new 1 myosin1 { position = 10.425 1.333 -14.033 }
new 1 myosin1 { position = 10.293 2.124 -14.045 }
new 1 myosin1 { position = 10.407 1.469 -14.061 }
new 1 myosin1 { position = 10.346 1.851 -13.310 }
new 1 myosin1 { position = 10.300 2.092 -12.992 }
new 1 myosin1 { position = 10.239 2.370 -13.074 }
% cluster 38: center(theta,z)=(2.533,-5.056), heads=12
new 1 myosin1 { position = -8.149 6.637 -5.142 }
new 1 myosin1 { position = -8.284 6.468 -5.132 }
new 1 myosin1 { position = -8.276 6.478 -5.238 }
new 1 myosin1 { position = -8.645 5.977 -5.747 }
new 1 myosin1 { position = -8.548 6.114 -5.412 }
new 1 myosin1 { position = -8.343 6.391 -4.723 }
new 1 myosin1 { position = -9.014 5.405 -5.067 }
new 1 myosin1 { position = -8.562 6.096 -4.404 }
new 1 myosin1 { position = -8.562 6.095 -4.710 }
new 1 myosin1 { position = -8.619 6.015 -5.477 }
new 1 myosin1 { position = -8.881 5.621 -5.013 }
new 1 myosin1 { position = -8.439 6.264 -4.709 }
% cluster 39: center(theta,z)=(3.427,2.319), heads=12
new 1 myosin1 { position = -9.972 -3.321 2.784 }
new 1 myosin1 { position = -10.031 -3.136 2.601 }
new 1 myosin1 { position = -9.876 -3.595 2.627 }
new 1 myosin1 { position = -10.074 -2.995 2.847 }
new 1 myosin1 { position = -9.907 -3.507 2.795 }
new 1 myosin1 { position = -9.937 -3.423 2.858 }
new 1 myosin1 { position = -9.930 -3.444 2.444 }
new 1 myosin1 { position = -10.085 -2.957 3.004 }
new 1 myosin1 { position = -10.073 -2.999 2.710 }
new 1 myosin1 { position = -9.955 -3.370 2.399 }
new 1 myosin1 { position = -10.064 -3.028 1.537 }
new 1 myosin1 { position = -10.095 -2.925 1.561 }
% cluster 40: center(theta,z)=(4.268,0.139), heads=12
new 1 myosin1 { position = -4.306 -9.587 -0.393 }
new 1 myosin1 { position = -4.652 -9.425 -0.072 }
new 1 myosin1 { position = -3.966 -9.733 0.598 }
new 1 myosin1 { position = -4.625 -9.437 0.092 }
new 1 myosin1 { position = -4.832 -9.333 0.433 }
new 1 myosin1 { position = -5.043 -9.221 -0.220 }
new 1 myosin1 { position = -4.966 -9.263 0.594 }
new 1 myosin1 { position = -4.619 -9.441 -0.375 }
new 1 myosin1 { position = -4.623 -9.439 0.924 }
new 1 myosin1 { position = -4.455 -9.519 0.666 }
new 1 myosin1 { position = -4.631 -9.435 -0.129 }
new 1 myosin1 { position = -5.063 -9.210 0.113 }
% cluster 41: center(theta,z)=(4.179,8.093), heads=12
new 1 myosin1 { position = -5.322 -9.063 7.474 }
new 1 myosin1 { position = -5.164 -9.154 7.621 }
new 1 myosin1 { position = -5.121 -9.178 8.404 }
new 1 myosin1 { position = -5.344 -9.050 8.891 }
new 1 myosin1 { position = -5.548 -8.926 8.131 }
new 1 myosin1 { position = -5.664 -8.853 7.797 }
new 1 myosin1 { position = -5.286 -9.084 8.624 }
new 1 myosin1 { position = -5.715 -8.820 8.348 }
new 1 myosin1 { position = -5.146 -9.164 7.990 }
new 1 myosin1 { position = -5.802 -8.764 7.606 }
new 1 myosin1 { position = -5.480 -8.968 8.005 }
new 1 myosin1 { position = -5.203 -9.132 7.640 }
% cluster 42: center(theta,z)=(0.802,19.383), heads=12
new 1 myosin1 { position = 7.435 7.429 18.630 }
new 1 myosin1 { position = 7.102 7.747 19.202 }
new 1 myosin1 { position = 7.045 7.800 19.199 }
new 1 myosin1 { position = 7.715 7.138 19.854 }
new 1 myosin1 { position = 7.022 7.820 19.426 }
new 1 myosin1 { position = 7.244 7.615 19.012 }
new 1 myosin1 { position = 7.012 7.829 19.843 }
new 1 myosin1 { position = 7.471 7.392 19.527 }
new 1 myosin1 { position = 7.632 7.226 18.970 }
new 1 myosin1 { position = 7.182 7.673 19.936 }
new 1 myosin1 { position = 7.131 7.721 18.702 }
new 1 myosin1 { position = 7.550 7.311 19.285 }
% cluster 43: center(theta,z)=(3.736,-4.350), heads=12
new 1 myosin1 { position = -8.392 -6.327 -3.796 }
new 1 myosin1 { position = -8.623 -6.009 -5.125 }
new 1 myosin1 { position = -9.045 -5.353 -4.754 }
new 1 myosin1 { position = -8.931 -5.541 -4.078 }
new 1 myosin1 { position = -8.640 -5.984 -3.841 }
new 1 myosin1 { position = -8.715 -5.874 -4.430 }
new 1 myosin1 { position = -9.052 -5.340 -4.134 }
new 1 myosin1 { position = -8.991 -5.442 -4.111 }
new 1 myosin1 { position = -8.350 -6.382 -4.313 }
new 1 myosin1 { position = -8.338 -6.398 -4.072 }
new 1 myosin1 { position = -8.324 -6.416 -4.220 }
new 1 myosin1 { position = -8.677 -5.930 -4.662 }
% cluster 44: center(theta,z)=(2.894,-8.151), heads=12
new 1 myosin1 { position = -10.219 2.456 -8.343 }
new 1 myosin1 { position = -10.216 2.470 -7.520 }
new 1 myosin1 { position = -10.120 2.838 -8.864 }
new 1 myosin1 { position = -10.265 2.254 -8.063 }
new 1 myosin1 { position = -10.101 2.902 -8.621 }
new 1 myosin1 { position = -10.253 2.308 -7.720 }
new 1 myosin1 { position = -10.082 2.968 -8.312 }
new 1 myosin1 { position = -10.074 2.996 -7.552 }
new 1 myosin1 { position = -10.300 2.091 -8.647 }
new 1 myosin1 { position = -10.237 2.380 -7.798 }
new 1 myosin1 { position = -10.333 1.922 -7.978 }
new 1 myosin1 { position = -10.140 2.764 -7.815 }
% cluster 45: center(theta,z)=(5.789,12.200), heads=12
new 1 myosin1 { position = 9.445 -4.610 11.922 }
new 1 myosin1 { position = 9.184 -5.110 12.500 }
new 1 myosin1 { position = 9.391 -4.719 12.870 }
new 1 myosin1 { position = 9.207 -5.068 11.747 }
new 1 myosin1 { position = 9.451 -4.597 11.784 }
new 1 myosin1 { position = 9.042 -5.358 12.501 }
new 1 myosin1 { position = 9.520 -4.453 12.509 }
new 1 myosin1 { position = 9.364 -4.773 11.470 }
new 1 myosin1 { position = 9.187 -5.105 11.965 }
new 1 myosin1 { position = 9.101 -5.257 11.855 }
new 1 myosin1 { position = 9.253 -4.985 12.695 }
new 1 myosin1 { position = 9.041 -5.360 12.157 }
% cluster 46: center(theta,z)=(3.563,17.446), heads=12
new 1 myosin1 { position = -9.870 -3.611 17.299 }
new 1 myosin1 { position = -9.739 -3.951 18.123 }
new 1 myosin1 { position = -9.478 -4.541 17.558 }
new 1 myosin1 { position = -9.682 -4.090 17.744 }
new 1 myosin1 { position = -9.751 -3.921 17.328 }
new 1 myosin1 { position = -9.659 -4.143 17.019 }
new 1 myosin1 { position = -9.477 -4.544 17.713 }
new 1 myosin1 { position = -9.568 -4.349 17.143 }
new 1 myosin1 { position = -9.515 -4.463 18.144 }
new 1 myosin1 { position = -9.743 -3.940 17.001 }
new 1 myosin1 { position = -9.777 -3.856 17.492 }
new 1 myosin1 { position = -9.707 -4.028 18.084 }
% cluster 47: center(theta,z)=(4.917,-6.156), heads=12
new 1 myosin1 { position = 2.346 -10.245 -5.994 }
new 1 myosin1 { position = 1.865 -10.343 -6.655 }
new 1 myosin1 { position = 1.473 -10.406 -6.318 }
new 1 myosin1 { position = 1.648 -10.380 -5.925 }
new 1 myosin1 { position = 2.154 -10.287 -5.800 }
new 1 myosin1 { position = 2.440 -10.223 -6.163 }
new 1 myosin1 { position = 2.112 -10.296 -6.828 }
new 1 myosin1 { position = 2.452 -10.220 -6.625 }
new 1 myosin1 { position = 2.544 -10.197 -5.883 }
new 1 myosin1 { position = 1.745 -10.364 -5.494 }
new 1 myosin1 { position = 2.352 -10.243 -5.448 }
new 1 myosin1 { position = 1.858 -10.344 -5.602 }
% cluster 48: center(theta,z)=(4.993,6.654), heads=12
new 1 myosin1 { position = 3.495 -9.912 6.985 }
new 1 myosin1 { position = 3.570 -9.885 6.521 }
new 1 myosin1 { position = 3.376 -9.953 6.888 }
new 1 myosin1 { position = 2.901 -10.102 6.560 }
new 1 myosin1 { position = 2.926 -10.094 5.961 }
new 1 myosin1 { position = 3.020 -10.067 6.664 }
new 1 myosin1 { position = 2.755 -10.143 6.958 }
new 1 myosin1 { position = 2.649 -10.171 6.926 }
new 1 myosin1 { position = 2.574 -10.190 6.593 }
new 1 myosin1 { position = 2.780 -10.136 6.831 }
new 1 myosin1 { position = 2.587 -10.187 6.372 }
new 1 myosin1 { position = 3.156 -10.025 6.088 }
% cluster 49: center(theta,z)=(2.140,13.397), heads=12
new 1 myosin1 { position = -5.534 8.935 13.474 }
new 1 myosin1 { position = -5.915 8.688 13.195 }
new 1 myosin1 { position = -5.585 8.903 13.781 }
new 1 myosin1 { position = -5.398 9.018 13.068 }
new 1 myosin1 { position = -6.068 8.582 13.961 }
new 1 myosin1 { position = -5.352 9.045 12.955 }
new 1 myosin1 { position = -5.107 9.186 13.166 }
new 1 myosin1 { position = -6.084 8.570 13.721 }
new 1 myosin1 { position = -5.381 9.028 13.850 }
new 1 myosin1 { position = -5.816 8.754 13.737 }
new 1 myosin1 { position = -5.425 9.001 12.668 }
new 1 myosin1 { position = -5.698 8.832 13.019 }
% cluster 50: center(theta,z)=(6.278,-3.108), heads=12
new 1 myosin1 { position = 10.484 0.744 -3.053 }
new 1 myosin1 { position = 10.509 -0.149 -3.762 }
new 1 myosin1 { position = 10.509 0.151 -3.858 }
new 1 myosin1 { position = 10.508 0.189 -2.922 }
new 1 myosin1 { position = 10.493 -0.600 -2.554 }
new 1 myosin1 { position = 10.497 0.531 -3.181 }
new 1 myosin1 { position = 10.505 0.329 -3.321 }
new 1 myosin1 { position = 10.493 0.594 -3.566 }
new 1 myosin1 { position = 10.507 0.236 -3.487 }
new 1 myosin1 { position = 10.495 -0.561 -2.515 }
new 1 myosin1 { position = 10.510 0.026 -3.847 }
new 1 myosin1 { position = 10.498 -0.504 -2.617 }
% cluster 51: center(theta,z)=(2.342,-15.436), heads=12
new 1 myosin1 { position = -7.602 7.258 -15.423 }
new 1 myosin1 { position = -7.622 7.237 -16.002 }
new 1 myosin1 { position = -7.450 7.413 -14.992 }
new 1 myosin1 { position = -7.181 7.674 -16.166 }
new 1 myosin1 { position = -7.571 7.290 -14.828 }
new 1 myosin1 { position = -7.130 7.721 -15.784 }
new 1 myosin1 { position = -7.628 7.230 -15.926 }
new 1 myosin1 { position = -7.073 7.774 -14.819 }
new 1 myosin1 { position = -7.244 7.615 -15.024 }
new 1 myosin1 { position = -7.490 7.373 -15.517 }
new 1 myosin1 { position = -7.026 7.817 -15.326 }
new 1 myosin1 { position = -7.866 6.970 -15.308 }
% cluster 52: center(theta,z)=(4.411,-14.232), heads=12
new 1 myosin1 { position = -3.020 -10.067 -13.804 }
new 1 myosin1 { position = -2.927 -10.094 -14.558 }
new 1 myosin1 { position = -3.797 -9.800 -14.338 }
new 1 myosin1 { position = -3.540 -9.896 -14.468 }
new 1 myosin1 { position = -3.563 -9.888 -14.275 }
new 1 myosin1 { position = -3.634 -9.862 -14.200 }
new 1 myosin1 { position = -3.497 -9.911 -14.488 }
new 1 myosin1 { position = -3.262 -9.991 -14.907 }
new 1 myosin1 { position = -3.210 -10.008 -14.384 }
new 1 myosin1 { position = -3.120 -10.036 -13.796 }
new 1 myosin1 { position = -2.851 -10.116 -13.684 }
new 1 myosin1 { position = -3.532 -9.899 -13.607 }
% cluster 53: center(theta,z)=(4.011,-0.978), heads=12
new 1 myosin1 { position = -6.581 -8.195 -1.629 }
new 1 myosin1 { position = -6.842 -7.978 -1.681 }
new 1 myosin1 { position = -6.229 -8.466 -0.747 }
new 1 myosin1 { position = -7.063 -7.783 -1.295 }
new 1 myosin1 { position = -6.713 -8.087 -0.994 }
new 1 myosin1 { position = -6.267 -8.437 -1.084 }
new 1 myosin1 { position = -6.990 -7.848 -0.350 }
new 1 myosin1 { position = -6.368 -8.361 -1.382 }
new 1 myosin1 { position = -6.345 -8.379 -1.176 }
new 1 myosin1 { position = -6.628 -8.156 -0.285 }
new 1 myosin1 { position = -6.866 -7.957 -1.688 }
new 1 myosin1 { position = -7.248 -7.611 -1.293 }
% cluster 54: center(theta,z)=(0.019,6.628), heads=12
new 1 myosin1 { position = 10.502 0.420 5.922 }
new 1 myosin1 { position = 10.509 0.109 6.902 }
new 1 myosin1 { position = 10.501 0.441 6.656 }
new 1 myosin1 { position = 10.507 0.245 6.816 }
new 1 myosin1 { position = 10.503 0.392 7.130 }
new 1 myosin1 { position = 10.499 0.487 6.299 }
new 1 myosin1 { position = 10.507 0.250 7.121 }
new 1 myosin1 { position = 10.500 -0.467 7.014 }
new 1 myosin1 { position = 10.489 0.661 7.069 }
new 1 myosin1 { position = 10.498 -0.506 6.539 }
new 1 myosin1 { position = 10.510 -0.048 6.153 }
new 1 myosin1 { position = 10.510 0.053 6.315 }
% cluster 55: center(theta,z)=(0.810,-6.638), heads=12
new 1 myosin1 { position = 7.563 7.298 -6.760 }
new 1 myosin1 { position = 7.708 7.145 -6.800 }
new 1 myosin1 { position = 7.549 7.313 -6.058 }
new 1 myosin1 { position = 6.778 8.032 -6.443 }
new 1 myosin1 { position = 6.970 7.867 -6.131 }
new 1 myosin1 { position = 7.089 7.760 -7.204 }
new 1 myosin1 { position = 7.260 7.599 -6.804 }
new 1 myosin1 { position = 7.087 7.761 -6.154 }
new 1 myosin1 { position = 7.389 7.474 -6.425 }
new 1 myosin1 { position = 7.623 7.235 -6.416 }
new 1 myosin1 { position = 7.515 7.348 -6.121 }
new 1 myosin1 { position = 7.300 7.562 -5.856 }
% cluster 56: center(theta,z)=(1.582,-11.623), heads=12
new 1 myosin1 { position = -0.855 10.475 -11.439 }
new 1 myosin1 { position = -0.053 10.510 -12.079 }
new 1 myosin1 { position = 0.008 10.510 -11.412 }
new 1 myosin1 { position = -0.245 10.507 -10.852 }
new 1 myosin1 { position = 0.586 10.494 -11.586 }
new 1 myosin1 { position = -0.445 10.501 -11.933 }
new 1 myosin1 { position = -0.519 10.497 -11.858 }
new 1 myosin1 { position = -0.312 10.505 -12.019 }
new 1 myosin1 { position = 0.451 10.500 -11.982 }
new 1 myosin1 { position = 0.377 10.503 -11.722 }
new 1 myosin1 { position = -0.725 10.485 -11.525 }
new 1 myosin1 { position = -0.253 10.507 -12.068 }
% cluster 57: center(theta,z)=(3.173,11.350), heads=12
new 1 myosin1 { position = -10.490 -0.652 10.677 }
new 1 myosin1 { position = -10.510 0.058 11.111 }
new 1 myosin1 { position = -10.485 -0.721 11.506 }
new 1 myosin1 { position = -10.507 -0.251 11.144 }
new 1 myosin1 { position = -10.488 -0.683 11.731 }
new 1 myosin1 { position = -10.503 0.392 11.572 }
new 1 myosin1 { position = -10.509 -0.177 11.688 }
new 1 myosin1 { position = -10.475 -0.856 11.458 }
new 1 myosin1 { position = -10.480 -0.791 10.842 }
new 1 myosin1 { position = -10.502 -0.400 11.531 }
new 1 myosin1 { position = -10.507 -0.238 11.192 }
new 1 myosin1 { position = -10.494 -0.574 11.761 }
% cluster 58: center(theta,z)=(0.408,6.637), heads=12
new 1 myosin1 { position = 9.700 4.047 7.119 }
new 1 myosin1 { position = 9.430 4.641 7.232 }
new 1 myosin1 { position = 9.827 3.728 6.192 }
new 1 myosin1 { position = 9.408 4.685 6.337 }
new 1 myosin1 { position = 9.626 4.218 6.657 }
new 1 myosin1 { position = 9.375 4.751 6.936 }
new 1 myosin1 { position = 9.625 4.220 6.360 }
new 1 myosin1 { position = 9.565 4.356 6.168 }
new 1 myosin1 { position = 9.766 3.884 6.954 }
new 1 myosin1 { position = 9.675 4.106 7.152 }
new 1 myosin1 { position = 9.778 3.854 7.131 }
new 1 myosin1 { position = 9.364 4.771 6.808 }
% cluster 59: center(theta,z)=(4.481,-11.239), heads=12
new 1 myosin1 { position = -2.066 -10.305 -11.701 }
new 1 myosin1 { position = -1.961 -10.325 -11.481 }
new 1 myosin1 { position = -1.805 -10.354 -10.962 }
new 1 myosin1 { position = -2.375 -10.238 -11.069 }
new 1 myosin1 { position = -1.883 -10.340 -10.886 }
new 1 myosin1 { position = -2.878 -10.108 -11.657 }
new 1 myosin1 { position = -2.105 -10.297 -11.274 }
new 1 myosin1 { position = -2.769 -10.139 -11.517 }
new 1 myosin1 { position = -2.606 -10.182 -11.411 }
new 1 myosin1 { position = -2.425 -10.226 -10.981 }
new 1 myosin1 { position = -2.172 -10.283 -11.704 }
new 1 myosin1 { position = -1.993 -10.319 -11.457 }
% cluster 60: center(theta,z)=(5.965,-0.108), heads=12
new 1 myosin1 { position = 9.973 -3.317 -0.649 }
new 1 myosin1 { position = 9.842 -3.687 0.195 }
new 1 myosin1 { position = 9.997 -3.242 0.047 }
new 1 myosin1 { position = 10.056 -3.055 0.042 }
new 1 myosin1 { position = 9.865 -3.626 -0.769 }
new 1 myosin1 { position = 10.134 -2.786 -0.446 }
new 1 myosin1 { position = 10.126 -2.816 0.058 }
new 1 myosin1 { position = 10.161 -2.685 -0.215 }
new 1 myosin1 { position = 10.038 -3.115 0.591 }
new 1 myosin1 { position = 10.186 -2.590 0.072 }
new 1 myosin1 { position = 9.765 -3.887 0.019 }
new 1 myosin1 { position = 10.092 -2.934 -0.684 }
% cluster 61: center(theta,z)=(3.976,10.979), heads=12
new 1 myosin1 { position = -7.377 -7.486 11.081 }
new 1 myosin1 { position = -7.047 -7.797 11.443 }
new 1 myosin1 { position = -6.708 -8.091 10.944 }
new 1 myosin1 { position = -6.822 -7.995 11.388 }
new 1 myosin1 { position = -7.100 -7.749 11.088 }
new 1 myosin1 { position = -6.762 -8.046 11.016 }
new 1 myosin1 { position = -7.055 -7.791 11.288 }
new 1 myosin1 { position = -6.589 -8.188 10.801 }
new 1 myosin1 { position = -6.881 -7.945 11.568 }
new 1 myosin1 { position = -6.974 -7.863 10.338 }
new 1 myosin1 { position = -6.683 -8.112 11.486 }
new 1 myosin1 { position = -6.722 -8.079 10.933 }
% cluster 62: center(theta,z)=(3.171,13.911), heads=12
new 1 myosin1 { position = -10.488 -0.681 13.674 }
new 1 myosin1 { position = -10.472 -0.898 13.583 }
new 1 myosin1 { position = -10.501 -0.445 14.414 }
new 1 myosin1 { position = -10.504 0.348 14.299 }
new 1 myosin1 { position = -10.497 -0.524 13.235 }
new 1 myosin1 { position = -10.499 -0.483 14.188 }
new 1 myosin1 { position = -10.485 -0.729 14.014 }
new 1 myosin1 { position = -10.503 -0.374 13.449 }
new 1 myosin1 { position = -10.509 0.116 13.297 }
new 1 myosin1 { position = -10.477 -0.830 13.420 }
new 1 myosin1 { position = -10.509 -0.140 13.198 }
new 1 myosin1 { position = -10.509 -0.146 13.942 }
% cluster 63: center(theta,z)=(5.521,12.626), heads=12
new 1 myosin1 { position = 7.051 -7.794 12.840 }
new 1 myosin1 { position = 7.122 -7.729 12.343 }
new 1 myosin1 { position = 7.649 -7.208 13.264 }
new 1 myosin1 { position = 7.380 -7.484 13.212 }
new 1 myosin1 { position = 7.943 -6.883 12.504 }
new 1 myosin1 { position = 7.488 -7.375 12.892 }
new 1 myosin1 { position = 7.897 -6.936 12.256 }
new 1 myosin1 { position = 7.970 -6.852 12.593 }
new 1 myosin1 { position = 7.967 -6.855 13.174 }
new 1 myosin1 { position = 7.091 -7.758 12.317 }
new 1 myosin1 { position = 7.643 -7.215 12.604 }
new 1 myosin1 { position = 7.749 -7.100 13.039 }
% cluster 64: center(theta,z)=(5.378,-8.493), heads=12
new 1 myosin1 { position = 6.758 -8.049 -7.833 }
new 1 myosin1 { position = 6.060 -8.587 -8.363 }
new 1 myosin1 { position = 6.019 -8.616 -8.135 }
new 1 myosin1 { position = 6.866 -7.958 -7.906 }
new 1 myosin1 { position = 6.398 -8.338 -8.751 }
new 1 myosin1 { position = 6.875 -7.949 -8.276 }
new 1 myosin1 { position = 6.076 -8.576 -8.358 }
new 1 myosin1 { position = 6.298 -8.414 -7.884 }
new 1 myosin1 { position = 6.870 -7.954 -8.797 }
new 1 myosin1 { position = 6.981 -7.856 -8.389 }
new 1 myosin1 { position = 6.096 -8.562 -9.071 }
new 1 myosin1 { position = 6.634 -8.152 -8.418 }
% cluster 65: center(theta,z)=(2.933,14.882), heads=12
new 1 myosin1 { position = -10.116 2.851 14.965 }
new 1 myosin1 { position = -10.131 2.797 15.245 }
new 1 myosin1 { position = -10.191 2.570 14.401 }
new 1 myosin1 { position = -10.355 1.798 15.094 }
new 1 myosin1 { position = -10.156 2.705 14.543 }
new 1 myosin1 { position = -10.260 2.278 15.021 }
new 1 myosin1 { position = -10.254 2.303 14.204 }
new 1 myosin1 { position = -10.193 2.562 14.851 }
new 1 myosin1 { position = -10.348 1.840 15.287 }
new 1 myosin1 { position = -10.143 2.754 15.027 }
new 1 myosin1 { position = -10.219 2.455 14.148 }
new 1 myosin1 { position = -10.253 2.309 14.963 }
% cluster 66: center(theta,z)=(4.863,8.029), heads=12
new 1 myosin1 { position = 1.419 -10.414 7.550 }
new 1 myosin1 { position = 1.594 -10.388 8.285 }
new 1 myosin1 { position = 1.358 -10.422 8.796 }
new 1 myosin1 { position = 1.382 -10.419 8.713 }
new 1 myosin1 { position = 2.131 -10.292 7.870 }
new 1 myosin1 { position = 0.932 -10.469 8.381 }
new 1 myosin1 { position = 1.140 -10.448 8.315 }
new 1 myosin1 { position = 1.663 -10.378 8.823 }
new 1 myosin1 { position = 2.147 -10.288 7.738 }
new 1 myosin1 { position = 2.338 -10.247 7.980 }
new 1 myosin1 { position = 1.671 -10.376 8.156 }
new 1 myosin1 { position = 1.387 -10.418 8.058 }
% cluster 67: center(theta,z)=(4.522,-8.561), heads=12
new 1 myosin1 { position = -1.814 -10.352 -9.224 }
new 1 myosin1 { position = -2.473 -10.215 -8.779 }
new 1 myosin1 { position = -2.242 -10.268 -8.679 }
new 1 myosin1 { position = -1.954 -10.327 -9.334 }
new 1 myosin1 { position = -2.099 -10.298 -7.860 }
new 1 myosin1 { position = -1.469 -10.407 -8.785 }
new 1 myosin1 { position = -2.080 -10.302 -7.852 }
new 1 myosin1 { position = -2.453 -10.220 -9.064 }
new 1 myosin1 { position = -1.671 -10.376 -8.762 }
new 1 myosin1 { position = -1.995 -10.319 -8.430 }
new 1 myosin1 { position = -2.215 -10.274 -8.501 }
new 1 myosin1 { position = -2.382 -10.237 -8.883 }
% cluster 68: center(theta,z)=(4.305,-18.001), heads=12
new 1 myosin1 { position = -4.361 -9.562 -17.456 }
new 1 myosin1 { position = -4.201 -9.634 -17.255 }
new 1 myosin1 { position = -4.420 -9.535 -18.542 }
new 1 myosin1 { position = -4.235 -9.619 -17.290 }
new 1 myosin1 { position = -4.311 -9.585 -18.141 }
new 1 myosin1 { position = -3.951 -9.739 -17.789 }
new 1 myosin1 { position = -4.428 -9.532 -17.685 }
new 1 myosin1 { position = -4.473 -9.511 -17.556 }
new 1 myosin1 { position = -4.315 -9.583 -17.746 }
new 1 myosin1 { position = -4.004 -9.717 -18.132 }
new 1 myosin1 { position = -4.474 -9.510 -18.338 }
new 1 myosin1 { position = -4.612 -9.444 -18.611 }
% cluster 69: center(theta,z)=(3.316,-8.260), heads=12
new 1 myosin1 { position = -10.381 -1.640 -7.577 }
new 1 myosin1 { position = -10.272 -2.225 -7.798 }
new 1 myosin1 { position = -10.449 -1.129 -8.013 }
new 1 myosin1 { position = -10.393 -1.563 -8.910 }
new 1 myosin1 { position = -10.236 -2.386 -8.402 }
new 1 myosin1 { position = -10.451 -1.110 -8.239 }
new 1 myosin1 { position = -10.273 -2.221 -8.899 }
new 1 myosin1 { position = -10.264 -2.262 -8.920 }
new 1 myosin1 { position = -10.243 -2.355 -7.741 }
new 1 myosin1 { position = -10.385 -1.613 -7.907 }
new 1 myosin1 { position = -10.333 -1.921 -7.500 }
new 1 myosin1 { position = -10.282 -2.177 -8.381 }
% cluster 70: center(theta,z)=(0.703,-13.440), heads=12
new 1 myosin1 { position = 8.024 6.788 -13.581 }
new 1 myosin1 { position = 8.095 6.703 -13.238 }
new 1 myosin1 { position = 7.704 7.149 -13.090 }
new 1 myosin1 { position = 8.213 6.558 -13.162 }
new 1 myosin1 { position = 7.897 6.935 -13.014 }
new 1 myosin1 { position = 7.970 6.851 -13.713 }
new 1 myosin1 { position = 8.209 6.564 -14.059 }
new 1 myosin1 { position = 8.493 6.191 -13.432 }
new 1 myosin1 { position = 7.627 7.232 -12.970 }
new 1 myosin1 { position = 8.004 6.812 -12.988 }
new 1 myosin1 { position = 8.086 6.714 -12.686 }
new 1 myosin1 { position = 8.343 6.391 -13.352 }
% cluster 71: center(theta,z)=(2.238,-13.607), heads=12
new 1 myosin1 { position = -6.273 8.433 -13.124 }
new 1 myosin1 { position = -6.923 7.908 -13.752 }
new 1 myosin1 { position = -6.041 8.600 -13.178 }
new 1 myosin1 { position = -6.507 8.254 -13.859 }
new 1 myosin1 { position = -6.030 8.608 -13.660 }
new 1 myosin1 { position = -6.736 8.068 -12.974 }
new 1 myosin1 { position = -6.997 7.843 -13.546 }
new 1 myosin1 { position = -6.284 8.424 -14.100 }
new 1 myosin1 { position = -6.728 8.074 -13.215 }
new 1 myosin1 { position = -6.536 8.231 -13.183 }
new 1 myosin1 { position = -6.399 8.338 -12.971 }
new 1 myosin1 { position = -6.282 8.426 -13.154 }
% cluster 72: center(theta,z)=(5.804,-11.205), heads=12
new 1 myosin1 { position = 9.205 -5.072 -10.681 }
new 1 myosin1 { position = 9.190 -5.100 -11.572 }
new 1 myosin1 { position = 9.360 -4.781 -10.475 }
new 1 myosin1 { position = 9.150 -5.171 -11.494 }
new 1 myosin1 { position = 9.074 -5.304 -11.770 }
new 1 myosin1 { position = 9.324 -4.850 -10.764 }
new 1 myosin1 { position = 9.553 -4.383 -10.943 }
new 1 myosin1 { position = 9.314 -4.869 -11.701 }
new 1 myosin1 { position = 9.478 -4.543 -10.854 }
new 1 myosin1 { position = 9.567 -4.351 -11.080 }
new 1 myosin1 { position = 9.173 -5.130 -11.088 }
new 1 myosin1 { position = 9.502 -4.491 -10.732 }
% cluster 73: center(theta,z)=(1.489,-9.153), heads=12
new 1 myosin1 { position = 0.287 10.506 -9.337 }
new 1 myosin1 { position = 0.581 10.494 -9.045 }
new 1 myosin1 { position = 0.564 10.495 -8.487 }
new 1 myosin1 { position = 1.385 10.418 -9.530 }
new 1 myosin1 { position = 0.329 10.505 -8.605 }
new 1 myosin1 { position = 1.207 10.440 -9.415 }
new 1 myosin1 { position = 0.135 10.509 -8.842 }
new 1 myosin1 { position = 1.370 10.420 -8.879 }
new 1 myosin1 { position = 1.510 10.401 -8.780 }
new 1 myosin1 { position = 0.904 10.471 -9.858 }
new 1 myosin1 { position = 0.772 10.482 -9.171 }
new 1 myosin1 { position = 1.429 10.412 -9.587 }
% cluster 74: center(theta,z)=(2.760,12.117), heads=12
new 1 myosin1 { position = -9.782 3.843 11.821 }
new 1 myosin1 { position = -9.647 4.172 12.541 }
new 1 myosin1 { position = -9.564 4.359 11.913 }
new 1 myosin1 { position = -9.867 3.621 11.621 }
new 1 myosin1 { position = -9.970 3.326 12.594 }
new 1 myosin1 { position = -9.503 4.489 12.513 }
new 1 myosin1 { position = -9.952 3.380 12.104 }
new 1 myosin1 { position = -9.851 3.662 12.736 }
new 1 myosin1 { position = -9.900 3.529 12.181 }
new 1 myosin1 { position = -9.753 3.917 11.909 }
new 1 myosin1 { position = -9.818 3.751 11.486 }
new 1 myosin1 { position = -9.973 3.317 11.863 }
% cluster 75: center(theta,z)=(1.200,11.824), heads=12
new 1 myosin1 { position = 3.321 9.972 11.541 }
new 1 myosin1 { position = 3.486 9.915 11.360 }
new 1 myosin1 { position = 3.838 9.784 12.539 }
new 1 myosin1 { position = 3.857 9.777 11.512 }
new 1 myosin1 { position = 4.503 9.497 11.935 }
new 1 myosin1 { position = 4.167 9.649 11.334 }
new 1 myosin1 { position = 3.440 9.931 12.272 }
new 1 myosin1 { position = 3.882 9.767 11.069 }
new 1 myosin1 { position = 3.216 10.006 11.946 }
new 1 myosin1 { position = 3.463 9.923 12.352 }
new 1 myosin1 { position = 3.898 9.761 12.417 }
new 1 myosin1 { position = 4.413 9.539 11.577 }
% cluster 76: center(theta,z)=(1.826,13.640), heads=12
new 1 myosin1 { position = -2.657 10.168 14.195 }
new 1 myosin1 { position = -2.109 10.296 13.483 }
new 1 myosin1 { position = -2.685 10.161 13.348 }
new 1 myosin1 { position = -2.603 10.183 12.919 }
new 1 myosin1 { position = -2.763 10.140 13.368 }
new 1 myosin1 { position = -2.743 10.146 13.482 }
new 1 myosin1 { position = -2.754 10.143 12.906 }
new 1 myosin1 { position = -2.476 10.214 14.264 }
new 1 myosin1 { position = -2.287 10.258 13.676 }
new 1 myosin1 { position = -2.437 10.223 14.139 }
new 1 myosin1 { position = -2.915 10.098 14.113 }
new 1 myosin1 { position = -2.357 10.242 13.802 }
% cluster 77: center(theta,z)=(4.895,10.699), heads=12
new 1 myosin1 { position = 2.422 -10.227 10.353 }
new 1 myosin1 { position = 2.174 -10.283 11.117 }
new 1 myosin1 { position = 2.592 -10.185 10.752 }
new 1 myosin1 { position = 1.776 -10.359 10.965 }
new 1 myosin1 { position = 1.500 -10.402 11.266 }
new 1 myosin1 { position = 1.261 -10.434 10.545 }
new 1 myosin1 { position = 2.291 -10.257 11.211 }
new 1 myosin1 { position = 1.943 -10.329 9.929 }
new 1 myosin1 { position = 1.286 -10.431 11.097 }
new 1 myosin1 { position = 2.454 -10.219 10.374 }
new 1 myosin1 { position = 1.848 -10.346 11.426 }
new 1 myosin1 { position = 2.369 -10.239 11.043 }
% cluster 78: center(theta,z)=(1.280,19.807), heads=12
new 1 myosin1 { position = 3.128 10.034 19.229 }
new 1 myosin1 { position = 3.316 9.973 20.000 }
new 1 myosin1 { position = 3.430 9.934 20.000 }
new 1 myosin1 { position = 3.206 10.009 20.000 }
new 1 myosin1 { position = 3.256 9.993 20.000 }
new 1 myosin1 { position = 3.289 9.982 19.952 }
new 1 myosin1 { position = 2.926 10.095 19.387 }
new 1 myosin1 { position = 2.893 10.104 20.000 }
new 1 myosin1 { position = 2.493 10.210 19.892 }
new 1 myosin1 { position = 2.390 10.235 19.425 }
new 1 myosin1 { position = 2.325 10.250 19.650 }
new 1 myosin1 { position = 2.843 10.118 19.071 }
% cluster 79: center(theta,z)=(0.231,-10.030), heads=12
new 1 myosin1 { position = 10.037 3.117 -10.316 }
new 1 myosin1 { position = 10.327 1.955 -9.432 }
new 1 myosin1 { position = 10.220 2.452 -9.413 }
new 1 myosin1 { position = 10.183 2.600 -9.362 }
new 1 myosin1 { position = 10.177 2.623 -9.750 }
new 1 myosin1 { position = 10.247 2.336 -9.915 }
new 1 myosin1 { position = 10.066 3.022 -9.841 }
new 1 myosin1 { position = 10.359 1.773 -10.227 }
new 1 myosin1 { position = 10.094 2.928 -10.228 }
new 1 myosin1 { position = 10.210 2.492 -10.581 }
new 1 myosin1 { position = 10.355 1.800 -10.342 }
new 1 myosin1 { position = 10.265 2.256 -10.096 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
