
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.279,19.344), heads=6
new 1 myosin1 { position = 2.676 10.164 19.307 }
new 1 myosin1 { position = 2.990 10.076 19.488 }
new 1 myosin1 { position = 3.004 10.071 18.918 }
new 1 myosin1 { position = 3.107 10.040 19.931 }
new 1 myosin1 { position = 3.366 9.957 19.973 }
new 1 myosin1 { position = 2.775 10.137 19.523 }
% cluster 01: center(theta,z)=(0.212,-11.449), heads=6
new 1 myosin1 { position = 10.125 2.819 -11.166 }
new 1 myosin1 { position = 10.344 1.862 -11.542 }
new 1 myosin1 { position = 10.254 2.306 -11.862 }
new 1 myosin1 { position = 10.293 2.125 -11.120 }
new 1 myosin1 { position = 10.330 1.939 -11.434 }
new 1 myosin1 { position = 10.233 2.398 -10.726 }
% cluster 02: center(theta,z)=(1.787,10.269), heads=6
new 1 myosin1 { position = -2.198 10.278 9.898 }
new 1 myosin1 { position = -1.803 10.354 10.133 }
new 1 myosin1 { position = -2.811 10.127 10.321 }
new 1 myosin1 { position = -2.230 10.271 11.047 }
new 1 myosin1 { position = -2.706 10.156 10.659 }
new 1 myosin1 { position = -1.636 10.382 10.222 }
% cluster 03: center(theta,z)=(3.459,-9.037), heads=6
new 1 myosin1 { position = -10.079 -2.979 -9.472 }
new 1 myosin1 { position = -9.882 -3.579 -9.716 }
new 1 myosin1 { position = -10.033 -3.130 -8.590 }
new 1 myosin1 { position = -10.097 -2.919 -9.737 }
new 1 myosin1 { position = -10.147 -2.737 -8.911 }
new 1 myosin1 { position = -9.896 -3.540 -9.758 }
% cluster 04: center(theta,z)=(5.159,-6.685), heads=6
new 1 myosin1 { position = 4.471 -9.511 -6.902 }
new 1 myosin1 { position = 4.013 -9.714 -6.690 }
new 1 myosin1 { position = 4.087 -9.683 -6.089 }
new 1 myosin1 { position = 4.300 -9.590 -6.848 }
new 1 myosin1 { position = 4.607 -9.446 -6.296 }
new 1 myosin1 { position = 4.440 -9.526 -7.349 }
% cluster 05: center(theta,z)=(0.959,-16.132), heads=6
new 1 myosin1 { position = 5.477 8.970 -16.307 }
new 1 myosin1 { position = 6.486 8.270 -15.753 }
new 1 myosin1 { position = 5.516 8.946 -16.600 }
new 1 myosin1 { position = 5.572 8.912 -16.010 }
new 1 myosin1 { position = 5.764 8.788 -15.996 }
new 1 myosin1 { position = 5.728 8.812 -15.459 }
% cluster 06: center(theta,z)=(2.667,17.291), heads=6
new 1 myosin1 { position = -9.422 4.656 16.713 }
new 1 myosin1 { position = -9.330 4.839 17.566 }
new 1 myosin1 { position = -9.511 4.473 17.732 }
new 1 myosin1 { position = -9.495 4.506 17.846 }
new 1 myosin1 { position = -9.561 4.365 17.289 }
new 1 myosin1 { position = -9.618 4.237 17.598 }
% cluster 07: center(theta,z)=(0.258,-17.825), heads=6
new 1 myosin1 { position = 10.073 3.001 -17.673 }
new 1 myosin1 { position = 10.058 3.051 -17.425 }
new 1 myosin1 { position = 10.246 2.342 -17.493 }
new 1 myosin1 { position = 10.308 2.050 -18.033 }
new 1 myosin1 { position = 10.173 2.639 -17.360 }
new 1 myosin1 { position = 10.072 3.004 -17.969 }
% cluster 08: center(theta,z)=(4.436,8.739), heads=6
new 1 myosin1 { position = -2.585 -10.187 8.551 }
new 1 myosin1 { position = -2.998 -10.073 8.339 }
new 1 myosin1 { position = -3.145 -10.029 8.542 }
new 1 myosin1 { position = -2.740 -10.146 8.432 }
new 1 myosin1 { position = -2.754 -10.143 9.108 }
new 1 myosin1 { position = -2.587 -10.187 9.034 }
% cluster 09: center(theta,z)=(2.748,-7.714), heads=6
new 1 myosin1 { position = -9.885 3.570 -7.572 }
new 1 myosin1 { position = -9.511 4.472 -7.105 }
new 1 myosin1 { position = -9.825 3.732 -8.084 }
new 1 myosin1 { position = -9.582 4.319 -8.414 }
new 1 myosin1 { position = -9.576 4.332 -7.693 }
new 1 myosin1 { position = -9.687 4.078 -7.265 }
% cluster 10: center(theta,z)=(2.537,14.214), heads=6
new 1 myosin1 { position = -8.807 5.736 14.110 }
new 1 myosin1 { position = -8.452 6.247 13.904 }
new 1 myosin1 { position = -8.528 6.142 14.511 }
new 1 myosin1 { position = -8.838 5.687 13.735 }
new 1 myosin1 { position = -8.721 5.865 14.491 }
new 1 myosin1 { position = -8.754 5.816 14.607 }
% cluster 11: center(theta,z)=(4.582,-17.281), heads=6
new 1 myosin1 { position = -1.905 -10.336 -17.216 }
new 1 myosin1 { position = -0.757 -10.483 -17.416 }
new 1 myosin1 { position = -1.769 -10.360 -17.863 }
new 1 myosin1 { position = -0.630 -10.491 -17.174 }
new 1 myosin1 { position = -1.393 -10.417 -16.979 }
new 1 myosin1 { position = -1.685 -10.374 -17.781 }
% cluster 12: center(theta,z)=(1.355,1.616), heads=6
new 1 myosin1 { position = 2.592 10.185 1.011 }
new 1 myosin1 { position = 2.979 10.079 1.537 }
new 1 myosin1 { position = 2.535 10.200 2.021 }
new 1 myosin1 { position = 1.683 10.374 1.582 }
new 1 myosin1 { position = 2.036 10.311 1.132 }
new 1 myosin1 { position = 2.239 10.269 1.783 }
% cluster 13: center(theta,z)=(1.140,-8.266), heads=6
new 1 myosin1 { position = 3.773 9.809 -8.304 }
new 1 myosin1 { position = 4.615 9.443 -7.743 }
new 1 myosin1 { position = 4.799 9.350 -8.250 }
new 1 myosin1 { position = 5.092 9.194 -8.337 }
new 1 myosin1 { position = 4.641 9.430 -7.938 }
new 1 myosin1 { position = 4.604 9.448 -8.357 }
% cluster 14: center(theta,z)=(0.779,-0.319), heads=6
new 1 myosin1 { position = 7.969 6.853 -0.555 }
new 1 myosin1 { position = 7.622 7.236 -0.873 }
new 1 myosin1 { position = 7.808 7.035 -0.908 }
new 1 myosin1 { position = 7.591 7.269 -0.354 }
new 1 myosin1 { position = 7.397 7.466 -0.647 }
new 1 myosin1 { position = 7.321 7.541 -0.063 }
% cluster 15: center(theta,z)=(5.464,-11.614), heads=6
new 1 myosin1 { position = 7.429 -7.434 -12.154 }
new 1 myosin1 { position = 6.744 -8.061 -11.762 }
new 1 myosin1 { position = 7.300 -7.561 -11.847 }
new 1 myosin1 { position = 7.224 -7.633 -11.945 }
new 1 myosin1 { position = 7.185 -7.671 -11.028 }
new 1 myosin1 { position = 7.488 -7.375 -11.324 }
% cluster 16: center(theta,z)=(0.153,-15.644), heads=6
new 1 myosin1 { position = 10.371 1.706 -15.098 }
new 1 myosin1 { position = 10.377 1.669 -15.497 }
new 1 myosin1 { position = 10.334 1.917 -16.109 }
new 1 myosin1 { position = 10.321 1.984 -16.162 }
new 1 myosin1 { position = 10.300 2.092 -15.333 }
new 1 myosin1 { position = 10.417 1.398 -15.911 }
% cluster 17: center(theta,z)=(2.726,-18.456), heads=6
new 1 myosin1 { position = -9.577 4.329 -17.914 }
new 1 myosin1 { position = -9.630 4.210 -19.076 }
new 1 myosin1 { position = -9.338 4.823 -18.521 }
new 1 myosin1 { position = -9.743 3.942 -18.298 }
new 1 myosin1 { position = -9.586 4.309 -18.166 }
new 1 myosin1 { position = -9.503 4.490 -19.152 }
% cluster 18: center(theta,z)=(5.261,13.299), heads=6
new 1 myosin1 { position = 4.995 -9.247 13.506 }
new 1 myosin1 { position = 4.943 -9.275 13.767 }
new 1 myosin1 { position = 5.601 -8.893 13.944 }
new 1 myosin1 { position = 5.098 -9.191 13.165 }
new 1 myosin1 { position = 5.860 -8.725 13.593 }
new 1 myosin1 { position = 5.194 -9.137 12.638 }
% cluster 19: center(theta,z)=(3.245,19.130), heads=6
new 1 myosin1 { position = -10.484 -0.735 19.117 }
new 1 myosin1 { position = -10.406 -1.475 19.747 }
new 1 myosin1 { position = -10.393 -1.563 19.113 }
new 1 myosin1 { position = -10.450 -1.122 18.871 }
new 1 myosin1 { position = -10.445 -1.171 19.232 }
new 1 myosin1 { position = -10.495 -0.559 19.396 }
% cluster 20: center(theta,z)=(1.118,18.011), heads=6
new 1 myosin1 { position = 4.765 9.368 18.011 }
new 1 myosin1 { position = 4.343 9.571 18.598 }
new 1 myosin1 { position = 4.444 9.524 17.608 }
new 1 myosin1 { position = 4.903 9.296 17.341 }
new 1 myosin1 { position = 4.961 9.265 17.578 }
new 1 myosin1 { position = 4.363 9.562 17.300 }
% cluster 21: center(theta,z)=(4.226,-0.050), heads=6
new 1 myosin1 { position = -5.433 -8.997 0.366 }
new 1 myosin1 { position = -4.654 -9.423 -0.043 }
new 1 myosin1 { position = -5.077 -9.203 0.192 }
new 1 myosin1 { position = -5.095 -9.192 -0.413 }
new 1 myosin1 { position = -5.528 -8.939 0.146 }
new 1 myosin1 { position = -5.131 -9.173 0.203 }
% cluster 22: center(theta,z)=(1.380,9.088), heads=6
new 1 myosin1 { position = 1.784 10.357 8.989 }
new 1 myosin1 { position = 1.914 10.334 9.366 }
new 1 myosin1 { position = 1.581 10.390 8.659 }
new 1 myosin1 { position = 2.411 10.230 9.326 }
new 1 myosin1 { position = 2.413 10.229 8.614 }
new 1 myosin1 { position = 1.476 10.406 9.437 }
% cluster 23: center(theta,z)=(2.224,1.849), heads=6
new 1 myosin1 { position = -6.199 8.487 1.237 }
new 1 myosin1 { position = -6.914 7.916 2.007 }
new 1 myosin1 { position = -6.494 8.264 2.625 }
new 1 myosin1 { position = -6.780 8.031 1.742 }
new 1 myosin1 { position = -5.791 8.770 1.643 }
new 1 myosin1 { position = -6.922 7.908 1.840 }
% cluster 24: center(theta,z)=(3.294,-19.424), heads=6
new 1 myosin1 { position = -10.336 -1.903 -19.585 }
new 1 myosin1 { position = -10.473 -0.885 -19.598 }
new 1 myosin1 { position = -10.338 -1.892 -19.423 }
new 1 myosin1 { position = -10.346 -1.850 -19.135 }
new 1 myosin1 { position = -10.424 -1.340 -19.435 }
new 1 myosin1 { position = -10.394 -1.560 -20.000 }
% cluster 25: center(theta,z)=(5.949,-9.829), heads=6
new 1 myosin1 { position = 9.847 -3.674 -9.951 }
new 1 myosin1 { position = 9.944 -3.401 -10.451 }
new 1 myosin1 { position = 10.106 -2.887 -10.322 }
new 1 myosin1 { position = 9.884 -3.573 -10.613 }
new 1 myosin1 { position = 9.835 -3.704 -10.367 }
new 1 myosin1 { position = 9.802 -3.792 -9.122 }
% cluster 26: center(theta,z)=(3.649,-15.579), heads=6
new 1 myosin1 { position = -8.924 -5.552 -15.367 }
new 1 myosin1 { position = -9.116 -5.231 -15.983 }
new 1 myosin1 { position = -9.252 -4.986 -15.816 }
new 1 myosin1 { position = -8.966 -5.484 -16.023 }
new 1 myosin1 { position = -9.175 -5.127 -15.648 }
new 1 myosin1 { position = -9.257 -4.978 -15.460 }
% cluster 27: center(theta,z)=(3.846,0.473), heads=6
new 1 myosin1 { position = -8.377 -6.348 0.663 }
new 1 myosin1 { position = -8.268 -6.489 0.547 }
new 1 myosin1 { position = -7.567 -7.294 0.894 }
new 1 myosin1 { position = -7.648 -7.209 1.032 }
new 1 myosin1 { position = -8.431 -6.275 0.353 }
new 1 myosin1 { position = -7.947 -6.878 -0.033 }
% cluster 28: center(theta,z)=(2.146,3.985), heads=6
new 1 myosin1 { position = -5.699 8.831 4.508 }
new 1 myosin1 { position = -5.299 9.076 4.426 }
new 1 myosin1 { position = -5.330 9.058 3.726 }
new 1 myosin1 { position = -5.300 9.076 4.030 }
new 1 myosin1 { position = -5.705 8.827 3.445 }
new 1 myosin1 { position = -6.304 8.410 4.324 }
% cluster 29: center(theta,z)=(5.939,-17.866), heads=6
new 1 myosin1 { position = 9.993 -3.255 -18.489 }
new 1 myosin1 { position = 9.664 -4.130 -17.878 }
new 1 myosin1 { position = 9.930 -3.444 -18.656 }
new 1 myosin1 { position = 9.968 -3.330 -18.288 }
new 1 myosin1 { position = 9.941 -3.412 -17.920 }
new 1 myosin1 { position = 9.668 -4.121 -18.268 }
% cluster 30: center(theta,z)=(2.493,0.880), heads=6
new 1 myosin1 { position = -7.949 6.875 0.780 }
new 1 myosin1 { position = -8.432 6.274 0.915 }
new 1 myosin1 { position = -8.633 5.994 1.014 }
new 1 myosin1 { position = -8.167 6.615 0.568 }
new 1 myosin1 { position = -8.065 6.739 1.146 }
new 1 myosin1 { position = -7.972 6.849 1.171 }
% cluster 31: center(theta,z)=(3.098,-17.620), heads=6
new 1 myosin1 { position = -10.503 0.395 -17.968 }
new 1 myosin1 { position = -10.473 0.886 -18.007 }
new 1 myosin1 { position = -10.504 0.343 -16.954 }
new 1 myosin1 { position = -10.508 0.227 -17.589 }
new 1 myosin1 { position = -10.509 -0.155 -17.486 }
new 1 myosin1 { position = -10.509 -0.155 -17.755 }
% cluster 32: center(theta,z)=(3.788,3.596), heads=6
new 1 myosin1 { position = -8.650 -5.969 3.520 }
new 1 myosin1 { position = -8.255 -6.505 3.436 }
new 1 myosin1 { position = -8.654 -5.964 3.846 }
new 1 myosin1 { position = -8.240 -6.525 3.542 }
new 1 myosin1 { position = -8.122 -6.670 3.410 }
new 1 myosin1 { position = -7.980 -6.839 3.409 }
% cluster 33: center(theta,z)=(2.854,5.982), heads=6
new 1 myosin1 { position = -10.064 3.029 5.790 }
new 1 myosin1 { position = -10.037 3.117 5.677 }
new 1 myosin1 { position = -10.081 2.973 5.445 }
new 1 myosin1 { position = -9.911 3.498 6.125 }
new 1 myosin1 { position = -9.961 3.351 6.069 }
new 1 myosin1 { position = -10.191 2.569 6.477 }
% cluster 34: center(theta,z)=(5.492,12.753), heads=6
new 1 myosin1 { position = 7.014 -7.827 12.935 }
new 1 myosin1 { position = 7.623 -7.236 12.555 }
new 1 myosin1 { position = 7.197 -7.660 13.012 }
new 1 myosin1 { position = 7.341 -7.521 12.914 }
new 1 myosin1 { position = 7.289 -7.571 13.225 }
new 1 myosin1 { position = 7.334 -7.528 12.758 }
% cluster 35: center(theta,z)=(2.214,-7.808), heads=6
new 1 myosin1 { position = -5.809 8.759 -8.218 }
new 1 myosin1 { position = -6.232 8.463 -8.003 }
new 1 myosin1 { position = -6.182 8.500 -7.505 }
new 1 myosin1 { position = -6.403 8.335 -7.167 }
new 1 myosin1 { position = -6.572 8.202 -8.083 }
new 1 myosin1 { position = -6.194 8.491 -8.483 }
% cluster 36: center(theta,z)=(6.238,6.830), heads=6
new 1 myosin1 { position = 10.496 -0.547 7.077 }
new 1 myosin1 { position = 10.509 -0.159 6.134 }
new 1 myosin1 { position = 10.508 -0.221 6.964 }
new 1 myosin1 { position = 10.509 0.134 7.263 }
new 1 myosin1 { position = 10.495 -0.553 6.704 }
new 1 myosin1 { position = 10.510 -0.046 6.548 }
% cluster 37: center(theta,z)=(3.335,-1.379), heads=6
new 1 myosin1 { position = -10.305 -2.068 -1.335 }
new 1 myosin1 { position = -10.323 -1.974 -1.642 }
new 1 myosin1 { position = -10.135 -2.781 -1.334 }
new 1 myosin1 { position = -10.319 -1.992 -1.188 }
new 1 myosin1 { position = -10.207 -2.504 -0.847 }
new 1 myosin1 { position = -10.355 -1.797 -0.982 }
% cluster 38: center(theta,z)=(5.833,12.290), heads=6
new 1 myosin1 { position = 9.267 -4.959 12.453 }
new 1 myosin1 { position = 9.474 -4.550 12.854 }
new 1 myosin1 { position = 9.718 -4.002 12.554 }
new 1 myosin1 { position = 9.711 -4.019 11.878 }
new 1 myosin1 { position = 9.711 -4.019 12.296 }
new 1 myosin1 { position = 9.416 -4.669 12.772 }
% cluster 39: center(theta,z)=(5.809,-1.354), heads=6
new 1 myosin1 { position = 9.537 -4.416 -1.012 }
new 1 myosin1 { position = 9.384 -4.734 -0.636 }
new 1 myosin1 { position = 9.531 -4.428 -1.382 }
new 1 myosin1 { position = 9.518 -4.458 -1.622 }
new 1 myosin1 { position = 9.304 -4.889 -1.078 }
new 1 myosin1 { position = 9.177 -5.123 -1.663 }
% cluster 40: center(theta,z)=(1.927,-13.844), heads=6
new 1 myosin1 { position = -3.564 9.887 -14.540 }
new 1 myosin1 { position = -3.557 9.890 -14.120 }
new 1 myosin1 { position = -3.538 9.897 -14.291 }
new 1 myosin1 { position = -3.478 9.918 -13.134 }
new 1 myosin1 { position = -4.386 9.551 -13.967 }
new 1 myosin1 { position = -3.876 9.769 -14.360 }
% cluster 41: center(theta,z)=(1.370,-4.774), heads=6
new 1 myosin1 { position = 2.336 10.247 -5.069 }
new 1 myosin1 { position = 2.562 10.193 -4.296 }
new 1 myosin1 { position = 1.673 10.376 -5.209 }
new 1 myosin1 { position = 2.666 10.166 -4.591 }
new 1 myosin1 { position = 1.494 10.403 -5.143 }
new 1 myosin1 { position = 2.115 10.295 -4.696 }
% cluster 42: center(theta,z)=(0.392,-12.630), heads=6
new 1 myosin1 { position = 9.957 3.364 -12.560 }
new 1 myosin1 { position = 9.567 4.351 -13.015 }
new 1 myosin1 { position = 9.820 3.745 -12.366 }
new 1 myosin1 { position = 9.852 3.660 -13.102 }
new 1 myosin1 { position = 9.515 4.463 -12.247 }
new 1 myosin1 { position = 9.685 4.081 -12.947 }
% cluster 43: center(theta,z)=(3.488,19.276), heads=6
new 1 myosin1 { position = -9.937 -3.423 19.566 }
new 1 myosin1 { position = -9.834 -3.708 18.501 }
new 1 myosin1 { position = -9.750 -3.925 18.771 }
new 1 myosin1 { position = -9.929 -3.447 19.706 }
new 1 myosin1 { position = -9.878 -3.590 19.439 }
new 1 myosin1 { position = -9.796 -3.808 18.767 }
% cluster 44: center(theta,z)=(0.513,8.007), heads=6
new 1 myosin1 { position = 9.074 5.303 7.697 }
new 1 myosin1 { position = 9.199 5.083 7.607 }
new 1 myosin1 { position = 9.293 4.910 8.738 }
new 1 myosin1 { position = 9.077 5.299 8.384 }
new 1 myosin1 { position = 9.455 4.589 7.756 }
new 1 myosin1 { position = 9.077 5.298 8.533 }
% cluster 45: center(theta,z)=(3.198,0.058), heads=6
new 1 myosin1 { position = -10.503 -0.375 0.261 }
new 1 myosin1 { position = -10.446 -1.155 0.247 }
new 1 myosin1 { position = -10.509 -0.129 0.428 }
new 1 myosin1 { position = -10.503 -0.376 -0.629 }
new 1 myosin1 { position = -10.477 -0.829 -0.666 }
new 1 myosin1 { position = -10.465 -0.967 0.080 }
% cluster 46: center(theta,z)=(5.855,-5.608), heads=6
new 1 myosin1 { position = 9.742 -3.945 -5.192 }
new 1 myosin1 { position = 9.712 -4.016 -6.167 }
new 1 myosin1 { position = 9.564 -4.357 -6.340 }
new 1 myosin1 { position = 9.536 -4.418 -5.780 }
new 1 myosin1 { position = 9.535 -4.421 -6.029 }
new 1 myosin1 { position = 9.576 -4.330 -6.124 }
% cluster 47: center(theta,z)=(0.920,3.578), heads=6
new 1 myosin1 { position = 6.087 8.568 3.472 }
new 1 myosin1 { position = 6.532 8.234 4.234 }
new 1 myosin1 { position = 6.404 8.334 3.076 }
new 1 myosin1 { position = 6.553 8.217 3.162 }
new 1 myosin1 { position = 6.382 8.351 3.665 }
new 1 myosin1 { position = 5.955 8.660 4.097 }
% cluster 48: center(theta,z)=(1.548,-11.289), heads=6
new 1 myosin1 { position = 0.229 10.507 -11.477 }
new 1 myosin1 { position = -0.264 10.507 -10.670 }
new 1 myosin1 { position = 0.214 10.508 -11.594 }
new 1 myosin1 { position = -0.414 10.502 -11.471 }
new 1 myosin1 { position = -0.061 10.510 -11.965 }
new 1 myosin1 { position = 0.219 10.508 -11.693 }
% cluster 49: center(theta,z)=(0.773,14.519), heads=6
new 1 myosin1 { position = 7.689 7.165 13.809 }
new 1 myosin1 { position = 7.917 6.912 14.765 }
new 1 myosin1 { position = 7.776 7.070 14.834 }
new 1 myosin1 { position = 7.224 7.634 15.074 }
new 1 myosin1 { position = 7.415 7.448 13.858 }
new 1 myosin1 { position = 7.406 7.458 13.906 }
% cluster 50: center(theta,z)=(2.828,-0.017), heads=6
new 1 myosin1 { position = -10.018 3.178 -0.629 }
new 1 myosin1 { position = -9.851 3.663 -0.297 }
new 1 myosin1 { position = -10.036 3.119 0.268 }
new 1 myosin1 { position = -9.849 3.667 -0.193 }
new 1 myosin1 { position = -9.879 3.586 -0.628 }
new 1 myosin1 { position = -10.112 2.865 -0.691 }
% cluster 51: center(theta,z)=(0.913,-4.703), heads=6
new 1 myosin1 { position = 6.108 8.553 -4.511 }
new 1 myosin1 { position = 5.879 8.712 -5.092 }
new 1 myosin1 { position = 6.474 8.279 -5.372 }
new 1 myosin1 { position = 6.770 8.039 -4.216 }
new 1 myosin1 { position = 6.288 8.422 -4.111 }
new 1 myosin1 { position = 6.260 8.442 -4.848 }
% cluster 52: center(theta,z)=(2.133,-13.879), heads=6
new 1 myosin1 { position = -6.014 8.619 -13.975 }
new 1 myosin1 { position = -6.045 8.598 -14.127 }
new 1 myosin1 { position = -5.816 8.754 -13.636 }
new 1 myosin1 { position = -5.532 8.936 -13.944 }
new 1 myosin1 { position = -5.709 8.824 -13.727 }
new 1 myosin1 { position = -5.829 8.745 -13.862 }
% cluster 53: center(theta,z)=(6.237,-2.336), heads=6
new 1 myosin1 { position = 10.504 -0.358 -2.491 }
new 1 myosin1 { position = 10.509 -0.150 -3.044 }
new 1 myosin1 { position = 10.466 -0.964 -2.101 }
new 1 myosin1 { position = 10.509 -0.128 -2.704 }
new 1 myosin1 { position = 10.485 -0.723 -2.204 }
new 1 myosin1 { position = 10.471 -0.908 -1.821 }
% cluster 54: center(theta,z)=(4.664,18.366), heads=6
new 1 myosin1 { position = 0.082 -10.510 18.177 }
new 1 myosin1 { position = -0.138 -10.509 17.819 }
new 1 myosin1 { position = -0.289 -10.506 17.849 }
new 1 myosin1 { position = -0.655 -10.490 18.649 }
new 1 myosin1 { position = 0.042 -10.510 18.737 }
new 1 myosin1 { position = -0.622 -10.492 18.398 }
% cluster 55: center(theta,z)=(4.500,-3.780), heads=6
new 1 myosin1 { position = -2.194 -10.278 -4.020 }
new 1 myosin1 { position = -2.789 -10.133 -3.946 }
new 1 myosin1 { position = -2.499 -10.209 -4.011 }
new 1 myosin1 { position = -2.588 -10.186 -3.537 }
new 1 myosin1 { position = -2.207 -10.276 -3.382 }
new 1 myosin1 { position = -2.550 -10.196 -4.203 }
% cluster 56: center(theta,z)=(5.942,15.889), heads=6
new 1 myosin1 { position = 9.861 -3.635 15.506 }
new 1 myosin1 { position = 9.933 -3.435 16.145 }
new 1 myosin1 { position = 9.957 -3.365 15.833 }
new 1 myosin1 { position = 9.786 -3.833 16.482 }
new 1 myosin1 { position = 10.012 -3.196 15.709 }
new 1 myosin1 { position = 9.754 -3.914 16.388 }
% cluster 57: center(theta,z)=(1.233,-17.487), heads=6
new 1 myosin1 { position = 2.745 10.145 -17.623 }
new 1 myosin1 { position = 3.541 9.896 -17.239 }
new 1 myosin1 { position = 3.335 9.967 -18.236 }
new 1 myosin1 { position = 3.509 9.907 -18.149 }
new 1 myosin1 { position = 3.493 9.913 -16.722 }
new 1 myosin1 { position = 4.006 9.717 -17.745 }
% cluster 58: center(theta,z)=(5.797,-13.206), heads=6
new 1 myosin1 { position = 9.417 -4.666 -13.872 }
new 1 myosin1 { position = 9.358 -4.785 -13.321 }
new 1 myosin1 { position = 9.010 -5.411 -13.657 }
new 1 myosin1 { position = 9.308 -4.880 -13.582 }
new 1 myosin1 { position = 9.260 -4.971 -12.449 }
new 1 myosin1 { position = 9.333 -4.832 -12.429 }
% cluster 59: center(theta,z)=(4.394,16.197), heads=6
new 1 myosin1 { position = -3.630 -9.863 15.951 }
new 1 myosin1 { position = -3.982 -9.726 16.397 }
new 1 myosin1 { position = -3.303 -9.978 15.786 }
new 1 myosin1 { position = -2.958 -10.085 15.765 }
new 1 myosin1 { position = -2.566 -10.192 16.203 }
new 1 myosin1 { position = -2.644 -10.172 16.432 }
% cluster 60: center(theta,z)=(0.074,19.692), heads=6
new 1 myosin1 { position = 10.509 0.123 19.680 }
new 1 myosin1 { position = 10.414 1.415 19.610 }
new 1 myosin1 { position = 10.466 0.960 20.000 }
new 1 myosin1 { position = 10.505 0.328 20.000 }
new 1 myosin1 { position = 10.498 0.496 19.312 }
new 1 myosin1 { position = 10.504 0.360 19.515 }
% cluster 61: center(theta,z)=(5.181,2.697), heads=6
new 1 myosin1 { position = 4.327 -9.578 2.665 }
new 1 myosin1 { position = 4.876 -9.311 2.996 }
new 1 myosin1 { position = 4.317 -9.583 2.506 }
new 1 myosin1 { position = 4.690 -9.405 2.694 }
new 1 myosin1 { position = 4.692 -9.405 2.776 }
new 1 myosin1 { position = 4.173 -9.646 2.895 }
% cluster 62: center(theta,z)=(0.646,6.492), heads=6
new 1 myosin1 { position = 8.028 6.783 6.528 }
new 1 myosin1 { position = 8.119 6.674 6.855 }
new 1 myosin1 { position = 8.342 6.393 6.156 }
new 1 myosin1 { position = 8.453 6.246 5.855 }
new 1 myosin1 { position = 8.205 6.568 6.566 }
new 1 myosin1 { position = 8.036 6.773 6.368 }
% cluster 63: center(theta,z)=(1.199,-4.824), heads=6
new 1 myosin1 { position = 3.584 9.880 -4.975 }
new 1 myosin1 { position = 4.134 9.663 -4.734 }
new 1 myosin1 { position = 4.117 9.670 -4.274 }
new 1 myosin1 { position = 3.636 9.861 -5.185 }
new 1 myosin1 { position = 3.614 9.869 -4.998 }
new 1 myosin1 { position = 3.855 9.777 -5.451 }
% cluster 64: center(theta,z)=(3.556,11.808), heads=6
new 1 myosin1 { position = -9.779 -3.851 12.144 }
new 1 myosin1 { position = -9.902 -3.524 11.759 }
new 1 myosin1 { position = -9.837 -3.701 12.082 }
new 1 myosin1 { position = -9.413 -4.674 11.263 }
new 1 myosin1 { position = -9.826 -3.729 11.327 }
new 1 myosin1 { position = -9.505 -4.486 11.241 }
% cluster 65: center(theta,z)=(0.756,-9.168), heads=6
new 1 myosin1 { position = 8.121 6.671 -9.480 }
new 1 myosin1 { position = 7.312 7.549 -9.160 }
new 1 myosin1 { position = 7.445 7.418 -8.779 }
new 1 myosin1 { position = 7.649 7.208 -9.833 }
new 1 myosin1 { position = 7.253 7.606 -9.076 }
new 1 myosin1 { position = 7.781 7.065 -9.109 }
% cluster 66: center(theta,z)=(3.267,-14.464), heads=6
new 1 myosin1 { position = -10.465 -0.967 -14.474 }
new 1 myosin1 { position = -10.434 -1.258 -14.800 }
new 1 myosin1 { position = -10.372 -1.699 -15.104 }
new 1 myosin1 { position = -10.372 -1.697 -14.843 }
new 1 myosin1 { position = -10.494 -0.582 -14.597 }
new 1 myosin1 { position = -10.394 -1.556 -15.148 }
% cluster 67: center(theta,z)=(4.119,-13.462), heads=6
new 1 myosin1 { position = -6.281 -8.427 -13.302 }
new 1 myosin1 { position = -6.225 -8.468 -13.649 }
new 1 myosin1 { position = -5.878 -8.712 -14.202 }
new 1 myosin1 { position = -5.941 -8.670 -13.511 }
new 1 myosin1 { position = -6.039 -8.602 -13.651 }
new 1 myosin1 { position = -6.262 -8.441 -14.030 }
% cluster 68: center(theta,z)=(2.365,19.971), heads=6
new 1 myosin1 { position = -7.623 7.235 19.243 }
new 1 myosin1 { position = -7.476 7.387 20.000 }
new 1 myosin1 { position = -6.981 7.856 19.945 }
new 1 myosin1 { position = -7.867 6.969 19.725 }
new 1 myosin1 { position = -7.543 7.319 19.539 }
new 1 myosin1 { position = -7.104 7.745 19.714 }
% cluster 69: center(theta,z)=(4.831,-17.120), heads=6
new 1 myosin1 { position = 1.334 -10.425 -16.536 }
new 1 myosin1 { position = 1.358 -10.422 -16.396 }
new 1 myosin1 { position = 0.879 -10.473 -17.771 }
new 1 myosin1 { position = 1.809 -10.353 -16.970 }
new 1 myosin1 { position = 0.819 -10.478 -16.504 }
new 1 myosin1 { position = 0.572 -10.494 -17.524 }
% cluster 70: center(theta,z)=(3.040,9.291), heads=6
new 1 myosin1 { position = -10.488 0.684 9.699 }
new 1 myosin1 { position = -10.505 0.321 9.268 }
new 1 myosin1 { position = -10.467 0.944 9.503 }
new 1 myosin1 { position = -10.384 1.620 9.682 }
new 1 myosin1 { position = -10.492 0.616 9.548 }
new 1 myosin1 { position = -10.500 0.459 9.506 }
% cluster 71: center(theta,z)=(1.945,-0.001), heads=6
new 1 myosin1 { position = -3.722 9.829 -0.418 }
new 1 myosin1 { position = -4.267 9.605 -0.579 }
new 1 myosin1 { position = -4.264 9.606 0.330 }
new 1 myosin1 { position = -4.034 9.705 -0.645 }
new 1 myosin1 { position = -4.304 9.588 0.071 }
new 1 myosin1 { position = -3.135 10.031 0.214 }
% cluster 72: center(theta,z)=(5.436,1.003), heads=6
new 1 myosin1 { position = 7.169 -7.685 0.358 }
new 1 myosin1 { position = 6.966 -7.870 0.452 }
new 1 myosin1 { position = 7.165 -7.690 1.279 }
new 1 myosin1 { position = 7.314 -7.547 0.545 }
new 1 myosin1 { position = 6.524 -8.240 1.029 }
new 1 myosin1 { position = 6.918 -7.912 1.721 }
% cluster 73: center(theta,z)=(4.626,-7.125), heads=6
new 1 myosin1 { position = -0.476 -10.499 -7.560 }
new 1 myosin1 { position = -1.575 -10.391 -7.308 }
new 1 myosin1 { position = -0.894 -10.472 -7.778 }
new 1 myosin1 { position = -1.020 -10.460 -7.617 }
new 1 myosin1 { position = -1.073 -10.455 -7.214 }
new 1 myosin1 { position = -0.969 -10.465 -7.680 }
% cluster 74: center(theta,z)=(1.398,17.657), heads=6
new 1 myosin1 { position = 2.298 10.256 17.144 }
new 1 myosin1 { position = 1.427 10.413 18.032 }
new 1 myosin1 { position = 1.204 10.441 17.818 }
new 1 myosin1 { position = 1.423 10.413 18.218 }
new 1 myosin1 { position = 1.619 10.385 16.970 }
new 1 myosin1 { position = 2.295 10.256 17.124 }
% cluster 75: center(theta,z)=(3.012,-14.864), heads=6
new 1 myosin1 { position = -10.406 1.476 -14.310 }
new 1 myosin1 { position = -10.458 1.043 -14.818 }
new 1 myosin1 { position = -10.412 1.434 -15.628 }
new 1 myosin1 { position = -10.324 1.968 -15.134 }
new 1 myosin1 { position = -10.452 1.103 -14.866 }
new 1 myosin1 { position = -10.445 1.167 -15.375 }
% cluster 76: center(theta,z)=(2.276,-4.838), heads=6
new 1 myosin1 { position = -7.209 7.648 -4.451 }
new 1 myosin1 { position = -6.785 8.026 -5.519 }
new 1 myosin1 { position = -6.596 8.182 -4.712 }
new 1 myosin1 { position = -6.653 8.136 -4.673 }
new 1 myosin1 { position = -6.637 8.149 -4.860 }
new 1 myosin1 { position = -6.393 8.342 -4.900 }
% cluster 77: center(theta,z)=(4.545,1.986), heads=6
new 1 myosin1 { position = -1.035 -10.459 1.710 }
new 1 myosin1 { position = -1.693 -10.373 2.569 }
new 1 myosin1 { position = -1.090 -10.453 1.646 }
new 1 myosin1 { position = -2.415 -10.229 2.255 }
new 1 myosin1 { position = -1.664 -10.377 1.255 }
new 1 myosin1 { position = -1.359 -10.422 2.222 }
% cluster 78: center(theta,z)=(2.141,-9.404), heads=6
new 1 myosin1 { position = -5.286 9.084 -10.029 }
new 1 myosin1 { position = -5.591 8.899 -10.066 }
new 1 myosin1 { position = -6.005 8.625 -9.333 }
new 1 myosin1 { position = -5.346 9.049 -8.850 }
new 1 myosin1 { position = -5.374 9.032 -9.898 }
new 1 myosin1 { position = -5.422 9.003 -9.458 }
% cluster 79: center(theta,z)=(4.260,2.199), heads=6
new 1 myosin1 { position = -4.727 -9.387 2.290 }
new 1 myosin1 { position = -5.226 -9.118 2.081 }
new 1 myosin1 { position = -4.505 -9.495 1.430 }
new 1 myosin1 { position = -4.749 -9.376 2.673 }
new 1 myosin1 { position = -4.565 -9.467 1.951 }
new 1 myosin1 { position = -4.334 -9.575 1.630 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
