
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.838,4.933), heads=48
new 1 myosin1 { position = 7.186 7.669 4.728 }
new 1 myosin1 { position = 6.540 8.228 5.213 }
new 1 myosin1 { position = 6.667 8.125 4.575 }
new 1 myosin1 { position = 6.686 8.109 5.049 }
new 1 myosin1 { position = 7.521 7.342 5.340 }
new 1 myosin1 { position = 7.173 7.682 4.246 }
new 1 myosin1 { position = 6.639 8.148 4.868 }
new 1 myosin1 { position = 6.502 8.257 5.280 }
new 1 myosin1 { position = 6.933 7.899 4.851 }
new 1 myosin1 { position = 6.636 8.150 5.041 }
new 1 myosin1 { position = 7.129 7.723 4.164 }
new 1 myosin1 { position = 6.851 7.970 5.594 }
new 1 myosin1 { position = 6.944 7.889 5.530 }
new 1 myosin1 { position = 7.451 7.412 5.414 }
new 1 myosin1 { position = 7.478 7.385 5.124 }
new 1 myosin1 { position = 6.576 8.198 4.403 }
new 1 myosin1 { position = 6.655 8.134 4.669 }
new 1 myosin1 { position = 7.218 7.640 4.539 }
new 1 myosin1 { position = 6.937 7.895 5.163 }
new 1 myosin1 { position = 7.264 7.595 5.040 }
new 1 myosin1 { position = 6.788 8.024 5.286 }
new 1 myosin1 { position = 7.503 7.359 5.297 }
new 1 myosin1 { position = 7.018 7.824 4.810 }
new 1 myosin1 { position = 6.676 8.117 5.162 }
new 1 myosin1 { position = 7.229 7.629 5.043 }
new 1 myosin1 { position = 7.491 7.372 5.092 }
new 1 myosin1 { position = 7.503 7.360 4.487 }
new 1 myosin1 { position = 7.300 7.561 5.526 }
new 1 myosin1 { position = 6.713 8.087 5.336 }
new 1 myosin1 { position = 6.750 8.056 5.173 }
new 1 myosin1 { position = 6.843 7.977 4.279 }
new 1 myosin1 { position = 7.406 7.458 4.976 }
new 1 myosin1 { position = 7.564 7.297 4.897 }
new 1 myosin1 { position = 6.635 8.151 4.676 }
new 1 myosin1 { position = 6.982 7.856 5.666 }
new 1 myosin1 { position = 7.232 7.626 5.053 }
new 1 myosin1 { position = 7.308 7.554 4.645 }
new 1 myosin1 { position = 7.344 7.519 4.520 }
new 1 myosin1 { position = 6.967 7.869 5.282 }
new 1 myosin1 { position = 6.735 8.069 4.406 }
new 1 myosin1 { position = 7.572 7.289 4.871 }
new 1 myosin1 { position = 6.851 7.971 4.478 }
new 1 myosin1 { position = 6.944 7.889 5.326 }
new 1 myosin1 { position = 7.020 7.821 5.437 }
new 1 myosin1 { position = 6.882 7.943 5.171 }
new 1 myosin1 { position = 7.108 7.742 4.204 }
new 1 myosin1 { position = 6.525 8.239 4.976 }
new 1 myosin1 { position = 7.600 7.259 4.984 }
% cluster 01: center(theta,z)=(4.854,-17.393), heads=48
new 1 myosin1 { position = 1.853 -10.345 -16.893 }
new 1 myosin1 { position = 0.770 -10.482 -17.105 }
new 1 myosin1 { position = 1.115 -10.451 -17.775 }
new 1 myosin1 { position = 1.709 -10.370 -18.043 }
new 1 myosin1 { position = 1.211 -10.440 -16.712 }
new 1 myosin1 { position = 1.340 -10.424 -18.113 }
new 1 myosin1 { position = 1.977 -10.322 -17.165 }
new 1 myosin1 { position = 1.192 -10.442 -16.970 }
new 1 myosin1 { position = 1.184 -10.443 -17.743 }
new 1 myosin1 { position = 1.517 -10.400 -17.037 }
new 1 myosin1 { position = 1.508 -10.401 -17.591 }
new 1 myosin1 { position = 2.093 -10.300 -17.745 }
new 1 myosin1 { position = 1.312 -10.428 -16.854 }
new 1 myosin1 { position = 1.496 -10.403 -17.780 }
new 1 myosin1 { position = 1.649 -10.380 -17.698 }
new 1 myosin1 { position = 0.914 -10.470 -17.005 }
new 1 myosin1 { position = 0.808 -10.479 -17.455 }
new 1 myosin1 { position = 1.158 -10.446 -17.194 }
new 1 myosin1 { position = 1.799 -10.355 -17.202 }
new 1 myosin1 { position = 1.234 -10.437 -17.574 }
new 1 myosin1 { position = 1.305 -10.429 -17.484 }
new 1 myosin1 { position = 2.138 -10.290 -17.678 }
new 1 myosin1 { position = 1.844 -10.347 -17.697 }
new 1 myosin1 { position = 1.757 -10.362 -17.652 }
new 1 myosin1 { position = 1.441 -10.411 -17.645 }
new 1 myosin1 { position = 1.838 -10.348 -17.704 }
new 1 myosin1 { position = 1.926 -10.332 -16.843 }
new 1 myosin1 { position = 0.857 -10.475 -17.439 }
new 1 myosin1 { position = 1.013 -10.461 -17.270 }
new 1 myosin1 { position = 1.401 -10.416 -17.883 }
new 1 myosin1 { position = 1.638 -10.382 -18.013 }
new 1 myosin1 { position = 1.999 -10.318 -17.098 }
new 1 myosin1 { position = 1.247 -10.436 -16.773 }
new 1 myosin1 { position = 1.621 -10.384 -16.901 }
new 1 myosin1 { position = 1.420 -10.414 -18.001 }
new 1 myosin1 { position = 1.261 -10.434 -17.072 }
new 1 myosin1 { position = 1.371 -10.420 -17.002 }
new 1 myosin1 { position = 1.411 -10.415 -17.640 }
new 1 myosin1 { position = 1.675 -10.376 -17.265 }
new 1 myosin1 { position = 1.320 -10.427 -16.852 }
new 1 myosin1 { position = 1.489 -10.404 -17.108 }
new 1 myosin1 { position = 1.287 -10.431 -17.674 }
new 1 myosin1 { position = 1.927 -10.332 -17.220 }
new 1 myosin1 { position = 0.963 -10.466 -17.290 }
new 1 myosin1 { position = 1.702 -10.371 -17.190 }
new 1 myosin1 { position = 1.104 -10.452 -17.814 }
new 1 myosin1 { position = 1.225 -10.438 -16.729 }
new 1 myosin1 { position = 1.596 -10.388 -17.912 }
% cluster 02: center(theta,z)=(3.542,15.932), heads=48
new 1 myosin1 { position = -9.804 -3.788 15.549 }
new 1 myosin1 { position = -9.355 -4.790 16.123 }
new 1 myosin1 { position = -9.405 -4.691 15.841 }
new 1 myosin1 { position = -9.543 -4.404 16.196 }
new 1 myosin1 { position = -9.473 -4.552 16.196 }
new 1 myosin1 { position = -9.609 -4.257 15.570 }
new 1 myosin1 { position = -9.754 -3.913 15.314 }
new 1 myosin1 { position = -9.839 -3.694 16.210 }
new 1 myosin1 { position = -9.696 -4.055 16.007 }
new 1 myosin1 { position = -9.405 -4.691 16.053 }
new 1 myosin1 { position = -9.389 -4.723 15.712 }
new 1 myosin1 { position = -9.886 -3.568 15.693 }
new 1 myosin1 { position = -9.442 -4.616 15.903 }
new 1 myosin1 { position = -9.939 -3.418 16.254 }
new 1 myosin1 { position = -9.487 -4.523 15.693 }
new 1 myosin1 { position = -9.524 -4.444 16.323 }
new 1 myosin1 { position = -9.509 -4.477 15.531 }
new 1 myosin1 { position = -9.777 -3.857 16.461 }
new 1 myosin1 { position = -9.903 -3.521 15.674 }
new 1 myosin1 { position = -9.766 -3.885 15.611 }
new 1 myosin1 { position = -9.446 -4.609 15.580 }
new 1 myosin1 { position = -9.726 -3.984 16.614 }
new 1 myosin1 { position = -9.473 -4.552 15.716 }
new 1 myosin1 { position = -9.718 -4.003 16.708 }
new 1 myosin1 { position = -9.601 -4.275 16.438 }
new 1 myosin1 { position = -9.740 -3.949 16.700 }
new 1 myosin1 { position = -9.512 -4.469 15.960 }
new 1 myosin1 { position = -9.949 -3.388 16.035 }
new 1 myosin1 { position = -9.460 -4.580 15.671 }
new 1 myosin1 { position = -9.654 -4.155 15.236 }
new 1 myosin1 { position = -9.827 -3.726 16.223 }
new 1 myosin1 { position = -9.613 -4.248 15.423 }
new 1 myosin1 { position = -9.632 -4.205 16.477 }
new 1 myosin1 { position = -9.435 -4.631 15.437 }
new 1 myosin1 { position = -9.637 -4.195 15.233 }
new 1 myosin1 { position = -9.563 -4.360 15.461 }
new 1 myosin1 { position = -9.573 -4.338 15.457 }
new 1 myosin1 { position = -9.438 -4.625 15.714 }
new 1 myosin1 { position = -9.792 -3.817 16.254 }
new 1 myosin1 { position = -9.707 -4.029 16.173 }
new 1 myosin1 { position = -9.561 -4.364 15.488 }
new 1 myosin1 { position = -9.868 -3.617 15.358 }
new 1 myosin1 { position = -9.827 -3.727 15.752 }
new 1 myosin1 { position = -9.356 -4.788 15.900 }
new 1 myosin1 { position = -9.825 -3.732 15.716 }
new 1 myosin1 { position = -9.557 -4.373 16.226 }
new 1 myosin1 { position = -9.542 -4.405 15.403 }
new 1 myosin1 { position = -9.576 -4.330 15.178 }
% cluster 03: center(theta,z)=(2.180,-18.418), heads=48
new 1 myosin1 { position = -6.016 8.618 -18.205 }
new 1 myosin1 { position = -6.246 8.453 -18.317 }
new 1 myosin1 { position = -5.488 8.963 -18.756 }
new 1 myosin1 { position = -6.396 8.339 -18.228 }
new 1 myosin1 { position = -6.239 8.458 -17.754 }
new 1 myosin1 { position = -5.833 8.742 -18.223 }
new 1 myosin1 { position = -5.800 8.765 -18.240 }
new 1 myosin1 { position = -6.456 8.294 -18.503 }
new 1 myosin1 { position = -5.742 8.803 -18.809 }
new 1 myosin1 { position = -5.964 8.654 -18.119 }
new 1 myosin1 { position = -6.398 8.338 -18.511 }
new 1 myosin1 { position = -6.116 8.547 -18.089 }
new 1 myosin1 { position = -5.619 8.882 -18.475 }
new 1 myosin1 { position = -6.273 8.433 -17.900 }
new 1 myosin1 { position = -5.705 8.827 -17.880 }
new 1 myosin1 { position = -5.562 8.918 -18.127 }
new 1 myosin1 { position = -6.198 8.488 -18.050 }
new 1 myosin1 { position = -5.975 8.646 -18.675 }
new 1 myosin1 { position = -5.781 8.777 -18.731 }
new 1 myosin1 { position = -6.187 8.496 -18.749 }
new 1 myosin1 { position = -6.556 8.215 -18.238 }
new 1 myosin1 { position = -5.445 8.989 -18.214 }
new 1 myosin1 { position = -5.988 8.637 -19.194 }
new 1 myosin1 { position = -6.245 8.454 -18.645 }
new 1 myosin1 { position = -6.176 8.504 -19.140 }
new 1 myosin1 { position = -6.287 8.422 -18.227 }
new 1 myosin1 { position = -5.520 8.944 -18.714 }
new 1 myosin1 { position = -5.688 8.838 -18.396 }
new 1 myosin1 { position = -5.408 9.012 -18.626 }
new 1 myosin1 { position = -5.548 8.926 -18.903 }
new 1 myosin1 { position = -5.843 8.736 -18.140 }
new 1 myosin1 { position = -6.393 8.342 -18.908 }
new 1 myosin1 { position = -6.631 8.154 -18.252 }
new 1 myosin1 { position = -5.490 8.962 -18.112 }
new 1 myosin1 { position = -6.519 8.244 -18.334 }
new 1 myosin1 { position = -5.429 8.999 -18.406 }
new 1 myosin1 { position = -6.556 8.215 -18.116 }
new 1 myosin1 { position = -5.865 8.722 -17.860 }
new 1 myosin1 { position = -6.091 8.565 -18.786 }
new 1 myosin1 { position = -5.804 8.762 -18.652 }
new 1 myosin1 { position = -5.941 8.669 -18.300 }
new 1 myosin1 { position = -5.412 9.009 -18.173 }
new 1 myosin1 { position = -6.543 8.225 -18.746 }
new 1 myosin1 { position = -6.647 8.141 -18.319 }
new 1 myosin1 { position = -6.256 8.445 -19.047 }
new 1 myosin1 { position = -5.951 8.663 -18.152 }
new 1 myosin1 { position = -6.375 8.355 -18.856 }
new 1 myosin1 { position = -5.951 8.663 -18.136 }
% cluster 04: center(theta,z)=(6.124,-3.451), heads=48
new 1 myosin1 { position = 10.453 -1.096 -3.895 }
new 1 myosin1 { position = 10.358 -1.780 -3.124 }
new 1 myosin1 { position = 10.419 -1.381 -2.979 }
new 1 myosin1 { position = 10.376 -1.675 -3.693 }
new 1 myosin1 { position = 10.373 -1.693 -3.912 }
new 1 myosin1 { position = 10.238 -2.376 -3.181 }
new 1 myosin1 { position = 10.461 -1.013 -3.232 }
new 1 myosin1 { position = 10.441 -1.204 -2.893 }
new 1 myosin1 { position = 10.237 -2.381 -3.407 }
new 1 myosin1 { position = 10.319 -1.993 -4.156 }
new 1 myosin1 { position = 10.431 -1.285 -3.051 }
new 1 myosin1 { position = 10.386 -1.607 -3.631 }
new 1 myosin1 { position = 10.402 -1.501 -2.871 }
new 1 myosin1 { position = 10.326 -1.960 -3.743 }
new 1 myosin1 { position = 10.276 -2.203 -3.584 }
new 1 myosin1 { position = 10.429 -1.305 -3.921 }
new 1 myosin1 { position = 10.391 -1.578 -3.553 }
new 1 myosin1 { position = 10.458 -1.046 -3.597 }
new 1 myosin1 { position = 10.423 -1.346 -3.380 }
new 1 myosin1 { position = 10.398 -1.529 -3.036 }
new 1 myosin1 { position = 10.353 -1.809 -2.871 }
new 1 myosin1 { position = 10.375 -1.680 -3.345 }
new 1 myosin1 { position = 10.468 -0.939 -3.711 }
new 1 myosin1 { position = 10.348 -1.839 -2.821 }
new 1 myosin1 { position = 10.398 -1.527 -3.705 }
new 1 myosin1 { position = 10.372 -1.699 -3.171 }
new 1 myosin1 { position = 10.420 -1.376 -2.920 }
new 1 myosin1 { position = 10.444 -1.177 -3.233 }
new 1 myosin1 { position = 10.391 -1.575 -3.918 }
new 1 myosin1 { position = 10.425 -1.335 -4.113 }
new 1 myosin1 { position = 10.460 -1.025 -3.537 }
new 1 myosin1 { position = 10.394 -1.560 -3.228 }
new 1 myosin1 { position = 10.407 -1.470 -3.818 }
new 1 myosin1 { position = 10.256 -2.298 -3.788 }
new 1 myosin1 { position = 10.320 -1.989 -3.086 }
new 1 myosin1 { position = 10.262 -2.272 -3.910 }
new 1 myosin1 { position = 10.428 -1.311 -3.412 }
new 1 myosin1 { position = 10.410 -1.445 -3.382 }
new 1 myosin1 { position = 10.357 -1.785 -2.961 }
new 1 myosin1 { position = 10.460 -1.026 -3.350 }
new 1 myosin1 { position = 10.407 -1.468 -3.019 }
new 1 myosin1 { position = 10.405 -1.480 -4.193 }
new 1 myosin1 { position = 10.456 -1.064 -3.471 }
new 1 myosin1 { position = 10.410 -1.445 -3.826 }
new 1 myosin1 { position = 10.432 -1.278 -3.536 }
new 1 myosin1 { position = 10.438 -1.229 -3.784 }
new 1 myosin1 { position = 10.430 -1.295 -2.944 }
new 1 myosin1 { position = 10.361 -1.761 -2.746 }
% cluster 05: center(theta,z)=(4.993,8.281), heads=48
new 1 myosin1 { position = 3.273 -9.987 7.727 }
new 1 myosin1 { position = 2.401 -10.232 7.703 }
new 1 myosin1 { position = 3.249 -9.995 8.221 }
new 1 myosin1 { position = 2.243 -10.268 7.938 }
new 1 myosin1 { position = 2.435 -10.224 8.043 }
new 1 myosin1 { position = 3.089 -10.046 7.774 }
new 1 myosin1 { position = 2.583 -10.188 7.688 }
new 1 myosin1 { position = 2.357 -10.242 8.062 }
new 1 myosin1 { position = 2.813 -10.126 8.556 }
new 1 myosin1 { position = 3.126 -10.034 8.035 }
new 1 myosin1 { position = 2.622 -10.178 8.447 }
new 1 myosin1 { position = 2.485 -10.212 8.441 }
new 1 myosin1 { position = 2.877 -10.109 7.854 }
new 1 myosin1 { position = 2.840 -10.119 7.959 }
new 1 myosin1 { position = 2.531 -10.201 7.586 }
new 1 myosin1 { position = 3.194 -10.013 8.509 }
new 1 myosin1 { position = 2.225 -10.272 8.269 }
new 1 myosin1 { position = 2.467 -10.216 8.630 }
new 1 myosin1 { position = 2.930 -10.093 7.627 }
new 1 myosin1 { position = 3.099 -10.043 8.806 }
new 1 myosin1 { position = 3.559 -9.889 8.151 }
new 1 myosin1 { position = 3.014 -10.069 9.064 }
new 1 myosin1 { position = 3.158 -10.024 8.240 }
new 1 myosin1 { position = 2.406 -10.231 7.765 }
new 1 myosin1 { position = 2.714 -10.154 8.844 }
new 1 myosin1 { position = 2.295 -10.256 8.396 }
new 1 myosin1 { position = 3.055 -10.056 8.937 }
new 1 myosin1 { position = 2.219 -10.273 8.176 }
new 1 myosin1 { position = 3.557 -9.890 8.425 }
new 1 myosin1 { position = 2.652 -10.170 7.635 }
new 1 myosin1 { position = 2.724 -10.151 8.359 }
new 1 myosin1 { position = 2.697 -10.158 8.851 }
new 1 myosin1 { position = 2.662 -10.167 8.204 }
new 1 myosin1 { position = 2.440 -10.223 7.889 }
new 1 myosin1 { position = 3.368 -9.956 8.687 }
new 1 myosin1 { position = 2.153 -10.287 8.343 }
new 1 myosin1 { position = 2.581 -10.188 8.837 }
new 1 myosin1 { position = 3.396 -9.946 8.430 }
new 1 myosin1 { position = 2.790 -10.133 7.863 }
new 1 myosin1 { position = 3.399 -9.945 8.592 }
new 1 myosin1 { position = 2.263 -10.263 8.132 }
new 1 myosin1 { position = 2.301 -10.255 8.473 }
new 1 myosin1 { position = 3.012 -10.069 8.216 }
new 1 myosin1 { position = 3.492 -9.913 7.794 }
new 1 myosin1 { position = 2.433 -10.224 8.770 }
new 1 myosin1 { position = 2.604 -10.182 8.088 }
new 1 myosin1 { position = 2.922 -10.096 8.846 }
new 1 myosin1 { position = 2.872 -10.110 7.638 }
% cluster 06: center(theta,z)=(2.679,19.202), heads=48
new 1 myosin1 { position = -9.116 5.230 19.701 }
new 1 myosin1 { position = -9.537 4.416 19.148 }
new 1 myosin1 { position = -9.170 5.136 18.698 }
new 1 myosin1 { position = -9.156 5.160 18.660 }
new 1 myosin1 { position = -9.410 4.681 19.074 }
new 1 myosin1 { position = -9.579 4.324 18.729 }
new 1 myosin1 { position = -9.575 4.333 19.144 }
new 1 myosin1 { position = -9.321 4.856 19.856 }
new 1 myosin1 { position = -9.651 4.163 19.322 }
new 1 myosin1 { position = -9.409 4.683 18.761 }
new 1 myosin1 { position = -9.312 4.874 19.606 }
new 1 myosin1 { position = -9.684 4.084 18.805 }
new 1 myosin1 { position = -9.120 5.224 19.460 }
new 1 myosin1 { position = -9.684 4.085 18.910 }
new 1 myosin1 { position = -9.482 4.534 19.369 }
new 1 myosin1 { position = -9.444 4.613 19.390 }
new 1 myosin1 { position = -9.262 4.967 19.626 }
new 1 myosin1 { position = -9.504 4.488 18.929 }
new 1 myosin1 { position = -9.445 4.610 18.836 }
new 1 myosin1 { position = -9.404 4.692 18.856 }
new 1 myosin1 { position = -9.257 4.978 18.764 }
new 1 myosin1 { position = -9.275 4.943 19.796 }
new 1 myosin1 { position = -9.283 4.928 19.786 }
new 1 myosin1 { position = -9.450 4.600 19.975 }
new 1 myosin1 { position = -9.161 5.152 19.794 }
new 1 myosin1 { position = -9.688 4.075 19.439 }
new 1 myosin1 { position = -9.297 4.902 19.540 }
new 1 myosin1 { position = -9.536 4.418 18.495 }
new 1 myosin1 { position = -9.649 4.165 19.024 }
new 1 myosin1 { position = -9.321 4.856 19.954 }
new 1 myosin1 { position = -9.558 4.371 19.478 }
new 1 myosin1 { position = -9.643 4.179 19.468 }
new 1 myosin1 { position = -9.095 5.266 19.618 }
new 1 myosin1 { position = -9.561 4.363 19.096 }
new 1 myosin1 { position = -9.164 5.146 18.707 }
new 1 myosin1 { position = -9.606 4.265 19.646 }
new 1 myosin1 { position = -9.508 4.478 19.689 }
new 1 myosin1 { position = -9.639 4.190 19.461 }
new 1 myosin1 { position = -9.288 4.919 19.734 }
new 1 myosin1 { position = -9.617 4.239 19.097 }
new 1 myosin1 { position = -9.447 4.606 18.662 }
new 1 myosin1 { position = -9.363 4.774 19.220 }
new 1 myosin1 { position = -9.377 4.748 19.763 }
new 1 myosin1 { position = -9.371 4.759 18.431 }
new 1 myosin1 { position = -9.184 5.110 19.777 }
new 1 myosin1 { position = -9.391 4.719 19.432 }
new 1 myosin1 { position = -9.490 4.516 19.529 }
new 1 myosin1 { position = -9.677 4.101 18.783 }
% cluster 07: center(theta,z)=(5.898,-17.039), heads=48
new 1 myosin1 { position = 9.985 -3.281 -16.674 }
new 1 myosin1 { position = 9.829 -3.721 -17.367 }
new 1 myosin1 { position = 9.459 -4.581 -17.345 }
new 1 myosin1 { position = 9.860 -3.639 -17.562 }
new 1 myosin1 { position = 9.949 -3.388 -17.557 }
new 1 myosin1 { position = 9.448 -4.605 -17.090 }
new 1 myosin1 { position = 9.646 -4.173 -17.417 }
new 1 myosin1 { position = 9.778 -3.853 -17.792 }
new 1 myosin1 { position = 9.828 -3.723 -17.730 }
new 1 myosin1 { position = 9.632 -4.206 -17.476 }
new 1 myosin1 { position = 9.609 -4.258 -17.539 }
new 1 myosin1 { position = 9.772 -3.869 -16.648 }
new 1 myosin1 { position = 9.831 -3.715 -17.440 }
new 1 myosin1 { position = 9.634 -4.201 -16.702 }
new 1 myosin1 { position = 9.465 -4.568 -16.630 }
new 1 myosin1 { position = 9.560 -4.365 -17.502 }
new 1 myosin1 { position = 9.625 -4.220 -17.177 }
new 1 myosin1 { position = 9.596 -4.287 -17.524 }
new 1 myosin1 { position = 9.598 -4.282 -17.432 }
new 1 myosin1 { position = 9.814 -3.761 -17.297 }
new 1 myosin1 { position = 9.628 -4.215 -17.207 }
new 1 myosin1 { position = 9.475 -4.547 -17.249 }
new 1 myosin1 { position = 9.946 -3.398 -16.513 }
new 1 myosin1 { position = 9.474 -4.550 -16.886 }
new 1 myosin1 { position = 9.534 -4.424 -17.028 }
new 1 myosin1 { position = 9.962 -3.350 -16.623 }
new 1 myosin1 { position = 9.531 -4.429 -16.968 }
new 1 myosin1 { position = 9.823 -3.738 -17.363 }
new 1 myosin1 { position = 9.718 -4.002 -16.386 }
new 1 myosin1 { position = 9.696 -4.056 -17.608 }
new 1 myosin1 { position = 9.695 -4.058 -16.772 }
new 1 myosin1 { position = 9.780 -3.850 -17.655 }
new 1 myosin1 { position = 9.836 -3.703 -16.951 }
new 1 myosin1 { position = 9.581 -4.321 -17.362 }
new 1 myosin1 { position = 9.494 -4.509 -16.666 }
new 1 myosin1 { position = 9.744 -3.940 -16.301 }
new 1 myosin1 { position = 9.862 -3.632 -16.714 }
new 1 myosin1 { position = 9.521 -4.451 -17.164 }
new 1 myosin1 { position = 9.584 -4.313 -17.053 }
new 1 myosin1 { position = 9.939 -3.417 -16.774 }
new 1 myosin1 { position = 9.962 -3.349 -16.938 }
new 1 myosin1 { position = 9.934 -3.431 -16.707 }
new 1 myosin1 { position = 9.735 -3.961 -17.526 }
new 1 myosin1 { position = 9.754 -3.914 -16.246 }
new 1 myosin1 { position = 9.899 -3.531 -17.681 }
new 1 myosin1 { position = 9.794 -3.813 -16.312 }
new 1 myosin1 { position = 9.966 -3.337 -17.036 }
new 1 myosin1 { position = 9.928 -3.448 -16.637 }
% cluster 08: center(theta,z)=(0.240,16.505), heads=48
new 1 myosin1 { position = 10.129 2.805 16.336 }
new 1 myosin1 { position = 10.150 2.728 16.077 }
new 1 myosin1 { position = 10.069 3.011 16.523 }
new 1 myosin1 { position = 10.179 2.617 15.982 }
new 1 myosin1 { position = 10.277 2.200 16.081 }
new 1 myosin1 { position = 10.055 3.059 16.688 }
new 1 myosin1 { position = 10.346 1.850 16.735 }
new 1 myosin1 { position = 10.031 3.138 16.777 }
new 1 myosin1 { position = 10.313 2.026 16.380 }
new 1 myosin1 { position = 10.346 1.847 16.638 }
new 1 myosin1 { position = 10.221 2.447 17.121 }
new 1 myosin1 { position = 10.205 2.515 16.071 }
new 1 myosin1 { position = 10.215 2.475 16.031 }
new 1 myosin1 { position = 10.264 2.260 16.409 }
new 1 myosin1 { position = 10.067 3.019 16.636 }
new 1 myosin1 { position = 10.196 2.550 15.934 }
new 1 myosin1 { position = 10.025 3.156 16.751 }
new 1 myosin1 { position = 10.303 2.078 16.352 }
new 1 myosin1 { position = 10.108 2.879 16.813 }
new 1 myosin1 { position = 10.289 2.146 16.487 }
new 1 myosin1 { position = 10.297 2.107 15.826 }
new 1 myosin1 { position = 10.203 2.520 15.819 }
new 1 myosin1 { position = 10.315 2.014 17.035 }
new 1 myosin1 { position = 10.197 2.546 17.300 }
new 1 myosin1 { position = 10.232 2.402 16.275 }
new 1 myosin1 { position = 10.084 2.961 16.334 }
new 1 myosin1 { position = 10.167 2.664 15.954 }
new 1 myosin1 { position = 10.120 2.837 15.940 }
new 1 myosin1 { position = 10.185 2.594 17.283 }
new 1 myosin1 { position = 10.049 3.080 16.172 }
new 1 myosin1 { position = 10.078 2.981 16.754 }
new 1 myosin1 { position = 10.359 1.776 16.671 }
new 1 myosin1 { position = 10.124 2.821 16.751 }
new 1 myosin1 { position = 10.154 2.711 17.247 }
new 1 myosin1 { position = 10.303 2.074 17.091 }
new 1 myosin1 { position = 10.168 2.658 16.139 }
new 1 myosin1 { position = 10.164 2.673 16.241 }
new 1 myosin1 { position = 10.201 2.532 17.081 }
new 1 myosin1 { position = 10.235 2.389 16.459 }
new 1 myosin1 { position = 10.228 2.418 16.063 }
new 1 myosin1 { position = 10.309 2.048 16.858 }
new 1 myosin1 { position = 10.060 3.041 16.535 }
new 1 myosin1 { position = 10.145 2.746 16.305 }
new 1 myosin1 { position = 10.225 2.431 16.790 }
new 1 myosin1 { position = 10.058 3.050 16.882 }
new 1 myosin1 { position = 10.099 2.910 16.270 }
new 1 myosin1 { position = 10.303 2.075 15.912 }
new 1 myosin1 { position = 10.320 1.988 16.498 }
% cluster 09: center(theta,z)=(2.789,-18.695), heads=48
new 1 myosin1 { position = -9.643 4.179 -18.845 }
new 1 myosin1 { position = -10.098 2.915 -18.776 }
new 1 myosin1 { position = -9.636 4.196 -18.342 }
new 1 myosin1 { position = -9.936 3.426 -19.239 }
new 1 myosin1 { position = -9.830 3.720 -18.094 }
new 1 myosin1 { position = -9.976 3.306 -18.770 }
new 1 myosin1 { position = -9.930 3.444 -18.666 }
new 1 myosin1 { position = -9.948 3.391 -18.172 }
new 1 myosin1 { position = -9.771 3.872 -18.987 }
new 1 myosin1 { position = -9.602 4.274 -18.800 }
new 1 myosin1 { position = -9.615 4.244 -19.118 }
new 1 myosin1 { position = -9.834 3.708 -19.153 }
new 1 myosin1 { position = -9.731 3.970 -18.720 }
new 1 myosin1 { position = -10.016 3.183 -18.265 }
new 1 myosin1 { position = -9.959 3.358 -19.134 }
new 1 myosin1 { position = -10.035 3.124 -18.990 }
new 1 myosin1 { position = -9.762 3.893 -19.018 }
new 1 myosin1 { position = -10.027 3.151 -18.526 }
new 1 myosin1 { position = -9.629 4.213 -18.645 }
new 1 myosin1 { position = -9.894 3.546 -18.584 }
new 1 myosin1 { position = -10.012 3.196 -19.052 }
new 1 myosin1 { position = -9.798 3.802 -18.362 }
new 1 myosin1 { position = -9.714 4.013 -18.318 }
new 1 myosin1 { position = -9.593 4.294 -18.506 }
new 1 myosin1 { position = -9.925 3.458 -18.110 }
new 1 myosin1 { position = -9.816 3.755 -19.202 }
new 1 myosin1 { position = -9.764 3.890 -19.038 }
new 1 myosin1 { position = -10.047 3.087 -18.463 }
new 1 myosin1 { position = -9.760 3.898 -19.240 }
new 1 myosin1 { position = -9.989 3.268 -18.642 }
new 1 myosin1 { position = -9.952 3.380 -18.580 }
new 1 myosin1 { position = -9.712 4.016 -18.981 }
new 1 myosin1 { position = -10.024 3.158 -18.655 }
new 1 myosin1 { position = -9.853 3.658 -18.132 }
new 1 myosin1 { position = -9.890 3.556 -18.240 }
new 1 myosin1 { position = -9.675 4.105 -18.532 }
new 1 myosin1 { position = -9.892 3.550 -18.764 }
new 1 myosin1 { position = -9.856 3.650 -18.729 }
new 1 myosin1 { position = -9.824 3.736 -19.145 }
new 1 myosin1 { position = -9.798 3.803 -18.184 }
new 1 myosin1 { position = -10.050 3.076 -18.865 }
new 1 myosin1 { position = -9.601 4.276 -18.837 }
new 1 myosin1 { position = -9.877 3.592 -19.323 }
new 1 myosin1 { position = -9.921 3.469 -18.134 }
new 1 myosin1 { position = -9.811 3.769 -18.702 }
new 1 myosin1 { position = -9.676 4.103 -18.647 }
new 1 myosin1 { position = -9.607 4.262 -18.439 }
new 1 myosin1 { position = -9.754 3.914 -18.365 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
