% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni. Hamburg)
% F. Nedelec, Cambridge 12.11.2022, Sunny. 25.11.2022, Rainy; Fat Chromosomes: 31.12.2022
% This relies on: NEW_SOLID_HAS_TWIN, NEW_SOLID_MAKE_COUPLE, NEW_ANCHOR_NORMAL

set simul system
{
    viscosity = 0.1
    time_step = 0.005
    steric = 1, 1111, 222
    display = ( size=2560,768; point_value=0.01; point_size=0.5; line_width=1; zoom=2; style=3;)
    skip_free_couple = 1
    verbose = 7
}

set space cell
{
    shape = capsule
    display = ( color=0xFFFFFF04; visible=1 )
}

new cell
{
    length = 10
    radius = 2
}


% ---------------------- MICROTUBULES ------------------------

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.030, 0.020
    confine = inside, 77, cell
    
    activity = dynamic
    min_length = 0.024
    growing_speed = 0.21
    shrinking_speed = -0.42, -0.04
    hydrolysis_rate = 1.0
    growing_force = 5
    total_polymer = 4000
    display = ( color=0xFFFFFF88; line_width=2.5; end_size=8, 10; coloring=2; speckles=7; )
}

% ---------------------- KINESIN-5 ------------------------

set hand para_kinesin
{
    binding = 16, 0.070
    unbinding = 2, 6
    
    activity = mighty
    unloaded_speed = 0.06
    stall_force = 5
    display = ( color=blue; size=1.5; )
}

set couple parakin
{
    specificity = parallel
    hand1 = para_kinesin
    hand2 = para_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

set hand anti_kinesin
{
    binding = 16, 0.070
    unbinding = 2, 6
    
    activity = mighty
    unloaded_speed = 0.06
    stall_force = 5
    rescue_chance = 0.0125
    display = ( color=orange; size=1.5; )
}

set couple antikin
{
    specificity = antiparallel
    hand1 = anti_kinesin
    hand2 = anti_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- AMPLIFICATION ------------------------

set hand nucleator
{
    unbinding = 0, inf
    activity = nucleate
    specificity = mostly_parallel
    nucleate = 0.1, microtubule, ( length=0.032; end_state=grow,white; )
    display = ( color=yellow; size=2; width=3; )
}

set hand activator
{
    binding = 250, 0.020
    unbinding = 0.01, 4
    activity = motor
    unloaded_speed = 0
    stall_force = 2
    display = ( color=green; size=5; width=3; )
}

set couple augmin
{
    hand1 = activator
    hand2 = nucleator
    stiffness = 100
    activity = duo
    vulnerable = 0
    deactivation = 1, delete
    trans_activated = 1
    length = 0.050
    diffusion = 0.02
}

%---------------------- KINETOCHORES ------------------------

set hand kinetonuc
{
    binding = 0, 0.050
    unbinding = 0, 5
    track_end = plus_end
    hold_shrinking_end = 0
    activity = nucleate
    nucleate = 1.0, microtubule, ( length=0.032; end_state=grow,white; mark=0; )
    addictive = 1, shrink
    stabilize = 5
    display = ( color=white; size=4; width=3; )
}

set single corona
{
    hand = kinetonuc
    stiffness = 666
    anchor_stiffness = 6
    diffusion = 10
}

set solid kinetochore
{
    steric = 1
    viscosity = 1
    source = 1, augmin
    twin_stiffness = 200
    twin_metastiff = 20
    display = ( coloring=1; color=0x00FFFF44; size=2; style=5; )
}

% ---------------------- CUTTING ------------------------

new event
{
    code = (cut microtubule { plane=1 0 0, 4; new_end_state=red,red; };)
    rate = 10.0
}
new event
{
    code = (cut microtubule { plane=1 0 0,-4; new_end_state=red,red; };)
    rate = 10.0
}

% ---------------------- SYSTEM! ------------------------

new [5 * volume] parakin
new [40 * volume] antikin
new 0 clasp
new 0 augmin
new 0 katanin


new kinetochore
{
    sphere1 = 0 0 0, 0.100, corona -0.8 -0.5 -0.5, corona -0.5 -0.8 -0.5, corona -0.5 -0.5 -0.8
    position = 0 0 0
    direction = 1 0 0
    twin = mirror
}

run 1000000 system
{
    nb_frames = 10
}

