%% Orientation of holocentric chromosomes within a C.elegans spindle
% Strasbourg, FJN for Bram PREVO and Arshad DESAI on 16.09.2020


set simul system
{
    time_step = 0.01       %% Nedelec 2007 
    kT = 0.0042            %% 25 C
    viscosity = 1          %% viscosity inside embryo 
    steric = 1             %% no interaction (faster)
    display = ( line_width=3; zoom=2; point_value=0.01;)
}

set space cell
{
    shape = capsule
    display = ( color=0x88888822; visible=2; )
}

new cell
{
    radius = 15
    length = 50
}

set fiber microtubule
{
    steric = 1, 0.025

    rigidity = 25                    %% Lp~5200µm, Gittes 1993
    segmentation = 1.5
    activity = classic
    growing_force = 1.67             %% Dogterom 1997 
    persistent = 1
    rebirth_rate = inf
    min_length = 0.005

    growing_speed = 0.4
    catastrophe_rate = 0.3
    catastrophe_rate_stalled = 0.3
    shrinking_speed = -0.65           
    rescue_rate = 0.5                   

    total_polymer = inf
    display = ( color=white; line=2.5; )
}


set hand dynein
{
    binding = 20, 0.05
    unbinding_rate = 0
    activity = track
    track_end = plus_end      %% tbd
    bind_only_end = plus_end, 0.1  %% tbd
    bind_only_free_end = 1    %% tbd
    display = ( color=yellow; )
}

set single grafted
{
    hand = dynein
    stiffness = 300
    activity = fixed
}


set solid chromosome
{
    steric = 1
    confine = inside, 100
    display = ( color=blue; style=1; )
}

new 1 chromosome
{
    sphere1 = -0.8 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere2 = -0.6 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere3 = -0.4 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere4 = -0.2 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere5 =  0.0 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere6 =  0.2 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere7 =  0.4 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere8 =  0.6 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    sphere9 =  0.8 0 0, 0.25, 10 grafted, line 0.8 0.1 at 0 1, 10 grafted, line 0.8 0.1 at 0 -1
    position = cylinder 0.1 0.1
    orientation = 1 0 0
}


set solid core
{
    viscosity = 10
    display = { color=0x00880044; }
}

set aster star
{
    stiffness = 500, 500
}


new star
{
    solid = core
    type = angular
    aster_angle = 0.707
    position = 5 0 0
    direction = -1 0 0
    radius = 1.5, 1.0
    fibers = 300, microtubule, ( plus_end=grow; length=0.5, 0.1; )
}

new star
{
    solid = core
    type = angular
    aster_angle = 0.707
    position = -5 0 0
    direction = 1 0 0
    radius = 1.5, 1.0
    fibers = 300, microtubule, ( plus_end=grow; length=0.5, 0.1; )
}


run system
{
    nb_steps = 50000
    nb_frames = 100
}

