% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni Hamburg)
% F. Nedelec, Cambridge 12 November 2012, Sunny

set simul system
{
    time_step = 0.01
    viscosity = 10
    steric = 2, 111, 22
    display = ( size=2560,768; point_value=0.01; point_size=0.5; line_width=1;)
    skip_free_couple = 1
    verbose = 0
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF04; visible=0 )
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new cell
{
    length = 16
    diameter = 2
}

new plate
{
    length = 0.1
    diameter = 1
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.025
    confine = inside, 10

    activity = dynamic
    min_length = 0.032
    growing_speed = 0.21
    shrinking_speed = -0.42
    hydrolysis_rate = 0.8
    growing_force = 5

    display = ( line_width=2.5; end_size=2, 2; coloring=2; speckles=3; )
}

set fiber slow_microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.025
    confine = inside, 10

    activity = dynamic
    min_length = 0.032
    growing_speed = 0.04
    shrinking_speed = -0.20
    hydrolysis_rate = 0.2
    growing_force = 5

    display = ( line_width=2.5; end_size=2, 2; coloring=0; speckles=3; )
}

set hand plus_nucleator
{
    binding = 0, 0.050
    unbinding = 0, 5
    track_end = plus_end
    hold_shrinking_end = 0
    addictive = 1
    activity = nucleate
    nucleate = 1.0, slow_microtubule, ( length=0.064; end_state = grow, white; )
    display = ( color=white; size=3; width=3; )
}

set single corona
{
    hand = plus_nucleator
    stiffness = 333
    diffusion = 10
}

set solid chromosome
{
    steric = 2
    confine = inside, 111, plate
    display = ( color=0xFFFFFFFF; coloring=1; size=2; style=7; )
}

new 1 chromosome
{
    sphere1 = 0 0 0, 0.100, (5 corona sphere 1 0 if (S > 0.97))
    position = 0 0 0
    orientation = off
    twin = 1
}

run 0 system

set hand slow_kinesin
{
    binding = 10, 0.080
    unbinding = 0.5, 6
    
    activity = mighty
    unloaded_speed = 0.05
    stall_force = 5
    display = ( color=orange; size=3.5; )
}

set couple kinesin5
{
    specificity = off
    hand1 = slow_kinesin
    hand2 = slow_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

set hand clasp_kinesin
{
    binding = 10, 0.080
    unbinding = 0.5, 6
    
    activity = mighty
    unloaded_speed = 0.05
    stall_force = 5
    rescue_chance = 1.0
    display = ( color=blue; size=3.5; )
}

set couple kinesin5clasp
{
    specificity = antiparallel
    hand1 = clasp_kinesin
    hand2 = clasp_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

set hand activator
{
    binding = 10, 0.080
    unbinding = 0.5, 1
    display = ( color=green; size=5; width=1; )
}

set hand minus_nucleator
{
    unbinding = 0, 3
    hold_shrinking_end = 1

    activity = nucleate
    nucleation_angle = 0 % parallel
    nucleate = 1.0, microtubule, ( length=0.064; direction=X; end_state = grow, white; )
    display = ( color=yellow; size=8; width=1; )
}

set couple gamma
{
    hand1 = activator
    hand2 = minus_nucleator
    stiffness = 10
    activity = duo
    activation_space = plate
    deactivation_rate = 2
    trans_activated = 0
    length = 0.050
    diffusion = 1
}

set hand cutter
{
    binding = 10, 0.020
    unbinding = 0.1, 3
    activity = cut
    cutting_rate = 0.5
    new_end_state = red, white
    display = ( size=7; color=red; )
}

set single katanin
{
    hand = cutter
    stiffness = 0
    diffusion = 10
    fast_diffusion = 1
}

run 3000 system { solve = on }

new 300 kinesin5
new 500 kinesin5clasp
new 0 clasp
new 0 gamma
new 0 katanin

new event
{
    code = (new microtubule { position = discYZ 0.2 0.1; direction=X; length=0.256; end_state = grow, white; })
    rate = 0.5
}

repeat 100
{
  run system
  {
      nb_steps = 2000
      nb_frames = 20
  }

  write data/fibers.txt fiber
  write data/indices.txt spindle:indices
  write data/profile.txt spindle:profile
}

