% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni. Hamburg)
% F. Nedelec, Cambridge 12.11.2022, Sunny. 25.11.2022, Rainy
% Pulling on Chromosomes: 18.03.2023

set simul system
{
    viscosity = 0.1
    time_step = 0.005
    steric = 1, 555, 222
    display = ( size=1024,1024; point_value=0.01; style=3; )
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF04; visible=1 )
}

new cell
{
    length = 10
    diameter = 5
}

% ------------------------ MICROTUBULE -------------------------

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    display = ( color=white; line_width=1; )
}

%---------------------- KINETOCHORES ------------------------

set hand ndc80
{
    binding = 0, 0.050
    unbinding = 0, inf  % force is high on kinetochore-MTs
    track_end = plus_end
    activity = nucleate
    nucleate = 33, microtubule, ( length=1.41; )
    display = ( color=white; size=4; )
}

set single core
{
    hand = ndc80
    stiffness = 777
    anchor_stiffness = 444
    diffusion = 10
}

set solid kinetochore
{
    steric = 1
    source = 5, augmin
    twin_stiffness = 444
    twin_separation = 0.6
    display = ( coloring=1; color=0x00FFFF44; size=2; style=1; )
}

% ---------------------- CHROMOSOMES ------------------------

new 0 kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    twin = mirror
}

repeat 2 {
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 2, 1, 0.2
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.3, 1.05
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.55, 0.95
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.2, 0.90
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.8, 0.98
    twin = mirror
}
run 100 system
}

% -------------------------- ANCHORS -----------------------------

set space rail
{
    shape = square
    display = ( color = red )
}

new rail
{
    length = 4, 0
}

change microtubule
{
    confine = minus_end, 1000, rail
}

run 1000000 system
{
    nb_frames = 1000
}

