% Immbilized filament to test crossover
% FJN and Maud Formanek, Cambridge 16.03.2020

set simul system
{
    time_step = 0.001
    viscosity = 0.1
    precondition = 0
	steric = 1, 1000
}

set space cell
{
    shape = circle
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
	steric = 1, 0.025
	
    activity = dynamic
    unit_length     = 0.008
    growing_speed   = 0.18
    shrinking_speed = -0.36
    hydrolysis_rate = 0.43
    growing_force   = 1.7
 
    display = ( width=2; )
}

set fiber obstacle
{
	viscosity = 10000
    rigidity = 20
    segmentation = 0.5
	steric = 1, 0.025

    display = ( width=2; )
}

set hand glue
{
    binding = 10, 0.01
    unbinding = 0, inf
    display = ( color=green; size=7; width=7; )
}

set single binder
{
    hand = glue
    stiffness = 1000
    activity = fixed
}

new cell
{
    radius = 10
}

new 1 obstacle
{
	length = 10
	direction = X
	position = 0 0 0
	attach1 = binder, 0, minus_end
	attach2 = binder, 0, plus_end
}

new 1 microtubule
{
    length = 4
	attach1 = binder, 0
	attach2 = binder, 1
	plus_end = grow
}

run 20000 system
{
    nb_frames = 10
}

