% Growing and colliding microtubules in 3D
% Maud Formanek 13.03.2020
% FJN 10.06.2020


set simul system
{
    dim = 3
    time_step = 0.005
    viscosity = 0.1
    precondition = 0
    steric = 1, 701.171875
    display = ( style=3; point_value=0.010; draw_links=1; floor=3, 0.1; )
}

set space cell
{
    shape = cylinderZ
}

new cell
{
    radius = 3
    bottom = 0
    top = 2
}

set fiber microtubule
{
    confine = inside, 1000
    steric = 1, 0.050
    rigidity = 10.625
    segmentation = 0.25
    activity = dynamic
    growing_speed = 0.3467
    shrinking_speed = -0.36
    growing_force = 1.4422
    hydrolysis_rate = 0.4
    max_length= 10 
    min_length = 0.01
    persistent = 1
    display = ( line=2.5, 1; )
}

set fiber obstacle
{
    steric = 1, 0.050
    rigidity = 10.625
    segmentation = 0.25
    activity = none
    viscosity = inf
    display = ( line=2.5, 1; )
}

set hand anchor
{
    binding_rate = 6.9375 
    binding_range = 0.010
    unbinding_rate = 0.175
    unbinding_force = 5.0625 
    display = ( size=5; color = blue; )
}

set single grafted
{
    hand = anchor
    stiffness = 250
    activity = fixed
}


new 1 obstacle
{
    length = 4
    position = 0 0 0
    direction = 0 1 0
}


new 1 microtubule
{
    length = 1.5

    position = -2.0 -0.9 0
    direction = 0.906 0.423 0
    end_state = grow
    attach1 = grafted, 0, minus_end
    attach2 = grafted, 1, minus_end
}

new 30 grafted ( line 2 at 1.3 0 turn 0.906 0.423 at -2.0 -0.9 )

report microtubule:plus_end * { verbose = 1 }

repeat 100
{
    run 40 system
    {
        nb_frames=1
    }
    report microtubule:plus_end * { verbose = 0; }
}
