% Another new logo of Cytosim made with filaments
% F. Nedelec, 24.06.2021

set simul system
{
    time_step = 0.001
    viscosity = 10
}

set system display { size=1024; style=3; samples=8; zoom=1.15; }

set space cell
{
    shape = circle
    display = ( visible=0; )
}

set space back
{
    shape = ellipse
    display = ( color=white, blue; width=10; visible=3; )
}

set fiber text
{
    rigidity = 10
    segmentation = 0.1
    display = ( line=40, 1; )
}

set fiber filament
{
    rigidity = 10
    segmentation = 0.1
    display = ( line=40, 1; )
}

set hand binder
{
    binding = 10, 0.001
    unbinding = 0, inf
    bind_also_end = both_ends
    display = ( width=3; size=9; color=red; )
}

set single pinch
{
    hand = binder
    activity = fixed
    stiffness = 1000
}

set couple joint
{
    hand1 = binder
    hand2 = binder
    stiffness = 1000
}

new cell
{
    radius = 9
}

new back
{
    radius = 8, 6, 1
}


% Letter C
new text { placement=off; shape = -0.8 3.5, -2.6 4, -2.2 6.8, -0.8 7.3; }
new pinch { position = -0.6 3.8; attach = last, 0; }
new pinch { position = -0.6 7.1; attach = last, 6; }

% Letter Y
new text { length = 2.5; position = 0.7 5.3; direction = -1 1;}
new text { length = 4.2; position = 1.7 4.5; direction = 1 1.8;}
new joint { attach1 = last-1, 0; attach2 = last, 2 }

% Letter T
new text { length = 2.6; position = -1.4 2.8; direction = 1 0;}
new text { length = 4; position = -1.5 0.9; direction = 0 1;}
new joint { attach1 = last-1, 1.3; attach2 = last, 4 }

% Letter O
new text { placement=off; shape = 3.3 -0.7, 2.9 1.2, 1.9 2, 0.4 1.6, 0 0, 0.7 -1.5, 2.4 -1.5, 3.1 -0.1; }
new joint { attach1 = last, 0; attach2 = last, 10.8 }
new joint { attach1 = last, 0.5; attach2 = last, 11.3 }
new pinch { position = 1.7  1.9; attach = last, 3.4; }
new pinch { position = 0.9 -1.5; attach = last, 8.4; }

% Letter S
new text { placement=off; shape = -1.7 -2, -3.1 -2.5, -3.2 -3.5, -1.4 -4.5, -1.5 -5.5, -2.9 -6; }
new pinch { position = -3.2 -6; attach = last, 7; }
new pinch { position = -2.3 -4; attach = last, 3.5; }
new pinch { position = -1.6 -2; attach = last, 0; }

% Letter I
new text { length = 4.2; position = -0.5 -4.5; direction = 0 -1;}
new pinch { position = -0.5 -6.3; attach = last, 4; }
new pinch { position = -0.5 -2.3; attach = last, 0; }

% Letter M
new text { length = 4.2; position = 0.7 -4.9; direction = 0 -1;}
new pinch { position = 0.7 -4.7; attach = last, 2; }
new text { length = 1.25; position = 1.2 -3.2; direction = -1 1;}
new joint { attach1 = last, 1.25; attach2 = last-1, 0 }
new text { length = 1.25; position = 2.2 -3.2; direction = 1 1;}
new joint { attach1 = last, 0; attach2 = last-1, 0 }
new text { length = 4.2; position = 2.7 -4.9; direction = 0 -1;}
new joint { attach1 = last-1, 1.25; attach2 = last, 0 }
new pinch { position = 2.7 -4.7; attach = last, 2; }

% equilibrate text
run 1234 system

repeat 0 {
new filament { length = 4; position = 7 -4; direction = 0 -1; }
new pinch { position = 4 -5; attach = last, 0, plus_end; }

new filament { length = 4; position = 7 4; direction = 0 1; }
new pinch { position = 4 5; attach = last, 0, plus_end; }

new filament { length = 4; position = -7 -4; direction = 0 -1; }
new pinch { position = -4 -5; attach = last, 0, plus_end; }

new filament { length = 4; position = -7 4; direction = 0 1; }
new pinch { position = -4 5; attach = last, 0, plus_end; }
}

run 2345 system
{
    nb_frames = 10
}
