% A confined fiber induces deformation of the Space
% This uses the Space 'dynamic_ellipse' designed by Serge Dmitrieff 
% to simulate platelet morphology.
% F. Nedelec, November 2017

set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    geometry = ( dynamic_ellipse 5 5 4 )
    tension = 1
}

new cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 200
}

new 10 microtubule
{
    length = 12
}

run 1000 system
{
}

change cell
{
    viscosity = 10, 10
}

run 10000 system
{
    nb_frames = 10
}
