% Two entangled filaments.
% This ultra simplified situation is used to test if steric interactions could
% be sufficient to maintain the topology of a polymer melt.
% FJN, Parking de la Gare, Quimper 8.8.2021, motivated by M.Leverge & H.Turlier

set simul system 
{
    time_step = 0.001
    steric = 1, 500
    kT = 0.00428
    viscosity = 0.001
}

set space cell
{
    shape = sphere
    display = ( visible=0 )
}

new cell
{
    radius = 3
}

set fiber actin
{
    rigidity = 0.04
    segmentation = 0.5
    steric = 1, 0.01

    display = ( line=2,1; tension=2 )
}

set hand binder
{
}

set single simplex
{
    hand = binder
    stiffness = 1
    activity = fixed
}

new actin
{
    placement = off
    shape = 1 -2 -2, -0.25 0 0, 1 2 2
    attach1 = simplex, 0, plus_end
    attach2 = simplex, 0, minus_end
}

new actin
{
    placement = off
    shape = -1 -2 2, 0.25 0 0, -1 2 -2
    attach1 = simplex, 0, plus_end
    attach2 = simplex, 0, minus_end
}

run system
{
    nb_frames = 100
    nb_steps = 10000
}

