% Gliding assay with a tubular microtubule
% Francois Nedelec, Cambridge 09-12-2021

set simul system
{
    dim = 3
    viscosity = 0.1
    time_step = 0.0001
    steric = 1, 1000
    precondition = 0
}

set system display
{
    zoom = 2;
    style = 3;
    delay = 4;
    window_size = 1280, 720;
    point_value = 0.001;
    back_color = black;
    perspective = 2;
}

set space cell
{
    shape = strip
    display = ( visible=2; width=0.5; )
}

new cell
{
    length = 2, 2, 0.2
}


set fiber backbone
{
    rigidity     = 1
    segmentation = 0.128
    steric       = 1, 0.015
    binding_key  = 0
    display = ( visible=0; )
}

set fiber filament
{
    rigidity = 1
    segmentation = 0.128
    lattice = 1, 0.008
}


set filament display
{
    color      = 0xFFFFFFFF, 0x333333FF, 0xFFFFFF00;
    coloring   = 5;
    lines      = 5, 0;
    lattice    = 4, 1, 0;
}

set tubule microtubule
{
    stiffness = 10000, 5000
    fiber = filament
    bone = backbone
}

set hand kinesin
{
    binding_rate = 5
    binding_range = 0.045
    unbinding_rate = 0.2
    unbinding_force = 3
    
    activity = kinesin
    forward_rate = 277
    backward_rate = 0.34
    unbinding_chance = 0.01
    step_size = 0.008
    force = 2
}

set kinesin display
{
    color = green;
    size  = 5;
    width = 3.5;
}

set single grafted
{
    hand = kinesin
    stiffness = 100
    activity = fixed
    length = 0.040
}

new microtubule
{
    length = 1.024
    position = 0 0 -0.050
    direction = XY
}

new 1000 grafted
{
    position = rectangle 2 2 0 at 0 0 -0.100
}

run system
{
    nb_steps = 50000
    nb_frames = 50
}
