% NCD - Kinesin14
% FJN, Strasbourg 13.03.2023

set simul system
{
    kT = 0.0042
    viscosity = 1
    time_step = 0.002
    display = ( size=2048,1024; point_value=0.01; style=3; )
}

set space cell
{
    shape = cylinder
    display = ( color=blue; visible=0; )
}

new cell
{
    length = 6
    diameter = 5
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    display = ( style=stripe; coloring=1; minus_end=8, 3; )
}

% ---------------------- NCD-LIKE KINESIN ------------------------

set hand minus_kinesin
{
    binding = 16, 0.050
    unbinding = 0.1, 6
    activity = move
    unloaded_speed = -0.3
    stall_force = 5
    display = ( color=green; size=0.5; )
}

set hand slider
{
    binding = 16, 0.050
    unbinding = 0.1, 6
    activity = slide
    hold_growing_end = 1
    mobility = 2.5
    display = ( color=white; size=0.5; )
}

set couple NCD
{
    hand1 = slider
    hand2 = minus_kinesin
    stiffness = 200
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- SYSTEM! ------------------------

new microtubule
{
    length = 4
    position = -0.3 0.21 0
    direction = 3 -1 0
}

new microtubule
{
    length = 2
    position = 0.3 -0.21 0
    direction = 3 1 0
}

new 100 NCD

run 100000 system
{
    nb_frames = 1000
}

