% F. Nedelec, Saarbrucken 26 June 2013
% This illustrates how to assemble objects

set simul system
{
    steric = 1, 100
    
    time_step = 0.001
    viscosity = 1
    precondition = 0
    display = ( style=3; point_value=0.01; )
}

set space cell
{
    geometry = ( sphere 5 )
}

new cell

set fiber rod
{
    rigidity = 20
    segmentation = 0.25
    steric = 1, 0.25
    confine = inside, 100

    activity      = grow
    growing_speed = 10
    max_length    = 2
    display = ( line=20; )
}

set solid ball
{
    confine = inside, 100
    steric = 1
    display = ( style=5 )
}

set hand holder
{
    binding = 10, 0.02
    unbinding = 0, inf
}

set single link
{
    hand = holder
    stiffness = 1000
}

run 10000 system
{
    event = 10, (
        new rod  { length=0.25; plus_end=grow; }
        new ball { point1=center, 0.25; point2=0.25 0 0 }
        new link { base=solid0, point1; hand=fiber0, 0 }
        new link { base=solid0, point2; hand=fiber0, 0.25 }
    )
    nb_frames = 100
}
