% Growing and colliding microtubules in 3D, anchored to the surface
% Maud Formanek 01.06.2020, FJN 1.10.2021, 1.11.2022, 4.04.2024

set simul system
{
    dim = 3
    time_step = 0.005
    viscosity = 0.1
    steric = 1, 708.57
    precondition = 4
    verbose = 7
    display = ( fog=1; )
}

set space cell
{
    shape = sphere
    display = (visible=0)
}

new cell
{
    radius = 15
    surface = 2827
}

set fiber microtubule
{
    steric = 1, 0.0249
    rigidity = 20   
    segmentation = 0.4
    activity = dynamic
    growing_speed = 0.18
    shrinking_speed = -0.36, -0.01
    growing_force = 1.67
    hydrolysis_rate = 0.2003
    min_length = 0.016
    total_polymer = 7000
    confine = in_out, 14.76, 1000
}

set hand binder  
{
    binding_rate = 0.264
    binding_range = 0.050
    unbinding_rate = 0.1
    unbinding_force = 3
    display = ( size=2; color=blue; )
}

set single grafted 
{
    hand = binder
    stiffness = 463.86
    length = 0.0148
    activity = fixed
    store_unbound = 1
}

set hand nucleator
{
    unbinding = 0, inf
    activity = nucleate
    nucleate = 0.1, microtubule, ( length=0.032; end_state=grow,shrink; )
    display = ( size=2; color=yellow; )
}

set hand activator
{
    binding = 10, 0.020
    unbinding = 0.01, 4
    display = ( size=2; color=green; )
}

set single maker
{
    hand = nucleator
    diffusion = 0.02
}

set couple augmin
{
    hand1 = activator
    hand2 = nucleator
    stiffness = 100
    trans_activated = 1
    length = 0.050
    diffusion = 0.02
}

set hand katana
{
    binding_rate = 8
    binding_range = 0.060
    unbinding_rate = 0.1
    unbinding_force = 3
    
    diffusion = 0.1
    activity = cut
    selective = 2
    cutting_rate = 10
    new_end_state = shrink, shrink
    display = ( size=3; color=orange; )
}

set couple samurai
{
    hand1 = katana
    hand2 = katana
    stiffness = 10
    specificity = orthogonal
    diffusion = 10
    confine = surface
}


new 42300 grafted
{
    position = surface
}

new 16 maker
new 256 augmin
new 5120 samurai


run 1000000 system
{
    nb_frames = 2500
}
