% Growing and colliding microtubules in 3D, anchored to the surface
% Automatic angle scanning using the recently extended FOR syntax
% FJN, Strasbourg 26.09.2022


set simul system
{
    dim = 3
    time_step = 0.005
    viscosity = 0.1
    steric = 1, 2730
    precondition = 1
    verbose = 0
}

set space cell
{
    shape = disc
}

new cell
{
    radius = 4
    bottom = 0
    top = 0.5 
}

set fiber microtubule
{
    steric = 1, 0.058
    rigidity = 20
    segmentation = 0.25
    activity = dynamic
    growing_speed = 0.18
    shrinking_speed = -0.36
    growing_force = 1.67
    hydrolysis_rate = 0.215
    max_length= 8
    min_length = 0.5
    confine = inside, 2000 
    confine2 = on, 4.2353
    confine3 = on, 42
}

set fiber obstacle
{
    steric = 1, 0.0583
    rigidity = 20
    segmentation = 0.25
    activity = none
    confine = inside, 1000 
}


set hand keeper
{
    unbinding_rate = 0
    unbinding_force = inf
    display = ( size = 10 )
}


set single holder
{
    hand = keeper
    stiffness = 250
    activity = fixed
}

set single pivot
{
    hand = keeper
    stiffness = 250
    activity = fixed
}

set hand binder  
{
    binding_rate = 2.588
    binding_range = 0.05 
    unbinding_rate = 0.1
    unbinding_force = 5
    display = ( size = 5; color = 0x0072B2FF; )
}

set single grafted 
{
    hand = binder
    stiffness = 128.2353
    length = 0.02209
    activity = fixed
}

%the obstacle MT is positioned along the y axis from the -x limit to the +x limit
new obstacle  
{
    length = 8 
    position = 0 0 0
    direction = 0 1 0
    attach1 = holder, 0, minus_end,, -4.1 0
    attach2 = holder, 0, plus_end,, 4.1 0
}

new event
{
    delay = 0.1
    code = ( report microtubule:collision * {verbose=0})
}


for A=-85:2:85
{
    new microtubule
    {
        mark = 1
        length = 2
        position = [-3*cosd(A)-0.02] [-3*sind(A)] 0
        direction = [cosd(A)] [sind(A)] 0
        end_state = grow
        attach1 = pivot, 0, minus_end
        attach2 = pivot, 0.5, minus_end
    }

    new 873 grafted
    {
        position = (XY 0 if (X < 0.5))
        nb_trials = 1
    }
    
    run system
    {
        time = 40
        nb_frames = 10
    }
    report microtubule:collision * {verbose=0; print=1;}
    delete all grafted
    delete all pivot
    delete microtubule { mark = 1 }
}
