% The logo of Cytosim made in Cytosim
% F. Nedelec, 14.01.2020

set simul system
{
    time_step = 0.001
    viscosity = 0.1
}

set system display { size = 400 }

set space cell
{
    shape = sphere
	display = ( color=blue; width=12; )
}

new cell
{
    radius = 4
}

set fiber filament
{
    rigidity = 10
    segmentation = 0.1
    display = ( point=16,1; line=12,2; )
}

set hand binder
{
    binding = 10, 0.01
    unbinding = 0, inf
    bind_also_end = both_ends
 
    display = ( width=3; size=12; color=green )
}

set single link
{
    hand = binder
    activity = fixed
    stiffness = 500
}

% mouth
new filament
{
    length = 7
    position = 0 -1 0
    orientation = 1 0 0
}
new link
{
    position = -2.9 -1 0 
    attach = fiber1, 0
}
new link
{
    position = +2.9 -1 0 
    attach = fiber1, 7
}
new link
{
    position = 2.7 -1.2 0 
    attach = fiber1, 6.5
}

% right eye
new filament
{
    length = 3
    position = 1.5 1.3 0
    orientation = 0 1 0
}
new link
{
    position = 2 1.2 0 
    attach = fiber2, 0
}
new link
{
    position = 2 1.3 0 
    attach = fiber2, 3
}

% left eye
new filament
{
    length = 3
    position = -1.5 1.2 0
    orientation = 0 -1 0
}
new link
{
    position = -2 1.3 0 
    attach = fiber3, 0
}
new link
{
    position = -2 1.2 0 
    attach = fiber3, 3
}

run 2000 system
{
    nb_frames = 10
}
