% A confined fiber
% F. Nedelec, April 2010

set simul system
{
    time_step = 0.005
    viscosity = 0.02
}

set space cell
{
    geometry = ( sphere 5 )
}

new cell

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    confine = inside, 100
}

new 1 microtubule
{
    length = 12
}

run 100 system
change cell { geometry = sphere 4.8 }
run 100 system
change cell { geometry = sphere 4.6 }
run 100 system
change cell { geometry = sphere 4.4 }
run 100 system
change cell { geometry = sphere 4.2 }
run 100 system
change cell { geometry = sphere 4.0 }

run system
{
    nb_steps = 1000
    nb_frames = 10
}
