% Changing the confining space
% Francois Nedelec, January 2012 26


set simul system
{
    viscosity = 1
    time_step = 0.001
    steric = 1, 100
}

set space large
{
    geometry = ( sphere 2 )
}

set space small
{
    geometry = ( sphere 1 )
}

new large
new small

set bead balls
{
    confine = inside, 10, large
    steric = 1
    display = ( coloring=1; style=5 )
}

new 100 balls
{
    radius = 0.1
}

run 1000 system
{   
    nb_frames = 10
}

change balls
{
    confine = inside, 50, small
}


run 1000 system
{   
    nb_frames = 10
}
