% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni. Hamburg)
% F. Nedelec, Cambridge 12.11.2022, Sunny. 25.11.2022, Rainy
% Fat Chromosomes: 31.12.2022

set simul system
{
    viscosity = 1
    time_step = 0.01
    steric = 2, 2222, 222
    display = ( size=2560,768; point_value=0.01; point_size=0.5; line_width=1; zoom=2; style=3;)
    skip_free_couple = 1
    verbose = 0
}

set space cell
{
    shape = bicylinder
    display = ( color=0xFFFFFF04; visible=1 )
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new cell
{
    length = 16
    diameter = 8
}

new plate
{
    length = 1
    diameter = 8
}

% ---------------------- MICROTUBULES ------------------------

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.010

    activity = dynamic
    min_length = 0.024
    growing_speed = 0.21
    shrinking_speed = -0.42
    hydrolysis_rate = 1.0
    growing_force = 5

    display = (color=0xFFFFFF44; line_width=2.5; end_size=2, 2; coloring=2; speckles=3; )
}

set fiber chromofiber
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.010

    activity = dynamic
    min_length = 0.024
    growing_speed = 0.04
    shrinking_speed = -0.20
    hydrolysis_rate = 0.2
    growing_force = 5

    display = ( line_width=2.5; end_size=2, 2; color=light_gray; speckles=3; )
}

% ---------------------- NUCLEATORS ------------------------

set hand plus_nucleator
{
    binding = 0, 0.050
    unbinding = 0, 5
    track_end = plus_end
    hold_shrinking_end = 0
    addictive = 1
    activity = nucleate
    nucleate = 1.0, chromofiber, ( length=0.032; end_state = grow, white; )
    display = ( color=white; size=5; width=3; )
}

set hand minus_nucleator
{
    unbinding = 1, 1
    activity = nucleate
    specificity = mostly_parallel
    hold_growing_end = 0
    nucleate = 0.1, microtubule, ( length=0.032; end_state = grow, white; )
    display = ( color=yellow; size=5; width=3; )
}

set single nucleator
{
    hand = minus_nucleator
    stiffness = 100
}

% ---------------------- AMPLIFICATION ------------------------

set hand activator
{
    binding = 10, 0.080
    unbinding = 0.02, 4
    display = ( color=green; size=5; width=1; )
}

set couple augmin
{
    hand1 = activator
    hand2 = minus_nucleator
    stiffness = 10
    activity = duo
    deactivation = 5, delete
    trans_activated = 1
    length = 0.050
    diffusion = 0.1
}

%---------------------- KINETOCHORES ------------------------

set single corona
{
    hand = plus_nucleator
    stiffness = 333
    anchor_stiffness = 167
    diffusion = 10
}

set solid kinetochore
{
    steric = 0
    confine = inside, 111, plate
    source = 3, augmin
    display = ( color=0x00FFFFFF; size=2; style=5; )
}

set fiber chromatin
{
    rigidity = 5
    viscosity = 5
    segmentation = 0.10
    steric = 2, 0.125
    confine = inside, 111, plate
    binding_key = 0
    
    display = ( color=0xFFFFFF22; coloring=1; line=20; )
}

set hand holder
{
}

set single sglue
{
    hand = holder
    stiffness = 1000
}

set couple cglue
{
    hand1 = holder
    hand2 = holder
    stiffness = 4
}

% ---------------------- CHROMOSOMES ------------------------

new 1 kinetochore
{
    sphere1 = 0 0 0, 0.150, (2 corona sphere 1 0 if (S>0.97))
    position = cylinder 0.1 0.1
    twin = mirror
}

new 2 chromatin
{
    position = cylinder 0.1 0.1
    length = 3.0
}

new sglue
{
    base = kinetochore~1, point1
    attach = chromatin1, 1.5
}
new sglue
{
    base = kinetochore~2, point1
    attach = chromatin2, 1.5
}
new cglue
{
    attach1 = chromatin1, 0.0
    attach2 = chromatin2, 0.0
}
new cglue
{
    attach1 = chromatin1, 3.0
    attach2 = chromatin2, 3.0
}


run 0 system

% ---------------------- KINESIN-5 ------------------------

set hand slow_kinesin
{
    binding = 10, 0.080
    unbinding = 0.5, 6
    
    activity = mighty
    unloaded_speed = 0.05
    stall_force = 5
    display = ( color=blue; size=3.5; )
}

set couple parakin
{
    specificity = parallel
    hand1 = slow_kinesin
    hand2 = slow_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

set hand clasp_kinesin
{
    binding = 10, 0.080
    unbinding = 0.5, 6
    
    activity = mighty
    unloaded_speed = 0.05
    stall_force = 5
    rescue_chance = 1.0
    display = ( color=orange; size=3.5; )
}

set couple antikin
{
    specificity = antiparallel
    hand1 = clasp_kinesin
    hand2 = clasp_kinesin
    stiffness = 400
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- KATANIN ------------------------

set hand katanin
{
    binding = 10, 0.050
    unbinding = 0.01, 3
    activity = cut
    cutting_rate = 0.1
    new_end_state = red, white
    display = ( size=7; color=pink; )
}

set single cutter
{
    hand = katanin
    stiffness = 10
    diffusion = 10
}

% ---------------------- NUMA BEADS ------------------------

set solid numa
{
    viscosity = 1
    steric = 2, 0.010
    display = ( color=0x00880010; style=1; size=1; width=0.5; )
}

set hand minus_motor 
{
    binding = 10, 0.060
    unbinding = 0.1, 3
    
    activity = move
    unloaded_speed = -0.3
    stall_force = 3
    display = ( color=green; size=1; )
}

set hand plus_motor 
{
    binding = 10, 0.060
    unbinding = 0.1, 3
    
    activity = move
    unloaded_speed = 0.3
    stall_force = 3
    display = ( color=green; size=1; )
}

set single bead_nucleator
{
    hand = minus_nucleator
    stiffness = 333
    anchor_stiffness = 222
}

set single bead_plus_motor
{
    hand = plus_motor
    stiffness = 100
}

set single bead_minus_motor
{
    hand = minus_motor
    stiffness = 100
}

new 0 numa
{
    separation = 0.020
    ball1 = center, (0.050, 0.080), 12 bead_minus_motor, 4 bead_plus_motor, 1 cutter
    position = ball 0.75 at 2 0 0
}

new 0 numa
{
    separation = 0.020
    ball1 = center, (0.050, 0.080), 12 bead_minus_motor, 4 bead_plus_motor, 1 cutter
    position = ball 0.75 at -2 0 0
}


% ---------------------- SYSTEM! ------------------------

new (0.5 * volume) parakin
new (4.0 * volume) antikin
new 0 clasp
new 0 augmin
new 0 katanin

new 0 event
{
    code = (new microtubule { position = discYZ 0.5 0.1; direction=X; length=0.256; end_state=grow, white; })
    rate = 0.0
}

repeat 1000
{
  run 20000 system
  {
      nb_frames = 20
      solve = auto
  }
}

