% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni Hamburg)
% F. Nedelec, Cambridge 12 November 2012, Sunny

set simul system
{
    time_step = 0.01
    viscosity = 10
    steric = 2, 555, 20
    display = (
        size = 2048, 1024
        point_value = 0.01
    )
    skip_free_couple = 1
    verbose = 0
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF04; visible=0 )
}

new cell
{
    length = 20
    diameter = 12
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new plate
{
    length = 0.1
    diameter = 4
}

set bead chromatin
{
    steric = 2
    confine = inside, 777, plate
    display = ( color=0xFFFFFF22; coloring=1; size=2; style=7; )
}

new 0 chromatin { radius = 0.4; position = discYZ 2 0.1 }
new 0 chromatin { radius = 0.5; position = discYZ 2 0.1 }
new 0 chromatin { radius = 0.6; position = discYZ 2 0.1 }
new 0 chromatin { radius = 0.7; position = discYZ 2 0.1 }
new 0 chromatin { radius = 0.7; position = discYZ 2 0.1 }

run 0 system

set fiber microtubule
{
    rigidity = 20
    segmentation = 1.0
    steric = 1, 0.025, 0.015

    activity = dynamic
    min_length = 0.064
    growing_speed = 0.21
    shrinking_speed = -0.42
    hydrolysis_rate = 1.4
    growing_force = 5

    display = ( line_width=2.5; end_size=12, 8; coloring=2; )
}

set hand kinesin
{
    binding = 10, 0.120
    unbinding = 0.1, 6
    
    activity = mighty
    rescue_chance = 1.1
    unloaded_speed = 0.05
    stall_force = 5
    display = ( color=orange, 0xAA440008 )
}

set couple kinesin5
{
    specificity = antiparallel
    hand1 = kinesin
    hand2 = kinesin
    stiffness = 100
    length = 0.050
    diffusion = 5
    fast_diffusion = 1
    save_unattached = 0
}

set hand rescuer
{
    binding = 10, 0.080
    unbinding = 1, 3
    
    activity = rescue
    rescue_chance = 0.25
    display = ( color=blue; size=5; width=1; )
}

set couple clasp
{
    specificity = antiparallel
    hand1 = rescuer
    hand2 = rescuer
    stiffness = 10
    length = 0.050
    diffusion = 5
    fast_diffusion = 1
}

set hand activator
{
    binding = 10, 0.080
    unbinding = 0.5, 1
    
    activity = rescue
    rescue_chance = 0.1
    stall_force = 3
    display = ( color=green; size=5; width=1; )
}

set hand nucleator
{
    unbinding = 0, 3
    hold_shrinking_end = 1

    activity = nucleate
    nucleation_angle = 0 % parallel
    nucleate = 1.0, microtubule, ( length=0.064; direction=X; end_state = grow, white; )
    display = ( color=yellow; size=8; width=1; )
}

set couple gamma
{
    hand1 = activator
    hand2 = nucleator
    stiffness = 10
    activity = duo
    activation_space = plate
    deactivation_rate = 2
    trans_activated = 0
    length = 0.050
    diffusion = 1
}

set hand cutter
{
    binding = 10, 0.020
    unbinding = 0.1, 3
    activity = cut
    cutting_rate = 0.5
    new_end_state = red, white
    display = ( size=7; color=red; )
}

set single katanin
{
    hand = cutter
    stiffness = 0
    diffusion = 10
    fast_diffusion = 1
    save_unattached = 0
}

new 40 microtubule
{
    end_state = grow, white
    position = discYZ 1 0.1
    direction = 1 0 0
    length = 3
}
new 20 microtubule
{
    end_state = grow, white
    position = discYZ 1 0.1
    direction = -1 0 0
    length = 5
}
run 20 system
new 40 microtubule
{
    end_state = grow, white
    position = discYZ 1 0.1
    direction = -1 0 0
    length = 3
}
new 20 microtubule
{
    end_state = grow, white
    position = discYZ 1 0.1
    direction = 1 0 0
    length = 5
}
run 30 system

new 32000 kinesin5
new 0 clasp
new 2000 gamma
new 2000 katanin

new event
{
    activity = ( new microtubule { position = discYZ 2 0.1; direction=X; length=0.064; end_state = grow, white; } )
    rate = 0
}

repeat 100
{
  run system
  {
      nb_steps = 1000
      nb_frames = 20
      solve = on
  }

  write data/fibers.txt fiber
  write data/indices.txt spindle:indices
  write data/profile.txt spindle:profile
}

