% An antiparallel bundle extending under the action of crosslinking motors
% Francois Nedelec, Cambridge 2020-02-20

set simul system
{
    dim = 3
    viscosity = 1
    time_step = 0.001
    precondition = 0
}

set system display
{
    style = 3;
    window_size = 1280, 720;
    point_value = 0.001;
    back_color = black;
    perspective = 2;
}

set space cell 
{
    shape = capsule
    display = ( visible = 0 )
}

new cell
{
    length = 0.8
    radius = 0.1
}


set fiber backbone
{
    rigidity     = 1
    segmentation = 0.064
    binding_key  = 0
    display = ( color=green; )
}

set fiber filament
{
    rigidity = 1
    segmentation = 0.064
}


set filament display
{
    color      = 0xFFFFFFFF, 0x333333FF, 0xFFFFFF00;
    coloring   = 5;
    points     = 6, 1;
    lines      = 4, 1;
}

set tubule microtubule
{
    stiffness = 10000, 5000
    fiber = filament
    bone = backbone
}

new microtubule
{
    length = 0.512
    position = 0 0 0
    direction = 1 0 0
}

run 10000 system
{
    nb_frames = 100
}

