% filaments assembled into a microtubule

% FJN, Cambridge 25.08.2019

set simul system
{
    steric = 0, 100
    time_step = 0.001
    viscosity = 1
    precondition = 0
}

set system display
{
    %rotation = 0.707107 0 0.707107 0;
}

set space cell
{
    shape = capsule
}

new cell
{
    radius = 0.2
    length = 1.25
}

set fiber fil
{
    steric = 0
    rigidity = 1
    lattice = 1, 0.008
    segmentation = 0.064
    confine = inside, 1000
    display = ( coloring=1; style=1; back_color=dark_gray )
    binding_key = 1
}

set fiber fil2
{
    steric = 0
    rigidity = 1
    lattice = 1, 0.008
    segmentation = 0.064
    confine = inside, 1000
    display = ( coloring=1; style=1; back_color=dark_gray )
    binding_key = 2
}

new 0 fil
{
    length = 1
    direction = 1 0
    range = 0.2 -0.1, 0.2 0.1
}

skip {
new 3 fil
{
    length = 1
    direction = 0 0 1
    range = 0.01 -0.005, 0.01 0.005
}
new 3 fil
{
    length = 1
    direction = 0 0 1
    range = 0.005 0.01, -0.005 0.01
}
new 3 fil
{
    length = 1
    direction = 0 0 1
    range = -0.01 0.005, -0.01 -0.005
}
new 3 fil
{
    length = 1
    direction = 0 0 1
    range = -0.005 -0.01, 0.005 -0.01
}
}

% First tubule aligned with X
new 3 fil
{
    length = 1
    direction = 1
    range = 0 0.01 -0.005, 0 0.01 0.005
}
new 3 fil
{
    length = 1
    direction = 1
    range = 0 0.005 0.01, 0 -0.005 0.01
}
new 3 fil
{
    length = 1
    direction = 1
    range = 0 -0.01 0.005, 0 -0.01 -0.005
}
new 3 fil
{
    length = 1
    direction = 1
    range = 0 -0.005 -0.01, 0 0.005 -0.01
}

%------------------- Second Microtubule
new 3 fil2
{
    length = 1
    direction = -1
    range = 0 0.045 -0.005, 0 0.045 0.005
}
new 3 fil2
{
    length = 1
    direction = -1
    range = 0 0.04 0.01, 0 0.03 0.01
}
new 3 fil2
{
    length = 1
    direction = -1
    range = 0 0.025 0.005, 0 0.025 -0.005
}
new 3 fil2
{
    length = 1
    direction = -1
    range = 0 0.03 -0.01, 0 0.04 -0.01
}

set hand kinesin1
{
    binding = 9, 0.022
    unbinding = 0.5, 3

    activity = walk
    step_size = 0.008
    unloaded_speed = 0.8
    stall_force = 5

    display = ( color=green; size=7; width=7; )
    binding_key = 1
}

set hand kinesin2
{
    binding = 9, 0.022
    unbinding = 0.5, 3

    activity = walk
    step_size = 0.008
    unloaded_speed = 0.8
    stall_force = 5

    display = ( color=orange; size=7; width=7; )
    binding_key = 2
}


set couple complex
{
    hand1 = kinesin1
    hand2 = kinesin2
    stiffness = 500
    diffusion = 10
    length = 0.020
}

new 1000 complex

run system
{
    nb_steps = 0
    nb_frames = 10
}

