% Competition between Kinesin-5 and Kinesin-14
% F. Nedelec, Strasbourg 20.03.2023

set simul system
{
    kT = 0.0042
    viscosity = 0.5
    time_step = 0.005
    steric = 1, 555, 222
    display = ( size=2048,1280; point_value=0.01; )
}

set space cell
{
    shape = cylinder
    display = ( color=black; visible=0; )
}

new cell
{
    length = 4
    radius = 1
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.020
    display = ( color=white; line_width=1; coloring=2; )
}

% ------------------------- KINESIN-5 --------------------------

set hand para_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = mighty
    unloaded_speed = 0.060
    stall_force = 5
    display = ( color=blue; size=1.5; )
}

set couple parakin
{
    specificity = parallel
    hand1 = para_kinesin
    hand2 = para_kinesin
    stiffness = 200
    length = 0.040
    diffusion = 5
    fast_diffusion = 1
}

set hand anti_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = mighty
    unloaded_speed = 0.060
    stall_force = 5
    rescue_chance = 0.0125
    display = ( color=orange; size=1.5; )
}

set couple antikin
{
    specificity = antiparallel
    hand1 = anti_kinesin
    hand2 = anti_kinesin
    stiffness = 200
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- NCD KINESIN-14 ------------------------

set hand minus_kinesin
{
    binding = 8, 0.055
    unbinding = 0.1, 3
    activity = move
    unloaded_speed = -0.360
    stall_force = 5
    display = ( color=green; size=0.5; )
}

set hand slider
{
    binding = 8, 0.040
    unbinding = 0.1, 3
    activity = slide
    hold_growing_end = 1
    hold_shrinking_end = 1
    mobility = 1
    display = ( color=white; size=0.5; )
}

set couple NCD
{
    hand1 = slider
    hand2 = minus_kinesin
    stiffness = 200
    diffusion = 10
    length = 0.050
    fast_diffusion = 1
}

% -------------------------- SYSTEM! ---------------------------

new 100 parakin
new 800 antikin
new 360 NCD

new 2 microtubule
{
    length = 2
    position = ball 0.1
    direction = 1 0 0, 1 0 0
}

run 200000 system
{
    nb_frames = 1000
}

