
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.455,-3.596), heads=48
new 1 myosin1 { position = 9.521 4.452 -3.481 }
new 1 myosin1 { position = 9.400 4.701 -2.806 }
new 1 myosin1 { position = 9.351 4.797 -4.023 }
new 1 myosin1 { position = 9.750 3.925 -3.668 }
new 1 myosin1 { position = 9.251 4.988 -4.260 }
new 1 myosin1 { position = 9.269 4.955 -3.158 }
new 1 myosin1 { position = 9.659 4.143 -3.656 }
new 1 myosin1 { position = 9.426 4.648 -3.590 }
new 1 myosin1 { position = 9.213 5.058 -2.983 }
new 1 myosin1 { position = 9.291 4.913 -2.917 }
new 1 myosin1 { position = 9.234 5.019 -4.146 }
new 1 myosin1 { position = 9.330 4.838 -4.340 }
new 1 myosin1 { position = 9.235 5.017 -3.569 }
new 1 myosin1 { position = 9.230 5.026 -3.389 }
new 1 myosin1 { position = 9.642 4.182 -3.628 }
new 1 myosin1 { position = 9.567 4.352 -3.800 }
new 1 myosin1 { position = 9.747 3.931 -3.806 }
new 1 myosin1 { position = 9.514 4.467 -4.166 }
new 1 myosin1 { position = 9.427 4.647 -3.749 }
new 1 myosin1 { position = 9.549 4.390 -3.623 }
new 1 myosin1 { position = 9.104 5.251 -3.582 }
new 1 myosin1 { position = 9.263 4.966 -4.149 }
new 1 myosin1 { position = 9.293 4.908 -3.821 }
new 1 myosin1 { position = 9.203 5.076 -3.018 }
new 1 myosin1 { position = 9.287 4.920 -4.196 }
new 1 myosin1 { position = 9.410 4.680 -3.974 }
new 1 myosin1 { position = 9.539 4.412 -3.950 }
new 1 myosin1 { position = 9.296 4.903 -3.151 }
new 1 myosin1 { position = 9.504 4.488 -4.305 }
new 1 myosin1 { position = 9.202 5.078 -4.030 }
new 1 myosin1 { position = 9.257 4.976 -3.889 }
new 1 myosin1 { position = 9.198 5.086 -3.822 }
new 1 myosin1 { position = 9.330 4.839 -3.415 }
new 1 myosin1 { position = 9.246 4.997 -3.106 }
new 1 myosin1 { position = 9.612 4.251 -4.172 }
new 1 myosin1 { position = 9.264 4.964 -4.070 }
new 1 myosin1 { position = 9.318 4.862 -3.937 }
new 1 myosin1 { position = 9.345 4.810 -2.834 }
new 1 myosin1 { position = 9.340 4.820 -2.970 }
new 1 myosin1 { position = 9.364 4.773 -4.171 }
new 1 myosin1 { position = 9.404 4.693 -4.091 }
new 1 myosin1 { position = 9.481 4.536 -3.108 }
new 1 myosin1 { position = 9.682 4.090 -3.050 }
new 1 myosin1 { position = 9.495 4.507 -4.253 }
new 1 myosin1 { position = 9.428 4.645 -3.758 }
new 1 myosin1 { position = 9.169 5.137 -3.989 }
new 1 myosin1 { position = 9.478 4.541 -3.363 }
new 1 myosin1 { position = 9.419 4.662 -4.375 }
% cluster 01: center(theta,z)=(6.222,-10.763), heads=48
new 1 myosin1 { position = 10.464 -0.977 -10.655 }
new 1 myosin1 { position = 10.499 -0.470 -10.118 }
new 1 myosin1 { position = 10.491 -0.633 -10.020 }
new 1 myosin1 { position = 10.469 -0.929 -10.656 }
new 1 myosin1 { position = 10.484 -0.737 -11.221 }
new 1 myosin1 { position = 10.509 0.112 -10.948 }
new 1 myosin1 { position = 10.428 -1.308 -10.714 }
new 1 myosin1 { position = 10.420 -1.374 -10.969 }
new 1 myosin1 { position = 10.493 -0.596 -10.473 }
new 1 myosin1 { position = 10.510 0.102 -10.666 }
new 1 myosin1 { position = 10.454 -1.081 -10.298 }
new 1 myosin1 { position = 10.502 -0.414 -10.452 }
new 1 myosin1 { position = 10.462 -1.001 -10.571 }
new 1 myosin1 { position = 10.504 -0.352 -10.783 }
new 1 myosin1 { position = 10.448 -1.142 -10.842 }
new 1 myosin1 { position = 10.429 -1.306 -10.887 }
new 1 myosin1 { position = 10.505 -0.338 -11.298 }
new 1 myosin1 { position = 10.509 -0.135 -11.210 }
new 1 myosin1 { position = 10.455 -1.072 -11.328 }
new 1 myosin1 { position = 10.510 -0.077 -10.734 }
new 1 myosin1 { position = 10.429 -1.299 -10.764 }
new 1 myosin1 { position = 10.504 -0.348 -10.506 }
new 1 myosin1 { position = 10.442 -1.190 -11.084 }
new 1 myosin1 { position = 10.486 -0.715 -10.773 }
new 1 myosin1 { position = 10.481 -0.776 -10.428 }
new 1 myosin1 { position = 10.510 0.077 -10.594 }
new 1 myosin1 { position = 10.453 -1.097 -10.240 }
new 1 myosin1 { position = 10.504 -0.364 -10.606 }
new 1 myosin1 { position = 10.453 -1.092 -10.152 }
new 1 myosin1 { position = 10.484 -0.746 -11.387 }
new 1 myosin1 { position = 10.510 -0.009 -10.475 }
new 1 myosin1 { position = 10.466 -0.963 -11.026 }
new 1 myosin1 { position = 10.493 -0.590 -10.274 }
new 1 myosin1 { position = 10.424 -1.340 -10.893 }
new 1 myosin1 { position = 10.423 -1.347 -10.632 }
new 1 myosin1 { position = 10.483 -0.759 -10.041 }
new 1 myosin1 { position = 10.451 -1.112 -10.600 }
new 1 myosin1 { position = 10.480 -0.800 -11.478 }
new 1 myosin1 { position = 10.478 -0.817 -10.290 }
new 1 myosin1 { position = 10.500 -0.469 -11.431 }
new 1 myosin1 { position = 10.506 -0.288 -11.275 }
new 1 myosin1 { position = 10.463 -0.996 -10.647 }
new 1 myosin1 { position = 10.485 -0.719 -10.234 }
new 1 myosin1 { position = 10.506 -0.272 -10.141 }
new 1 myosin1 { position = 10.485 -0.726 -10.469 }
new 1 myosin1 { position = 10.442 -1.197 -10.580 }
new 1 myosin1 { position = 10.452 -1.102 -10.998 }
new 1 myosin1 { position = 10.449 -1.127 -10.435 }
% cluster 02: center(theta,z)=(2.191,12.826), heads=48
new 1 myosin1 { position = -6.104 8.556 12.797 }
new 1 myosin1 { position = -6.477 8.277 12.455 }
new 1 myosin1 { position = -5.758 8.792 12.179 }
new 1 myosin1 { position = -5.561 8.918 12.624 }
new 1 myosin1 { position = -6.468 8.284 12.453 }
new 1 myosin1 { position = -5.775 8.781 13.390 }
new 1 myosin1 { position = -6.476 8.277 13.444 }
new 1 myosin1 { position = -6.459 8.291 12.241 }
new 1 myosin1 { position = -6.158 8.517 13.239 }
new 1 myosin1 { position = -5.752 8.796 12.849 }
new 1 myosin1 { position = -6.471 8.281 12.863 }
new 1 myosin1 { position = -6.305 8.409 12.577 }
new 1 myosin1 { position = -6.543 8.225 13.052 }
new 1 myosin1 { position = -6.106 8.554 13.089 }
new 1 myosin1 { position = -6.731 8.072 12.788 }
new 1 myosin1 { position = -6.096 8.561 12.832 }
new 1 myosin1 { position = -6.648 8.140 13.032 }
new 1 myosin1 { position = -6.558 8.213 13.069 }
new 1 myosin1 { position = -5.670 8.849 12.486 }
new 1 myosin1 { position = -5.641 8.868 13.212 }
new 1 myosin1 { position = -5.764 8.788 12.562 }
new 1 myosin1 { position = -5.763 8.789 12.772 }
new 1 myosin1 { position = -6.066 8.583 13.476 }
new 1 myosin1 { position = -6.563 8.209 12.427 }
new 1 myosin1 { position = -5.820 8.751 13.080 }
new 1 myosin1 { position = -6.491 8.266 13.250 }
new 1 myosin1 { position = -5.467 8.976 12.864 }
new 1 myosin1 { position = -6.227 8.467 12.088 }
new 1 myosin1 { position = -6.300 8.413 13.417 }
new 1 myosin1 { position = -6.066 8.583 12.463 }
new 1 myosin1 { position = -6.237 8.459 13.281 }
new 1 myosin1 { position = -5.668 8.851 12.753 }
new 1 myosin1 { position = -5.914 8.688 13.131 }
new 1 myosin1 { position = -6.563 8.209 12.524 }
new 1 myosin1 { position = -6.075 8.577 13.273 }
new 1 myosin1 { position = -5.563 8.917 12.569 }
new 1 myosin1 { position = -6.079 8.574 12.174 }
new 1 myosin1 { position = -6.672 8.120 12.838 }
new 1 myosin1 { position = -6.145 8.526 13.195 }
new 1 myosin1 { position = -5.988 8.638 12.428 }
new 1 myosin1 { position = -6.102 8.558 12.382 }
new 1 myosin1 { position = -6.379 8.353 12.956 }
new 1 myosin1 { position = -6.291 8.419 12.509 }
new 1 myosin1 { position = -6.612 8.170 12.521 }
new 1 myosin1 { position = -5.944 8.668 12.952 }
new 1 myosin1 { position = -5.701 8.829 13.203 }
new 1 myosin1 { position = -5.765 8.788 12.876 }
new 1 myosin1 { position = -6.059 8.587 12.640 }
% cluster 03: center(theta,z)=(5.654,0.605), heads=48
new 1 myosin1 { position = 8.826 -5.707 1.000 }
new 1 myosin1 { position = 8.252 -6.509 0.523 }
new 1 myosin1 { position = 8.478 -6.212 0.424 }
new 1 myosin1 { position = 8.518 -6.157 0.696 }
new 1 myosin1 { position = 8.701 -5.895 0.034 }
new 1 myosin1 { position = 8.779 -5.778 0.554 }
new 1 myosin1 { position = 8.552 -6.109 1.355 }
new 1 myosin1 { position = 8.605 -6.035 0.311 }
new 1 myosin1 { position = 8.829 -5.702 0.288 }
new 1 myosin1 { position = 8.390 -6.330 0.543 }
new 1 myosin1 { position = 8.191 -6.586 0.633 }
new 1 myosin1 { position = 8.271 -6.484 0.045 }
new 1 myosin1 { position = 8.616 -6.019 0.380 }
new 1 myosin1 { position = 8.494 -6.190 -0.045 }
new 1 myosin1 { position = 8.302 -6.445 0.081 }
new 1 myosin1 { position = 8.656 -5.961 -0.127 }
new 1 myosin1 { position = 8.567 -6.088 1.144 }
new 1 myosin1 { position = 8.639 -5.986 0.914 }
new 1 myosin1 { position = 8.783 -5.772 0.880 }
new 1 myosin1 { position = 8.698 -5.900 1.049 }
new 1 myosin1 { position = 8.179 -6.600 1.119 }
new 1 myosin1 { position = 8.777 -5.781 0.067 }
new 1 myosin1 { position = 8.901 -5.588 0.441 }
new 1 myosin1 { position = 8.356 -6.375 0.108 }
new 1 myosin1 { position = 8.813 -5.727 0.327 }
new 1 myosin1 { position = 8.315 -6.428 0.209 }
new 1 myosin1 { position = 8.304 -6.443 -0.019 }
new 1 myosin1 { position = 8.234 -6.532 1.246 }
new 1 myosin1 { position = 8.571 -6.082 0.998 }
new 1 myosin1 { position = 8.248 -6.514 0.344 }
new 1 myosin1 { position = 8.630 -5.998 0.174 }
new 1 myosin1 { position = 8.635 -5.992 0.369 }
new 1 myosin1 { position = 8.144 -6.643 1.036 }
new 1 myosin1 { position = 8.225 -6.543 0.662 }
new 1 myosin1 { position = 8.672 -5.938 0.570 }
new 1 myosin1 { position = 8.563 -6.095 0.898 }
new 1 myosin1 { position = 8.299 -6.449 0.106 }
new 1 myosin1 { position = 8.689 -5.913 0.850 }
new 1 myosin1 { position = 8.481 -6.207 0.578 }
new 1 myosin1 { position = 8.529 -6.141 1.264 }
new 1 myosin1 { position = 8.357 -6.373 1.023 }
new 1 myosin1 { position = 8.272 -6.483 1.062 }
new 1 myosin1 { position = 8.288 -6.462 0.839 }
new 1 myosin1 { position = 8.491 -6.193 -0.092 }
new 1 myosin1 { position = 8.664 -5.949 -0.112 }
new 1 myosin1 { position = 8.701 -5.896 0.995 }
new 1 myosin1 { position = 8.385 -6.337 1.167 }
new 1 myosin1 { position = 8.256 -6.503 -0.083 }
% cluster 04: center(theta,z)=(6.043,13.577), heads=48
new 1 myosin1 { position = 10.328 -1.947 13.685 }
new 1 myosin1 { position = 10.278 -2.195 14.213 }
new 1 myosin1 { position = 10.347 -1.845 13.583 }
new 1 myosin1 { position = 10.110 -2.871 13.421 }
new 1 myosin1 { position = 10.323 -1.976 13.186 }
new 1 myosin1 { position = 10.194 -2.557 14.086 }
new 1 myosin1 { position = 10.203 -2.522 13.105 }
new 1 myosin1 { position = 10.273 -2.218 14.238 }
new 1 myosin1 { position = 10.096 -2.920 14.104 }
new 1 myosin1 { position = 10.207 -2.507 13.198 }
new 1 myosin1 { position = 10.109 -2.877 13.475 }
new 1 myosin1 { position = 10.196 -2.548 13.982 }
new 1 myosin1 { position = 10.250 -2.323 13.307 }
new 1 myosin1 { position = 10.212 -2.486 12.862 }
new 1 myosin1 { position = 10.044 -3.095 13.366 }
new 1 myosin1 { position = 10.110 -2.872 13.135 }
new 1 myosin1 { position = 10.302 -2.082 13.888 }
new 1 myosin1 { position = 10.161 -2.686 13.957 }
new 1 myosin1 { position = 10.286 -2.159 13.049 }
new 1 myosin1 { position = 10.095 -2.924 13.902 }
new 1 myosin1 { position = 10.099 -2.911 13.355 }
new 1 myosin1 { position = 10.033 -3.130 13.468 }
new 1 myosin1 { position = 10.255 -2.302 13.217 }
new 1 myosin1 { position = 10.192 -2.565 13.732 }
new 1 myosin1 { position = 10.206 -2.510 13.673 }
new 1 myosin1 { position = 10.117 -2.848 13.064 }
new 1 myosin1 { position = 10.155 -2.708 13.973 }
new 1 myosin1 { position = 10.153 -2.714 12.994 }
new 1 myosin1 { position = 10.197 -2.544 13.424 }
new 1 myosin1 { position = 10.078 -2.983 13.802 }
new 1 myosin1 { position = 10.264 -2.261 14.103 }
new 1 myosin1 { position = 10.294 -2.120 14.032 }
new 1 myosin1 { position = 10.343 -1.864 13.427 }
new 1 myosin1 { position = 10.087 -2.951 14.004 }
new 1 myosin1 { position = 10.337 -1.901 13.190 }
new 1 myosin1 { position = 10.083 -2.966 13.038 }
new 1 myosin1 { position = 10.172 -2.643 14.021 }
new 1 myosin1 { position = 10.063 -3.034 14.131 }
new 1 myosin1 { position = 10.172 -2.645 13.189 }
new 1 myosin1 { position = 10.300 -2.092 13.415 }
new 1 myosin1 { position = 10.285 -2.165 14.094 }
new 1 myosin1 { position = 10.074 -2.996 13.158 }
new 1 myosin1 { position = 10.156 -2.706 13.503 }
new 1 myosin1 { position = 10.346 -1.849 13.806 }
new 1 myosin1 { position = 10.325 -1.964 13.001 }
new 1 myosin1 { position = 10.318 -2.002 13.559 }
new 1 myosin1 { position = 10.364 -1.748 13.689 }
new 1 myosin1 { position = 10.183 -2.601 13.487 }
% cluster 05: center(theta,z)=(3.302,-14.550), heads=48
new 1 myosin1 { position = -10.414 -1.418 -15.103 }
new 1 myosin1 { position = -10.450 -1.123 -14.501 }
new 1 myosin1 { position = -10.336 -1.907 -14.957 }
new 1 myosin1 { position = -10.317 -2.004 -14.314 }
new 1 myosin1 { position = -10.421 -1.367 -14.667 }
new 1 myosin1 { position = -10.467 -0.954 -14.723 }
new 1 myosin1 { position = -10.376 -1.675 -14.392 }
new 1 myosin1 { position = -10.391 -1.576 -14.318 }
new 1 myosin1 { position = -10.308 -2.050 -14.805 }
new 1 myosin1 { position = -10.336 -1.904 -15.056 }
new 1 myosin1 { position = -10.279 -2.190 -14.060 }
new 1 myosin1 { position = -10.329 -1.945 -14.655 }
new 1 myosin1 { position = -10.384 -1.624 -14.530 }
new 1 myosin1 { position = -10.370 -1.710 -13.837 }
new 1 myosin1 { position = -10.281 -2.183 -15.018 }
new 1 myosin1 { position = -10.406 -1.473 -13.845 }
new 1 myosin1 { position = -10.412 -1.435 -14.214 }
new 1 myosin1 { position = -10.353 -1.812 -14.531 }
new 1 myosin1 { position = -10.350 -1.825 -14.193 }
new 1 myosin1 { position = -10.426 -1.329 -13.959 }
new 1 myosin1 { position = -10.385 -1.614 -14.373 }
new 1 myosin1 { position = -10.327 -1.951 -14.510 }
new 1 myosin1 { position = -10.370 -1.709 -13.932 }
new 1 myosin1 { position = -10.351 -1.819 -14.163 }
new 1 myosin1 { position = -10.348 -1.836 -15.152 }
new 1 myosin1 { position = -10.245 -2.344 -14.918 }
new 1 myosin1 { position = -10.417 -1.394 -14.815 }
new 1 myosin1 { position = -10.324 -1.969 -14.244 }
new 1 myosin1 { position = -10.282 -2.178 -14.778 }
new 1 myosin1 { position = -10.440 -1.209 -14.581 }
new 1 myosin1 { position = -10.262 -2.272 -14.200 }
new 1 myosin1 { position = -10.369 -1.715 -14.593 }
new 1 myosin1 { position = -10.446 -1.157 -15.088 }
new 1 myosin1 { position = -10.273 -2.219 -15.004 }
new 1 myosin1 { position = -10.250 -2.324 -14.705 }
new 1 myosin1 { position = -10.236 -2.385 -14.627 }
new 1 myosin1 { position = -10.239 -2.369 -14.377 }
new 1 myosin1 { position = -10.286 -2.156 -14.302 }
new 1 myosin1 { position = -10.251 -2.320 -14.370 }
new 1 myosin1 { position = -10.363 -1.750 -15.232 }
new 1 myosin1 { position = -10.351 -1.824 -14.475 }
new 1 myosin1 { position = -10.272 -2.224 -14.686 }
new 1 myosin1 { position = -10.360 -1.768 -15.335 }
new 1 myosin1 { position = -10.422 -1.360 -13.906 }
new 1 myosin1 { position = -10.459 -1.033 -14.835 }
new 1 myosin1 { position = -10.413 -1.426 -15.026 }
new 1 myosin1 { position = -10.384 -1.621 -14.445 }
new 1 myosin1 { position = -10.349 -1.832 -14.020 }
% cluster 06: center(theta,z)=(2.684,0.732), heads=48
new 1 myosin1 { position = -9.620 4.232 0.120 }
new 1 myosin1 { position = -9.440 4.620 0.902 }
new 1 myosin1 { position = -9.410 4.680 0.339 }
new 1 myosin1 { position = -9.194 5.092 0.486 }
new 1 myosin1 { position = -9.149 5.172 0.371 }
new 1 myosin1 { position = -9.676 4.102 1.163 }
new 1 myosin1 { position = -9.680 4.094 0.573 }
new 1 myosin1 { position = -9.633 4.204 1.150 }
new 1 myosin1 { position = -9.729 3.977 0.589 }
new 1 myosin1 { position = -9.236 5.016 0.832 }
new 1 myosin1 { position = -9.613 4.248 1.022 }
new 1 myosin1 { position = -9.307 4.883 1.296 }
new 1 myosin1 { position = -9.324 4.850 0.465 }
new 1 myosin1 { position = -9.148 5.175 0.307 }
new 1 myosin1 { position = -9.308 4.880 0.081 }
new 1 myosin1 { position = -9.656 4.149 0.555 }
new 1 myosin1 { position = -9.132 5.202 0.421 }
new 1 myosin1 { position = -9.410 4.681 1.207 }
new 1 myosin1 { position = -9.360 4.781 -0.024 }
new 1 myosin1 { position = -9.565 4.357 1.079 }
new 1 myosin1 { position = -9.642 4.182 0.988 }
new 1 myosin1 { position = -9.320 4.858 0.829 }
new 1 myosin1 { position = -9.454 4.592 0.632 }
new 1 myosin1 { position = -9.557 4.372 0.624 }
new 1 myosin1 { position = -9.679 4.096 0.807 }
new 1 myosin1 { position = -9.693 4.063 0.888 }
new 1 myosin1 { position = -9.373 4.755 0.738 }
new 1 myosin1 { position = -9.174 5.128 0.560 }
new 1 myosin1 { position = -9.499 4.498 1.422 }
new 1 myosin1 { position = -9.495 4.507 0.222 }
new 1 myosin1 { position = -9.078 5.297 0.536 }
new 1 myosin1 { position = -9.659 4.143 0.622 }
new 1 myosin1 { position = -9.427 4.646 0.703 }
new 1 myosin1 { position = -9.481 4.536 1.443 }
new 1 myosin1 { position = -9.403 4.696 0.838 }
new 1 myosin1 { position = -9.644 4.178 0.721 }
new 1 myosin1 { position = -9.612 4.251 1.119 }
new 1 myosin1 { position = -9.516 4.462 1.331 }
new 1 myosin1 { position = -9.333 4.833 1.369 }
new 1 myosin1 { position = -9.095 5.267 0.374 }
new 1 myosin1 { position = -9.451 4.598 1.407 }
new 1 myosin1 { position = -9.618 4.237 0.220 }
new 1 myosin1 { position = -9.594 4.292 1.006 }
new 1 myosin1 { position = -9.341 4.817 1.390 }
new 1 myosin1 { position = -9.709 4.025 0.516 }
new 1 myosin1 { position = -9.594 4.291 0.055 }
new 1 myosin1 { position = -9.184 5.110 0.302 }
new 1 myosin1 { position = -9.352 4.796 1.153 }
% cluster 07: center(theta,z)=(0.013,-18.982), heads=48
new 1 myosin1 { position = 10.503 -0.377 -18.831 }
new 1 myosin1 { position = 10.510 0.001 -19.748 }
new 1 myosin1 { position = 10.483 0.748 -18.601 }
new 1 myosin1 { position = 10.506 -0.299 -19.250 }
new 1 myosin1 { position = 10.498 0.501 -18.575 }
new 1 myosin1 { position = 10.503 -0.371 -18.878 }
new 1 myosin1 { position = 10.484 0.738 -19.465 }
new 1 myosin1 { position = 10.509 0.119 -19.387 }
new 1 myosin1 { position = 10.508 -0.191 -18.740 }
new 1 myosin1 { position = 10.510 0.004 -18.791 }
new 1 myosin1 { position = 10.510 -0.007 -19.597 }
new 1 myosin1 { position = 10.508 0.211 -19.596 }
new 1 myosin1 { position = 10.510 0.079 -19.510 }
new 1 myosin1 { position = 10.506 0.297 -18.670 }
new 1 myosin1 { position = 10.505 0.331 -19.447 }
new 1 myosin1 { position = 10.509 0.121 -19.389 }
new 1 myosin1 { position = 10.492 0.610 -18.812 }
new 1 myosin1 { position = 10.507 -0.266 -19.086 }
new 1 myosin1 { position = 10.507 0.231 -18.606 }
new 1 myosin1 { position = 10.492 -0.615 -18.970 }
new 1 myosin1 { position = 10.508 -0.226 -18.718 }
new 1 myosin1 { position = 10.510 -0.079 -19.265 }
new 1 myosin1 { position = 10.505 -0.314 -18.785 }
new 1 myosin1 { position = 10.509 -0.154 -18.874 }
new 1 myosin1 { position = 10.507 0.265 -18.801 }
new 1 myosin1 { position = 10.500 -0.464 -19.168 }
new 1 myosin1 { position = 10.500 -0.450 -19.032 }
new 1 myosin1 { position = 10.493 0.592 -18.536 }
new 1 myosin1 { position = 10.487 0.698 -19.521 }
new 1 myosin1 { position = 10.510 -0.057 -18.952 }
new 1 myosin1 { position = 10.502 0.409 -19.642 }
new 1 myosin1 { position = 10.510 0.022 -19.101 }
new 1 myosin1 { position = 10.503 0.380 -18.658 }
new 1 myosin1 { position = 10.508 -0.214 -19.101 }
new 1 myosin1 { position = 10.498 -0.495 -19.125 }
new 1 myosin1 { position = 10.510 -0.017 -18.915 }
new 1 myosin1 { position = 10.471 0.899 -18.919 }
new 1 myosin1 { position = 10.509 -0.128 -18.580 }
new 1 myosin1 { position = 10.504 0.366 -18.488 }
new 1 myosin1 { position = 10.510 -0.099 -19.047 }
new 1 myosin1 { position = 10.501 0.431 -18.665 }
new 1 myosin1 { position = 10.498 0.510 -18.890 }
new 1 myosin1 { position = 10.509 0.130 -18.662 }
new 1 myosin1 { position = 10.503 0.377 -19.702 }
new 1 myosin1 { position = 10.492 0.611 -18.670 }
new 1 myosin1 { position = 10.496 0.533 -18.784 }
new 1 myosin1 { position = 10.504 0.366 -18.600 }
new 1 myosin1 { position = 10.496 -0.533 -19.235 }
% cluster 08: center(theta,z)=(6.121,-14.337), heads=48
new 1 myosin1 { position = 10.411 -1.442 -15.037 }
new 1 myosin1 { position = 10.468 -0.939 -14.329 }
new 1 myosin1 { position = 10.363 -1.750 -14.224 }
new 1 myosin1 { position = 10.324 -1.969 -14.994 }
new 1 myosin1 { position = 10.455 -1.077 -14.784 }
new 1 myosin1 { position = 10.270 -2.235 -14.375 }
new 1 myosin1 { position = 10.392 -1.568 -14.571 }
new 1 myosin1 { position = 10.359 -1.776 -14.158 }
new 1 myosin1 { position = 10.297 -2.107 -14.670 }
new 1 myosin1 { position = 10.312 -2.032 -14.089 }
new 1 myosin1 { position = 10.346 -1.848 -14.027 }
new 1 myosin1 { position = 10.447 -1.145 -14.202 }
new 1 myosin1 { position = 10.439 -1.221 -14.922 }
new 1 myosin1 { position = 10.232 -2.401 -14.686 }
new 1 myosin1 { position = 10.313 -2.027 -14.200 }
new 1 myosin1 { position = 10.258 -2.289 -14.176 }
new 1 myosin1 { position = 10.334 -1.913 -13.790 }
new 1 myosin1 { position = 10.304 -2.071 -13.774 }
new 1 myosin1 { position = 10.430 -1.292 -13.820 }
new 1 myosin1 { position = 10.385 -1.615 -13.911 }
new 1 myosin1 { position = 10.314 -2.021 -14.527 }
new 1 myosin1 { position = 10.250 -2.325 -14.735 }
new 1 myosin1 { position = 10.378 -1.658 -14.915 }
new 1 myosin1 { position = 10.382 -1.633 -13.837 }
new 1 myosin1 { position = 10.426 -1.329 -14.414 }
new 1 myosin1 { position = 10.252 -2.316 -14.770 }
new 1 myosin1 { position = 10.398 -1.531 -14.820 }
new 1 myosin1 { position = 10.344 -1.861 -14.958 }
new 1 myosin1 { position = 10.378 -1.662 -15.025 }
new 1 myosin1 { position = 10.222 -2.443 -14.198 }
new 1 myosin1 { position = 10.305 -2.064 -14.855 }
new 1 myosin1 { position = 10.451 -1.114 -14.459 }
new 1 myosin1 { position = 10.316 -2.009 -14.568 }
new 1 myosin1 { position = 10.397 -1.535 -14.343 }
new 1 myosin1 { position = 10.407 -1.469 -13.584 }
new 1 myosin1 { position = 10.461 -1.018 -14.021 }
new 1 myosin1 { position = 10.426 -1.330 -14.440 }
new 1 myosin1 { position = 10.450 -1.120 -14.570 }
new 1 myosin1 { position = 10.392 -1.574 -15.117 }
new 1 myosin1 { position = 10.372 -1.696 -13.583 }
new 1 myosin1 { position = 10.460 -1.028 -13.937 }
new 1 myosin1 { position = 10.288 -2.149 -14.094 }
new 1 myosin1 { position = 10.355 -1.798 -14.642 }
new 1 myosin1 { position = 10.382 -1.633 -14.433 }
new 1 myosin1 { position = 10.313 -2.026 -14.825 }
new 1 myosin1 { position = 10.432 -1.276 -14.932 }
new 1 myosin1 { position = 10.227 -2.422 -14.538 }
new 1 myosin1 { position = 10.427 -1.315 -14.747 }
% cluster 09: center(theta,z)=(5.624,-12.901), heads=48
new 1 myosin1 { position = 8.180 -6.599 -13.105 }
new 1 myosin1 { position = 8.689 -5.913 -12.621 }
new 1 myosin1 { position = 8.596 -6.047 -13.259 }
new 1 myosin1 { position = 8.582 -6.067 -12.785 }
new 1 myosin1 { position = 7.878 -6.957 -12.493 }
new 1 myosin1 { position = 8.192 -6.584 -13.588 }
new 1 myosin1 { position = 8.617 -6.017 -12.966 }
new 1 myosin1 { position = 8.716 -5.873 -12.553 }
new 1 myosin1 { position = 8.391 -6.329 -12.982 }
new 1 myosin1 { position = 8.619 -6.014 -12.792 }
new 1 myosin1 { position = 8.229 -6.537 -13.670 }
new 1 myosin1 { position = 8.456 -6.242 -12.239 }
new 1 myosin1 { position = 8.382 -6.341 -12.304 }
new 1 myosin1 { position = 7.943 -6.882 -12.420 }
new 1 myosin1 { position = 7.919 -6.910 -12.709 }
new 1 myosin1 { position = 8.663 -5.951 -13.431 }
new 1 myosin1 { position = 8.605 -6.035 -13.165 }
new 1 myosin1 { position = 8.153 -6.632 -13.294 }
new 1 myosin1 { position = 8.387 -6.334 -12.671 }
new 1 myosin1 { position = 8.112 -6.682 -12.794 }
new 1 myosin1 { position = 8.505 -6.175 -12.547 }
new 1 myosin1 { position = 7.895 -6.938 -12.536 }
new 1 myosin1 { position = 8.322 -6.419 -13.024 }
new 1 myosin1 { position = 8.589 -6.057 -12.671 }
new 1 myosin1 { position = 8.143 -6.644 -12.791 }
new 1 myosin1 { position = 7.907 -6.924 -12.742 }
new 1 myosin1 { position = 7.895 -6.938 -13.346 }
new 1 myosin1 { position = 8.081 -6.720 -12.307 }
new 1 myosin1 { position = 8.561 -6.096 -12.497 }
new 1 myosin1 { position = 8.534 -6.135 -12.661 }
new 1 myosin1 { position = 8.462 -6.234 -13.555 }
new 1 myosin1 { position = 7.986 -6.833 -12.858 }
new 1 myosin1 { position = 7.837 -7.003 -12.936 }
new 1 myosin1 { position = 8.620 -6.013 -13.158 }
new 1 myosin1 { position = 8.351 -6.381 -12.168 }
new 1 myosin1 { position = 8.141 -6.647 -12.781 }
new 1 myosin1 { position = 8.074 -6.728 -13.189 }
new 1 myosin1 { position = 8.042 -6.767 -13.313 }
new 1 myosin1 { position = 8.363 -6.366 -12.552 }
new 1 myosin1 { position = 8.545 -6.119 -13.427 }
new 1 myosin1 { position = 7.829 -7.012 -12.963 }
new 1 myosin1 { position = 8.456 -6.242 -13.355 }
new 1 myosin1 { position = 8.382 -6.341 -12.507 }
new 1 myosin1 { position = 8.320 -6.422 -12.397 }
new 1 myosin1 { position = 8.431 -6.275 -12.663 }
new 1 myosin1 { position = 8.247 -6.515 -13.629 }
new 1 myosin1 { position = 8.700 -5.897 -12.857 }
new 1 myosin1 { position = 7.802 -7.042 -12.849 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
