
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.535,5.441), heads=24
new 1 myosin1 { position = -8.442 6.260 5.058 }
new 1 myosin1 { position = -9.049 5.345 5.632 }
new 1 myosin1 { position = -8.992 5.441 5.350 }
new 1 myosin1 { position = -8.823 5.710 5.705 }
new 1 myosin1 { position = -8.911 5.572 5.705 }
new 1 myosin1 { position = -8.735 5.845 5.078 }
new 1 myosin1 { position = -8.522 6.152 4.823 }
new 1 myosin1 { position = -8.382 6.341 5.719 }
new 1 myosin1 { position = -8.610 6.027 5.516 }
new 1 myosin1 { position = -8.992 5.441 5.562 }
new 1 myosin1 { position = -9.011 5.410 5.221 }
new 1 myosin1 { position = -8.301 6.447 5.202 }
new 1 myosin1 { position = -8.949 5.512 5.412 }
new 1 myosin1 { position = -8.202 6.572 5.763 }
new 1 myosin1 { position = -8.894 5.599 5.202 }
new 1 myosin1 { position = -8.848 5.673 5.832 }
new 1 myosin1 { position = -8.867 5.643 5.040 }
new 1 myosin1 { position = -8.486 6.201 5.970 }
new 1 myosin1 { position = -8.270 6.486 5.183 }
new 1 myosin1 { position = -8.504 6.176 5.119 }
new 1 myosin1 { position = -8.945 5.518 5.089 }
new 1 myosin1 { position = -8.566 6.089 6.123 }
new 1 myosin1 { position = -8.911 5.573 5.225 }
new 1 myosin1 { position = -8.578 6.072 6.217 }
% cluster 01: center(theta,z)=(6.096,-18.444), heads=24
new 1 myosin1 { position = 10.327 -1.955 -18.231 }
new 1 myosin1 { position = 10.376 -1.676 -18.343 }
new 1 myosin1 { position = 10.191 -2.570 -18.781 }
new 1 myosin1 { position = 10.404 -1.489 -18.254 }
new 1 myosin1 { position = 10.374 -1.683 -17.780 }
new 1 myosin1 { position = 10.283 -2.171 -18.249 }
new 1 myosin1 { position = 10.275 -2.210 -18.266 }
new 1 myosin1 { position = 10.414 -1.415 -18.529 }
new 1 myosin1 { position = 10.260 -2.278 -18.834 }
new 1 myosin1 { position = 10.315 -2.016 -18.145 }
new 1 myosin1 { position = 10.404 -1.487 -18.536 }
new 1 myosin1 { position = 10.349 -1.834 -18.114 }
new 1 myosin1 { position = 10.228 -2.420 -18.500 }
new 1 myosin1 { position = 10.381 -1.643 -17.926 }
new 1 myosin1 { position = 10.251 -2.321 -17.905 }
new 1 myosin1 { position = 10.212 -2.486 -18.152 }
new 1 myosin1 { position = 10.366 -1.734 -18.075 }
new 1 myosin1 { position = 10.317 -2.004 -18.701 }
new 1 myosin1 { position = 10.270 -2.233 -18.757 }
new 1 myosin1 { position = 10.364 -1.748 -18.774 }
new 1 myosin1 { position = 10.431 -1.289 -18.264 }
new 1 myosin1 { position = 10.178 -2.619 -18.239 }
new 1 myosin1 { position = 10.320 -1.988 -19.220 }
new 1 myosin1 { position = 10.375 -1.677 -18.670 }
% cluster 02: center(theta,z)=(4.267,19.119), heads=24
new 1 myosin1 { position = -4.002 -9.718 18.675 }
new 1 myosin1 { position = -4.631 -9.435 19.446 }
new 1 myosin1 { position = -4.265 -9.606 19.592 }
new 1 myosin1 { position = -4.535 -9.481 18.877 }
new 1 myosin1 { position = -4.552 -9.473 18.659 }
new 1 myosin1 { position = -5.168 -9.151 19.390 }
new 1 myosin1 { position = -3.925 -9.750 19.339 }
new 1 myosin1 { position = -4.102 -9.677 19.677 }
new 1 myosin1 { position = -5.173 -9.149 19.163 }
new 1 myosin1 { position = -4.824 -9.337 18.415 }
new 1 myosin1 { position = -4.176 -9.645 19.519 }
new 1 myosin1 { position = -4.473 -9.511 18.939 }
new 1 myosin1 { position = -4.376 -9.556 19.699 }
new 1 myosin1 { position = -4.794 -9.353 18.827 }
new 1 myosin1 { position = -5.014 -9.237 18.986 }
new 1 myosin1 { position = -4.195 -9.636 18.650 }
new 1 myosin1 { position = -4.447 -9.523 19.018 }
new 1 myosin1 { position = -3.955 -9.738 18.973 }
new 1 myosin1 { position = -4.233 -9.620 19.190 }
new 1 myosin1 { position = -4.402 -9.544 19.534 }
new 1 myosin1 { position = -4.657 -9.422 19.699 }
new 1 myosin1 { position = -4.540 -9.479 19.225 }
new 1 myosin1 { position = -3.855 -9.777 18.860 }
new 1 myosin1 { position = -4.685 -9.408 19.749 }
% cluster 03: center(theta,z)=(1.785,-15.759), heads=24
new 1 myosin1 { position = -2.607 10.182 -16.313 }
new 1 myosin1 { position = -1.720 10.368 -16.337 }
new 1 myosin1 { position = -2.583 10.188 -15.819 }
new 1 myosin1 { position = -1.561 10.393 -16.103 }
new 1 myosin1 { position = -1.755 10.362 -15.998 }
new 1 myosin1 { position = -2.419 10.228 -16.266 }
new 1 myosin1 { position = -1.905 10.336 -16.352 }
new 1 myosin1 { position = -1.676 10.375 -15.978 }
new 1 myosin1 { position = -2.139 10.290 -15.484 }
new 1 myosin1 { position = -2.457 10.219 -16.006 }
new 1 myosin1 { position = -1.945 10.328 -15.593 }
new 1 myosin1 { position = -1.806 10.354 -15.599 }
new 1 myosin1 { position = -2.204 10.276 -16.187 }
new 1 myosin1 { position = -2.166 10.284 -16.081 }
new 1 myosin1 { position = -1.852 10.346 -16.454 }
new 1 myosin1 { position = -2.526 10.202 -15.532 }
new 1 myosin1 { position = -1.542 10.396 -15.771 }
new 1 myosin1 { position = -1.787 10.357 -15.410 }
new 1 myosin1 { position = -2.258 10.265 -16.413 }
new 1 myosin1 { position = -2.429 10.225 -15.234 }
new 1 myosin1 { position = -2.899 10.102 -15.889 }
new 1 myosin1 { position = -2.343 10.246 -14.977 }
new 1 myosin1 { position = -2.490 10.211 -15.800 }
new 1 myosin1 { position = -1.726 10.367 -16.275 }
% cluster 04: center(theta,z)=(3.129,-16.901), heads=24
new 1 myosin1 { position = -10.484 0.744 -16.402 }
new 1 myosin1 { position = -10.509 -0.171 -16.955 }
new 1 myosin1 { position = -10.491 0.637 -17.405 }
new 1 myosin1 { position = -10.489 0.664 -17.443 }
new 1 myosin1 { position = -10.509 0.122 -17.029 }
new 1 myosin1 { position = -10.506 -0.273 -17.374 }
new 1 myosin1 { position = -10.507 -0.263 -16.958 }
new 1 myosin1 { position = -10.505 0.318 -16.247 }
new 1 myosin1 { position = -10.500 -0.449 -16.781 }
new 1 myosin1 { position = -10.509 0.124 -17.341 }
new 1 myosin1 { position = -10.505 0.339 -16.497 }
new 1 myosin1 { position = -10.496 -0.534 -17.298 }
new 1 myosin1 { position = -10.484 0.737 -16.643 }
new 1 myosin1 { position = -10.496 -0.534 -17.193 }
new 1 myosin1 { position = -10.510 -0.041 -16.734 }
new 1 myosin1 { position = -10.510 0.046 -16.713 }
new 1 myosin1 { position = -10.501 0.444 -16.477 }
new 1 myosin1 { position = -10.510 -0.093 -17.174 }
new 1 myosin1 { position = -10.510 0.043 -17.267 }
new 1 myosin1 { position = -10.509 0.135 -17.247 }
new 1 myosin1 { position = -10.500 0.456 -17.338 }
new 1 myosin1 { position = -10.502 0.417 -16.307 }
new 1 myosin1 { position = -10.502 0.400 -16.317 }
new 1 myosin1 { position = -10.510 0.032 -16.128 }
% cluster 05: center(theta,z)=(1.588,12.845), heads=24
new 1 myosin1 { position = -0.893 10.472 13.210 }
new 1 myosin1 { position = -0.427 10.501 12.517 }
new 1 myosin1 { position = 0.509 10.498 12.539 }
new 1 myosin1 { position = -0.514 10.497 12.322 }
new 1 myosin1 { position = -0.781 10.481 12.327 }
new 1 myosin1 { position = 0.535 10.496 12.794 }
new 1 myosin1 { position = 0.061 10.510 12.467 }
new 1 myosin1 { position = -0.285 10.506 12.092 }
new 1 myosin1 { position = -0.425 10.501 12.154 }
new 1 myosin1 { position = 0.096 10.510 12.408 }
new 1 myosin1 { position = 0.154 10.509 12.345 }
new 1 myosin1 { position = -0.269 10.507 13.236 }
new 1 myosin1 { position = -0.433 10.501 12.444 }
new 1 myosin1 { position = 0.091 10.510 13.182 }
new 1 myosin1 { position = 0.495 10.498 13.253 }
new 1 myosin1 { position = 0.271 10.507 12.381 }
new 1 myosin1 { position = 0.112 10.509 12.707 }
new 1 myosin1 { position = 0.185 10.508 12.360 }
new 1 myosin1 { position = 0.180 10.508 12.451 }
new 1 myosin1 { position = -0.384 10.503 12.587 }
new 1 myosin1 { position = 0.106 10.509 12.677 }
new 1 myosin1 { position = 0.471 10.499 12.635 }
new 1 myosin1 { position = -0.770 10.482 13.371 }
new 1 myosin1 { position = 0.474 10.499 12.997 }
% cluster 06: center(theta,z)=(4.140,8.019), heads=24
new 1 myosin1 { position = -5.418 -9.006 7.850 }
new 1 myosin1 { position = -5.486 -8.964 7.591 }
new 1 myosin1 { position = -5.233 -9.114 8.037 }
new 1 myosin1 { position = -5.584 -8.904 7.496 }
new 1 myosin1 { position = -5.942 -8.669 7.594 }
new 1 myosin1 { position = -5.190 -9.139 8.202 }
new 1 myosin1 { position = -6.233 -8.462 8.249 }
new 1 myosin1 { position = -5.118 -9.180 8.291 }
new 1 myosin1 { position = -6.088 -8.567 7.894 }
new 1 myosin1 { position = -6.235 -8.461 8.151 }
new 1 myosin1 { position = -5.731 -8.810 8.635 }
new 1 myosin1 { position = -5.673 -8.848 7.585 }
new 1 myosin1 { position = -5.708 -8.825 7.545 }
new 1 myosin1 { position = -5.891 -8.703 7.923 }
new 1 myosin1 { position = -5.226 -9.118 8.149 }
new 1 myosin1 { position = -5.642 -8.867 7.448 }
new 1 myosin1 { position = -5.101 -9.189 8.265 }
new 1 myosin1 { position = -6.045 -8.598 7.866 }
new 1 myosin1 { position = -5.352 -9.045 8.327 }
new 1 myosin1 { position = -5.987 -8.638 8.000 }
new 1 myosin1 { position = -6.021 -8.615 7.340 }
new 1 myosin1 { position = -5.669 -8.850 7.333 }
new 1 myosin1 { position = -6.098 -8.560 8.549 }
new 1 myosin1 { position = -5.646 -8.865 8.814 }
% cluster 07: center(theta,z)=(2.606,-3.628), heads=24
new 1 myosin1 { position = -8.719 5.868 -3.777 }
new 1 myosin1 { position = -9.397 4.708 -3.708 }
new 1 myosin1 { position = -8.709 5.883 -3.274 }
new 1 myosin1 { position = -9.144 5.181 -4.171 }
new 1 myosin1 { position = -8.987 5.450 -3.026 }
new 1 myosin1 { position = -9.206 5.070 -3.703 }
new 1 myosin1 { position = -9.135 5.197 -3.598 }
new 1 myosin1 { position = -9.163 5.149 -3.105 }
new 1 myosin1 { position = -8.901 5.589 -3.919 }
new 1 myosin1 { position = -8.661 5.953 -3.732 }
new 1 myosin1 { position = -8.680 5.927 -4.050 }
new 1 myosin1 { position = -8.993 5.439 -4.086 }
new 1 myosin1 { position = -8.844 5.678 -3.652 }
new 1 myosin1 { position = -9.268 4.956 -3.197 }
new 1 myosin1 { position = -9.179 5.118 -4.066 }
new 1 myosin1 { position = -9.297 4.902 -3.922 }
new 1 myosin1 { position = -8.889 5.608 -3.951 }
new 1 myosin1 { position = -9.284 4.926 -3.459 }
new 1 myosin1 { position = -8.699 5.899 -3.577 }
new 1 myosin1 { position = -9.081 5.291 -3.516 }
new 1 myosin1 { position = -9.262 4.968 -3.984 }
new 1 myosin1 { position = -8.941 5.525 -3.295 }
new 1 myosin1 { position = -8.819 5.717 -3.251 }
new 1 myosin1 { position = -8.649 5.971 -3.439 }
% cluster 08: center(theta,z)=(0.076,-6.509), heads=24
new 1 myosin1 { position = 10.439 1.222 -6.868 }
new 1 myosin1 { position = 10.496 0.547 -6.199 }
new 1 myosin1 { position = 10.462 1.003 -6.193 }
new 1 myosin1 { position = 10.430 1.297 -5.931 }
new 1 myosin1 { position = 10.504 0.369 -6.089 }
new 1 myosin1 { position = 10.409 1.455 -6.116 }
new 1 myosin1 { position = 10.497 0.525 -6.397 }
new 1 myosin1 { position = 10.488 0.677 -6.415 }
new 1 myosin1 { position = 10.404 1.488 -6.499 }
new 1 myosin1 { position = 10.499 0.480 -7.026 }
new 1 myosin1 { position = 10.475 0.858 -6.762 }
new 1 myosin1 { position = 10.472 0.898 -6.658 }
new 1 myosin1 { position = 10.459 1.030 -6.702 }
new 1 myosin1 { position = 10.481 0.785 -5.749 }
new 1 myosin1 { position = 10.468 0.941 -6.434 }
new 1 myosin1 { position = 10.479 0.801 -6.823 }
new 1 myosin1 { position = 10.454 1.085 -6.213 }
new 1 myosin1 { position = 10.507 0.263 -7.003 }
new 1 myosin1 { position = 10.460 1.029 -6.411 }
new 1 myosin1 { position = 10.468 0.936 -6.879 }
new 1 myosin1 { position = 10.497 0.524 -7.216 }
new 1 myosin1 { position = 10.457 1.053 -6.023 }
new 1 myosin1 { position = 10.498 0.506 -6.868 }
new 1 myosin1 { position = 10.469 0.933 -7.246 }
% cluster 09: center(theta,z)=(4.333,-18.835), heads=24
new 1 myosin1 { position = -3.805 -9.797 -18.217 }
new 1 myosin1 { position = -3.952 -9.738 -18.752 }
new 1 myosin1 { position = -3.752 -9.818 -19.187 }
new 1 myosin1 { position = -3.861 -9.775 -18.597 }
new 1 myosin1 { position = -3.710 -9.833 -18.669 }
new 1 myosin1 { position = -3.468 -9.921 -19.319 }
new 1 myosin1 { position = -4.234 -9.619 -18.493 }
new 1 myosin1 { position = -4.053 -9.697 -19.237 }
new 1 myosin1 { position = -4.131 -9.664 -18.796 }
new 1 myosin1 { position = -3.705 -9.835 -19.092 }
new 1 myosin1 { position = -3.980 -9.727 -19.472 }
new 1 myosin1 { position = -4.122 -9.668 -18.444 }
new 1 myosin1 { position = -4.534 -9.482 -19.171 }
new 1 myosin1 { position = -3.871 -9.771 -18.219 }
new 1 myosin1 { position = -3.411 -9.941 -19.377 }
new 1 myosin1 { position = -3.401 -9.944 -19.367 }
new 1 myosin1 { position = -3.595 -9.876 -19.176 }
new 1 myosin1 { position = -4.440 -9.526 -18.879 }
new 1 myosin1 { position = -3.816 -9.793 -18.729 }
new 1 myosin1 { position = -3.269 -9.989 -18.943 }
new 1 myosin1 { position = -3.870 -9.772 -19.534 }
new 1 myosin1 { position = -3.490 -9.914 -18.315 }
new 1 myosin1 { position = -4.299 -9.591 -18.375 }
new 1 myosin1 { position = -4.108 -9.674 -19.572 }
% cluster 10: center(theta,z)=(5.133,18.033), heads=24
new 1 myosin1 { position = 4.885 -9.306 18.014 }
new 1 myosin1 { position = 4.847 -9.326 18.497 }
new 1 myosin1 { position = 4.351 -9.567 17.520 }
new 1 myosin1 { position = 4.006 -9.717 17.693 }
new 1 myosin1 { position = 4.820 -9.340 18.285 }
new 1 myosin1 { position = 4.057 -9.695 17.938 }
new 1 myosin1 { position = 4.427 -9.532 18.118 }
new 1 myosin1 { position = 4.160 -9.652 17.428 }
new 1 myosin1 { position = 4.805 -9.348 18.152 }
new 1 myosin1 { position = 4.828 -9.335 18.248 }
new 1 myosin1 { position = 4.789 -9.355 18.370 }
new 1 myosin1 { position = 4.402 -9.544 17.601 }
new 1 myosin1 { position = 4.468 -9.513 17.846 }
new 1 myosin1 { position = 4.486 -9.505 17.953 }
new 1 myosin1 { position = 4.059 -9.695 17.869 }
new 1 myosin1 { position = 4.749 -9.376 17.547 }
new 1 myosin1 { position = 3.674 -9.847 17.940 }
new 1 myosin1 { position = 3.892 -9.763 17.881 }
new 1 myosin1 { position = 4.031 -9.706 18.735 }
new 1 myosin1 { position = 4.159 -9.652 17.652 }
new 1 myosin1 { position = 3.595 -9.876 17.966 }
new 1 myosin1 { position = 4.626 -9.437 18.593 }
new 1 myosin1 { position = 3.909 -9.756 18.549 }
new 1 myosin1 { position = 3.678 -9.845 18.231 }
% cluster 11: center(theta,z)=(3.725,2.543), heads=24
new 1 myosin1 { position = -8.901 -5.589 2.099 }
new 1 myosin1 { position = -8.654 -5.965 2.211 }
new 1 myosin1 { position = -8.413 -6.300 2.624 }
new 1 myosin1 { position = -9.034 -5.371 3.009 }
new 1 myosin1 { position = -8.813 -5.727 2.412 }
new 1 myosin1 { position = -8.942 -5.523 2.750 }
new 1 myosin1 { position = -8.897 -5.596 2.175 }
new 1 myosin1 { position = -8.521 -6.153 2.618 }
new 1 myosin1 { position = -8.692 -5.909 3.134 }
new 1 myosin1 { position = -8.973 -5.473 2.119 }
new 1 myosin1 { position = -8.830 -5.700 2.325 }
new 1 myosin1 { position = -9.023 -5.390 2.548 }
new 1 myosin1 { position = -8.668 -5.943 3.206 }
new 1 myosin1 { position = -8.975 -5.470 2.462 }
new 1 myosin1 { position = -9.094 -5.269 2.135 }
new 1 myosin1 { position = -8.712 -5.878 2.741 }
new 1 myosin1 { position = -9.017 -5.400 2.173 }
new 1 myosin1 { position = -8.843 -5.680 2.722 }
new 1 myosin1 { position = -8.756 -5.814 2.344 }
new 1 myosin1 { position = -8.402 -6.314 2.414 }
new 1 myosin1 { position = -8.989 -5.445 2.681 }
new 1 myosin1 { position = -8.800 -5.746 2.511 }
new 1 myosin1 { position = -8.835 -5.693 2.198 }
new 1 myosin1 { position = -9.111 -5.239 2.588 }
% cluster 12: center(theta,z)=(3.193,19.671), heads=24
new 1 myosin1 { position = -10.503 -0.387 19.904 }
new 1 myosin1 { position = -10.507 -0.258 19.496 }
new 1 myosin1 { position = -10.509 0.126 19.572 }
new 1 myosin1 { position = -10.480 -0.790 19.139 }
new 1 myosin1 { position = -10.509 0.134 19.803 }
new 1 myosin1 { position = -10.475 -0.855 19.956 }
new 1 myosin1 { position = -10.486 -0.708 19.723 }
new 1 myosin1 { position = -10.510 -0.024 19.646 }
new 1 myosin1 { position = -10.479 -0.810 19.203 }
new 1 myosin1 { position = -10.438 -1.228 19.464 }
new 1 myosin1 { position = -10.508 -0.213 18.969 }
new 1 myosin1 { position = -10.500 -0.458 19.592 }
new 1 myosin1 { position = -10.474 -0.864 20.000 }
new 1 myosin1 { position = -10.507 -0.233 19.057 }
new 1 myosin1 { position = -10.488 -0.673 19.851 }
new 1 myosin1 { position = -10.504 -0.351 20.000 }
new 1 myosin1 { position = -10.441 -1.204 19.685 }
new 1 myosin1 { position = -10.509 -0.123 20.000 }
new 1 myosin1 { position = -10.508 0.213 19.470 }
new 1 myosin1 { position = -10.483 -0.746 19.001 }
new 1 myosin1 { position = -10.487 -0.690 20.000 }
new 1 myosin1 { position = -10.502 -0.413 19.549 }
new 1 myosin1 { position = -10.482 -0.769 20.000 }
new 1 myosin1 { position = -10.510 -0.066 19.334 }
% cluster 13: center(theta,z)=(6.208,-2.653), heads=24
new 1 myosin1 { position = 10.425 -1.338 -2.832 }
new 1 myosin1 { position = 10.499 -0.484 -2.879 }
new 1 myosin1 { position = 10.413 -1.423 -2.573 }
new 1 myosin1 { position = 10.462 -1.003 -3.315 }
new 1 myosin1 { position = 10.397 -1.539 -2.594 }
new 1 myosin1 { position = 10.477 -0.836 -2.825 }
new 1 myosin1 { position = 10.442 -1.191 -3.036 }
new 1 myosin1 { position = 10.462 -1.008 -2.618 }
new 1 myosin1 { position = 10.507 -0.241 -3.101 }
new 1 myosin1 { position = 10.490 -0.654 -3.369 }
new 1 myosin1 { position = 10.508 -0.215 -2.704 }
new 1 myosin1 { position = 10.509 -0.161 -3.084 }
new 1 myosin1 { position = 10.489 -0.666 -2.162 }
new 1 myosin1 { position = 10.467 -0.945 -3.100 }
new 1 myosin1 { position = 10.430 -1.296 -2.360 }
new 1 myosin1 { position = 10.494 -0.586 -3.143 }
new 1 myosin1 { position = 10.459 -1.031 -2.432 }
new 1 myosin1 { position = 10.445 -1.163 -3.252 }
new 1 myosin1 { position = 10.479 -0.809 -2.490 }
new 1 myosin1 { position = 10.414 -1.420 -3.102 }
new 1 myosin1 { position = 10.451 -1.111 -2.852 }
new 1 myosin1 { position = 10.510 -0.089 -2.856 }
new 1 myosin1 { position = 10.504 -0.341 -3.202 }
new 1 myosin1 { position = 10.422 -1.360 -2.694 }
% cluster 14: center(theta,z)=(2.698,16.988), heads=24
new 1 myosin1 { position = -9.559 4.369 16.882 }
new 1 myosin1 { position = -9.540 4.410 17.334 }
new 1 myosin1 { position = -9.301 4.895 16.625 }
new 1 myosin1 { position = -9.397 4.706 17.753 }
new 1 myosin1 { position = -9.587 4.306 17.484 }
new 1 myosin1 { position = -9.400 4.701 17.461 }
new 1 myosin1 { position = -9.775 3.861 17.282 }
new 1 myosin1 { position = -9.336 4.827 16.497 }
new 1 myosin1 { position = -9.447 4.606 17.681 }
new 1 myosin1 { position = -9.363 4.773 17.063 }
new 1 myosin1 { position = -9.718 4.002 16.412 }
new 1 myosin1 { position = -9.787 3.832 16.776 }
new 1 myosin1 { position = -9.180 5.117 16.975 }
new 1 myosin1 { position = -9.241 5.006 16.442 }
new 1 myosin1 { position = -9.489 4.518 17.524 }
new 1 myosin1 { position = -9.719 4.000 16.760 }
new 1 myosin1 { position = -9.486 4.526 16.481 }
new 1 myosin1 { position = -9.479 4.540 17.384 }
new 1 myosin1 { position = -9.555 4.378 16.671 }
new 1 myosin1 { position = -9.318 4.861 17.523 }
new 1 myosin1 { position = -9.350 4.800 16.324 }
new 1 myosin1 { position = -9.745 3.937 17.094 }
new 1 myosin1 { position = -9.769 3.876 16.804 }
new 1 myosin1 { position = -9.505 4.486 17.128 }
% cluster 15: center(theta,z)=(2.918,-14.905), heads=24
new 1 myosin1 { position = -10.107 2.884 -14.748 }
new 1 myosin1 { position = -10.094 2.926 -14.877 }
new 1 myosin1 { position = -10.210 2.494 -14.165 }
new 1 myosin1 { position = -10.174 2.636 -14.546 }
new 1 myosin1 { position = -10.276 2.206 -14.639 }
new 1 myosin1 { position = -10.285 2.163 -14.825 }
new 1 myosin1 { position = -10.310 2.040 -14.977 }
new 1 myosin1 { position = -10.281 2.184 -15.573 }
new 1 myosin1 { position = -10.199 2.539 -14.960 }
new 1 myosin1 { position = -10.216 2.468 -14.295 }
new 1 myosin1 { position = -10.173 2.639 -14.957 }
new 1 myosin1 { position = -10.329 1.942 -14.394 }
new 1 myosin1 { position = -10.215 2.474 -15.050 }
new 1 myosin1 { position = -10.191 2.569 -14.403 }
new 1 myosin1 { position = -10.252 2.314 -14.127 }
new 1 myosin1 { position = -10.365 1.743 -14.821 }
new 1 myosin1 { position = -10.054 3.061 -14.968 }
new 1 myosin1 { position = -10.315 2.013 -15.547 }
new 1 myosin1 { position = -10.366 1.733 -14.604 }
new 1 myosin1 { position = -10.297 2.103 -14.683 }
new 1 myosin1 { position = -10.326 1.957 -14.919 }
new 1 myosin1 { position = -10.383 1.628 -14.935 }
new 1 myosin1 { position = -10.204 2.517 -15.370 }
new 1 myosin1 { position = -10.363 1.753 -14.922 }
% cluster 16: center(theta,z)=(3.273,15.111), heads=24
new 1 myosin1 { position = -10.429 -1.301 15.345 }
new 1 myosin1 { position = -10.491 -0.625 15.290 }
new 1 myosin1 { position = -10.350 -1.824 15.539 }
new 1 myosin1 { position = -10.339 -1.887 15.123 }
new 1 myosin1 { position = -10.379 -1.654 15.800 }
new 1 myosin1 { position = -10.454 -1.082 15.783 }
new 1 myosin1 { position = -10.449 -1.127 15.192 }
new 1 myosin1 { position = -10.443 -1.183 14.358 }
new 1 myosin1 { position = -10.332 -1.928 15.591 }
new 1 myosin1 { position = -10.439 -1.220 15.287 }
new 1 myosin1 { position = -10.437 -1.237 15.799 }
new 1 myosin1 { position = -10.429 -1.303 15.233 }
new 1 myosin1 { position = -10.489 -0.659 14.885 }
new 1 myosin1 { position = -10.305 -2.065 15.106 }
new 1 myosin1 { position = -10.362 -1.757 15.480 }
new 1 myosin1 { position = -10.434 -1.259 15.861 }
new 1 myosin1 { position = -10.376 -1.674 14.914 }
new 1 myosin1 { position = -10.428 -1.306 14.967 }
new 1 myosin1 { position = -10.366 -1.733 15.245 }
new 1 myosin1 { position = -10.350 -1.829 15.692 }
new 1 myosin1 { position = -10.348 -1.836 15.286 }
new 1 myosin1 { position = -10.433 -1.273 14.834 }
new 1 myosin1 { position = -10.462 -1.004 15.674 }
new 1 myosin1 { position = -10.477 -0.833 14.645 }
% cluster 17: center(theta,z)=(3.402,-7.093), heads=24
new 1 myosin1 { position = -10.128 -2.807 -7.117 }
new 1 myosin1 { position = -9.960 -3.356 -6.753 }
new 1 myosin1 { position = -10.108 -2.878 -6.747 }
new 1 myosin1 { position = -10.240 -2.369 -7.762 }
new 1 myosin1 { position = -10.261 -2.275 -7.047 }
new 1 myosin1 { position = -10.094 -2.928 -6.420 }
new 1 myosin1 { position = -10.103 -2.898 -7.720 }
new 1 myosin1 { position = -10.123 -2.827 -7.350 }
new 1 myosin1 { position = -9.937 -3.423 -6.842 }
new 1 myosin1 { position = -10.276 -2.206 -7.177 }
new 1 myosin1 { position = -10.012 -3.198 -6.710 }
new 1 myosin1 { position = -10.018 -3.177 -7.525 }
new 1 myosin1 { position = -10.170 -2.652 -6.473 }
new 1 myosin1 { position = -10.169 -2.656 -6.788 }
new 1 myosin1 { position = -9.963 -3.347 -7.398 }
new 1 myosin1 { position = -10.077 -2.985 -7.286 }
new 1 myosin1 { position = -10.113 -2.861 -6.488 }
new 1 myosin1 { position = -10.076 -2.989 -6.697 }
new 1 myosin1 { position = -10.053 -3.067 -6.754 }
new 1 myosin1 { position = -10.015 -3.186 -7.420 }
new 1 myosin1 { position = -10.136 -2.779 -6.948 }
new 1 myosin1 { position = -10.118 -2.845 -6.746 }
new 1 myosin1 { position = -10.256 -2.299 -6.984 }
new 1 myosin1 { position = -10.281 -2.184 -7.327 }
% cluster 18: center(theta,z)=(4.398,2.521), heads=24
new 1 myosin1 { position = -3.507 -9.908 2.317 }
new 1 myosin1 { position = -3.482 -9.916 2.984 }
new 1 myosin1 { position = -3.257 -9.993 2.371 }
new 1 myosin1 { position = -3.434 -9.933 3.273 }
new 1 myosin1 { position = -2.620 -10.178 2.237 }
new 1 myosin1 { position = -3.897 -9.761 2.524 }
new 1 myosin1 { position = -3.160 -10.024 2.292 }
new 1 myosin1 { position = -2.775 -10.137 2.526 }
new 1 myosin1 { position = -3.518 -9.904 2.360 }
new 1 myosin1 { position = -3.534 -9.898 2.297 }
new 1 myosin1 { position = -3.540 -9.896 2.617 }
new 1 myosin1 { position = -3.644 -9.858 2.465 }
new 1 myosin1 { position = -3.276 -9.986 2.133 }
new 1 myosin1 { position = -2.547 -10.197 2.261 }
new 1 myosin1 { position = -3.086 -10.047 2.485 }
new 1 myosin1 { position = -2.950 -10.087 2.252 }
new 1 myosin1 { position = -2.924 -10.095 3.069 }
new 1 myosin1 { position = -3.446 -9.929 1.834 }
new 1 myosin1 { position = -2.651 -10.170 2.486 }
new 1 myosin1 { position = -2.695 -10.159 2.978 }
new 1 myosin1 { position = -3.232 -10.001 3.083 }
new 1 myosin1 { position = -2.673 -10.165 2.538 }
new 1 myosin1 { position = -3.533 -9.898 3.216 }
new 1 myosin1 { position = -3.590 -9.878 1.834 }
% cluster 19: center(theta,z)=(1.533,6.056), heads=24
new 1 myosin1 { position = 0.068 10.510 6.257 }
new 1 myosin1 { position = -0.116 10.509 5.948 }
new 1 myosin1 { position = 0.516 10.497 5.365 }
new 1 myosin1 { position = 1.109 10.451 5.970 }
new 1 myosin1 { position = 0.978 10.464 5.555 }
new 1 myosin1 { position = -0.071 10.510 5.740 }
new 1 myosin1 { position = 0.444 10.501 5.872 }
new 1 myosin1 { position = 0.473 10.499 6.286 }
new 1 myosin1 { position = -0.274 10.506 6.297 }
new 1 myosin1 { position = 0.523 10.497 6.619 }
new 1 myosin1 { position = 0.215 10.508 5.924 }
new 1 myosin1 { position = 0.439 10.501 6.056 }
new 1 myosin1 { position = -0.259 10.507 6.487 }
new 1 myosin1 { position = 0.798 10.480 6.550 }
new 1 myosin1 { position = -0.033 10.510 5.582 }
new 1 myosin1 { position = 0.699 10.487 6.398 }
new 1 myosin1 { position = 0.180 10.508 5.567 }
new 1 myosin1 { position = 0.100 10.510 6.626 }
new 1 myosin1 { position = 0.531 10.497 6.436 }
new 1 myosin1 { position = -0.123 10.509 5.926 }
new 1 myosin1 { position = 0.777 10.481 5.585 }
new 1 myosin1 { position = 0.551 10.496 5.890 }
new 1 myosin1 { position = 0.673 10.488 5.401 }
new 1 myosin1 { position = -0.076 10.510 5.817 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
