
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.598,3.123), heads=48
new 1 myosin1 { position = -9.659 -4.143 2.837 }
new 1 myosin1 { position = -9.577 -4.329 2.695 }
new 1 myosin1 { position = -9.662 -4.136 3.216 }
new 1 myosin1 { position = -9.340 -4.818 3.358 }
new 1 myosin1 { position = -9.187 -5.106 3.456 }
new 1 myosin1 { position = -9.700 -4.047 2.963 }
new 1 myosin1 { position = -9.416 -4.670 2.646 }
new 1 myosin1 { position = -9.618 -4.237 3.370 }
new 1 myosin1 { position = -9.727 -3.981 3.216 }
new 1 myosin1 { position = -9.169 -5.137 3.129 }
new 1 myosin1 { position = -9.524 -4.445 3.724 }
new 1 myosin1 { position = -9.533 -4.425 2.875 }
new 1 myosin1 { position = -9.428 -4.644 3.628 }
new 1 myosin1 { position = -9.436 -4.629 3.642 }
new 1 myosin1 { position = -9.449 -4.602 2.613 }
new 1 myosin1 { position = -9.399 -4.704 3.039 }
new 1 myosin1 { position = -9.611 -4.253 2.625 }
new 1 myosin1 { position = -9.524 -4.445 2.884 }
new 1 myosin1 { position = -9.463 -4.573 3.095 }
new 1 myosin1 { position = -9.240 -5.008 2.893 }
new 1 myosin1 { position = -9.540 -4.411 3.128 }
new 1 myosin1 { position = -9.162 -5.150 2.984 }
new 1 myosin1 { position = -9.625 -4.221 3.417 }
new 1 myosin1 { position = -9.373 -4.755 2.563 }
new 1 myosin1 { position = -9.614 -4.246 3.650 }
new 1 myosin1 { position = -9.713 -4.015 3.165 }
new 1 myosin1 { position = -9.714 -4.011 3.179 }
new 1 myosin1 { position = -9.380 -4.741 3.416 }
new 1 myosin1 { position = -9.074 -5.303 3.270 }
new 1 myosin1 { position = -9.398 -4.706 2.514 }
new 1 myosin1 { position = -9.361 -4.778 2.649 }
new 1 myosin1 { position = -9.183 -5.112 2.943 }
new 1 myosin1 { position = -9.156 -5.160 3.557 }
new 1 myosin1 { position = -9.567 -4.351 3.734 }
new 1 myosin1 { position = -9.270 -4.952 2.560 }
new 1 myosin1 { position = -9.284 -4.927 2.553 }
new 1 myosin1 { position = -9.594 -4.292 3.485 }
new 1 myosin1 { position = -9.514 -4.467 2.392 }
new 1 myosin1 { position = -9.156 -5.160 3.012 }
new 1 myosin1 { position = -9.269 -4.955 2.625 }
new 1 myosin1 { position = -9.534 -4.423 3.449 }
new 1 myosin1 { position = -9.177 -5.123 3.074 }
new 1 myosin1 { position = -9.747 -3.931 2.901 }
new 1 myosin1 { position = -9.458 -4.582 2.467 }
new 1 myosin1 { position = -9.464 -4.571 2.539 }
new 1 myosin1 { position = -9.634 -4.202 2.899 }
new 1 myosin1 { position = -9.289 -4.918 2.454 }
new 1 myosin1 { position = -9.583 -4.316 3.085 }
% cluster 01: center(theta,z)=(2.867,5.805), heads=48
new 1 myosin1 { position = -10.084 2.962 5.687 }
new 1 myosin1 { position = -10.239 2.371 6.152 }
new 1 myosin1 { position = -10.151 2.723 5.754 }
new 1 myosin1 { position = -10.074 2.996 6.292 }
new 1 myosin1 { position = -10.263 2.265 5.542 }
new 1 myosin1 { position = -10.224 2.435 5.671 }
new 1 myosin1 { position = -10.226 2.426 5.696 }
new 1 myosin1 { position = -10.236 2.384 6.278 }
new 1 myosin1 { position = -10.263 2.265 6.286 }
new 1 myosin1 { position = -10.061 3.040 5.674 }
new 1 myosin1 { position = -10.301 2.085 5.912 }
new 1 myosin1 { position = -10.094 2.928 5.030 }
new 1 myosin1 { position = -9.980 3.296 6.289 }
new 1 myosin1 { position = -10.089 2.944 6.286 }
new 1 myosin1 { position = -10.112 2.866 6.374 }
new 1 myosin1 { position = -10.070 3.011 5.986 }
new 1 myosin1 { position = -10.107 2.884 5.614 }
new 1 myosin1 { position = -10.097 2.917 6.159 }
new 1 myosin1 { position = -10.091 2.939 5.290 }
new 1 myosin1 { position = -10.203 2.521 5.156 }
new 1 myosin1 { position = -10.161 2.687 5.439 }
new 1 myosin1 { position = -9.907 3.508 5.471 }
new 1 myosin1 { position = -9.980 3.296 5.189 }
new 1 myosin1 { position = -10.134 2.786 6.195 }
new 1 myosin1 { position = -10.179 2.616 6.479 }
new 1 myosin1 { position = -10.298 2.098 5.676 }
new 1 myosin1 { position = -10.222 2.445 6.358 }
new 1 myosin1 { position = -10.153 2.718 5.621 }
new 1 myosin1 { position = -10.091 2.937 6.169 }
new 1 myosin1 { position = -10.044 3.096 5.260 }
new 1 myosin1 { position = -9.979 3.300 6.020 }
new 1 myosin1 { position = -9.948 3.391 5.593 }
new 1 myosin1 { position = -9.985 3.280 6.240 }
new 1 myosin1 { position = -10.130 2.801 5.844 }
new 1 myosin1 { position = -10.011 3.201 5.679 }
new 1 myosin1 { position = -10.155 2.707 6.205 }
new 1 myosin1 { position = -10.225 2.432 6.417 }
new 1 myosin1 { position = -9.938 3.421 5.376 }
new 1 myosin1 { position = -10.268 2.244 5.796 }
new 1 myosin1 { position = -10.093 2.932 5.521 }
new 1 myosin1 { position = -10.279 2.194 5.610 }
new 1 myosin1 { position = -10.072 3.003 6.271 }
new 1 myosin1 { position = -10.041 3.106 6.136 }
new 1 myosin1 { position = -9.945 3.399 5.955 }
new 1 myosin1 { position = -10.193 2.562 5.918 }
new 1 myosin1 { position = -10.118 2.842 6.197 }
new 1 myosin1 { position = -10.162 2.681 5.809 }
new 1 myosin1 { position = -10.197 2.545 5.469 }
% cluster 02: center(theta,z)=(2.965,-1.087), heads=48
new 1 myosin1 { position = -10.357 1.785 -0.315 }
new 1 myosin1 { position = -10.406 1.473 -0.661 }
new 1 myosin1 { position = -10.359 1.774 -0.976 }
new 1 myosin1 { position = -10.345 1.856 -0.448 }
new 1 myosin1 { position = -10.318 1.997 -1.724 }
new 1 myosin1 { position = -10.428 1.311 -0.846 }
new 1 myosin1 { position = -10.334 1.917 -0.828 }
new 1 myosin1 { position = -10.411 1.441 -1.347 }
new 1 myosin1 { position = -10.216 2.468 -0.843 }
new 1 myosin1 { position = -10.296 2.108 -0.895 }
new 1 myosin1 { position = -10.411 1.442 -1.734 }
new 1 myosin1 { position = -10.310 2.042 -0.676 }
new 1 myosin1 { position = -10.308 2.051 -1.512 }
new 1 myosin1 { position = -10.385 1.614 -0.393 }
new 1 myosin1 { position = -10.435 1.254 -1.078 }
new 1 myosin1 { position = -10.428 1.306 -0.845 }
new 1 myosin1 { position = -10.335 1.910 -0.484 }
new 1 myosin1 { position = -10.246 2.342 -0.601 }
new 1 myosin1 { position = -10.217 2.462 -1.371 }
new 1 myosin1 { position = -10.371 1.704 -1.531 }
new 1 myosin1 { position = -10.398 1.532 -0.694 }
new 1 myosin1 { position = -10.334 1.914 -1.065 }
new 1 myosin1 { position = -10.315 2.018 -0.705 }
new 1 myosin1 { position = -10.359 1.775 -1.802 }
new 1 myosin1 { position = -10.209 2.496 -0.683 }
new 1 myosin1 { position = -10.214 2.477 -0.748 }
new 1 myosin1 { position = -10.210 2.492 -1.063 }
new 1 myosin1 { position = -10.435 1.254 -1.452 }
new 1 myosin1 { position = -10.303 2.074 -1.424 }
new 1 myosin1 { position = -10.191 2.568 -1.309 }
new 1 myosin1 { position = -10.361 1.764 -1.422 }
new 1 myosin1 { position = -10.276 2.204 -1.596 }
new 1 myosin1 { position = -10.385 1.614 -0.884 }
new 1 myosin1 { position = -10.309 2.046 -1.154 }
new 1 myosin1 { position = -10.350 1.830 -1.843 }
new 1 myosin1 { position = -10.298 2.099 -0.741 }
new 1 myosin1 { position = -10.380 1.650 -1.048 }
new 1 myosin1 { position = -10.219 2.454 -1.516 }
new 1 myosin1 { position = -10.374 1.688 -0.754 }
new 1 myosin1 { position = -10.422 1.354 -1.494 }
new 1 myosin1 { position = -10.216 2.467 -1.224 }
new 1 myosin1 { position = -10.427 1.321 -1.400 }
new 1 myosin1 { position = -10.339 1.887 -0.412 }
new 1 myosin1 { position = -10.374 1.683 -1.135 }
new 1 myosin1 { position = -10.303 2.077 -1.170 }
new 1 myosin1 { position = -10.413 1.423 -1.532 }
new 1 myosin1 { position = -10.234 2.391 -0.640 }
new 1 myosin1 { position = -10.438 1.230 -0.693 }
% cluster 03: center(theta,z)=(0.987,-14.682), heads=48
new 1 myosin1 { position = 5.693 8.835 -15.282 }
new 1 myosin1 { position = 5.532 8.936 -14.959 }
new 1 myosin1 { position = 5.177 9.146 -14.892 }
new 1 myosin1 { position = 6.047 8.596 -14.124 }
new 1 myosin1 { position = 5.326 9.061 -14.214 }
new 1 myosin1 { position = 5.468 8.976 -14.234 }
new 1 myosin1 { position = 6.326 8.393 -14.969 }
new 1 myosin1 { position = 5.409 9.011 -14.142 }
new 1 myosin1 { position = 5.636 8.871 -15.339 }
new 1 myosin1 { position = 5.600 8.894 -14.504 }
new 1 myosin1 { position = 5.808 8.759 -14.460 }
new 1 myosin1 { position = 5.311 9.069 -14.305 }
new 1 myosin1 { position = 6.353 8.372 -14.320 }
new 1 myosin1 { position = 5.646 8.865 -14.332 }
new 1 myosin1 { position = 6.002 8.628 -14.657 }
new 1 myosin1 { position = 5.908 8.693 -14.807 }
new 1 myosin1 { position = 5.562 8.918 -14.318 }
new 1 myosin1 { position = 6.129 8.538 -15.062 }
new 1 myosin1 { position = 5.292 9.080 -14.244 }
new 1 myosin1 { position = 5.503 8.954 -14.232 }
new 1 myosin1 { position = 5.445 8.990 -14.040 }
new 1 myosin1 { position = 6.090 8.566 -15.079 }
new 1 myosin1 { position = 6.106 8.554 -14.103 }
new 1 myosin1 { position = 6.211 8.479 -14.120 }
new 1 myosin1 { position = 6.089 8.567 -14.005 }
new 1 myosin1 { position = 5.994 8.633 -15.092 }
new 1 myosin1 { position = 6.150 8.523 -14.297 }
new 1 myosin1 { position = 5.788 8.772 -15.339 }
new 1 myosin1 { position = 5.762 8.790 -14.622 }
new 1 myosin1 { position = 5.492 8.961 -14.888 }
new 1 myosin1 { position = 5.366 9.037 -14.381 }
new 1 myosin1 { position = 5.505 8.953 -14.152 }
new 1 myosin1 { position = 5.523 8.942 -14.825 }
new 1 myosin1 { position = 5.615 8.884 -14.250 }
new 1 myosin1 { position = 6.048 8.595 -14.701 }
new 1 myosin1 { position = 6.146 8.526 -14.257 }
new 1 myosin1 { position = 6.047 8.596 -14.411 }
new 1 myosin1 { position = 6.022 8.613 -13.993 }
new 1 myosin1 { position = 5.708 8.825 -14.311 }
new 1 myosin1 { position = 5.864 8.722 -14.598 }
new 1 myosin1 { position = 5.987 8.638 -15.248 }
new 1 myosin1 { position = 6.069 8.581 -14.566 }
new 1 myosin1 { position = 6.412 8.327 -14.553 }
new 1 myosin1 { position = 5.566 8.915 -14.436 }
new 1 myosin1 { position = 6.125 8.541 -15.288 }
new 1 myosin1 { position = 5.919 8.685 -14.911 }
new 1 myosin1 { position = 6.002 8.628 -14.584 }
new 1 myosin1 { position = 6.260 8.443 -14.480 }
% cluster 04: center(theta,z)=(3.935,-16.466), heads=48
new 1 myosin1 { position = -7.432 -7.432 -15.896 }
new 1 myosin1 { position = -7.225 -7.633 -17.124 }
new 1 myosin1 { position = -6.904 -7.925 -16.378 }
new 1 myosin1 { position = -7.518 -7.345 -16.133 }
new 1 myosin1 { position = -7.673 -7.183 -17.129 }
new 1 myosin1 { position = -7.568 -7.292 -16.977 }
new 1 myosin1 { position = -7.447 -7.417 -16.704 }
new 1 myosin1 { position = -7.255 -7.605 -15.841 }
new 1 myosin1 { position = -7.659 -7.197 -16.220 }
new 1 myosin1 { position = -7.746 -7.103 -15.900 }
new 1 myosin1 { position = -7.334 -7.528 -16.589 }
new 1 myosin1 { position = -7.652 -7.205 -15.839 }
new 1 myosin1 { position = -6.875 -7.950 -16.553 }
new 1 myosin1 { position = -7.554 -7.307 -16.896 }
new 1 myosin1 { position = -7.764 -7.084 -16.643 }
new 1 myosin1 { position = -7.134 -7.718 -16.953 }
new 1 myosin1 { position = -6.859 -7.963 -16.789 }
new 1 myosin1 { position = -7.245 -7.614 -16.694 }
new 1 myosin1 { position = -7.262 -7.598 -16.241 }
new 1 myosin1 { position = -7.180 -7.675 -16.306 }
new 1 myosin1 { position = -7.065 -7.781 -16.145 }
new 1 myosin1 { position = -7.076 -7.771 -16.804 }
new 1 myosin1 { position = -7.044 -7.800 -16.220 }
new 1 myosin1 { position = -7.847 -6.992 -16.567 }
new 1 myosin1 { position = -7.500 -7.362 -16.175 }
new 1 myosin1 { position = -7.635 -7.223 -16.620 }
new 1 myosin1 { position = -7.154 -7.700 -15.760 }
new 1 myosin1 { position = -7.416 -7.447 -15.941 }
new 1 myosin1 { position = -7.019 -7.822 -16.880 }
new 1 myosin1 { position = -7.198 -7.658 -16.181 }
new 1 myosin1 { position = -7.685 -7.170 -16.601 }
new 1 myosin1 { position = -7.657 -7.199 -16.815 }
new 1 myosin1 { position = -7.637 -7.220 -16.524 }
new 1 myosin1 { position = -7.556 -7.306 -16.622 }
new 1 myosin1 { position = -7.257 -7.603 -16.876 }
new 1 myosin1 { position = -6.980 -7.857 -16.281 }
new 1 myosin1 { position = -7.564 -7.297 -15.899 }
new 1 myosin1 { position = -7.037 -7.807 -16.174 }
new 1 myosin1 { position = -7.432 -7.431 -15.819 }
new 1 myosin1 { position = -7.494 -7.368 -16.415 }
new 1 myosin1 { position = -7.598 -7.261 -16.409 }
new 1 myosin1 { position = -7.325 -7.537 -16.134 }
new 1 myosin1 { position = -7.281 -7.579 -16.200 }
new 1 myosin1 { position = -7.083 -7.765 -15.840 }
new 1 myosin1 { position = -7.671 -7.184 -16.688 }
new 1 myosin1 { position = -7.259 -7.600 -16.176 }
new 1 myosin1 { position = -7.147 -7.706 -16.748 }
new 1 myosin1 { position = -7.687 -7.167 -17.064 }
% cluster 05: center(theta,z)=(4.247,1.562), heads=48
new 1 myosin1 { position = -4.668 -9.417 1.116 }
new 1 myosin1 { position = -4.766 -9.367 1.792 }
new 1 myosin1 { position = -4.360 -9.563 1.257 }
new 1 myosin1 { position = -5.065 -9.209 1.299 }
new 1 myosin1 { position = -4.611 -9.445 1.785 }
new 1 myosin1 { position = -5.274 -9.091 1.343 }
new 1 myosin1 { position = -5.276 -9.090 1.805 }
new 1 myosin1 { position = -4.564 -9.467 2.094 }
new 1 myosin1 { position = -4.394 -9.547 1.681 }
new 1 myosin1 { position = -4.995 -9.247 1.662 }
new 1 myosin1 { position = -4.761 -9.370 0.948 }
new 1 myosin1 { position = -4.487 -9.504 0.974 }
new 1 myosin1 { position = -4.095 -9.680 1.600 }
new 1 myosin1 { position = -5.379 -9.029 1.577 }
new 1 myosin1 { position = -4.311 -9.585 1.838 }
new 1 myosin1 { position = -4.460 -9.517 1.688 }
new 1 myosin1 { position = -4.667 -9.417 1.326 }
new 1 myosin1 { position = -4.638 -9.431 1.081 }
new 1 myosin1 { position = -5.219 -9.122 1.008 }
new 1 myosin1 { position = -4.541 -9.478 1.867 }
new 1 myosin1 { position = -5.406 -9.013 1.599 }
new 1 myosin1 { position = -4.315 -9.583 1.434 }
new 1 myosin1 { position = -4.505 -9.496 1.333 }
new 1 myosin1 { position = -4.784 -9.358 1.593 }
new 1 myosin1 { position = -4.304 -9.588 1.484 }
new 1 myosin1 { position = -5.152 -9.161 1.340 }
new 1 myosin1 { position = -5.159 -9.157 1.044 }
new 1 myosin1 { position = -4.449 -9.522 0.896 }
new 1 myosin1 { position = -4.597 -9.451 1.720 }
new 1 myosin1 { position = -5.072 -9.205 1.879 }
new 1 myosin1 { position = -4.308 -9.587 2.126 }
new 1 myosin1 { position = -4.447 -9.523 0.826 }
new 1 myosin1 { position = -4.751 -9.375 2.206 }
new 1 myosin1 { position = -4.888 -9.304 0.881 }
new 1 myosin1 { position = -4.934 -9.280 2.264 }
new 1 myosin1 { position = -4.533 -9.482 2.242 }
new 1 myosin1 { position = -4.402 -9.544 1.971 }
new 1 myosin1 { position = -4.369 -9.559 1.426 }
new 1 myosin1 { position = -4.314 -9.584 2.225 }
new 1 myosin1 { position = -4.133 -9.663 1.581 }
new 1 myosin1 { position = -5.111 -9.183 1.742 }
new 1 myosin1 { position = -4.384 -9.552 1.667 }
new 1 myosin1 { position = -4.239 -9.617 1.175 }
new 1 myosin1 { position = -4.938 -9.278 1.821 }
new 1 myosin1 { position = -4.848 -9.325 0.887 }
new 1 myosin1 { position = -4.963 -9.265 2.173 }
new 1 myosin1 { position = -4.525 -9.486 0.813 }
new 1 myosin1 { position = -5.161 -9.156 1.047 }
% cluster 06: center(theta,z)=(2.254,10.616), heads=48
new 1 myosin1 { position = -6.294 8.417 10.897 }
new 1 myosin1 { position = -7.093 7.755 10.163 }
new 1 myosin1 { position = -6.831 7.988 10.255 }
new 1 myosin1 { position = -6.940 7.892 9.944 }
new 1 myosin1 { position = -6.730 8.073 10.600 }
new 1 myosin1 { position = -6.728 8.074 10.227 }
new 1 myosin1 { position = -6.403 8.335 10.462 }
new 1 myosin1 { position = -6.486 8.270 10.145 }
new 1 myosin1 { position = -6.933 7.899 10.034 }
new 1 myosin1 { position = -7.022 7.820 10.096 }
new 1 myosin1 { position = -6.142 8.528 10.491 }
new 1 myosin1 { position = -6.229 8.465 10.126 }
new 1 myosin1 { position = -6.216 8.475 11.097 }
new 1 myosin1 { position = -7.091 7.757 10.119 }
new 1 myosin1 { position = -6.709 8.090 10.276 }
new 1 myosin1 { position = -6.262 8.441 10.255 }
new 1 myosin1 { position = -6.372 8.358 9.981 }
new 1 myosin1 { position = -7.001 7.839 10.174 }
new 1 myosin1 { position = -6.851 7.970 10.744 }
new 1 myosin1 { position = -6.421 8.321 10.948 }
new 1 myosin1 { position = -6.848 7.973 10.692 }
new 1 myosin1 { position = -6.904 7.925 10.187 }
new 1 myosin1 { position = -6.092 8.564 10.806 }
new 1 myosin1 { position = -6.130 8.537 10.217 }
new 1 myosin1 { position = -7.062 7.784 10.844 }
new 1 myosin1 { position = -6.372 8.358 10.921 }
new 1 myosin1 { position = -6.514 8.248 10.787 }
new 1 myosin1 { position = -7.041 7.803 10.923 }
new 1 myosin1 { position = -6.683 8.112 10.204 }
new 1 myosin1 { position = -6.404 8.334 10.202 }
new 1 myosin1 { position = -6.703 8.095 10.918 }
new 1 myosin1 { position = -6.671 8.122 9.907 }
new 1 myosin1 { position = -6.484 8.272 10.434 }
new 1 myosin1 { position = -6.658 8.132 9.913 }
new 1 myosin1 { position = -6.791 8.022 9.955 }
new 1 myosin1 { position = -6.335 8.386 10.295 }
new 1 myosin1 { position = -6.322 8.396 10.502 }
new 1 myosin1 { position = -6.951 7.883 10.061 }
new 1 myosin1 { position = -6.412 8.328 9.988 }
new 1 myosin1 { position = -6.804 8.011 10.467 }
new 1 myosin1 { position = -6.886 7.940 10.244 }
new 1 myosin1 { position = -6.494 8.264 10.496 }
new 1 myosin1 { position = -7.049 7.795 10.493 }
new 1 myosin1 { position = -6.076 8.575 10.580 }
new 1 myosin1 { position = -6.103 8.556 10.781 }
new 1 myosin1 { position = -6.925 7.906 11.294 }
new 1 myosin1 { position = -7.134 7.718 10.221 }
new 1 myosin1 { position = -6.579 8.196 10.190 }
% cluster 07: center(theta,z)=(2.428,-3.321), heads=48
new 1 myosin1 { position = -7.566 7.294 -3.259 }
new 1 myosin1 { position = -8.106 6.690 -3.976 }
new 1 myosin1 { position = -7.644 7.214 -3.451 }
new 1 myosin1 { position = -7.839 7.001 -3.931 }
new 1 myosin1 { position = -7.925 6.904 -4.100 }
new 1 myosin1 { position = -7.684 7.170 -3.961 }
new 1 myosin1 { position = -7.883 6.951 -2.920 }
new 1 myosin1 { position = -7.901 6.931 -3.322 }
new 1 myosin1 { position = -7.897 6.935 -3.011 }
new 1 myosin1 { position = -8.143 6.645 -3.307 }
new 1 myosin1 { position = -7.734 7.116 -2.694 }
new 1 myosin1 { position = -8.284 6.468 -3.684 }
new 1 myosin1 { position = -7.689 7.165 -3.523 }
new 1 myosin1 { position = -8.081 6.720 -3.128 }
new 1 myosin1 { position = -8.309 6.435 -2.980 }
new 1 myosin1 { position = -7.931 6.896 -2.526 }
new 1 myosin1 { position = -8.404 6.312 -3.485 }
new 1 myosin1 { position = -7.829 7.012 -3.195 }
new 1 myosin1 { position = -7.985 6.834 -2.762 }
new 1 myosin1 { position = -7.735 7.115 -3.069 }
new 1 myosin1 { position = -7.901 6.930 -2.774 }
new 1 myosin1 { position = -7.538 7.324 -3.486 }
new 1 myosin1 { position = -8.310 6.434 -3.188 }
new 1 myosin1 { position = -7.534 7.328 -2.856 }
new 1 myosin1 { position = -8.083 6.718 -2.861 }
new 1 myosin1 { position = -7.710 7.143 -3.557 }
new 1 myosin1 { position = -8.241 6.523 -3.556 }
new 1 myosin1 { position = -7.697 7.156 -2.917 }
new 1 myosin1 { position = -8.128 6.663 -3.996 }
new 1 myosin1 { position = -8.245 6.518 -3.949 }
new 1 myosin1 { position = -8.132 6.659 -3.852 }
new 1 myosin1 { position = -8.102 6.695 -3.141 }
new 1 myosin1 { position = -7.924 6.904 -3.374 }
new 1 myosin1 { position = -8.083 6.717 -2.641 }
new 1 myosin1 { position = -7.962 6.860 -2.627 }
new 1 myosin1 { position = -8.190 6.586 -2.693 }
new 1 myosin1 { position = -7.851 6.987 -2.921 }
new 1 myosin1 { position = -8.005 6.811 -3.858 }
new 1 myosin1 { position = -8.111 6.684 -3.827 }
new 1 myosin1 { position = -7.857 6.981 -3.488 }
new 1 myosin1 { position = -8.063 6.742 -3.222 }
new 1 myosin1 { position = -8.170 6.611 -3.701 }
new 1 myosin1 { position = -7.855 6.983 -3.965 }
new 1 myosin1 { position = -8.145 6.643 -3.454 }
new 1 myosin1 { position = -7.476 7.387 -3.648 }
new 1 myosin1 { position = -7.458 7.405 -3.419 }
new 1 myosin1 { position = -7.532 7.330 -2.928 }
new 1 myosin1 { position = -7.916 6.914 -2.715 }
% cluster 08: center(theta,z)=(5.026,-0.838), heads=48
new 1 myosin1 { position = 3.410 -9.941 -0.310 }
new 1 myosin1 { position = 3.876 -9.769 -1.258 }
new 1 myosin1 { position = 3.578 -9.882 -1.431 }
new 1 myosin1 { position = 3.253 -9.994 -0.968 }
new 1 myosin1 { position = 3.049 -10.058 -0.666 }
new 1 myosin1 { position = 3.246 -9.996 -0.277 }
new 1 myosin1 { position = 2.697 -10.158 -0.675 }
new 1 myosin1 { position = 3.212 -10.007 -0.702 }
new 1 myosin1 { position = 3.380 -9.952 -1.394 }
new 1 myosin1 { position = 3.138 -10.030 -0.165 }
new 1 myosin1 { position = 3.227 -10.002 -1.599 }
new 1 myosin1 { position = 3.193 -10.013 -0.175 }
new 1 myosin1 { position = 3.861 -9.775 -1.196 }
new 1 myosin1 { position = 3.132 -10.032 -1.318 }
new 1 myosin1 { position = 3.877 -9.769 -1.205 }
new 1 myosin1 { position = 2.926 -10.095 -1.399 }
new 1 myosin1 { position = 3.389 -9.949 -1.095 }
new 1 myosin1 { position = 2.594 -10.185 -0.931 }
new 1 myosin1 { position = 3.537 -9.897 -1.509 }
new 1 myosin1 { position = 3.150 -10.027 -1.612 }
new 1 myosin1 { position = 2.756 -10.142 -1.091 }
new 1 myosin1 { position = 3.113 -10.039 -0.729 }
new 1 myosin1 { position = 3.487 -9.915 -0.536 }
new 1 myosin1 { position = 3.315 -9.973 -1.077 }
new 1 myosin1 { position = 3.097 -10.043 -0.641 }
new 1 myosin1 { position = 2.985 -10.077 -0.265 }
new 1 myosin1 { position = 3.232 -10.001 -0.203 }
new 1 myosin1 { position = 2.953 -10.087 -1.432 }
new 1 myosin1 { position = 2.700 -10.157 -0.395 }
new 1 myosin1 { position = 3.018 -10.067 -0.591 }
new 1 myosin1 { position = 3.819 -9.792 -0.471 }
new 1 myosin1 { position = 3.362 -9.958 -1.597 }
new 1 myosin1 { position = 3.593 -9.877 -0.212 }
new 1 myosin1 { position = 3.738 -9.823 -0.416 }
new 1 myosin1 { position = 3.344 -9.964 -0.477 }
new 1 myosin1 { position = 3.365 -9.957 -1.598 }
new 1 myosin1 { position = 2.688 -10.160 -0.879 }
new 1 myosin1 { position = 3.251 -9.994 -1.468 }
new 1 myosin1 { position = 2.902 -10.101 -0.517 }
new 1 myosin1 { position = 3.340 -9.965 -0.070 }
new 1 myosin1 { position = 3.290 -9.982 -0.898 }
new 1 myosin1 { position = 2.564 -10.192 -0.512 }
new 1 myosin1 { position = 3.777 -9.808 -0.489 }
new 1 myosin1 { position = 3.401 -9.944 -0.832 }
new 1 myosin1 { position = 3.090 -10.045 -0.743 }
new 1 myosin1 { position = 3.232 -10.001 -0.856 }
new 1 myosin1 { position = 3.291 -9.982 -0.298 }
new 1 myosin1 { position = 2.570 -10.191 -0.825 }
% cluster 09: center(theta,z)=(3.242,-19.929), heads=48
new 1 myosin1 { position = -10.494 -0.588 -20.000 }
new 1 myosin1 { position = -10.501 -0.441 -19.883 }
new 1 myosin1 { position = -10.392 -1.571 -19.431 }
new 1 myosin1 { position = -10.487 -0.695 -20.000 }
new 1 myosin1 { position = -10.476 -0.845 -20.000 }
new 1 myosin1 { position = -10.429 -1.303 -20.000 }
new 1 myosin1 { position = -10.434 -1.265 -20.000 }
new 1 myosin1 { position = -10.471 -0.899 -19.171 }
new 1 myosin1 { position = -10.410 -1.444 -19.849 }
new 1 myosin1 { position = -10.458 -1.042 -19.504 }
new 1 myosin1 { position = -10.385 -1.618 -20.000 }
new 1 myosin1 { position = -10.466 -0.965 -20.000 }
new 1 myosin1 { position = -10.480 -0.787 -19.531 }
new 1 myosin1 { position = -10.434 -1.261 -20.000 }
new 1 myosin1 { position = -10.444 -1.180 -19.154 }
new 1 myosin1 { position = -10.470 -0.914 -20.000 }
new 1 myosin1 { position = -10.496 -0.539 -19.501 }
new 1 myosin1 { position = -10.463 -0.995 -20.000 }
new 1 myosin1 { position = -10.495 -0.560 -19.678 }
new 1 myosin1 { position = -10.413 -1.424 -19.324 }
new 1 myosin1 { position = -10.470 -0.920 -19.560 }
new 1 myosin1 { position = -10.507 -0.258 -19.842 }
new 1 myosin1 { position = -10.439 -1.218 -20.000 }
new 1 myosin1 { position = -10.410 -1.447 -19.704 }
new 1 myosin1 { position = -10.413 -1.421 -19.722 }
new 1 myosin1 { position = -10.427 -1.317 -20.000 }
new 1 myosin1 { position = -10.396 -1.542 -19.825 }
new 1 myosin1 { position = -10.439 -1.216 -19.767 }
new 1 myosin1 { position = -10.486 -0.709 -19.964 }
new 1 myosin1 { position = -10.466 -0.964 -19.900 }
new 1 myosin1 { position = -10.427 -1.321 -19.525 }
new 1 myosin1 { position = -10.475 -0.857 -20.000 }
new 1 myosin1 { position = -10.442 -1.196 -19.281 }
new 1 myosin1 { position = -10.412 -1.430 -20.000 }
new 1 myosin1 { position = -10.437 -1.239 -20.000 }
new 1 myosin1 { position = -10.506 -0.301 -19.741 }
new 1 myosin1 { position = -10.423 -1.347 -19.897 }
new 1 myosin1 { position = -10.380 -1.649 -20.000 }
new 1 myosin1 { position = -10.485 -0.720 -19.397 }
new 1 myosin1 { position = -10.455 -1.070 -20.000 }
new 1 myosin1 { position = -10.473 -0.884 -20.000 }
new 1 myosin1 { position = -10.501 -0.437 -20.000 }
new 1 myosin1 { position = -10.376 -1.675 -19.556 }
new 1 myosin1 { position = -10.428 -1.309 -19.970 }
new 1 myosin1 { position = -10.468 -0.941 -19.369 }
new 1 myosin1 { position = -10.406 -1.475 -20.000 }
new 1 myosin1 { position = -10.445 -1.170 -19.481 }
new 1 myosin1 { position = -10.477 -0.831 -20.000 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
