
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.929,1.839), heads=6
new 1 myosin1 { position = 9.575 -4.334 1.618 }
new 1 myosin1 { position = 9.734 -3.962 1.876 }
new 1 myosin1 { position = 10.054 -3.064 1.599 }
new 1 myosin1 { position = 9.933 -3.433 2.024 }
new 1 myosin1 { position = 9.988 -3.270 1.327 }
new 1 myosin1 { position = 10.045 -3.092 2.343 }
% cluster 01: center(theta,z)=(1.154,-0.678), heads=6
new 1 myosin1 { position = 3.589 9.878 -0.700 }
new 1 myosin1 { position = 4.205 9.632 -0.813 }
new 1 myosin1 { position = 4.763 9.369 -0.573 }
new 1 myosin1 { position = 4.862 9.318 -1.098 }
new 1 myosin1 { position = 4.883 9.307 -0.901 }
new 1 myosin1 { position = 4.662 9.419 -0.157 }
% cluster 02: center(theta,z)=(4.246,17.616), heads=6
new 1 myosin1 { position = -4.751 -9.375 18.376 }
new 1 myosin1 { position = -4.142 -9.660 17.548 }
new 1 myosin1 { position = -4.907 -9.294 18.335 }
new 1 myosin1 { position = -4.681 -9.410 17.732 }
new 1 myosin1 { position = -4.953 -9.270 17.046 }
new 1 myosin1 { position = -4.981 -9.254 17.884 }
% cluster 03: center(theta,z)=(0.827,-15.607), heads=6
new 1 myosin1 { position = 6.536 8.230 -15.448 }
new 1 myosin1 { position = 7.207 7.650 -16.127 }
new 1 myosin1 { position = 6.695 8.102 -15.858 }
new 1 myosin1 { position = 6.564 8.208 -15.886 }
new 1 myosin1 { position = 7.122 7.729 -16.292 }
new 1 myosin1 { position = 7.058 7.788 -14.837 }
% cluster 04: center(theta,z)=(4.118,14.190), heads=6
new 1 myosin1 { position = -6.355 -8.371 13.735 }
new 1 myosin1 { position = -6.177 -8.503 14.199 }
new 1 myosin1 { position = -6.319 -8.399 14.388 }
new 1 myosin1 { position = -5.435 -8.996 14.041 }
new 1 myosin1 { position = -5.718 -8.818 14.913 }
new 1 myosin1 { position = -5.836 -8.741 13.971 }
% cluster 05: center(theta,z)=(5.826,-15.459), heads=6
new 1 myosin1 { position = 9.204 -5.075 -15.517 }
new 1 myosin1 { position = 9.229 -5.029 -15.010 }
new 1 myosin1 { position = 9.709 -4.025 -15.845 }
new 1 myosin1 { position = 9.425 -4.650 -15.806 }
new 1 myosin1 { position = 9.428 -4.645 -14.752 }
new 1 myosin1 { position = 9.710 -4.022 -15.664 }
% cluster 06: center(theta,z)=(6.244,-15.227), heads=6
new 1 myosin1 { position = 10.507 -0.241 -15.056 }
new 1 myosin1 { position = 10.507 0.254 -15.212 }
new 1 myosin1 { position = 10.487 -0.699 -15.815 }
new 1 myosin1 { position = 10.499 -0.487 -15.173 }
new 1 myosin1 { position = 10.510 -0.070 -15.285 }
new 1 myosin1 { position = 10.490 -0.643 -15.146 }
% cluster 07: center(theta,z)=(0.032,-3.553), heads=6
new 1 myosin1 { position = 10.510 0.071 -2.856 }
new 1 myosin1 { position = 10.504 0.347 -3.163 }
new 1 myosin1 { position = 10.506 0.302 -4.126 }
new 1 myosin1 { position = 10.475 0.861 -3.595 }
new 1 myosin1 { position = 10.510 -0.009 -4.021 }
new 1 myosin1 { position = 10.507 -0.252 -3.541 }
% cluster 08: center(theta,z)=(4.918,7.787), heads=6
new 1 myosin1 { position = 1.640 -10.381 7.877 }
new 1 myosin1 { position = 2.247 -10.267 7.313 }
new 1 myosin1 { position = 2.061 -10.306 8.222 }
new 1 myosin1 { position = 1.816 -10.352 7.666 }
new 1 myosin1 { position = 2.672 -10.165 7.865 }
new 1 myosin1 { position = 1.647 -10.380 7.667 }
% cluster 09: center(theta,z)=(4.709,6.442), heads=6
new 1 myosin1 { position = 0.124 -10.509 6.711 }
new 1 myosin1 { position = -0.613 -10.492 6.933 }
new 1 myosin1 { position = 0.671 -10.489 6.254 }
new 1 myosin1 { position = -0.216 -10.508 6.605 }
new 1 myosin1 { position = -0.504 -10.498 6.264 }
new 1 myosin1 { position = -0.097 -10.510 7.170 }
% cluster 10: center(theta,z)=(2.190,-8.648), heads=6
new 1 myosin1 { position = -6.134 8.534 -9.224 }
new 1 myosin1 { position = -6.246 8.453 -8.467 }
new 1 myosin1 { position = -6.355 8.371 -9.142 }
new 1 myosin1 { position = -6.523 8.241 -8.099 }
new 1 myosin1 { position = -6.269 8.436 -8.115 }
new 1 myosin1 { position = -6.281 8.427 -7.890 }
% cluster 11: center(theta,z)=(4.319,-17.009), heads=6
new 1 myosin1 { position = -4.538 -9.480 -16.450 }
new 1 myosin1 { position = -4.057 -9.696 -16.838 }
new 1 myosin1 { position = -3.932 -9.747 -17.625 }
new 1 myosin1 { position = -4.612 -9.444 -17.166 }
new 1 myosin1 { position = -3.654 -9.854 -17.477 }
new 1 myosin1 { position = -4.142 -9.659 -16.499 }
% cluster 12: center(theta,z)=(4.983,19.803), heads=6
new 1 myosin1 { position = 2.735 -10.148 20.000 }
new 1 myosin1 { position = 2.539 -10.199 19.349 }
new 1 myosin1 { position = 2.723 -10.151 20.000 }
new 1 myosin1 { position = 2.333 -10.248 19.764 }
new 1 myosin1 { position = 2.914 -10.098 19.613 }
new 1 myosin1 { position = 3.008 -10.070 19.792 }
% cluster 13: center(theta,z)=(0.202,12.240), heads=6
new 1 myosin1 { position = 10.218 2.462 12.363 }
new 1 myosin1 { position = 10.140 2.764 12.184 }
new 1 myosin1 { position = 10.357 1.788 11.946 }
new 1 myosin1 { position = 10.196 2.551 12.874 }
new 1 myosin1 { position = 10.174 2.638 12.482 }
new 1 myosin1 { position = 10.332 1.927 12.037 }
% cluster 14: center(theta,z)=(3.268,-1.172), heads=6
new 1 myosin1 { position = -10.484 -0.741 -0.758 }
new 1 myosin1 { position = -10.381 -1.641 -0.983 }
new 1 myosin1 { position = -10.431 -1.287 -1.944 }
new 1 myosin1 { position = -10.298 -2.100 -1.277 }
new 1 myosin1 { position = -10.466 -0.966 -0.663 }
new 1 myosin1 { position = -10.477 -0.826 -0.676 }
% cluster 15: center(theta,z)=(6.247,3.527), heads=6
new 1 myosin1 { position = 10.508 0.225 3.223 }
new 1 myosin1 { position = 10.505 -0.308 3.561 }
new 1 myosin1 { position = 10.486 -0.717 3.395 }
new 1 myosin1 { position = 10.510 -0.005 4.065 }
new 1 myosin1 { position = 10.482 -0.767 3.311 }
new 1 myosin1 { position = 10.510 0.009 3.008 }
% cluster 16: center(theta,z)=(5.324,1.951), heads=6
new 1 myosin1 { position = 5.494 -8.960 2.250 }
new 1 myosin1 { position = 6.369 -8.361 2.451 }
new 1 myosin1 { position = 6.640 -8.147 2.160 }
new 1 myosin1 { position = 6.190 -8.494 1.909 }
new 1 myosin1 { position = 6.664 -8.127 1.945 }
new 1 myosin1 { position = 6.214 -8.476 2.418 }
% cluster 17: center(theta,z)=(4.689,-5.437), heads=6
new 1 myosin1 { position = 0.314 -10.505 -5.852 }
new 1 myosin1 { position = -0.082 -10.510 -4.813 }
new 1 myosin1 { position = -0.026 -10.510 -4.882 }
new 1 myosin1 { position = -1.018 -10.461 -5.441 }
new 1 myosin1 { position = -0.322 -10.505 -5.904 }
new 1 myosin1 { position = -0.007 -10.510 -5.704 }
% cluster 18: center(theta,z)=(0.577,11.069), heads=6
new 1 myosin1 { position = 8.451 6.248 11.257 }
new 1 myosin1 { position = 8.531 6.139 11.032 }
new 1 myosin1 { position = 8.650 5.970 11.785 }
new 1 myosin1 { position = 8.894 5.600 10.326 }
new 1 myosin1 { position = 9.143 5.183 11.261 }
new 1 myosin1 { position = 8.581 6.068 10.840 }
% cluster 19: center(theta,z)=(6.114,-2.288), heads=6
new 1 myosin1 { position = 10.399 -1.525 -1.806 }
new 1 myosin1 { position = 10.252 -2.317 -2.299 }
new 1 myosin1 { position = 10.291 -2.133 -2.861 }
new 1 myosin1 { position = 10.429 -1.301 -2.494 }
new 1 myosin1 { position = 10.438 -1.232 -2.715 }
new 1 myosin1 { position = 10.218 -2.460 -2.259 }
% cluster 20: center(theta,z)=(4.786,19.334), heads=6
new 1 myosin1 { position = 1.014 -10.461 19.999 }
new 1 myosin1 { position = 1.497 -10.403 19.071 }
new 1 myosin1 { position = 0.023 -10.510 19.404 }
new 1 myosin1 { position = 0.890 -10.472 18.601 }
new 1 myosin1 { position = 1.450 -10.410 19.087 }
new 1 myosin1 { position = 1.048 -10.458 19.461 }
% cluster 21: center(theta,z)=(5.015,-9.726), heads=6
new 1 myosin1 { position = 3.154 -10.026 -10.202 }
new 1 myosin1 { position = 2.863 -10.113 -9.769 }
new 1 myosin1 { position = 3.506 -9.908 -9.260 }
new 1 myosin1 { position = 3.247 -9.996 -9.000 }
new 1 myosin1 { position = 3.508 -9.907 -9.351 }
new 1 myosin1 { position = 2.856 -10.114 -9.952 }
% cluster 22: center(theta,z)=(0.932,18.675), heads=6
new 1 myosin1 { position = 5.970 8.650 18.180 }
new 1 myosin1 { position = 6.269 8.436 18.791 }
new 1 myosin1 { position = 6.198 8.488 18.733 }
new 1 myosin1 { position = 5.876 8.714 18.497 }
new 1 myosin1 { position = 6.486 8.270 18.667 }
new 1 myosin1 { position = 6.053 8.592 18.322 }
% cluster 23: center(theta,z)=(2.121,7.032), heads=6
new 1 myosin1 { position = -5.771 8.784 7.462 }
new 1 myosin1 { position = -5.617 8.883 6.563 }
new 1 myosin1 { position = -5.657 8.858 7.576 }
new 1 myosin1 { position = -5.542 8.930 6.762 }
new 1 myosin1 { position = -5.859 8.726 7.499 }
new 1 myosin1 { position = -5.240 9.110 7.284 }
% cluster 24: center(theta,z)=(5.675,-9.721), heads=6
new 1 myosin1 { position = 8.925 -5.550 -10.156 }
new 1 myosin1 { position = 8.933 -5.538 -9.848 }
new 1 myosin1 { position = 8.811 -5.729 -9.350 }
new 1 myosin1 { position = 8.721 -5.865 -9.882 }
new 1 myosin1 { position = 8.634 -5.993 -10.206 }
new 1 myosin1 { position = 8.407 -6.307 -10.009 }
% cluster 25: center(theta,z)=(4.053,19.324), heads=6
new 1 myosin1 { position = -6.453 -8.296 19.238 }
new 1 myosin1 { position = -6.555 -8.215 19.075 }
new 1 myosin1 { position = -6.443 -8.304 19.491 }
new 1 myosin1 { position = -6.432 -8.312 19.483 }
new 1 myosin1 { position = -5.940 -8.670 19.406 }
new 1 myosin1 { position = -6.350 -8.375 18.749 }
% cluster 26: center(theta,z)=(5.499,-8.203), heads=6
new 1 myosin1 { position = 7.621 -7.237 -8.185 }
new 1 myosin1 { position = 7.061 -7.785 -8.249 }
new 1 myosin1 { position = 7.375 -7.488 -7.530 }
new 1 myosin1 { position = 7.014 -7.827 -8.174 }
new 1 myosin1 { position = 6.973 -7.864 -8.619 }
new 1 myosin1 { position = 7.349 -7.514 -8.004 }
% cluster 27: center(theta,z)=(0.152,-12.373), heads=6
new 1 myosin1 { position = 10.363 1.754 -11.644 }
new 1 myosin1 { position = 10.334 1.916 -11.921 }
new 1 myosin1 { position = 10.469 0.928 -12.635 }
new 1 myosin1 { position = 10.415 1.407 -12.045 }
new 1 myosin1 { position = 10.387 1.604 -13.142 }
new 1 myosin1 { position = 10.357 1.785 -12.237 }
% cluster 28: center(theta,z)=(3.851,7.270), heads=6
new 1 myosin1 { position = -7.530 -7.332 7.637 }
new 1 myosin1 { position = -8.010 -6.804 8.049 }
new 1 myosin1 { position = -7.987 -6.831 6.531 }
new 1 myosin1 { position = -8.392 -6.327 6.977 }
new 1 myosin1 { position = -7.551 -7.311 7.506 }
new 1 myosin1 { position = -7.911 -6.920 6.839 }
% cluster 29: center(theta,z)=(1.547,-4.718), heads=6
new 1 myosin1 { position = 0.179 10.508 -5.364 }
new 1 myosin1 { position = 0.201 10.508 -4.754 }
new 1 myosin1 { position = -0.017 10.510 -4.528 }
new 1 myosin1 { position = 0.259 10.507 -4.463 }
new 1 myosin1 { position = -0.142 10.509 -4.116 }
new 1 myosin1 { position = 0.986 10.464 -4.725 }
% cluster 30: center(theta,z)=(2.526,-3.360), heads=6
new 1 myosin1 { position = -8.896 5.597 -2.837 }
new 1 myosin1 { position = -8.344 6.391 -2.740 }
new 1 myosin1 { position = -8.497 6.185 -3.140 }
new 1 myosin1 { position = -8.456 6.241 -3.756 }
new 1 myosin1 { position = -8.596 6.047 -3.370 }
new 1 myosin1 { position = -8.858 5.657 -2.804 }
% cluster 31: center(theta,z)=(5.869,11.344), heads=6
new 1 myosin1 { position = 9.620 -4.232 11.403 }
new 1 myosin1 { position = 9.530 -4.431 11.665 }
new 1 myosin1 { position = 9.553 -4.383 10.722 }
new 1 myosin1 { position = 9.427 -4.646 11.922 }
new 1 myosin1 { position = 9.637 -4.194 10.979 }
new 1 myosin1 { position = 9.472 -4.554 10.876 }
% cluster 32: center(theta,z)=(1.807,-10.374), heads=6
new 1 myosin1 { position = -2.573 10.190 -10.420 }
new 1 myosin1 { position = -2.096 10.299 -10.741 }
new 1 myosin1 { position = -2.514 10.205 -10.530 }
new 1 myosin1 { position = -1.728 10.367 -10.492 }
new 1 myosin1 { position = -1.861 10.344 -10.103 }
new 1 myosin1 { position = -2.617 10.179 -10.724 }
% cluster 33: center(theta,z)=(0.320,-13.874), heads=6
new 1 myosin1 { position = 10.037 3.117 -13.827 }
new 1 myosin1 { position = 10.025 3.156 -14.271 }
new 1 myosin1 { position = 10.092 2.935 -14.295 }
new 1 myosin1 { position = 9.789 3.826 -13.945 }
new 1 myosin1 { position = 9.988 3.272 -13.131 }
new 1 myosin1 { position = 10.147 2.739 -14.399 }
% cluster 34: center(theta,z)=(4.855,12.559), heads=6
new 1 myosin1 { position = 1.512 -10.401 12.732 }
new 1 myosin1 { position = 1.979 -10.322 12.627 }
new 1 myosin1 { position = 2.035 -10.311 12.992 }
new 1 myosin1 { position = 2.218 -10.273 12.784 }
new 1 myosin1 { position = 0.959 -10.466 12.194 }
new 1 myosin1 { position = 1.277 -10.432 12.971 }
% cluster 35: center(theta,z)=(2.652,12.392), heads=6
new 1 myosin1 { position = -9.281 4.933 12.687 }
new 1 myosin1 { position = -9.504 4.488 12.185 }
new 1 myosin1 { position = -9.297 4.902 11.783 }
new 1 myosin1 { position = -9.173 5.130 11.740 }
new 1 myosin1 { position = -9.547 4.394 12.422 }
new 1 myosin1 { position = -9.152 5.168 11.850 }
% cluster 36: center(theta,z)=(5.980,-18.694), heads=6
new 1 myosin1 { position = 9.989 -3.269 -18.675 }
new 1 myosin1 { position = 9.883 -3.577 -18.914 }
new 1 myosin1 { position = 10.219 -2.457 -18.911 }
new 1 myosin1 { position = 9.864 -3.628 -18.477 }
new 1 myosin1 { position = 10.119 -2.839 -18.649 }
new 1 myosin1 { position = 9.897 -3.536 -18.636 }
% cluster 37: center(theta,z)=(2.803,8.530), heads=6
new 1 myosin1 { position = -9.910 3.501 8.498 }
new 1 myosin1 { position = -9.989 3.269 8.716 }
new 1 myosin1 { position = -9.977 3.305 9.236 }
new 1 myosin1 { position = -9.799 3.801 8.061 }
new 1 myosin1 { position = -9.749 3.926 8.136 }
new 1 myosin1 { position = -9.711 4.020 8.588 }
% cluster 38: center(theta,z)=(3.702,17.319), heads=6
new 1 myosin1 { position = -8.721 -5.865 17.668 }
new 1 myosin1 { position = -8.725 -5.859 17.783 }
new 1 myosin1 { position = -8.822 -5.712 16.751 }
new 1 myosin1 { position = -8.786 -5.767 17.002 }
new 1 myosin1 { position = -9.212 -5.059 17.235 }
new 1 myosin1 { position = -9.023 -5.389 17.115 }
% cluster 39: center(theta,z)=(5.983,17.673), heads=6
new 1 myosin1 { position = 9.989 -3.269 17.899 }
new 1 myosin1 { position = 9.923 -3.464 17.700 }
new 1 myosin1 { position = 10.059 -3.045 17.577 }
new 1 myosin1 { position = 10.175 -2.633 18.139 }
new 1 myosin1 { position = 10.101 -2.903 17.787 }
new 1 myosin1 { position = 10.137 -2.775 17.302 }
% cluster 40: center(theta,z)=(4.618,9.947), heads=6
new 1 myosin1 { position = -0.786 -10.481 10.161 }
new 1 myosin1 { position = -0.855 -10.475 10.235 }
new 1 myosin1 { position = -0.372 -10.503 9.824 }
new 1 myosin1 { position = -1.534 -10.397 10.226 }
new 1 myosin1 { position = -0.893 -10.472 9.298 }
new 1 myosin1 { position = -1.275 -10.432 9.364 }
% cluster 41: center(theta,z)=(5.873,-10.668), heads=6
new 1 myosin1 { position = 9.825 -3.731 -11.283 }
new 1 myosin1 { position = 9.417 -4.667 -10.923 }
new 1 myosin1 { position = 9.701 -4.045 -11.320 }
new 1 myosin1 { position = 9.794 -3.814 -10.737 }
new 1 myosin1 { position = 9.718 -4.004 -10.537 }
new 1 myosin1 { position = 9.404 -4.694 -10.714 }
% cluster 42: center(theta,z)=(0.488,-18.350), heads=6
new 1 myosin1 { position = 9.529 4.433 -18.333 }
new 1 myosin1 { position = 9.090 5.276 -18.631 }
new 1 myosin1 { position = 9.203 5.075 -18.117 }
new 1 myosin1 { position = 9.091 5.274 -18.666 }
new 1 myosin1 { position = 9.389 4.723 -17.671 }
new 1 myosin1 { position = 9.150 5.171 -18.036 }
% cluster 43: center(theta,z)=(4.477,-0.849), heads=6
new 1 myosin1 { position = -2.087 -10.301 -0.254 }
new 1 myosin1 { position = -2.790 -10.133 -0.621 }
new 1 myosin1 { position = -2.783 -10.135 -0.911 }
new 1 myosin1 { position = -2.551 -10.196 -1.029 }
new 1 myosin1 { position = -3.097 -10.043 -1.029 }
new 1 myosin1 { position = -2.635 -10.174 -0.111 }
% cluster 44: center(theta,z)=(2.266,-4.975), heads=6
new 1 myosin1 { position = -7.253 7.606 -4.727 }
new 1 myosin1 { position = -7.319 7.543 -5.035 }
new 1 myosin1 { position = -6.687 8.108 -4.353 }
new 1 myosin1 { position = -6.917 7.913 -4.811 }
new 1 myosin1 { position = -7.295 7.566 -4.943 }
new 1 myosin1 { position = -7.178 7.677 -5.308 }
% cluster 45: center(theta,z)=(2.712,-1.527), heads=6
new 1 myosin1 { position = -9.757 3.907 -1.645 }
new 1 myosin1 { position = -9.289 4.916 -1.683 }
new 1 myosin1 { position = -9.683 4.086 -1.817 }
new 1 myosin1 { position = -9.697 4.052 -1.981 }
new 1 myosin1 { position = -9.634 4.201 -2.279 }
new 1 myosin1 { position = -9.695 4.058 -1.114 }
% cluster 46: center(theta,z)=(5.357,18.180), heads=6
new 1 myosin1 { position = 6.039 -8.602 17.598 }
new 1 myosin1 { position = 6.263 -8.440 17.681 }
new 1 myosin1 { position = 6.700 -8.098 17.584 }
new 1 myosin1 { position = 5.766 -8.787 18.410 }
new 1 myosin1 { position = 6.412 -8.328 17.541 }
new 1 myosin1 { position = 5.756 -8.793 18.289 }
% cluster 47: center(theta,z)=(5.338,4.237), heads=6
new 1 myosin1 { position = 5.492 -8.961 4.134 }
new 1 myosin1 { position = 5.875 -8.714 4.950 }
new 1 myosin1 { position = 5.800 -8.765 3.874 }
new 1 myosin1 { position = 6.575 -8.199 3.720 }
new 1 myosin1 { position = 6.082 -8.571 3.712 }
new 1 myosin1 { position = 5.831 -8.744 4.710 }
% cluster 48: center(theta,z)=(2.991,18.256), heads=6
new 1 myosin1 { position = -10.386 1.607 18.026 }
new 1 myosin1 { position = -10.310 2.040 18.123 }
new 1 myosin1 { position = -10.421 1.363 18.458 }
new 1 myosin1 { position = -10.313 2.026 17.753 }
new 1 myosin1 { position = -10.340 1.883 18.517 }
new 1 myosin1 { position = -10.435 1.250 18.957 }
% cluster 49: center(theta,z)=(5.519,-11.698), heads=6
new 1 myosin1 { position = 7.116 -7.735 -11.962 }
new 1 myosin1 { position = 7.955 -6.869 -11.290 }
new 1 myosin1 { position = 7.342 -7.520 -11.200 }
new 1 myosin1 { position = 7.978 -6.842 -11.715 }
new 1 myosin1 { position = 7.114 -7.737 -12.091 }
new 1 myosin1 { position = 7.738 -7.112 -11.505 }
% cluster 50: center(theta,z)=(0.826,-19.656), heads=6
new 1 myosin1 { position = 7.514 7.348 -19.999 }
new 1 myosin1 { position = 7.008 7.833 -19.766 }
new 1 myosin1 { position = 7.458 7.405 -19.427 }
new 1 myosin1 { position = 7.110 7.740 -19.553 }
new 1 myosin1 { position = 7.034 7.809 -19.703 }
new 1 myosin1 { position = 6.803 8.011 -20.000 }
% cluster 51: center(theta,z)=(3.122,12.364), heads=6
new 1 myosin1 { position = -10.510 -0.058 12.695 }
new 1 myosin1 { position = -10.509 0.175 11.651 }
new 1 myosin1 { position = -10.510 0.021 12.769 }
new 1 myosin1 { position = -10.510 0.091 11.885 }
new 1 myosin1 { position = -10.478 0.824 11.996 }
new 1 myosin1 { position = -10.510 -0.100 12.025 }
% cluster 52: center(theta,z)=(5.651,-17.784), heads=6
new 1 myosin1 { position = 8.395 -6.324 -17.122 }
new 1 myosin1 { position = 8.820 -5.716 -18.162 }
new 1 myosin1 { position = 8.555 -6.105 -17.093 }
new 1 myosin1 { position = 8.246 -6.517 -17.499 }
new 1 myosin1 { position = 8.242 -6.522 -18.293 }
new 1 myosin1 { position = 8.731 -5.851 -18.002 }
% cluster 53: center(theta,z)=(1.925,-12.279), heads=6
new 1 myosin1 { position = -3.972 9.730 -12.435 }
new 1 myosin1 { position = -4.159 9.652 -12.045 }
new 1 myosin1 { position = -2.967 10.083 -12.093 }
new 1 myosin1 { position = -3.555 9.891 -12.603 }
new 1 myosin1 { position = -2.959 10.085 -12.580 }
new 1 myosin1 { position = -4.208 9.631 -12.130 }
% cluster 54: center(theta,z)=(2.436,0.742), heads=6
new 1 myosin1 { position = -7.961 6.862 -0.053 }
new 1 myosin1 { position = -7.780 7.067 1.362 }
new 1 myosin1 { position = -8.066 6.738 0.028 }
new 1 myosin1 { position = -8.245 6.517 0.380 }
new 1 myosin1 { position = -8.263 6.495 0.700 }
new 1 myosin1 { position = -8.360 6.370 0.696 }
% cluster 55: center(theta,z)=(3.898,-5.052), heads=6
new 1 myosin1 { position = -7.801 -7.043 -4.373 }
new 1 myosin1 { position = -7.625 -7.233 -5.171 }
new 1 myosin1 { position = -7.756 -7.093 -5.282 }
new 1 myosin1 { position = -7.324 -7.538 -5.681 }
new 1 myosin1 { position = -7.467 -7.397 -4.967 }
new 1 myosin1 { position = -7.438 -7.426 -5.102 }
% cluster 56: center(theta,z)=(1.183,9.708), heads=6
new 1 myosin1 { position = 4.170 9.647 8.974 }
new 1 myosin1 { position = 4.352 9.566 9.641 }
new 1 myosin1 { position = 3.569 9.885 10.173 }
new 1 myosin1 { position = 3.571 9.885 9.136 }
new 1 myosin1 { position = 3.608 9.871 9.900 }
new 1 myosin1 { position = 4.033 9.705 9.864 }
% cluster 57: center(theta,z)=(3.273,7.295), heads=6
new 1 myosin1 { position = -10.409 -1.454 6.503 }
new 1 myosin1 { position = -10.440 -1.210 7.227 }
new 1 myosin1 { position = -10.460 -1.022 6.594 }
new 1 myosin1 { position = -10.463 -0.992 6.607 }
new 1 myosin1 { position = -10.360 -1.772 7.883 }
new 1 myosin1 { position = -10.465 -0.967 7.508 }
% cluster 58: center(theta,z)=(2.153,-1.005), heads=6
new 1 myosin1 { position = -5.961 8.656 -1.369 }
new 1 myosin1 { position = -6.244 8.454 -0.696 }
new 1 myosin1 { position = -5.418 9.006 -1.064 }
new 1 myosin1 { position = -5.866 8.721 -1.783 }
new 1 myosin1 { position = -6.113 8.549 -0.393 }
new 1 myosin1 { position = -5.905 8.694 -0.823 }
% cluster 59: center(theta,z)=(0.671,-16.475), heads=6
new 1 myosin1 { position = 8.059 6.747 -17.151 }
new 1 myosin1 { position = 7.826 7.015 -16.327 }
new 1 myosin1 { position = 8.320 6.422 -16.269 }
new 1 myosin1 { position = 8.473 6.219 -16.440 }
new 1 myosin1 { position = 8.477 6.213 -17.057 }
new 1 myosin1 { position = 8.275 6.479 -15.991 }
% cluster 60: center(theta,z)=(6.068,-9.910), heads=6
new 1 myosin1 { position = 10.122 -2.830 -10.059 }
new 1 myosin1 { position = 10.195 -2.555 -9.421 }
new 1 myosin1 { position = 10.323 -1.973 -10.316 }
new 1 myosin1 { position = 10.340 -1.885 -9.320 }
new 1 myosin1 { position = 10.157 -2.701 -10.296 }
new 1 myosin1 { position = 10.339 -1.888 -10.513 }
% cluster 61: center(theta,z)=(0.578,-15.008), heads=6
new 1 myosin1 { position = 8.824 5.709 -15.192 }
new 1 myosin1 { position = 8.868 5.641 -14.455 }
new 1 myosin1 { position = 8.381 6.342 -15.304 }
new 1 myosin1 { position = 8.622 6.010 -15.514 }
new 1 myosin1 { position = 9.063 5.322 -15.541 }
new 1 myosin1 { position = 9.060 5.327 -14.950 }
% cluster 62: center(theta,z)=(4.370,-19.852), heads=6
new 1 myosin1 { position = -3.310 -9.975 -20.000 }
new 1 myosin1 { position = -3.443 -9.930 -20.000 }
new 1 myosin1 { position = -3.768 -9.811 -20.000 }
new 1 myosin1 { position = -3.069 -10.052 -20.000 }
new 1 myosin1 { position = -2.958 -10.085 -19.937 }
new 1 myosin1 { position = -3.584 -9.880 -20.000 }
% cluster 63: center(theta,z)=(4.191,7.111), heads=6
new 1 myosin1 { position = -4.885 -9.306 7.438 }
new 1 myosin1 { position = -5.837 -8.740 7.164 }
new 1 myosin1 { position = -5.008 -9.240 7.596 }
new 1 myosin1 { position = -5.375 -9.032 7.539 }
new 1 myosin1 { position = -5.164 -9.154 7.780 }
new 1 myosin1 { position = -4.740 -9.380 6.825 }
% cluster 64: center(theta,z)=(1.189,18.938), heads=6
new 1 myosin1 { position = 4.453 9.520 19.469 }
new 1 myosin1 { position = 3.762 9.814 18.454 }
new 1 myosin1 { position = 3.512 9.906 18.342 }
new 1 myosin1 { position = 4.227 9.622 18.746 }
new 1 myosin1 { position = 3.401 9.944 18.976 }
new 1 myosin1 { position = 3.281 9.985 19.231 }
% cluster 65: center(theta,z)=(0.582,-2.160), heads=6
new 1 myosin1 { position = 8.683 5.921 -1.629 }
new 1 myosin1 { position = 8.768 5.795 -1.558 }
new 1 myosin1 { position = 8.778 5.780 -1.636 }
new 1 myosin1 { position = 8.674 5.935 -1.414 }
new 1 myosin1 { position = 8.917 5.563 -2.275 }
new 1 myosin1 { position = 8.822 5.712 -2.810 }
% cluster 66: center(theta,z)=(3.066,-7.860), heads=6
new 1 myosin1 { position = -10.463 0.993 -8.200 }
new 1 myosin1 { position = -10.481 0.780 -8.633 }
new 1 myosin1 { position = -10.508 0.197 -8.025 }
new 1 myosin1 { position = -10.414 1.421 -7.785 }
new 1 myosin1 { position = -10.501 0.445 -7.229 }
new 1 myosin1 { position = -10.452 1.100 -7.912 }
% cluster 67: center(theta,z)=(4.644,-17.921), heads=6
new 1 myosin1 { position = -0.566 -10.495 -17.706 }
new 1 myosin1 { position = -0.588 -10.494 -18.284 }
new 1 myosin1 { position = -0.992 -10.463 -17.705 }
new 1 myosin1 { position = -0.261 -10.507 -18.080 }
new 1 myosin1 { position = -1.386 -10.418 -17.624 }
new 1 myosin1 { position = -0.189 -10.508 -18.144 }
% cluster 68: center(theta,z)=(3.839,0.923), heads=6
new 1 myosin1 { position = -8.193 -6.582 0.254 }
new 1 myosin1 { position = -7.562 -7.299 0.759 }
new 1 myosin1 { position = -8.097 -6.701 0.308 }
new 1 myosin1 { position = -8.122 -6.670 0.805 }
new 1 myosin1 { position = -7.817 -7.025 0.445 }
new 1 myosin1 { position = -7.605 -7.254 1.321 }
% cluster 69: center(theta,z)=(1.740,-19.961), heads=6
new 1 myosin1 { position = -2.170 10.283 -20.000 }
new 1 myosin1 { position = -1.287 10.431 -19.631 }
new 1 myosin1 { position = -1.965 10.325 -20.000 }
new 1 myosin1 { position = -1.579 10.391 -20.000 }
new 1 myosin1 { position = -1.507 10.401 -19.780 }
new 1 myosin1 { position = -1.031 10.459 -19.939 }
% cluster 70: center(theta,z)=(2.409,19.610), heads=6
new 1 myosin1 { position = -8.131 6.659 19.097 }
new 1 myosin1 { position = -7.774 7.073 18.863 }
new 1 myosin1 { position = -7.622 7.237 19.750 }
new 1 myosin1 { position = -7.981 6.839 19.321 }
new 1 myosin1 { position = -7.891 6.941 19.726 }
new 1 myosin1 { position = -8.001 6.815 19.435 }
% cluster 71: center(theta,z)=(2.100,3.866), heads=6
new 1 myosin1 { position = -4.728 9.386 3.640 }
new 1 myosin1 { position = -5.098 9.191 3.428 }
new 1 myosin1 { position = -5.283 9.086 3.976 }
new 1 myosin1 { position = -4.821 9.339 3.489 }
new 1 myosin1 { position = -5.368 9.036 4.220 }
new 1 myosin1 { position = -5.007 9.241 3.296 }
% cluster 72: center(theta,z)=(1.497,-10.199), heads=6
new 1 myosin1 { position = 0.419 10.502 -9.933 }
new 1 myosin1 { position = 1.383 10.419 -9.703 }
new 1 myosin1 { position = 0.281 10.506 -10.143 }
new 1 myosin1 { position = 1.093 10.453 -10.772 }
new 1 myosin1 { position = 0.430 10.501 -10.349 }
new 1 myosin1 { position = 0.897 10.472 -10.182 }
% cluster 73: center(theta,z)=(3.234,9.639), heads=6
new 1 myosin1 { position = -10.477 -0.837 9.811 }
new 1 myosin1 { position = -10.495 -0.567 9.368 }
new 1 myosin1 { position = -10.469 -0.923 9.028 }
new 1 myosin1 { position = -10.490 -0.655 9.393 }
new 1 myosin1 { position = -10.439 -1.223 9.591 }
new 1 myosin1 { position = -10.505 -0.316 9.542 }
% cluster 74: center(theta,z)=(2.746,19.499), heads=6
new 1 myosin1 { position = -9.656 4.149 19.611 }
new 1 myosin1 { position = -9.651 4.161 20.000 }
new 1 myosin1 { position = -9.834 3.710 19.179 }
new 1 myosin1 { position = -9.743 3.941 18.813 }
new 1 myosin1 { position = -9.803 3.790 18.897 }
new 1 myosin1 { position = -9.671 4.114 19.583 }
% cluster 75: center(theta,z)=(1.714,1.264), heads=6
new 1 myosin1 { position = -1.535 10.397 0.794 }
new 1 myosin1 { position = -1.856 10.345 0.606 }
new 1 myosin1 { position = -1.106 10.452 0.604 }
new 1 myosin1 { position = -1.602 10.387 2.049 }
new 1 myosin1 { position = -1.769 10.360 0.806 }
new 1 myosin1 { position = -1.536 10.397 0.576 }
% cluster 76: center(theta,z)=(0.640,0.355), heads=6
new 1 myosin1 { position = 8.526 6.145 1.043 }
new 1 myosin1 { position = 8.640 5.985 1.062 }
new 1 myosin1 { position = 8.635 5.992 0.812 }
new 1 myosin1 { position = 8.579 6.072 0.812 }
new 1 myosin1 { position = 8.548 6.115 0.768 }
new 1 myosin1 { position = 8.670 5.940 0.112 }
% cluster 77: center(theta,z)=(4.806,-10.961), heads=6
new 1 myosin1 { position = 0.489 -10.499 -10.787 }
new 1 myosin1 { position = 1.002 -10.462 -11.136 }
new 1 myosin1 { position = 0.226 -10.508 -10.787 }
new 1 myosin1 { position = 1.128 -10.449 -11.115 }
new 1 myosin1 { position = 0.857 -10.475 -11.003 }
new 1 myosin1 { position = 0.271 -10.507 -10.991 }
% cluster 78: center(theta,z)=(4.174,11.974), heads=6
new 1 myosin1 { position = -5.409 -9.011 11.663 }
new 1 myosin1 { position = -4.919 -9.288 12.033 }
new 1 myosin1 { position = -4.722 -9.390 11.891 }
new 1 myosin1 { position = -5.105 -9.187 12.340 }
new 1 myosin1 { position = -5.709 -8.824 12.473 }
new 1 myosin1 { position = -5.751 -8.797 11.904 }
% cluster 79: center(theta,z)=(1.233,4.674), heads=6
new 1 myosin1 { position = 3.891 9.763 4.206 }
new 1 myosin1 { position = 3.736 9.824 4.777 }
new 1 myosin1 { position = 3.857 9.777 4.707 }
new 1 myosin1 { position = 3.904 9.758 4.545 }
new 1 myosin1 { position = 3.660 9.852 5.276 }
new 1 myosin1 { position = 3.156 10.025 4.006 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
