
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.803,-14.048), heads=24
new 1 myosin1 { position = -8.063 -6.742 -13.547 }
new 1 myosin1 { position = -8.719 -5.869 -13.760 }
new 1 myosin1 { position = -8.521 -6.153 -14.430 }
new 1 myosin1 { position = -8.156 -6.629 -14.698 }
new 1 myosin1 { position = -8.464 -6.231 -13.367 }
new 1 myosin1 { position = -8.386 -6.336 -14.768 }
new 1 myosin1 { position = -7.981 -6.838 -13.820 }
new 1 myosin1 { position = -8.475 -6.216 -13.624 }
new 1 myosin1 { position = -8.480 -6.209 -14.398 }
new 1 myosin1 { position = -8.277 -6.477 -13.691 }
new 1 myosin1 { position = -8.283 -6.470 -14.246 }
new 1 myosin1 { position = -7.904 -6.927 -14.400 }
new 1 myosin1 { position = -8.403 -6.313 -13.509 }
new 1 myosin1 { position = -8.290 -6.460 -14.435 }
new 1 myosin1 { position = -8.194 -6.582 -14.353 }
new 1 myosin1 { position = -8.637 -5.988 -13.660 }
new 1 myosin1 { position = -8.697 -5.901 -14.110 }
new 1 myosin1 { position = -8.495 -6.188 -13.849 }
new 1 myosin1 { position = -8.098 -6.700 -13.857 }
new 1 myosin1 { position = -8.450 -6.250 -14.228 }
new 1 myosin1 { position = -8.407 -6.307 -14.138 }
new 1 myosin1 { position = -7.873 -6.962 -14.332 }
new 1 myosin1 { position = -8.069 -6.735 -14.352 }
new 1 myosin1 { position = -8.125 -6.667 -14.307 }
% cluster 01: center(theta,z)=(5.937,-2.420), heads=24
new 1 myosin1 { position = 9.767 -3.882 -2.803 }
new 1 myosin1 { position = 10.119 -2.841 -2.229 }
new 1 myosin1 { position = 10.088 -2.948 -2.511 }
new 1 myosin1 { position = 9.994 -3.252 -2.157 }
new 1 myosin1 { position = 10.044 -3.096 -2.156 }
new 1 myosin1 { position = 9.943 -3.405 -2.783 }
new 1 myosin1 { position = 9.816 -3.756 -3.038 }
new 1 myosin1 { position = 9.729 -3.975 -2.142 }
new 1 myosin1 { position = 9.870 -3.613 -2.345 }
new 1 myosin1 { position = 10.088 -2.948 -2.299 }
new 1 myosin1 { position = 10.098 -2.914 -2.640 }
new 1 myosin1 { position = 9.678 -4.098 -2.660 }
new 1 myosin1 { position = 10.064 -3.028 -2.450 }
new 1 myosin1 { position = 9.615 -4.245 -2.098 }
new 1 myosin1 { position = 10.034 -3.127 -2.659 }
new 1 myosin1 { position = 10.008 -3.210 -2.029 }
new 1 myosin1 { position = 10.019 -3.176 -2.821 }
new 1 myosin1 { position = 9.794 -3.813 -1.892 }
new 1 myosin1 { position = 9.658 -4.144 -2.678 }
new 1 myosin1 { position = 9.805 -3.785 -2.742 }
new 1 myosin1 { position = 10.062 -3.036 -2.772 }
new 1 myosin1 { position = 9.843 -3.685 -1.738 }
new 1 myosin1 { position = 10.043 -3.097 -2.636 }
new 1 myosin1 { position = 9.850 -3.665 -1.645 }
% cluster 02: center(theta,z)=(2.818,5.047), heads=24
new 1 myosin1 { position = -9.963 3.346 5.260 }
new 1 myosin1 { position = -10.050 3.077 5.148 }
new 1 myosin1 { position = -9.745 3.938 4.710 }
new 1 myosin1 { position = -10.103 2.895 5.237 }
new 1 myosin1 { position = -10.047 3.084 5.711 }
new 1 myosin1 { position = -9.891 3.554 5.242 }
new 1 myosin1 { position = -9.877 3.592 5.225 }
new 1 myosin1 { position = -10.124 2.823 4.962 }
new 1 myosin1 { position = -9.853 3.658 4.657 }
new 1 myosin1 { position = -9.943 3.405 5.346 }
new 1 myosin1 { position = -10.104 2.893 4.955 }
new 1 myosin1 { position = -10.001 3.230 5.377 }
new 1 myosin1 { position = -9.801 3.794 4.991 }
new 1 myosin1 { position = -10.059 3.044 5.565 }
new 1 myosin1 { position = -9.838 3.699 5.586 }
new 1 myosin1 { position = -9.777 3.857 5.339 }
new 1 myosin1 { position = -10.032 3.132 5.416 }
new 1 myosin1 { position = -9.947 3.393 4.790 }
new 1 myosin1 { position = -9.869 3.614 4.734 }
new 1 myosin1 { position = -10.028 3.146 4.717 }
new 1 myosin1 { position = -10.157 2.701 5.227 }
new 1 myosin1 { position = -9.726 3.984 5.252 }
new 1 myosin1 { position = -9.952 3.378 4.271 }
new 1 myosin1 { position = -10.049 3.078 4.820 }
% cluster 03: center(theta,z)=(4.629,12.103), heads=24
new 1 myosin1 { position = -0.302 -10.506 11.659 }
new 1 myosin1 { position = -0.991 -10.463 12.430 }
new 1 myosin1 { position = -0.589 -10.493 12.575 }
new 1 myosin1 { position = -0.885 -10.473 11.861 }
new 1 myosin1 { position = -0.904 -10.471 11.642 }
new 1 myosin1 { position = -1.594 -10.388 12.373 }
new 1 myosin1 { position = -0.219 -10.508 12.322 }
new 1 myosin1 { position = -0.411 -10.502 12.661 }
new 1 myosin1 { position = -1.600 -10.388 12.147 }
new 1 myosin1 { position = -1.207 -10.440 11.398 }
new 1 myosin1 { position = -0.492 -10.498 12.503 }
new 1 myosin1 { position = -0.817 -10.478 11.923 }
new 1 myosin1 { position = -0.710 -10.486 12.683 }
new 1 myosin1 { position = -1.173 -10.444 11.811 }
new 1 myosin1 { position = -1.420 -10.414 11.970 }
new 1 myosin1 { position = -0.512 -10.498 11.633 }
new 1 myosin1 { position = -0.788 -10.480 12.001 }
new 1 myosin1 { position = -0.252 -10.507 11.957 }
new 1 myosin1 { position = -0.554 -10.495 12.174 }
new 1 myosin1 { position = -0.738 -10.484 12.518 }
new 1 myosin1 { position = -1.020 -10.460 12.683 }
new 1 myosin1 { position = -0.890 -10.472 12.209 }
new 1 myosin1 { position = -0.144 -10.509 11.844 }
new 1 myosin1 { position = -1.051 -10.457 12.733 }
% cluster 04: center(theta,z)=(5.324,-7.523), heads=24
new 1 myosin1 { position = 6.347 -8.377 -8.076 }
new 1 myosin1 { position = 5.602 -8.893 -8.101 }
new 1 myosin1 { position = 6.327 -8.392 -7.583 }
new 1 myosin1 { position = 5.465 -8.978 -7.866 }
new 1 myosin1 { position = 5.632 -8.874 -7.761 }
new 1 myosin1 { position = 6.192 -8.492 -8.030 }
new 1 myosin1 { position = 5.760 -8.791 -8.116 }
new 1 myosin1 { position = 5.564 -8.916 -7.742 }
new 1 myosin1 { position = 5.958 -8.658 -7.248 }
new 1 myosin1 { position = 6.223 -8.469 -7.769 }
new 1 myosin1 { position = 5.794 -8.769 -7.357 }
new 1 myosin1 { position = 5.675 -8.846 -7.363 }
new 1 myosin1 { position = 6.012 -8.621 -7.950 }
new 1 myosin1 { position = 5.981 -8.642 -7.845 }
new 1 myosin1 { position = 5.714 -8.821 -8.218 }
new 1 myosin1 { position = 6.280 -8.427 -7.295 }
new 1 myosin1 { position = 5.448 -8.988 -7.535 }
new 1 myosin1 { position = 5.659 -8.856 -7.174 }
new 1 myosin1 { position = 6.057 -8.589 -8.177 }
new 1 myosin1 { position = 6.200 -8.486 -6.997 }
new 1 myosin1 { position = 6.585 -8.191 -7.653 }
new 1 myosin1 { position = 6.129 -8.538 -6.740 }
new 1 myosin1 { position = 6.250 -8.449 -7.564 }
new 1 myosin1 { position = 5.607 -8.890 -8.039 }
% cluster 05: center(theta,z)=(5.301,8.698), heads=24
new 1 myosin1 { position = 5.312 -9.069 9.197 }
new 1 myosin1 { position = 6.081 -8.572 8.644 }
new 1 myosin1 { position = 5.404 -9.014 8.194 }
new 1 myosin1 { position = 5.381 -9.028 8.156 }
new 1 myosin1 { position = 5.839 -8.739 8.570 }
new 1 myosin1 { position = 6.163 -8.513 8.225 }
new 1 myosin1 { position = 6.155 -8.519 8.641 }
new 1 myosin1 { position = 5.675 -8.846 9.352 }
new 1 myosin1 { position = 6.306 -8.408 8.818 }
new 1 myosin1 { position = 5.838 -8.740 8.258 }
new 1 myosin1 { position = 5.658 -8.857 9.103 }
new 1 myosin1 { position = 6.373 -8.357 8.301 }
new 1 myosin1 { position = 5.318 -9.065 8.957 }
new 1 myosin1 { position = 6.373 -8.357 8.407 }
new 1 myosin1 { position = 5.974 -8.647 8.865 }
new 1 myosin1 { position = 5.902 -8.696 8.886 }
new 1 myosin1 { position = 5.569 -8.913 9.122 }
new 1 myosin1 { position = 6.016 -8.618 8.426 }
new 1 myosin1 { position = 5.905 -8.694 8.332 }
new 1 myosin1 { position = 5.829 -8.746 8.352 }
new 1 myosin1 { position = 5.558 -8.920 8.261 }
new 1 myosin1 { position = 5.591 -8.899 9.292 }
new 1 myosin1 { position = 5.606 -8.890 9.282 }
new 1 myosin1 { position = 5.914 -8.688 9.471 }
% cluster 06: center(theta,z)=(2.918,-17.247), heads=24
new 1 myosin1 { position = -10.382 1.637 -16.882 }
new 1 myosin1 { position = -10.299 2.096 -17.575 }
new 1 myosin1 { position = -10.072 3.004 -17.553 }
new 1 myosin1 { position = -10.316 2.010 -17.770 }
new 1 myosin1 { position = -10.364 1.748 -17.765 }
new 1 myosin1 { position = -10.064 3.029 -17.298 }
new 1 myosin1 { position = -10.191 2.572 -17.624 }
new 1 myosin1 { position = -10.270 2.235 -17.999 }
new 1 myosin1 { position = -10.298 2.098 -17.938 }
new 1 myosin1 { position = -10.182 2.606 -17.684 }
new 1 myosin1 { position = -10.167 2.662 -17.746 }
new 1 myosin1 { position = -10.266 2.251 -16.855 }
new 1 myosin1 { position = -10.300 2.090 -17.648 }
new 1 myosin1 { position = -10.183 2.601 -16.909 }
new 1 myosin1 { position = -10.076 2.990 -16.838 }
new 1 myosin1 { position = -10.137 2.775 -17.710 }
new 1 myosin1 { position = -10.178 2.621 -17.385 }
new 1 myosin1 { position = -10.159 2.692 -17.732 }
new 1 myosin1 { position = -10.161 2.687 -17.640 }
new 1 myosin1 { position = -10.290 2.138 -17.504 }
new 1 myosin1 { position = -10.179 2.616 -17.415 }
new 1 myosin1 { position = -10.082 2.968 -17.457 }
new 1 myosin1 { position = -10.362 1.758 -16.721 }
new 1 myosin1 { position = -10.081 2.971 -17.094 }
% cluster 07: center(theta,z)=(2.638,-6.092), heads=24
new 1 myosin1 { position = -9.355 4.791 -6.262 }
new 1 myosin1 { position = -9.318 4.861 -6.520 }
new 1 myosin1 { position = -9.451 4.599 -6.075 }
new 1 myosin1 { position = -9.265 4.963 -6.615 }
new 1 myosin1 { position = -9.055 5.336 -6.517 }
new 1 myosin1 { position = -9.472 4.553 -5.910 }
new 1 myosin1 { position = -8.868 5.640 -5.863 }
new 1 myosin1 { position = -9.508 4.479 -5.821 }
new 1 myosin1 { position = -8.963 5.489 -6.218 }
new 1 myosin1 { position = -8.867 5.643 -5.960 }
new 1 myosin1 { position = -9.181 5.116 -5.476 }
new 1 myosin1 { position = -9.214 5.055 -6.527 }
new 1 myosin1 { position = -9.194 5.092 -6.567 }
new 1 myosin1 { position = -9.085 5.283 -6.189 }
new 1 myosin1 { position = -9.454 4.591 -5.962 }
new 1 myosin1 { position = -9.232 5.023 -6.664 }
new 1 myosin1 { position = -9.516 4.462 -5.846 }
new 1 myosin1 { position = -8.991 5.443 -6.245 }
new 1 myosin1 { position = -9.390 4.722 -5.785 }
new 1 myosin1 { position = -9.027 5.384 -6.111 }
new 1 myosin1 { position = -9.006 5.418 -6.772 }
new 1 myosin1 { position = -9.217 5.051 -6.778 }
new 1 myosin1 { position = -8.957 5.499 -5.562 }
new 1 myosin1 { position = -9.229 5.028 -5.298 }
% cluster 08: center(theta,z)=(2.125,5.420), heads=24
new 1 myosin1 { position = -5.020 9.233 5.270 }
new 1 myosin1 { position = -6.157 8.518 5.339 }
new 1 myosin1 { position = -5.004 9.242 5.773 }
new 1 myosin1 { position = -5.715 8.821 4.876 }
new 1 myosin1 { position = -5.450 8.986 6.021 }
new 1 myosin1 { position = -5.820 8.751 5.344 }
new 1 myosin1 { position = -5.699 8.831 5.449 }
new 1 myosin1 { position = -5.746 8.800 5.942 }
new 1 myosin1 { position = -5.310 9.070 5.128 }
new 1 myosin1 { position = -4.930 9.282 5.315 }
new 1 myosin1 { position = -4.958 9.267 4.997 }
new 1 myosin1 { position = -5.461 8.980 4.961 }
new 1 myosin1 { position = -5.219 9.123 5.395 }
new 1 myosin1 { position = -5.928 8.679 5.850 }
new 1 myosin1 { position = -5.775 8.781 4.981 }
new 1 myosin1 { position = -5.979 8.644 5.125 }
new 1 myosin1 { position = -5.291 9.081 5.096 }
new 1 myosin1 { position = -5.956 8.660 5.588 }
new 1 myosin1 { position = -4.988 9.251 5.470 }
new 1 myosin1 { position = -5.607 8.889 5.531 }
new 1 myosin1 { position = -5.917 8.686 5.063 }
new 1 myosin1 { position = -5.375 9.032 5.752 }
new 1 myosin1 { position = -5.178 9.146 5.797 }
new 1 myosin1 { position = -4.910 9.293 5.608 }
% cluster 09: center(theta,z)=(1.258,-10.517), heads=24
new 1 myosin1 { position = 2.822 10.124 -10.876 }
new 1 myosin1 { position = 3.468 9.921 -10.206 }
new 1 myosin1 { position = 3.034 10.063 -10.201 }
new 1 myosin1 { position = 2.749 10.144 -9.939 }
new 1 myosin1 { position = 3.636 9.861 -10.096 }
new 1 myosin1 { position = 2.595 10.185 -10.123 }
new 1 myosin1 { position = 3.489 9.914 -10.405 }
new 1 myosin1 { position = 3.346 9.963 -10.423 }
new 1 myosin1 { position = 2.563 10.193 -10.507 }
new 1 myosin1 { position = 3.532 9.899 -11.034 }
new 1 myosin1 { position = 3.172 10.020 -10.769 }
new 1 myosin1 { position = 3.135 10.032 -10.665 }
new 1 myosin1 { position = 3.007 10.071 -10.710 }
new 1 myosin1 { position = 3.242 9.997 -9.757 }
new 1 myosin1 { position = 3.093 10.044 -10.442 }
new 1 myosin1 { position = 3.227 10.002 -10.830 }
new 1 myosin1 { position = 2.954 10.086 -10.221 }
new 1 myosin1 { position = 3.736 9.824 -11.011 }
new 1 myosin1 { position = 3.009 10.070 -10.419 }
new 1 myosin1 { position = 3.098 10.043 -10.886 }
new 1 myosin1 { position = 3.490 9.914 -11.223 }
new 1 myosin1 { position = 2.985 10.077 -10.030 }
new 1 myosin1 { position = 3.507 9.908 -10.876 }
new 1 myosin1 { position = 3.101 10.042 -11.254 }
% cluster 10: center(theta,z)=(0.388,10.625), heads=24
new 1 myosin1 { position = 9.692 4.065 11.243 }
new 1 myosin1 { position = 9.752 3.919 10.708 }
new 1 myosin1 { position = 9.670 4.118 10.273 }
new 1 myosin1 { position = 9.715 4.010 10.863 }
new 1 myosin1 { position = 9.652 4.159 10.791 }
new 1 myosin1 { position = 9.547 4.394 10.142 }
new 1 myosin1 { position = 9.862 3.633 10.967 }
new 1 myosin1 { position = 9.792 3.818 10.223 }
new 1 myosin1 { position = 9.822 3.739 10.665 }
new 1 myosin1 { position = 9.650 4.164 10.368 }
new 1 myosin1 { position = 9.763 3.891 9.988 }
new 1 myosin1 { position = 9.819 3.748 11.016 }
new 1 myosin1 { position = 9.971 3.321 10.289 }
new 1 myosin1 { position = 9.719 4.000 11.241 }
new 1 myosin1 { position = 9.522 4.449 10.083 }
new 1 myosin1 { position = 9.518 4.458 10.093 }
new 1 myosin1 { position = 9.603 4.272 10.284 }
new 1 myosin1 { position = 9.938 3.420 10.581 }
new 1 myosin1 { position = 9.696 4.055 10.731 }
new 1 myosin1 { position = 9.458 4.584 10.518 }
new 1 myosin1 { position = 9.719 4.001 9.926 }
new 1 myosin1 { position = 9.557 4.373 11.145 }
new 1 myosin1 { position = 9.886 3.566 11.085 }
new 1 myosin1 { position = 9.814 3.761 9.889 }
% cluster 11: center(theta,z)=(4.902,16.683), heads=24
new 1 myosin1 { position = 2.630 -10.176 16.664 }
new 1 myosin1 { position = 2.589 -10.186 17.147 }
new 1 myosin1 { position = 2.051 -10.308 16.170 }
new 1 myosin1 { position = 1.681 -10.375 16.343 }
new 1 myosin1 { position = 2.559 -10.194 16.935 }
new 1 myosin1 { position = 1.735 -10.366 16.588 }
new 1 myosin1 { position = 2.133 -10.291 16.768 }
new 1 myosin1 { position = 1.846 -10.347 16.078 }
new 1 myosin1 { position = 2.543 -10.198 16.802 }
new 1 myosin1 { position = 2.569 -10.191 16.899 }
new 1 myosin1 { position = 2.526 -10.202 17.021 }
new 1 myosin1 { position = 2.106 -10.297 16.252 }
new 1 myosin1 { position = 2.178 -10.282 16.496 }
new 1 myosin1 { position = 2.197 -10.278 16.604 }
new 1 myosin1 { position = 1.738 -10.365 16.519 }
new 1 myosin1 { position = 2.482 -10.213 16.198 }
new 1 myosin1 { position = 1.328 -10.426 16.591 }
new 1 myosin1 { position = 1.559 -10.394 16.532 }
new 1 myosin1 { position = 1.708 -10.370 17.385 }
new 1 myosin1 { position = 1.845 -10.347 16.302 }
new 1 myosin1 { position = 1.244 -10.436 16.616 }
new 1 myosin1 { position = 2.348 -10.244 17.243 }
new 1 myosin1 { position = 1.578 -10.391 17.199 }
new 1 myosin1 { position = 1.333 -10.425 16.882 }
% cluster 12: center(theta,z)=(3.164,-7.978), heads=24
new 1 myosin1 { position = -10.510 0.002 -8.422 }
new 1 myosin1 { position = -10.500 -0.447 -8.310 }
new 1 myosin1 { position = -10.475 -0.859 -7.897 }
new 1 myosin1 { position = -10.507 0.258 -7.512 }
new 1 myosin1 { position = -10.509 -0.161 -8.109 }
new 1 myosin1 { position = -10.510 0.080 -7.771 }
new 1 myosin1 { position = -10.510 -0.006 -8.347 }
new 1 myosin1 { position = -10.488 -0.677 -7.903 }
new 1 myosin1 { position = -10.503 -0.380 -7.387 }
new 1 myosin1 { position = -10.509 0.139 -8.402 }
new 1 myosin1 { position = -10.509 -0.130 -8.196 }
new 1 myosin1 { position = -10.507 0.236 -7.974 }
new 1 myosin1 { position = -10.502 -0.422 -7.316 }
new 1 myosin1 { position = -10.509 0.142 -8.059 }
new 1 myosin1 { position = -10.503 0.376 -8.386 }
new 1 myosin1 { position = -10.504 -0.343 -7.780 }
new 1 myosin1 { position = -10.508 0.224 -8.348 }
new 1 myosin1 { position = -10.509 -0.105 -7.799 }
new 1 myosin1 { position = -10.507 -0.265 -8.178 }
new 1 myosin1 { position = -10.473 -0.877 -8.107 }
new 1 myosin1 { position = -10.509 0.171 -7.841 }
new 1 myosin1 { position = -10.508 -0.185 -8.011 }
new 1 myosin1 { position = -10.509 -0.121 -8.324 }
new 1 myosin1 { position = -10.502 0.410 -7.933 }
% cluster 13: center(theta,z)=(1.469,10.126), heads=24
new 1 myosin1 { position = 1.224 10.438 10.360 }
new 1 myosin1 { position = 1.353 10.423 9.951 }
new 1 myosin1 { position = 1.732 10.366 10.028 }
new 1 myosin1 { position = 0.823 10.478 9.594 }
new 1 myosin1 { position = 1.740 10.365 10.259 }
new 1 myosin1 { position = 0.758 10.483 10.411 }
new 1 myosin1 { position = 0.904 10.471 10.178 }
new 1 myosin1 { position = 1.584 10.390 10.101 }
new 1 myosin1 { position = 0.802 10.479 9.658 }
new 1 myosin1 { position = 0.383 10.503 9.919 }
new 1 myosin1 { position = 1.398 10.417 9.424 }
new 1 myosin1 { position = 1.154 10.446 10.047 }
new 1 myosin1 { position = 0.748 10.483 10.826 }
new 1 myosin1 { position = 1.378 10.419 9.512 }
new 1 myosin1 { position = 0.939 10.468 10.306 }
new 1 myosin1 { position = 1.261 10.434 10.602 }
new 1 myosin1 { position = 0.407 10.502 10.140 }
new 1 myosin1 { position = 1.486 10.404 10.572 }
new 1 myosin1 { position = 1.818 10.352 9.925 }
new 1 myosin1 { position = 0.867 10.474 9.456 }
new 1 myosin1 { position = 0.923 10.469 10.721 }
new 1 myosin1 { position = 1.198 10.441 10.004 }
new 1 myosin1 { position = 0.844 10.476 10.674 }
new 1 myosin1 { position = 1.543 10.396 9.789 }
% cluster 14: center(theta,z)=(1.173,13.122), heads=24
new 1 myosin1 { position = 4.571 9.464 12.943 }
new 1 myosin1 { position = 3.785 9.805 12.896 }
new 1 myosin1 { position = 4.649 9.426 13.202 }
new 1 myosin1 { position = 4.265 9.606 12.460 }
new 1 myosin1 { position = 4.753 9.374 13.181 }
new 1 myosin1 { position = 4.112 9.672 12.950 }
new 1 myosin1 { position = 4.437 9.527 12.739 }
new 1 myosin1 { position = 4.270 9.603 13.158 }
new 1 myosin1 { position = 3.557 9.890 12.674 }
new 1 myosin1 { position = 3.943 9.742 12.406 }
new 1 myosin1 { position = 3.533 9.899 13.072 }
new 1 myosin1 { position = 3.482 9.916 12.691 }
new 1 myosin1 { position = 3.954 9.738 13.613 }
new 1 myosin1 { position = 4.212 9.629 12.675 }
new 1 myosin1 { position = 4.533 9.482 13.415 }
new 1 myosin1 { position = 3.880 9.767 12.633 }
new 1 myosin1 { position = 4.291 9.594 13.343 }
new 1 myosin1 { position = 4.412 9.539 12.523 }
new 1 myosin1 { position = 4.087 9.683 13.285 }
new 1 myosin1 { position = 4.646 9.427 12.673 }
new 1 myosin1 { position = 4.364 9.561 12.923 }
new 1 myosin1 { position = 3.413 9.940 12.919 }
new 1 myosin1 { position = 3.651 9.856 12.573 }
new 1 myosin1 { position = 4.591 9.454 13.081 }
% cluster 15: center(theta,z)=(4.753,-3.765), heads=24
new 1 myosin1 { position = 0.579 -10.494 -3.871 }
new 1 myosin1 { position = 0.533 -10.496 -3.419 }
new 1 myosin1 { position = -0.007 -10.510 -4.128 }
new 1 myosin1 { position = 0.205 -10.508 -3.000 }
new 1 myosin1 { position = 0.647 -10.490 -3.270 }
new 1 myosin1 { position = 0.211 -10.508 -3.293 }
new 1 myosin1 { position = 1.129 -10.449 -3.471 }
new 1 myosin1 { position = 0.069 -10.510 -4.257 }
new 1 myosin1 { position = 0.317 -10.505 -3.072 }
new 1 myosin1 { position = 0.130 -10.509 -3.690 }
new 1 myosin1 { position = 0.977 -10.464 -4.341 }
new 1 myosin1 { position = 1.160 -10.446 -3.978 }
new 1 myosin1 { position = -0.259 -10.507 -3.779 }
new 1 myosin1 { position = -0.133 -10.509 -4.311 }
new 1 myosin1 { position = 0.414 -10.502 -3.230 }
new 1 myosin1 { position = 0.980 -10.464 -3.993 }
new 1 myosin1 { position = 0.406 -10.502 -4.272 }
new 1 myosin1 { position = 0.389 -10.503 -3.370 }
new 1 myosin1 { position = 0.568 -10.495 -4.082 }
new 1 myosin1 { position = 0.031 -10.510 -3.231 }
new 1 myosin1 { position = 0.100 -10.510 -4.429 }
new 1 myosin1 { position = 1.047 -10.458 -3.659 }
new 1 myosin1 { position = 1.113 -10.451 -3.949 }
new 1 myosin1 { position = 0.450 -10.500 -3.626 }
% cluster 16: center(theta,z)=(4.622,0.571), heads=24
new 1 myosin1 { position = -1.510 -10.401 0.727 }
new 1 myosin1 { position = -1.553 -10.395 0.599 }
new 1 myosin1 { position = -1.110 -10.451 1.310 }
new 1 myosin1 { position = -1.255 -10.435 0.930 }
new 1 myosin1 { position = -0.815 -10.478 0.837 }
new 1 myosin1 { position = -0.771 -10.482 0.651 }
new 1 myosin1 { position = -0.646 -10.490 0.499 }
new 1 myosin1 { position = -0.792 -10.480 -0.097 }
new 1 myosin1 { position = -1.155 -10.446 0.516 }
new 1 myosin1 { position = -1.083 -10.454 1.180 }
new 1 myosin1 { position = -1.258 -10.434 0.519 }
new 1 myosin1 { position = -0.546 -10.496 1.082 }
new 1 myosin1 { position = -1.089 -10.453 0.426 }
new 1 myosin1 { position = -1.186 -10.443 1.073 }
new 1 myosin1 { position = -0.925 -10.469 1.349 }
new 1 myosin1 { position = -0.344 -10.504 0.655 }
new 1 myosin1 { position = -1.692 -10.373 0.508 }
new 1 myosin1 { position = -0.619 -10.492 -0.072 }
new 1 myosin1 { position = -0.335 -10.505 0.872 }
new 1 myosin1 { position = -0.710 -10.486 0.793 }
new 1 myosin1 { position = -0.562 -10.495 0.557 }
new 1 myosin1 { position = -0.228 -10.508 0.541 }
new 1 myosin1 { position = -1.133 -10.449 0.106 }
new 1 myosin1 { position = -0.354 -10.504 0.553 }
% cluster 17: center(theta,z)=(1.473,-3.432), heads=24
new 1 myosin1 { position = 1.106 10.452 -3.198 }
new 1 myosin1 { position = 1.778 10.358 -3.253 }
new 1 myosin1 { position = 0.578 10.494 -3.003 }
new 1 myosin1 { position = 0.514 10.497 -3.419 }
new 1 myosin1 { position = 0.751 10.483 -2.743 }
new 1 myosin1 { position = 1.325 10.426 -2.760 }
new 1 myosin1 { position = 1.280 10.432 -3.351 }
new 1 myosin1 { position = 1.224 10.438 -4.184 }
new 1 myosin1 { position = 0.473 10.499 -2.952 }
new 1 myosin1 { position = 1.187 10.443 -3.256 }
new 1 myosin1 { position = 1.170 10.445 -2.744 }
new 1 myosin1 { position = 1.104 10.452 -3.310 }
new 1 myosin1 { position = 1.745 10.364 -3.657 }
new 1 myosin1 { position = 0.334 10.505 -3.437 }
new 1 myosin1 { position = 0.646 10.490 -3.063 }
new 1 myosin1 { position = 1.148 10.447 -2.682 }
new 1 myosin1 { position = 0.730 10.485 -3.629 }
new 1 myosin1 { position = 1.100 10.452 -3.576 }
new 1 myosin1 { position = 0.671 10.489 -3.298 }
new 1 myosin1 { position = 0.574 10.494 -2.850 }
new 1 myosin1 { position = 0.566 10.495 -3.256 }
new 1 myosin1 { position = 1.133 10.449 -3.709 }
new 1 myosin1 { position = 1.402 10.416 -2.869 }
new 1 myosin1 { position = 1.572 10.392 -3.898 }
% cluster 18: center(theta,z)=(1.329,-16.520), heads=24
new 1 myosin1 { position = 2.415 10.229 -16.545 }
new 1 myosin1 { position = 1.852 10.345 -16.181 }
new 1 myosin1 { position = 2.344 10.245 -16.175 }
new 1 myosin1 { position = 2.853 10.115 -17.190 }
new 1 myosin1 { position = 2.945 10.089 -16.475 }
new 1 myosin1 { position = 2.293 10.257 -15.848 }
new 1 myosin1 { position = 2.323 10.250 -17.148 }
new 1 myosin1 { position = 2.394 10.234 -16.778 }
new 1 myosin1 { position = 1.783 10.358 -16.270 }
new 1 myosin1 { position = 3.013 10.069 -16.605 }
new 1 myosin1 { position = 2.017 10.315 -16.137 }
new 1 myosin1 { position = 2.038 10.311 -16.953 }
new 1 myosin1 { position = 2.571 10.191 -15.901 }
new 1 myosin1 { position = 2.567 10.192 -16.216 }
new 1 myosin1 { position = 1.862 10.344 -16.826 }
new 1 myosin1 { position = 2.235 10.270 -16.714 }
new 1 myosin1 { position = 2.360 10.242 -15.916 }
new 1 myosin1 { position = 2.230 10.271 -16.125 }
new 1 myosin1 { position = 2.151 10.288 -16.182 }
new 1 myosin1 { position = 2.029 10.312 -16.848 }
new 1 myosin1 { position = 2.443 10.222 -16.376 }
new 1 myosin1 { position = 2.377 10.238 -16.174 }
new 1 myosin1 { position = 2.922 10.096 -16.411 }
new 1 myosin1 { position = 3.035 10.062 -16.755 }
% cluster 19: center(theta,z)=(0.962,3.907), heads=24
new 1 myosin1 { position = 6.231 8.464 3.702 }
new 1 myosin1 { position = 6.210 8.479 4.370 }
new 1 myosin1 { position = 6.016 8.618 3.757 }
new 1 myosin1 { position = 6.169 8.509 4.659 }
new 1 myosin1 { position = 5.460 8.980 3.623 }
new 1 myosin1 { position = 6.562 8.210 3.910 }
new 1 myosin1 { position = 5.933 8.676 3.678 }
new 1 myosin1 { position = 5.597 8.896 3.912 }
new 1 myosin1 { position = 6.240 8.457 3.746 }
new 1 myosin1 { position = 6.254 8.447 3.683 }
new 1 myosin1 { position = 6.259 8.443 4.003 }
new 1 myosin1 { position = 6.348 8.376 3.851 }
new 1 myosin1 { position = 6.032 8.606 3.519 }
new 1 myosin1 { position = 5.396 9.019 3.647 }
new 1 myosin1 { position = 5.868 8.719 3.871 }
new 1 myosin1 { position = 5.750 8.798 3.638 }
new 1 myosin1 { position = 5.728 8.812 4.455 }
new 1 myosin1 { position = 6.179 8.502 3.220 }
new 1 myosin1 { position = 5.488 8.963 3.872 }
new 1 myosin1 { position = 5.526 8.940 4.364 }
new 1 myosin1 { position = 5.995 8.633 4.469 }
new 1 myosin1 { position = 5.507 8.952 3.924 }
new 1 myosin1 { position = 6.253 8.447 4.602 }
new 1 myosin1 { position = 6.302 8.411 3.220 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
