
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.535,5.441), heads=12
new 1 myosin1 { position = -8.442 6.260 5.058 }
new 1 myosin1 { position = -9.049 5.345 5.632 }
new 1 myosin1 { position = -8.992 5.441 5.350 }
new 1 myosin1 { position = -8.823 5.710 5.705 }
new 1 myosin1 { position = -8.911 5.572 5.705 }
new 1 myosin1 { position = -8.735 5.845 5.078 }
new 1 myosin1 { position = -8.522 6.152 4.823 }
new 1 myosin1 { position = -8.382 6.341 5.719 }
new 1 myosin1 { position = -8.610 6.027 5.516 }
new 1 myosin1 { position = -8.992 5.441 5.562 }
new 1 myosin1 { position = -9.011 5.410 5.221 }
new 1 myosin1 { position = -8.301 6.447 5.202 }
% cluster 01: center(theta,z)=(6.096,-18.444), heads=12
new 1 myosin1 { position = 10.327 -1.955 -18.231 }
new 1 myosin1 { position = 10.376 -1.676 -18.343 }
new 1 myosin1 { position = 10.191 -2.570 -18.781 }
new 1 myosin1 { position = 10.404 -1.489 -18.254 }
new 1 myosin1 { position = 10.374 -1.683 -17.780 }
new 1 myosin1 { position = 10.283 -2.171 -18.249 }
new 1 myosin1 { position = 10.275 -2.210 -18.266 }
new 1 myosin1 { position = 10.414 -1.415 -18.529 }
new 1 myosin1 { position = 10.260 -2.278 -18.834 }
new 1 myosin1 { position = 10.315 -2.016 -18.145 }
new 1 myosin1 { position = 10.404 -1.487 -18.536 }
new 1 myosin1 { position = 10.349 -1.834 -18.114 }
% cluster 02: center(theta,z)=(4.267,19.119), heads=12
new 1 myosin1 { position = -4.002 -9.718 18.675 }
new 1 myosin1 { position = -4.631 -9.435 19.446 }
new 1 myosin1 { position = -4.265 -9.606 19.592 }
new 1 myosin1 { position = -4.535 -9.481 18.877 }
new 1 myosin1 { position = -4.552 -9.473 18.659 }
new 1 myosin1 { position = -5.168 -9.151 19.390 }
new 1 myosin1 { position = -3.925 -9.750 19.339 }
new 1 myosin1 { position = -4.102 -9.677 19.677 }
new 1 myosin1 { position = -5.173 -9.149 19.163 }
new 1 myosin1 { position = -4.824 -9.337 18.415 }
new 1 myosin1 { position = -4.176 -9.645 19.519 }
new 1 myosin1 { position = -4.473 -9.511 18.939 }
% cluster 03: center(theta,z)=(1.785,-15.759), heads=12
new 1 myosin1 { position = -2.607 10.182 -16.313 }
new 1 myosin1 { position = -1.720 10.368 -16.337 }
new 1 myosin1 { position = -2.583 10.188 -15.819 }
new 1 myosin1 { position = -1.561 10.393 -16.103 }
new 1 myosin1 { position = -1.755 10.362 -15.998 }
new 1 myosin1 { position = -2.419 10.228 -16.266 }
new 1 myosin1 { position = -1.905 10.336 -16.352 }
new 1 myosin1 { position = -1.676 10.375 -15.978 }
new 1 myosin1 { position = -2.139 10.290 -15.484 }
new 1 myosin1 { position = -2.457 10.219 -16.006 }
new 1 myosin1 { position = -1.945 10.328 -15.593 }
new 1 myosin1 { position = -1.806 10.354 -15.599 }
% cluster 04: center(theta,z)=(3.129,-16.901), heads=12
new 1 myosin1 { position = -10.484 0.744 -16.402 }
new 1 myosin1 { position = -10.509 -0.171 -16.955 }
new 1 myosin1 { position = -10.491 0.637 -17.405 }
new 1 myosin1 { position = -10.489 0.664 -17.443 }
new 1 myosin1 { position = -10.509 0.122 -17.029 }
new 1 myosin1 { position = -10.506 -0.273 -17.374 }
new 1 myosin1 { position = -10.507 -0.263 -16.958 }
new 1 myosin1 { position = -10.505 0.318 -16.247 }
new 1 myosin1 { position = -10.500 -0.449 -16.781 }
new 1 myosin1 { position = -10.509 0.124 -17.341 }
new 1 myosin1 { position = -10.505 0.339 -16.497 }
new 1 myosin1 { position = -10.496 -0.534 -17.298 }
% cluster 05: center(theta,z)=(1.588,12.845), heads=12
new 1 myosin1 { position = -0.893 10.472 13.210 }
new 1 myosin1 { position = -0.427 10.501 12.517 }
new 1 myosin1 { position = 0.509 10.498 12.539 }
new 1 myosin1 { position = -0.514 10.497 12.322 }
new 1 myosin1 { position = -0.781 10.481 12.327 }
new 1 myosin1 { position = 0.535 10.496 12.794 }
new 1 myosin1 { position = 0.061 10.510 12.467 }
new 1 myosin1 { position = -0.285 10.506 12.092 }
new 1 myosin1 { position = -0.425 10.501 12.154 }
new 1 myosin1 { position = 0.096 10.510 12.408 }
new 1 myosin1 { position = 0.154 10.509 12.345 }
new 1 myosin1 { position = -0.269 10.507 13.236 }
% cluster 06: center(theta,z)=(4.140,8.019), heads=12
new 1 myosin1 { position = -5.418 -9.006 7.850 }
new 1 myosin1 { position = -5.486 -8.964 7.591 }
new 1 myosin1 { position = -5.233 -9.114 8.037 }
new 1 myosin1 { position = -5.584 -8.904 7.496 }
new 1 myosin1 { position = -5.942 -8.669 7.594 }
new 1 myosin1 { position = -5.190 -9.139 8.202 }
new 1 myosin1 { position = -6.233 -8.462 8.249 }
new 1 myosin1 { position = -5.118 -9.180 8.291 }
new 1 myosin1 { position = -6.088 -8.567 7.894 }
new 1 myosin1 { position = -6.235 -8.461 8.151 }
new 1 myosin1 { position = -5.731 -8.810 8.635 }
new 1 myosin1 { position = -5.673 -8.848 7.585 }
% cluster 07: center(theta,z)=(2.606,-3.628), heads=12
new 1 myosin1 { position = -8.719 5.868 -3.777 }
new 1 myosin1 { position = -9.397 4.708 -3.708 }
new 1 myosin1 { position = -8.709 5.883 -3.274 }
new 1 myosin1 { position = -9.144 5.181 -4.171 }
new 1 myosin1 { position = -8.987 5.450 -3.026 }
new 1 myosin1 { position = -9.206 5.070 -3.703 }
new 1 myosin1 { position = -9.135 5.197 -3.598 }
new 1 myosin1 { position = -9.163 5.149 -3.105 }
new 1 myosin1 { position = -8.901 5.589 -3.919 }
new 1 myosin1 { position = -8.661 5.953 -3.732 }
new 1 myosin1 { position = -8.680 5.927 -4.050 }
new 1 myosin1 { position = -8.993 5.439 -4.086 }
% cluster 08: center(theta,z)=(0.076,-6.509), heads=12
new 1 myosin1 { position = 10.439 1.222 -6.868 }
new 1 myosin1 { position = 10.496 0.547 -6.199 }
new 1 myosin1 { position = 10.462 1.003 -6.193 }
new 1 myosin1 { position = 10.430 1.297 -5.931 }
new 1 myosin1 { position = 10.504 0.369 -6.089 }
new 1 myosin1 { position = 10.409 1.455 -6.116 }
new 1 myosin1 { position = 10.497 0.525 -6.397 }
new 1 myosin1 { position = 10.488 0.677 -6.415 }
new 1 myosin1 { position = 10.404 1.488 -6.499 }
new 1 myosin1 { position = 10.499 0.480 -7.026 }
new 1 myosin1 { position = 10.475 0.858 -6.762 }
new 1 myosin1 { position = 10.472 0.898 -6.658 }
% cluster 09: center(theta,z)=(4.333,-18.835), heads=12
new 1 myosin1 { position = -3.805 -9.797 -18.217 }
new 1 myosin1 { position = -3.952 -9.738 -18.752 }
new 1 myosin1 { position = -3.752 -9.818 -19.187 }
new 1 myosin1 { position = -3.861 -9.775 -18.597 }
new 1 myosin1 { position = -3.710 -9.833 -18.669 }
new 1 myosin1 { position = -3.468 -9.921 -19.319 }
new 1 myosin1 { position = -4.234 -9.619 -18.493 }
new 1 myosin1 { position = -4.053 -9.697 -19.237 }
new 1 myosin1 { position = -4.131 -9.664 -18.796 }
new 1 myosin1 { position = -3.705 -9.835 -19.092 }
new 1 myosin1 { position = -3.980 -9.727 -19.472 }
new 1 myosin1 { position = -4.122 -9.668 -18.444 }
% cluster 10: center(theta,z)=(5.133,18.033), heads=12
new 1 myosin1 { position = 4.885 -9.306 18.014 }
new 1 myosin1 { position = 4.847 -9.326 18.497 }
new 1 myosin1 { position = 4.351 -9.567 17.520 }
new 1 myosin1 { position = 4.006 -9.717 17.693 }
new 1 myosin1 { position = 4.820 -9.340 18.285 }
new 1 myosin1 { position = 4.057 -9.695 17.938 }
new 1 myosin1 { position = 4.427 -9.532 18.118 }
new 1 myosin1 { position = 4.160 -9.652 17.428 }
new 1 myosin1 { position = 4.805 -9.348 18.152 }
new 1 myosin1 { position = 4.828 -9.335 18.248 }
new 1 myosin1 { position = 4.789 -9.355 18.370 }
new 1 myosin1 { position = 4.402 -9.544 17.601 }
% cluster 11: center(theta,z)=(3.725,2.543), heads=12
new 1 myosin1 { position = -8.901 -5.589 2.099 }
new 1 myosin1 { position = -8.654 -5.965 2.211 }
new 1 myosin1 { position = -8.413 -6.300 2.624 }
new 1 myosin1 { position = -9.034 -5.371 3.009 }
new 1 myosin1 { position = -8.813 -5.727 2.412 }
new 1 myosin1 { position = -8.942 -5.523 2.750 }
new 1 myosin1 { position = -8.897 -5.596 2.175 }
new 1 myosin1 { position = -8.521 -6.153 2.618 }
new 1 myosin1 { position = -8.692 -5.909 3.134 }
new 1 myosin1 { position = -8.973 -5.473 2.119 }
new 1 myosin1 { position = -8.830 -5.700 2.325 }
new 1 myosin1 { position = -9.023 -5.390 2.548 }
% cluster 12: center(theta,z)=(3.193,19.671), heads=12
new 1 myosin1 { position = -10.503 -0.387 19.904 }
new 1 myosin1 { position = -10.507 -0.258 19.496 }
new 1 myosin1 { position = -10.509 0.126 19.572 }
new 1 myosin1 { position = -10.480 -0.790 19.139 }
new 1 myosin1 { position = -10.509 0.134 19.803 }
new 1 myosin1 { position = -10.475 -0.855 19.956 }
new 1 myosin1 { position = -10.486 -0.708 19.723 }
new 1 myosin1 { position = -10.510 -0.024 19.646 }
new 1 myosin1 { position = -10.479 -0.810 19.203 }
new 1 myosin1 { position = -10.438 -1.228 19.464 }
new 1 myosin1 { position = -10.508 -0.213 18.969 }
new 1 myosin1 { position = -10.500 -0.458 19.592 }
% cluster 13: center(theta,z)=(6.208,-2.653), heads=12
new 1 myosin1 { position = 10.425 -1.338 -2.832 }
new 1 myosin1 { position = 10.499 -0.484 -2.879 }
new 1 myosin1 { position = 10.413 -1.423 -2.573 }
new 1 myosin1 { position = 10.462 -1.003 -3.315 }
new 1 myosin1 { position = 10.397 -1.539 -2.594 }
new 1 myosin1 { position = 10.477 -0.836 -2.825 }
new 1 myosin1 { position = 10.442 -1.191 -3.036 }
new 1 myosin1 { position = 10.462 -1.008 -2.618 }
new 1 myosin1 { position = 10.507 -0.241 -3.101 }
new 1 myosin1 { position = 10.490 -0.654 -3.369 }
new 1 myosin1 { position = 10.508 -0.215 -2.704 }
new 1 myosin1 { position = 10.509 -0.161 -3.084 }
% cluster 14: center(theta,z)=(2.698,16.988), heads=12
new 1 myosin1 { position = -9.559 4.369 16.882 }
new 1 myosin1 { position = -9.540 4.410 17.334 }
new 1 myosin1 { position = -9.301 4.895 16.625 }
new 1 myosin1 { position = -9.397 4.706 17.753 }
new 1 myosin1 { position = -9.587 4.306 17.484 }
new 1 myosin1 { position = -9.400 4.701 17.461 }
new 1 myosin1 { position = -9.775 3.861 17.282 }
new 1 myosin1 { position = -9.336 4.827 16.497 }
new 1 myosin1 { position = -9.447 4.606 17.681 }
new 1 myosin1 { position = -9.363 4.773 17.063 }
new 1 myosin1 { position = -9.718 4.002 16.412 }
new 1 myosin1 { position = -9.787 3.832 16.776 }
% cluster 15: center(theta,z)=(2.918,-14.905), heads=12
new 1 myosin1 { position = -10.107 2.884 -14.748 }
new 1 myosin1 { position = -10.094 2.926 -14.877 }
new 1 myosin1 { position = -10.210 2.494 -14.165 }
new 1 myosin1 { position = -10.174 2.636 -14.546 }
new 1 myosin1 { position = -10.276 2.206 -14.639 }
new 1 myosin1 { position = -10.285 2.163 -14.825 }
new 1 myosin1 { position = -10.310 2.040 -14.977 }
new 1 myosin1 { position = -10.281 2.184 -15.573 }
new 1 myosin1 { position = -10.199 2.539 -14.960 }
new 1 myosin1 { position = -10.216 2.468 -14.295 }
new 1 myosin1 { position = -10.173 2.639 -14.957 }
new 1 myosin1 { position = -10.329 1.942 -14.394 }
% cluster 16: center(theta,z)=(3.273,15.111), heads=12
new 1 myosin1 { position = -10.429 -1.301 15.345 }
new 1 myosin1 { position = -10.491 -0.625 15.290 }
new 1 myosin1 { position = -10.350 -1.824 15.539 }
new 1 myosin1 { position = -10.339 -1.887 15.123 }
new 1 myosin1 { position = -10.379 -1.654 15.800 }
new 1 myosin1 { position = -10.454 -1.082 15.783 }
new 1 myosin1 { position = -10.449 -1.127 15.192 }
new 1 myosin1 { position = -10.443 -1.183 14.358 }
new 1 myosin1 { position = -10.332 -1.928 15.591 }
new 1 myosin1 { position = -10.439 -1.220 15.287 }
new 1 myosin1 { position = -10.437 -1.237 15.799 }
new 1 myosin1 { position = -10.429 -1.303 15.233 }
% cluster 17: center(theta,z)=(3.402,-7.093), heads=12
new 1 myosin1 { position = -10.128 -2.807 -7.117 }
new 1 myosin1 { position = -9.960 -3.356 -6.753 }
new 1 myosin1 { position = -10.108 -2.878 -6.747 }
new 1 myosin1 { position = -10.240 -2.369 -7.762 }
new 1 myosin1 { position = -10.261 -2.275 -7.047 }
new 1 myosin1 { position = -10.094 -2.928 -6.420 }
new 1 myosin1 { position = -10.103 -2.898 -7.720 }
new 1 myosin1 { position = -10.123 -2.827 -7.350 }
new 1 myosin1 { position = -9.937 -3.423 -6.842 }
new 1 myosin1 { position = -10.276 -2.206 -7.177 }
new 1 myosin1 { position = -10.012 -3.198 -6.710 }
new 1 myosin1 { position = -10.018 -3.177 -7.525 }
% cluster 18: center(theta,z)=(4.398,2.521), heads=12
new 1 myosin1 { position = -3.507 -9.908 2.317 }
new 1 myosin1 { position = -3.482 -9.916 2.984 }
new 1 myosin1 { position = -3.257 -9.993 2.371 }
new 1 myosin1 { position = -3.434 -9.933 3.273 }
new 1 myosin1 { position = -2.620 -10.178 2.237 }
new 1 myosin1 { position = -3.897 -9.761 2.524 }
new 1 myosin1 { position = -3.160 -10.024 2.292 }
new 1 myosin1 { position = -2.775 -10.137 2.526 }
new 1 myosin1 { position = -3.518 -9.904 2.360 }
new 1 myosin1 { position = -3.534 -9.898 2.297 }
new 1 myosin1 { position = -3.540 -9.896 2.617 }
new 1 myosin1 { position = -3.644 -9.858 2.465 }
% cluster 19: center(theta,z)=(1.533,6.056), heads=12
new 1 myosin1 { position = 0.068 10.510 6.257 }
new 1 myosin1 { position = -0.116 10.509 5.948 }
new 1 myosin1 { position = 0.516 10.497 5.365 }
new 1 myosin1 { position = 1.109 10.451 5.970 }
new 1 myosin1 { position = 0.978 10.464 5.555 }
new 1 myosin1 { position = -0.071 10.510 5.740 }
new 1 myosin1 { position = 0.444 10.501 5.872 }
new 1 myosin1 { position = 0.473 10.499 6.286 }
new 1 myosin1 { position = -0.274 10.506 6.297 }
new 1 myosin1 { position = 0.523 10.497 6.619 }
new 1 myosin1 { position = 0.215 10.508 5.924 }
new 1 myosin1 { position = 0.439 10.501 6.056 }
% cluster 20: center(theta,z)=(4.317,16.438), heads=12
new 1 myosin1 { position = -4.675 -9.413 16.364 }
new 1 myosin1 { position = -3.969 -9.732 16.923 }
new 1 myosin1 { position = -3.838 -9.784 16.174 }
new 1 myosin1 { position = -4.027 -9.708 15.866 }
new 1 myosin1 { position = -3.594 -9.876 16.050 }
new 1 myosin1 { position = -3.589 -9.878 16.867 }
new 1 myosin1 { position = -4.649 -9.426 16.801 }
new 1 myosin1 { position = -4.244 -9.615 16.857 }
new 1 myosin1 { position = -4.556 -9.471 16.984 }
new 1 myosin1 { position = -3.310 -9.975 16.422 }
new 1 myosin1 { position = -3.680 -9.845 16.509 }
new 1 myosin1 { position = -4.182 -9.642 16.101 }
% cluster 21: center(theta,z)=(4.714,-8.868), heads=12
new 1 myosin1 { position = -0.273 -10.506 -9.154 }
new 1 myosin1 { position = 0.441 -10.501 -8.453 }
new 1 myosin1 { position = -0.386 -10.503 -8.280 }
new 1 myosin1 { position = -0.070 -10.510 -8.180 }
new 1 myosin1 { position = 0.298 -10.506 -9.399 }
new 1 myosin1 { position = 0.444 -10.501 -8.420 }
new 1 myosin1 { position = 0.100 -10.510 -8.206 }
new 1 myosin1 { position = 0.086 -10.510 -9.160 }
new 1 myosin1 { position = -0.102 -10.510 -8.523 }
new 1 myosin1 { position = 0.136 -10.509 -8.989 }
new 1 myosin1 { position = -0.437 -10.501 -8.463 }
new 1 myosin1 { position = -0.522 -10.497 -8.951 }
% cluster 22: center(theta,z)=(2.895,17.397), heads=12
new 1 myosin1 { position = -10.323 1.975 17.016 }
new 1 myosin1 { position = -10.132 2.795 17.960 }
new 1 myosin1 { position = -10.184 2.597 17.789 }
new 1 myosin1 { position = -10.213 2.483 17.130 }
new 1 myosin1 { position = -10.213 2.481 17.343 }
new 1 myosin1 { position = -10.077 2.986 17.400 }
new 1 myosin1 { position = -10.056 3.056 17.137 }
new 1 myosin1 { position = -10.200 2.533 17.340 }
new 1 myosin1 { position = -10.250 2.325 17.883 }
new 1 myosin1 { position = -10.249 2.327 17.886 }
new 1 myosin1 { position = -10.270 2.235 17.402 }
new 1 myosin1 { position = -10.310 2.043 17.445 }
% cluster 23: center(theta,z)=(6.006,-9.173), heads=12
new 1 myosin1 { position = 9.910 -3.499 -9.441 }
new 1 myosin1 { position = 10.254 -2.308 -8.638 }
new 1 myosin1 { position = 10.241 -2.361 -9.483 }
new 1 myosin1 { position = 10.200 -2.532 -8.491 }
new 1 myosin1 { position = 10.009 -3.207 -8.454 }
new 1 myosin1 { position = 10.166 -2.667 -8.918 }
new 1 myosin1 { position = 10.235 -2.387 -9.751 }
new 1 myosin1 { position = 10.212 -2.487 -9.855 }
new 1 myosin1 { position = 9.957 -3.364 -9.650 }
new 1 myosin1 { position = 10.181 -2.608 -8.956 }
new 1 myosin1 { position = 10.057 -3.052 -9.246 }
new 1 myosin1 { position = 10.019 -3.174 -8.471 }
% cluster 24: center(theta,z)=(2.880,-12.335), heads=12
new 1 myosin1 { position = -10.180 2.612 -11.872 }
new 1 myosin1 { position = -10.142 2.757 -13.071 }
new 1 myosin1 { position = -9.934 3.430 -12.149 }
new 1 myosin1 { position = -10.273 2.219 -12.488 }
new 1 myosin1 { position = -10.102 2.898 -12.910 }
new 1 myosin1 { position = -10.188 2.583 -12.449 }
new 1 myosin1 { position = -10.271 2.227 -11.994 }
new 1 myosin1 { position = -10.272 2.223 -12.466 }
new 1 myosin1 { position = -10.165 2.670 -12.046 }
new 1 myosin1 { position = -10.070 3.008 -11.899 }
new 1 myosin1 { position = -10.169 2.657 -12.609 }
new 1 myosin1 { position = -10.021 3.168 -12.815 }
% cluster 25: center(theta,z)=(1.635,-19.566), heads=12
new 1 myosin1 { position = -0.453 10.500 -19.964 }
new 1 myosin1 { position = -0.540 10.496 -20.000 }
new 1 myosin1 { position = -0.296 10.506 -19.141 }
new 1 myosin1 { position = -0.058 10.510 -19.154 }
new 1 myosin1 { position = -0.284 10.506 -19.017 }
new 1 myosin1 { position = -0.672 10.489 -19.628 }
new 1 myosin1 { position = 0.078 10.510 -19.342 }
new 1 myosin1 { position = -0.790 10.480 -18.943 }
new 1 myosin1 { position = -0.374 10.503 -19.746 }
new 1 myosin1 { position = -1.357 10.422 -19.557 }
new 1 myosin1 { position = -0.367 10.504 -18.842 }
new 1 myosin1 { position = -0.487 10.499 -19.402 }
% cluster 26: center(theta,z)=(5.748,-0.859), heads=12
new 1 myosin1 { position = 8.677 -5.930 -0.604 }
new 1 myosin1 { position = 8.997 -5.432 -0.762 }
new 1 myosin1 { position = 9.048 -5.347 -0.480 }
new 1 myosin1 { position = 8.817 -5.720 -0.228 }
new 1 myosin1 { position = 8.797 -5.751 -0.399 }
new 1 myosin1 { position = 8.909 -5.576 -1.408 }
new 1 myosin1 { position = 8.749 -5.824 -1.249 }
new 1 myosin1 { position = 8.860 -5.653 -1.435 }
new 1 myosin1 { position = 9.048 -5.348 -0.960 }
new 1 myosin1 { position = 8.902 -5.586 -0.940 }
new 1 myosin1 { position = 8.941 -5.524 -0.790 }
new 1 myosin1 { position = 9.036 -5.368 -0.445 }
% cluster 27: center(theta,z)=(3.426,17.086), heads=12
new 1 myosin1 { position = -9.935 -3.428 17.257 }
new 1 myosin1 { position = -10.033 -3.129 16.511 }
new 1 myosin1 { position = -9.915 -3.486 17.053 }
new 1 myosin1 { position = -9.920 -3.472 17.364 }
new 1 myosin1 { position = -10.234 -2.395 17.140 }
new 1 myosin1 { position = -10.118 -2.843 17.782 }
new 1 myosin1 { position = -10.004 -3.223 17.712 }
new 1 myosin1 { position = -10.264 -2.260 16.873 }
new 1 myosin1 { position = -10.203 -2.522 17.113 }
new 1 myosin1 { position = -10.231 -2.407 17.301 }
new 1 myosin1 { position = -10.230 -2.409 16.665 }
new 1 myosin1 { position = -10.203 -2.521 16.763 }
% cluster 28: center(theta,z)=(4.802,10.571), heads=12
new 1 myosin1 { position = 0.956 -10.466 10.434 }
new 1 myosin1 { position = 1.230 -10.438 10.814 }
new 1 myosin1 { position = 0.445 -10.501 10.000 }
new 1 myosin1 { position = 0.370 -10.503 10.297 }
new 1 myosin1 { position = 1.189 -10.442 10.531 }
new 1 myosin1 { position = 1.369 -10.420 10.459 }
new 1 myosin1 { position = 0.783 -10.481 10.991 }
new 1 myosin1 { position = 0.242 -10.507 10.313 }
new 1 myosin1 { position = 0.186 -10.508 10.705 }
new 1 myosin1 { position = 1.622 -10.384 10.639 }
new 1 myosin1 { position = 0.994 -10.463 11.105 }
new 1 myosin1 { position = 0.370 -10.504 10.860 }
% cluster 29: center(theta,z)=(2.394,-4.006), heads=12
new 1 myosin1 { position = -7.147 7.705 -3.999 }
new 1 myosin1 { position = -7.599 7.260 -4.597 }
new 1 myosin1 { position = -8.159 6.625 -3.813 }
new 1 myosin1 { position = -7.964 6.858 -4.622 }
new 1 myosin1 { position = -7.874 6.962 -4.569 }
new 1 myosin1 { position = -7.669 7.187 -4.728 }
new 1 myosin1 { position = -7.941 6.885 -3.782 }
new 1 myosin1 { position = -7.780 7.066 -4.262 }
new 1 myosin1 { position = -7.412 7.451 -3.488 }
new 1 myosin1 { position = -7.463 7.400 -3.632 }
new 1 myosin1 { position = -7.162 7.692 -3.798 }
new 1 myosin1 { position = -7.289 7.572 -3.595 }
% cluster 30: center(theta,z)=(2.816,11.989), heads=12
new 1 myosin1 { position = -10.173 2.640 11.778 }
new 1 myosin1 { position = -9.800 3.796 11.392 }
new 1 myosin1 { position = -9.838 3.697 12.585 }
new 1 myosin1 { position = -10.155 2.707 11.927 }
new 1 myosin1 { position = -10.058 3.050 11.875 }
new 1 myosin1 { position = -9.973 3.316 12.724 }
new 1 myosin1 { position = -10.071 3.004 11.927 }
new 1 myosin1 { position = -10.104 2.892 11.726 }
new 1 myosin1 { position = -9.849 3.668 11.978 }
new 1 myosin1 { position = -10.072 3.002 12.313 }
new 1 myosin1 { position = -9.951 3.383 11.341 }
new 1 myosin1 { position = -9.946 3.398 12.261 }
% cluster 31: center(theta,z)=(3.048,-11.354), heads=12
new 1 myosin1 { position = -10.484 0.744 -10.634 }
new 1 myosin1 { position = -10.505 0.309 -11.092 }
new 1 myosin1 { position = -10.399 1.522 -11.155 }
new 1 myosin1 { position = -10.469 0.922 -11.517 }
new 1 myosin1 { position = -10.476 0.839 -10.578 }
new 1 myosin1 { position = -10.445 1.171 -10.781 }
new 1 myosin1 { position = -10.456 1.060 -11.941 }
new 1 myosin1 { position = -10.481 0.774 -11.546 }
new 1 myosin1 { position = -10.401 1.509 -11.679 }
new 1 myosin1 { position = -10.474 0.875 -11.047 }
new 1 myosin1 { position = -10.468 0.942 -11.793 }
new 1 myosin1 { position = -10.501 0.437 -10.922 }
% cluster 32: center(theta,z)=(5.781,15.538), heads=12
new 1 myosin1 { position = 9.146 -5.178 15.267 }
new 1 myosin1 { position = 9.423 -4.654 15.974 }
new 1 myosin1 { position = 9.219 -5.046 16.107 }
new 1 myosin1 { position = 9.267 -4.958 15.642 }
new 1 myosin1 { position = 9.412 -4.677 16.021 }
new 1 myosin1 { position = 9.266 -4.960 15.781 }
new 1 myosin1 { position = 8.961 -5.492 15.620 }
new 1 myosin1 { position = 9.233 -5.021 14.893 }
new 1 myosin1 { position = 9.146 -5.177 15.778 }
new 1 myosin1 { position = 9.512 -4.469 15.798 }
new 1 myosin1 { position = 9.164 -5.146 15.443 }
new 1 myosin1 { position = 9.300 -4.896 14.806 }
% cluster 33: center(theta,z)=(2.994,13.481), heads=12
new 1 myosin1 { position = -10.455 1.070 13.855 }
new 1 myosin1 { position = -10.356 1.791 13.873 }
new 1 myosin1 { position = -10.375 1.678 13.806 }
new 1 myosin1 { position = -10.322 1.981 13.624 }
new 1 myosin1 { position = -10.397 1.535 14.172 }
new 1 myosin1 { position = -10.444 1.175 13.538 }
new 1 myosin1 { position = -10.410 1.447 12.708 }
new 1 myosin1 { position = -10.380 1.647 13.953 }
new 1 myosin1 { position = -10.292 2.132 13.969 }
new 1 myosin1 { position = -10.339 1.887 13.114 }
new 1 myosin1 { position = -10.414 1.414 13.879 }
new 1 myosin1 { position = -10.409 1.454 13.365 }
% cluster 34: center(theta,z)=(3.765,17.709), heads=12
new 1 myosin1 { position = -8.503 -6.178 18.243 }
new 1 myosin1 { position = -8.788 -5.764 18.334 }
new 1 myosin1 { position = -8.481 -6.207 17.292 }
new 1 myosin1 { position = -8.699 -5.898 17.410 }
new 1 myosin1 { position = -8.235 -6.531 17.490 }
new 1 myosin1 { position = -8.503 -6.178 17.946 }
new 1 myosin1 { position = -8.117 -6.676 17.834 }
new 1 myosin1 { position = -8.207 -6.566 18.093 }
new 1 myosin1 { position = -8.588 -6.059 17.111 }
new 1 myosin1 { position = -8.506 -6.173 18.024 }
new 1 myosin1 { position = -8.409 -6.305 17.093 }
new 1 myosin1 { position = -8.496 -6.187 18.402 }
% cluster 35: center(theta,z)=(1.912,-5.206), heads=12
new 1 myosin1 { position = -3.509 9.907 -5.469 }
new 1 myosin1 { position = -3.505 9.909 -5.179 }
new 1 myosin1 { position = -3.658 9.853 -5.548 }
new 1 myosin1 { position = -3.965 9.733 -4.891 }
new 1 myosin1 { position = -3.988 9.724 -5.601 }
new 1 myosin1 { position = -3.369 9.955 -5.358 }
new 1 myosin1 { position = -4.122 9.668 -5.353 }
new 1 myosin1 { position = -4.221 9.625 -5.307 }
new 1 myosin1 { position = -3.602 9.873 -5.178 }
new 1 myosin1 { position = -2.968 10.082 -5.496 }
new 1 myosin1 { position = -4.046 9.700 -5.579 }
new 1 myosin1 { position = -3.624 9.865 -5.687 }
% cluster 36: center(theta,z)=(0.621,-8.120), heads=12
new 1 myosin1 { position = 8.533 6.135 -7.701 }
new 1 myosin1 { position = 8.684 5.920 -8.855 }
new 1 myosin1 { position = 8.448 6.253 -8.550 }
new 1 myosin1 { position = 8.115 6.679 -8.392 }
new 1 myosin1 { position = 8.207 6.565 -8.399 }
new 1 myosin1 { position = 8.900 5.590 -8.497 }
new 1 myosin1 { position = 8.589 6.057 -8.125 }
new 1 myosin1 { position = 8.714 5.876 -7.760 }
new 1 myosin1 { position = 8.631 5.997 -8.270 }
new 1 myosin1 { position = 8.512 6.165 -8.431 }
new 1 myosin1 { position = 8.400 6.316 -8.183 }
new 1 myosin1 { position = 8.535 6.133 -8.335 }
% cluster 37: center(theta,z)=(2.771,13.688), heads=12
new 1 myosin1 { position = -9.887 3.564 12.973 }
new 1 myosin1 { position = -9.763 3.892 13.985 }
new 1 myosin1 { position = -9.560 4.366 13.780 }
new 1 myosin1 { position = -9.970 3.327 13.693 }
new 1 myosin1 { position = -9.973 3.315 13.367 }
new 1 myosin1 { position = -9.772 3.868 14.421 }
new 1 myosin1 { position = -10.044 3.095 13.815 }
new 1 myosin1 { position = -9.856 3.648 14.304 }
new 1 myosin1 { position = -9.781 3.847 14.429 }
new 1 myosin1 { position = -9.554 4.379 13.766 }
new 1 myosin1 { position = -9.677 4.100 13.562 }
new 1 myosin1 { position = -9.646 4.174 13.439 }
% cluster 38: center(theta,z)=(5.854,5.339), heads=12
new 1 myosin1 { position = 9.380 -4.741 5.578 }
new 1 myosin1 { position = 9.307 -4.883 5.525 }
new 1 myosin1 { position = 9.509 -4.477 5.099 }
new 1 myosin1 { position = 9.659 -4.144 6.084 }
new 1 myosin1 { position = 9.688 -4.075 5.666 }
new 1 myosin1 { position = 9.358 -4.784 5.479 }
new 1 myosin1 { position = 9.322 -4.855 5.480 }
new 1 myosin1 { position = 9.276 -4.942 5.023 }
new 1 myosin1 { position = 9.401 -4.700 5.790 }
new 1 myosin1 { position = 9.644 -4.177 5.289 }
new 1 myosin1 { position = 9.817 -3.754 5.263 }
new 1 myosin1 { position = 9.399 -4.704 4.902 }
% cluster 39: center(theta,z)=(1.878,2.699), heads=12
new 1 myosin1 { position = -2.732 10.149 2.772 }
new 1 myosin1 { position = -2.667 10.166 2.395 }
new 1 myosin1 { position = -3.078 10.049 2.639 }
new 1 myosin1 { position = -3.147 10.028 2.304 }
new 1 myosin1 { position = -3.212 10.007 1.903 }
new 1 myosin1 { position = -2.887 10.106 2.800 }
new 1 myosin1 { position = -3.007 10.071 3.025 }
new 1 myosin1 { position = -3.419 9.939 2.382 }
new 1 myosin1 { position = -2.824 10.123 2.129 }
new 1 myosin1 { position = -3.636 9.861 2.461 }
new 1 myosin1 { position = -2.829 10.122 2.017 }
new 1 myosin1 { position = -2.752 10.143 3.061 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
