
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 um
% M_total=240 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.447,-9.931), heads=12
new 1 myosin1 { position = 9.479 4.539 -9.718 }
new 1 myosin1 { position = 9.354 4.792 -9.830 }
new 1 myosin1 { position = 9.735 3.962 -10.269 }
new 1 myosin1 { position = 9.266 4.960 -9.741 }
new 1 myosin1 { position = 9.357 4.786 -9.267 }
new 1 myosin1 { position = 9.573 4.339 -9.736 }
new 1 myosin1 { position = 9.589 4.302 -9.753 }
new 1 myosin1 { position = 9.231 5.026 -10.016 }
new 1 myosin1 { position = 9.617 4.239 -10.322 }
new 1 myosin1 { position = 9.506 4.482 -9.632 }
new 1 myosin1 { position = 9.265 4.962 -10.024 }
new 1 myosin1 { position = 9.426 4.649 -9.601 }
% cluster 01: center(theta,z)=(0.872,-17.802), heads=12
new 1 myosin1 { position = 6.314 8.402 -18.246 }
new 1 myosin1 { position = 6.852 7.970 -17.475 }
new 1 myosin1 { position = 6.541 8.227 -17.329 }
new 1 myosin1 { position = 6.771 8.038 -18.044 }
new 1 myosin1 { position = 6.785 8.026 -18.262 }
new 1 myosin1 { position = 7.301 7.560 -17.531 }
new 1 myosin1 { position = 6.247 8.452 -17.582 }
new 1 myosin1 { position = 6.400 8.336 -17.244 }
new 1 myosin1 { position = 7.305 7.556 -17.758 }
new 1 myosin1 { position = 7.015 7.826 -18.506 }
new 1 myosin1 { position = 6.465 8.287 -17.402 }
new 1 myosin1 { position = 6.718 8.083 -17.982 }
% cluster 02: center(theta,z)=(5.047,3.120), heads=12
new 1 myosin1 { position = 3.809 -9.796 2.566 }
new 1 myosin1 { position = 2.951 -10.087 2.542 }
new 1 myosin1 { position = 3.786 -9.805 3.060 }
new 1 myosin1 { position = 2.796 -10.131 2.777 }
new 1 myosin1 { position = 2.985 -10.077 2.882 }
new 1 myosin1 { position = 3.628 -9.864 2.613 }
new 1 myosin1 { position = 3.131 -10.033 2.527 }
new 1 myosin1 { position = 2.908 -10.100 2.901 }
new 1 myosin1 { position = 3.357 -9.959 3.395 }
new 1 myosin1 { position = 3.665 -9.850 2.874 }
new 1 myosin1 { position = 3.169 -10.021 3.286 }
new 1 myosin1 { position = 3.034 -10.062 3.280 }
% cluster 03: center(theta,z)=(2.514,-17.550), heads=12
new 1 myosin1 { position = -8.131 6.659 -17.052 }
new 1 myosin1 { position = -8.680 5.927 -17.605 }
new 1 myosin1 { position = -8.199 6.576 -18.055 }
new 1 myosin1 { position = -8.182 6.597 -18.092 }
new 1 myosin1 { position = -8.511 6.166 -17.679 }
new 1 myosin1 { position = -8.737 5.842 -18.023 }
new 1 myosin1 { position = -8.731 5.851 -17.608 }
new 1 myosin1 { position = -8.394 6.324 -16.897 }
new 1 myosin1 { position = -8.833 5.695 -17.430 }
new 1 myosin1 { position = -8.510 6.168 -17.991 }
new 1 myosin1 { position = -8.382 6.341 -17.146 }
new 1 myosin1 { position = -8.879 5.623 -17.948 }
% cluster 04: center(theta,z)=(5.061,-12.480), heads=12
new 1 myosin1 { position = 4.250 -9.612 -12.116 }
new 1 myosin1 { position = 3.820 -9.791 -12.808 }
new 1 myosin1 { position = 2.933 -10.092 -12.786 }
new 1 myosin1 { position = 3.901 -9.759 -13.004 }
new 1 myosin1 { position = 4.147 -9.657 -12.999 }
new 1 myosin1 { position = 2.908 -10.100 -12.531 }
new 1 myosin1 { position = 3.361 -9.958 -12.858 }
new 1 myosin1 { position = 3.687 -9.842 -13.233 }
new 1 myosin1 { position = 3.817 -9.792 -13.171 }
new 1 myosin1 { position = 3.327 -9.969 -12.918 }
new 1 myosin1 { position = 3.273 -9.987 -12.980 }
new 1 myosin1 { position = 3.672 -9.848 -12.089 }
% cluster 05: center(theta,z)=(0.860,-4.574), heads=12
new 1 myosin1 { position = 6.612 8.170 -4.743 }
new 1 myosin1 { position = 6.674 8.119 -5.002 }
new 1 myosin1 { position = 6.444 8.303 -4.556 }
new 1 myosin1 { position = 6.762 8.046 -5.097 }
new 1 myosin1 { position = 7.084 7.764 -4.999 }
new 1 myosin1 { position = 6.404 8.334 -4.391 }
new 1 myosin1 { position = 7.344 7.519 -4.344 }
new 1 myosin1 { position = 6.338 8.384 -4.302 }
new 1 myosin1 { position = 7.215 7.643 -4.699 }
new 1 myosin1 { position = 7.345 7.517 -4.441 }
new 1 myosin1 { position = 6.895 7.932 -3.958 }
new 1 myosin1 { position = 6.842 7.978 -5.008 }
% cluster 06: center(theta,z)=(2.974,19.013), heads=12
new 1 myosin1 { position = -10.248 2.330 18.863 }
new 1 myosin1 { position = -10.462 1.004 18.932 }
new 1 myosin1 { position = -10.244 2.348 19.366 }
new 1 myosin1 { position = -10.397 1.536 18.469 }
new 1 myosin1 { position = -10.347 1.844 19.614 }
new 1 myosin1 { position = -10.415 1.411 18.937 }
new 1 myosin1 { position = -10.394 1.555 19.042 }
new 1 myosin1 { position = -10.402 1.499 19.535 }
new 1 myosin1 { position = -10.317 2.004 18.721 }
new 1 myosin1 { position = -10.225 2.430 18.908 }
new 1 myosin1 { position = -10.233 2.399 18.590 }
new 1 myosin1 { position = -10.349 1.832 18.554 }
% cluster 07: center(theta,z)=(2.583,5.511), heads=12
new 1 myosin1 { position = -9.134 5.200 5.152 }
new 1 myosin1 { position = -8.779 5.778 5.821 }
new 1 myosin1 { position = -9.022 5.391 5.827 }
new 1 myosin1 { position = -9.171 5.134 6.089 }
new 1 myosin1 { position = -8.680 5.926 5.931 }
new 1 myosin1 { position = -9.247 4.994 5.904 }
new 1 myosin1 { position = -8.767 5.796 5.623 }
new 1 myosin1 { position = -8.850 5.669 5.605 }
new 1 myosin1 { position = -9.263 4.965 5.521 }
new 1 myosin1 { position = -8.742 5.834 4.994 }
new 1 myosin1 { position = -8.947 5.515 5.258 }
new 1 myosin1 { position = -8.968 5.481 5.362 }
% cluster 08: center(theta,z)=(0.921,-8.641), heads=12
new 1 myosin1 { position = 6.282 8.426 -8.023 }
new 1 myosin1 { position = 6.408 8.330 -8.558 }
new 1 myosin1 { position = 6.236 8.460 -8.993 }
new 1 myosin1 { position = 6.330 8.390 -8.404 }
new 1 myosin1 { position = 6.200 8.487 -8.475 }
new 1 myosin1 { position = 5.990 8.636 -9.125 }
new 1 myosin1 { position = 6.648 8.140 -8.299 }
new 1 myosin1 { position = 6.494 8.264 -9.043 }
new 1 myosin1 { position = 6.560 8.211 -8.602 }
new 1 myosin1 { position = 6.196 8.490 -8.898 }
new 1 myosin1 { position = 6.432 8.312 -9.278 }
new 1 myosin1 { position = 6.553 8.217 -8.251 }
% cluster 09: center(theta,z)=(2.266,18.768), heads=12
new 1 myosin1 { position = -7.226 7.632 18.749 }
new 1 myosin1 { position = -7.195 7.662 19.232 }
new 1 myosin1 { position = -6.783 8.028 18.255 }
new 1 myosin1 { position = -6.491 8.266 18.428 }
new 1 myosin1 { position = -7.172 7.682 19.020 }
new 1 myosin1 { position = -6.535 8.232 18.673 }
new 1 myosin1 { position = -6.846 7.974 18.853 }
new 1 myosin1 { position = -6.622 8.161 18.163 }
new 1 myosin1 { position = -7.160 7.694 18.887 }
new 1 myosin1 { position = -7.179 7.676 18.984 }
new 1 myosin1 { position = -7.147 7.706 19.106 }
new 1 myosin1 { position = -6.826 7.992 18.337 }
% cluster 10: center(theta,z)=(1.209,-12.219), heads=12
new 1 myosin1 { position = 3.941 9.743 -12.664 }
new 1 myosin1 { position = 3.520 9.903 -12.552 }
new 1 myosin1 { position = 3.129 10.033 -12.139 }
new 1 myosin1 { position = 4.177 9.644 -11.754 }
new 1 myosin1 { position = 3.789 9.803 -12.351 }
new 1 myosin1 { position = 4.012 9.714 -12.013 }
new 1 myosin1 { position = 3.933 9.746 -12.588 }
new 1 myosin1 { position = 3.302 9.978 -12.145 }
new 1 myosin1 { position = 3.584 9.880 -11.629 }
new 1 myosin1 { position = 4.067 9.691 -12.644 }
new 1 myosin1 { position = 3.818 9.792 -12.438 }
new 1 myosin1 { position = 4.156 9.653 -12.215 }
% cluster 11: center(theta,z)=(2.274,0.747), heads=12
new 1 myosin1 { position = -6.678 8.116 0.980 }
new 1 myosin1 { position = -6.577 8.198 0.572 }
new 1 myosin1 { position = -6.274 8.432 0.648 }
new 1 myosin1 { position = -6.984 7.854 0.215 }
new 1 myosin1 { position = -6.267 8.437 0.879 }
new 1 myosin1 { position = -7.033 7.810 1.032 }
new 1 myosin1 { position = -6.923 7.908 0.799 }
new 1 myosin1 { position = -6.394 8.342 0.722 }
new 1 myosin1 { position = -7.000 7.840 0.279 }
new 1 myosin1 { position = -7.307 7.554 0.540 }
new 1 myosin1 { position = -6.542 8.226 0.045 }
new 1 myosin1 { position = -6.732 8.071 0.668 }
% cluster 12: center(theta,z)=(3.602,-13.470), heads=12
new 1 myosin1 { position = -9.644 -4.178 -13.649 }
new 1 myosin1 { position = -9.272 -4.950 -13.696 }
new 1 myosin1 { position = -9.678 -4.098 -13.389 }
new 1 myosin1 { position = -9.505 -4.485 -14.132 }
new 1 myosin1 { position = -9.723 -3.990 -13.411 }
new 1 myosin1 { position = -9.432 -4.636 -13.642 }
new 1 myosin1 { position = -9.584 -4.313 -13.853 }
new 1 myosin1 { position = -9.507 -4.480 -13.434 }
new 1 myosin1 { position = -9.155 -5.163 -13.917 }
new 1 myosin1 { position = -9.350 -4.799 -14.185 }
new 1 myosin1 { position = -9.142 -5.185 -13.520 }
new 1 myosin1 { position = -9.115 -5.232 -13.901 }
% cluster 13: center(theta,z)=(4.238,-6.119), heads=12
new 1 myosin1 { position = -4.670 -9.416 -6.225 }
new 1 myosin1 { position = -4.710 -9.395 -5.773 }
new 1 myosin1 { position = -5.187 -9.141 -6.482 }
new 1 myosin1 { position = -5.002 -9.244 -5.353 }
new 1 myosin1 { position = -4.608 -9.446 -5.623 }
new 1 myosin1 { position = -4.996 -9.247 -5.646 }
new 1 myosin1 { position = -4.168 -9.648 -5.825 }
new 1 myosin1 { position = -5.120 -9.178 -6.610 }
new 1 myosin1 { position = -4.903 -9.296 -5.425 }
new 1 myosin1 { position = -5.068 -9.207 -6.044 }
new 1 myosin1 { position = -4.308 -9.586 -6.695 }
new 1 myosin1 { position = -4.140 -9.660 -6.331 }
% cluster 14: center(theta,z)=(3.761,-3.122), heads=12
new 1 myosin1 { position = -8.873 -5.633 -2.965 }
new 1 myosin1 { position = -8.896 -5.596 -3.094 }
new 1 myosin1 { position = -8.650 -5.969 -2.382 }
new 1 myosin1 { position = -8.732 -5.849 -2.762 }
new 1 myosin1 { position = -8.479 -6.210 -2.856 }
new 1 myosin1 { position = -8.453 -6.246 -3.042 }
new 1 myosin1 { position = -8.378 -6.346 -3.194 }
new 1 myosin1 { position = -8.465 -6.229 -3.790 }
new 1 myosin1 { position = -8.676 -5.932 -3.176 }
new 1 myosin1 { position = -8.635 -5.991 -2.512 }
new 1 myosin1 { position = -8.734 -5.846 -3.174 }
new 1 myosin1 { position = -8.317 -6.426 -2.611 }
% cluster 15: center(theta,z)=(1.817,-13.449), heads=12
new 1 myosin1 { position = -2.486 10.212 -13.215 }
new 1 myosin1 { position = -1.821 10.351 -13.270 }
new 1 myosin1 { position = -2.997 10.074 -13.020 }
new 1 myosin1 { position = -3.058 10.055 -13.436 }
new 1 myosin1 { position = -2.831 10.122 -12.760 }
new 1 myosin1 { position = -2.271 10.262 -12.777 }
new 1 myosin1 { position = -2.315 10.252 -13.368 }
new 1 myosin1 { position = -2.370 10.239 -14.201 }
new 1 myosin1 { position = -3.098 10.043 -12.969 }
new 1 myosin1 { position = -2.407 10.231 -13.273 }
new 1 myosin1 { position = -2.423 10.227 -12.761 }
new 1 myosin1 { position = -2.488 10.211 -13.327 }
% cluster 16: center(theta,z)=(0.674,8.725), heads=12
new 1 myosin1 { position = 8.146 6.641 8.700 }
new 1 myosin1 { position = 7.771 7.076 9.065 }
new 1 myosin1 { position = 8.100 6.697 9.071 }
new 1 myosin1 { position = 8.425 6.284 8.055 }
new 1 myosin1 { position = 8.482 6.207 8.770 }
new 1 myosin1 { position = 8.067 6.737 9.398 }
new 1 myosin1 { position = 8.086 6.714 8.098 }
new 1 myosin1 { position = 8.133 6.657 8.467 }
new 1 myosin1 { position = 7.724 7.128 8.975 }
new 1 myosin1 { position = 8.523 6.150 8.641 }
new 1 myosin1 { position = 7.883 6.951 9.108 }
new 1 myosin1 { position = 7.897 6.935 8.293 }
% cluster 17: center(theta,z)=(1.763,5.284), heads=12
new 1 myosin1 { position = -1.739 10.365 5.080 }
new 1 myosin1 { position = -1.765 10.361 5.748 }
new 1 myosin1 { position = -1.999 10.318 5.135 }
new 1 myosin1 { position = -1.815 10.352 6.036 }
new 1 myosin1 { position = -2.646 10.171 5.001 }
new 1 myosin1 { position = -1.327 10.426 5.288 }
new 1 myosin1 { position = -2.099 10.298 5.056 }
new 1 myosin1 { position = -2.491 10.211 5.289 }
new 1 myosin1 { position = -1.728 10.367 5.124 }
new 1 myosin1 { position = -1.711 10.370 5.061 }
new 1 myosin1 { position = -1.704 10.371 5.381 }
new 1 myosin1 { position = -1.595 10.388 5.228 }
% cluster 18: center(theta,z)=(1.493,13.572), heads=12
new 1 myosin1 { position = 0.487 10.499 13.773 }
new 1 myosin1 { position = 0.302 10.506 13.464 }
new 1 myosin1 { position = 0.933 10.468 12.881 }
new 1 myosin1 { position = 1.524 10.399 13.486 }
new 1 myosin1 { position = 1.393 10.417 13.070 }
new 1 myosin1 { position = 0.347 10.504 13.256 }
new 1 myosin1 { position = 0.862 10.475 13.387 }
new 1 myosin1 { position = 0.891 10.472 13.802 }
new 1 myosin1 { position = 0.144 10.509 13.813 }
new 1 myosin1 { position = 0.940 10.468 14.135 }
new 1 myosin1 { position = 0.633 10.491 13.440 }
new 1 myosin1 { position = 0.857 10.475 13.572 }
% cluster 19: center(theta,z)=(4.740,-18.330), heads=12
new 1 myosin1 { position = -0.397 -10.502 -18.404 }
new 1 myosin1 { position = 0.377 -10.503 -17.845 }
new 1 myosin1 { position = 0.518 -10.497 -18.594 }
new 1 myosin1 { position = 0.315 -10.505 -18.903 }
new 1 myosin1 { position = 0.779 -10.481 -18.719 }
new 1 myosin1 { position = 0.784 -10.481 -17.902 }
new 1 myosin1 { position = -0.369 -10.504 -17.967 }
new 1 myosin1 { position = 0.078 -10.510 -17.912 }
new 1 myosin1 { position = -0.264 -10.507 -17.785 }
new 1 myosin1 { position = 1.078 -10.455 -18.346 }
new 1 myosin1 { position = 0.687 -10.488 -18.260 }
new 1 myosin1 { position = 0.146 -10.509 -18.668 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
