
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=720 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.391,6.116), heads=12
new 1 myosin1 { position = 9.759 3.902 5.953 }
new 1 myosin1 { position = 9.612 4.250 5.732 }
new 1 myosin1 { position = 9.446 4.607 6.163 }
new 1 myosin1 { position = 9.819 3.748 6.356 }
new 1 myosin1 { position = 9.503 4.490 5.685 }
new 1 myosin1 { position = 9.584 4.314 6.079 }
new 1 myosin1 { position = 9.624 4.223 5.481 }
new 1 myosin1 { position = 9.529 4.433 5.585 }
new 1 myosin1 { position = 9.818 3.751 5.697 }
new 1 myosin1 { position = 9.760 3.900 5.791 }
new 1 myosin1 { position = 9.740 3.948 6.689 }
new 1 myosin1 { position = 9.593 4.294 6.171 }
% cluster 01: center(theta,z)=(2.124,13.821), heads=12
new 1 myosin1 { position = -5.356 9.043 14.529 }
new 1 myosin1 { position = -5.530 8.938 14.545 }
new 1 myosin1 { position = -5.711 8.823 13.592 }
new 1 myosin1 { position = -5.269 9.094 13.738 }
new 1 myosin1 { position = -4.896 9.300 13.482 }
new 1 myosin1 { position = -6.058 8.588 13.954 }
new 1 myosin1 { position = -5.203 9.132 13.329 }
new 1 myosin1 { position = -4.927 9.284 13.443 }
new 1 myosin1 { position = -4.871 9.313 13.836 }
new 1 myosin1 { position = -5.546 8.927 13.332 }
new 1 myosin1 { position = -5.704 8.827 13.172 }
new 1 myosin1 { position = -6.012 8.621 13.901 }
% cluster 02: center(theta,z)=(4.256,-19.544), heads=12
new 1 myosin1 { position = -5.072 -9.205 -19.260 }
new 1 myosin1 { position = -4.564 -9.467 -19.854 }
new 1 myosin1 { position = -4.981 -9.255 -18.883 }
new 1 myosin1 { position = -4.249 -9.613 -20.000 }
new 1 myosin1 { position = -4.677 -9.412 -19.206 }
new 1 myosin1 { position = -4.704 -9.399 -19.728 }
new 1 myosin1 { position = -4.442 -9.525 -19.597 }
new 1 myosin1 { position = -4.721 -9.390 -18.853 }
new 1 myosin1 { position = -4.808 -9.346 -20.000 }
new 1 myosin1 { position = -4.411 -9.540 -20.000 }
new 1 myosin1 { position = -4.973 -9.259 -19.755 }
new 1 myosin1 { position = -4.794 -9.353 -19.464 }
% cluster 03: center(theta,z)=(1.331,-4.525), heads=12
new 1 myosin1 { position = 2.611 10.181 -3.904 }
new 1 myosin1 { position = 1.939 10.330 -4.674 }
new 1 myosin1 { position = 1.989 10.320 -4.957 }
new 1 myosin1 { position = 2.197 10.278 -3.996 }
new 1 myosin1 { position = 2.413 10.229 -4.195 }
new 1 myosin1 { position = 2.735 10.148 -4.105 }
new 1 myosin1 { position = 2.143 10.289 -4.363 }
new 1 myosin1 { position = 2.617 10.179 -3.984 }
new 1 myosin1 { position = 2.715 10.153 -5.051 }
new 1 myosin1 { position = 2.794 10.132 -5.104 }
new 1 myosin1 { position = 2.729 10.149 -4.616 }
new 1 myosin1 { position = 2.126 10.293 -4.229 }
% cluster 04: center(theta,z)=(4.547,15.627), heads=12
new 1 myosin1 { position = -2.261 -10.264 15.601 }
new 1 myosin1 { position = -2.103 -10.297 15.253 }
new 1 myosin1 { position = -1.045 -10.458 15.927 }
new 1 myosin1 { position = -1.881 -10.340 15.053 }
new 1 myosin1 { position = -1.842 -10.347 15.964 }
new 1 myosin1 { position = -1.562 -10.393 15.094 }
new 1 myosin1 { position = -1.341 -10.424 15.168 }
new 1 myosin1 { position = -1.308 -10.428 15.942 }
new 1 myosin1 { position = -1.817 -10.352 15.307 }
new 1 myosin1 { position = -1.221 -10.439 16.159 }
new 1 myosin1 { position = -1.453 -10.409 16.013 }
new 1 myosin1 { position = -1.263 -10.434 15.087 }
% cluster 05: center(theta,z)=(1.103,19.291), heads=12
new 1 myosin1 { position = 4.555 9.471 18.988 }
new 1 myosin1 { position = 5.417 9.007 19.139 }
new 1 myosin1 { position = 4.760 9.370 20.000 }
new 1 myosin1 { position = 5.186 9.142 19.293 }
new 1 myosin1 { position = 4.592 9.454 19.608 }
new 1 myosin1 { position = 5.059 9.212 19.873 }
new 1 myosin1 { position = 4.876 9.311 19.006 }
new 1 myosin1 { position = 4.422 9.535 19.953 }
new 1 myosin1 { position = 4.706 9.398 18.799 }
new 1 myosin1 { position = 4.616 9.442 19.896 }
new 1 myosin1 { position = 4.287 9.596 19.683 }
new 1 myosin1 { position = 4.468 9.513 19.073 }
% cluster 06: center(theta,z)=(4.502,12.243), heads=12
new 1 myosin1 { position = -2.577 -10.189 12.507 }
new 1 myosin1 { position = -2.254 -10.265 12.730 }
new 1 myosin1 { position = -2.338 -10.247 12.985 }
new 1 myosin1 { position = -2.004 -10.317 12.838 }
new 1 myosin1 { position = -2.231 -10.271 12.076 }
new 1 myosin1 { position = -2.119 -10.294 12.316 }
new 1 myosin1 { position = -1.737 -10.365 12.598 }
new 1 myosin1 { position = -2.522 -10.203 11.781 }
new 1 myosin1 { position = -1.948 -10.328 11.849 }
new 1 myosin1 { position = -2.637 -10.174 11.674 }
new 1 myosin1 { position = -1.713 -10.370 11.795 }
new 1 myosin1 { position = -1.799 -10.355 11.970 }
% cluster 07: center(theta,z)=(4.881,14.567), heads=12
new 1 myosin1 { position = 1.964 -10.325 15.161 }
new 1 myosin1 { position = 2.012 -10.316 14.137 }
new 1 myosin1 { position = 1.217 -10.439 14.257 }
new 1 myosin1 { position = 1.998 -10.318 14.920 }
new 1 myosin1 { position = 1.390 -10.418 15.146 }
new 1 myosin1 { position = 1.062 -10.456 14.598 }
new 1 myosin1 { position = 2.126 -10.293 14.059 }
new 1 myosin1 { position = 1.686 -10.374 14.941 }
new 1 myosin1 { position = 2.243 -10.268 14.843 }
new 1 myosin1 { position = 1.395 -10.417 14.984 }
new 1 myosin1 { position = 1.480 -10.405 14.632 }
new 1 myosin1 { position = 1.747 -10.364 15.053 }
% cluster 08: center(theta,z)=(2.474,6.294), heads=12
new 1 myosin1 { position = -8.180 6.599 6.769 }
new 1 myosin1 { position = -8.427 6.280 6.929 }
new 1 myosin1 { position = -8.317 6.426 6.736 }
new 1 myosin1 { position = -8.362 6.366 6.745 }
new 1 myosin1 { position = -7.999 6.818 6.978 }
new 1 myosin1 { position = -8.667 5.945 6.039 }
new 1 myosin1 { position = -7.923 6.906 6.763 }
new 1 myosin1 { position = -8.392 6.327 6.225 }
new 1 myosin1 { position = -7.968 6.854 6.394 }
new 1 myosin1 { position = -8.341 6.394 6.362 }
new 1 myosin1 { position = -8.269 6.487 6.221 }
new 1 myosin1 { position = -8.172 6.609 5.691 }
% cluster 09: center(theta,z)=(1.173,7.816), heads=12
new 1 myosin1 { position = 3.711 9.833 7.638 }
new 1 myosin1 { position = 4.449 9.522 7.919 }
new 1 myosin1 { position = 3.529 9.900 8.070 }
new 1 myosin1 { position = 3.840 9.783 7.499 }
new 1 myosin1 { position = 3.816 9.793 7.673 }
new 1 myosin1 { position = 4.342 9.571 8.511 }
new 1 myosin1 { position = 4.363 9.562 7.905 }
new 1 myosin1 { position = 3.717 9.831 7.792 }
new 1 myosin1 { position = 3.686 9.842 7.855 }
new 1 myosin1 { position = 4.192 9.638 7.329 }
new 1 myosin1 { position = 4.143 9.659 7.305 }
new 1 myosin1 { position = 4.174 9.646 7.745 }
% cluster 10: center(theta,z)=(3.258,-9.283), heads=12
new 1 myosin1 { position = -10.455 -1.076 -9.033 }
new 1 myosin1 { position = -10.326 -1.957 -9.177 }
new 1 myosin1 { position = -10.461 -1.016 -9.947 }
new 1 myosin1 { position = -10.380 -1.648 -9.241 }
new 1 myosin1 { position = -10.438 -1.225 -8.656 }
new 1 myosin1 { position = -10.406 -1.478 -8.822 }
new 1 myosin1 { position = -10.427 -1.317 -10.011 }
new 1 myosin1 { position = -10.452 -1.105 -9.333 }
new 1 myosin1 { position = -10.463 -0.990 -9.551 }
new 1 myosin1 { position = -10.392 -1.569 -9.012 }
new 1 myosin1 { position = -10.411 -1.437 -8.853 }
new 1 myosin1 { position = -10.466 -0.957 -9.370 }
% cluster 11: center(theta,z)=(0.980,-18.883), heads=12
new 1 myosin1 { position = 5.955 8.660 -18.415 }
new 1 myosin1 { position = 5.526 8.940 -19.318 }
new 1 myosin1 { position = 5.993 8.634 -19.345 }
new 1 myosin1 { position = 5.801 8.764 -19.018 }
new 1 myosin1 { position = 5.833 8.743 -19.473 }
new 1 myosin1 { position = 5.599 8.895 -18.864 }
new 1 myosin1 { position = 6.437 8.309 -18.589 }
new 1 myosin1 { position = 5.657 8.858 -18.928 }
new 1 myosin1 { position = 5.407 9.012 -18.464 }
new 1 myosin1 { position = 6.061 8.586 -19.140 }
new 1 myosin1 { position = 5.295 9.078 -18.835 }
new 1 myosin1 { position = 5.299 9.076 -19.182 }
% cluster 12: center(theta,z)=(5.286,-8.302), heads=12
new 1 myosin1 { position = 6.192 -8.492 -8.734 }
new 1 myosin1 { position = 5.838 -8.739 -7.766 }
new 1 myosin1 { position = 6.160 -8.516 -7.876 }
new 1 myosin1 { position = 5.179 -9.145 -8.714 }
new 1 myosin1 { position = 5.885 -8.708 -8.454 }
new 1 myosin1 { position = 5.662 -8.854 -7.663 }
new 1 myosin1 { position = 5.353 -9.045 -8.331 }
new 1 myosin1 { position = 5.842 -8.737 -8.712 }
new 1 myosin1 { position = 5.617 -8.883 -7.987 }
new 1 myosin1 { position = 5.235 -9.114 -8.249 }
new 1 myosin1 { position = 6.117 -8.547 -8.601 }
new 1 myosin1 { position = 5.219 -9.123 -8.735 }
% cluster 13: center(theta,z)=(5.149,-10.083), heads=12
new 1 myosin1 { position = 4.632 -9.434 -9.436 }
new 1 myosin1 { position = 3.775 -9.809 -10.119 }
new 1 myosin1 { position = 5.048 -9.219 -10.393 }
new 1 myosin1 { position = 3.787 -9.804 -10.328 }
new 1 myosin1 { position = 4.189 -9.639 -10.429 }
new 1 myosin1 { position = 4.602 -9.449 -9.955 }
new 1 myosin1 { position = 5.042 -9.221 -10.046 }
new 1 myosin1 { position = 4.004 -9.717 -9.734 }
new 1 myosin1 { position = 4.754 -9.373 -10.330 }
new 1 myosin1 { position = 4.940 -9.277 -10.609 }
new 1 myosin1 { position = 4.004 -9.717 -10.093 }
new 1 myosin1 { position = 4.672 -9.414 -9.831 }
% cluster 14: center(theta,z)=(1.011,14.934), heads=12
new 1 myosin1 { position = 5.740 8.804 15.239 }
new 1 myosin1 { position = 6.012 8.620 14.591 }
new 1 myosin1 { position = 5.105 9.187 14.906 }
new 1 myosin1 { position = 5.639 8.869 14.505 }
new 1 myosin1 { position = 6.155 8.520 15.293 }
new 1 myosin1 { position = 5.912 8.690 14.734 }
new 1 myosin1 { position = 5.836 8.741 14.768 }
new 1 myosin1 { position = 5.751 8.797 14.239 }
new 1 myosin1 { position = 5.124 9.176 14.918 }
new 1 myosin1 { position = 5.045 9.220 15.177 }
new 1 myosin1 { position = 5.982 8.642 15.408 }
new 1 myosin1 { position = 5.990 8.636 14.513 }
% cluster 15: center(theta,z)=(0.920,1.750), heads=12
new 1 myosin1 { position = 6.617 8.165 1.723 }
new 1 myosin1 { position = 6.361 8.366 1.500 }
new 1 myosin1 { position = 6.504 8.256 2.078 }
new 1 myosin1 { position = 6.734 8.069 2.332 }
new 1 myosin1 { position = 6.960 7.875 1.869 }
new 1 myosin1 { position = 6.929 7.903 1.912 }
new 1 myosin1 { position = 6.061 8.587 2.139 }
new 1 myosin1 { position = 5.815 8.755 2.135 }
new 1 myosin1 { position = 6.109 8.552 1.828 }
new 1 myosin1 { position = 6.541 8.226 1.739 }
new 1 myosin1 { position = 6.813 8.003 1.326 }
new 1 myosin1 { position = 6.077 8.575 1.625 }
% cluster 16: center(theta,z)=(6.220,2.807), heads=12
new 1 myosin1 { position = 10.430 -1.293 3.193 }
new 1 myosin1 { position = 10.465 -0.976 3.320 }
new 1 myosin1 { position = 10.451 -1.113 3.102 }
new 1 myosin1 { position = 10.495 -0.553 3.285 }
new 1 myosin1 { position = 10.486 -0.717 3.234 }
new 1 myosin1 { position = 10.445 -1.171 2.758 }
new 1 myosin1 { position = 10.488 -0.672 3.145 }
new 1 myosin1 { position = 10.498 -0.494 2.202 }
new 1 myosin1 { position = 10.454 -1.079 2.937 }
new 1 myosin1 { position = 10.507 -0.264 2.863 }
new 1 myosin1 { position = 10.471 -0.907 2.483 }
new 1 myosin1 { position = 10.412 -1.428 2.851 }
% cluster 17: center(theta,z)=(3.726,5.896), heads=12
new 1 myosin1 { position = -8.364 -6.364 5.954 }
new 1 myosin1 { position = -8.726 -5.858 5.773 }
new 1 myosin1 { position = -9.050 -5.343 6.284 }
new 1 myosin1 { position = -9.018 -5.398 5.651 }
new 1 myosin1 { position = -8.387 -6.333 6.327 }
new 1 myosin1 { position = -8.869 -5.639 5.448 }
new 1 myosin1 { position = -8.544 -6.120 5.747 }
new 1 myosin1 { position = -9.077 -5.298 5.361 }
new 1 myosin1 { position = -8.711 -5.881 5.988 }
new 1 myosin1 { position = -8.707 -5.887 5.149 }
new 1 myosin1 { position = -8.637 -5.989 6.111 }
new 1 myosin1 { position = -8.546 -6.117 6.172 }
% cluster 18: center(theta,z)=(6.005,3.210), heads=12
new 1 myosin1 { position = 10.100 -2.907 2.910 }
new 1 myosin1 { position = 10.025 -3.156 3.794 }
new 1 myosin1 { position = 10.004 -3.223 2.998 }
new 1 myosin1 { position = 10.193 -2.561 2.763 }
new 1 myosin1 { position = 9.872 -3.606 3.403 }
new 1 myosin1 { position = 10.020 -3.171 3.593 }
new 1 myosin1 { position = 10.166 -2.666 3.627 }
new 1 myosin1 { position = 10.107 -2.882 3.906 }
new 1 myosin1 { position = 10.027 -3.151 3.775 }
new 1 myosin1 { position = 10.112 -2.864 4.000 }
new 1 myosin1 { position = 9.970 -3.326 3.180 }
new 1 myosin1 { position = 10.115 -2.854 3.145 }
% cluster 19: center(theta,z)=(5.497,-0.126), heads=12
new 1 myosin1 { position = 7.615 -7.243 -0.262 }
new 1 myosin1 { position = 7.513 -7.350 -0.115 }
new 1 myosin1 { position = 7.306 -7.555 0.185 }
new 1 myosin1 { position = 7.260 -7.599 -0.742 }
new 1 myosin1 { position = 7.733 -7.117 -0.630 }
new 1 myosin1 { position = 7.222 -7.636 0.424 }
new 1 myosin1 { position = 7.183 -7.673 -0.396 }
new 1 myosin1 { position = 7.507 -7.355 -0.534 }
new 1 myosin1 { position = 7.353 -7.510 -0.154 }
new 1 myosin1 { position = 7.547 -7.314 0.434 }
new 1 myosin1 { position = 7.107 -7.743 -0.364 }
new 1 myosin1 { position = 7.088 -7.760 0.100 }
% cluster 20: center(theta,z)=(2.355,10.379), heads=12
new 1 myosin1 { position = -7.172 7.682 10.237 }
new 1 myosin1 { position = -7.819 7.023 10.725 }
new 1 myosin1 { position = -7.863 6.974 10.448 }
new 1 myosin1 { position = -7.192 7.664 10.759 }
new 1 myosin1 { position = -7.857 6.981 10.183 }
new 1 myosin1 { position = -7.096 7.753 9.912 }
new 1 myosin1 { position = -7.367 7.496 10.060 }
new 1 myosin1 { position = -7.449 7.415 9.915 }
new 1 myosin1 { position = -7.739 7.111 10.721 }
new 1 myosin1 { position = -7.133 7.719 9.691 }
new 1 myosin1 { position = -7.280 7.581 10.391 }
new 1 myosin1 { position = -7.413 7.451 10.096 }
% cluster 21: center(theta,z)=(3.439,-19.137), heads=12
new 1 myosin1 { position = -9.975 -3.310 -19.264 }
new 1 myosin1 { position = -10.047 -3.086 -19.469 }
new 1 myosin1 { position = -9.957 -3.365 -19.697 }
new 1 myosin1 { position = -10.087 -2.953 -18.738 }
new 1 myosin1 { position = -10.011 -3.200 -18.952 }
new 1 myosin1 { position = -9.890 -3.555 -18.788 }
new 1 myosin1 { position = -10.244 -2.349 -18.866 }
new 1 myosin1 { position = -10.102 -2.900 -19.837 }
new 1 myosin1 { position = -10.203 -2.521 -19.173 }
new 1 myosin1 { position = -9.983 -3.286 -19.347 }
new 1 myosin1 { position = -9.886 -3.567 -18.568 }
new 1 myosin1 { position = -10.112 -2.865 -18.582 }
% cluster 22: center(theta,z)=(3.199,-3.305), heads=12
new 1 myosin1 { position = -10.508 -0.208 -3.337 }
new 1 myosin1 { position = -10.508 -0.209 -2.842 }
new 1 myosin1 { position = -10.503 -0.370 -2.579 }
new 1 myosin1 { position = -10.482 -0.771 -3.874 }
new 1 myosin1 { position = -10.509 -0.115 -3.550 }
new 1 myosin1 { position = -10.496 -0.543 -2.678 }
new 1 myosin1 { position = -10.503 -0.392 -2.779 }
new 1 myosin1 { position = -10.510 -0.032 -3.737 }
new 1 myosin1 { position = -10.436 -1.242 -3.002 }
new 1 myosin1 { position = -10.510 0.054 -3.674 }
new 1 myosin1 { position = -10.456 -1.064 -3.688 }
new 1 myosin1 { position = -10.447 -1.151 -2.799 }
% cluster 23: center(theta,z)=(1.004,11.501), heads=12
new 1 myosin1 { position = 5.209 9.128 11.131 }
new 1 myosin1 { position = 5.341 9.052 11.739 }
new 1 myosin1 { position = 6.052 8.593 11.482 }
new 1 myosin1 { position = 5.332 9.057 11.090 }
new 1 myosin1 { position = 6.054 8.591 11.195 }
new 1 myosin1 { position = 5.207 9.129 11.659 }
new 1 myosin1 { position = 5.298 9.077 12.149 }
new 1 myosin1 { position = 5.513 8.948 11.744 }
new 1 myosin1 { position = 6.022 8.614 11.306 }
new 1 myosin1 { position = 6.114 8.549 11.010 }
new 1 myosin1 { position = 5.412 9.009 10.841 }
new 1 myosin1 { position = 5.985 8.639 11.663 }
% cluster 24: center(theta,z)=(5.792,-6.584), heads=12
new 1 myosin1 { position = 9.134 -5.198 -6.744 }
new 1 myosin1 { position = 9.415 -4.670 -6.423 }
new 1 myosin1 { position = 9.068 -5.313 -6.021 }
new 1 myosin1 { position = 8.921 -5.557 -6.588 }
new 1 myosin1 { position = 8.928 -5.546 -6.187 }
new 1 myosin1 { position = 9.157 -5.159 -6.756 }
new 1 myosin1 { position = 9.590 -4.299 -6.702 }
new 1 myosin1 { position = 9.135 -5.198 -7.014 }
new 1 myosin1 { position = 9.367 -4.766 -6.880 }
new 1 myosin1 { position = 9.300 -4.896 -6.326 }
new 1 myosin1 { position = 9.224 -5.038 -6.897 }
new 1 myosin1 { position = 8.992 -5.441 -6.207 }
% cluster 25: center(theta,z)=(5.325,13.884), heads=12
new 1 myosin1 { position = 5.615 -8.884 14.202 }
new 1 myosin1 { position = 6.306 -8.408 13.758 }
new 1 myosin1 { position = 6.585 -8.191 13.945 }
new 1 myosin1 { position = 6.232 -8.463 13.617 }
new 1 myosin1 { position = 6.328 -8.392 14.259 }
new 1 myosin1 { position = 6.432 -8.312 14.339 }
new 1 myosin1 { position = 6.581 -8.194 14.122 }
new 1 myosin1 { position = 5.623 -8.879 14.137 }
new 1 myosin1 { position = 5.857 -8.727 13.893 }
new 1 myosin1 { position = 6.208 -8.480 13.229 }
new 1 myosin1 { position = 5.829 -8.746 13.477 }
new 1 myosin1 { position = 6.022 -8.614 14.549 }
% cluster 26: center(theta,z)=(1.143,-9.054), heads=12
new 1 myosin1 { position = 3.661 9.852 -9.089 }
new 1 myosin1 { position = 4.322 9.580 -9.324 }
new 1 myosin1 { position = 4.070 9.690 -8.500 }
new 1 myosin1 { position = 4.052 9.697 -9.125 }
new 1 myosin1 { position = 4.713 9.394 -9.545 }
new 1 myosin1 { position = 4.241 9.616 -9.388 }
new 1 myosin1 { position = 4.239 9.617 -8.401 }
new 1 myosin1 { position = 4.310 9.586 -8.351 }
new 1 myosin1 { position = 4.064 9.692 -9.036 }
new 1 myosin1 { position = 5.001 9.244 -9.146 }
new 1 myosin1 { position = 3.805 9.797 -9.219 }
new 1 myosin1 { position = 4.318 9.582 -8.993 }
% cluster 27: center(theta,z)=(0.460,18.406), heads=12
new 1 myosin1 { position = 9.410 4.681 17.799 }
new 1 myosin1 { position = 9.375 4.751 18.142 }
new 1 myosin1 { position = 9.444 4.611 18.507 }
new 1 myosin1 { position = 9.363 4.774 17.862 }
new 1 myosin1 { position = 9.577 4.328 18.395 }
new 1 myosin1 { position = 9.097 5.263 18.433 }
new 1 myosin1 { position = 9.649 4.167 18.305 }
new 1 myosin1 { position = 9.515 4.463 17.990 }
new 1 myosin1 { position = 9.076 5.299 18.340 }
new 1 myosin1 { position = 9.289 4.917 19.009 }
new 1 myosin1 { position = 9.497 4.503 18.097 }
new 1 myosin1 { position = 9.555 4.376 18.075 }
% cluster 28: center(theta,z)=(4.776,-9.088), heads=12
new 1 myosin1 { position = 0.468 -10.500 -8.382 }
new 1 myosin1 { position = 1.355 -10.422 -8.946 }
new 1 myosin1 { position = 0.491 -10.499 -9.152 }
new 1 myosin1 { position = 0.791 -10.480 -8.471 }
new 1 myosin1 { position = 0.478 -10.499 -9.615 }
new 1 myosin1 { position = 0.764 -10.482 -9.374 }
new 1 myosin1 { position = 0.827 -10.477 -9.758 }
new 1 myosin1 { position = -0.120 -10.509 -8.971 }
new 1 myosin1 { position = 0.884 -10.473 -9.006 }
new 1 myosin1 { position = -0.023 -10.510 -8.781 }
new 1 myosin1 { position = 0.655 -10.490 -9.813 }
new 1 myosin1 { position = 0.098 -10.510 -9.025 }
% cluster 29: center(theta,z)=(3.929,7.987), heads=12
new 1 myosin1 { position = -7.204 -7.652 8.529 }
new 1 myosin1 { position = -7.541 -7.321 7.656 }
new 1 myosin1 { position = -7.495 -7.368 7.762 }
new 1 myosin1 { position = -7.163 -7.691 7.600 }
new 1 myosin1 { position = -7.164 -7.690 8.272 }
new 1 myosin1 { position = -7.720 -7.132 8.530 }
new 1 myosin1 { position = -7.460 -7.404 7.250 }
new 1 myosin1 { position = -7.588 -7.272 8.498 }
new 1 myosin1 { position = -7.661 -7.195 8.529 }
new 1 myosin1 { position = -7.744 -7.106 8.254 }
new 1 myosin1 { position = -7.483 -7.380 7.472 }
new 1 myosin1 { position = -6.935 -7.897 8.219 }
% cluster 30: center(theta,z)=(4.983,12.227), heads=12
new 1 myosin1 { position = 2.714 -10.154 11.813 }
new 1 myosin1 { position = 2.336 -10.247 12.032 }
new 1 myosin1 { position = 2.571 -10.191 11.644 }
new 1 myosin1 { position = 2.705 -10.156 11.838 }
new 1 myosin1 { position = 2.999 -10.073 11.994 }
new 1 myosin1 { position = 2.801 -10.130 12.829 }
new 1 myosin1 { position = 2.839 -10.119 12.208 }
new 1 myosin1 { position = 2.999 -10.073 12.294 }
new 1 myosin1 { position = 3.066 -10.053 11.491 }
new 1 myosin1 { position = 3.430 -9.934 12.285 }
new 1 myosin1 { position = 2.648 -10.171 11.485 }
new 1 myosin1 { position = 3.070 -10.052 12.452 }
% cluster 31: center(theta,z)=(1.878,3.207), heads=12
new 1 myosin1 { position = -2.754 10.143 3.482 }
new 1 myosin1 { position = -3.161 10.023 2.686 }
new 1 myosin1 { position = -3.818 9.792 3.604 }
new 1 myosin1 { position = -2.955 10.086 3.364 }
new 1 myosin1 { position = -2.834 10.121 3.585 }
new 1 myosin1 { position = -3.395 9.947 3.510 }
new 1 myosin1 { position = -3.178 10.018 3.156 }
new 1 myosin1 { position = -2.459 10.218 3.037 }
new 1 myosin1 { position = -3.629 9.864 2.733 }
new 1 myosin1 { position = -3.209 10.008 3.334 }
new 1 myosin1 { position = -3.321 9.972 2.669 }
new 1 myosin1 { position = -2.555 10.195 3.348 }
% cluster 32: center(theta,z)=(0.386,-2.635), heads=12
new 1 myosin1 { position = 9.788 3.828 -1.903 }
new 1 myosin1 { position = 9.778 3.854 -2.890 }
new 1 myosin1 { position = 9.573 4.338 -2.137 }
new 1 myosin1 { position = 9.768 3.880 -2.454 }
new 1 myosin1 { position = 9.825 3.731 -2.773 }
new 1 myosin1 { position = 9.894 3.545 -2.974 }
new 1 myosin1 { position = 9.880 3.584 -2.222 }
new 1 myosin1 { position = 9.805 3.783 -2.546 }
new 1 myosin1 { position = 9.854 3.654 -2.303 }
new 1 myosin1 { position = 9.492 4.512 -2.161 }
new 1 myosin1 { position = 9.868 3.618 -3.074 }
new 1 myosin1 { position = 9.967 3.336 -3.036 }
% cluster 33: center(theta,z)=(3.912,-8.836), heads=12
new 1 myosin1 { position = -7.317 -7.544 -9.278 }
new 1 myosin1 { position = -7.990 -6.828 -8.777 }
new 1 myosin1 { position = -6.991 -7.848 -8.830 }
new 1 myosin1 { position = -7.292 -7.569 -8.565 }
new 1 myosin1 { position = -7.657 -7.199 -8.404 }
new 1 myosin1 { position = -7.763 -7.084 -8.810 }
new 1 myosin1 { position = -7.852 -6.986 -8.775 }
new 1 myosin1 { position = -7.692 -7.162 -8.423 }
new 1 myosin1 { position = -7.684 -7.171 -9.004 }
new 1 myosin1 { position = -7.543 -7.319 -9.389 }
new 1 myosin1 { position = -7.448 -7.415 -9.609 }
new 1 myosin1 { position = -7.450 -7.413 -8.723 }
% cluster 34: center(theta,z)=(3.440,18.381), heads=12
new 1 myosin1 { position = -10.000 -3.235 17.881 }
new 1 myosin1 { position = -9.861 -3.635 18.888 }
new 1 myosin1 { position = -9.862 -3.634 18.796 }
new 1 myosin1 { position = -10.208 -2.503 18.254 }
new 1 myosin1 { position = -9.847 -3.673 18.050 }
new 1 myosin1 { position = -10.126 -2.813 17.767 }
new 1 myosin1 { position = -10.158 -2.699 17.967 }
new 1 myosin1 { position = -9.985 -3.280 18.492 }
new 1 myosin1 { position = -9.810 -3.772 18.712 }
new 1 myosin1 { position = -10.167 -2.663 17.773 }
new 1 myosin1 { position = -10.161 -2.684 18.513 }
new 1 myosin1 { position = -10.125 -2.819 18.139 }
% cluster 35: center(theta,z)=(3.691,-13.374), heads=12
new 1 myosin1 { position = -8.939 -5.528 -13.914 }
new 1 myosin1 { position = -9.012 -5.408 -13.660 }
new 1 myosin1 { position = -8.667 -5.944 -13.246 }
new 1 myosin1 { position = -9.334 -4.832 -13.539 }
new 1 myosin1 { position = -8.969 -5.478 -13.366 }
new 1 myosin1 { position = -9.116 -5.231 -13.851 }
new 1 myosin1 { position = -8.763 -5.802 -12.827 }
new 1 myosin1 { position = -9.040 -5.361 -13.583 }
new 1 myosin1 { position = -8.622 -6.010 -12.972 }
new 1 myosin1 { position = -8.751 -5.821 -12.760 }
new 1 myosin1 { position = -9.020 -5.395 -13.740 }
new 1 myosin1 { position = -9.048 -5.347 -13.422 }
% cluster 36: center(theta,z)=(1.147,-11.664), heads=12
new 1 myosin1 { position = 4.355 9.565 -12.166 }
new 1 myosin1 { position = 4.298 9.591 -12.240 }
new 1 myosin1 { position = 4.094 9.680 -11.462 }
new 1 myosin1 { position = 4.698 9.401 -11.461 }
new 1 myosin1 { position = 3.764 9.813 -11.285 }
new 1 myosin1 { position = 4.977 9.257 -11.647 }
new 1 myosin1 { position = 4.904 9.296 -11.979 }
new 1 myosin1 { position = 4.944 9.274 -11.977 }
new 1 myosin1 { position = 4.898 9.299 -11.763 }
new 1 myosin1 { position = 4.324 9.579 -11.423 }
new 1 myosin1 { position = 4.615 9.442 -11.094 }
new 1 myosin1 { position = 3.690 9.841 -11.881 }
% cluster 37: center(theta,z)=(2.316,-6.657), heads=12
new 1 myosin1 { position = -7.313 7.548 -6.283 }
new 1 myosin1 { position = -7.370 7.493 -6.334 }
new 1 myosin1 { position = -7.384 7.479 -6.841 }
new 1 myosin1 { position = -7.199 7.657 -6.853 }
new 1 myosin1 { position = -7.376 7.487 -7.113 }
new 1 myosin1 { position = -6.880 7.945 -7.106 }
new 1 myosin1 { position = -6.951 7.883 -6.512 }
new 1 myosin1 { position = -7.472 7.391 -6.768 }
new 1 myosin1 { position = -7.208 7.649 -6.884 }
new 1 myosin1 { position = -7.390 7.473 -6.747 }
new 1 myosin1 { position = -7.164 7.690 -6.904 }
new 1 myosin1 { position = -7.018 7.824 -5.976 }
% cluster 38: center(theta,z)=(1.563,-17.340), heads=12
new 1 myosin1 { position = -0.076 10.510 -17.988 }
new 1 myosin1 { position = -0.367 10.504 -17.602 }
new 1 myosin1 { position = 0.455 10.500 -17.062 }
new 1 myosin1 { position = -0.622 10.492 -17.490 }
new 1 myosin1 { position = 0.473 10.499 -17.495 }
new 1 myosin1 { position = 0.353 10.504 -17.153 }
new 1 myosin1 { position = -0.072 10.510 -17.420 }
new 1 myosin1 { position = 0.542 10.496 -17.959 }
new 1 myosin1 { position = -0.340 10.504 -17.698 }
new 1 myosin1 { position = -0.424 10.501 -17.236 }
new 1 myosin1 { position = -0.419 10.502 -17.529 }
new 1 myosin1 { position = 0.149 10.509 -16.616 }
% cluster 39: center(theta,z)=(3.015,-8.598), heads=12
new 1 myosin1 { position = -10.329 1.944 -9.005 }
new 1 myosin1 { position = -10.331 1.931 -8.480 }
new 1 myosin1 { position = -10.411 1.442 -8.961 }
new 1 myosin1 { position = -10.459 1.037 -8.550 }
new 1 myosin1 { position = -10.446 1.157 -8.283 }
new 1 myosin1 { position = -10.423 1.353 -8.117 }
new 1 myosin1 { position = -10.368 1.723 -8.051 }
new 1 myosin1 { position = -10.393 1.562 -8.911 }
new 1 myosin1 { position = -10.461 1.015 -8.141 }
new 1 myosin1 { position = -10.468 0.939 -8.367 }
new 1 myosin1 { position = -10.312 2.033 -8.892 }
new 1 myosin1 { position = -10.379 1.655 -8.539 }
% cluster 40: center(theta,z)=(3.196,7.453), heads=12
new 1 myosin1 { position = -10.438 -1.228 7.636 }
new 1 myosin1 { position = -10.482 -0.760 7.628 }
new 1 myosin1 { position = -10.445 -1.168 7.759 }
new 1 myosin1 { position = -10.509 -0.168 7.091 }
new 1 myosin1 { position = -10.482 -0.769 7.350 }
new 1 myosin1 { position = -10.500 -0.468 7.224 }
new 1 myosin1 { position = -10.463 -0.990 7.397 }
new 1 myosin1 { position = -10.505 -0.325 7.218 }
new 1 myosin1 { position = -10.498 -0.504 8.216 }
new 1 myosin1 { position = -10.425 -1.331 7.309 }
new 1 myosin1 { position = -10.509 -0.147 7.592 }
new 1 myosin1 { position = -10.508 0.213 7.331 }
% cluster 41: center(theta,z)=(4.200,6.920), heads=12
new 1 myosin1 { position = -5.219 -9.122 6.603 }
new 1 myosin1 { position = -5.100 -9.190 6.228 }
new 1 myosin1 { position = -5.177 -9.146 7.689 }
new 1 myosin1 { position = -5.308 -9.071 6.227 }
new 1 myosin1 { position = -4.550 -9.474 7.088 }
new 1 myosin1 { position = -5.745 -8.801 6.757 }
new 1 myosin1 { position = -5.525 -8.941 6.600 }
new 1 myosin1 { position = -5.277 -9.089 6.374 }
new 1 myosin1 { position = -5.357 -9.042 7.619 }
new 1 myosin1 { position = -5.634 -8.872 7.364 }
new 1 myosin1 { position = -4.482 -9.506 6.964 }
new 1 myosin1 { position = -5.268 -9.095 7.216 }
% cluster 42: center(theta,z)=(0.633,2.312), heads=12
new 1 myosin1 { position = 8.222 6.547 2.800 }
new 1 myosin1 { position = 8.879 5.623 2.145 }
new 1 myosin1 { position = 8.721 5.866 2.466 }
new 1 myosin1 { position = 8.695 5.904 2.670 }
new 1 myosin1 { position = 8.245 6.518 1.960 }
new 1 myosin1 { position = 8.227 6.540 2.361 }
new 1 myosin1 { position = 8.166 6.617 1.780 }
new 1 myosin1 { position = 8.519 6.156 2.976 }
new 1 myosin1 { position = 8.088 6.712 1.881 }
new 1 myosin1 { position = 8.276 6.479 1.821 }
new 1 myosin1 { position = 8.361 6.368 3.081 }
new 1 myosin1 { position = 8.564 6.092 2.955 }
% cluster 43: center(theta,z)=(2.291,-15.805), heads=12
new 1 myosin1 { position = -7.179 7.676 -16.237 }
new 1 myosin1 { position = -6.460 8.290 -15.890 }
new 1 myosin1 { position = -6.903 7.925 -16.286 }
new 1 myosin1 { position = -6.549 8.220 -15.421 }
new 1 myosin1 { position = -6.731 8.072 -15.377 }
new 1 myosin1 { position = -6.943 7.890 -15.910 }
new 1 myosin1 { position = -7.420 7.443 -16.080 }
new 1 myosin1 { position = -7.175 7.680 -15.415 }
new 1 myosin1 { position = -6.806 8.008 -16.316 }
new 1 myosin1 { position = -6.452 8.297 -15.916 }
new 1 myosin1 { position = -7.194 7.662 -15.814 }
new 1 myosin1 { position = -7.066 7.780 -15.647 }
% cluster 44: center(theta,z)=(2.893,0.312), heads=12
new 1 myosin1 { position = -10.320 1.989 0.300 }
new 1 myosin1 { position = -10.186 2.590 0.871 }
new 1 myosin1 { position = -10.140 2.763 -0.181 }
new 1 myosin1 { position = -10.082 2.968 0.697 }
new 1 myosin1 { position = -10.145 2.745 -0.244 }
new 1 myosin1 { position = -10.262 2.271 0.035 }
new 1 myosin1 { position = -10.314 2.018 0.790 }
new 1 myosin1 { position = -10.231 2.407 -0.357 }
new 1 myosin1 { position = -10.100 2.906 -0.255 }
new 1 myosin1 { position = -10.203 2.522 0.699 }
new 1 myosin1 { position = -10.011 3.199 0.012 }
new 1 myosin1 { position = -10.224 2.433 -0.076 }
% cluster 45: center(theta,z)=(2.805,4.948), heads=12
new 1 myosin1 { position = -9.982 3.289 4.771 }
new 1 myosin1 { position = -9.967 3.333 5.690 }
new 1 myosin1 { position = -9.828 3.724 5.702 }
new 1 myosin1 { position = -10.043 3.097 4.713 }
new 1 myosin1 { position = -9.823 3.737 5.542 }
new 1 myosin1 { position = -9.915 3.487 5.210 }
new 1 myosin1 { position = -9.840 3.691 5.664 }
new 1 myosin1 { position = -9.989 3.269 5.329 }
new 1 myosin1 { position = -10.094 2.927 4.856 }
new 1 myosin1 { position = -10.008 3.210 4.578 }
new 1 myosin1 { position = -9.731 3.970 5.290 }
new 1 myosin1 { position = -10.122 2.830 4.965 }
% cluster 46: center(theta,z)=(5.538,-17.389), heads=12
new 1 myosin1 { position = 7.485 -7.378 -17.634 }
new 1 myosin1 { position = 8.026 -6.785 -17.517 }
new 1 myosin1 { position = 7.775 -7.072 -17.144 }
new 1 myosin1 { position = 7.560 -7.301 -16.783 }
new 1 myosin1 { position = 7.666 -7.190 -17.887 }
new 1 myosin1 { position = 7.682 -7.172 -17.903 }
new 1 myosin1 { position = 7.384 -7.479 -17.668 }
new 1 myosin1 { position = 8.067 -6.736 -17.653 }
new 1 myosin1 { position = 7.388 -7.475 -17.752 }
new 1 myosin1 { position = 7.956 -6.868 -17.359 }
new 1 myosin1 { position = 7.733 -7.118 -17.236 }
new 1 myosin1 { position = 7.867 -6.969 -18.155 }
% cluster 47: center(theta,z)=(3.476,8.326), heads=12
new 1 myosin1 { position = -9.902 -3.524 8.376 }
new 1 myosin1 { position = -9.966 -3.339 8.898 }
new 1 myosin1 { position = -9.648 -4.169 8.234 }
new 1 myosin1 { position = -9.832 -3.713 8.532 }
new 1 myosin1 { position = -10.095 -2.925 7.883 }
new 1 myosin1 { position = -9.775 -3.861 8.410 }
new 1 myosin1 { position = -10.061 -3.038 8.234 }
new 1 myosin1 { position = -9.682 -4.090 8.295 }
new 1 myosin1 { position = -9.677 -4.100 8.118 }
new 1 myosin1 { position = -10.103 -2.898 8.653 }
new 1 myosin1 { position = -10.068 -3.014 8.937 }
new 1 myosin1 { position = -9.950 -3.383 8.540 }
% cluster 48: center(theta,z)=(3.073,11.948), heads=12
new 1 myosin1 { position = -10.510 0.066 11.895 }
new 1 myosin1 { position = -10.486 0.716 11.595 }
new 1 myosin1 { position = -10.457 1.055 11.322 }
new 1 myosin1 { position = -10.484 0.733 11.537 }
new 1 myosin1 { position = -10.485 0.726 12.146 }
new 1 myosin1 { position = -10.420 1.372 11.510 }
new 1 myosin1 { position = -10.459 1.033 11.394 }
new 1 myosin1 { position = -10.504 0.368 11.591 }
new 1 myosin1 { position = -10.503 0.389 11.311 }
new 1 myosin1 { position = -10.510 0.093 12.069 }
new 1 myosin1 { position = -10.471 0.907 12.639 }
new 1 myosin1 { position = -10.507 0.241 11.566 }
% cluster 49: center(theta,z)=(3.569,14.490), heads=12
new 1 myosin1 { position = -9.356 -4.788 14.566 }
new 1 myosin1 { position = -9.525 -4.443 15.183 }
new 1 myosin1 { position = -9.707 -4.030 14.638 }
new 1 myosin1 { position = -9.278 -4.938 14.048 }
new 1 myosin1 { position = -9.706 -4.033 13.939 }
new 1 myosin1 { position = -9.424 -4.653 14.789 }
new 1 myosin1 { position = -9.615 -4.244 14.167 }
new 1 myosin1 { position = -9.616 -4.242 14.574 }
new 1 myosin1 { position = -9.416 -4.670 14.239 }
new 1 myosin1 { position = -9.715 -4.009 14.747 }
new 1 myosin1 { position = -9.790 -3.823 15.000 }
new 1 myosin1 { position = -9.398 -4.705 15.048 }
% cluster 50: center(theta,z)=(2.736,-15.944), heads=12
new 1 myosin1 { position = -9.685 4.082 -16.176 }
new 1 myosin1 { position = -9.521 4.450 -16.154 }
new 1 myosin1 { position = -9.536 4.419 -15.524 }
new 1 myosin1 { position = -9.397 4.706 -16.259 }
new 1 myosin1 { position = -9.747 3.932 -15.534 }
new 1 myosin1 { position = -9.513 4.467 -16.405 }
new 1 myosin1 { position = -9.585 4.312 -16.093 }
new 1 myosin1 { position = -9.834 3.708 -16.274 }
new 1 myosin1 { position = -9.523 4.446 -15.295 }
new 1 myosin1 { position = -9.433 4.635 -16.207 }
new 1 myosin1 { position = -9.539 4.411 -15.736 }
new 1 myosin1 { position = -9.650 4.165 -15.509 }
% cluster 51: center(theta,z)=(5.342,-14.878), heads=12
new 1 myosin1 { position = 6.725 -8.077 -14.453 }
new 1 myosin1 { position = 5.847 -8.734 -15.325 }
new 1 myosin1 { position = 6.213 -8.477 -14.239 }
new 1 myosin1 { position = 6.141 -8.529 -15.571 }
new 1 myosin1 { position = 5.718 -8.818 -15.094 }
new 1 myosin1 { position = 5.975 -8.647 -15.385 }
new 1 myosin1 { position = 6.656 -8.133 -14.564 }
new 1 myosin1 { position = 6.202 -8.485 -15.568 }
new 1 myosin1 { position = 6.297 -8.414 -15.546 }
new 1 myosin1 { position = 6.577 -8.198 -14.584 }
new 1 myosin1 { position = 6.627 -8.157 -14.409 }
new 1 myosin1 { position = 5.854 -8.729 -14.815 }
% cluster 52: center(theta,z)=(2.218,-13.979), heads=12
new 1 myosin1 { position = -6.641 8.146 -14.164 }
new 1 myosin1 { position = -6.742 8.062 -13.461 }
new 1 myosin1 { position = -6.180 8.501 -14.537 }
new 1 myosin1 { position = -6.502 8.257 -13.915 }
new 1 myosin1 { position = -6.855 7.967 -14.375 }
new 1 myosin1 { position = -6.427 8.316 -13.441 }
new 1 myosin1 { position = -6.349 8.376 -13.507 }
new 1 myosin1 { position = -6.101 8.558 -14.613 }
new 1 myosin1 { position = -5.963 8.654 -13.919 }
new 1 myosin1 { position = -6.466 8.285 -14.448 }
new 1 myosin1 { position = -6.208 8.480 -13.229 }
new 1 myosin1 { position = -6.479 8.275 -13.834 }
% cluster 53: center(theta,z)=(1.310,13.780), heads=12
new 1 myosin1 { position = 2.565 10.192 13.639 }
new 1 myosin1 { position = 2.542 10.198 13.709 }
new 1 myosin1 { position = 2.519 10.204 13.242 }
new 1 myosin1 { position = 2.822 10.124 13.979 }
new 1 myosin1 { position = 3.043 10.060 14.020 }
new 1 myosin1 { position = 2.219 10.273 13.372 }
new 1 myosin1 { position = 2.963 10.084 13.667 }
new 1 myosin1 { position = 2.585 10.187 13.903 }
new 1 myosin1 { position = 3.165 10.022 13.307 }
new 1 myosin1 { position = 2.634 10.175 13.205 }
new 1 myosin1 { position = 3.162 10.023 14.112 }
new 1 myosin1 { position = 2.479 10.214 14.505 }
% cluster 54: center(theta,z)=(6.109,1.233), heads=12
new 1 myosin1 { position = 10.391 -1.580 1.465 }
new 1 myosin1 { position = 10.319 -1.995 1.519 }
new 1 myosin1 { position = 10.195 -2.553 1.301 }
new 1 myosin1 { position = 10.417 -1.393 1.558 }
new 1 myosin1 { position = 10.323 -1.973 1.871 }
new 1 myosin1 { position = 10.332 -1.926 0.650 }
new 1 myosin1 { position = 10.402 -1.501 1.309 }
new 1 myosin1 { position = 10.311 -2.036 0.774 }
new 1 myosin1 { position = 10.270 -2.232 1.419 }
new 1 myosin1 { position = 10.425 -1.333 1.748 }
new 1 myosin1 { position = 10.355 -1.798 0.996 }
new 1 myosin1 { position = 10.261 -2.276 1.367 }
% cluster 55: center(theta,z)=(6.240,-9.814), heads=12
new 1 myosin1 { position = 10.501 -0.443 -10.464 }
new 1 myosin1 { position = 10.509 -0.175 -9.905 }
new 1 myosin1 { position = 10.449 -1.127 -9.915 }
new 1 myosin1 { position = 10.464 -0.982 -9.699 }
new 1 myosin1 { position = 10.507 0.259 -9.668 }
new 1 myosin1 { position = 10.489 -0.665 -10.355 }
new 1 myosin1 { position = 10.503 -0.379 -10.211 }
new 1 myosin1 { position = 10.508 -0.195 -9.753 }
new 1 myosin1 { position = 10.491 -0.633 -9.077 }
new 1 myosin1 { position = 10.493 -0.602 -9.078 }
new 1 myosin1 { position = 10.484 -0.744 -9.617 }
new 1 myosin1 { position = 10.507 0.263 -9.520 }
% cluster 56: center(theta,z)=(2.521,-0.027), heads=12
new 1 myosin1 { position = -8.251 6.510 0.242 }
new 1 myosin1 { position = -8.323 6.418 0.437 }
new 1 myosin1 { position = -8.585 6.063 -0.205 }
new 1 myosin1 { position = -8.563 6.093 0.101 }
new 1 myosin1 { position = -8.786 5.768 -0.102 }
new 1 myosin1 { position = -8.847 5.674 -0.119 }
new 1 myosin1 { position = -8.484 6.204 0.059 }
new 1 myosin1 { position = -8.531 6.138 -0.003 }
new 1 myosin1 { position = -8.569 6.086 0.376 }
new 1 myosin1 { position = -8.552 6.109 0.667 }
new 1 myosin1 { position = -8.323 6.418 0.243 }
new 1 myosin1 { position = -8.524 6.148 0.059 }
% cluster 57: center(theta,z)=(1.253,-13.036), heads=12
new 1 myosin1 { position = 3.034 10.063 -13.412 }
new 1 myosin1 { position = 3.008 10.070 -13.409 }
new 1 myosin1 { position = 3.026 10.065 -13.588 }
new 1 myosin1 { position = 3.906 9.757 -13.413 }
new 1 myosin1 { position = 3.001 10.072 -12.448 }
new 1 myosin1 { position = 2.845 10.118 -12.655 }
new 1 myosin1 { position = 2.666 10.166 -13.078 }
new 1 myosin1 { position = 2.807 10.128 -13.050 }
new 1 myosin1 { position = 2.899 10.102 -12.533 }
new 1 myosin1 { position = 3.552 9.892 -12.308 }
new 1 myosin1 { position = 3.728 9.827 -13.091 }
new 1 myosin1 { position = 3.432 9.934 -13.625 }
% cluster 58: center(theta,z)=(4.609,-6.457), heads=12
new 1 myosin1 { position = -1.067 -10.456 -6.631 }
new 1 myosin1 { position = -0.565 -10.495 -5.958 }
new 1 myosin1 { position = -0.805 -10.479 -6.266 }
new 1 myosin1 { position = -1.454 -10.409 -6.543 }
new 1 myosin1 { position = -0.914 -10.470 -6.115 }
new 1 myosin1 { position = -1.532 -10.398 -6.369 }
new 1 myosin1 { position = -1.329 -10.426 -7.094 }
new 1 myosin1 { position = -1.330 -10.426 -7.203 }
new 1 myosin1 { position = -1.401 -10.416 -5.849 }
new 1 myosin1 { position = -0.578 -10.494 -7.051 }
new 1 myosin1 { position = -1.598 -10.388 -6.691 }
new 1 myosin1 { position = -0.318 -10.505 -6.682 }
% cluster 59: center(theta,z)=(1.030,6.854), heads=12
new 1 myosin1 { position = 5.963 8.655 6.747 }
new 1 myosin1 { position = 5.885 8.708 6.847 }
new 1 myosin1 { position = 5.252 9.104 6.260 }
new 1 myosin1 { position = 5.588 8.901 7.527 }
new 1 myosin1 { position = 5.784 8.775 6.845 }
new 1 myosin1 { position = 5.629 8.875 6.157 }
new 1 myosin1 { position = 5.611 8.887 6.880 }
new 1 myosin1 { position = 5.177 9.147 7.127 }
new 1 myosin1 { position = 5.576 8.909 6.664 }
new 1 myosin1 { position = 6.041 8.600 6.760 }
new 1 myosin1 { position = 5.031 9.228 6.624 }
new 1 myosin1 { position = 5.550 8.925 7.212 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
