
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.103,-0.706), heads=48
new 1 myosin1 { position = -10.466 0.965 -0.644 }
new 1 myosin1 { position = -10.509 0.156 -1.361 }
new 1 myosin1 { position = -10.475 0.854 -0.836 }
new 1 myosin1 { position = -10.495 0.566 -1.316 }
new 1 myosin1 { position = -10.501 0.436 -1.485 }
new 1 myosin1 { position = -10.480 0.794 -1.346 }
new 1 myosin1 { position = -10.498 0.499 -0.305 }
new 1 myosin1 { position = -10.499 0.473 -0.707 }
new 1 myosin1 { position = -10.499 0.478 -0.396 }
new 1 myosin1 { position = -10.510 0.098 -0.692 }
new 1 myosin1 { position = -10.485 0.721 -0.079 }
new 1 myosin1 { position = -10.509 -0.128 -1.069 }
new 1 myosin1 { position = -10.480 0.788 -0.908 }
new 1 myosin1 { position = -10.508 0.195 -0.513 }
new 1 myosin1 { position = -10.509 -0.170 -0.365 }
new 1 myosin1 { position = -10.501 0.426 0.089 }
new 1 myosin1 { position = -10.505 -0.325 -0.869 }
new 1 myosin1 { position = -10.494 0.580 -0.580 }
new 1 myosin1 { position = -10.504 0.344 -0.146 }
new 1 myosin1 { position = -10.485 0.720 -0.454 }
new 1 myosin1 { position = -10.499 0.471 -0.159 }
new 1 myosin1 { position = -10.462 1.006 -0.871 }
new 1 myosin1 { position = -10.509 -0.171 -0.573 }
new 1 myosin1 { position = -10.461 1.012 -0.241 }
new 1 myosin1 { position = -10.508 0.193 -0.246 }
new 1 myosin1 { position = -10.483 0.757 -0.942 }
new 1 myosin1 { position = -10.510 -0.059 -0.940 }
new 1 myosin1 { position = -10.481 0.775 -0.301 }
new 1 myosin1 { position = -10.509 0.122 -1.381 }
new 1 myosin1 { position = -10.510 -0.066 -1.334 }
new 1 myosin1 { position = -10.509 0.115 -1.237 }
new 1 myosin1 { position = -10.509 0.162 -0.526 }
new 1 myosin1 { position = -10.501 0.437 -0.759 }
new 1 myosin1 { position = -10.508 0.192 -0.026 }
new 1 myosin1 { position = -10.503 0.378 -0.012 }
new 1 myosin1 { position = -10.510 0.022 -0.078 }
new 1 myosin1 { position = -10.496 0.547 -0.306 }
new 1 myosin1 { position = -10.505 0.313 -1.243 }
new 1 myosin1 { position = -10.509 0.148 -1.212 }
new 1 myosin1 { position = -10.496 0.539 -0.873 }
new 1 myosin1 { position = -10.508 0.224 -0.607 }
new 1 myosin1 { position = -10.510 0.054 -1.085 }
new 1 myosin1 { position = -10.496 0.541 -1.350 }
new 1 myosin1 { position = -10.510 0.095 -0.839 }
new 1 myosin1 { position = -10.453 1.093 -1.033 }
new 1 myosin1 { position = -10.450 1.119 -0.804 }
new 1 myosin1 { position = -10.461 1.014 -0.313 }
new 1 myosin1 { position = -10.500 0.449 -0.100 }
% cluster 01: center(theta,z)=(4.831,12.332), heads=48
new 1 myosin1 { position = 1.423 -10.413 12.860 }
new 1 myosin1 { position = 1.914 -10.334 11.911 }
new 1 myosin1 { position = 1.600 -10.388 11.738 }
new 1 myosin1 { position = 1.259 -10.434 12.201 }
new 1 myosin1 { position = 1.047 -10.458 12.504 }
new 1 myosin1 { position = 1.252 -10.435 12.892 }
new 1 myosin1 { position = 0.682 -10.488 12.494 }
new 1 myosin1 { position = 1.216 -10.439 12.467 }
new 1 myosin1 { position = 1.392 -10.417 11.775 }
new 1 myosin1 { position = 1.140 -10.448 13.004 }
new 1 myosin1 { position = 1.232 -10.438 11.570 }
new 1 myosin1 { position = 1.197 -10.442 12.994 }
new 1 myosin1 { position = 1.898 -10.337 11.973 }
new 1 myosin1 { position = 1.134 -10.449 11.851 }
new 1 myosin1 { position = 1.915 -10.334 11.964 }
new 1 myosin1 { position = 0.919 -10.470 11.770 }
new 1 myosin1 { position = 1.401 -10.416 12.074 }
new 1 myosin1 { position = 0.576 -10.494 12.238 }
new 1 myosin1 { position = 1.557 -10.394 11.660 }
new 1 myosin1 { position = 1.152 -10.447 11.557 }
new 1 myosin1 { position = 0.743 -10.484 12.078 }
new 1 myosin1 { position = 1.113 -10.451 12.441 }
new 1 myosin1 { position = 1.504 -10.402 12.633 }
new 1 myosin1 { position = 1.324 -10.426 12.092 }
new 1 myosin1 { position = 1.096 -10.453 12.528 }
new 1 myosin1 { position = 0.981 -10.464 12.904 }
new 1 myosin1 { position = 1.238 -10.437 12.966 }
new 1 myosin1 { position = 0.947 -10.467 11.738 }
new 1 myosin1 { position = 0.685 -10.488 12.774 }
new 1 myosin1 { position = 1.014 -10.461 12.578 }
new 1 myosin1 { position = 1.854 -10.345 12.698 }
new 1 myosin1 { position = 1.373 -10.420 11.572 }
new 1 myosin1 { position = 1.615 -10.385 12.958 }
new 1 myosin1 { position = 1.769 -10.360 12.753 }
new 1 myosin1 { position = 1.354 -10.422 12.692 }
new 1 myosin1 { position = 1.376 -10.420 11.571 }
new 1 myosin1 { position = 0.673 -10.488 12.290 }
new 1 myosin1 { position = 1.257 -10.435 11.701 }
new 1 myosin1 { position = 0.894 -10.472 12.652 }
new 1 myosin1 { position = 1.350 -10.423 13.099 }
new 1 myosin1 { position = 1.298 -10.430 12.271 }
new 1 myosin1 { position = 0.545 -10.496 12.657 }
new 1 myosin1 { position = 1.809 -10.353 12.680 }
new 1 myosin1 { position = 1.414 -10.414 12.337 }
new 1 myosin1 { position = 1.090 -10.453 12.427 }
new 1 myosin1 { position = 1.237 -10.437 12.313 }
new 1 myosin1 { position = 1.299 -10.429 12.871 }
new 1 myosin1 { position = 0.551 -10.496 12.344 }
% cluster 02: center(theta,z)=(2.128,1.800), heads=48
new 1 myosin1 { position = -5.160 9.156 1.336 }
new 1 myosin1 { position = -5.031 9.227 1.846 }
new 1 myosin1 { position = -5.998 8.631 2.298 }
new 1 myosin1 { position = -5.254 9.103 1.565 }
new 1 myosin1 { position = -5.383 9.027 1.564 }
new 1 myosin1 { position = -5.774 8.782 1.393 }
new 1 myosin1 { position = -5.742 8.803 1.444 }
new 1 myosin1 { position = -5.430 8.999 2.558 }
new 1 myosin1 { position = -5.892 8.703 1.880 }
new 1 myosin1 { position = -5.552 8.924 2.226 }
new 1 myosin1 { position = -6.036 8.604 1.724 }
new 1 myosin1 { position = -5.486 8.965 1.374 }
new 1 myosin1 { position = -5.333 9.056 2.198 }
new 1 myosin1 { position = -5.738 8.805 1.481 }
new 1 myosin1 { position = -5.670 8.850 2.576 }
new 1 myosin1 { position = -5.442 8.991 1.136 }
new 1 myosin1 { position = -5.117 9.180 2.228 }
new 1 myosin1 { position = -5.512 8.949 1.531 }
new 1 myosin1 { position = -5.136 9.170 2.051 }
new 1 myosin1 { position = -5.875 8.715 2.405 }
new 1 myosin1 { position = -5.448 8.988 2.170 }
new 1 myosin1 { position = -4.870 9.314 1.887 }
new 1 myosin1 { position = -5.701 8.829 1.245 }
new 1 myosin1 { position = -5.894 8.702 2.025 }
new 1 myosin1 { position = -5.873 8.716 2.007 }
new 1 myosin1 { position = -5.785 8.775 1.169 }
new 1 myosin1 { position = -5.974 8.647 1.904 }
new 1 myosin1 { position = -5.700 8.830 1.962 }
new 1 myosin1 { position = -5.265 9.096 1.765 }
new 1 myosin1 { position = -5.486 8.965 1.830 }
new 1 myosin1 { position = -5.788 8.772 2.204 }
new 1 myosin1 { position = -5.394 9.020 1.480 }
new 1 myosin1 { position = -5.683 8.841 2.449 }
new 1 myosin1 { position = -5.880 8.711 1.389 }
new 1 myosin1 { position = -5.719 8.817 1.249 }
new 1 myosin1 { position = -4.908 9.294 1.989 }
new 1 myosin1 { position = -5.811 8.758 1.832 }
new 1 myosin1 { position = -6.062 8.585 1.644 }
new 1 myosin1 { position = -5.276 9.090 2.332 }
new 1 myosin1 { position = -5.576 8.909 1.563 }
new 1 myosin1 { position = -5.417 9.007 1.627 }
new 1 myosin1 { position = -5.028 9.229 1.476 }
new 1 myosin1 { position = -6.083 8.570 2.174 }
new 1 myosin1 { position = -5.778 8.779 1.760 }
new 1 myosin1 { position = -5.465 8.977 2.360 }
new 1 myosin1 { position = -5.918 8.686 1.255 }
new 1 myosin1 { position = -5.661 8.855 2.248 }
new 1 myosin1 { position = -5.371 9.034 1.498 }
% cluster 03: center(theta,z)=(3.901,8.377), heads=48
new 1 myosin1 { position = -8.019 -6.793 8.270 }
new 1 myosin1 { position = -7.587 -7.273 7.852 }
new 1 myosin1 { position = -7.388 -7.476 8.777 }
new 1 myosin1 { position = -7.186 -7.670 8.561 }
new 1 myosin1 { position = -7.771 -7.076 7.610 }
new 1 myosin1 { position = -7.577 -7.283 8.549 }
new 1 myosin1 { position = -7.496 -7.367 7.610 }
new 1 myosin1 { position = -7.971 -6.850 8.728 }
new 1 myosin1 { position = -7.525 -7.337 7.666 }
new 1 myosin1 { position = -7.608 -7.251 8.162 }
new 1 myosin1 { position = -7.596 -7.264 7.971 }
new 1 myosin1 { position = -7.596 -7.263 8.240 }
new 1 myosin1 { position = -7.441 -7.422 8.155 }
new 1 myosin1 { position = -8.136 -6.653 8.321 }
new 1 myosin1 { position = -7.628 -7.230 8.738 }
new 1 myosin1 { position = -7.870 -6.966 7.726 }
new 1 myosin1 { position = -7.440 -7.423 7.735 }
new 1 myosin1 { position = -7.799 -7.046 8.063 }
new 1 myosin1 { position = -7.753 -7.095 8.332 }
new 1 myosin1 { position = -7.207 -7.650 8.464 }
new 1 myosin1 { position = -7.852 -6.986 7.907 }
new 1 myosin1 { position = -7.763 -7.085 8.713 }
new 1 myosin1 { position = -7.211 -7.646 8.008 }
new 1 myosin1 { position = -7.404 -7.459 8.396 }
new 1 myosin1 { position = -8.051 -6.756 8.510 }
new 1 myosin1 { position = -7.459 -7.405 8.326 }
new 1 myosin1 { position = -7.795 -7.050 8.099 }
new 1 myosin1 { position = -7.382 -7.481 8.281 }
new 1 myosin1 { position = -7.596 -7.264 8.922 }
new 1 myosin1 { position = -7.785 -7.061 9.058 }
new 1 myosin1 { position = -7.782 -7.064 8.544 }
new 1 myosin1 { position = -7.289 -7.571 8.993 }
new 1 myosin1 { position = -8.089 -6.710 8.505 }
new 1 myosin1 { position = -8.134 -6.656 8.412 }
new 1 myosin1 { position = -7.630 -7.228 7.898 }
new 1 myosin1 { position = -7.239 -7.620 8.622 }
new 1 myosin1 { position = -7.442 -7.421 7.709 }
new 1 myosin1 { position = -7.162 -7.692 7.991 }
new 1 myosin1 { position = -7.501 -7.362 8.902 }
new 1 myosin1 { position = -8.036 -6.773 8.007 }
new 1 myosin1 { position = -7.773 -7.074 8.386 }
new 1 myosin1 { position = -7.726 -7.125 8.291 }
new 1 myosin1 { position = -7.680 -7.175 8.046 }
new 1 myosin1 { position = -7.218 -7.640 8.584 }
new 1 myosin1 { position = -7.368 -7.495 8.004 }
new 1 myosin1 { position = -7.350 -7.513 8.204 }
new 1 myosin1 { position = -7.496 -7.366 8.038 }
new 1 myosin1 { position = -7.903 -6.928 8.870 }
% cluster 04: center(theta,z)=(5.970,9.763), heads=48
new 1 myosin1 { position = 9.942 -3.408 9.878 }
new 1 myosin1 { position = 10.029 -3.144 10.553 }
new 1 myosin1 { position = 10.060 -3.041 9.336 }
new 1 myosin1 { position = 9.741 -3.945 9.691 }
new 1 myosin1 { position = 10.121 -2.834 9.099 }
new 1 myosin1 { position = 10.110 -2.871 10.201 }
new 1 myosin1 { position = 9.828 -3.725 9.703 }
new 1 myosin1 { position = 10.011 -3.201 9.768 }
new 1 myosin1 { position = 10.142 -2.758 10.376 }
new 1 myosin1 { position = 10.097 -2.916 10.442 }
new 1 myosin1 { position = 10.130 -2.800 9.213 }
new 1 myosin1 { position = 10.074 -2.997 9.019 }
new 1 myosin1 { position = 10.129 -2.803 9.790 }
new 1 myosin1 { position = 10.132 -2.792 9.969 }
new 1 myosin1 { position = 9.842 -3.686 9.731 }
new 1 myosin1 { position = 9.906 -3.511 9.559 }
new 1 myosin1 { position = 9.744 -3.940 9.552 }
new 1 myosin1 { position = 9.948 -3.392 9.193 }
new 1 myosin1 { position = 10.011 -3.201 9.609 }
new 1 myosin1 { position = 9.920 -3.472 9.736 }
new 1 myosin1 { position = 10.198 -2.543 9.777 }
new 1 myosin1 { position = 10.114 -2.858 9.210 }
new 1 myosin1 { position = 10.096 -2.921 9.538 }
new 1 myosin1 { position = 10.147 -2.738 10.341 }
new 1 myosin1 { position = 10.099 -2.909 9.163 }
new 1 myosin1 { position = 10.022 -3.167 9.385 }
new 1 myosin1 { position = 9.928 -3.449 9.409 }
new 1 myosin1 { position = 10.094 -2.927 10.208 }
new 1 myosin1 { position = 9.955 -3.370 9.054 }
new 1 myosin1 { position = 10.148 -2.735 9.329 }
new 1 myosin1 { position = 10.117 -2.847 9.470 }
new 1 myosin1 { position = 10.150 -2.727 9.536 }
new 1 myosin1 { position = 10.074 -2.996 9.944 }
new 1 myosin1 { position = 10.123 -2.825 10.253 }
new 1 myosin1 { position = 9.868 -3.616 9.187 }
new 1 myosin1 { position = 10.113 -2.860 9.289 }
new 1 myosin1 { position = 10.081 -2.971 9.422 }
new 1 myosin1 { position = 10.064 -3.028 10.525 }
new 1 myosin1 { position = 10.068 -3.017 10.388 }
new 1 myosin1 { position = 10.052 -3.068 9.188 }
new 1 myosin1 { position = 10.026 -3.153 9.268 }
new 1 myosin1 { position = 9.972 -3.319 10.250 }
new 1 myosin1 { position = 9.807 -3.780 10.309 }
new 1 myosin1 { position = 9.962 -3.350 9.106 }
new 1 myosin1 { position = 10.010 -3.204 9.601 }
new 1 myosin1 { position = 10.165 -2.671 9.369 }
new 1 myosin1 { position = 9.974 -3.314 9.996 }
new 1 myosin1 { position = 10.016 -3.186 8.984 }
% cluster 05: center(theta,z)=(5.491,6.533), heads=48
new 1 myosin1 { position = 7.140 -7.712 6.641 }
new 1 myosin1 { position = 7.505 -7.358 7.178 }
new 1 myosin1 { position = 7.390 -7.473 7.276 }
new 1 myosin1 { position = 7.175 -7.679 6.640 }
new 1 myosin1 { position = 7.315 -7.547 6.075 }
new 1 myosin1 { position = 7.901 -6.931 6.348 }
new 1 myosin1 { position = 6.893 -7.934 6.581 }
new 1 myosin1 { position = 6.842 -7.978 6.327 }
new 1 myosin1 { position = 7.416 -7.447 6.822 }
new 1 myosin1 { position = 7.894 -6.939 6.630 }
new 1 myosin1 { position = 7.063 -7.783 6.998 }
new 1 myosin1 { position = 7.544 -7.317 6.844 }
new 1 myosin1 { position = 7.123 -7.728 6.725 }
new 1 myosin1 { position = 7.587 -7.273 6.512 }
new 1 myosin1 { position = 7.018 -7.824 6.454 }
new 1 myosin1 { position = 6.894 -7.933 6.409 }
new 1 myosin1 { position = 7.597 -7.263 5.998 }
new 1 myosin1 { position = 7.736 -7.115 6.086 }
new 1 myosin1 { position = 7.070 -7.776 5.968 }
new 1 myosin1 { position = 7.775 -7.072 6.561 }
new 1 myosin1 { position = 6.899 -7.929 6.532 }
new 1 myosin1 { position = 7.590 -7.270 6.790 }
new 1 myosin1 { position = 6.982 -7.856 6.212 }
new 1 myosin1 { position = 7.331 -7.531 6.523 }
new 1 myosin1 { position = 7.287 -7.574 6.868 }
new 1 myosin1 { position = 7.877 -6.958 6.702 }
new 1 myosin1 { position = 7.051 -7.793 7.056 }
new 1 myosin1 { position = 7.579 -7.282 6.690 }
new 1 myosin1 { position = 7.055 -7.790 7.144 }
new 1 myosin1 { position = 7.309 -7.553 5.909 }
new 1 myosin1 { position = 7.820 -7.022 6.820 }
new 1 myosin1 { position = 7.150 -7.703 6.269 }
new 1 myosin1 { position = 7.420 -7.443 7.022 }
new 1 myosin1 { position = 6.868 -7.955 6.402 }
new 1 myosin1 { position = 6.863 -7.960 6.663 }
new 1 myosin1 { position = 7.299 -7.562 7.255 }
new 1 myosin1 { position = 7.040 -7.804 6.696 }
new 1 myosin1 { position = 7.270 -7.590 5.818 }
new 1 myosin1 { position = 7.257 -7.602 7.006 }
new 1 myosin1 { position = 7.505 -7.357 5.865 }
new 1 myosin1 { position = 7.631 -7.227 6.021 }
new 1 myosin1 { position = 7.126 -7.725 6.649 }
new 1 myosin1 { position = 7.328 -7.534 7.061 }
new 1 myosin1 { position = 7.642 -7.215 7.154 }
new 1 myosin1 { position = 7.323 -7.539 6.827 }
new 1 myosin1 { position = 6.976 -7.861 6.716 }
new 1 myosin1 { position = 7.048 -7.797 6.298 }
new 1 myosin1 { position = 7.029 -7.814 6.860 }
% cluster 06: center(theta,z)=(1.658,-8.567), heads=48
new 1 myosin1 { position = -0.902 10.471 -8.596 }
new 1 myosin1 { position = -1.365 10.421 -8.938 }
new 1 myosin1 { position = -0.484 10.499 -9.214 }
new 1 myosin1 { position = -0.250 10.507 -8.769 }
new 1 myosin1 { position = -1.354 10.422 -8.940 }
new 1 myosin1 { position = -0.504 10.498 -8.003 }
new 1 myosin1 { position = -1.364 10.421 -7.949 }
new 1 myosin1 { position = -1.342 10.424 -9.152 }
new 1 myosin1 { position = -0.969 10.465 -8.154 }
new 1 myosin1 { position = -0.477 10.499 -8.544 }
new 1 myosin1 { position = -1.358 10.422 -8.530 }
new 1 myosin1 { position = -1.150 10.447 -8.816 }
new 1 myosin1 { position = -1.448 10.410 -8.341 }
new 1 myosin1 { position = -0.905 10.471 -8.304 }
new 1 myosin1 { position = -1.688 10.374 -8.605 }
new 1 myosin1 { position = -0.893 10.472 -8.561 }
new 1 myosin1 { position = -1.582 10.390 -8.361 }
new 1 myosin1 { position = -1.467 10.407 -8.324 }
new 1 myosin1 { position = -0.379 10.503 -8.907 }
new 1 myosin1 { position = -0.344 10.504 -8.181 }
new 1 myosin1 { position = -0.491 10.499 -8.831 }
new 1 myosin1 { position = -0.490 10.499 -8.621 }
new 1 myosin1 { position = -0.855 10.475 -7.917 }
new 1 myosin1 { position = -1.473 10.406 -8.966 }
new 1 myosin1 { position = -0.558 10.495 -8.313 }
new 1 myosin1 { position = -1.383 10.419 -8.143 }
new 1 myosin1 { position = -0.140 10.509 -8.529 }
new 1 myosin1 { position = -1.053 10.457 -9.305 }
new 1 myosin1 { position = -1.143 10.448 -7.976 }
new 1 myosin1 { position = -0.855 10.475 -8.930 }
new 1 myosin1 { position = -1.065 10.456 -8.112 }
new 1 myosin1 { position = -0.377 10.503 -8.640 }
new 1 myosin1 { position = -0.671 10.489 -8.262 }
new 1 myosin1 { position = -1.474 10.406 -8.869 }
new 1 myosin1 { position = -0.866 10.474 -8.120 }
new 1 myosin1 { position = -0.252 10.507 -8.824 }
new 1 myosin1 { position = -0.871 10.474 -9.219 }
new 1 myosin1 { position = -1.613 10.386 -8.555 }
new 1 myosin1 { position = -0.952 10.467 -8.197 }
new 1 myosin1 { position = -0.760 10.482 -8.965 }
new 1 myosin1 { position = -0.899 10.471 -9.011 }
new 1 myosin1 { position = -1.242 10.436 -8.437 }
new 1 myosin1 { position = -1.133 10.449 -8.884 }
new 1 myosin1 { position = -1.536 10.397 -8.872 }
new 1 myosin1 { position = -0.707 10.486 -8.441 }
new 1 myosin1 { position = -0.416 10.502 -8.190 }
new 1 myosin1 { position = -0.492 10.498 -8.517 }
new 1 myosin1 { position = -0.848 10.476 -8.753 }
% cluster 07: center(theta,z)=(0.042,0.144), heads=48
new 1 myosin1 { position = 10.460 1.025 0.539 }
new 1 myosin1 { position = 10.510 0.039 0.062 }
new 1 myosin1 { position = 10.502 0.413 -0.037 }
new 1 myosin1 { position = 10.499 0.481 0.235 }
new 1 myosin1 { position = 10.480 0.799 -0.427 }
new 1 myosin1 { position = 10.468 0.939 0.093 }
new 1 myosin1 { position = 10.496 0.539 0.894 }
new 1 myosin1 { position = 10.491 0.630 -0.150 }
new 1 myosin1 { position = 10.459 1.030 -0.172 }
new 1 myosin1 { position = 10.507 0.265 0.082 }
new 1 myosin1 { position = 10.510 -0.058 0.172 }
new 1 myosin1 { position = 10.510 0.071 -0.416 }
new 1 myosin1 { position = 10.490 0.650 -0.081 }
new 1 myosin1 { position = 10.501 0.440 -0.506 }
new 1 myosin1 { position = 10.509 0.121 -0.380 }
new 1 myosin1 { position = 10.485 0.720 -0.588 }
new 1 myosin1 { position = 10.495 0.565 0.683 }
new 1 myosin1 { position = 10.487 0.689 0.453 }
new 1 myosin1 { position = 10.467 0.947 0.419 }
new 1 myosin1 { position = 10.480 0.793 0.588 }
new 1 myosin1 { position = 10.510 -0.077 0.658 }
new 1 myosin1 { position = 10.468 0.936 -0.394 }
new 1 myosin1 { position = 10.445 1.165 -0.020 }
new 1 myosin1 { position = 10.508 0.209 -0.353 }
new 1 myosin1 { position = 10.462 1.001 -0.134 }
new 1 myosin1 { position = 10.509 0.143 -0.252 }
new 1 myosin1 { position = 10.509 0.123 -0.480 }
new 1 myosin1 { position = 10.510 0.010 0.785 }
new 1 myosin1 { position = 10.494 0.572 0.537 }
new 1 myosin1 { position = 10.510 0.033 -0.117 }
new 1 myosin1 { position = 10.488 0.675 -0.287 }
new 1 myosin1 { position = 10.488 0.683 -0.092 }
new 1 myosin1 { position = 10.509 -0.133 0.575 }
new 1 myosin1 { position = 10.510 -0.004 0.201 }
new 1 myosin1 { position = 10.483 0.748 0.109 }
new 1 myosin1 { position = 10.495 0.557 0.437 }
new 1 myosin1 { position = 10.509 0.116 -0.355 }
new 1 myosin1 { position = 10.481 0.778 0.389 }
new 1 myosin1 { position = 10.502 0.419 0.117 }
new 1 myosin1 { position = 10.498 0.500 0.804 }
new 1 myosin1 { position = 10.508 0.212 0.562 }
new 1 myosin1 { position = 10.510 0.073 0.601 }
new 1 myosin1 { position = 10.510 0.099 0.378 }
new 1 myosin1 { position = 10.501 0.436 -0.553 }
new 1 myosin1 { position = 10.484 0.735 -0.573 }
new 1 myosin1 { position = 10.480 0.799 0.534 }
new 1 myosin1 { position = 10.507 0.257 0.706 }
new 1 myosin1 { position = 10.510 0.047 -0.543 }
% cluster 08: center(theta,z)=(0.995,-8.566), heads=48
new 1 myosin1 { position = 5.243 9.109 -8.458 }
new 1 myosin1 { position = 5.461 8.980 -7.930 }
new 1 myosin1 { position = 5.154 9.160 -8.559 }
new 1 myosin1 { position = 6.045 8.598 -8.722 }
new 1 myosin1 { position = 5.269 9.094 -8.956 }
new 1 myosin1 { position = 5.776 8.781 -8.057 }
new 1 myosin1 { position = 5.746 8.800 -9.038 }
new 1 myosin1 { position = 5.482 8.967 -7.905 }
new 1 myosin1 { position = 6.086 8.569 -8.038 }
new 1 myosin1 { position = 5.732 8.809 -8.945 }
new 1 myosin1 { position = 6.050 8.594 -8.667 }
new 1 myosin1 { position = 5.768 8.786 -8.160 }
new 1 myosin1 { position = 5.573 8.911 -8.836 }
new 1 myosin1 { position = 5.715 8.821 -9.281 }
new 1 myosin1 { position = 6.234 8.461 -8.777 }
new 1 myosin1 { position = 6.045 8.598 -9.007 }
new 1 myosin1 { position = 5.362 9.039 -8.255 }
new 1 myosin1 { position = 5.886 8.707 -8.185 }
new 1 myosin1 { position = 5.430 8.999 -9.094 }
new 1 myosin1 { position = 6.089 8.566 -8.241 }
new 1 myosin1 { position = 6.078 8.574 -8.788 }
new 1 myosin1 { position = 6.264 8.440 -8.675 }
new 1 myosin1 { position = 5.555 8.922 -8.926 }
new 1 myosin1 { position = 5.783 8.776 -8.411 }
new 1 myosin1 { position = 5.735 8.807 -8.469 }
new 1 myosin1 { position = 6.025 8.612 -9.079 }
new 1 myosin1 { position = 5.905 8.694 -8.170 }
new 1 myosin1 { position = 5.911 8.690 -9.149 }
new 1 myosin1 { position = 5.764 8.788 -8.719 }
new 1 myosin1 { position = 6.139 8.530 -8.341 }
new 1 myosin1 { position = 5.519 8.944 -8.040 }
new 1 myosin1 { position = 5.396 9.019 -8.111 }
new 1 myosin1 { position = 5.171 9.150 -8.716 }
new 1 myosin1 { position = 6.113 8.550 -8.139 }
new 1 myosin1 { position = 5.204 9.131 -8.953 }
new 1 myosin1 { position = 6.125 8.541 -9.104 }
new 1 myosin1 { position = 5.850 8.732 -8.121 }
new 1 myosin1 { position = 6.183 8.499 -8.012 }
new 1 myosin1 { position = 5.851 8.730 -8.953 }
new 1 myosin1 { position = 5.371 9.034 -8.727 }
new 1 myosin1 { position = 5.435 8.996 -8.049 }
new 1 myosin1 { position = 6.150 8.523 -8.985 }
new 1 myosin1 { position = 5.903 8.695 -8.639 }
new 1 myosin1 { position = 5.157 9.158 -8.337 }
new 1 myosin1 { position = 5.258 9.100 -9.142 }
new 1 myosin1 { position = 5.292 9.080 -8.584 }
new 1 myosin1 { position = 5.068 9.207 -8.454 }
new 1 myosin1 { position = 5.813 8.756 -8.655 }
% cluster 09: center(theta,z)=(0.940,-19.714), heads=48
new 1 myosin1 { position = 6.405 8.333 -20.000 }
new 1 myosin1 { position = 6.638 8.148 -19.665 }
new 1 myosin1 { position = 6.005 8.626 -20.000 }
new 1 myosin1 { position = 5.924 8.681 -19.477 }
new 1 myosin1 { position = 6.445 8.302 -19.831 }
new 1 myosin1 { position = 6.768 8.040 -19.886 }
new 1 myosin1 { position = 6.197 8.489 -19.556 }
new 1 myosin1 { position = 6.278 8.429 -19.482 }
new 1 myosin1 { position = 5.885 8.708 -19.969 }
new 1 myosin1 { position = 6.008 8.624 -20.000 }
new 1 myosin1 { position = 5.766 8.787 -19.223 }
new 1 myosin1 { position = 5.974 8.647 -19.818 }
new 1 myosin1 { position = 6.239 8.458 -19.694 }
new 1 myosin1 { position = 6.168 8.510 -19.000 }
new 1 myosin1 { position = 5.772 8.783 -20.000 }
new 1 myosin1 { position = 6.361 8.366 -19.009 }
new 1 myosin1 { position = 6.391 8.344 -19.377 }
new 1 myosin1 { position = 6.084 8.570 -19.694 }
new 1 myosin1 { position = 6.073 8.578 -19.356 }
new 1 myosin1 { position = 6.476 8.278 -19.122 }
new 1 myosin1 { position = 6.247 8.452 -19.536 }
new 1 myosin1 { position = 5.969 8.651 -19.674 }
new 1 myosin1 { position = 6.169 8.509 -19.095 }
new 1 myosin1 { position = 6.078 8.574 -19.326 }
new 1 myosin1 { position = 6.064 8.584 -20.000 }
new 1 myosin1 { position = 5.633 8.873 -20.000 }
new 1 myosin1 { position = 6.424 8.318 -19.979 }
new 1 myosin1 { position = 5.953 8.661 -19.408 }
new 1 myosin1 { position = 5.777 8.780 -19.941 }
new 1 myosin1 { position = 6.570 8.203 -19.745 }
new 1 myosin1 { position = 5.696 8.833 -19.364 }
new 1 myosin1 { position = 6.164 8.513 -19.757 }
new 1 myosin1 { position = 6.612 8.170 -20.000 }
new 1 myosin1 { position = 5.741 8.803 -20.000 }
new 1 myosin1 { position = 5.651 8.862 -19.869 }
new 1 myosin1 { position = 5.598 8.895 -19.791 }
new 1 myosin1 { position = 5.612 8.886 -19.540 }
new 1 myosin1 { position = 5.795 8.768 -19.466 }
new 1 myosin1 { position = 5.654 8.860 -19.534 }
new 1 myosin1 { position = 6.135 8.533 -20.000 }
new 1 myosin1 { position = 6.074 8.577 -19.639 }
new 1 myosin1 { position = 5.737 8.806 -19.850 }
new 1 myosin1 { position = 6.121 8.544 -20.000 }
new 1 myosin1 { position = 6.451 8.297 -19.069 }
new 1 myosin1 { position = 6.708 8.091 -19.998 }
new 1 myosin1 { position = 6.398 8.338 -20.000 }
new 1 myosin1 { position = 6.241 8.456 -19.608 }
new 1 myosin1 { position = 6.068 8.581 -19.183 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
