
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.279,19.344), heads=12
new 1 myosin1 { position = 2.676 10.164 19.307 }
new 1 myosin1 { position = 2.990 10.076 19.488 }
new 1 myosin1 { position = 3.004 10.071 18.918 }
new 1 myosin1 { position = 3.107 10.040 19.931 }
new 1 myosin1 { position = 3.366 9.957 19.973 }
new 1 myosin1 { position = 2.775 10.137 19.523 }
new 1 myosin1 { position = 2.564 10.193 19.129 }
new 1 myosin1 { position = 2.875 10.109 19.399 }
new 1 myosin1 { position = 3.148 10.027 18.685 }
new 1 myosin1 { position = 3.199 10.011 19.840 }
new 1 myosin1 { position = 2.721 10.152 18.943 }
new 1 myosin1 { position = 2.987 10.076 19.530 }
% cluster 01: center(theta,z)=(0.212,-11.449), heads=12
new 1 myosin1 { position = 10.125 2.819 -11.166 }
new 1 myosin1 { position = 10.344 1.862 -11.542 }
new 1 myosin1 { position = 10.254 2.306 -11.862 }
new 1 myosin1 { position = 10.293 2.125 -11.120 }
new 1 myosin1 { position = 10.330 1.939 -11.434 }
new 1 myosin1 { position = 10.233 2.398 -10.726 }
new 1 myosin1 { position = 10.253 2.310 -11.370 }
new 1 myosin1 { position = 10.154 2.713 -11.322 }
new 1 myosin1 { position = 10.191 2.569 -12.085 }
new 1 myosin1 { position = 10.139 2.769 -11.527 }
new 1 myosin1 { position = 10.201 2.528 -11.552 }
new 1 myosin1 { position = 10.392 1.569 -11.443 }
% cluster 02: center(theta,z)=(1.787,10.269), heads=12
new 1 myosin1 { position = -2.198 10.278 9.898 }
new 1 myosin1 { position = -1.803 10.354 10.133 }
new 1 myosin1 { position = -2.811 10.127 10.321 }
new 1 myosin1 { position = -2.230 10.271 11.047 }
new 1 myosin1 { position = -2.706 10.156 10.659 }
new 1 myosin1 { position = -1.636 10.382 10.222 }
new 1 myosin1 { position = -1.879 10.341 9.995 }
new 1 myosin1 { position = -2.703 10.157 10.664 }
new 1 myosin1 { position = -2.962 10.084 10.525 }
new 1 myosin1 { position = -1.760 10.362 10.199 }
new 1 myosin1 { position = -2.759 10.142 10.474 }
new 1 myosin1 { position = -1.735 10.366 9.936 }
% cluster 03: center(theta,z)=(3.459,-9.037), heads=12
new 1 myosin1 { position = -10.079 -2.979 -9.472 }
new 1 myosin1 { position = -9.882 -3.579 -9.716 }
new 1 myosin1 { position = -10.033 -3.130 -8.590 }
new 1 myosin1 { position = -10.097 -2.919 -9.737 }
new 1 myosin1 { position = -10.147 -2.737 -8.911 }
new 1 myosin1 { position = -9.896 -3.540 -9.758 }
new 1 myosin1 { position = -10.193 -2.560 -8.874 }
new 1 myosin1 { position = -9.903 -3.521 -8.672 }
new 1 myosin1 { position = -10.066 -3.022 -8.782 }
new 1 myosin1 { position = -9.959 -3.359 -8.853 }
new 1 myosin1 { position = -9.921 -3.469 -8.970 }
new 1 myosin1 { position = -9.783 -3.840 -9.104 }
% cluster 04: center(theta,z)=(5.159,-6.685), heads=12
new 1 myosin1 { position = 4.471 -9.511 -6.902 }
new 1 myosin1 { position = 4.013 -9.714 -6.690 }
new 1 myosin1 { position = 4.087 -9.683 -6.089 }
new 1 myosin1 { position = 4.300 -9.590 -6.848 }
new 1 myosin1 { position = 4.607 -9.446 -6.296 }
new 1 myosin1 { position = 4.440 -9.526 -7.349 }
new 1 myosin1 { position = 4.700 -9.401 -6.898 }
new 1 myosin1 { position = 4.045 -9.700 -6.683 }
new 1 myosin1 { position = 4.178 -9.644 -6.072 }
new 1 myosin1 { position = 4.331 -9.576 -6.479 }
new 1 myosin1 { position = 4.775 -9.363 -6.303 }
new 1 myosin1 { position = 3.853 -9.778 -6.399 }
% cluster 05: center(theta,z)=(0.959,-16.132), heads=12
new 1 myosin1 { position = 5.477 8.970 -16.307 }
new 1 myosin1 { position = 6.486 8.270 -15.753 }
new 1 myosin1 { position = 5.516 8.946 -16.600 }
new 1 myosin1 { position = 5.572 8.912 -16.010 }
new 1 myosin1 { position = 5.764 8.788 -15.996 }
new 1 myosin1 { position = 5.728 8.812 -15.459 }
new 1 myosin1 { position = 5.574 8.910 -16.508 }
new 1 myosin1 { position = 5.964 8.654 -16.136 }
new 1 myosin1 { position = 6.566 8.207 -16.431 }
new 1 myosin1 { position = 6.145 8.526 -16.351 }
new 1 myosin1 { position = 5.879 8.712 -16.326 }
new 1 myosin1 { position = 6.242 8.456 -15.892 }
% cluster 06: center(theta,z)=(2.667,17.291), heads=12
new 1 myosin1 { position = -9.422 4.656 16.713 }
new 1 myosin1 { position = -9.330 4.839 17.566 }
new 1 myosin1 { position = -9.511 4.473 17.732 }
new 1 myosin1 { position = -9.495 4.506 17.846 }
new 1 myosin1 { position = -9.561 4.365 17.289 }
new 1 myosin1 { position = -9.618 4.237 17.598 }
new 1 myosin1 { position = -9.318 4.862 16.738 }
new 1 myosin1 { position = -9.134 5.199 17.291 }
new 1 myosin1 { position = -8.987 5.449 17.174 }
new 1 myosin1 { position = -9.205 5.072 17.909 }
new 1 myosin1 { position = -9.485 4.528 17.412 }
new 1 myosin1 { position = -9.502 4.491 17.156 }
% cluster 07: center(theta,z)=(0.258,-17.825), heads=12
new 1 myosin1 { position = 10.073 3.001 -17.673 }
new 1 myosin1 { position = 10.058 3.051 -17.425 }
new 1 myosin1 { position = 10.246 2.342 -17.493 }
new 1 myosin1 { position = 10.308 2.050 -18.033 }
new 1 myosin1 { position = 10.173 2.639 -17.360 }
new 1 myosin1 { position = 10.072 3.004 -17.969 }
new 1 myosin1 { position = 10.303 2.077 -18.048 }
new 1 myosin1 { position = 10.030 3.139 -17.571 }
new 1 myosin1 { position = 10.316 2.012 -17.813 }
new 1 myosin1 { position = 10.329 1.943 -17.671 }
new 1 myosin1 { position = 10.088 2.947 -17.285 }
new 1 myosin1 { position = 10.252 2.315 -18.350 }
% cluster 08: center(theta,z)=(4.436,8.739), heads=12
new 1 myosin1 { position = -2.585 -10.187 8.551 }
new 1 myosin1 { position = -2.998 -10.073 8.339 }
new 1 myosin1 { position = -3.145 -10.029 8.542 }
new 1 myosin1 { position = -2.740 -10.146 8.432 }
new 1 myosin1 { position = -2.754 -10.143 9.108 }
new 1 myosin1 { position = -2.587 -10.187 9.034 }
new 1 myosin1 { position = -3.135 -10.032 8.399 }
new 1 myosin1 { position = -3.373 -9.954 8.333 }
new 1 myosin1 { position = -3.592 -9.877 8.818 }
new 1 myosin1 { position = -2.582 -10.188 9.237 }
new 1 myosin1 { position = -2.534 -10.200 8.901 }
new 1 myosin1 { position = -3.552 -9.891 8.464 }
% cluster 09: center(theta,z)=(2.748,-7.714), heads=12
new 1 myosin1 { position = -9.885 3.570 -7.572 }
new 1 myosin1 { position = -9.511 4.472 -7.105 }
new 1 myosin1 { position = -9.825 3.732 -8.084 }
new 1 myosin1 { position = -9.582 4.319 -8.414 }
new 1 myosin1 { position = -9.576 4.332 -7.693 }
new 1 myosin1 { position = -9.687 4.078 -7.265 }
new 1 myosin1 { position = -9.547 4.395 -7.603 }
new 1 myosin1 { position = -9.462 4.576 -7.601 }
new 1 myosin1 { position = -9.662 4.136 -7.802 }
new 1 myosin1 { position = -9.630 4.211 -7.483 }
new 1 myosin1 { position = -9.510 4.475 -8.309 }
new 1 myosin1 { position = -9.874 3.600 -7.567 }
% cluster 10: center(theta,z)=(2.537,14.214), heads=12
new 1 myosin1 { position = -8.807 5.736 14.110 }
new 1 myosin1 { position = -8.452 6.247 13.904 }
new 1 myosin1 { position = -8.528 6.142 14.511 }
new 1 myosin1 { position = -8.838 5.687 13.735 }
new 1 myosin1 { position = -8.721 5.865 14.491 }
new 1 myosin1 { position = -8.754 5.816 14.607 }
new 1 myosin1 { position = -8.790 5.761 13.746 }
new 1 myosin1 { position = -9.047 5.349 13.987 }
new 1 myosin1 { position = -8.351 6.382 14.200 }
new 1 myosin1 { position = -8.339 6.396 14.462 }
new 1 myosin1 { position = -8.782 5.774 14.467 }
new 1 myosin1 { position = -9.022 5.391 13.823 }
% cluster 11: center(theta,z)=(4.582,-17.281), heads=12
new 1 myosin1 { position = -1.905 -10.336 -17.216 }
new 1 myosin1 { position = -0.757 -10.483 -17.416 }
new 1 myosin1 { position = -1.769 -10.360 -17.863 }
new 1 myosin1 { position = -0.630 -10.491 -17.174 }
new 1 myosin1 { position = -1.393 -10.417 -16.979 }
new 1 myosin1 { position = -1.685 -10.374 -17.781 }
new 1 myosin1 { position = -1.613 -10.385 -17.646 }
new 1 myosin1 { position = -1.781 -10.358 -17.356 }
new 1 myosin1 { position = -1.166 -10.445 -17.290 }
new 1 myosin1 { position = -1.774 -10.359 -17.446 }
new 1 myosin1 { position = -0.681 -10.488 -17.333 }
new 1 myosin1 { position = -1.055 -10.457 -16.635 }
% cluster 12: center(theta,z)=(1.355,1.616), heads=12
new 1 myosin1 { position = 2.592 10.185 1.011 }
new 1 myosin1 { position = 2.979 10.079 1.537 }
new 1 myosin1 { position = 2.535 10.200 2.021 }
new 1 myosin1 { position = 1.683 10.374 1.582 }
new 1 myosin1 { position = 2.036 10.311 1.132 }
new 1 myosin1 { position = 2.239 10.269 1.783 }
new 1 myosin1 { position = 2.330 10.248 2.065 }
new 1 myosin1 { position = 1.646 10.380 2.086 }
new 1 myosin1 { position = 1.858 10.345 1.050 }
new 1 myosin1 { position = 2.811 10.127 1.672 }
new 1 myosin1 { position = 1.572 10.392 1.753 }
new 1 myosin1 { position = 2.631 10.175 2.125 }
% cluster 13: center(theta,z)=(1.140,-8.266), heads=12
new 1 myosin1 { position = 3.773 9.809 -8.304 }
new 1 myosin1 { position = 4.615 9.443 -7.743 }
new 1 myosin1 { position = 4.799 9.350 -8.250 }
new 1 myosin1 { position = 5.092 9.194 -8.337 }
new 1 myosin1 { position = 4.641 9.430 -7.938 }
new 1 myosin1 { position = 4.604 9.448 -8.357 }
new 1 myosin1 { position = 4.126 9.666 -8.664 }
new 1 myosin1 { position = 4.646 9.428 -8.919 }
new 1 myosin1 { position = 4.154 9.654 -8.596 }
new 1 myosin1 { position = 4.369 9.559 -8.153 }
new 1 myosin1 { position = 3.821 9.791 -7.984 }
new 1 myosin1 { position = 4.849 9.325 -8.041 }
% cluster 14: center(theta,z)=(0.779,-0.319), heads=12
new 1 myosin1 { position = 7.969 6.853 -0.555 }
new 1 myosin1 { position = 7.622 7.236 -0.873 }
new 1 myosin1 { position = 7.808 7.035 -0.908 }
new 1 myosin1 { position = 7.591 7.269 -0.354 }
new 1 myosin1 { position = 7.397 7.466 -0.647 }
new 1 myosin1 { position = 7.321 7.541 -0.063 }
new 1 myosin1 { position = 7.732 7.119 0.214 }
new 1 myosin1 { position = 7.253 7.606 0.150 }
new 1 myosin1 { position = 7.735 7.115 -0.311 }
new 1 myosin1 { position = 7.876 6.959 -0.246 }
new 1 myosin1 { position = 7.369 7.494 -0.843 }
new 1 myosin1 { position = 7.486 7.377 -1.006 }
% cluster 15: center(theta,z)=(5.464,-11.614), heads=12
new 1 myosin1 { position = 7.429 -7.434 -12.154 }
new 1 myosin1 { position = 6.744 -8.061 -11.762 }
new 1 myosin1 { position = 7.300 -7.561 -11.847 }
new 1 myosin1 { position = 7.224 -7.633 -11.945 }
new 1 myosin1 { position = 7.185 -7.671 -11.028 }
new 1 myosin1 { position = 7.488 -7.375 -11.324 }
new 1 myosin1 { position = 6.987 -7.851 -12.086 }
new 1 myosin1 { position = 6.949 -7.885 -11.305 }
new 1 myosin1 { position = 7.110 -7.740 -11.005 }
new 1 myosin1 { position = 7.674 -7.182 -11.551 }
new 1 myosin1 { position = 6.923 -7.908 -11.306 }
new 1 myosin1 { position = 6.814 -8.002 -11.103 }
% cluster 16: center(theta,z)=(0.153,-15.644), heads=12
new 1 myosin1 { position = 10.371 1.706 -15.098 }
new 1 myosin1 { position = 10.377 1.669 -15.497 }
new 1 myosin1 { position = 10.334 1.917 -16.109 }
new 1 myosin1 { position = 10.321 1.984 -16.162 }
new 1 myosin1 { position = 10.300 2.092 -15.333 }
new 1 myosin1 { position = 10.417 1.398 -15.911 }
new 1 myosin1 { position = 10.357 1.787 -16.116 }
new 1 myosin1 { position = 10.392 1.571 -15.792 }
new 1 myosin1 { position = 10.314 2.018 -15.948 }
new 1 myosin1 { position = 10.334 1.918 -15.573 }
new 1 myosin1 { position = 10.430 1.292 -15.719 }
new 1 myosin1 { position = 10.463 0.997 -15.169 }
% cluster 17: center(theta,z)=(2.726,-18.456), heads=12
new 1 myosin1 { position = -9.577 4.329 -17.914 }
new 1 myosin1 { position = -9.630 4.210 -19.076 }
new 1 myosin1 { position = -9.338 4.823 -18.521 }
new 1 myosin1 { position = -9.743 3.942 -18.298 }
new 1 myosin1 { position = -9.586 4.309 -18.166 }
new 1 myosin1 { position = -9.503 4.490 -19.152 }
new 1 myosin1 { position = -9.300 4.895 -18.235 }
new 1 myosin1 { position = -9.547 4.395 -18.335 }
new 1 myosin1 { position = -9.490 4.517 -18.631 }
new 1 myosin1 { position = -9.688 4.074 -17.830 }
new 1 myosin1 { position = -9.777 3.857 -18.777 }
new 1 myosin1 { position = -9.295 4.905 -18.313 }
% cluster 18: center(theta,z)=(5.261,13.299), heads=12
new 1 myosin1 { position = 4.995 -9.247 13.506 }
new 1 myosin1 { position = 4.943 -9.275 13.767 }
new 1 myosin1 { position = 5.601 -8.893 13.944 }
new 1 myosin1 { position = 5.098 -9.191 13.165 }
new 1 myosin1 { position = 5.860 -8.725 13.593 }
new 1 myosin1 { position = 5.194 -9.137 12.638 }
new 1 myosin1 { position = 5.720 -8.817 13.306 }
new 1 myosin1 { position = 5.809 -8.759 13.209 }
new 1 myosin1 { position = 5.956 -8.660 13.694 }
new 1 myosin1 { position = 5.966 -8.653 13.446 }
new 1 myosin1 { position = 5.629 -8.876 13.495 }
new 1 myosin1 { position = 5.328 -9.059 13.485 }
% cluster 19: center(theta,z)=(3.245,19.130), heads=12
new 1 myosin1 { position = -10.484 -0.735 19.117 }
new 1 myosin1 { position = -10.406 -1.475 19.747 }
new 1 myosin1 { position = -10.393 -1.563 19.113 }
new 1 myosin1 { position = -10.450 -1.122 18.871 }
new 1 myosin1 { position = -10.445 -1.171 19.232 }
new 1 myosin1 { position = -10.495 -0.559 19.396 }
new 1 myosin1 { position = -10.471 -0.899 19.093 }
new 1 myosin1 { position = -10.415 -1.413 19.507 }
new 1 myosin1 { position = -10.405 -1.484 19.658 }
new 1 myosin1 { position = -10.427 -1.315 19.598 }
new 1 myosin1 { position = -10.452 -1.106 18.701 }
new 1 myosin1 { position = -10.499 -0.475 19.050 }
% cluster 20: center(theta,z)=(1.118,18.011), heads=12
new 1 myosin1 { position = 4.765 9.368 18.011 }
new 1 myosin1 { position = 4.343 9.571 18.598 }
new 1 myosin1 { position = 4.444 9.524 17.608 }
new 1 myosin1 { position = 4.903 9.296 17.341 }
new 1 myosin1 { position = 4.961 9.265 17.578 }
new 1 myosin1 { position = 4.363 9.562 17.300 }
new 1 myosin1 { position = 4.679 9.411 18.303 }
new 1 myosin1 { position = 5.129 9.173 17.591 }
new 1 myosin1 { position = 4.028 9.707 18.010 }
new 1 myosin1 { position = 4.958 9.267 17.589 }
new 1 myosin1 { position = 4.045 9.701 18.164 }
new 1 myosin1 { position = 5.185 9.142 17.870 }
% cluster 21: center(theta,z)=(4.226,-0.050), heads=12
new 1 myosin1 { position = -5.433 -8.997 0.366 }
new 1 myosin1 { position = -4.654 -9.423 -0.043 }
new 1 myosin1 { position = -5.077 -9.203 0.192 }
new 1 myosin1 { position = -5.095 -9.192 -0.413 }
new 1 myosin1 { position = -5.528 -8.939 0.146 }
new 1 myosin1 { position = -5.131 -9.173 0.203 }
new 1 myosin1 { position = -4.842 -9.328 -0.334 }
new 1 myosin1 { position = -4.638 -9.431 -0.509 }
new 1 myosin1 { position = -4.722 -9.389 0.267 }
new 1 myosin1 { position = -4.644 -9.429 -0.396 }
new 1 myosin1 { position = -5.187 -9.141 -0.602 }
new 1 myosin1 { position = -4.815 -9.342 0.263 }
% cluster 22: center(theta,z)=(1.380,9.088), heads=12
new 1 myosin1 { position = 1.784 10.357 8.989 }
new 1 myosin1 { position = 1.914 10.334 9.366 }
new 1 myosin1 { position = 1.581 10.390 8.659 }
new 1 myosin1 { position = 2.411 10.230 9.326 }
new 1 myosin1 { position = 2.413 10.229 8.614 }
new 1 myosin1 { position = 1.476 10.406 9.437 }
new 1 myosin1 { position = 1.524 10.399 8.898 }
new 1 myosin1 { position = 2.574 10.190 9.412 }
new 1 myosin1 { position = 2.331 10.248 9.420 }
new 1 myosin1 { position = 2.286 10.258 9.430 }
new 1 myosin1 { position = 1.766 10.361 9.129 }
new 1 myosin1 { position = 1.980 10.322 9.103 }
% cluster 23: center(theta,z)=(2.224,1.849), heads=12
new 1 myosin1 { position = -6.199 8.487 1.237 }
new 1 myosin1 { position = -6.914 7.916 2.007 }
new 1 myosin1 { position = -6.494 8.264 2.625 }
new 1 myosin1 { position = -6.780 8.031 1.742 }
new 1 myosin1 { position = -5.791 8.770 1.643 }
new 1 myosin1 { position = -6.922 7.908 1.840 }
new 1 myosin1 { position = -5.913 8.689 2.134 }
new 1 myosin1 { position = -6.343 8.380 1.535 }
new 1 myosin1 { position = -5.836 8.741 1.682 }
new 1 myosin1 { position = -6.762 8.046 1.560 }
new 1 myosin1 { position = -6.881 7.944 1.453 }
new 1 myosin1 { position = -6.983 7.855 2.040 }
% cluster 24: center(theta,z)=(3.294,-19.424), heads=12
new 1 myosin1 { position = -10.336 -1.903 -19.585 }
new 1 myosin1 { position = -10.473 -0.885 -19.598 }
new 1 myosin1 { position = -10.338 -1.892 -19.423 }
new 1 myosin1 { position = -10.346 -1.850 -19.135 }
new 1 myosin1 { position = -10.424 -1.340 -19.435 }
new 1 myosin1 { position = -10.394 -1.560 -20.000 }
new 1 myosin1 { position = -10.424 -1.344 -19.341 }
new 1 myosin1 { position = -10.240 -2.366 -19.574 }
new 1 myosin1 { position = -10.439 -1.221 -19.360 }
new 1 myosin1 { position = -10.453 -1.090 -19.252 }
new 1 myosin1 { position = -10.351 -1.819 -18.791 }
new 1 myosin1 { position = -10.431 -1.284 -19.285 }
% cluster 25: center(theta,z)=(5.949,-9.829), heads=12
new 1 myosin1 { position = 9.847 -3.674 -9.951 }
new 1 myosin1 { position = 9.944 -3.401 -10.451 }
new 1 myosin1 { position = 10.106 -2.887 -10.322 }
new 1 myosin1 { position = 9.884 -3.573 -10.613 }
new 1 myosin1 { position = 9.835 -3.704 -10.367 }
new 1 myosin1 { position = 9.802 -3.792 -9.122 }
new 1 myosin1 { position = 9.985 -3.281 -9.520 }
new 1 myosin1 { position = 9.969 -3.330 -10.560 }
new 1 myosin1 { position = 9.919 -3.474 -10.274 }
new 1 myosin1 { position = 9.983 -3.286 -10.162 }
new 1 myosin1 { position = 10.078 -2.982 -9.730 }
new 1 myosin1 { position = 10.134 -2.785 -9.557 }
% cluster 26: center(theta,z)=(3.649,-15.579), heads=12
new 1 myosin1 { position = -8.924 -5.552 -15.367 }
new 1 myosin1 { position = -9.116 -5.231 -15.983 }
new 1 myosin1 { position = -9.252 -4.986 -15.816 }
new 1 myosin1 { position = -8.966 -5.484 -16.023 }
new 1 myosin1 { position = -9.175 -5.127 -15.648 }
new 1 myosin1 { position = -9.257 -4.978 -15.460 }
new 1 myosin1 { position = -9.319 -4.859 -14.851 }
new 1 myosin1 { position = -8.922 -5.555 -15.991 }
new 1 myosin1 { position = -9.126 -5.213 -16.099 }
new 1 myosin1 { position = -9.212 -5.060 -14.869 }
new 1 myosin1 { position = -9.072 -5.306 -15.708 }
new 1 myosin1 { position = -8.846 -5.675 -15.757 }
% cluster 27: center(theta,z)=(3.846,0.473), heads=12
new 1 myosin1 { position = -8.377 -6.348 0.663 }
new 1 myosin1 { position = -8.268 -6.489 0.547 }
new 1 myosin1 { position = -7.567 -7.294 0.894 }
new 1 myosin1 { position = -7.648 -7.209 1.032 }
new 1 myosin1 { position = -8.431 -6.275 0.353 }
new 1 myosin1 { position = -7.947 -6.878 -0.033 }
new 1 myosin1 { position = -8.033 -6.777 -0.037 }
new 1 myosin1 { position = -8.277 -6.477 0.042 }
new 1 myosin1 { position = -8.059 -6.746 0.372 }
new 1 myosin1 { position = -7.744 -7.106 -0.164 }
new 1 myosin1 { position = -7.755 -7.094 0.058 }
new 1 myosin1 { position = -7.707 -7.146 1.052 }
% cluster 28: center(theta,z)=(2.146,3.985), heads=12
new 1 myosin1 { position = -5.699 8.831 4.508 }
new 1 myosin1 { position = -5.299 9.076 4.426 }
new 1 myosin1 { position = -5.330 9.058 3.726 }
new 1 myosin1 { position = -5.300 9.076 4.030 }
new 1 myosin1 { position = -5.705 8.827 3.445 }
new 1 myosin1 { position = -6.304 8.410 4.324 }
new 1 myosin1 { position = -5.410 9.010 4.652 }
new 1 myosin1 { position = -5.792 8.770 3.291 }
new 1 myosin1 { position = -6.252 8.448 4.210 }
new 1 myosin1 { position = -5.382 9.027 3.743 }
new 1 myosin1 { position = -5.541 8.931 3.434 }
new 1 myosin1 { position = -5.218 9.123 3.627 }
% cluster 29: center(theta,z)=(5.939,-17.866), heads=12
new 1 myosin1 { position = 9.993 -3.255 -18.489 }
new 1 myosin1 { position = 9.664 -4.130 -17.878 }
new 1 myosin1 { position = 9.930 -3.444 -18.656 }
new 1 myosin1 { position = 9.968 -3.330 -18.288 }
new 1 myosin1 { position = 9.941 -3.412 -17.920 }
new 1 myosin1 { position = 9.668 -4.121 -18.268 }
new 1 myosin1 { position = 9.892 -3.552 -17.976 }
new 1 myosin1 { position = 10.066 -3.024 -18.035 }
new 1 myosin1 { position = 10.036 -3.119 -17.407 }
new 1 myosin1 { position = 9.953 -3.376 -18.174 }
new 1 myosin1 { position = 9.942 -3.408 -18.180 }
new 1 myosin1 { position = 9.747 -3.931 -18.070 }
% cluster 30: center(theta,z)=(2.493,0.880), heads=12
new 1 myosin1 { position = -7.949 6.875 0.780 }
new 1 myosin1 { position = -8.432 6.274 0.915 }
new 1 myosin1 { position = -8.633 5.994 1.014 }
new 1 myosin1 { position = -8.167 6.615 0.568 }
new 1 myosin1 { position = -8.065 6.739 1.146 }
new 1 myosin1 { position = -7.972 6.849 1.171 }
new 1 myosin1 { position = -8.281 6.472 1.089 }
new 1 myosin1 { position = -8.272 6.484 1.453 }
new 1 myosin1 { position = -8.770 5.792 0.729 }
new 1 myosin1 { position = -8.176 6.604 1.427 }
new 1 myosin1 { position = -8.255 6.506 0.460 }
new 1 myosin1 { position = -8.219 6.551 1.437 }
% cluster 31: center(theta,z)=(3.098,-17.620), heads=12
new 1 myosin1 { position = -10.503 0.395 -17.968 }
new 1 myosin1 { position = -10.473 0.886 -18.007 }
new 1 myosin1 { position = -10.504 0.343 -16.954 }
new 1 myosin1 { position = -10.508 0.227 -17.589 }
new 1 myosin1 { position = -10.509 -0.155 -17.486 }
new 1 myosin1 { position = -10.509 -0.155 -17.755 }
new 1 myosin1 { position = -10.435 1.257 -17.680 }
new 1 myosin1 { position = -10.504 0.355 -17.074 }
new 1 myosin1 { position = -10.486 0.709 -18.016 }
new 1 myosin1 { position = -10.502 0.413 -17.219 }
new 1 myosin1 { position = -10.504 0.345 -16.872 }
new 1 myosin1 { position = -10.501 0.436 -18.367 }
% cluster 32: center(theta,z)=(3.788,3.596), heads=12
new 1 myosin1 { position = -8.650 -5.969 3.520 }
new 1 myosin1 { position = -8.255 -6.505 3.436 }
new 1 myosin1 { position = -8.654 -5.964 3.846 }
new 1 myosin1 { position = -8.240 -6.525 3.542 }
new 1 myosin1 { position = -8.122 -6.670 3.410 }
new 1 myosin1 { position = -7.980 -6.839 3.409 }
new 1 myosin1 { position = -8.651 -5.969 3.973 }
new 1 myosin1 { position = -8.068 -6.736 3.725 }
new 1 myosin1 { position = -8.061 -6.744 3.247 }
new 1 myosin1 { position = -8.804 -5.741 3.860 }
new 1 myosin1 { position = -8.313 -6.430 2.843 }
new 1 myosin1 { position = -8.290 -6.460 3.963 }
% cluster 33: center(theta,z)=(2.854,5.982), heads=12
new 1 myosin1 { position = -10.064 3.029 5.790 }
new 1 myosin1 { position = -10.037 3.117 5.677 }
new 1 myosin1 { position = -10.081 2.973 5.445 }
new 1 myosin1 { position = -9.911 3.498 6.125 }
new 1 myosin1 { position = -9.961 3.351 6.069 }
new 1 myosin1 { position = -10.191 2.569 6.477 }
new 1 myosin1 { position = -10.233 2.398 6.055 }
new 1 myosin1 { position = -10.142 2.756 5.271 }
new 1 myosin1 { position = -10.201 2.528 6.195 }
new 1 myosin1 { position = -10.003 3.223 5.525 }
new 1 myosin1 { position = -9.906 3.511 6.051 }
new 1 myosin1 { position = -9.890 3.557 5.570 }
% cluster 34: center(theta,z)=(5.492,12.753), heads=12
new 1 myosin1 { position = 7.014 -7.827 12.935 }
new 1 myosin1 { position = 7.623 -7.236 12.555 }
new 1 myosin1 { position = 7.197 -7.660 13.012 }
new 1 myosin1 { position = 7.341 -7.521 12.914 }
new 1 myosin1 { position = 7.289 -7.571 13.225 }
new 1 myosin1 { position = 7.334 -7.528 12.758 }
new 1 myosin1 { position = 7.484 -7.379 12.378 }
new 1 myosin1 { position = 7.584 -7.276 12.531 }
new 1 myosin1 { position = 7.378 -7.485 12.862 }
new 1 myosin1 { position = 7.483 -7.380 12.113 }
new 1 myosin1 { position = 6.959 -7.876 12.495 }
new 1 myosin1 { position = 7.754 -7.095 13.250 }
% cluster 35: center(theta,z)=(2.214,-7.808), heads=12
new 1 myosin1 { position = -5.809 8.759 -8.218 }
new 1 myosin1 { position = -6.232 8.463 -8.003 }
new 1 myosin1 { position = -6.182 8.500 -7.505 }
new 1 myosin1 { position = -6.403 8.335 -7.167 }
new 1 myosin1 { position = -6.572 8.202 -8.083 }
new 1 myosin1 { position = -6.194 8.491 -8.483 }
new 1 myosin1 { position = -6.158 8.517 -7.851 }
new 1 myosin1 { position = -6.079 8.573 -7.294 }
new 1 myosin1 { position = -6.828 7.990 -7.974 }
new 1 myosin1 { position = -5.872 8.716 -7.440 }
new 1 myosin1 { position = -5.758 8.792 -7.477 }
new 1 myosin1 { position = -6.488 8.269 -7.614 }
% cluster 36: center(theta,z)=(6.238,6.830), heads=12
new 1 myosin1 { position = 10.496 -0.547 7.077 }
new 1 myosin1 { position = 10.509 -0.159 6.134 }
new 1 myosin1 { position = 10.508 -0.221 6.964 }
new 1 myosin1 { position = 10.509 0.134 7.263 }
new 1 myosin1 { position = 10.495 -0.553 6.704 }
new 1 myosin1 { position = 10.510 -0.046 6.548 }
new 1 myosin1 { position = 10.496 -0.535 6.892 }
new 1 myosin1 { position = 10.509 0.149 6.971 }
new 1 myosin1 { position = 10.486 -0.709 6.291 }
new 1 myosin1 { position = 10.500 -0.465 6.934 }
new 1 myosin1 { position = 10.497 -0.525 6.170 }
new 1 myosin1 { position = 10.484 -0.738 7.533 }
% cluster 37: center(theta,z)=(3.335,-1.379), heads=12
new 1 myosin1 { position = -10.305 -2.068 -1.335 }
new 1 myosin1 { position = -10.323 -1.974 -1.642 }
new 1 myosin1 { position = -10.135 -2.781 -1.334 }
new 1 myosin1 { position = -10.319 -1.992 -1.188 }
new 1 myosin1 { position = -10.207 -2.504 -0.847 }
new 1 myosin1 { position = -10.355 -1.797 -0.982 }
new 1 myosin1 { position = -10.285 -2.165 -1.255 }
new 1 myosin1 { position = -10.334 -1.915 -0.656 }
new 1 myosin1 { position = -10.237 -2.379 -0.833 }
new 1 myosin1 { position = -10.157 -2.700 -1.583 }
new 1 myosin1 { position = -10.196 -2.549 -1.373 }
new 1 myosin1 { position = -10.316 -2.011 -0.706 }
% cluster 38: center(theta,z)=(5.833,12.290), heads=12
new 1 myosin1 { position = 9.267 -4.959 12.453 }
new 1 myosin1 { position = 9.474 -4.550 12.854 }
new 1 myosin1 { position = 9.718 -4.002 12.554 }
new 1 myosin1 { position = 9.711 -4.019 11.878 }
new 1 myosin1 { position = 9.711 -4.019 12.296 }
new 1 myosin1 { position = 9.416 -4.669 12.772 }
new 1 myosin1 { position = 9.581 -4.321 12.719 }
new 1 myosin1 { position = 9.628 -4.215 11.948 }
new 1 myosin1 { position = 9.212 -5.059 12.104 }
new 1 myosin1 { position = 9.647 -4.170 12.569 }
new 1 myosin1 { position = 9.450 -4.601 12.374 }
new 1 myosin1 { position = 9.703 -4.039 12.030 }
% cluster 39: center(theta,z)=(5.809,-1.354), heads=12
new 1 myosin1 { position = 9.537 -4.416 -1.012 }
new 1 myosin1 { position = 9.384 -4.734 -0.636 }
new 1 myosin1 { position = 9.531 -4.428 -1.382 }
new 1 myosin1 { position = 9.518 -4.458 -1.622 }
new 1 myosin1 { position = 9.304 -4.889 -1.078 }
new 1 myosin1 { position = 9.177 -5.123 -1.663 }
new 1 myosin1 { position = 9.349 -4.801 -0.855 }
new 1 myosin1 { position = 9.061 -5.325 -1.562 }
new 1 myosin1 { position = 9.401 -4.699 -0.984 }
new 1 myosin1 { position = 9.643 -4.179 -1.491 }
new 1 myosin1 { position = 9.252 -4.986 -0.831 }
new 1 myosin1 { position = 9.393 -4.716 -1.683 }
% cluster 40: center(theta,z)=(1.927,-13.844), heads=12
new 1 myosin1 { position = -3.564 9.887 -14.540 }
new 1 myosin1 { position = -3.557 9.890 -14.120 }
new 1 myosin1 { position = -3.538 9.897 -14.291 }
new 1 myosin1 { position = -3.478 9.918 -13.134 }
new 1 myosin1 { position = -4.386 9.551 -13.967 }
new 1 myosin1 { position = -3.876 9.769 -14.360 }
new 1 myosin1 { position = -3.295 9.980 -13.148 }
new 1 myosin1 { position = -3.833 9.786 -13.561 }
new 1 myosin1 { position = -4.267 9.605 -14.118 }
new 1 myosin1 { position = -3.658 9.853 -13.768 }
new 1 myosin1 { position = -3.740 9.822 -13.262 }
new 1 myosin1 { position = -4.183 9.642 -14.283 }
% cluster 41: center(theta,z)=(1.370,-4.774), heads=12
new 1 myosin1 { position = 2.336 10.247 -5.069 }
new 1 myosin1 { position = 2.562 10.193 -4.296 }
new 1 myosin1 { position = 1.673 10.376 -5.209 }
new 1 myosin1 { position = 2.666 10.166 -4.591 }
new 1 myosin1 { position = 1.494 10.403 -5.143 }
new 1 myosin1 { position = 2.115 10.295 -4.696 }
new 1 myosin1 { position = 1.416 10.414 -5.091 }
new 1 myosin1 { position = 1.739 10.365 -4.946 }
new 1 myosin1 { position = 2.089 10.300 -4.846 }
new 1 myosin1 { position = 2.005 10.317 -4.794 }
new 1 myosin1 { position = 1.405 10.416 -4.721 }
new 1 myosin1 { position = 2.155 10.287 -4.496 }
% cluster 42: center(theta,z)=(0.392,-12.630), heads=12
new 1 myosin1 { position = 9.957 3.364 -12.560 }
new 1 myosin1 { position = 9.567 4.351 -13.015 }
new 1 myosin1 { position = 9.820 3.745 -12.366 }
new 1 myosin1 { position = 9.852 3.660 -13.102 }
new 1 myosin1 { position = 9.515 4.463 -12.247 }
new 1 myosin1 { position = 9.685 4.081 -12.947 }
new 1 myosin1 { position = 9.526 4.440 -12.887 }
new 1 myosin1 { position = 9.586 4.310 -12.739 }
new 1 myosin1 { position = 9.851 3.663 -12.493 }
new 1 myosin1 { position = 9.926 3.453 -13.108 }
new 1 myosin1 { position = 9.520 4.453 -12.996 }
new 1 myosin1 { position = 9.809 3.774 -12.237 }
% cluster 43: center(theta,z)=(3.488,19.276), heads=12
new 1 myosin1 { position = -9.937 -3.423 19.566 }
new 1 myosin1 { position = -9.834 -3.708 18.501 }
new 1 myosin1 { position = -9.750 -3.925 18.771 }
new 1 myosin1 { position = -9.929 -3.447 19.706 }
new 1 myosin1 { position = -9.878 -3.590 19.439 }
new 1 myosin1 { position = -9.796 -3.808 18.767 }
new 1 myosin1 { position = -9.840 -3.693 18.975 }
new 1 myosin1 { position = -9.888 -3.561 18.617 }
new 1 myosin1 { position = -9.691 -4.066 19.765 }
new 1 myosin1 { position = -9.923 -3.464 18.967 }
new 1 myosin1 { position = -9.771 -3.871 19.301 }
new 1 myosin1 { position = -10.022 -3.166 19.788 }
% cluster 44: center(theta,z)=(0.513,8.007), heads=12
new 1 myosin1 { position = 9.074 5.303 7.697 }
new 1 myosin1 { position = 9.199 5.083 7.607 }
new 1 myosin1 { position = 9.293 4.910 8.738 }
new 1 myosin1 { position = 9.077 5.299 8.384 }
new 1 myosin1 { position = 9.455 4.589 7.756 }
new 1 myosin1 { position = 9.077 5.298 8.533 }
new 1 myosin1 { position = 9.208 5.067 8.552 }
new 1 myosin1 { position = 9.413 4.675 8.542 }
new 1 myosin1 { position = 8.978 5.464 7.888 }
new 1 myosin1 { position = 9.149 5.172 8.252 }
new 1 myosin1 { position = 9.320 4.857 8.166 }
new 1 myosin1 { position = 8.841 5.683 8.394 }
% cluster 45: center(theta,z)=(3.198,0.058), heads=12
new 1 myosin1 { position = -10.503 -0.375 0.261 }
new 1 myosin1 { position = -10.446 -1.155 0.247 }
new 1 myosin1 { position = -10.509 -0.129 0.428 }
new 1 myosin1 { position = -10.503 -0.376 -0.629 }
new 1 myosin1 { position = -10.477 -0.829 -0.666 }
new 1 myosin1 { position = -10.465 -0.967 0.080 }
new 1 myosin1 { position = -10.442 -1.191 0.438 }
new 1 myosin1 { position = -10.476 -0.850 0.489 }
new 1 myosin1 { position = -10.486 -0.704 0.248 }
new 1 myosin1 { position = -10.498 -0.512 0.038 }
new 1 myosin1 { position = -10.510 -0.075 0.471 }
new 1 myosin1 { position = -10.459 -1.031 0.442 }
% cluster 46: center(theta,z)=(5.855,-5.608), heads=12
new 1 myosin1 { position = 9.742 -3.945 -5.192 }
new 1 myosin1 { position = 9.712 -4.016 -6.167 }
new 1 myosin1 { position = 9.564 -4.357 -6.340 }
new 1 myosin1 { position = 9.536 -4.418 -5.780 }
new 1 myosin1 { position = 9.535 -4.421 -6.029 }
new 1 myosin1 { position = 9.576 -4.330 -6.124 }
new 1 myosin1 { position = 9.462 -4.575 -5.244 }
new 1 myosin1 { position = 9.241 -5.006 -5.619 }
new 1 myosin1 { position = 9.775 -3.861 -5.584 }
new 1 myosin1 { position = 9.660 -4.140 -5.705 }
new 1 myosin1 { position = 9.348 -4.804 -5.565 }
new 1 myosin1 { position = 9.770 -3.873 -5.738 }
% cluster 47: center(theta,z)=(0.920,3.578), heads=12
new 1 myosin1 { position = 6.087 8.568 3.472 }
new 1 myosin1 { position = 6.532 8.234 4.234 }
new 1 myosin1 { position = 6.404 8.334 3.076 }
new 1 myosin1 { position = 6.553 8.217 3.162 }
new 1 myosin1 { position = 6.382 8.351 3.665 }
new 1 myosin1 { position = 5.955 8.660 4.097 }
new 1 myosin1 { position = 5.902 8.697 3.557 }
new 1 myosin1 { position = 5.940 8.670 3.020 }
new 1 myosin1 { position = 6.822 7.995 3.611 }
new 1 myosin1 { position = 6.507 8.253 3.768 }
new 1 myosin1 { position = 5.904 8.695 3.688 }
new 1 myosin1 { position = 6.579 8.197 2.921 }
% cluster 48: center(theta,z)=(1.548,-11.289), heads=12
new 1 myosin1 { position = 0.229 10.507 -11.477 }
new 1 myosin1 { position = -0.264 10.507 -10.670 }
new 1 myosin1 { position = 0.214 10.508 -11.594 }
new 1 myosin1 { position = -0.414 10.502 -11.471 }
new 1 myosin1 { position = -0.061 10.510 -11.965 }
new 1 myosin1 { position = 0.219 10.508 -11.693 }
new 1 myosin1 { position = 0.236 10.507 -10.753 }
new 1 myosin1 { position = 0.431 10.501 -11.484 }
new 1 myosin1 { position = -0.120 10.509 -10.836 }
new 1 myosin1 { position = 0.359 10.504 -11.239 }
new 1 myosin1 { position = 0.598 10.493 -10.665 }
new 1 myosin1 { position = 0.619 10.492 -10.887 }
% cluster 49: center(theta,z)=(0.773,14.519), heads=12
new 1 myosin1 { position = 7.689 7.165 13.809 }
new 1 myosin1 { position = 7.917 6.912 14.765 }
new 1 myosin1 { position = 7.776 7.070 14.834 }
new 1 myosin1 { position = 7.224 7.634 15.074 }
new 1 myosin1 { position = 7.415 7.448 13.858 }
new 1 myosin1 { position = 7.406 7.458 13.906 }
new 1 myosin1 { position = 7.450 7.413 14.886 }
new 1 myosin1 { position = 7.052 7.793 14.212 }
new 1 myosin1 { position = 7.340 7.522 14.714 }
new 1 myosin1 { position = 7.069 7.777 14.384 }
new 1 myosin1 { position = 7.646 7.211 14.315 }
new 1 myosin1 { position = 7.580 7.281 14.024 }
% cluster 50: center(theta,z)=(2.828,-0.017), heads=12
new 1 myosin1 { position = -10.018 3.178 -0.629 }
new 1 myosin1 { position = -9.851 3.663 -0.297 }
new 1 myosin1 { position = -10.036 3.119 0.268 }
new 1 myosin1 { position = -9.849 3.667 -0.193 }
new 1 myosin1 { position = -9.879 3.586 -0.628 }
new 1 myosin1 { position = -10.112 2.865 -0.691 }
new 1 myosin1 { position = -10.133 2.790 0.399 }
new 1 myosin1 { position = -10.155 2.708 -0.580 }
new 1 myosin1 { position = -10.040 3.106 -0.642 }
new 1 myosin1 { position = -10.071 3.005 0.698 }
new 1 myosin1 { position = -10.005 3.218 0.153 }
new 1 myosin1 { position = -10.070 3.008 -0.223 }
% cluster 51: center(theta,z)=(0.913,-4.703), heads=12
new 1 myosin1 { position = 6.108 8.553 -4.511 }
new 1 myosin1 { position = 5.879 8.712 -5.092 }
new 1 myosin1 { position = 6.474 8.279 -5.372 }
new 1 myosin1 { position = 6.770 8.039 -4.216 }
new 1 myosin1 { position = 6.288 8.422 -4.111 }
new 1 myosin1 { position = 6.260 8.442 -4.848 }
new 1 myosin1 { position = 6.338 8.384 -4.978 }
new 1 myosin1 { position = 5.974 8.647 -4.997 }
new 1 myosin1 { position = 6.438 8.308 -4.379 }
new 1 myosin1 { position = 6.274 8.432 -4.666 }
new 1 myosin1 { position = 6.748 8.058 -4.081 }
new 1 myosin1 { position = 6.377 8.354 -4.680 }
% cluster 52: center(theta,z)=(2.133,-13.879), heads=12
new 1 myosin1 { position = -6.014 8.619 -13.975 }
new 1 myosin1 { position = -6.045 8.598 -14.127 }
new 1 myosin1 { position = -5.816 8.754 -13.636 }
new 1 myosin1 { position = -5.532 8.936 -13.944 }
new 1 myosin1 { position = -5.709 8.824 -13.727 }
new 1 myosin1 { position = -5.829 8.745 -13.862 }
new 1 myosin1 { position = -5.454 8.984 -13.466 }
new 1 myosin1 { position = -5.734 8.808 -14.151 }
new 1 myosin1 { position = -5.770 8.785 -13.863 }
new 1 myosin1 { position = -5.541 8.931 -13.245 }
new 1 myosin1 { position = -5.927 8.679 -14.208 }
new 1 myosin1 { position = -5.812 8.757 -13.882 }
% cluster 53: center(theta,z)=(6.237,-2.336), heads=12
new 1 myosin1 { position = 10.504 -0.358 -2.491 }
new 1 myosin1 { position = 10.509 -0.150 -3.044 }
new 1 myosin1 { position = 10.466 -0.964 -2.101 }
new 1 myosin1 { position = 10.509 -0.128 -2.704 }
new 1 myosin1 { position = 10.485 -0.723 -2.204 }
new 1 myosin1 { position = 10.471 -0.908 -1.821 }
new 1 myosin1 { position = 10.510 -0.088 -3.030 }
new 1 myosin1 { position = 10.434 -1.260 -2.422 }
new 1 myosin1 { position = 10.493 -0.592 -2.594 }
new 1 myosin1 { position = 10.452 -1.098 -2.071 }
new 1 myosin1 { position = 10.445 -1.163 -2.342 }
new 1 myosin1 { position = 10.460 -1.026 -2.089 }
% cluster 54: center(theta,z)=(4.664,18.366), heads=12
new 1 myosin1 { position = 0.082 -10.510 18.177 }
new 1 myosin1 { position = -0.138 -10.509 17.819 }
new 1 myosin1 { position = -0.289 -10.506 17.849 }
new 1 myosin1 { position = -0.655 -10.490 18.649 }
new 1 myosin1 { position = 0.042 -10.510 18.737 }
new 1 myosin1 { position = -0.622 -10.492 18.398 }
new 1 myosin1 { position = -0.368 -10.504 18.166 }
new 1 myosin1 { position = 0.040 -10.510 18.553 }
new 1 myosin1 { position = -0.300 -10.506 17.815 }
new 1 myosin1 { position = -0.261 -10.507 17.778 }
new 1 myosin1 { position = -0.138 -10.509 18.829 }
new 1 myosin1 { position = 0.046 -10.510 18.087 }
% cluster 55: center(theta,z)=(4.500,-3.780), heads=12
new 1 myosin1 { position = -2.194 -10.278 -4.020 }
new 1 myosin1 { position = -2.789 -10.133 -3.946 }
new 1 myosin1 { position = -2.499 -10.209 -4.011 }
new 1 myosin1 { position = -2.588 -10.186 -3.537 }
new 1 myosin1 { position = -2.207 -10.276 -3.382 }
new 1 myosin1 { position = -2.550 -10.196 -4.203 }
new 1 myosin1 { position = -2.026 -10.313 -3.183 }
new 1 myosin1 { position = -2.709 -10.155 -4.324 }
new 1 myosin1 { position = -2.803 -10.129 -4.237 }
new 1 myosin1 { position = -2.664 -10.167 -3.681 }
new 1 myosin1 { position = -2.090 -10.300 -3.812 }
new 1 myosin1 { position = -1.540 -10.397 -3.718 }
% cluster 56: center(theta,z)=(5.942,15.889), heads=12
new 1 myosin1 { position = 9.861 -3.635 15.506 }
new 1 myosin1 { position = 9.933 -3.435 16.145 }
new 1 myosin1 { position = 9.957 -3.365 15.833 }
new 1 myosin1 { position = 9.786 -3.833 16.482 }
new 1 myosin1 { position = 10.012 -3.196 15.709 }
new 1 myosin1 { position = 9.754 -3.914 16.388 }
new 1 myosin1 { position = 9.852 -3.659 15.221 }
new 1 myosin1 { position = 9.837 -3.699 16.073 }
new 1 myosin1 { position = 9.951 -3.382 15.366 }
new 1 myosin1 { position = 10.002 -3.227 16.304 }
new 1 myosin1 { position = 9.945 -3.400 15.122 }
new 1 myosin1 { position = 10.061 -3.038 15.290 }
% cluster 57: center(theta,z)=(1.233,-17.487), heads=12
new 1 myosin1 { position = 2.745 10.145 -17.623 }
new 1 myosin1 { position = 3.541 9.896 -17.239 }
new 1 myosin1 { position = 3.335 9.967 -18.236 }
new 1 myosin1 { position = 3.509 9.907 -18.149 }
new 1 myosin1 { position = 3.493 9.913 -16.722 }
new 1 myosin1 { position = 4.006 9.717 -17.745 }
new 1 myosin1 { position = 3.949 9.740 -17.725 }
new 1 myosin1 { position = 3.746 9.820 -17.348 }
new 1 myosin1 { position = 3.405 9.943 -16.746 }
new 1 myosin1 { position = 3.412 9.941 -17.271 }
new 1 myosin1 { position = 3.260 9.992 -17.629 }
new 1 myosin1 { position = 3.752 9.817 -16.761 }
% cluster 58: center(theta,z)=(5.797,-13.206), heads=12
new 1 myosin1 { position = 9.417 -4.666 -13.872 }
new 1 myosin1 { position = 9.358 -4.785 -13.321 }
new 1 myosin1 { position = 9.010 -5.411 -13.657 }
new 1 myosin1 { position = 9.308 -4.880 -13.582 }
new 1 myosin1 { position = 9.260 -4.971 -12.449 }
new 1 myosin1 { position = 9.333 -4.832 -12.429 }
new 1 myosin1 { position = 9.470 -4.559 -12.732 }
new 1 myosin1 { position = 9.441 -4.618 -13.180 }
new 1 myosin1 { position = 9.411 -4.679 -12.495 }
new 1 myosin1 { position = 9.175 -5.127 -12.753 }
new 1 myosin1 { position = 9.057 -5.332 -13.078 }
new 1 myosin1 { position = 9.067 -5.315 -12.770 }
% cluster 59: center(theta,z)=(4.394,16.197), heads=12
new 1 myosin1 { position = -3.630 -9.863 15.951 }
new 1 myosin1 { position = -3.982 -9.726 16.397 }
new 1 myosin1 { position = -3.303 -9.978 15.786 }
new 1 myosin1 { position = -2.958 -10.085 15.765 }
new 1 myosin1 { position = -2.566 -10.192 16.203 }
new 1 myosin1 { position = -2.644 -10.172 16.432 }
new 1 myosin1 { position = -2.877 -10.109 16.667 }
new 1 myosin1 { position = -3.679 -9.845 16.039 }
new 1 myosin1 { position = -2.877 -10.109 16.743 }
new 1 myosin1 { position = -3.845 -9.782 15.744 }
new 1 myosin1 { position = -2.847 -10.117 15.644 }
new 1 myosin1 { position = -3.000 -10.073 16.774 }
% cluster 60: center(theta,z)=(0.074,19.692), heads=12
new 1 myosin1 { position = 10.509 0.123 19.680 }
new 1 myosin1 { position = 10.414 1.415 19.610 }
new 1 myosin1 { position = 10.466 0.960 20.000 }
new 1 myosin1 { position = 10.505 0.328 20.000 }
new 1 myosin1 { position = 10.498 0.496 19.312 }
new 1 myosin1 { position = 10.504 0.360 19.515 }
new 1 myosin1 { position = 10.510 0.060 19.928 }
new 1 myosin1 { position = 10.472 0.894 20.000 }
new 1 myosin1 { position = 10.505 0.316 20.000 }
new 1 myosin1 { position = 10.488 0.675 20.000 }
new 1 myosin1 { position = 10.448 1.139 19.889 }
new 1 myosin1 { position = 10.444 1.172 19.475 }
% cluster 61: center(theta,z)=(5.181,2.697), heads=12
new 1 myosin1 { position = 4.327 -9.578 2.665 }
new 1 myosin1 { position = 4.876 -9.311 2.996 }
new 1 myosin1 { position = 4.317 -9.583 2.506 }
new 1 myosin1 { position = 4.690 -9.405 2.694 }
new 1 myosin1 { position = 4.692 -9.405 2.776 }
new 1 myosin1 { position = 4.173 -9.646 2.895 }
new 1 myosin1 { position = 4.559 -9.470 2.703 }
new 1 myosin1 { position = 4.701 -9.400 2.755 }
new 1 myosin1 { position = 4.649 -9.426 2.686 }
new 1 myosin1 { position = 4.691 -9.405 2.024 }
new 1 myosin1 { position = 5.221 -9.122 2.854 }
new 1 myosin1 { position = 4.869 -9.314 2.328 }
% cluster 62: center(theta,z)=(0.646,6.492), heads=12
new 1 myosin1 { position = 8.028 6.783 6.528 }
new 1 myosin1 { position = 8.119 6.674 6.855 }
new 1 myosin1 { position = 8.342 6.393 6.156 }
new 1 myosin1 { position = 8.453 6.246 5.855 }
new 1 myosin1 { position = 8.205 6.568 6.566 }
new 1 myosin1 { position = 8.036 6.773 6.368 }
new 1 myosin1 { position = 8.253 6.507 5.898 }
new 1 myosin1 { position = 8.035 6.775 6.390 }
new 1 myosin1 { position = 8.747 5.827 6.868 }
new 1 myosin1 { position = 8.218 6.552 7.010 }
new 1 myosin1 { position = 8.100 6.697 6.245 }
new 1 myosin1 { position = 8.410 6.304 6.887 }
% cluster 63: center(theta,z)=(1.199,-4.824), heads=12
new 1 myosin1 { position = 3.584 9.880 -4.975 }
new 1 myosin1 { position = 4.134 9.663 -4.734 }
new 1 myosin1 { position = 4.117 9.670 -4.274 }
new 1 myosin1 { position = 3.636 9.861 -5.185 }
new 1 myosin1 { position = 3.614 9.869 -4.998 }
new 1 myosin1 { position = 3.855 9.777 -5.451 }
new 1 myosin1 { position = 3.417 9.939 -4.570 }
new 1 myosin1 { position = 3.750 9.818 -4.719 }
new 1 myosin1 { position = 3.645 9.858 -5.127 }
new 1 myosin1 { position = 3.829 9.788 -5.177 }
new 1 myosin1 { position = 3.881 9.767 -5.087 }
new 1 myosin1 { position = 4.320 9.581 -5.408 }
% cluster 64: center(theta,z)=(3.556,11.808), heads=12
new 1 myosin1 { position = -9.779 -3.851 12.144 }
new 1 myosin1 { position = -9.902 -3.524 11.759 }
new 1 myosin1 { position = -9.837 -3.701 12.082 }
new 1 myosin1 { position = -9.413 -4.674 11.263 }
new 1 myosin1 { position = -9.826 -3.729 11.327 }
new 1 myosin1 { position = -9.505 -4.486 11.241 }
new 1 myosin1 { position = -9.452 -4.595 11.334 }
new 1 myosin1 { position = -9.401 -4.699 11.270 }
new 1 myosin1 { position = -9.715 -4.010 11.863 }
new 1 myosin1 { position = -9.623 -4.227 12.135 }
new 1 myosin1 { position = -9.783 -3.840 11.894 }
new 1 myosin1 { position = -9.495 -4.505 12.510 }
% cluster 65: center(theta,z)=(0.756,-9.168), heads=12
new 1 myosin1 { position = 8.121 6.671 -9.480 }
new 1 myosin1 { position = 7.312 7.549 -9.160 }
new 1 myosin1 { position = 7.445 7.418 -8.779 }
new 1 myosin1 { position = 7.649 7.208 -9.833 }
new 1 myosin1 { position = 7.253 7.606 -9.076 }
new 1 myosin1 { position = 7.781 7.065 -9.109 }
new 1 myosin1 { position = 7.985 6.834 -9.282 }
new 1 myosin1 { position = 7.855 6.983 -9.192 }
new 1 myosin1 { position = 7.468 7.395 -8.519 }
new 1 myosin1 { position = 7.892 6.941 -9.778 }
new 1 myosin1 { position = 7.823 7.019 -9.817 }
new 1 myosin1 { position = 7.868 6.969 -9.359 }
% cluster 66: center(theta,z)=(3.267,-14.464), heads=12
new 1 myosin1 { position = -10.465 -0.967 -14.474 }
new 1 myosin1 { position = -10.434 -1.258 -14.800 }
new 1 myosin1 { position = -10.372 -1.699 -15.104 }
new 1 myosin1 { position = -10.372 -1.697 -14.843 }
new 1 myosin1 { position = -10.494 -0.582 -14.597 }
new 1 myosin1 { position = -10.394 -1.556 -15.148 }
new 1 myosin1 { position = -10.422 -1.355 -15.239 }
new 1 myosin1 { position = -10.433 -1.270 -14.736 }
new 1 myosin1 { position = -10.478 -0.813 -14.764 }
new 1 myosin1 { position = -10.457 -1.051 -14.858 }
new 1 myosin1 { position = -10.461 -1.011 -15.009 }
new 1 myosin1 { position = -10.466 -0.963 -14.484 }
% cluster 67: center(theta,z)=(4.119,-13.462), heads=12
new 1 myosin1 { position = -6.281 -8.427 -13.302 }
new 1 myosin1 { position = -6.225 -8.468 -13.649 }
new 1 myosin1 { position = -5.878 -8.712 -14.202 }
new 1 myosin1 { position = -5.941 -8.670 -13.511 }
new 1 myosin1 { position = -6.039 -8.602 -13.651 }
new 1 myosin1 { position = -6.262 -8.441 -14.030 }
new 1 myosin1 { position = -6.518 -8.245 -13.434 }
new 1 myosin1 { position = -6.143 -8.528 -13.000 }
new 1 myosin1 { position = -6.489 -8.268 -13.573 }
new 1 myosin1 { position = -5.595 -8.897 -14.096 }
new 1 myosin1 { position = -5.667 -8.851 -13.423 }
new 1 myosin1 { position = -6.415 -8.325 -13.170 }
% cluster 68: center(theta,z)=(2.365,19.971), heads=12
new 1 myosin1 { position = -7.623 7.235 19.243 }
new 1 myosin1 { position = -7.476 7.387 20.000 }
new 1 myosin1 { position = -6.981 7.856 19.945 }
new 1 myosin1 { position = -7.867 6.969 19.725 }
new 1 myosin1 { position = -7.543 7.319 19.539 }
new 1 myosin1 { position = -7.104 7.745 19.714 }
new 1 myosin1 { position = -7.589 7.271 19.607 }
new 1 myosin1 { position = -7.685 7.169 20.000 }
new 1 myosin1 { position = -7.621 7.238 19.546 }
new 1 myosin1 { position = -7.315 7.547 20.000 }
new 1 myosin1 { position = -7.216 7.641 20.000 }
new 1 myosin1 { position = -7.765 7.083 19.365 }
% cluster 69: center(theta,z)=(4.831,-17.120), heads=12
new 1 myosin1 { position = 1.334 -10.425 -16.536 }
new 1 myosin1 { position = 1.358 -10.422 -16.396 }
new 1 myosin1 { position = 0.879 -10.473 -17.771 }
new 1 myosin1 { position = 1.809 -10.353 -16.970 }
new 1 myosin1 { position = 0.819 -10.478 -16.504 }
new 1 myosin1 { position = 0.572 -10.494 -17.524 }
new 1 myosin1 { position = 0.955 -10.466 -17.391 }
new 1 myosin1 { position = 0.743 -10.484 -17.442 }
new 1 myosin1 { position = 1.611 -10.386 -16.564 }
new 1 myosin1 { position = 1.631 -10.383 -17.257 }
new 1 myosin1 { position = 1.667 -10.377 -17.378 }
new 1 myosin1 { position = 1.527 -10.399 -17.262 }
% cluster 70: center(theta,z)=(3.040,9.291), heads=12
new 1 myosin1 { position = -10.488 0.684 9.699 }
new 1 myosin1 { position = -10.505 0.321 9.268 }
new 1 myosin1 { position = -10.467 0.944 9.503 }
new 1 myosin1 { position = -10.384 1.620 9.682 }
new 1 myosin1 { position = -10.492 0.616 9.548 }
new 1 myosin1 { position = -10.500 0.459 9.506 }
new 1 myosin1 { position = -10.439 1.219 9.376 }
new 1 myosin1 { position = -10.485 0.721 8.687 }
new 1 myosin1 { position = -10.449 1.134 9.043 }
new 1 myosin1 { position = -10.499 0.471 9.323 }
new 1 myosin1 { position = -10.488 0.677 9.845 }
new 1 myosin1 { position = -10.487 0.688 9.824 }
% cluster 71: center(theta,z)=(1.945,-0.001), heads=12
new 1 myosin1 { position = -3.722 9.829 -0.418 }
new 1 myosin1 { position = -4.267 9.605 -0.579 }
new 1 myosin1 { position = -4.264 9.606 0.330 }
new 1 myosin1 { position = -4.034 9.705 -0.645 }
new 1 myosin1 { position = -4.304 9.588 0.071 }
new 1 myosin1 { position = -3.135 10.031 0.214 }
new 1 myosin1 { position = -3.584 9.880 0.424 }
new 1 myosin1 { position = -4.448 9.523 0.197 }
new 1 myosin1 { position = -4.516 9.490 -0.141 }
new 1 myosin1 { position = -3.595 9.876 0.229 }
new 1 myosin1 { position = -4.161 9.651 -0.519 }
new 1 myosin1 { position = -3.901 9.759 0.242 }
% cluster 72: center(theta,z)=(5.436,1.003), heads=12
new 1 myosin1 { position = 7.169 -7.685 0.358 }
new 1 myosin1 { position = 6.966 -7.870 0.452 }
new 1 myosin1 { position = 7.165 -7.690 1.279 }
new 1 myosin1 { position = 7.314 -7.547 0.545 }
new 1 myosin1 { position = 6.524 -8.240 1.029 }
new 1 myosin1 { position = 6.918 -7.912 1.721 }
new 1 myosin1 { position = 7.255 -7.604 0.544 }
new 1 myosin1 { position = 7.086 -7.762 1.266 }
new 1 myosin1 { position = 6.791 -8.021 0.470 }
new 1 myosin1 { position = 7.204 -7.653 0.374 }
new 1 myosin1 { position = 7.193 -7.663 0.392 }
new 1 myosin1 { position = 6.552 -8.218 0.939 }
% cluster 73: center(theta,z)=(4.626,-7.125), heads=12
new 1 myosin1 { position = -0.476 -10.499 -7.560 }
new 1 myosin1 { position = -1.575 -10.391 -7.308 }
new 1 myosin1 { position = -0.894 -10.472 -7.778 }
new 1 myosin1 { position = -1.020 -10.460 -7.617 }
new 1 myosin1 { position = -1.073 -10.455 -7.214 }
new 1 myosin1 { position = -0.969 -10.465 -7.680 }
new 1 myosin1 { position = -0.531 -10.497 -7.696 }
new 1 myosin1 { position = -0.910 -10.471 -6.451 }
new 1 myosin1 { position = -1.030 -10.459 -7.880 }
new 1 myosin1 { position = -0.865 -10.474 -6.889 }
new 1 myosin1 { position = -1.187 -10.443 -7.546 }
new 1 myosin1 { position = -1.582 -10.390 -7.003 }
% cluster 74: center(theta,z)=(1.398,17.657), heads=12
new 1 myosin1 { position = 2.298 10.256 17.144 }
new 1 myosin1 { position = 1.427 10.413 18.032 }
new 1 myosin1 { position = 1.204 10.441 17.818 }
new 1 myosin1 { position = 1.423 10.413 18.218 }
new 1 myosin1 { position = 1.619 10.385 16.970 }
new 1 myosin1 { position = 2.295 10.256 17.124 }
new 1 myosin1 { position = 1.654 10.379 17.422 }
new 1 myosin1 { position = 1.788 10.357 16.976 }
new 1 myosin1 { position = 1.391 10.418 17.810 }
new 1 myosin1 { position = 2.160 10.286 17.012 }
new 1 myosin1 { position = 1.602 10.387 17.285 }
new 1 myosin1 { position = 2.518 10.204 17.346 }
% cluster 75: center(theta,z)=(3.012,-14.864), heads=12
new 1 myosin1 { position = -10.406 1.476 -14.310 }
new 1 myosin1 { position = -10.458 1.043 -14.818 }
new 1 myosin1 { position = -10.412 1.434 -15.628 }
new 1 myosin1 { position = -10.324 1.968 -15.134 }
new 1 myosin1 { position = -10.452 1.103 -14.866 }
new 1 myosin1 { position = -10.445 1.167 -15.375 }
new 1 myosin1 { position = -10.460 1.020 -15.192 }
new 1 myosin1 { position = -10.366 1.731 -14.478 }
new 1 myosin1 { position = -10.373 1.692 -15.039 }
new 1 myosin1 { position = -10.469 0.924 -14.422 }
new 1 myosin1 { position = -10.366 1.731 -15.205 }
new 1 myosin1 { position = -10.480 0.795 -14.892 }
% cluster 76: center(theta,z)=(2.276,-4.838), heads=12
new 1 myosin1 { position = -7.209 7.648 -4.451 }
new 1 myosin1 { position = -6.785 8.026 -5.519 }
new 1 myosin1 { position = -6.596 8.182 -4.712 }
new 1 myosin1 { position = -6.653 8.136 -4.673 }
new 1 myosin1 { position = -6.637 8.149 -4.860 }
new 1 myosin1 { position = -6.393 8.342 -4.900 }
new 1 myosin1 { position = -6.782 8.029 -4.419 }
new 1 myosin1 { position = -6.597 8.182 -4.157 }
new 1 myosin1 { position = -6.433 8.311 -4.926 }
new 1 myosin1 { position = -6.686 8.109 -5.042 }
new 1 myosin1 { position = -7.349 7.513 -4.731 }
new 1 myosin1 { position = -6.401 8.336 -4.712 }
% cluster 77: center(theta,z)=(4.545,1.986), heads=12
new 1 myosin1 { position = -1.035 -10.459 1.710 }
new 1 myosin1 { position = -1.693 -10.373 2.569 }
new 1 myosin1 { position = -1.090 -10.453 1.646 }
new 1 myosin1 { position = -2.415 -10.229 2.255 }
new 1 myosin1 { position = -1.664 -10.377 1.255 }
new 1 myosin1 { position = -1.359 -10.422 2.222 }
new 1 myosin1 { position = -1.273 -10.433 1.369 }
new 1 myosin1 { position = -1.621 -10.384 2.266 }
new 1 myosin1 { position = -1.369 -10.421 1.443 }
new 1 myosin1 { position = -1.244 -10.436 1.594 }
new 1 myosin1 { position = -1.854 -10.345 2.528 }
new 1 myosin1 { position = -1.747 -10.364 1.390 }
% cluster 78: center(theta,z)=(2.141,-9.404), heads=12
new 1 myosin1 { position = -5.286 9.084 -10.029 }
new 1 myosin1 { position = -5.591 8.899 -10.066 }
new 1 myosin1 { position = -6.005 8.625 -9.333 }
new 1 myosin1 { position = -5.346 9.049 -8.850 }
new 1 myosin1 { position = -5.374 9.032 -9.898 }
new 1 myosin1 { position = -5.422 9.003 -9.458 }
new 1 myosin1 { position = -5.875 8.715 -9.909 }
new 1 myosin1 { position = -5.526 8.940 -8.721 }
new 1 myosin1 { position = -5.903 8.696 -9.103 }
new 1 myosin1 { position = -5.960 8.656 -9.233 }
new 1 myosin1 { position = -5.789 8.772 -9.856 }
new 1 myosin1 { position = -5.401 9.016 -8.801 }
% cluster 79: center(theta,z)=(4.260,2.199), heads=12
new 1 myosin1 { position = -4.727 -9.387 2.290 }
new 1 myosin1 { position = -5.226 -9.118 2.081 }
new 1 myosin1 { position = -4.505 -9.495 1.430 }
new 1 myosin1 { position = -4.749 -9.376 2.673 }
new 1 myosin1 { position = -4.565 -9.467 1.951 }
new 1 myosin1 { position = -4.334 -9.575 1.630 }
new 1 myosin1 { position = -5.138 -9.168 1.715 }
new 1 myosin1 { position = -4.790 -9.355 1.577 }
new 1 myosin1 { position = -4.751 -9.375 1.815 }
new 1 myosin1 { position = -4.020 -9.711 2.048 }
new 1 myosin1 { position = -5.039 -9.223 2.012 }
new 1 myosin1 { position = -5.095 -9.193 1.885 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
