
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.695,14.056), heads=24
new 1 myosin1 { position = 8.987 -5.450 13.444 }
new 1 myosin1 { position = 8.757 -5.811 14.225 }
new 1 myosin1 { position = 8.720 -5.867 13.663 }
new 1 myosin1 { position = 8.452 -6.247 13.810 }
new 1 myosin1 { position = 8.397 -6.320 13.695 }
new 1 myosin1 { position = 9.059 -5.329 14.487 }
new 1 myosin1 { position = 9.063 -5.321 13.896 }
new 1 myosin1 { position = 9.002 -5.424 14.474 }
new 1 myosin1 { position = 9.127 -5.211 13.913 }
new 1 myosin1 { position = 8.503 -6.177 14.156 }
new 1 myosin1 { position = 8.977 -5.465 14.346 }
new 1 myosin1 { position = 8.591 -6.054 14.619 }
new 1 myosin1 { position = 8.612 -6.024 13.789 }
new 1 myosin1 { position = 8.395 -6.323 13.631 }
new 1 myosin1 { position = 8.593 -6.052 13.404 }
new 1 myosin1 { position = 9.033 -5.372 13.879 }
new 1 myosin1 { position = 8.376 -6.348 13.744 }
new 1 myosin1 { position = 8.720 -5.867 14.530 }
new 1 myosin1 { position = 8.657 -5.960 13.299 }
new 1 myosin1 { position = 8.915 -5.566 14.403 }
new 1 myosin1 { position = 9.015 -5.403 14.311 }
new 1 myosin1 { position = 8.607 -6.032 14.153 }
new 1 myosin1 { position = 8.774 -5.786 13.955 }
new 1 myosin1 { position = 8.906 -5.581 13.948 }
% cluster 01: center(theta,z)=(0.288,-10.957), heads=24
new 1 myosin1 { position = 10.211 2.487 -10.805 }
new 1 myosin1 { position = 10.115 2.853 -11.722 }
new 1 myosin1 { position = 9.887 3.565 -10.576 }
new 1 myosin1 { position = 10.193 2.563 -11.225 }
new 1 myosin1 { position = 9.968 3.331 -10.549 }
new 1 myosin1 { position = 10.210 2.493 -10.853 }
new 1 myosin1 { position = 9.890 3.555 -11.439 }
new 1 myosin1 { position = 10.083 2.967 -11.362 }
new 1 myosin1 { position = 10.166 2.668 -10.715 }
new 1 myosin1 { position = 10.115 2.856 -10.766 }
new 1 myosin1 { position = 10.118 2.845 -11.572 }
new 1 myosin1 { position = 10.056 3.054 -11.571 }
new 1 myosin1 { position = 10.094 2.928 -11.485 }
new 1 myosin1 { position = 10.031 3.137 -10.644 }
new 1 myosin1 { position = 10.021 3.169 -11.421 }
new 1 myosin1 { position = 10.082 2.968 -11.363 }
new 1 myosin1 { position = 9.933 3.434 -10.787 }
new 1 myosin1 { position = 10.185 2.595 -11.061 }
new 1 myosin1 { position = 10.050 3.074 -10.581 }
new 1 myosin1 { position = 10.265 2.255 -10.945 }
new 1 myosin1 { position = 10.175 2.633 -10.693 }
new 1 myosin1 { position = 10.137 2.776 -11.240 }
new 1 myosin1 { position = 10.196 2.549 -10.759 }
new 1 myosin1 { position = 10.156 2.703 -10.848 }
% cluster 02: center(theta,z)=(1.536,9.324), heads=24
new 1 myosin1 { position = 0.104 10.509 8.623 }
new 1 myosin1 { position = -0.403 10.502 9.332 }
new 1 myosin1 { position = 0.416 10.502 9.437 }
new 1 myosin1 { position = 0.638 10.491 8.667 }
new 1 myosin1 { position = -0.264 10.507 8.876 }
new 1 myosin1 { position = 0.908 10.471 9.285 }
new 1 myosin1 { position = 0.231 10.507 9.089 }
new 1 myosin1 { position = 0.442 10.501 9.502 }
new 1 myosin1 { position = 0.778 10.481 8.991 }
new 1 myosin1 { position = 0.702 10.487 9.572 }
new 1 myosin1 { position = 0.514 10.497 9.633 }
new 1 myosin1 { position = -0.195 10.508 9.459 }
new 1 myosin1 { position = -0.118 10.509 8.739 }
new 1 myosin1 { position = 1.078 10.455 8.975 }
new 1 myosin1 { position = 0.697 10.487 9.460 }
new 1 myosin1 { position = 0.963 10.466 9.485 }
new 1 myosin1 { position = 0.581 10.494 9.870 }
new 1 myosin1 { position = 0.741 10.484 9.886 }
new 1 myosin1 { position = -0.047 10.510 9.840 }
new 1 myosin1 { position = 0.279 10.506 9.749 }
new 1 myosin1 { position = 0.690 10.487 9.134 }
new 1 myosin1 { position = 1.000 10.462 8.926 }
new 1 myosin1 { position = 0.323 10.505 8.745 }
new 1 myosin1 { position = 0.296 10.506 9.823 }
% cluster 03: center(theta,z)=(3.110,2.881), heads=24
new 1 myosin1 { position = -10.496 0.543 2.677 }
new 1 myosin1 { position = -10.505 -0.312 3.161 }
new 1 myosin1 { position = -10.509 -0.149 2.523 }
new 1 myosin1 { position = -10.509 -0.123 2.997 }
new 1 myosin1 { position = -10.461 1.009 3.289 }
new 1 myosin1 { position = -10.497 0.524 2.194 }
new 1 myosin1 { position = -10.508 -0.185 2.816 }
new 1 myosin1 { position = -10.504 -0.360 3.229 }
new 1 myosin1 { position = -10.508 0.200 2.800 }
new 1 myosin1 { position = -10.508 -0.189 2.990 }
new 1 myosin1 { position = -10.500 0.464 2.113 }
new 1 myosin1 { position = -10.510 0.092 3.543 }
new 1 myosin1 { position = -10.508 0.215 3.479 }
new 1 myosin1 { position = -10.470 0.911 3.362 }
new 1 myosin1 { position = -10.467 0.948 3.073 }
new 1 myosin1 { position = -10.507 -0.265 2.352 }
new 1 myosin1 { position = -10.509 -0.163 2.618 }
new 1 myosin1 { position = -10.494 0.585 2.488 }
new 1 myosin1 { position = -10.508 0.206 3.112 }
new 1 myosin1 { position = -10.490 0.650 2.989 }
new 1 myosin1 { position = -10.510 0.009 3.235 }
new 1 myosin1 { position = -10.464 0.985 3.246 }
new 1 myosin1 { position = -10.505 0.314 2.758 }
new 1 myosin1 { position = -10.509 -0.136 3.111 }
% cluster 04: center(theta,z)=(4.788,3.459), heads=24
new 1 myosin1 { position = 1.157 -10.446 3.960 }
new 1 myosin1 { position = 0.067 -10.510 3.748 }
new 1 myosin1 { position = 0.413 -10.502 3.078 }
new 1 myosin1 { position = 1.011 -10.461 2.810 }
new 1 myosin1 { position = 0.510 -10.498 4.141 }
new 1 myosin1 { position = 0.640 -10.491 2.740 }
new 1 myosin1 { position = 1.282 -10.432 3.688 }
new 1 myosin1 { position = 0.490 -10.499 3.883 }
new 1 myosin1 { position = 0.482 -10.499 3.110 }
new 1 myosin1 { position = 0.818 -10.478 3.816 }
new 1 myosin1 { position = 0.808 -10.479 3.262 }
new 1 myosin1 { position = 1.399 -10.416 3.108 }
new 1 myosin1 { position = 0.612 -10.492 3.999 }
new 1 myosin1 { position = 0.796 -10.480 3.073 }
new 1 myosin1 { position = 0.951 -10.467 3.155 }
new 1 myosin1 { position = 0.211 -10.508 3.847 }
new 1 myosin1 { position = 0.105 -10.509 3.398 }
new 1 myosin1 { position = 0.457 -10.500 3.658 }
new 1 myosin1 { position = 1.102 -10.452 3.651 }
new 1 myosin1 { position = 0.533 -10.496 3.279 }
new 1 myosin1 { position = 0.604 -10.493 3.369 }
new 1 myosin1 { position = 1.445 -10.410 3.175 }
new 1 myosin1 { position = 1.148 -10.447 3.156 }
new 1 myosin1 { position = 1.060 -10.456 3.201 }
% cluster 05: center(theta,z)=(5.286,-16.003), heads=24
new 1 myosin1 { position = 5.416 -9.007 -16.387 }
new 1 myosin1 { position = 6.327 -8.392 -15.813 }
new 1 myosin1 { position = 6.237 -8.459 -16.094 }
new 1 myosin1 { position = 5.978 -8.644 -15.740 }
new 1 myosin1 { position = 6.112 -8.550 -15.739 }
new 1 myosin1 { position = 5.845 -8.735 -16.366 }
new 1 myosin1 { position = 5.531 -8.937 -16.622 }
new 1 myosin1 { position = 5.330 -9.058 -15.725 }
new 1 myosin1 { position = 5.661 -8.855 -15.928 }
new 1 myosin1 { position = 6.237 -8.459 -15.882 }
new 1 myosin1 { position = 6.266 -8.438 -16.223 }
new 1 myosin1 { position = 5.214 -9.125 -16.243 }
new 1 myosin1 { position = 6.170 -8.508 -16.033 }
new 1 myosin1 { position = 5.075 -9.204 -15.681 }
new 1 myosin1 { position = 6.086 -8.569 -16.242 }
new 1 myosin1 { position = 6.015 -8.619 -15.612 }
new 1 myosin1 { position = 6.044 -8.598 -16.404 }
new 1 myosin1 { position = 5.479 -8.969 -15.475 }
new 1 myosin1 { position = 5.170 -9.150 -16.261 }
new 1 myosin1 { position = 5.505 -8.953 -16.325 }
new 1 myosin1 { position = 6.164 -8.513 -16.355 }
new 1 myosin1 { position = 5.596 -8.896 -15.321 }
new 1 myosin1 { position = 6.112 -8.550 -16.219 }
new 1 myosin1 { position = 5.614 -8.885 -15.228 }
% cluster 06: center(theta,z)=(3.816,18.352), heads=24
new 1 myosin1 { position = -8.208 -6.565 18.565 }
new 1 myosin1 { position = -8.028 -6.783 18.453 }
new 1 myosin1 { position = -8.587 -6.061 18.014 }
new 1 myosin1 { position = -7.905 -6.926 18.542 }
new 1 myosin1 { position = -8.033 -6.777 19.016 }
new 1 myosin1 { position = -8.344 -6.391 18.547 }
new 1 myosin1 { position = -8.368 -6.359 18.530 }
new 1 myosin1 { position = -7.855 -6.983 18.267 }
new 1 myosin1 { position = -8.410 -6.303 17.961 }
new 1 myosin1 { position = -8.247 -6.516 18.651 }
new 1 myosin1 { position = -7.903 -6.928 18.259 }
new 1 myosin1 { position = -8.131 -6.660 18.682 }
new 1 myosin1 { position = -8.496 -6.186 18.296 }
new 1 myosin1 { position = -8.006 -6.809 18.870 }
new 1 myosin1 { position = -8.436 -6.268 18.890 }
new 1 myosin1 { position = -8.536 -6.131 18.643 }
new 1 myosin1 { position = -8.066 -6.738 18.720 }
new 1 myosin1 { position = -8.239 -6.526 18.095 }
new 1 myosin1 { position = -8.382 -6.341 18.039 }
new 1 myosin1 { position = -8.075 -6.727 18.022 }
new 1 myosin1 { position = -7.770 -7.077 18.532 }
new 1 myosin1 { position = -8.615 -6.020 18.556 }
new 1 myosin1 { position = -8.229 -6.538 17.576 }
new 1 myosin1 { position = -8.029 -6.782 18.125 }
% cluster 07: center(theta,z)=(4.005,-15.463), heads=24
new 1 myosin1 { position = -6.386 -8.348 -15.907 }
new 1 myosin1 { position = -6.920 -7.911 -15.136 }
new 1 myosin1 { position = -6.611 -8.170 -14.991 }
new 1 myosin1 { position = -6.839 -7.980 -15.705 }
new 1 myosin1 { position = -6.854 -7.968 -15.924 }
new 1 myosin1 { position = -7.366 -7.497 -15.193 }
new 1 myosin1 { position = -6.320 -8.398 -15.244 }
new 1 myosin1 { position = -6.472 -8.281 -14.905 }
new 1 myosin1 { position = -7.369 -7.494 -15.419 }
new 1 myosin1 { position = -7.081 -7.766 -16.168 }
new 1 myosin1 { position = -6.535 -8.231 -15.063 }
new 1 myosin1 { position = -6.787 -8.025 -15.643 }
new 1 myosin1 { position = -6.705 -8.093 -14.883 }
new 1 myosin1 { position = -7.056 -7.789 -15.755 }
new 1 myosin1 { position = -7.239 -7.620 -15.596 }
new 1 myosin1 { position = -6.551 -8.218 -15.933 }
new 1 myosin1 { position = -6.765 -8.043 -15.565 }
new 1 myosin1 { position = -6.345 -8.378 -15.609 }
new 1 myosin1 { position = -6.584 -8.192 -15.392 }
new 1 myosin1 { position = -6.727 -8.075 -15.048 }
new 1 myosin1 { position = -6.942 -7.891 -14.883 }
new 1 myosin1 { position = -6.843 -7.977 -15.357 }
new 1 myosin1 { position = -6.259 -8.443 -15.723 }
new 1 myosin1 { position = -6.965 -7.871 -14.833 }
% cluster 08: center(theta,z)=(5.434,18.767), heads=24
new 1 myosin1 { position = 7.221 -7.636 18.213 }
new 1 myosin1 { position = 6.537 -8.230 18.189 }
new 1 myosin1 { position = 7.204 -7.653 18.707 }
new 1 myosin1 { position = 6.410 -8.329 18.424 }
new 1 myosin1 { position = 6.565 -8.207 18.529 }
new 1 myosin1 { position = 7.080 -7.767 18.260 }
new 1 myosin1 { position = 6.683 -8.111 18.174 }
new 1 myosin1 { position = 6.502 -8.257 18.548 }
new 1 myosin1 { position = 6.865 -7.958 19.042 }
new 1 myosin1 { position = 7.109 -7.741 18.521 }
new 1 myosin1 { position = 6.714 -8.086 18.933 }
new 1 myosin1 { position = 6.605 -8.175 18.927 }
new 1 myosin1 { position = 6.915 -7.915 18.340 }
new 1 myosin1 { position = 6.886 -7.940 18.445 }
new 1 myosin1 { position = 6.641 -8.146 18.072 }
new 1 myosin1 { position = 7.161 -7.693 18.994 }
new 1 myosin1 { position = 6.395 -8.341 18.755 }
new 1 myosin1 { position = 6.590 -8.187 19.116 }
new 1 myosin1 { position = 6.957 -7.878 18.113 }
new 1 myosin1 { position = 7.087 -7.761 19.292 }
new 1 myosin1 { position = 7.438 -7.425 18.637 }
new 1 myosin1 { position = 7.022 -7.820 19.550 }
new 1 myosin1 { position = 7.133 -7.718 18.726 }
new 1 myosin1 { position = 6.542 -8.226 18.251 }
% cluster 09: center(theta,z)=(1.826,-1.486), heads=24
new 1 myosin1 { position = -2.054 10.307 -0.988 }
new 1 myosin1 { position = -2.943 10.090 -1.540 }
new 1 myosin1 { position = -2.159 10.286 -1.991 }
new 1 myosin1 { position = -2.133 10.291 -2.028 }
new 1 myosin1 { position = -2.660 10.168 -1.615 }
new 1 myosin1 { position = -3.040 10.061 -1.959 }
new 1 myosin1 { position = -3.031 10.064 -1.544 }
new 1 myosin1 { position = -2.470 10.216 -0.832 }
new 1 myosin1 { position = -3.209 10.008 -1.366 }
new 1 myosin1 { position = -2.658 10.168 -1.927 }
new 1 myosin1 { position = -2.450 10.220 -1.082 }
new 1 myosin1 { position = -3.290 9.982 -1.884 }
new 1 myosin1 { position = -2.060 10.306 -1.228 }
new 1 myosin1 { position = -3.289 9.982 -1.778 }
new 1 myosin1 { position = -2.818 10.125 -1.320 }
new 1 myosin1 { position = -2.734 10.148 -1.298 }
new 1 myosin1 { position = -2.347 10.244 -1.062 }
new 1 myosin1 { position = -2.867 10.111 -1.759 }
new 1 myosin1 { position = -2.737 10.147 -1.852 }
new 1 myosin1 { position = -2.648 10.171 -1.833 }
new 1 myosin1 { position = -2.336 10.247 -1.924 }
new 1 myosin1 { position = -2.373 10.239 -0.893 }
new 1 myosin1 { position = -2.390 10.235 -0.902 }
new 1 myosin1 { position = -2.747 10.145 -0.714 }
% cluster 10: center(theta,z)=(2.684,-16.264), heads=24
new 1 myosin1 { position = -9.719 4.001 -15.899 }
new 1 myosin1 { position = -9.532 4.428 -16.591 }
new 1 myosin1 { position = -9.100 5.259 -16.569 }
new 1 myosin1 { position = -9.568 4.349 -16.787 }
new 1 myosin1 { position = -9.675 4.105 -16.782 }
new 1 myosin1 { position = -9.086 5.282 -16.314 }
new 1 myosin1 { position = -9.316 4.866 -16.641 }
new 1 myosin1 { position = -9.471 4.557 -17.016 }
new 1 myosin1 { position = -9.530 4.431 -16.955 }
new 1 myosin1 { position = -9.299 4.897 -16.701 }
new 1 myosin1 { position = -9.272 4.948 -16.763 }
new 1 myosin1 { position = -9.464 4.571 -15.872 }
new 1 myosin1 { position = -9.534 4.423 -16.664 }
new 1 myosin1 { position = -9.302 4.893 -15.926 }
new 1 myosin1 { position = -9.107 5.247 -15.855 }
new 1 myosin1 { position = -9.216 5.051 -16.727 }
new 1 myosin1 { position = -9.292 4.911 -16.401 }
new 1 myosin1 { position = -9.258 4.975 -16.749 }
new 1 myosin1 { position = -9.260 4.971 -16.657 }
new 1 myosin1 { position = -9.513 4.467 -16.521 }
new 1 myosin1 { position = -9.295 4.906 -16.431 }
new 1 myosin1 { position = -9.118 5.226 -16.473 }
new 1 myosin1 { position = -9.671 4.114 -15.737 }
new 1 myosin1 { position = -9.117 5.229 -16.111 }
% cluster 11: center(theta,z)=(3.827,-7.165), heads=24
new 1 myosin1 { position = -7.934 -6.893 -7.334 }
new 1 myosin1 { position = -7.986 -6.832 -7.593 }
new 1 myosin1 { position = -7.792 -7.053 -7.147 }
new 1 myosin1 { position = -8.060 -6.745 -7.688 }
new 1 myosin1 { position = -8.328 -6.411 -7.590 }
new 1 myosin1 { position = -7.758 -7.090 -6.982 }
new 1 myosin1 { position = -8.541 -6.124 -6.935 }
new 1 myosin1 { position = -7.702 -7.151 -6.893 }
new 1 myosin1 { position = -8.436 -6.269 -7.290 }
new 1 myosin1 { position = -8.543 -6.122 -7.033 }
new 1 myosin1 { position = -8.171 -6.610 -6.549 }
new 1 myosin1 { position = -8.127 -6.664 -7.599 }
new 1 myosin1 { position = -8.154 -6.632 -7.639 }
new 1 myosin1 { position = -8.291 -6.459 -7.261 }
new 1 myosin1 { position = -7.786 -7.059 -7.035 }
new 1 myosin1 { position = -8.104 -6.692 -7.736 }
new 1 myosin1 { position = -7.689 -7.165 -6.919 }
new 1 myosin1 { position = -8.404 -6.311 -7.318 }
new 1 myosin1 { position = -7.883 -6.951 -6.857 }
new 1 myosin1 { position = -8.362 -6.367 -7.184 }
new 1 myosin1 { position = -8.386 -6.335 -7.844 }
new 1 myosin1 { position = -8.124 -6.667 -7.851 }
new 1 myosin1 { position = -8.443 -6.259 -6.635 }
new 1 myosin1 { position = -8.107 -6.688 -6.370 }
% cluster 12: center(theta,z)=(1.228,5.456), heads=24
new 1 myosin1 { position = 4.085 9.684 5.306 }
new 1 myosin1 { position = 2.816 10.126 5.375 }
new 1 myosin1 { position = 4.101 9.677 5.809 }
new 1 myosin1 { position = 3.329 9.969 4.912 }
new 1 myosin1 { position = 3.623 9.866 6.057 }
new 1 myosin1 { position = 3.208 10.008 5.381 }
new 1 myosin1 { position = 3.347 9.963 5.485 }
new 1 myosin1 { position = 3.294 9.981 5.979 }
new 1 myosin1 { position = 3.776 9.808 5.164 }
new 1 myosin1 { position = 4.179 9.643 5.351 }
new 1 myosin1 { position = 4.150 9.656 5.033 }
new 1 myosin1 { position = 3.612 9.870 4.997 }
new 1 myosin1 { position = 3.874 9.770 5.431 }
new 1 myosin1 { position = 3.085 10.047 5.886 }
new 1 myosin1 { position = 3.261 9.991 5.017 }
new 1 myosin1 { position = 3.026 10.065 5.161 }
new 1 myosin1 { position = 3.797 9.800 5.132 }
new 1 myosin1 { position = 3.052 10.057 5.625 }
new 1 myosin1 { position = 4.119 9.669 5.506 }
new 1 myosin1 { position = 3.449 9.928 5.567 }
new 1 myosin1 { position = 3.097 10.043 5.099 }
new 1 myosin1 { position = 3.706 9.835 5.789 }
new 1 myosin1 { position = 3.918 9.752 5.833 }
new 1 myosin1 { position = 4.200 9.634 5.645 }
% cluster 13: center(theta,z)=(5.327,3.918), heads=24
new 1 myosin1 { position = 6.406 -8.332 3.559 }
new 1 myosin1 { position = 5.856 -8.728 4.229 }
new 1 myosin1 { position = 6.230 -8.465 4.234 }
new 1 myosin1 { position = 6.466 -8.286 4.496 }
new 1 myosin1 { position = 5.707 -8.826 4.339 }
new 1 myosin1 { position = 6.591 -8.187 4.312 }
new 1 myosin1 { position = 5.837 -8.740 4.030 }
new 1 myosin1 { position = 5.963 -8.655 4.012 }
new 1 myosin1 { position = 6.616 -8.166 3.928 }
new 1 myosin1 { position = 5.799 -8.765 3.401 }
new 1 myosin1 { position = 6.112 -8.550 3.666 }
new 1 myosin1 { position = 6.144 -8.527 3.770 }
new 1 myosin1 { position = 6.252 -8.448 3.725 }
new 1 myosin1 { position = 6.053 -8.592 4.678 }
new 1 myosin1 { position = 6.179 -8.501 3.993 }
new 1 myosin1 { position = 6.065 -8.583 3.605 }
new 1 myosin1 { position = 6.296 -8.415 4.214 }
new 1 myosin1 { position = 5.617 -8.883 3.424 }
new 1 myosin1 { position = 6.250 -8.449 4.017 }
new 1 myosin1 { position = 6.176 -8.504 3.549 }
new 1 myosin1 { position = 5.837 -8.740 3.212 }
new 1 myosin1 { position = 6.270 -8.435 4.405 }
new 1 myosin1 { position = 5.822 -8.750 3.559 }
new 1 myosin1 { position = 6.173 -8.506 3.182 }
% cluster 14: center(theta,z)=(4.865,7.537), heads=24
new 1 myosin1 { position = 1.696 -10.372 8.155 }
new 1 myosin1 { position = 1.539 -10.397 7.621 }
new 1 myosin1 { position = 1.752 -10.363 7.185 }
new 1 myosin1 { position = 1.637 -10.382 7.775 }
new 1 myosin1 { position = 1.796 -10.355 7.703 }
new 1 myosin1 { position = 2.049 -10.308 7.054 }
new 1 myosin1 { position = 1.236 -10.437 7.880 }
new 1 myosin1 { position = 1.432 -10.412 7.135 }
new 1 myosin1 { position = 1.348 -10.423 7.577 }
new 1 myosin1 { position = 1.801 -10.354 7.280 }
new 1 myosin1 { position = 1.509 -10.401 6.900 }
new 1 myosin1 { position = 1.358 -10.422 7.928 }
new 1 myosin1 { position = 0.907 -10.471 7.201 }
new 1 myosin1 { position = 1.626 -10.384 8.153 }
new 1 myosin1 { position = 2.109 -10.296 6.996 }
new 1 myosin1 { position = 2.118 -10.294 7.005 }
new 1 myosin1 { position = 1.917 -10.334 7.196 }
new 1 myosin1 { position = 1.011 -10.461 7.493 }
new 1 myosin1 { position = 1.685 -10.374 7.643 }
new 1 myosin1 { position = 2.255 -10.265 7.430 }
new 1 myosin1 { position = 1.628 -10.383 6.838 }
new 1 myosin1 { position = 2.027 -10.313 8.057 }
new 1 myosin1 { position = 1.165 -10.445 7.997 }
new 1 myosin1 { position = 1.372 -10.420 6.801 }
% cluster 15: center(theta,z)=(3.208,17.991), heads=24
new 1 myosin1 { position = -10.422 -1.355 17.972 }
new 1 myosin1 { position = -10.428 -1.312 18.455 }
new 1 myosin1 { position = -10.482 -0.764 17.478 }
new 1 myosin1 { position = -10.503 -0.388 17.650 }
new 1 myosin1 { position = -10.431 -1.282 18.243 }
new 1 myosin1 { position = -10.501 -0.443 17.896 }
new 1 myosin1 { position = -10.476 -0.847 18.076 }
new 1 myosin1 { position = -10.495 -0.555 17.385 }
new 1 myosin1 { position = -10.434 -1.265 18.110 }
new 1 myosin1 { position = -10.430 -1.292 18.206 }
new 1 myosin1 { position = -10.436 -1.248 18.328 }
new 1 myosin1 { position = -10.478 -0.820 17.559 }
new 1 myosin1 { position = -10.472 -0.893 17.803 }
new 1 myosin1 { position = -10.470 -0.912 17.911 }
new 1 myosin1 { position = -10.501 -0.446 17.826 }
new 1 myosin1 { position = -10.441 -1.204 17.505 }
new 1 myosin1 { position = -10.510 -0.032 17.898 }
new 1 myosin1 { position = -10.507 -0.265 17.839 }
new 1 myosin1 { position = -10.502 -0.416 18.693 }
new 1 myosin1 { position = -10.495 -0.555 17.610 }
new 1 myosin1 { position = -10.510 0.053 17.923 }
new 1 myosin1 { position = -10.456 -1.066 18.551 }
new 1 myosin1 { position = -10.506 -0.284 18.507 }
new 1 myosin1 { position = -10.510 -0.037 18.189 }
% cluster 16: center(theta,z)=(2.228,-9.436), heads=24
new 1 myosin1 { position = -6.229 8.465 -9.880 }
new 1 myosin1 { position = -6.586 8.191 -9.768 }
new 1 myosin1 { position = -6.902 7.926 -9.355 }
new 1 myosin1 { position = -6.021 8.614 -8.970 }
new 1 myosin1 { position = -6.360 8.367 -9.567 }
new 1 myosin1 { position = -6.167 8.511 -9.229 }
new 1 myosin1 { position = -6.236 8.460 -9.805 }
new 1 myosin1 { position = -6.764 8.045 -9.361 }
new 1 myosin1 { position = -6.533 8.233 -8.845 }
new 1 myosin1 { position = -6.119 8.545 -9.860 }
new 1 myosin1 { position = -6.335 8.386 -9.654 }
new 1 myosin1 { position = -6.040 8.601 -9.431 }
new 1 myosin1 { position = -6.566 8.207 -8.773 }
new 1 myosin1 { position = -6.116 8.547 -9.517 }
new 1 myosin1 { position = -5.925 8.681 -9.844 }
new 1 myosin1 { position = -6.504 8.256 -9.238 }
new 1 myosin1 { position = -6.050 8.594 -9.806 }
new 1 myosin1 { position = -6.316 8.401 -9.257 }
new 1 myosin1 { position = -6.443 8.304 -9.636 }
new 1 myosin1 { position = -6.916 7.914 -9.565 }
new 1 myosin1 { position = -6.093 8.564 -9.299 }
new 1 myosin1 { position = -6.379 8.353 -9.469 }
new 1 myosin1 { position = -6.328 8.391 -9.782 }
new 1 myosin1 { position = -5.896 8.700 -9.391 }
% cluster 17: center(theta,z)=(5.854,8.719), heads=24
new 1 myosin1 { position = 9.491 -4.515 8.953 }
new 1 myosin1 { position = 9.434 -4.632 8.544 }
new 1 myosin1 { position = 9.259 -4.973 8.621 }
new 1 myosin1 { position = 9.657 -4.148 8.187 }
new 1 myosin1 { position = 9.255 -4.980 8.852 }
new 1 myosin1 { position = 9.683 -4.088 9.005 }
new 1 myosin1 { position = 9.624 -4.223 8.772 }
new 1 myosin1 { position = 9.329 -4.840 8.694 }
new 1 myosin1 { position = 9.665 -4.129 8.252 }
new 1 myosin1 { position = 9.822 -3.740 8.512 }
new 1 myosin1 { position = 9.414 -4.672 8.018 }
new 1 myosin1 { position = 9.521 -4.451 8.640 }
new 1 myosin1 { position = 9.686 -4.079 9.419 }
new 1 myosin1 { position = 9.423 -4.654 8.105 }
new 1 myosin1 { position = 9.610 -4.255 8.899 }
new 1 myosin1 { position = 9.475 -4.548 9.195 }
new 1 myosin1 { position = 9.814 -3.762 8.733 }
new 1 myosin1 { position = 9.374 -4.752 9.166 }
new 1 myosin1 { position = 9.217 -5.050 8.518 }
new 1 myosin1 { position = 9.639 -4.188 8.050 }
new 1 myosin1 { position = 9.617 -4.240 9.314 }
new 1 myosin1 { position = 9.502 -4.492 8.598 }
new 1 myosin1 { position = 9.649 -4.167 9.268 }
new 1 myosin1 { position = 9.348 -4.804 8.382 }
% cluster 18: center(theta,z)=(2.162,-14.711), heads=24
new 1 myosin1 { position = -5.396 9.019 -14.891 }
new 1 myosin1 { position = -6.113 8.549 -14.938 }
new 1 myosin1 { position = -5.322 9.063 -14.631 }
new 1 myosin1 { position = -5.683 8.841 -15.374 }
new 1 myosin1 { position = -5.221 9.122 -14.653 }
new 1 myosin1 { position = -5.823 8.750 -14.883 }
new 1 myosin1 { position = -5.523 8.942 -15.095 }
new 1 myosin1 { position = -5.678 8.844 -14.676 }
new 1 myosin1 { position = -6.310 8.405 -15.159 }
new 1 myosin1 { position = -5.974 8.647 -15.427 }
new 1 myosin1 { position = -6.330 8.390 -14.762 }
new 1 myosin1 { position = -6.373 8.357 -15.143 }
new 1 myosin1 { position = -5.964 8.654 -14.220 }
new 1 myosin1 { position = -5.732 8.809 -15.158 }
new 1 myosin1 { position = -5.432 8.997 -14.418 }
new 1 myosin1 { position = -6.030 8.608 -15.201 }
new 1 myosin1 { position = -5.659 8.856 -14.491 }
new 1 myosin1 { position = -5.547 8.927 -15.311 }
new 1 myosin1 { position = -5.845 8.735 -14.548 }
new 1 myosin1 { position = -5.325 9.061 -15.160 }
new 1 myosin1 { position = -5.591 8.899 -14.910 }
new 1 myosin1 { position = -6.430 8.313 -14.915 }
new 1 myosin1 { position = -6.229 8.465 -15.261 }
new 1 myosin1 { position = -5.377 9.030 -14.753 }
% cluster 19: center(theta,z)=(3.166,-17.030), heads=24
new 1 myosin1 { position = -10.502 -0.411 -17.136 }
new 1 myosin1 { position = -10.504 -0.366 -16.684 }
new 1 myosin1 { position = -10.509 0.175 -17.393 }
new 1 myosin1 { position = -10.510 -0.037 -16.265 }
new 1 myosin1 { position = -10.499 -0.480 -16.535 }
new 1 myosin1 { position = -10.510 -0.044 -16.557 }
new 1 myosin1 { position = -10.466 -0.962 -16.736 }
new 1 myosin1 { position = -10.510 0.098 -17.521 }
new 1 myosin1 { position = -10.509 -0.149 -16.337 }
new 1 myosin1 { position = -10.510 0.038 -16.955 }
new 1 myosin1 { position = -10.479 -0.810 -17.606 }
new 1 myosin1 { position = -10.463 -0.993 -17.243 }
new 1 myosin1 { position = -10.501 0.427 -17.044 }
new 1 myosin1 { position = -10.506 0.300 -17.576 }
new 1 myosin1 { position = -10.507 -0.247 -16.495 }
new 1 myosin1 { position = -10.479 -0.813 -17.258 }
new 1 myosin1 { position = -10.507 -0.238 -17.537 }
new 1 myosin1 { position = -10.508 -0.222 -16.635 }
new 1 myosin1 { position = -10.502 -0.401 -17.347 }
new 1 myosin1 { position = -10.509 0.137 -16.496 }
new 1 myosin1 { position = -10.510 0.068 -17.694 }
new 1 myosin1 { position = -10.473 -0.880 -16.924 }
new 1 myosin1 { position = -10.467 -0.946 -17.214 }
new 1 myosin1 { position = -10.506 -0.282 -16.891 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
