
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.622,8.381), heads=8
new 1 myosin1 { position = 8.180 -6.599 7.649 }
new 1 myosin1 { position = 8.692 -5.908 8.455 }
new 1 myosin1 { position = 7.898 -6.934 8.791 }
new 1 myosin1 { position = 8.543 -6.122 7.855 }
new 1 myosin1 { position = 8.352 -6.380 9.014 }
new 1 myosin1 { position = 7.827 -7.014 8.671 }
new 1 myosin1 { position = 8.420 -6.289 8.505 }
new 1 myosin1 { position = 8.415 -6.297 8.780 }
% cluster 01: center(theta,z)=(4.442,-19.303), heads=8
new 1 myosin1 { position = -3.499 -9.910 -19.530 }
new 1 myosin1 { position = -2.225 -10.272 -19.653 }
new 1 myosin1 { position = -2.541 -10.198 -19.566 }
new 1 myosin1 { position = -2.380 -10.237 -19.021 }
new 1 myosin1 { position = -2.572 -10.191 -18.665 }
new 1 myosin1 { position = -3.383 -9.951 -19.097 }
new 1 myosin1 { position = -3.166 -10.022 -18.905 }
new 1 myosin1 { position = -2.626 -10.177 -18.568 }
% cluster 02: center(theta,z)=(5.529,-3.679), heads=8
new 1 myosin1 { position = 7.285 -7.576 -3.865 }
new 1 myosin1 { position = 7.541 -7.320 -3.737 }
new 1 myosin1 { position = 7.448 -7.416 -4.084 }
new 1 myosin1 { position = 7.938 -6.888 -3.862 }
new 1 myosin1 { position = 7.872 -6.964 -3.900 }
new 1 myosin1 { position = 7.418 -7.446 -3.476 }
new 1 myosin1 { position = 7.436 -7.427 -4.088 }
new 1 myosin1 { position = 7.944 -6.881 -3.927 }
% cluster 03: center(theta,z)=(4.361,14.203), heads=8
new 1 myosin1 { position = -3.963 -9.734 13.747 }
new 1 myosin1 { position = -3.062 -10.054 14.492 }
new 1 myosin1 { position = -4.250 -9.613 14.553 }
new 1 myosin1 { position = -3.040 -10.061 13.808 }
new 1 myosin1 { position = -3.098 -10.043 13.633 }
new 1 myosin1 { position = -3.769 -9.811 13.839 }
new 1 myosin1 { position = -3.190 -10.014 14.423 }
new 1 myosin1 { position = -3.414 -9.940 14.115 }
% cluster 04: center(theta,z)=(4.001,-10.872), heads=8
new 1 myosin1 { position = -7.291 -7.569 -10.688 }
new 1 myosin1 { position = -6.576 -8.199 -10.702 }
new 1 myosin1 { position = -6.800 -8.014 -11.202 }
new 1 myosin1 { position = -6.850 -7.971 -11.222 }
new 1 myosin1 { position = -7.337 -7.525 -10.496 }
new 1 myosin1 { position = -6.900 -7.928 -11.061 }
new 1 myosin1 { position = -6.961 -7.875 -10.456 }
new 1 myosin1 { position = -6.865 -7.958 -10.390 }
% cluster 05: center(theta,z)=(6.119,-2.389), heads=8
new 1 myosin1 { position = 10.231 -2.405 -2.319 }
new 1 myosin1 { position = 10.297 -2.107 -2.741 }
new 1 myosin1 { position = 10.442 -1.195 -2.182 }
new 1 myosin1 { position = 10.415 -1.413 -1.902 }
new 1 myosin1 { position = 10.311 -2.037 -1.985 }
new 1 myosin1 { position = 10.269 -2.239 -1.829 }
new 1 myosin1 { position = 10.263 -2.263 -1.851 }
new 1 myosin1 { position = 10.370 -1.709 -2.648 }
% cluster 06: center(theta,z)=(0.549,-16.484), heads=8
new 1 myosin1 { position = 9.302 4.893 -16.129 }
new 1 myosin1 { position = 8.712 5.878 -17.129 }
new 1 myosin1 { position = 8.981 5.459 -16.647 }
new 1 myosin1 { position = 8.712 5.879 -16.809 }
new 1 myosin1 { position = 8.981 5.460 -17.177 }
new 1 myosin1 { position = 8.904 5.584 -15.936 }
new 1 myosin1 { position = 8.661 5.954 -16.864 }
new 1 myosin1 { position = 8.994 5.437 -16.512 }
% cluster 07: center(theta,z)=(1.923,-12.848), heads=8
new 1 myosin1 { position = -3.462 9.923 -13.145 }
new 1 myosin1 { position = -3.622 9.866 -13.510 }
new 1 myosin1 { position = -3.305 9.977 -13.425 }
new 1 myosin1 { position = -4.111 9.673 -12.774 }
new 1 myosin1 { position = -3.872 9.771 -12.763 }
new 1 myosin1 { position = -3.488 9.914 -13.348 }
new 1 myosin1 { position = -3.859 9.776 -13.545 }
new 1 myosin1 { position = -3.839 9.784 -12.969 }
% cluster 08: center(theta,z)=(3.350,1.985), heads=8
new 1 myosin1 { position = -10.306 -2.061 1.819 }
new 1 myosin1 { position = -10.391 -1.579 1.936 }
new 1 myosin1 { position = -10.225 -2.430 2.394 }
new 1 myosin1 { position = -10.121 -2.833 1.671 }
new 1 myosin1 { position = -10.266 -2.249 2.459 }
new 1 myosin1 { position = -10.203 -2.522 2.081 }
new 1 myosin1 { position = -10.213 -2.480 1.374 }
new 1 myosin1 { position = -10.316 -2.009 1.416 }
% cluster 09: center(theta,z)=(5.144,-8.053), heads=8
new 1 myosin1 { position = 4.797 -9.351 -7.879 }
new 1 myosin1 { position = 4.785 -9.358 -8.431 }
new 1 myosin1 { position = 4.074 -9.688 -8.283 }
new 1 myosin1 { position = 3.776 -9.808 -8.310 }
new 1 myosin1 { position = 4.810 -9.345 -7.951 }
new 1 myosin1 { position = 4.429 -9.531 -7.490 }
new 1 myosin1 { position = 4.355 -9.565 -8.117 }
new 1 myosin1 { position = 4.245 -9.615 -7.647 }
% cluster 10: center(theta,z)=(2.868,-3.329), heads=8
new 1 myosin1 { position = -9.882 3.577 -3.373 }
new 1 myosin1 { position = -10.020 3.173 -3.780 }
new 1 myosin1 { position = -10.212 2.486 -2.645 }
new 1 myosin1 { position = -10.180 2.613 -3.894 }
new 1 myosin1 { position = -10.168 2.660 -2.644 }
new 1 myosin1 { position = -9.945 3.399 -3.056 }
new 1 myosin1 { position = -9.994 3.253 -3.363 }
new 1 myosin1 { position = -10.166 2.667 -2.771 }
% cluster 11: center(theta,z)=(6.276,-3.029), heads=8
new 1 myosin1 { position = 10.508 -0.201 -3.079 }
new 1 myosin1 { position = 10.507 0.233 -3.107 }
new 1 myosin1 { position = 10.510 -0.029 -2.641 }
new 1 myosin1 { position = 10.504 -0.348 -3.244 }
new 1 myosin1 { position = 10.498 0.505 -3.401 }
new 1 myosin1 { position = 10.495 0.567 -2.581 }
new 1 myosin1 { position = 10.503 -0.385 -2.643 }
new 1 myosin1 { position = 10.497 -0.513 -2.644 }
% cluster 12: center(theta,z)=(5.727,1.919), heads=8
new 1 myosin1 { position = 9.076 -5.300 2.248 }
new 1 myosin1 { position = 8.698 -5.899 1.719 }
new 1 myosin1 { position = 8.996 -5.435 1.323 }
new 1 myosin1 { position = 8.906 -5.581 1.855 }
new 1 myosin1 { position = 9.197 -5.088 1.445 }
new 1 myosin1 { position = 9.101 -5.256 1.676 }
new 1 myosin1 { position = 8.690 -5.911 1.925 }
new 1 myosin1 { position = 8.570 -6.084 1.766 }
% cluster 13: center(theta,z)=(4.676,16.615), heads=8
new 1 myosin1 { position = -0.398 -10.502 16.264 }
new 1 myosin1 { position = -0.037 -10.510 16.777 }
new 1 myosin1 { position = -0.726 -10.485 15.933 }
new 1 myosin1 { position = -0.437 -10.501 16.190 }
new 1 myosin1 { position = -0.560 -10.495 17.244 }
new 1 myosin1 { position = -0.860 -10.475 16.713 }
new 1 myosin1 { position = -0.423 -10.501 17.380 }
new 1 myosin1 { position = -0.696 -10.487 16.735 }
% cluster 14: center(theta,z)=(1.397,15.077), heads=8
new 1 myosin1 { position = 1.817 10.352 15.763 }
new 1 myosin1 { position = 1.861 10.344 15.468 }
new 1 myosin1 { position = 1.605 10.387 14.828 }
new 1 myosin1 { position = 1.982 10.321 15.515 }
new 1 myosin1 { position = 1.843 10.347 15.862 }
new 1 myosin1 { position = 2.589 10.186 14.982 }
new 1 myosin1 { position = 2.137 10.291 15.157 }
new 1 myosin1 { position = 1.131 10.449 15.369 }
% cluster 15: center(theta,z)=(2.644,-16.344), heads=8
new 1 myosin1 { position = -8.973 5.472 -16.649 }
new 1 myosin1 { position = -9.400 4.702 -16.313 }
new 1 myosin1 { position = -9.173 5.129 -16.135 }
new 1 myosin1 { position = -9.143 5.183 -17.045 }
new 1 myosin1 { position = -9.229 5.028 -16.241 }
new 1 myosin1 { position = -9.495 4.506 -16.772 }
new 1 myosin1 { position = -9.172 5.131 -16.742 }
new 1 myosin1 { position = -9.043 5.356 -16.612 }
% cluster 16: center(theta,z)=(4.558,-12.278), heads=8
new 1 myosin1 { position = -2.345 -10.245 -12.456 }
new 1 myosin1 { position = -1.672 -10.376 -11.511 }
new 1 myosin1 { position = -1.382 -10.419 -11.883 }
new 1 myosin1 { position = -2.049 -10.308 -12.679 }
new 1 myosin1 { position = -1.748 -10.364 -12.986 }
new 1 myosin1 { position = -2.089 -10.300 -12.263 }
new 1 myosin1 { position = -1.126 -10.450 -12.893 }
new 1 myosin1 { position = -2.057 -10.307 -11.726 }
% cluster 17: center(theta,z)=(4.030,-2.085), heads=8
new 1 myosin1 { position = -6.242 -8.456 -1.490 }
new 1 myosin1 { position = -6.858 -7.964 -2.105 }
new 1 myosin1 { position = -6.891 -7.935 -2.752 }
new 1 myosin1 { position = -7.201 -7.656 -2.283 }
new 1 myosin1 { position = -6.959 -7.876 -1.514 }
new 1 myosin1 { position = -6.772 -8.037 -2.742 }
new 1 myosin1 { position = -6.508 -8.252 -2.769 }
new 1 myosin1 { position = -7.099 -7.750 -2.169 }
% cluster 18: center(theta,z)=(2.962,-5.150), heads=8
new 1 myosin1 { position = -10.324 1.971 -4.562 }
new 1 myosin1 { position = -10.360 1.772 -5.570 }
new 1 myosin1 { position = -10.379 1.657 -4.688 }
new 1 myosin1 { position = -10.296 2.108 -5.842 }
new 1 myosin1 { position = -10.390 1.583 -4.728 }
new 1 myosin1 { position = -10.429 1.305 -4.719 }
new 1 myosin1 { position = -10.418 1.389 -5.312 }
new 1 myosin1 { position = -10.374 1.684 -5.745 }
% cluster 19: center(theta,z)=(5.629,-11.549), heads=8
new 1 myosin1 { position = 7.936 -6.890 -11.528 }
new 1 myosin1 { position = 8.094 -6.705 -11.453 }
new 1 myosin1 { position = 8.401 -6.315 -10.941 }
new 1 myosin1 { position = 8.582 -6.067 -12.166 }
new 1 myosin1 { position = 8.632 -5.996 -11.291 }
new 1 myosin1 { position = 8.488 -6.198 -12.084 }
new 1 myosin1 { position = 8.712 -5.879 -11.071 }
new 1 myosin1 { position = 8.213 -6.559 -11.208 }
% cluster 20: center(theta,z)=(3.557,-5.003), heads=8
new 1 myosin1 { position = -9.546 -4.397 -4.999 }
new 1 myosin1 { position = -9.688 -4.074 -4.685 }
new 1 myosin1 { position = -9.678 -4.099 -5.756 }
new 1 myosin1 { position = -9.499 -4.498 -5.075 }
new 1 myosin1 { position = -9.603 -4.271 -5.700 }
new 1 myosin1 { position = -9.314 -4.869 -5.002 }
new 1 myosin1 { position = -9.395 -4.711 -4.669 }
new 1 myosin1 { position = -9.405 -4.691 -4.686 }
% cluster 21: center(theta,z)=(4.201,15.239), heads=8
new 1 myosin1 { position = -4.765 -9.368 15.746 }
new 1 myosin1 { position = -4.515 -9.491 15.169 }
new 1 myosin1 { position = -5.582 -8.905 15.760 }
new 1 myosin1 { position = -4.967 -9.262 15.489 }
new 1 myosin1 { position = -4.777 -9.362 15.001 }
new 1 myosin1 { position = -5.536 -8.934 14.699 }
new 1 myosin1 { position = -5.249 -9.105 15.438 }
new 1 myosin1 { position = -5.706 -8.826 15.341 }
% cluster 22: center(theta,z)=(5.570,14.747), heads=8
new 1 myosin1 { position = 7.988 -6.830 14.090 }
new 1 myosin1 { position = 8.067 -6.737 14.261 }
new 1 myosin1 { position = 7.892 -6.941 15.425 }
new 1 myosin1 { position = 7.723 -7.129 14.179 }
new 1 myosin1 { position = 7.749 -7.101 14.531 }
new 1 myosin1 { position = 7.982 -6.838 14.295 }
new 1 myosin1 { position = 8.180 -6.598 14.629 }
new 1 myosin1 { position = 8.201 -6.573 14.156 }
% cluster 23: center(theta,z)=(5.130,-1.941), heads=8
new 1 myosin1 { position = 4.561 -9.469 -1.984 }
new 1 myosin1 { position = 4.108 -9.674 -1.939 }
new 1 myosin1 { position = 3.934 -9.746 -2.174 }
new 1 myosin1 { position = 4.739 -9.381 -1.576 }
new 1 myosin1 { position = 4.566 -9.466 -2.377 }
new 1 myosin1 { position = 3.606 -9.872 -1.983 }
new 1 myosin1 { position = 4.385 -9.552 -1.911 }
new 1 myosin1 { position = 4.309 -9.586 -2.373 }
% cluster 24: center(theta,z)=(3.078,2.159), heads=8
new 1 myosin1 { position = -10.499 0.473 2.156 }
new 1 myosin1 { position = -10.420 1.376 2.279 }
new 1 myosin1 { position = -10.469 0.933 1.796 }
new 1 myosin1 { position = -10.454 1.085 1.830 }
new 1 myosin1 { position = -10.473 0.886 1.476 }
new 1 myosin1 { position = -10.497 0.519 2.132 }
new 1 myosin1 { position = -10.490 0.644 2.769 }
new 1 myosin1 { position = -10.457 1.049 2.594 }
% cluster 25: center(theta,z)=(0.306,2.135), heads=8
new 1 myosin1 { position = 9.856 3.649 1.632 }
new 1 myosin1 { position = 9.778 3.852 2.128 }
new 1 myosin1 { position = 9.867 3.621 1.635 }
new 1 myosin1 { position = 9.906 3.511 1.485 }
new 1 myosin1 { position = 9.894 3.546 1.601 }
new 1 myosin1 { position = 10.044 3.096 2.265 }
new 1 myosin1 { position = 9.864 3.628 2.033 }
new 1 myosin1 { position = 9.880 3.583 1.949 }
% cluster 26: center(theta,z)=(2.499,5.942), heads=8
new 1 myosin1 { position = -8.515 6.161 5.921 }
new 1 myosin1 { position = -7.942 6.883 5.896 }
new 1 myosin1 { position = -8.450 6.250 6.319 }
new 1 myosin1 { position = -8.638 5.987 5.706 }
new 1 myosin1 { position = -8.544 6.120 5.955 }
new 1 myosin1 { position = -8.790 5.762 6.083 }
new 1 myosin1 { position = -8.095 6.703 5.603 }
new 1 myosin1 { position = -8.625 6.005 5.556 }
% cluster 27: center(theta,z)=(2.061,17.384), heads=8
new 1 myosin1 { position = -5.519 8.944 17.713 }
new 1 myosin1 { position = -4.270 9.603 17.432 }
new 1 myosin1 { position = -4.827 9.336 18.009 }
new 1 myosin1 { position = -4.829 9.335 16.882 }
new 1 myosin1 { position = -4.830 9.334 17.466 }
new 1 myosin1 { position = -4.927 9.284 17.849 }
new 1 myosin1 { position = -4.893 9.302 17.580 }
new 1 myosin1 { position = -5.426 9.001 17.914 }
% cluster 28: center(theta,z)=(1.555,-3.397), heads=8
new 1 myosin1 { position = 0.539 10.496 -2.841 }
new 1 myosin1 { position = 0.122 10.509 -3.350 }
new 1 myosin1 { position = 0.604 10.493 -3.845 }
new 1 myosin1 { position = 0.794 10.480 -3.150 }
new 1 myosin1 { position = -0.146 10.509 -4.097 }
new 1 myosin1 { position = 0.206 10.508 -3.594 }
new 1 myosin1 { position = 0.326 10.505 -3.108 }
new 1 myosin1 { position = -0.493 10.498 -3.572 }
% cluster 29: center(theta,z)=(2.418,16.655), heads=8
new 1 myosin1 { position = -8.104 6.693 16.573 }
new 1 myosin1 { position = -8.147 6.639 16.684 }
new 1 myosin1 { position = -7.886 6.948 16.245 }
new 1 myosin1 { position = -8.246 6.516 16.669 }
new 1 myosin1 { position = -7.704 7.148 16.656 }
new 1 myosin1 { position = -7.498 7.364 16.555 }
new 1 myosin1 { position = -8.110 6.685 16.024 }
new 1 myosin1 { position = -7.824 7.017 17.008 }
% cluster 30: center(theta,z)=(0.550,12.549), heads=8
new 1 myosin1 { position = 8.779 5.778 12.198 }
new 1 myosin1 { position = 9.045 5.353 12.163 }
new 1 myosin1 { position = 8.588 6.059 12.768 }
new 1 myosin1 { position = 9.138 5.192 12.052 }
new 1 myosin1 { position = 9.189 5.101 12.613 }
new 1 myosin1 { position = 9.043 5.355 11.775 }
new 1 myosin1 { position = 9.181 5.116 13.143 }
new 1 myosin1 { position = 9.306 4.885 12.335 }
% cluster 31: center(theta,z)=(1.288,-1.275), heads=8
new 1 myosin1 { position = 2.930 10.093 -2.038 }
new 1 myosin1 { position = 2.665 10.167 -1.376 }
new 1 myosin1 { position = 2.544 10.197 -0.840 }
new 1 myosin1 { position = 2.813 10.126 -0.699 }
new 1 myosin1 { position = 3.284 9.984 -1.022 }
new 1 myosin1 { position = 3.162 10.023 -0.847 }
new 1 myosin1 { position = 3.118 10.037 -1.786 }
new 1 myosin1 { position = 2.817 10.125 -1.404 }
% cluster 32: center(theta,z)=(3.994,-4.285), heads=8
new 1 myosin1 { position = -7.189 -7.667 -4.546 }
new 1 myosin1 { position = -7.350 -7.513 -4.613 }
new 1 myosin1 { position = -7.300 -7.561 -4.104 }
new 1 myosin1 { position = -7.234 -7.624 -3.969 }
new 1 myosin1 { position = -6.802 -8.012 -4.730 }
new 1 myosin1 { position = -6.631 -8.154 -3.841 }
new 1 myosin1 { position = -7.165 -7.690 -4.581 }
new 1 myosin1 { position = -6.925 -7.906 -3.709 }
% cluster 33: center(theta,z)=(4.137,-6.513), heads=8
new 1 myosin1 { position = -5.678 -8.844 -5.777 }
new 1 myosin1 { position = -6.055 -8.590 -6.971 }
new 1 myosin1 { position = -5.120 -9.178 -6.468 }
new 1 myosin1 { position = -5.376 -9.031 -5.863 }
new 1 myosin1 { position = -5.469 -8.975 -6.507 }
new 1 myosin1 { position = -5.555 -8.922 -6.330 }
new 1 myosin1 { position = -5.547 -8.927 -6.871 }
new 1 myosin1 { position = -5.155 -9.159 -6.378 }
% cluster 34: center(theta,z)=(3.378,5.670), heads=8
new 1 myosin1 { position = -10.031 -3.135 5.473 }
new 1 myosin1 { position = -10.255 -2.302 5.601 }
new 1 myosin1 { position = -10.274 -2.217 6.328 }
new 1 myosin1 { position = -10.143 -2.752 5.095 }
new 1 myosin1 { position = -10.024 -3.160 5.961 }
new 1 myosin1 { position = -10.026 -3.154 5.770 }
new 1 myosin1 { position = -10.260 -2.279 5.355 }
new 1 myosin1 { position = -10.163 -2.679 6.230 }
% cluster 35: center(theta,z)=(4.200,-17.088), heads=8
new 1 myosin1 { position = -4.706 -9.397 -17.494 }
new 1 myosin1 { position = -4.771 -9.365 -16.906 }
new 1 myosin1 { position = -4.894 -9.301 -16.688 }
new 1 myosin1 { position = -5.628 -8.876 -17.582 }
new 1 myosin1 { position = -5.055 -9.214 -17.877 }
new 1 myosin1 { position = -4.968 -9.261 -17.815 }
new 1 myosin1 { position = -5.319 -9.065 -17.361 }
new 1 myosin1 { position = -5.539 -8.932 -16.601 }
% cluster 36: center(theta,z)=(5.738,-3.028), heads=8
new 1 myosin1 { position = 8.906 -5.581 -2.733 }
new 1 myosin1 { position = 8.585 -6.063 -2.913 }
new 1 myosin1 { position = 9.239 -5.010 -3.643 }
new 1 myosin1 { position = 9.055 -5.335 -2.796 }
new 1 myosin1 { position = 8.780 -5.776 -3.211 }
new 1 myosin1 { position = 8.965 -5.485 -2.430 }
new 1 myosin1 { position = 9.203 -5.075 -3.446 }
new 1 myosin1 { position = 9.223 -5.039 -2.735 }
% cluster 37: center(theta,z)=(5.187,16.342), heads=8
new 1 myosin1 { position = 5.250 -9.105 16.228 }
new 1 myosin1 { position = 4.599 -9.451 16.720 }
new 1 myosin1 { position = 4.654 -9.423 15.880 }
new 1 myosin1 { position = 4.695 -9.403 16.883 }
new 1 myosin1 { position = 4.584 -9.458 15.760 }
new 1 myosin1 { position = 4.715 -9.393 16.273 }
new 1 myosin1 { position = 4.317 -9.582 16.758 }
new 1 myosin1 { position = 4.409 -9.541 15.971 }
% cluster 38: center(theta,z)=(6.161,14.878), heads=8
new 1 myosin1 { position = 10.465 -0.968 15.577 }
new 1 myosin1 { position = 10.492 -0.609 15.190 }
new 1 myosin1 { position = 10.335 -1.910 15.299 }
new 1 myosin1 { position = 10.372 -1.695 14.897 }
new 1 myosin1 { position = 10.367 -1.725 15.244 }
new 1 myosin1 { position = 10.327 -1.950 14.658 }
new 1 myosin1 { position = 10.485 -0.730 14.361 }
new 1 myosin1 { position = 10.308 -2.050 15.040 }
% cluster 39: center(theta,z)=(1.555,7.367), heads=8
new 1 myosin1 { position = 0.132 10.509 7.175 }
new 1 myosin1 { position = 0.346 10.504 7.776 }
new 1 myosin1 { position = 0.799 10.480 7.844 }
new 1 myosin1 { position = 0.836 10.477 7.723 }
new 1 myosin1 { position = 0.744 10.484 7.860 }
new 1 myosin1 { position = -0.145 10.509 7.442 }
new 1 myosin1 { position = 0.600 10.493 7.757 }
new 1 myosin1 { position = 0.051 10.510 7.742 }
% cluster 40: center(theta,z)=(0.540,17.538), heads=8
new 1 myosin1 { position = 8.983 5.456 17.358 }
new 1 myosin1 { position = 9.242 5.005 18.067 }
new 1 myosin1 { position = 9.065 5.318 18.046 }
new 1 myosin1 { position = 9.078 5.296 17.748 }
new 1 myosin1 { position = 9.370 4.761 17.755 }
new 1 myosin1 { position = 9.244 5.001 17.443 }
new 1 myosin1 { position = 9.208 5.067 17.733 }
new 1 myosin1 { position = 8.775 5.785 17.606 }
% cluster 41: center(theta,z)=(1.488,2.677), heads=8
new 1 myosin1 { position = 1.097 10.453 3.186 }
new 1 myosin1 { position = 0.751 10.483 2.248 }
new 1 myosin1 { position = 0.956 10.466 2.513 }
new 1 myosin1 { position = 0.915 10.470 2.455 }
new 1 myosin1 { position = 1.219 10.439 3.148 }
new 1 myosin1 { position = 0.445 10.501 2.511 }
new 1 myosin1 { position = 0.241 10.507 2.460 }
new 1 myosin1 { position = 0.903 10.471 2.596 }
% cluster 42: center(theta,z)=(0.201,18.468), heads=8
new 1 myosin1 { position = 10.409 1.457 18.733 }
new 1 myosin1 { position = 10.260 2.278 18.705 }
new 1 myosin1 { position = 10.331 1.931 18.674 }
new 1 myosin1 { position = 10.256 2.295 19.033 }
new 1 myosin1 { position = 10.383 1.631 17.880 }
new 1 myosin1 { position = 10.226 2.428 18.948 }
new 1 myosin1 { position = 10.294 2.119 18.584 }
new 1 myosin1 { position = 10.245 2.343 19.175 }
% cluster 43: center(theta,z)=(5.894,3.911), heads=8
new 1 myosin1 { position = 9.844 -3.681 4.624 }
new 1 myosin1 { position = 9.642 -4.182 4.508 }
new 1 myosin1 { position = 9.711 -4.019 4.287 }
new 1 myosin1 { position = 9.617 -4.239 4.608 }
new 1 myosin1 { position = 9.768 -3.878 3.485 }
new 1 myosin1 { position = 9.965 -3.341 3.834 }
new 1 myosin1 { position = 9.952 -3.380 3.883 }
new 1 myosin1 { position = 9.638 -4.191 3.466 }
% cluster 44: center(theta,z)=(3.590,-1.966), heads=8
new 1 myosin1 { position = -9.700 -4.046 -2.498 }
new 1 myosin1 { position = -9.649 -4.165 -1.718 }
new 1 myosin1 { position = -9.221 -5.044 -2.386 }
new 1 myosin1 { position = -9.495 -4.506 -1.944 }
new 1 myosin1 { position = -9.725 -3.985 -1.830 }
new 1 myosin1 { position = -9.449 -4.601 -1.786 }
new 1 myosin1 { position = -9.534 -4.423 -1.739 }
new 1 myosin1 { position = -9.589 -4.303 -1.652 }
% cluster 45: center(theta,z)=(1.672,-17.300), heads=8
new 1 myosin1 { position = -1.165 10.445 -17.749 }
new 1 myosin1 { position = -1.271 10.433 -17.364 }
new 1 myosin1 { position = -0.925 10.469 -16.966 }
new 1 myosin1 { position = -0.924 10.469 -16.609 }
new 1 myosin1 { position = -1.374 10.420 -17.138 }
new 1 myosin1 { position = -1.520 10.399 -17.381 }
new 1 myosin1 { position = -0.677 10.488 -16.903 }
new 1 myosin1 { position = -1.273 10.433 -16.604 }
% cluster 46: center(theta,z)=(1.145,11.614), heads=8
new 1 myosin1 { position = 3.758 9.815 11.430 }
new 1 myosin1 { position = 4.239 9.617 11.929 }
new 1 myosin1 { position = 3.716 9.831 11.869 }
new 1 myosin1 { position = 4.335 9.574 12.368 }
new 1 myosin1 { position = 3.870 9.772 11.375 }
new 1 myosin1 { position = 3.917 9.753 10.980 }
new 1 myosin1 { position = 4.288 9.595 11.594 }
new 1 myosin1 { position = 4.507 9.495 11.056 }
% cluster 47: center(theta,z)=(0.373,8.495), heads=8
new 1 myosin1 { position = 9.538 4.414 8.164 }
new 1 myosin1 { position = 9.677 4.101 8.067 }
new 1 myosin1 { position = 9.577 4.330 8.932 }
new 1 myosin1 { position = 9.766 3.884 8.926 }
new 1 myosin1 { position = 9.608 4.260 7.905 }
new 1 myosin1 { position = 9.927 3.453 8.630 }
new 1 myosin1 { position = 9.523 4.447 8.300 }
new 1 myosin1 { position = 9.582 4.318 8.929 }
% cluster 48: center(theta,z)=(1.855,-8.122), heads=8
new 1 myosin1 { position = -3.531 9.899 -8.005 }
new 1 myosin1 { position = -2.771 10.138 -8.797 }
new 1 myosin1 { position = -3.509 9.907 -7.884 }
new 1 myosin1 { position = -2.750 10.144 -8.183 }
new 1 myosin1 { position = -3.212 10.007 -7.915 }
new 1 myosin1 { position = -3.280 9.985 -8.598 }
new 1 myosin1 { position = -2.586 10.187 -7.614 }
new 1 myosin1 { position = -3.251 9.995 -8.468 }
% cluster 49: center(theta,z)=(2.275,-10.002), heads=8
new 1 myosin1 { position = -6.783 8.028 -10.049 }
new 1 myosin1 { position = -6.832 7.986 -10.751 }
new 1 myosin1 { position = -6.390 8.344 -10.519 }
new 1 myosin1 { position = -7.143 7.709 -9.619 }
new 1 myosin1 { position = -7.319 7.543 -9.671 }
new 1 myosin1 { position = -6.640 8.147 -9.951 }
new 1 myosin1 { position = -6.758 8.049 -9.746 }
new 1 myosin1 { position = -6.430 8.313 -9.791 }
% cluster 50: center(theta,z)=(0.761,14.143), heads=8
new 1 myosin1 { position = 7.294 7.567 13.766 }
new 1 myosin1 { position = 7.732 7.118 13.980 }
new 1 myosin1 { position = 7.559 7.302 14.272 }
new 1 myosin1 { position = 7.958 6.865 14.720 }
new 1 myosin1 { position = 7.517 7.346 14.861 }
new 1 myosin1 { position = 7.276 7.584 14.614 }
new 1 myosin1 { position = 8.096 6.701 14.390 }
new 1 myosin1 { position = 7.881 6.953 14.801 }
% cluster 51: center(theta,z)=(5.246,-17.098), heads=8
new 1 myosin1 { position = 5.900 -8.698 -16.996 }
new 1 myosin1 { position = 5.111 -9.184 -17.451 }
new 1 myosin1 { position = 5.424 -9.002 -16.576 }
new 1 myosin1 { position = 5.303 -9.074 -17.549 }
new 1 myosin1 { position = 5.543 -8.930 -17.130 }
new 1 myosin1 { position = 5.424 -9.002 -17.016 }
new 1 myosin1 { position = 5.551 -8.924 -17.813 }
new 1 myosin1 { position = 5.137 -9.169 -17.400 }
% cluster 52: center(theta,z)=(5.558,-9.481), heads=8
new 1 myosin1 { position = 8.140 -6.648 -8.834 }
new 1 myosin1 { position = 7.443 -7.421 -9.626 }
new 1 myosin1 { position = 7.840 -6.999 -9.293 }
new 1 myosin1 { position = 8.202 -6.572 -9.220 }
new 1 myosin1 { position = 7.963 -6.860 -8.759 }
new 1 myosin1 { position = 7.392 -7.472 -9.289 }
new 1 myosin1 { position = 7.383 -7.480 -9.787 }
new 1 myosin1 { position = 7.445 -7.419 -9.634 }
% cluster 53: center(theta,z)=(4.837,-0.633), heads=8
new 1 myosin1 { position = 1.077 -10.455 -1.245 }
new 1 myosin1 { position = 0.907 -10.471 -0.408 }
new 1 myosin1 { position = 1.943 -10.329 -0.828 }
new 1 myosin1 { position = 1.838 -10.348 -0.097 }
new 1 myosin1 { position = 1.076 -10.455 -0.227 }
new 1 myosin1 { position = 0.671 -10.489 -0.514 }
new 1 myosin1 { position = 0.852 -10.475 -1.142 }
new 1 myosin1 { position = 1.701 -10.372 -1.026 }
% cluster 54: center(theta,z)=(2.736,4.646), heads=8
new 1 myosin1 { position = -9.865 3.626 5.028 }
new 1 myosin1 { position = -9.750 3.925 4.452 }
new 1 myosin1 { position = -9.889 3.559 4.557 }
new 1 myosin1 { position = -9.557 4.372 3.918 }
new 1 myosin1 { position = -9.818 3.751 4.968 }
new 1 myosin1 { position = -9.443 4.615 4.720 }
new 1 myosin1 { position = -9.586 4.308 4.930 }
new 1 myosin1 { position = -9.723 3.989 4.809 }
% cluster 55: center(theta,z)=(3.163,-17.630), heads=8
new 1 myosin1 { position = -10.504 -0.347 -17.657 }
new 1 myosin1 { position = -10.509 0.155 -18.223 }
new 1 myosin1 { position = -10.487 -0.697 -17.366 }
new 1 myosin1 { position = -10.486 -0.710 -17.355 }
new 1 myosin1 { position = -10.507 -0.241 -17.628 }
new 1 myosin1 { position = -10.509 0.126 -17.529 }
new 1 myosin1 { position = -10.508 -0.209 -16.909 }
new 1 myosin1 { position = -10.506 -0.297 -17.181 }
% cluster 56: center(theta,z)=(3.265,-13.612), heads=8
new 1 myosin1 { position = -10.429 -1.305 -14.135 }
new 1 myosin1 { position = -10.416 -1.403 -13.946 }
new 1 myosin1 { position = -10.385 -1.619 -13.216 }
new 1 myosin1 { position = -10.478 -0.820 -13.448 }
new 1 myosin1 { position = -10.462 -1.006 -13.640 }
new 1 myosin1 { position = -10.356 -1.795 -13.840 }
new 1 myosin1 { position = -10.454 -1.087 -13.754 }
new 1 myosin1 { position = -10.406 -1.473 -14.370 }
% cluster 57: center(theta,z)=(2.619,-5.713), heads=8
new 1 myosin1 { position = -9.413 4.675 -5.522 }
new 1 myosin1 { position = -9.044 5.354 -5.749 }
new 1 myosin1 { position = -9.422 4.657 -5.348 }
new 1 myosin1 { position = -9.156 5.161 -5.281 }
new 1 myosin1 { position = -8.919 5.560 -6.305 }
new 1 myosin1 { position = -8.927 5.547 -5.830 }
new 1 myosin1 { position = -8.939 5.528 -5.317 }
new 1 myosin1 { position = -9.114 5.234 -5.396 }
% cluster 58: center(theta,z)=(5.820,-5.180), heads=8
new 1 myosin1 { position = 9.156 -5.160 -5.075 }
new 1 myosin1 { position = 9.684 -4.085 -5.185 }
new 1 myosin1 { position = 9.618 -4.237 -5.635 }
new 1 myosin1 { position = 9.550 -4.389 -4.552 }
new 1 myosin1 { position = 9.189 -5.101 -5.619 }
new 1 myosin1 { position = 9.525 -4.443 -4.836 }
new 1 myosin1 { position = 9.076 -5.300 -5.581 }
new 1 myosin1 { position = 9.205 -5.072 -5.066 }
% cluster 59: center(theta,z)=(0.663,10.268), heads=8
new 1 myosin1 { position = 8.328 6.412 9.603 }
new 1 myosin1 { position = 8.389 6.331 9.942 }
new 1 myosin1 { position = 7.953 6.870 9.853 }
new 1 myosin1 { position = 7.896 6.937 10.486 }
new 1 myosin1 { position = 8.017 6.796 10.006 }
new 1 myosin1 { position = 8.617 6.018 10.564 }
new 1 myosin1 { position = 8.031 6.780 9.726 }
new 1 myosin1 { position = 7.915 6.915 10.088 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
