
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.661,7.208), heads=24
new 1 myosin1 { position = -9.252 -4.985 6.655 }
new 1 myosin1 { position = -9.390 -4.722 7.257 }
new 1 myosin1 { position = -9.007 -5.416 6.801 }
new 1 myosin1 { position = -8.956 -5.500 7.444 }
new 1 myosin1 { position = -9.276 -4.941 7.090 }
new 1 myosin1 { position = -9.464 -4.570 7.035 }
new 1 myosin1 { position = -9.126 -5.213 7.365 }
new 1 myosin1 { position = -9.176 -5.125 7.439 }
new 1 myosin1 { position = -8.931 -5.540 6.953 }
new 1 myosin1 { position = -9.009 -5.413 6.702 }
new 1 myosin1 { position = -8.855 -5.661 7.698 }
new 1 myosin1 { position = -8.987 -5.449 7.103 }
new 1 myosin1 { position = -9.152 -5.168 7.228 }
new 1 myosin1 { position = -9.108 -5.244 7.921 }
new 1 myosin1 { position = -8.859 -5.655 6.740 }
new 1 myosin1 { position = -9.226 -5.034 7.912 }
new 1 myosin1 { position = -9.244 -5.001 7.544 }
new 1 myosin1 { position = -9.057 -5.333 7.227 }
new 1 myosin1 { position = -9.050 -5.344 7.565 }
new 1 myosin1 { position = -9.295 -4.906 7.799 }
new 1 myosin1 { position = -9.157 -5.159 7.385 }
new 1 myosin1 { position = -8.984 -5.454 7.248 }
new 1 myosin1 { position = -9.109 -5.243 7.826 }
new 1 myosin1 { position = -9.053 -5.339 7.595 }
% cluster 01: center(theta,z)=(3.060,-0.559), heads=24
new 1 myosin1 { position = -10.502 0.401 -1.171 }
new 1 myosin1 { position = -10.477 0.828 -0.389 }
new 1 myosin1 { position = -10.472 0.896 -0.952 }
new 1 myosin1 { position = -10.422 1.358 -0.805 }
new 1 myosin1 { position = -10.410 1.449 -0.920 }
new 1 myosin1 { position = -10.507 0.260 -0.128 }
new 1 myosin1 { position = -10.507 0.252 -0.718 }
new 1 myosin1 { position = -10.503 0.371 -0.141 }
new 1 myosin1 { position = -10.509 0.124 -0.702 }
new 1 myosin1 { position = -10.433 1.272 -0.459 }
new 1 myosin1 { position = -10.502 0.419 -0.269 }
new 1 myosin1 { position = -10.450 1.122 0.005 }
new 1 myosin1 { position = -10.454 1.085 -0.826 }
new 1 myosin1 { position = -10.409 1.452 -0.984 }
new 1 myosin1 { position = -10.450 1.119 -1.211 }
new 1 myosin1 { position = -10.505 0.311 -0.736 }
new 1 myosin1 { position = -10.405 1.483 -0.871 }
new 1 myosin1 { position = -10.472 0.896 -0.084 }
new 1 myosin1 { position = -10.462 1.008 -1.315 }
new 1 myosin1 { position = -10.496 0.538 -0.212 }
new 1 myosin1 { position = -10.504 0.347 -0.303 }
new 1 myosin1 { position = -10.453 1.094 -0.462 }
new 1 myosin1 { position = -10.480 0.798 -0.659 }
new 1 myosin1 { position = -10.495 0.555 -0.667 }
% cluster 02: center(theta,z)=(2.170,13.347), heads=24
new 1 myosin1 { position = -5.494 8.960 13.499 }
new 1 myosin1 { position = -5.812 8.757 12.582 }
new 1 myosin1 { position = -6.420 8.321 13.729 }
new 1 myosin1 { position = -5.560 8.919 13.079 }
new 1 myosin1 { position = -6.222 8.470 13.755 }
new 1 myosin1 { position = -5.499 8.957 13.451 }
new 1 myosin1 { position = -6.412 8.327 12.865 }
new 1 myosin1 { position = -5.911 8.691 12.943 }
new 1 myosin1 { position = -5.652 8.861 13.589 }
new 1 myosin1 { position = -5.815 8.755 13.539 }
new 1 myosin1 { position = -5.806 8.761 12.733 }
new 1 myosin1 { position = -5.986 8.639 12.734 }
new 1 myosin1 { position = -5.877 8.713 12.819 }
new 1 myosin1 { position = -6.057 8.589 13.660 }
new 1 myosin1 { position = -6.085 8.570 12.883 }
new 1 myosin1 { position = -5.912 8.690 12.941 }
new 1 myosin1 { position = -6.310 8.405 13.518 }
new 1 myosin1 { position = -5.588 8.902 13.244 }
new 1 myosin1 { position = -6.003 8.627 13.724 }
new 1 myosin1 { position = -5.289 9.082 13.360 }
new 1 myosin1 { position = -5.621 8.880 13.612 }
new 1 myosin1 { position = -5.746 8.800 13.065 }
new 1 myosin1 { position = -5.548 8.927 13.545 }
new 1 myosin1 { position = -5.682 8.841 13.456 }
% cluster 03: center(theta,z)=(1.646,-16.082), heads=24
new 1 myosin1 { position = -1.042 10.458 -16.782 }
new 1 myosin1 { position = -1.545 10.396 -16.074 }
new 1 myosin1 { position = -0.731 10.485 -15.969 }
new 1 myosin1 { position = -0.509 10.498 -16.739 }
new 1 myosin1 { position = -1.407 10.415 -16.529 }
new 1 myosin1 { position = -0.238 10.507 -16.120 }
new 1 myosin1 { position = -0.915 10.470 -16.316 }
new 1 myosin1 { position = -0.705 10.486 -15.903 }
new 1 myosin1 { position = -0.369 10.504 -16.415 }
new 1 myosin1 { position = -0.445 10.501 -15.834 }
new 1 myosin1 { position = -0.633 10.491 -15.772 }
new 1 myosin1 { position = -1.339 10.424 -15.947 }
new 1 myosin1 { position = -1.263 10.434 -16.667 }
new 1 myosin1 { position = -0.067 10.510 -16.431 }
new 1 myosin1 { position = -0.450 10.500 -15.946 }
new 1 myosin1 { position = -0.183 10.508 -15.921 }
new 1 myosin1 { position = -0.566 10.495 -15.535 }
new 1 myosin1 { position = -0.406 10.502 -15.519 }
new 1 myosin1 { position = -1.192 10.442 -15.565 }
new 1 myosin1 { position = -0.867 10.474 -15.656 }
new 1 myosin1 { position = -0.456 10.500 -16.272 }
new 1 myosin1 { position = -0.146 10.509 -16.480 }
new 1 myosin1 { position = -0.824 10.478 -16.660 }
new 1 myosin1 { position = -0.850 10.476 -15.583 }
% cluster 04: center(theta,z)=(1.079,2.300), heads=24
new 1 myosin1 { position = 5.145 9.165 2.096 }
new 1 myosin1 { position = 4.384 9.552 2.580 }
new 1 myosin1 { position = 4.531 9.483 1.942 }
new 1 myosin1 { position = 4.554 9.472 2.416 }
new 1 myosin1 { position = 5.548 8.926 2.708 }
new 1 myosin1 { position = 5.129 9.174 1.613 }
new 1 myosin1 { position = 4.499 9.499 2.235 }
new 1 myosin1 { position = 4.340 9.572 2.648 }
new 1 myosin1 { position = 4.844 9.327 2.219 }
new 1 myosin1 { position = 4.495 9.500 2.409 }
new 1 myosin1 { position = 5.076 9.203 1.532 }
new 1 myosin1 { position = 4.747 9.377 2.962 }
new 1 myosin1 { position = 4.857 9.320 2.898 }
new 1 myosin1 { position = 5.464 8.978 2.781 }
new 1 myosin1 { position = 5.496 8.959 2.492 }
new 1 myosin1 { position = 4.426 9.533 1.771 }
new 1 myosin1 { position = 4.518 9.489 2.037 }
new 1 myosin1 { position = 5.182 9.143 1.907 }
new 1 myosin1 { position = 4.849 9.324 2.531 }
new 1 myosin1 { position = 5.238 9.112 2.408 }
new 1 myosin1 { position = 4.673 9.414 2.654 }
new 1 myosin1 { position = 5.527 8.939 2.665 }
new 1 myosin1 { position = 4.945 9.274 2.177 }
new 1 myosin1 { position = 4.543 9.477 2.530 }
% cluster 05: center(theta,z)=(5.457,1.485), heads=24
new 1 myosin1 { position = 7.387 -7.476 1.986 }
new 1 myosin1 { position = 6.571 -8.203 1.774 }
new 1 myosin1 { position = 6.838 -7.982 1.104 }
new 1 myosin1 { position = 7.281 -7.579 0.836 }
new 1 myosin1 { position = 6.911 -7.918 2.167 }
new 1 myosin1 { position = 7.008 -7.832 0.766 }
new 1 myosin1 { position = 7.475 -7.388 1.714 }
new 1 myosin1 { position = 6.896 -7.931 1.909 }
new 1 myosin1 { position = 6.890 -7.936 1.136 }
new 1 myosin1 { position = 7.140 -7.712 1.842 }
new 1 myosin1 { position = 7.133 -7.719 1.288 }
new 1 myosin1 { position = 7.558 -7.303 1.134 }
new 1 myosin1 { position = 6.987 -7.851 2.025 }
new 1 myosin1 { position = 7.125 -7.727 1.099 }
new 1 myosin1 { position = 7.238 -7.620 1.181 }
new 1 myosin1 { position = 6.683 -8.111 1.873 }
new 1 myosin1 { position = 6.601 -8.178 1.424 }
new 1 myosin1 { position = 6.871 -7.953 1.684 }
new 1 myosin1 { position = 7.347 -7.515 1.677 }
new 1 myosin1 { position = 6.928 -7.903 1.305 }
new 1 myosin1 { position = 6.982 -7.856 1.395 }
new 1 myosin1 { position = 7.590 -7.270 1.201 }
new 1 myosin1 { position = 7.380 -7.483 1.182 }
new 1 myosin1 { position = 7.317 -7.545 1.227 }
% cluster 06: center(theta,z)=(0.245,-10.012), heads=24
new 1 myosin1 { position = 10.273 2.221 -10.395 }
new 1 myosin1 { position = 9.985 3.281 -9.821 }
new 1 myosin1 { position = 10.019 3.175 -10.103 }
new 1 myosin1 { position = 10.111 2.870 -9.748 }
new 1 myosin1 { position = 10.065 3.027 -9.748 }
new 1 myosin1 { position = 10.154 2.714 -10.374 }
new 1 myosin1 { position = 10.243 2.352 -10.630 }
new 1 myosin1 { position = 10.293 2.122 -9.734 }
new 1 myosin1 { position = 10.208 2.501 -9.937 }
new 1 myosin1 { position = 10.019 3.175 -9.891 }
new 1 myosin1 { position = 10.008 3.209 -10.232 }
new 1 myosin1 { position = 10.320 1.991 -10.251 }
new 1 myosin1 { position = 10.044 3.095 -10.041 }
new 1 myosin1 { position = 10.349 1.834 -9.690 }
new 1 myosin1 { position = 10.074 2.996 -10.251 }
new 1 myosin1 { position = 10.098 2.913 -9.621 }
new 1 myosin1 { position = 10.088 2.947 -10.413 }
new 1 myosin1 { position = 10.257 2.293 -9.483 }
new 1 myosin1 { position = 10.329 1.942 -10.270 }
new 1 myosin1 { position = 10.250 2.322 -10.334 }
new 1 myosin1 { position = 10.046 3.088 -10.364 }
new 1 myosin1 { position = 10.226 2.427 -9.330 }
new 1 myosin1 { position = 10.065 3.027 -10.228 }
new 1 myosin1 { position = 10.221 2.447 -9.236 }
% cluster 07: center(theta,z)=(0.625,-7.407), heads=24
new 1 myosin1 { position = 8.523 6.150 -7.194 }
new 1 myosin1 { position = 8.354 6.377 -7.307 }
new 1 myosin1 { position = 8.876 5.628 -7.745 }
new 1 myosin1 { position = 8.238 6.526 -7.218 }
new 1 myosin1 { position = 8.359 6.371 -6.743 }
new 1 myosin1 { position = 8.650 5.970 -7.213 }
new 1 myosin1 { position = 8.673 5.937 -7.229 }
new 1 myosin1 { position = 8.191 6.585 -7.493 }
new 1 myosin1 { position = 8.712 5.879 -7.798 }
new 1 myosin1 { position = 8.559 6.099 -7.108 }
new 1 myosin1 { position = 8.237 6.528 -7.500 }
new 1 myosin1 { position = 8.450 6.249 -7.078 }
new 1 myosin1 { position = 8.792 5.758 -7.464 }
new 1 myosin1 { position = 8.333 6.404 -6.889 }
new 1 myosin1 { position = 8.736 5.843 -6.869 }
new 1 myosin1 { position = 8.829 5.701 -7.116 }
new 1 myosin1 { position = 8.389 6.331 -7.039 }
new 1 myosin1 { position = 8.552 6.110 -7.664 }
new 1 myosin1 { position = 8.686 5.918 -7.720 }
new 1 myosin1 { position = 8.398 6.319 -7.738 }
new 1 myosin1 { position = 8.111 6.684 -7.227 }
new 1 myosin1 { position = 8.903 5.586 -7.203 }
new 1 myosin1 { position = 8.542 6.123 -8.183 }
new 1 myosin1 { position = 8.355 6.377 -7.634 }
% cluster 08: center(theta,z)=(2.067,16.249), heads=24
new 1 myosin1 { position = -5.503 8.954 15.804 }
new 1 myosin1 { position = -4.903 9.296 16.576 }
new 1 myosin1 { position = -5.257 9.101 16.721 }
new 1 myosin1 { position = -4.997 9.246 16.006 }
new 1 myosin1 { position = -4.980 9.255 15.788 }
new 1 myosin1 { position = -4.358 9.564 16.519 }
new 1 myosin1 { position = -5.573 8.911 16.468 }
new 1 myosin1 { position = -5.410 9.011 16.807 }
new 1 myosin1 { position = -4.353 9.566 16.293 }
new 1 myosin1 { position = -4.710 9.395 15.544 }
new 1 myosin1 { position = -5.340 9.052 16.648 }
new 1 myosin1 { position = -5.057 9.213 16.068 }
new 1 myosin1 { position = -5.151 9.161 16.828 }
new 1 myosin1 { position = -4.741 9.380 15.957 }
new 1 myosin1 { position = -4.518 9.490 16.115 }
new 1 myosin1 { position = -5.323 9.063 15.779 }
new 1 myosin1 { position = -5.083 9.199 16.147 }
new 1 myosin1 { position = -5.546 8.928 16.102 }
new 1 myosin1 { position = -5.287 9.084 16.320 }
new 1 myosin1 { position = -5.126 9.175 16.663 }
new 1 myosin1 { position = -4.877 9.310 16.828 }
new 1 myosin1 { position = -4.993 9.248 16.355 }
new 1 myosin1 { position = -5.637 8.871 15.989 }
new 1 myosin1 { position = -4.850 9.324 16.878 }
% cluster 09: center(theta,z)=(3.039,12.747), heads=24
new 1 myosin1 { position = -10.487 0.696 12.194 }
new 1 myosin1 { position = -10.388 1.597 12.170 }
new 1 myosin1 { position = -10.485 0.721 12.687 }
new 1 myosin1 { position = -10.362 1.756 12.404 }
new 1 myosin1 { position = -10.393 1.562 12.509 }
new 1 myosin1 { position = -10.472 0.889 12.240 }
new 1 myosin1 { position = -10.415 1.411 12.154 }
new 1 myosin1 { position = -10.381 1.641 12.528 }
new 1 myosin1 { position = -10.444 1.174 13.022 }
new 1 myosin1 { position = -10.476 0.850 12.501 }
new 1 myosin1 { position = -10.420 1.371 12.913 }
new 1 myosin1 { position = -10.401 1.511 12.907 }
new 1 myosin1 { position = -10.451 1.109 12.320 }
new 1 myosin1 { position = -10.447 1.147 12.425 }
new 1 myosin1 { position = -10.407 1.465 12.052 }
new 1 myosin1 { position = -10.481 0.779 12.975 }
new 1 myosin1 { position = -10.359 1.775 12.735 }
new 1 myosin1 { position = -10.398 1.529 13.096 }
new 1 myosin1 { position = -10.457 1.054 12.093 }
new 1 myosin1 { position = -10.473 0.879 13.273 }
new 1 myosin1 { position = -10.503 0.394 12.617 }
new 1 myosin1 { position = -10.465 0.967 13.530 }
new 1 myosin1 { position = -10.478 0.817 12.706 }
new 1 myosin1 { position = -10.389 1.591 12.231 }
% cluster 10: center(theta,z)=(5.058,-15.210), heads=24
new 1 myosin1 { position = 2.974 -10.080 -14.711 }
new 1 myosin1 { position = 3.840 -9.783 -15.264 }
new 1 myosin1 { position = 3.077 -10.049 -15.714 }
new 1 myosin1 { position = 3.052 -10.057 -15.752 }
new 1 myosin1 { position = 3.566 -9.887 -15.338 }
new 1 myosin1 { position = 3.935 -9.746 -15.683 }
new 1 myosin1 { position = 3.926 -9.749 -15.267 }
new 1 myosin1 { position = 3.381 -9.951 -14.556 }
new 1 myosin1 { position = 4.098 -9.678 -15.090 }
new 1 myosin1 { position = 3.564 -9.887 -15.650 }
new 1 myosin1 { position = 3.361 -9.958 -14.806 }
new 1 myosin1 { position = 4.176 -9.645 -15.607 }
new 1 myosin1 { position = 2.981 -10.078 -14.952 }
new 1 myosin1 { position = 4.176 -9.645 -15.502 }
new 1 myosin1 { position = 3.719 -9.830 -15.043 }
new 1 myosin1 { position = 3.637 -9.860 -15.022 }
new 1 myosin1 { position = 3.261 -9.991 -14.786 }
new 1 myosin1 { position = 3.767 -9.812 -15.483 }
new 1 myosin1 { position = 3.640 -9.859 -15.576 }
new 1 myosin1 { position = 3.554 -9.891 -15.556 }
new 1 myosin1 { position = 3.250 -9.995 -15.647 }
new 1 myosin1 { position = 3.287 -9.983 -14.616 }
new 1 myosin1 { position = 3.303 -9.978 -14.626 }
new 1 myosin1 { position = 3.651 -9.856 -14.437 }
% cluster 11: center(theta,z)=(0.845,17.678), heads=24
new 1 myosin1 { position = 6.429 8.314 18.043 }
new 1 myosin1 { position = 6.792 8.021 17.351 }
new 1 myosin1 { position = 7.479 7.384 17.373 }
new 1 myosin1 { position = 6.725 8.077 17.155 }
new 1 myosin1 { position = 6.518 8.245 17.160 }
new 1 myosin1 { position = 7.497 7.365 17.628 }
new 1 myosin1 { position = 7.157 7.697 17.301 }
new 1 myosin1 { position = 6.900 7.928 16.926 }
new 1 myosin1 { position = 6.794 8.019 16.988 }
new 1 myosin1 { position = 7.183 7.672 17.241 }
new 1 myosin1 { position = 7.225 7.633 17.179 }
new 1 myosin1 { position = 6.912 7.917 18.070 }
new 1 myosin1 { position = 6.788 8.024 17.278 }
new 1 myosin1 { position = 7.179 7.676 18.016 }
new 1 myosin1 { position = 7.469 7.394 18.087 }
new 1 myosin1 { position = 7.310 7.552 17.215 }
new 1 myosin1 { position = 7.195 7.661 17.541 }
new 1 myosin1 { position = 7.247 7.612 17.194 }
new 1 myosin1 { position = 7.244 7.615 17.285 }
new 1 myosin1 { position = 6.825 7.993 17.421 }
new 1 myosin1 { position = 7.190 7.666 17.511 }
new 1 myosin1 { position = 7.452 7.411 17.469 }
new 1 myosin1 { position = 6.526 8.238 18.205 }
new 1 myosin1 { position = 7.454 7.409 17.831 }
% cluster 12: center(theta,z)=(0.030,-2.353), heads=24
new 1 myosin1 { position = 10.491 0.632 -2.523 }
new 1 myosin1 { position = 10.495 0.552 -2.782 }
new 1 myosin1 { position = 10.476 0.846 -2.336 }
new 1 myosin1 { position = 10.501 0.438 -2.876 }
new 1 myosin1 { position = 10.510 0.010 -2.778 }
new 1 myosin1 { position = 10.472 0.896 -2.171 }
new 1 myosin1 { position = 10.504 -0.347 -2.124 }
new 1 myosin1 { position = 10.464 0.978 -2.082 }
new 1 myosin1 { position = 10.509 -0.169 -2.479 }
new 1 myosin1 { position = 10.504 -0.350 -2.221 }
new 1 myosin1 { position = 10.507 0.263 -1.738 }
new 1 myosin1 { position = 10.505 0.333 -2.788 }
new 1 myosin1 { position = 10.506 0.291 -2.828 }
new 1 myosin1 { position = 10.510 0.071 -2.450 }
new 1 myosin1 { position = 10.475 0.854 -2.223 }
new 1 myosin1 { position = 10.504 0.369 -2.925 }
new 1 myosin1 { position = 10.463 0.997 -2.107 }
new 1 myosin1 { position = 10.509 -0.115 -2.507 }
new 1 myosin1 { position = 10.486 0.709 -2.046 }
new 1 myosin1 { position = 10.510 -0.045 -2.372 }
new 1 myosin1 { position = 10.510 -0.086 -3.033 }
new 1 myosin1 { position = 10.505 0.337 -3.039 }
new 1 myosin1 { position = 10.508 -0.180 -1.823 }
new 1 myosin1 { position = 10.504 0.364 -1.559 }
% cluster 13: center(theta,z)=(5.008,-10.323), heads=24
new 1 myosin1 { position = 2.489 -10.211 -10.473 }
new 1 myosin1 { position = 3.771 -9.810 -10.404 }
new 1 myosin1 { position = 2.471 -10.215 -9.970 }
new 1 myosin1 { position = 3.266 -9.990 -10.867 }
new 1 myosin1 { position = 2.968 -10.082 -9.722 }
new 1 myosin1 { position = 3.386 -9.950 -10.399 }
new 1 myosin1 { position = 3.248 -9.995 -10.294 }
new 1 myosin1 { position = 3.301 -9.978 -9.801 }
new 1 myosin1 { position = 2.811 -10.127 -10.615 }
new 1 myosin1 { position = 2.389 -10.235 -10.428 }
new 1 myosin1 { position = 2.420 -10.228 -10.746 }
new 1 myosin1 { position = 2.980 -10.079 -10.782 }
new 1 myosin1 { position = 2.709 -10.155 -10.348 }
new 1 myosin1 { position = 3.508 -9.907 -9.893 }
new 1 myosin1 { position = 3.334 -9.967 -10.762 }
new 1 myosin1 { position = 3.566 -9.886 -10.618 }
new 1 myosin1 { position = 2.789 -10.133 -10.647 }
new 1 myosin1 { position = 3.540 -9.896 -10.154 }
new 1 myosin1 { position = 2.453 -10.220 -10.273 }
new 1 myosin1 { position = 3.145 -10.028 -10.212 }
new 1 myosin1 { position = 3.496 -9.911 -10.680 }
new 1 myosin1 { position = 2.884 -10.107 -9.991 }
new 1 myosin1 { position = 2.664 -10.167 -9.946 }
new 1 myosin1 { position = 2.367 -10.240 -10.135 }
% cluster 14: center(theta,z)=(4.773,15.319), heads=24
new 1 myosin1 { position = 1.068 -10.456 14.960 }
new 1 myosin1 { position = 0.392 -10.503 15.629 }
new 1 myosin1 { position = 0.848 -10.476 15.634 }
new 1 myosin1 { position = 1.143 -10.448 15.896 }
new 1 myosin1 { position = 0.214 -10.508 15.739 }
new 1 myosin1 { position = 1.301 -10.429 15.712 }
new 1 myosin1 { position = 0.370 -10.504 15.431 }
new 1 myosin1 { position = 0.521 -10.497 15.412 }
new 1 myosin1 { position = 1.334 -10.425 15.328 }
new 1 myosin1 { position = 0.324 -10.505 14.802 }
new 1 myosin1 { position = 0.703 -10.486 15.066 }
new 1 myosin1 { position = 0.743 -10.484 15.170 }
new 1 myosin1 { position = 0.875 -10.473 15.125 }
new 1 myosin1 { position = 0.630 -10.491 16.079 }
new 1 myosin1 { position = 0.786 -10.481 15.393 }
new 1 myosin1 { position = 0.646 -10.490 15.005 }
new 1 myosin1 { position = 0.931 -10.469 15.615 }
new 1 myosin1 { position = 0.107 -10.509 14.824 }
new 1 myosin1 { position = 0.874 -10.474 15.417 }
new 1 myosin1 { position = 0.781 -10.481 14.949 }
new 1 myosin1 { position = 0.369 -10.504 14.612 }
new 1 myosin1 { position = 0.898 -10.472 15.805 }
new 1 myosin1 { position = 0.351 -10.504 14.960 }
new 1 myosin1 { position = 0.778 -10.481 14.582 }
% cluster 15: center(theta,z)=(5.286,-8.206), heads=24
new 1 myosin1 { position = 5.786 -8.774 -7.588 }
new 1 myosin1 { position = 5.653 -8.860 -8.122 }
new 1 myosin1 { position = 5.834 -8.742 -8.558 }
new 1 myosin1 { position = 5.736 -8.807 -7.968 }
new 1 myosin1 { position = 5.871 -8.717 -8.040 }
new 1 myosin1 { position = 6.082 -8.571 -8.689 }
new 1 myosin1 { position = 5.393 -9.021 -7.863 }
new 1 myosin1 { position = 5.561 -8.918 -8.608 }
new 1 myosin1 { position = 5.490 -8.962 -8.166 }
new 1 myosin1 { position = 5.875 -8.714 -8.463 }
new 1 myosin1 { position = 5.628 -8.876 -8.843 }
new 1 myosin1 { position = 5.498 -8.957 -7.815 }
new 1 myosin1 { position = 5.107 -9.186 -8.542 }
new 1 myosin1 { position = 5.727 -8.813 -7.590 }
new 1 myosin1 { position = 6.132 -8.536 -8.747 }
new 1 myosin1 { position = 6.140 -8.530 -8.738 }
new 1 myosin1 { position = 5.972 -8.648 -8.547 }
new 1 myosin1 { position = 5.197 -9.135 -8.250 }
new 1 myosin1 { position = 5.777 -8.780 -8.100 }
new 1 myosin1 { position = 6.253 -8.448 -8.313 }
new 1 myosin1 { position = 5.728 -8.812 -8.905 }
new 1 myosin1 { position = 6.064 -8.584 -7.686 }
new 1 myosin1 { position = 5.332 -9.057 -7.745 }
new 1 myosin1 { position = 5.510 -8.950 -8.942 }
% cluster 16: center(theta,z)=(1.685,-6.039), heads=24
new 1 myosin1 { position = -1.856 10.345 -6.057 }
new 1 myosin1 { position = -1.814 10.352 -5.575 }
new 1 myosin1 { position = -1.269 10.433 -6.552 }
new 1 myosin1 { position = -0.895 10.472 -6.379 }
new 1 myosin1 { position = -1.784 10.357 -5.786 }
new 1 myosin1 { position = -0.950 10.467 -6.133 }
new 1 myosin1 { position = -1.352 10.423 -5.954 }
new 1 myosin1 { position = -1.061 10.456 -6.644 }
new 1 myosin1 { position = -1.768 10.360 -5.919 }
new 1 myosin1 { position = -1.794 10.356 -5.823 }
new 1 myosin1 { position = -1.751 10.363 -5.701 }
new 1 myosin1 { position = -1.325 10.426 -6.470 }
new 1 myosin1 { position = -1.397 10.417 -6.226 }
new 1 myosin1 { position = -1.416 10.414 -6.118 }
new 1 myosin1 { position = -0.952 10.467 -6.203 }
new 1 myosin1 { position = -1.706 10.371 -6.524 }
new 1 myosin1 { position = -0.539 10.496 -6.131 }
new 1 myosin1 { position = -0.772 10.482 -6.190 }
new 1 myosin1 { position = -0.922 10.469 -5.337 }
new 1 myosin1 { position = -1.061 10.456 -6.419 }
new 1 myosin1 { position = -0.455 10.500 -6.106 }
new 1 myosin1 { position = -1.570 10.392 -5.479 }
new 1 myosin1 { position = -0.791 10.480 -5.523 }
new 1 myosin1 { position = -0.544 10.496 -5.840 }
% cluster 17: center(theta,z)=(0.193,-19.125), heads=24
new 1 myosin1 { position = 10.357 1.788 -19.569 }
new 1 myosin1 { position = 10.271 2.230 -19.458 }
new 1 myosin1 { position = 10.175 2.631 -19.045 }
new 1 myosin1 { position = 10.397 1.536 -18.659 }
new 1 myosin1 { position = 10.328 1.949 -19.256 }
new 1 myosin1 { position = 10.370 1.712 -18.919 }
new 1 myosin1 { position = 10.355 1.796 -19.494 }
new 1 myosin1 { position = 10.219 2.454 -19.051 }
new 1 myosin1 { position = 10.285 2.163 -18.535 }
new 1 myosin1 { position = 10.379 1.653 -19.550 }
new 1 myosin1 { position = 10.334 1.918 -19.343 }
new 1 myosin1 { position = 10.394 1.558 -19.121 }
new 1 myosin1 { position = 10.276 2.204 -18.463 }
new 1 myosin1 { position = 10.380 1.650 -19.206 }
new 1 myosin1 { position = 10.414 1.419 -19.534 }
new 1 myosin1 { position = 10.292 2.127 -18.928 }
new 1 myosin1 { position = 10.392 1.569 -19.496 }
new 1 myosin1 { position = 10.338 1.894 -18.946 }
new 1 myosin1 { position = 10.308 2.051 -19.325 }
new 1 myosin1 { position = 10.171 2.648 -19.255 }
new 1 myosin1 { position = 10.384 1.622 -18.988 }
new 1 myosin1 { position = 10.323 1.972 -19.158 }
new 1 myosin1 { position = 10.335 1.909 -19.471 }
new 1 myosin1 { position = 10.418 1.385 -19.080 }
% cluster 18: center(theta,z)=(1.483,-12.565), heads=24
new 1 myosin1 { position = 1.080 10.454 -12.332 }
new 1 myosin1 { position = 1.209 10.440 -12.741 }
new 1 myosin1 { position = 1.589 10.389 -12.664 }
new 1 myosin1 { position = 0.678 10.488 -13.098 }
new 1 myosin1 { position = 1.597 10.388 -12.433 }
new 1 myosin1 { position = 0.613 10.492 -12.280 }
new 1 myosin1 { position = 0.760 10.482 -12.513 }
new 1 myosin1 { position = 1.440 10.411 -12.591 }
new 1 myosin1 { position = 0.658 10.489 -13.033 }
new 1 myosin1 { position = 0.239 10.507 -12.773 }
new 1 myosin1 { position = 1.254 10.435 -13.267 }
new 1 myosin1 { position = 1.010 10.461 -12.644 }
new 1 myosin1 { position = 0.604 10.493 -11.866 }
new 1 myosin1 { position = 1.234 10.437 -13.179 }
new 1 myosin1 { position = 0.795 10.480 -12.385 }
new 1 myosin1 { position = 1.116 10.451 -12.089 }
new 1 myosin1 { position = 0.263 10.507 -12.551 }
new 1 myosin1 { position = 1.342 10.424 -12.119 }
new 1 myosin1 { position = 1.675 10.376 -12.767 }
new 1 myosin1 { position = 0.722 10.485 -13.235 }
new 1 myosin1 { position = 0.778 10.481 -11.971 }
new 1 myosin1 { position = 1.054 10.457 -12.687 }
new 1 myosin1 { position = 0.699 10.487 -12.017 }
new 1 myosin1 { position = 1.400 10.416 -12.903 }
% cluster 19: center(theta,z)=(4.633,-6.605), heads=24
new 1 myosin1 { position = -1.373 -10.420 -6.784 }
new 1 myosin1 { position = -0.520 -10.497 -6.831 }
new 1 myosin1 { position = -1.459 -10.408 -6.525 }
new 1 myosin1 { position = -1.038 -10.459 -7.267 }
new 1 myosin1 { position = -1.574 -10.391 -6.546 }
new 1 myosin1 { position = -0.872 -10.474 -6.777 }
new 1 myosin1 { position = -1.226 -10.438 -6.988 }
new 1 myosin1 { position = -1.044 -10.458 -6.569 }
new 1 myosin1 { position = -0.276 -10.506 -7.053 }
new 1 myosin1 { position = -0.689 -10.487 -7.321 }
new 1 myosin1 { position = -0.251 -10.507 -6.655 }
new 1 myosin1 { position = -0.197 -10.508 -7.036 }
new 1 myosin1 { position = -0.701 -10.487 -6.114 }
new 1 myosin1 { position = -0.980 -10.464 -7.052 }
new 1 myosin1 { position = -1.331 -10.425 -6.312 }
new 1 myosin1 { position = -0.622 -10.492 -7.094 }
new 1 myosin1 { position = -1.066 -10.456 -6.384 }
new 1 myosin1 { position = -1.198 -10.441 -7.204 }
new 1 myosin1 { position = -0.845 -10.476 -6.442 }
new 1 myosin1 { position = -1.456 -10.409 -7.054 }
new 1 myosin1 { position = -1.146 -10.447 -6.804 }
new 1 myosin1 { position = -0.125 -10.509 -6.808 }
new 1 myosin1 { position = -0.376 -10.503 -7.154 }
new 1 myosin1 { position = -1.395 -10.417 -6.646 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
