
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.280,4.956), heads=12
new 1 myosin1 { position = 10.133 2.789 4.838 }
new 1 myosin1 { position = 9.954 3.374 5.303 }
new 1 myosin1 { position = 10.064 3.029 4.905 }
new 1 myosin1 { position = 10.142 2.755 5.443 }
new 1 myosin1 { position = 9.918 3.476 4.693 }
new 1 myosin1 { position = 9.975 3.311 4.822 }
new 1 myosin1 { position = 9.972 3.320 4.847 }
new 1 myosin1 { position = 9.958 3.361 5.429 }
new 1 myosin1 { position = 9.918 3.477 5.437 }
new 1 myosin1 { position = 10.154 2.712 4.825 }
new 1 myosin1 { position = 9.856 3.650 5.063 }
new 1 myosin1 { position = 10.124 2.823 4.181 }
% cluster 01: center(theta,z)=(3.544,-16.077), heads=12
new 1 myosin1 { position = -9.645 -4.176 -15.304 }
new 1 myosin1 { position = -9.515 -4.465 -15.650 }
new 1 myosin1 { position = -9.640 -4.187 -15.965 }
new 1 myosin1 { position = -9.673 -4.110 -15.438 }
new 1 myosin1 { position = -9.728 -3.978 -16.714 }
new 1 myosin1 { position = -9.444 -4.612 -15.835 }
new 1 myosin1 { position = -9.697 -4.054 -15.818 }
new 1 myosin1 { position = -9.501 -4.494 -16.337 }
new 1 myosin1 { position = -9.900 -3.528 -15.832 }
new 1 myosin1 { position = -9.770 -3.873 -15.885 }
new 1 myosin1 { position = -9.501 -4.493 -16.723 }
new 1 myosin1 { position = -9.745 -3.936 -15.665 }
% cluster 02: center(theta,z)=(0.187,17.605), heads=12
new 1 myosin1 { position = 10.302 2.079 17.005 }
new 1 myosin1 { position = 10.263 2.264 17.328 }
new 1 myosin1 { position = 10.166 2.666 17.395 }
new 1 myosin1 { position = 10.378 1.659 18.163 }
new 1 myosin1 { position = 10.208 2.499 18.073 }
new 1 myosin1 { position = 10.247 2.338 18.053 }
new 1 myosin1 { position = 10.427 1.317 17.318 }
new 1 myosin1 { position = 10.231 2.405 18.145 }
new 1 myosin1 { position = 10.289 2.144 16.948 }
new 1 myosin1 { position = 10.280 2.187 17.783 }
new 1 myosin1 { position = 10.329 1.944 17.827 }
new 1 myosin1 { position = 10.204 2.516 17.983 }
% cluster 03: center(theta,z)=(2.564,-8.032), heads=12
new 1 myosin1 { position = -8.761 5.806 -7.462 }
new 1 myosin1 { position = -8.916 5.564 -8.690 }
new 1 myosin1 { position = -9.139 5.191 -7.944 }
new 1 myosin1 { position = -8.692 5.908 -7.699 }
new 1 myosin1 { position = -8.564 6.092 -8.695 }
new 1 myosin1 { position = -8.651 5.968 -8.543 }
new 1 myosin1 { position = -8.749 5.824 -8.270 }
new 1 myosin1 { position = -8.895 5.598 -7.407 }
new 1 myosin1 { position = -8.576 6.076 -7.786 }
new 1 myosin1 { position = -8.501 6.180 -7.465 }
new 1 myosin1 { position = -8.835 5.692 -8.154 }
new 1 myosin1 { position = -8.582 6.067 -7.405 }
% cluster 04: center(theta,z)=(4.197,17.368), heads=12
new 1 myosin1 { position = -5.132 -9.172 16.922 }
new 1 myosin1 { position = -5.228 -9.118 17.598 }
new 1 myosin1 { position = -4.832 -9.333 17.063 }
new 1 myosin1 { position = -5.519 -8.945 17.105 }
new 1 myosin1 { position = -5.076 -9.203 17.591 }
new 1 myosin1 { position = -5.722 -8.816 17.149 }
new 1 myosin1 { position = -5.723 -8.815 17.611 }
new 1 myosin1 { position = -5.031 -9.228 17.900 }
new 1 myosin1 { position = -4.865 -9.316 17.487 }
new 1 myosin1 { position = -5.450 -8.986 17.468 }
new 1 myosin1 { position = -5.222 -9.121 16.754 }
new 1 myosin1 { position = -4.956 -9.268 16.780 }
% cluster 05: center(theta,z)=(1.948,18.055), heads=12
new 1 myosin1 { position = -3.470 9.921 18.336 }
new 1 myosin1 { position = -4.432 9.530 17.602 }
new 1 myosin1 { position = -4.111 9.673 17.694 }
new 1 myosin1 { position = -4.244 9.615 17.383 }
new 1 myosin1 { position = -3.989 9.724 18.039 }
new 1 myosin1 { position = -3.988 9.724 17.667 }
new 1 myosin1 { position = -3.599 9.875 17.902 }
new 1 myosin1 { position = -3.698 9.838 17.584 }
new 1 myosin1 { position = -4.235 9.619 17.474 }
new 1 myosin1 { position = -4.344 9.570 17.535 }
new 1 myosin1 { position = -3.292 9.981 17.930 }
new 1 myosin1 { position = -3.393 9.947 17.565 }
% cluster 06: center(theta,z)=(4.436,-15.028), heads=12
new 1 myosin1 { position = -3.399 -9.945 -14.966 }
new 1 myosin1 { position = -2.623 -10.177 -15.683 }
new 1 myosin1 { position = -3.294 -9.981 -15.158 }
new 1 myosin1 { position = -3.019 -10.067 -15.638 }
new 1 myosin1 { position = -2.894 -10.104 -15.807 }
new 1 myosin1 { position = -3.237 -9.999 -15.667 }
new 1 myosin1 { position = -2.954 -10.086 -14.627 }
new 1 myosin1 { position = -2.929 -10.094 -15.029 }
new 1 myosin1 { position = -2.934 -10.092 -14.718 }
new 1 myosin1 { position = -2.567 -10.192 -15.014 }
new 1 myosin1 { position = -3.167 -10.022 -14.401 }
new 1 myosin1 { position = -2.347 -10.245 -15.391 }
% cluster 07: center(theta,z)=(5.796,-15.700), heads=12
new 1 myosin1 { position = 9.369 -4.762 -15.172 }
new 1 myosin1 { position = 9.584 -4.314 -16.121 }
new 1 myosin1 { position = 9.449 -4.602 -16.293 }
new 1 myosin1 { position = 9.293 -4.909 -15.831 }
new 1 myosin1 { position = 9.191 -5.097 -15.528 }
new 1 myosin1 { position = 9.290 -4.915 -15.140 }
new 1 myosin1 { position = 9.008 -5.414 -15.537 }
new 1 myosin1 { position = 9.273 -4.947 -15.564 }
new 1 myosin1 { position = 9.355 -4.790 -16.256 }
new 1 myosin1 { position = 9.236 -5.015 -15.027 }
new 1 myosin1 { position = 9.280 -4.933 -16.461 }
new 1 myosin1 { position = 9.264 -4.965 -15.037 }
% cluster 08: center(theta,z)=(0.565,3.685), heads=12
new 1 myosin1 { position = 9.116 5.230 3.221 }
new 1 myosin1 { position = 9.189 5.102 3.731 }
new 1 myosin1 { position = 8.585 6.063 4.184 }
new 1 myosin1 { position = 9.062 5.323 3.450 }
new 1 myosin1 { position = 8.986 5.452 3.449 }
new 1 myosin1 { position = 8.738 5.840 3.278 }
new 1 myosin1 { position = 8.759 5.809 3.329 }
new 1 myosin1 { position = 8.957 5.499 4.443 }
new 1 myosin1 { position = 8.658 5.958 3.765 }
new 1 myosin1 { position = 8.881 5.620 4.111 }
new 1 myosin1 { position = 8.557 6.102 3.609 }
new 1 myosin1 { position = 8.922 5.554 3.259 }
% cluster 09: center(theta,z)=(6.133,-19.134), heads=12
new 1 myosin1 { position = 10.286 -2.159 -19.241 }
new 1 myosin1 { position = 10.399 -1.524 -19.659 }
new 1 myosin1 { position = 10.436 -1.242 -18.734 }
new 1 myosin1 { position = 10.466 -0.963 -18.949 }
new 1 myosin1 { position = 10.356 -1.790 -19.901 }
new 1 myosin1 { position = 10.401 -1.509 -18.962 }
new 1 myosin1 { position = 10.417 -1.394 -19.901 }
new 1 myosin1 { position = 10.301 -2.086 -18.783 }
new 1 myosin1 { position = 10.412 -1.435 -19.845 }
new 1 myosin1 { position = 10.395 -1.553 -19.348 }
new 1 myosin1 { position = 10.397 -1.536 -19.540 }
new 1 myosin1 { position = 10.397 -1.537 -19.271 }
% cluster 10: center(theta,z)=(5.975,9.305), heads=12
new 1 myosin1 { position = 9.958 -3.361 9.420 }
new 1 myosin1 { position = 10.043 -3.097 10.095 }
new 1 myosin1 { position = 10.075 -2.994 8.878 }
new 1 myosin1 { position = 9.760 -3.900 9.233 }
new 1 myosin1 { position = 10.134 -2.787 8.641 }
new 1 myosin1 { position = 10.124 -2.824 9.743 }
new 1 myosin1 { position = 9.845 -3.679 9.245 }
new 1 myosin1 { position = 10.026 -3.154 9.311 }
new 1 myosin1 { position = 10.155 -2.710 9.918 }
new 1 myosin1 { position = 10.111 -2.869 9.985 }
new 1 myosin1 { position = 10.143 -2.753 8.755 }
new 1 myosin1 { position = 10.087 -2.950 8.561 }
% cluster 11: center(theta,z)=(4.469,-5.097), heads=12
new 1 myosin1 { position = -2.859 -10.114 -4.989 }
new 1 myosin1 { position = -2.366 -10.240 -4.451 }
new 1 myosin1 { position = -2.525 -10.202 -4.354 }
new 1 myosin1 { position = -2.812 -10.127 -4.990 }
new 1 myosin1 { position = -2.626 -10.177 -5.555 }
new 1 myosin1 { position = -1.796 -10.355 -5.282 }
new 1 myosin1 { position = -3.177 -10.018 -5.048 }
new 1 myosin1 { position = -3.240 -9.998 -5.303 }
new 1 myosin1 { position = -2.488 -10.211 -4.807 }
new 1 myosin1 { position = -1.806 -10.354 -5.000 }
new 1 myosin1 { position = -2.959 -10.085 -4.632 }
new 1 myosin1 { position = -2.311 -10.253 -4.786 }
% cluster 12: center(theta,z)=(2.368,-8.684), heads=12
new 1 myosin1 { position = -7.511 7.352 -8.713 }
new 1 myosin1 { position = -7.829 7.012 -9.055 }
new 1 myosin1 { position = -7.212 7.645 -9.330 }
new 1 myosin1 { position = -7.040 7.804 -8.886 }
new 1 myosin1 { position = -7.822 7.020 -9.057 }
new 1 myosin1 { position = -7.226 7.632 -8.119 }
new 1 myosin1 { position = -7.829 7.012 -8.066 }
new 1 myosin1 { position = -7.814 7.029 -9.269 }
new 1 myosin1 { position = -7.558 7.304 -8.271 }
new 1 myosin1 { position = -7.207 7.650 -8.660 }
new 1 myosin1 { position = -7.825 7.017 -8.647 }
new 1 myosin1 { position = -7.683 7.171 -8.933 }
% cluster 13: center(theta,z)=(3.178,-9.780), heads=12
new 1 myosin1 { position = -10.466 -0.959 -9.385 }
new 1 myosin1 { position = -10.510 0.027 -9.862 }
new 1 myosin1 { position = -10.504 -0.347 -9.962 }
new 1 myosin1 { position = -10.502 -0.415 -9.689 }
new 1 myosin1 { position = -10.484 -0.734 -10.351 }
new 1 myosin1 { position = -10.474 -0.874 -9.831 }
new 1 myosin1 { position = -10.499 -0.473 -9.030 }
new 1 myosin1 { position = -10.495 -0.564 -10.075 }
new 1 myosin1 { position = -10.466 -0.965 -10.097 }
new 1 myosin1 { position = -10.508 -0.200 -9.842 }
new 1 myosin1 { position = -10.509 0.124 -9.752 }
new 1 myosin1 { position = -10.510 -0.005 -10.340 }
% cluster 14: center(theta,z)=(0.608,-5.188), heads=12
new 1 myosin1 { position = 8.292 6.458 -5.080 }
new 1 myosin1 { position = 8.445 6.256 -4.552 }
new 1 myosin1 { position = 8.228 6.539 -5.181 }
new 1 myosin1 { position = 8.841 5.682 -5.344 }
new 1 myosin1 { position = 8.311 6.434 -5.579 }
new 1 myosin1 { position = 8.661 5.953 -4.679 }
new 1 myosin1 { position = 8.641 5.983 -5.660 }
new 1 myosin1 { position = 8.459 6.237 -4.527 }
new 1 myosin1 { position = 8.869 5.640 -4.660 }
new 1 myosin1 { position = 8.632 5.996 -5.567 }
new 1 myosin1 { position = 8.845 5.677 -5.290 }
new 1 myosin1 { position = 8.656 5.961 -4.782 }
% cluster 15: center(theta,z)=(0.376,8.723), heads=12
new 1 myosin1 { position = 9.870 3.612 8.171 }
new 1 myosin1 { position = 9.968 3.332 8.772 }
new 1 myosin1 { position = 9.688 4.074 8.317 }
new 1 myosin1 { position = 9.650 4.164 8.960 }
new 1 myosin1 { position = 9.887 3.564 8.606 }
new 1 myosin1 { position = 10.020 3.171 8.551 }
new 1 myosin1 { position = 9.777 3.855 8.881 }
new 1 myosin1 { position = 9.814 3.762 8.955 }
new 1 myosin1 { position = 9.631 4.208 8.468 }
new 1 myosin1 { position = 9.690 4.071 8.218 }
new 1 myosin1 { position = 9.573 4.338 9.214 }
new 1 myosin1 { position = 9.674 4.109 8.619 }
% cluster 16: center(theta,z)=(1.284,-8.710), heads=12
new 1 myosin1 { position = 2.536 10.199 -9.322 }
new 1 myosin1 { position = 2.949 10.088 -8.541 }
new 1 myosin1 { position = 3.014 10.068 -9.103 }
new 1 myosin1 { position = 3.456 9.925 -8.956 }
new 1 myosin1 { position = 3.543 9.895 -9.071 }
new 1 myosin1 { position = 2.400 10.232 -8.279 }
new 1 myosin1 { position = 2.391 10.234 -8.870 }
new 1 myosin1 { position = 2.507 10.207 -8.292 }
new 1 myosin1 { position = 2.267 10.263 -8.853 }
new 1 myosin1 { position = 3.374 9.954 -8.610 }
new 1 myosin1 { position = 2.554 10.195 -8.420 }
new 1 myosin1 { position = 3.231 10.001 -8.147 }
% cluster 17: center(theta,z)=(2.700,8.826), heads=12
new 1 myosin1 { position = -9.272 4.949 8.977 }
new 1 myosin1 { position = -9.444 4.613 8.060 }
new 1 myosin1 { position = -9.748 3.930 9.207 }
new 1 myosin1 { position = -9.308 4.881 8.558 }
new 1 myosin1 { position = -9.652 4.159 9.233 }
new 1 myosin1 { position = -9.275 4.944 8.930 }
new 1 myosin1 { position = -9.744 3.939 8.343 }
new 1 myosin1 { position = -9.495 4.506 8.421 }
new 1 myosin1 { position = -9.358 4.784 9.068 }
new 1 myosin1 { position = -9.445 4.610 9.017 }
new 1 myosin1 { position = -9.440 4.620 8.211 }
new 1 myosin1 { position = -9.534 4.423 8.212 }
% cluster 18: center(theta,z)=(5.250,13.048), heads=12
new 1 myosin1 { position = 5.601 -8.893 12.347 }
new 1 myosin1 { position = 6.023 -8.613 13.056 }
new 1 myosin1 { position = 5.335 -9.055 13.161 }
new 1 myosin1 { position = 5.142 -9.166 12.391 }
new 1 myosin1 { position = 5.909 -8.691 12.600 }
new 1 myosin1 { position = 4.904 -9.296 13.009 }
new 1 myosin1 { position = 5.493 -8.960 12.813 }
new 1 myosin1 { position = 5.312 -9.069 13.226 }
new 1 myosin1 { position = 5.019 -9.234 12.715 }
new 1 myosin1 { position = 5.086 -9.197 13.296 }
new 1 myosin1 { position = 5.250 -9.105 13.357 }
new 1 myosin1 { position = 5.852 -8.730 13.183 }
% cluster 19: center(theta,z)=(1.586,12.695), heads=12
new 1 myosin1 { position = 0.044 10.510 12.491 }
new 1 myosin1 { position = -0.810 10.479 12.975 }
new 1 myosin1 { position = -0.647 10.490 12.337 }
new 1 myosin1 { position = -0.622 10.492 12.811 }
new 1 myosin1 { position = 0.512 10.498 13.102 }
new 1 myosin1 { position = 0.026 10.510 12.008 }
new 1 myosin1 { position = -0.683 10.488 12.630 }
new 1 myosin1 { position = -0.857 10.475 13.043 }
new 1 myosin1 { position = -0.298 10.506 12.613 }
new 1 myosin1 { position = -0.687 10.488 12.803 }
new 1 myosin1 { position = -0.035 10.510 11.926 }
new 1 myosin1 { position = -0.407 10.502 13.357 }
% cluster 20: center(theta,z)=(5.816,2.864), heads=12
new 1 myosin1 { position = 9.543 -4.404 3.364 }
new 1 myosin1 { position = 9.034 -5.371 3.152 }
new 1 myosin1 { position = 9.206 -5.070 2.482 }
new 1 myosin1 { position = 9.480 -4.537 2.214 }
new 1 myosin1 { position = 9.252 -4.985 3.545 }
new 1 myosin1 { position = 9.314 -4.870 2.144 }
new 1 myosin1 { position = 9.595 -4.290 3.092 }
new 1 myosin1 { position = 9.243 -5.002 3.287 }
new 1 myosin1 { position = 9.240 -5.009 2.514 }
new 1 myosin1 { position = 9.395 -4.711 3.220 }
new 1 myosin1 { position = 9.391 -4.720 2.666 }
new 1 myosin1 { position = 9.642 -4.182 2.512 }
% cluster 21: center(theta,z)=(5.898,5.854), heads=12
new 1 myosin1 { position = 9.612 -4.252 5.471 }
new 1 myosin1 { position = 10.003 -3.225 6.045 }
new 1 myosin1 { position = 9.968 -3.331 5.763 }
new 1 myosin1 { position = 9.863 -3.631 6.117 }
new 1 myosin1 { position = 9.918 -3.477 6.118 }
new 1 myosin1 { position = 9.806 -3.783 5.491 }
new 1 myosin1 { position = 9.665 -4.128 5.236 }
new 1 myosin1 { position = 9.571 -4.343 6.132 }
new 1 myosin1 { position = 9.724 -3.987 5.929 }
new 1 myosin1 { position = 9.968 -3.331 5.975 }
new 1 myosin1 { position = 9.979 -3.297 5.634 }
new 1 myosin1 { position = 9.515 -4.465 5.614 }
% cluster 22: center(theta,z)=(1.529,-11.012), heads=12
new 1 myosin1 { position = 0.447 10.501 -10.799 }
new 1 myosin1 { position = 0.164 10.509 -10.911 }
new 1 myosin1 { position = 1.076 10.455 -11.350 }
new 1 myosin1 { position = -0.025 10.510 -10.822 }
new 1 myosin1 { position = 0.171 10.509 -10.348 }
new 1 myosin1 { position = 0.667 10.489 -10.817 }
new 1 myosin1 { position = 0.707 10.486 -10.834 }
new 1 myosin1 { position = -0.100 10.510 -11.097 }
new 1 myosin1 { position = 0.777 10.481 -11.403 }
new 1 myosin1 { position = 0.509 10.498 -10.713 }
new 1 myosin1 { position = -0.027 10.510 -11.104 }
new 1 myosin1 { position = 0.324 10.505 -10.682 }
% cluster 23: center(theta,z)=(5.021,-12.164), heads=12
new 1 myosin1 { position = 3.735 -9.824 -12.608 }
new 1 myosin1 { position = 3.083 -10.048 -11.837 }
new 1 myosin1 { position = 3.466 -9.922 -11.691 }
new 1 myosin1 { position = 3.184 -10.016 -12.406 }
new 1 myosin1 { position = 3.166 -10.022 -12.625 }
new 1 myosin1 { position = 2.496 -10.209 -11.893 }
new 1 myosin1 { position = 3.813 -9.794 -11.945 }
new 1 myosin1 { position = 3.634 -9.862 -11.606 }
new 1 myosin1 { position = 2.491 -10.210 -12.120 }
new 1 myosin1 { position = 2.875 -10.109 -12.869 }
new 1 myosin1 { position = 3.557 -9.890 -11.764 }
new 1 myosin1 { position = 3.249 -9.995 -12.344 }
% cluster 24: center(theta,z)=(5.978,18.942), heads=12
new 1 myosin1 { position = 10.131 -2.796 18.388 }
new 1 myosin1 { position = 9.853 -3.658 18.364 }
new 1 myosin1 { position = 10.125 -2.819 18.882 }
new 1 myosin1 { position = 9.796 -3.809 18.599 }
new 1 myosin1 { position = 9.865 -3.624 18.704 }
new 1 myosin1 { position = 10.078 -2.981 18.435 }
new 1 myosin1 { position = 9.917 -3.481 18.349 }
new 1 myosin1 { position = 9.837 -3.699 18.723 }
new 1 myosin1 { position = 9.993 -3.255 19.217 }
new 1 myosin1 { position = 10.089 -2.944 18.696 }
new 1 myosin1 { position = 9.930 -3.443 19.108 }
new 1 myosin1 { position = 9.883 -3.576 19.102 }
% cluster 25: center(theta,z)=(4.689,-14.100), heads=12
new 1 myosin1 { position = -0.865 -10.474 -13.602 }
new 1 myosin1 { position = 0.050 -10.510 -14.155 }
new 1 myosin1 { position = -0.757 -10.483 -14.605 }
new 1 myosin1 { position = -0.784 -10.481 -14.642 }
new 1 myosin1 { position = -0.243 -10.507 -14.229 }
new 1 myosin1 { position = 0.152 -10.509 -14.573 }
new 1 myosin1 { position = 0.142 -10.509 -14.158 }
new 1 myosin1 { position = -0.439 -10.501 -13.447 }
new 1 myosin1 { position = 0.329 -10.505 -13.980 }
new 1 myosin1 { position = -0.245 -10.507 -14.541 }
new 1 myosin1 { position = -0.459 -10.500 -13.696 }
new 1 myosin1 { position = 0.414 -10.502 -14.498 }
% cluster 26: center(theta,z)=(0.509,13.993), heads=12
new 1 myosin1 { position = 8.814 5.725 14.358 }
new 1 myosin1 { position = 9.059 5.329 13.665 }
new 1 myosin1 { position = 9.497 4.501 13.687 }
new 1 myosin1 { position = 9.015 5.403 13.470 }
new 1 myosin1 { position = 8.874 5.631 13.475 }
new 1 myosin1 { position = 9.509 4.477 13.942 }
new 1 myosin1 { position = 9.297 4.902 13.616 }
new 1 myosin1 { position = 9.130 5.206 13.241 }
new 1 myosin1 { position = 9.060 5.326 13.302 }
new 1 myosin1 { position = 9.313 4.871 13.556 }
new 1 myosin1 { position = 9.340 4.820 13.494 }
new 1 myosin1 { position = 9.138 5.191 14.385 }
% cluster 27: center(theta,z)=(3.581,7.166), heads=12
new 1 myosin1 { position = -9.370 -4.761 6.997 }
new 1 myosin1 { position = -9.406 -4.690 6.738 }
new 1 myosin1 { position = -9.271 -4.951 7.184 }
new 1 myosin1 { position = -9.456 -4.587 6.643 }
new 1 myosin1 { position = -9.635 -4.198 6.741 }
new 1 myosin1 { position = -9.247 -4.995 7.349 }
new 1 myosin1 { position = -9.772 -3.868 7.396 }
new 1 myosin1 { position = -9.208 -5.068 7.438 }
new 1 myosin1 { position = -9.705 -4.034 7.041 }
new 1 myosin1 { position = -9.773 -3.866 7.299 }
new 1 myosin1 { position = -9.531 -4.429 7.782 }
new 1 myosin1 { position = -9.502 -4.492 6.732 }
% cluster 28: center(theta,z)=(2.652,-2.717), heads=12
new 1 myosin1 { position = -8.984 5.454 -2.867 }
new 1 myosin1 { position = -9.607 4.263 -2.798 }
new 1 myosin1 { position = -8.975 5.469 -2.364 }
new 1 myosin1 { position = -9.377 4.747 -3.261 }
new 1 myosin1 { position = -9.232 5.024 -2.116 }
new 1 myosin1 { position = -9.433 4.634 -2.792 }
new 1 myosin1 { position = -9.368 4.764 -2.688 }
new 1 myosin1 { position = -9.393 4.715 -2.194 }
new 1 myosin1 { position = -9.152 5.166 -3.009 }
new 1 myosin1 { position = -8.930 5.542 -2.822 }
new 1 myosin1 { position = -8.947 5.514 -3.140 }
new 1 myosin1 { position = -9.238 5.013 -3.176 }
% cluster 29: center(theta,z)=(3.619,2.267), heads=12
new 1 myosin1 { position = -9.130 -5.207 1.908 }
new 1 myosin1 { position = -9.446 -4.607 2.577 }
new 1 myosin1 { position = -9.237 -5.014 2.583 }
new 1 myosin1 { position = -9.092 -5.272 2.845 }
new 1 myosin1 { position = -9.523 -4.447 2.687 }
new 1 myosin1 { position = -9.011 -5.409 2.660 }
new 1 myosin1 { position = -9.456 -4.587 2.379 }
new 1 myosin1 { position = -9.389 -4.724 2.361 }
new 1 myosin1 { position = -8.994 -5.438 2.277 }
new 1 myosin1 { position = -9.476 -4.547 1.750 }
new 1 myosin1 { position = -9.305 -4.886 2.015 }
new 1 myosin1 { position = -9.287 -4.921 2.119 }
% cluster 30: center(theta,z)=(3.869,-4.876), heads=12
new 1 myosin1 { position = -7.786 -7.060 -4.258 }
new 1 myosin1 { position = -7.891 -6.942 -4.793 }
new 1 myosin1 { position = -7.747 -7.102 -5.228 }
new 1 myosin1 { position = -7.826 -7.016 -4.639 }
new 1 myosin1 { position = -7.717 -7.135 -4.710 }
new 1 myosin1 { position = -7.540 -7.322 -5.360 }
new 1 myosin1 { position = -8.090 -6.709 -4.534 }
new 1 myosin1 { position = -7.963 -6.860 -5.278 }
new 1 myosin1 { position = -8.017 -6.796 -4.837 }
new 1 myosin1 { position = -7.713 -7.139 -5.133 }
new 1 myosin1 { position = -7.911 -6.919 -5.514 }
new 1 myosin1 { position = -8.011 -6.803 -4.486 }
% cluster 31: center(theta,z)=(0.037,-15.696), heads=12
new 1 myosin1 { position = 10.458 1.048 -15.715 }
new 1 myosin1 { position = 10.462 1.005 -15.232 }
new 1 myosin1 { position = 10.500 0.455 -16.209 }
new 1 myosin1 { position = 10.510 0.079 -16.037 }
new 1 myosin1 { position = 10.465 0.975 -15.444 }
new 1 myosin1 { position = 10.509 0.135 -15.791 }
new 1 myosin1 { position = 10.496 0.539 -15.611 }
new 1 myosin1 { position = 10.507 0.247 -16.302 }
new 1 myosin1 { position = 10.466 0.958 -15.577 }
new 1 myosin1 { position = 10.464 0.985 -15.481 }
new 1 myosin1 { position = 10.468 0.941 -15.359 }
new 1 myosin1 { position = 10.498 0.511 -16.128 }
% cluster 32: center(theta,z)=(1.500,2.088), heads=12
new 1 myosin1 { position = 0.979 10.464 1.644 }
new 1 myosin1 { position = 0.530 10.497 1.756 }
new 1 myosin1 { position = 0.118 10.509 2.169 }
new 1 myosin1 { position = 1.233 10.437 2.554 }
new 1 myosin1 { position = 0.816 10.478 1.957 }
new 1 myosin1 { position = 1.056 10.457 2.295 }
new 1 myosin1 { position = 0.971 10.465 1.719 }
new 1 myosin1 { position = 0.300 10.506 2.163 }
new 1 myosin1 { position = 0.598 10.493 2.679 }
new 1 myosin1 { position = 1.115 10.451 1.664 }
new 1 myosin1 { position = 0.847 10.476 1.870 }
new 1 myosin1 { position = 1.211 10.440 2.092 }
% cluster 33: center(theta,z)=(1.779,-12.209), heads=12
new 1 myosin1 { position = -2.017 10.315 -11.975 }
new 1 myosin1 { position = -1.889 10.339 -12.384 }
new 1 myosin1 { position = -1.511 10.401 -12.307 }
new 1 myosin1 { position = -2.411 10.230 -12.741 }
new 1 myosin1 { position = -1.503 10.402 -12.076 }
new 1 myosin1 { position = -2.475 10.214 -11.924 }
new 1 myosin1 { position = -2.331 10.248 -12.157 }
new 1 myosin1 { position = -1.660 10.378 -12.234 }
new 1 myosin1 { position = -2.431 10.225 -12.676 }
new 1 myosin1 { position = -2.837 10.120 -12.416 }
new 1 myosin1 { position = -1.845 10.347 -12.911 }
new 1 myosin1 { position = -2.086 10.301 -12.288 }
% cluster 34: center(theta,z)=(5.470,-13.887), heads=12
new 1 myosin1 { position = 6.811 -8.004 -14.066 }
new 1 myosin1 { position = 7.441 -7.423 -14.113 }
new 1 myosin1 { position = 6.745 -8.060 -13.806 }
new 1 myosin1 { position = 7.064 -7.782 -14.549 }
new 1 myosin1 { position = 6.655 -8.134 -13.828 }
new 1 myosin1 { position = 7.187 -7.668 -14.059 }
new 1 myosin1 { position = 6.923 -7.907 -14.270 }
new 1 myosin1 { position = 7.061 -7.785 -13.851 }
new 1 myosin1 { position = 7.611 -7.248 -14.335 }
new 1 myosin1 { position = 7.320 -7.542 -14.602 }
new 1 myosin1 { position = 7.628 -7.230 -13.937 }
new 1 myosin1 { position = 7.665 -7.191 -14.318 }
% cluster 35: center(theta,z)=(5.365,3.947), heads=12
new 1 myosin1 { position = 6.505 -8.255 3.841 }
new 1 myosin1 { position = 6.469 -8.283 4.293 }
new 1 myosin1 { position = 6.035 -8.605 3.584 }
new 1 myosin1 { position = 6.207 -8.481 4.713 }
new 1 myosin1 { position = 6.559 -8.213 4.443 }
new 1 myosin1 { position = 6.212 -8.478 4.420 }
new 1 myosin1 { position = 6.929 -7.902 4.241 }
new 1 myosin1 { position = 6.097 -8.561 3.456 }
new 1 myosin1 { position = 6.297 -8.415 4.641 }
new 1 myosin1 { position = 6.146 -8.526 4.022 }
new 1 myosin1 { position = 6.814 -8.002 3.371 }
new 1 myosin1 { position = 6.953 -7.882 3.735 }
% cluster 36: center(theta,z)=(3.785,19.909), heads=12
new 1 myosin1 { position = -8.735 -5.845 20.000 }
new 1 myosin1 { position = -8.759 -5.809 19.937 }
new 1 myosin1 { position = -8.504 -6.176 20.000 }
new 1 myosin1 { position = -8.589 -6.057 20.000 }
new 1 myosin1 { position = -8.327 -6.413 20.000 }
new 1 myosin1 { position = -8.300 -6.448 19.990 }
new 1 myosin1 { position = -8.222 -6.546 19.838 }
new 1 myosin1 { position = -8.313 -6.431 19.242 }
new 1 myosin1 { position = -8.531 -6.139 19.855 }
new 1 myosin1 { position = -8.488 -6.198 20.000 }
new 1 myosin1 { position = -8.591 -6.055 19.857 }
new 1 myosin1 { position = -8.160 -6.624 20.000 }
% cluster 37: center(theta,z)=(0.870,8.065), heads=12
new 1 myosin1 { position = 6.837 7.982 8.300 }
new 1 myosin1 { position = 7.338 7.524 8.244 }
new 1 myosin1 { position = 6.427 8.316 8.494 }
new 1 myosin1 { position = 6.376 8.355 8.078 }
new 1 myosin1 { position = 6.563 8.209 8.755 }
new 1 myosin1 { position = 7.003 7.837 8.738 }
new 1 myosin1 { position = 6.970 7.867 8.147 }
new 1 myosin1 { position = 6.927 7.904 7.313 }
new 1 myosin1 { position = 6.343 8.380 8.545 }
new 1 myosin1 { position = 6.899 7.929 8.241 }
new 1 myosin1 { position = 6.886 7.940 8.754 }
new 1 myosin1 { position = 6.836 7.983 8.188 }
% cluster 38: center(theta,z)=(4.809,18.204), heads=12
new 1 myosin1 { position = 1.119 -10.450 18.179 }
new 1 myosin1 { position = 1.689 -10.373 18.543 }
new 1 myosin1 { position = 1.192 -10.442 18.549 }
new 1 myosin1 { position = 0.668 -10.489 17.534 }
new 1 myosin1 { position = 0.573 -10.494 18.249 }
new 1 myosin1 { position = 1.244 -10.436 18.876 }
new 1 myosin1 { position = 1.213 -10.440 17.576 }
new 1 myosin1 { position = 1.140 -10.448 17.946 }
new 1 myosin1 { position = 1.758 -10.362 18.454 }
new 1 myosin1 { position = 0.502 -10.498 18.119 }
new 1 myosin1 { position = 1.523 -10.399 18.587 }
new 1 myosin1 { position = 1.502 -10.402 17.771 }
% cluster 39: center(theta,z)=(1.786,-5.642), heads=12
new 1 myosin1 { position = -1.978 10.322 -5.846 }
new 1 myosin1 { position = -2.004 10.317 -5.179 }
new 1 myosin1 { position = -2.236 10.269 -5.792 }
new 1 myosin1 { position = -2.054 10.307 -4.890 }
new 1 myosin1 { position = -2.880 10.108 -5.926 }
new 1 myosin1 { position = -1.567 10.392 -5.639 }
new 1 myosin1 { position = -2.336 10.247 -5.871 }
new 1 myosin1 { position = -2.726 10.150 -5.637 }
new 1 myosin1 { position = -1.967 10.324 -5.803 }
new 1 myosin1 { position = -1.950 10.328 -5.866 }
new 1 myosin1 { position = -1.943 10.329 -5.546 }
new 1 myosin1 { position = -1.834 10.349 -5.698 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
