
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.724,-5.087), heads=8
new 1 myosin1 { position = -9.007 -5.416 -4.646 }
new 1 myosin1 { position = -8.562 -6.095 -5.426 }
new 1 myosin1 { position = -8.785 -5.769 -5.474 }
new 1 myosin1 { position = -8.852 -5.666 -5.532 }
new 1 myosin1 { position = -8.622 -6.010 -5.030 }
new 1 myosin1 { position = -8.338 -6.398 -5.043 }
new 1 myosin1 { position = -8.355 -6.375 -4.975 }
new 1 myosin1 { position = -8.705 -5.890 -4.692 }
% cluster 01: center(theta,z)=(2.561,15.378), heads=8
new 1 myosin1 { position = -8.524 6.148 15.151 }
new 1 myosin1 { position = -8.777 5.781 14.583 }
new 1 myosin1 { position = -8.956 5.500 15.062 }
new 1 myosin1 { position = -8.861 5.652 14.983 }
new 1 myosin1 { position = -8.936 5.533 15.112 }
new 1 myosin1 { position = -8.905 5.582 16.128 }
new 1 myosin1 { position = -8.505 6.175 15.914 }
new 1 myosin1 { position = -8.919 5.559 16.046 }
% cluster 02: center(theta,z)=(1.472,9.779), heads=8
new 1 myosin1 { position = 1.386 10.418 10.026 }
new 1 myosin1 { position = 1.099 10.452 9.012 }
new 1 myosin1 { position = 0.371 10.503 9.666 }
new 1 myosin1 { position = 1.199 10.441 9.968 }
new 1 myosin1 { position = 0.431 10.501 9.677 }
new 1 myosin1 { position = 1.197 10.442 10.484 }
new 1 myosin1 { position = 0.455 10.500 9.967 }
new 1 myosin1 { position = 0.559 10.495 9.951 }
% cluster 03: center(theta,z)=(2.124,8.110), heads=8
new 1 myosin1 { position = -5.222 9.121 8.031 }
new 1 myosin1 { position = -5.575 8.909 8.838 }
new 1 myosin1 { position = -5.715 8.820 7.963 }
new 1 myosin1 { position = -5.041 9.222 8.495 }
new 1 myosin1 { position = -5.494 8.960 8.840 }
new 1 myosin1 { position = -5.227 9.118 8.499 }
new 1 myosin1 { position = -5.321 9.063 7.549 }
new 1 myosin1 { position = -5.705 8.827 8.175 }
% cluster 04: center(theta,z)=(0.791,-18.725), heads=8
new 1 myosin1 { position = 7.462 7.402 -18.895 }
new 1 myosin1 { position = 7.695 7.158 -18.467 }
new 1 myosin1 { position = 7.516 7.346 -18.932 }
new 1 myosin1 { position = 7.248 7.611 -18.025 }
new 1 myosin1 { position = 7.158 7.695 -19.085 }
new 1 myosin1 { position = 7.660 7.196 -18.877 }
new 1 myosin1 { position = 7.217 7.641 -19.276 }
new 1 myosin1 { position = 7.921 6.908 -18.882 }
% cluster 05: center(theta,z)=(5.667,-19.635), heads=8
new 1 myosin1 { position = 8.610 -6.028 -19.054 }
new 1 myosin1 { position = 8.448 -6.252 -20.000 }
new 1 myosin1 { position = 8.738 -5.840 -20.000 }
new 1 myosin1 { position = 8.310 -6.435 -19.547 }
new 1 myosin1 { position = 8.243 -6.520 -19.175 }
new 1 myosin1 { position = 8.177 -6.603 -19.886 }
new 1 myosin1 { position = 8.820 -5.716 -20.000 }
new 1 myosin1 { position = 8.802 -5.743 -20.000 }
% cluster 06: center(theta,z)=(5.350,-19.033), heads=8
new 1 myosin1 { position = 6.452 -8.296 -18.755 }
new 1 myosin1 { position = 5.962 -8.656 -18.990 }
new 1 myosin1 { position = 6.682 -8.112 -19.463 }
new 1 myosin1 { position = 5.644 -8.866 -18.781 }
new 1 myosin1 { position = 5.988 -8.638 -18.317 }
new 1 myosin1 { position = 6.302 -8.411 -18.986 }
new 1 myosin1 { position = 6.307 -8.407 -19.237 }
new 1 myosin1 { position = 6.303 -8.411 -18.510 }
% cluster 07: center(theta,z)=(1.705,-12.053), heads=8
new 1 myosin1 { position = -1.210 10.440 -11.877 }
new 1 myosin1 { position = -1.539 10.397 -12.359 }
new 1 myosin1 { position = -1.902 10.336 -11.768 }
new 1 myosin1 { position = -1.680 10.375 -12.772 }
new 1 myosin1 { position = -0.710 10.486 -12.087 }
new 1 myosin1 { position = -1.156 10.446 -12.396 }
new 1 myosin1 { position = -1.388 10.418 -12.591 }
new 1 myosin1 { position = -1.269 10.433 -11.467 }
% cluster 08: center(theta,z)=(3.347,-10.173), heads=8
new 1 myosin1 { position = -10.397 -1.538 -10.433 }
new 1 myosin1 { position = -10.383 -1.629 -10.379 }
new 1 myosin1 { position = -10.285 -2.162 -10.943 }
new 1 myosin1 { position = -10.259 -2.281 -10.420 }
new 1 myosin1 { position = -10.165 -2.670 -10.030 }
new 1 myosin1 { position = -10.112 -2.864 -10.429 }
new 1 myosin1 { position = -10.266 -2.253 -10.662 }
new 1 myosin1 { position = -10.222 -2.445 -10.796 }
% cluster 09: center(theta,z)=(0.039,0.974), heads=8
new 1 myosin1 { position = 10.506 0.283 1.321 }
new 1 myosin1 { position = 10.501 0.435 0.176 }
new 1 myosin1 { position = 10.510 0.041 1.367 }
new 1 myosin1 { position = 10.455 1.069 1.186 }
new 1 myosin1 { position = 10.505 -0.315 1.033 }
new 1 myosin1 { position = 10.473 0.876 0.447 }
new 1 myosin1 { position = 10.508 0.201 1.117 }
new 1 myosin1 { position = 10.494 0.581 0.565 }
% cluster 10: center(theta,z)=(5.819,14.662), heads=8
new 1 myosin1 { position = 9.089 -5.277 15.042 }
new 1 myosin1 { position = 9.300 -4.896 15.021 }
new 1 myosin1 { position = 9.280 -4.934 14.358 }
new 1 myosin1 { position = 9.628 -4.214 14.884 }
new 1 myosin1 { position = 9.323 -4.852 14.951 }
new 1 myosin1 { position = 9.374 -4.752 15.443 }
new 1 myosin1 { position = 9.409 -4.683 14.833 }
new 1 myosin1 { position = 9.104 -5.251 15.129 }
% cluster 11: center(theta,z)=(2.369,12.956), heads=8
new 1 myosin1 { position = -7.751 7.098 12.332 }
new 1 myosin1 { position = -7.144 7.709 12.949 }
new 1 myosin1 { position = -7.297 7.564 12.621 }
new 1 myosin1 { position = -7.496 7.366 12.544 }
new 1 myosin1 { position = -7.945 6.881 13.223 }
new 1 myosin1 { position = -7.128 7.723 12.456 }
new 1 myosin1 { position = -7.706 7.147 12.225 }
new 1 myosin1 { position = -7.615 7.244 12.355 }
% cluster 12: center(theta,z)=(2.627,2.883), heads=8
new 1 myosin1 { position = -9.334 4.831 2.382 }
new 1 myosin1 { position = -9.215 5.054 2.988 }
new 1 myosin1 { position = -9.156 5.161 2.777 }
new 1 myosin1 { position = -9.274 4.944 2.590 }
new 1 myosin1 { position = -9.295 4.905 3.278 }
new 1 myosin1 { position = -9.307 4.882 2.260 }
new 1 myosin1 { position = -8.991 5.442 2.544 }
new 1 myosin1 { position = -9.214 5.055 3.363 }
% cluster 13: center(theta,z)=(6.209,9.840), heads=8
new 1 myosin1 { position = 10.481 -0.783 10.043 }
new 1 myosin1 { position = 10.500 -0.464 9.698 }
new 1 myosin1 { position = 10.505 -0.315 9.717 }
new 1 myosin1 { position = 10.497 -0.516 9.300 }
new 1 myosin1 { position = 10.510 -0.090 9.654 }
new 1 myosin1 { position = 10.507 -0.258 10.407 }
new 1 myosin1 { position = 10.479 -0.811 9.969 }
new 1 myosin1 { position = 10.429 -1.302 9.559 }
% cluster 14: center(theta,z)=(1.936,14.974), heads=8
new 1 myosin1 { position = -4.210 9.630 15.432 }
new 1 myosin1 { position = -4.063 9.693 15.341 }
new 1 myosin1 { position = -3.117 10.037 14.876 }
new 1 myosin1 { position = -3.567 9.886 15.191 }
new 1 myosin1 { position = -4.244 9.615 15.503 }
new 1 myosin1 { position = -3.191 10.014 14.538 }
new 1 myosin1 { position = -3.194 10.013 14.458 }
new 1 myosin1 { position = -3.920 9.752 14.210 }
% cluster 15: center(theta,z)=(1.703,12.082), heads=8
new 1 myosin1 { position = -0.816 10.478 12.286 }
new 1 myosin1 { position = -0.752 10.483 11.663 }
new 1 myosin1 { position = -0.972 10.465 12.344 }
new 1 myosin1 { position = -1.301 10.429 12.147 }
new 1 myosin1 { position = -1.576 10.391 11.843 }
new 1 myosin1 { position = -1.359 10.422 12.412 }
new 1 myosin1 { position = -0.951 10.467 11.899 }
new 1 myosin1 { position = -1.808 10.353 12.722 }
% cluster 16: center(theta,z)=(1.430,15.108), heads=8
new 1 myosin1 { position = 0.737 10.484 15.153 }
new 1 myosin1 { position = 1.486 10.404 14.669 }
new 1 myosin1 { position = 1.616 10.385 15.853 }
new 1 myosin1 { position = 1.567 10.393 14.746 }
new 1 myosin1 { position = 2.086 10.301 14.677 }
new 1 myosin1 { position = 1.029 10.460 14.791 }
new 1 myosin1 { position = 1.684 10.374 15.639 }
new 1 myosin1 { position = 1.731 10.366 14.495 }
% cluster 17: center(theta,z)=(5.985,-11.792), heads=8
new 1 myosin1 { position = 10.166 -2.665 -12.060 }
new 1 myosin1 { position = 10.113 -2.860 -12.194 }
new 1 myosin1 { position = 9.912 -3.495 -12.222 }
new 1 myosin1 { position = 10.178 -2.620 -12.221 }
new 1 myosin1 { position = 9.930 -3.443 -11.463 }
new 1 myosin1 { position = 10.141 -2.762 -12.193 }
new 1 myosin1 { position = 9.945 -3.399 -12.116 }
new 1 myosin1 { position = 9.888 -3.563 -12.055 }
% cluster 18: center(theta,z)=(5.258,-5.234), heads=8
new 1 myosin1 { position = 5.684 -8.840 -4.811 }
new 1 myosin1 { position = 5.916 -8.687 -5.197 }
new 1 myosin1 { position = 5.197 -9.135 -4.861 }
new 1 myosin1 { position = 5.851 -8.730 -5.286 }
new 1 myosin1 { position = 5.042 -9.222 -5.062 }
new 1 myosin1 { position = 5.461 -8.980 -5.525 }
new 1 myosin1 { position = 5.495 -8.959 -4.570 }
new 1 myosin1 { position = 5.115 -9.181 -5.009 }
% cluster 19: center(theta,z)=(4.969,-12.220), heads=8
new 1 myosin1 { position = 2.826 -10.123 -11.906 }
new 1 myosin1 { position = 2.834 -10.121 -11.966 }
new 1 myosin1 { position = 2.655 -10.169 -12.039 }
new 1 myosin1 { position = 3.345 -9.964 -12.479 }
new 1 myosin1 { position = 2.597 -10.184 -11.623 }
new 1 myosin1 { position = 2.317 -10.251 -11.916 }
new 1 myosin1 { position = 2.641 -10.173 -12.407 }
new 1 myosin1 { position = 3.323 -9.971 -11.840 }
% cluster 20: center(theta,z)=(0.758,13.950), heads=8
new 1 myosin1 { position = 7.613 7.245 13.179 }
new 1 myosin1 { position = 7.848 6.991 14.456 }
new 1 myosin1 { position = 7.316 7.545 14.261 }
new 1 myosin1 { position = 7.229 7.629 14.464 }
new 1 myosin1 { position = 7.700 7.153 14.476 }
new 1 myosin1 { position = 7.187 7.669 13.505 }
new 1 myosin1 { position = 7.554 7.308 14.081 }
new 1 myosin1 { position = 7.942 6.884 14.485 }
% cluster 21: center(theta,z)=(4.464,-16.806), heads=8
new 1 myosin1 { position = -2.618 -10.179 -16.637 }
new 1 myosin1 { position = -2.039 -10.310 -16.425 }
new 1 myosin1 { position = -3.132 -10.033 -16.839 }
new 1 myosin1 { position = -3.302 -9.978 -16.810 }
new 1 myosin1 { position = -2.855 -10.115 -16.975 }
new 1 myosin1 { position = -2.776 -10.137 -17.562 }
new 1 myosin1 { position = -3.288 -9.982 -16.771 }
new 1 myosin1 { position = -2.532 -10.201 -16.931 }
% cluster 22: center(theta,z)=(4.741,14.701), heads=8
new 1 myosin1 { position = 0.658 -10.489 14.690 }
new 1 myosin1 { position = 0.096 -10.510 14.572 }
new 1 myosin1 { position = 0.417 -10.502 14.658 }
new 1 myosin1 { position = 0.337 -10.505 14.209 }
new 1 myosin1 { position = 0.165 -10.509 14.742 }
new 1 myosin1 { position = -0.154 -10.509 14.226 }
new 1 myosin1 { position = 0.206 -10.508 14.994 }
new 1 myosin1 { position = 0.091 -10.510 15.387 }
% cluster 23: center(theta,z)=(5.460,-17.510), heads=8
new 1 myosin1 { position = 7.499 -7.364 -17.040 }
new 1 myosin1 { position = 7.274 -7.586 -17.058 }
new 1 myosin1 { position = 7.630 -7.228 -17.374 }
new 1 myosin1 { position = 6.924 -7.907 -16.944 }
new 1 myosin1 { position = 6.626 -8.158 -17.666 }
new 1 myosin1 { position = 6.826 -7.992 -17.878 }
new 1 myosin1 { position = 7.532 -7.330 -17.036 }
new 1 myosin1 { position = 7.220 -7.637 -17.751 }
% cluster 24: center(theta,z)=(1.799,-3.907), heads=8
new 1 myosin1 { position = -2.046 10.309 -4.328 }
new 1 myosin1 { position = -2.407 10.231 -3.465 }
new 1 myosin1 { position = -2.498 10.209 -3.356 }
new 1 myosin1 { position = -2.771 10.138 -3.914 }
new 1 myosin1 { position = -1.875 10.341 -3.654 }
new 1 myosin1 { position = -2.330 10.249 -4.409 }
new 1 myosin1 { position = -2.097 10.299 -3.873 }
new 1 myosin1 { position = -1.898 10.337 -4.444 }
% cluster 25: center(theta,z)=(5.814,9.492), heads=8
new 1 myosin1 { position = 9.459 -4.582 9.943 }
new 1 myosin1 { position = 9.139 -5.189 9.410 }
new 1 myosin1 { position = 9.521 -4.451 9.469 }
new 1 myosin1 { position = 9.049 -5.345 9.162 }
new 1 myosin1 { position = 9.073 -5.305 9.222 }
new 1 myosin1 { position = 9.459 -4.581 9.808 }
new 1 myosin1 { position = 9.228 -5.031 9.690 }
new 1 myosin1 { position = 9.256 -4.979 9.779 }
% cluster 26: center(theta,z)=(4.508,18.934), heads=8
new 1 myosin1 { position = -2.383 -10.236 18.293 }
new 1 myosin1 { position = -2.177 -10.282 19.689 }
new 1 myosin1 { position = -1.754 -10.363 19.142 }
new 1 myosin1 { position = -2.742 -10.146 18.660 }
new 1 myosin1 { position = -2.681 -10.162 18.829 }
new 1 myosin1 { position = -2.225 -10.272 18.587 }
new 1 myosin1 { position = -2.317 -10.251 18.571 }
new 1 myosin1 { position = -2.097 -10.299 19.202 }
% cluster 27: center(theta,z)=(0.608,-5.497), heads=8
new 1 myosin1 { position = 8.477 6.212 -5.695 }
new 1 myosin1 { position = 8.712 5.879 -5.310 }
new 1 myosin1 { position = 8.651 5.969 -5.457 }
new 1 myosin1 { position = 8.837 5.690 -5.899 }
new 1 myosin1 { position = 8.896 5.597 -5.592 }
new 1 myosin1 { position = 8.374 6.351 -5.010 }
new 1 myosin1 { position = 8.367 6.360 -5.513 }
new 1 myosin1 { position = 8.524 6.148 -5.753 }
% cluster 28: center(theta,z)=(3.729,18.940), heads=8
new 1 myosin1 { position = -8.474 -6.217 18.567 }
new 1 myosin1 { position = -8.866 -5.644 19.128 }
new 1 myosin1 { position = -8.474 -6.217 18.839 }
new 1 myosin1 { position = -9.044 -5.355 19.105 }
new 1 myosin1 { position = -9.138 -5.192 18.898 }
new 1 myosin1 { position = -8.596 -6.047 19.596 }
new 1 myosin1 { position = -8.887 -5.611 19.456 }
new 1 myosin1 { position = -8.884 -5.616 19.422 }
% cluster 29: center(theta,z)=(5.128,-8.579), heads=8
new 1 myosin1 { position = 4.770 -9.365 -9.056 }
new 1 myosin1 { position = 4.192 -9.638 -8.897 }
new 1 myosin1 { position = 4.529 -9.484 -9.025 }
new 1 myosin1 { position = 4.791 -9.355 -8.324 }
new 1 myosin1 { position = 4.495 -9.500 -9.115 }
new 1 myosin1 { position = 4.256 -9.610 -8.964 }
new 1 myosin1 { position = 4.765 -9.368 -8.513 }
new 1 myosin1 { position = 4.812 -9.344 -8.569 }
% cluster 30: center(theta,z)=(3.698,-18.022), heads=8
new 1 myosin1 { position = -8.609 -6.029 -17.986 }
new 1 myosin1 { position = -8.630 -5.999 -17.917 }
new 1 myosin1 { position = -8.607 -6.031 -18.473 }
new 1 myosin1 { position = -9.141 -5.186 -18.243 }
new 1 myosin1 { position = -8.726 -5.858 -17.422 }
new 1 myosin1 { position = -8.987 -5.449 -17.420 }
new 1 myosin1 { position = -8.863 -5.648 -18.288 }
new 1 myosin1 { position = -9.252 -4.987 -18.059 }
% cluster 31: center(theta,z)=(2.551,-17.814), heads=8
new 1 myosin1 { position = -8.457 6.240 -17.946 }
new 1 myosin1 { position = -8.670 5.940 -17.120 }
new 1 myosin1 { position = -8.895 5.598 -17.720 }
new 1 myosin1 { position = -8.450 6.250 -17.504 }
new 1 myosin1 { position = -8.671 5.940 -17.561 }
new 1 myosin1 { position = -9.045 5.353 -17.845 }
new 1 myosin1 { position = -8.867 5.642 -17.759 }
new 1 myosin1 { position = -8.826 5.707 -17.423 }
% cluster 32: center(theta,z)=(5.787,-15.655), heads=8
new 1 myosin1 { position = 9.530 -4.432 -16.010 }
new 1 myosin1 { position = 9.037 -5.367 -15.668 }
new 1 myosin1 { position = 9.590 -4.301 -15.564 }
new 1 myosin1 { position = 9.213 -5.058 -15.165 }
new 1 myosin1 { position = 8.945 -5.518 -15.941 }
new 1 myosin1 { position = 9.270 -4.952 -15.123 }
new 1 myosin1 { position = 9.399 -4.704 -15.333 }
new 1 myosin1 { position = 9.584 -4.313 -15.774 }
% cluster 33: center(theta,z)=(5.619,-11.665), heads=8
new 1 myosin1 { position = 8.247 -6.515 -11.819 }
new 1 myosin1 { position = 8.102 -6.694 -11.221 }
new 1 myosin1 { position = 8.398 -6.320 -12.384 }
new 1 myosin1 { position = 8.422 -6.288 -11.095 }
new 1 myosin1 { position = 8.309 -6.436 -10.970 }
new 1 myosin1 { position = 8.429 -6.278 -11.824 }
new 1 myosin1 { position = 8.017 -6.796 -11.148 }
new 1 myosin1 { position = 8.424 -6.285 -11.429 }
% cluster 34: center(theta,z)=(1.259,1.427), heads=8
new 1 myosin1 { position = 3.351 9.961 1.442 }
new 1 myosin1 { position = 3.737 9.823 0.901 }
new 1 myosin1 { position = 3.759 9.815 0.880 }
new 1 myosin1 { position = 3.827 9.789 1.237 }
new 1 myosin1 { position = 2.575 10.190 1.781 }
new 1 myosin1 { position = 3.598 9.875 1.951 }
new 1 myosin1 { position = 2.856 10.115 1.818 }
new 1 myosin1 { position = 2.839 10.119 1.742 }
% cluster 35: center(theta,z)=(5.240,-10.539), heads=8
new 1 myosin1 { position = 5.657 -8.858 -9.959 }
new 1 myosin1 { position = 4.949 -9.272 -10.771 }
new 1 myosin1 { position = 5.500 -8.956 -10.201 }
new 1 myosin1 { position = 4.971 -9.260 -10.029 }
new 1 myosin1 { position = 5.575 -8.909 -10.074 }
new 1 myosin1 { position = 5.582 -8.905 -10.736 }
new 1 myosin1 { position = 5.502 -8.955 -10.110 }
new 1 myosin1 { position = 5.147 -9.164 -10.862 }
% cluster 36: center(theta,z)=(0.724,16.341), heads=8
new 1 myosin1 { position = 7.478 7.385 16.650 }
new 1 myosin1 { position = 7.595 7.264 15.760 }
new 1 myosin1 { position = 7.516 7.346 16.699 }
new 1 myosin1 { position = 7.888 6.946 15.600 }
new 1 myosin1 { position = 8.128 6.664 16.830 }
new 1 myosin1 { position = 7.838 7.002 15.585 }
new 1 myosin1 { position = 7.869 6.967 15.771 }
new 1 myosin1 { position = 7.409 7.455 16.531 }
% cluster 37: center(theta,z)=(4.494,-3.847), heads=8
new 1 myosin1 { position = -2.054 -10.307 -3.821 }
new 1 myosin1 { position = -2.979 -10.079 -3.929 }
new 1 myosin1 { position = -2.278 -10.260 -4.362 }
new 1 myosin1 { position = -2.638 -10.174 -4.354 }
new 1 myosin1 { position = -2.166 -10.284 -4.390 }
new 1 myosin1 { position = -2.741 -10.146 -4.292 }
new 1 myosin1 { position = -1.996 -10.319 -3.582 }
new 1 myosin1 { position = -2.304 -10.254 -3.341 }
% cluster 38: center(theta,z)=(2.641,-5.394), heads=8
new 1 myosin1 { position = -9.521 4.451 -5.536 }
new 1 myosin1 { position = -9.057 5.332 -5.610 }
new 1 myosin1 { position = -8.896 5.596 -5.082 }
new 1 myosin1 { position = -9.559 4.369 -5.665 }
new 1 myosin1 { position = -9.284 4.926 -4.748 }
new 1 myosin1 { position = -9.085 5.284 -5.534 }
new 1 myosin1 { position = -9.218 5.048 -5.266 }
new 1 myosin1 { position = -9.435 4.630 -5.398 }
% cluster 39: center(theta,z)=(3.634,7.480), heads=8
new 1 myosin1 { position = -9.265 -4.961 7.807 }
new 1 myosin1 { position = -9.047 -5.350 7.053 }
new 1 myosin1 { position = -9.006 -5.418 7.843 }
new 1 myosin1 { position = -9.275 -4.943 7.231 }
new 1 myosin1 { position = -9.030 -5.378 7.331 }
new 1 myosin1 { position = -9.252 -4.985 8.189 }
new 1 myosin1 { position = -9.386 -4.728 7.601 }
new 1 myosin1 { position = -9.173 -5.131 8.062 }
% cluster 40: center(theta,z)=(0.500,-18.136), heads=8
new 1 myosin1 { position = 9.075 5.301 -18.732 }
new 1 myosin1 { position = 8.884 5.615 -17.689 }
new 1 myosin1 { position = 9.055 5.336 -17.895 }
new 1 myosin1 { position = 9.131 5.205 -17.459 }
new 1 myosin1 { position = 9.244 5.001 -18.018 }
new 1 myosin1 { position = 9.120 5.224 -18.022 }
new 1 myosin1 { position = 9.391 4.718 -18.579 }
new 1 myosin1 { position = 9.131 5.205 -18.125 }
% cluster 41: center(theta,z)=(2.348,-3.096), heads=8
new 1 myosin1 { position = -7.759 7.090 -3.551 }
new 1 myosin1 { position = -7.543 7.318 -3.009 }
new 1 myosin1 { position = -6.812 8.004 -3.124 }
new 1 myosin1 { position = -7.823 7.019 -3.542 }
new 1 myosin1 { position = -7.222 7.635 -3.462 }
new 1 myosin1 { position = -7.541 7.321 -3.108 }
new 1 myosin1 { position = -7.001 7.839 -3.553 }
new 1 myosin1 { position = -7.745 7.104 -3.469 }
% cluster 42: center(theta,z)=(3.848,14.689), heads=8
new 1 myosin1 { position = -7.463 -7.400 14.812 }
new 1 myosin1 { position = -7.586 -7.274 14.630 }
new 1 myosin1 { position = -7.532 -7.330 14.834 }
new 1 myosin1 { position = -8.308 -6.438 14.418 }
new 1 myosin1 { position = -7.595 -7.265 15.164 }
new 1 myosin1 { position = -7.650 -7.207 15.062 }
new 1 myosin1 { position = -8.032 -6.778 15.214 }
new 1 myosin1 { position = -8.135 -6.655 14.000 }
% cluster 43: center(theta,z)=(1.348,18.105), heads=8
new 1 myosin1 { position = 2.668 10.166 17.869 }
new 1 myosin1 { position = 2.794 10.132 18.559 }
new 1 myosin1 { position = 2.602 10.183 18.349 }
new 1 myosin1 { position = 2.102 10.298 18.039 }
new 1 myosin1 { position = 1.958 10.326 17.418 }
new 1 myosin1 { position = 2.671 10.165 18.540 }
new 1 myosin1 { position = 2.824 10.124 18.524 }
new 1 myosin1 { position = 2.316 10.252 17.633 }
% cluster 44: center(theta,z)=(4.304,9.707), heads=8
new 1 myosin1 { position = -4.102 -9.676 10.225 }
new 1 myosin1 { position = -3.919 -9.752 10.340 }
new 1 myosin1 { position = -4.743 -9.379 10.141 }
new 1 myosin1 { position = -4.633 -9.434 9.776 }
new 1 myosin1 { position = -4.415 -9.538 9.383 }
new 1 myosin1 { position = -4.283 -9.597 10.495 }
new 1 myosin1 { position = -4.536 -9.481 9.394 }
new 1 myosin1 { position = -4.549 -9.474 9.240 }
% cluster 45: center(theta,z)=(0.390,6.445), heads=8
new 1 myosin1 { position = 9.698 4.052 6.234 }
new 1 myosin1 { position = 9.696 4.057 5.951 }
new 1 myosin1 { position = 9.489 4.519 6.940 }
new 1 myosin1 { position = 9.552 4.384 6.012 }
new 1 myosin1 { position = 9.504 4.487 6.999 }
new 1 myosin1 { position = 9.797 3.805 6.721 }
new 1 myosin1 { position = 9.838 3.697 5.725 }
new 1 myosin1 { position = 9.800 3.798 7.089 }
% cluster 46: center(theta,z)=(2.579,-3.368), heads=8
new 1 myosin1 { position = -8.519 6.155 -3.651 }
new 1 myosin1 { position = -8.444 6.258 -3.282 }
new 1 myosin1 { position = -9.011 5.410 -3.665 }
new 1 myosin1 { position = -9.122 5.221 -3.838 }
new 1 myosin1 { position = -9.075 5.301 -3.746 }
new 1 myosin1 { position = -8.489 6.196 -3.305 }
new 1 myosin1 { position = -9.010 5.411 -3.930 }
new 1 myosin1 { position = -8.650 5.969 -3.596 }
% cluster 47: center(theta,z)=(0.748,5.370), heads=8
new 1 myosin1 { position = 7.538 7.324 5.986 }
new 1 myosin1 { position = 7.853 6.985 5.253 }
new 1 myosin1 { position = 7.802 7.042 4.871 }
new 1 myosin1 { position = 8.138 6.650 5.628 }
new 1 myosin1 { position = 7.251 7.608 5.560 }
new 1 myosin1 { position = 8.057 6.749 5.924 }
new 1 myosin1 { position = 7.169 7.686 5.214 }
new 1 myosin1 { position = 7.373 7.489 5.556 }
% cluster 48: center(theta,z)=(2.250,14.594), heads=8
new 1 myosin1 { position = -6.957 7.878 15.070 }
new 1 myosin1 { position = -6.772 8.037 14.947 }
new 1 myosin1 { position = -6.193 8.491 14.562 }
new 1 myosin1 { position = -6.416 8.324 14.535 }
new 1 myosin1 { position = -6.273 8.433 14.961 }
new 1 myosin1 { position = -6.606 8.174 13.912 }
new 1 myosin1 { position = -6.032 8.607 14.384 }
new 1 myosin1 { position = -6.136 8.533 14.603 }
% cluster 49: center(theta,z)=(1.726,2.355), heads=8
new 1 myosin1 { position = -1.124 10.450 2.781 }
new 1 myosin1 { position = -1.442 10.411 1.781 }
new 1 myosin1 { position = -1.467 10.407 2.442 }
new 1 myosin1 { position = -1.384 10.418 2.002 }
new 1 myosin1 { position = -2.085 10.301 1.729 }
new 1 myosin1 { position = -1.375 10.420 1.881 }
new 1 myosin1 { position = -1.956 10.326 2.919 }
new 1 myosin1 { position = -2.110 10.296 2.001 }
% cluster 50: center(theta,z)=(3.520,12.584), heads=8
new 1 myosin1 { position = -9.910 -3.500 13.067 }
new 1 myosin1 { position = -9.737 -3.957 12.087 }
new 1 myosin1 { position = -9.740 -3.948 12.666 }
new 1 myosin1 { position = -9.541 -4.407 12.266 }
new 1 myosin1 { position = -9.939 -3.418 12.980 }
new 1 myosin1 { position = -9.724 -3.987 12.678 }
new 1 myosin1 { position = -9.526 -4.440 12.102 }
new 1 myosin1 { position = -10.008 -3.208 12.564 }
% cluster 51: center(theta,z)=(0.288,11.651), heads=8
new 1 myosin1 { position = 10.138 2.773 12.174 }
new 1 myosin1 { position = 10.191 2.569 11.442 }
new 1 myosin1 { position = 10.246 2.341 11.881 }
new 1 myosin1 { position = 9.915 3.485 11.722 }
new 1 myosin1 { position = 10.136 2.780 11.506 }
new 1 myosin1 { position = 10.164 2.675 11.570 }
new 1 myosin1 { position = 10.138 2.771 11.973 }
new 1 myosin1 { position = 10.106 2.888 12.194 }
% cluster 52: center(theta,z)=(4.335,14.405), heads=8
new 1 myosin1 { position = -3.462 -9.923 14.681 }
new 1 myosin1 { position = -3.862 -9.775 14.472 }
new 1 myosin1 { position = -3.794 -9.801 14.595 }
new 1 myosin1 { position = -3.596 -9.876 14.453 }
new 1 myosin1 { position = -3.988 -9.724 15.147 }
new 1 myosin1 { position = -3.790 -9.803 15.123 }
new 1 myosin1 { position = -4.019 -9.711 15.154 }
new 1 myosin1 { position = -4.358 -9.564 14.260 }
% cluster 53: center(theta,z)=(2.078,-19.942), heads=8
new 1 myosin1 { position = -4.642 9.429 -20.000 }
new 1 myosin1 { position = -5.435 8.996 -20.000 }
new 1 myosin1 { position = -5.096 9.192 -19.457 }
new 1 myosin1 { position = -5.203 9.132 -20.000 }
new 1 myosin1 { position = -4.913 9.291 -19.979 }
new 1 myosin1 { position = -5.196 9.135 -19.696 }
new 1 myosin1 { position = -5.477 8.970 -19.387 }
new 1 myosin1 { position = -4.769 9.366 -20.000 }
% cluster 54: center(theta,z)=(2.961,7.404), heads=8
new 1 myosin1 { position = -10.423 1.350 7.772 }
new 1 myosin1 { position = -10.371 1.705 7.250 }
new 1 myosin1 { position = -10.335 1.907 8.188 }
new 1 myosin1 { position = -10.404 1.488 7.474 }
new 1 myosin1 { position = -10.348 1.836 7.251 }
new 1 myosin1 { position = -10.405 1.484 7.608 }
new 1 myosin1 { position = -10.296 2.110 7.368 }
new 1 myosin1 { position = -10.256 2.297 7.589 }
% cluster 55: center(theta,z)=(2.037,-1.243), heads=8
new 1 myosin1 { position = -4.215 9.628 -1.513 }
new 1 myosin1 { position = -4.312 9.585 -1.130 }
new 1 myosin1 { position = -5.147 9.164 -1.571 }
new 1 myosin1 { position = -4.858 9.320 -1.065 }
new 1 myosin1 { position = -5.051 9.217 -0.861 }
new 1 myosin1 { position = -4.957 9.268 -1.752 }
new 1 myosin1 { position = -5.052 9.216 -0.573 }
new 1 myosin1 { position = -4.562 9.468 -1.899 }
% cluster 56: center(theta,z)=(5.105,-4.409), heads=8
new 1 myosin1 { position = 4.295 -9.592 -3.917 }
new 1 myosin1 { position = 4.036 -9.704 -3.716 }
new 1 myosin1 { position = 4.101 -9.677 -4.498 }
new 1 myosin1 { position = 4.426 -9.533 -5.007 }
new 1 myosin1 { position = 3.591 -9.877 -4.507 }
new 1 myosin1 { position = 3.443 -9.930 -4.527 }
new 1 myosin1 { position = 4.475 -9.510 -3.855 }
new 1 myosin1 { position = 3.583 -9.880 -4.199 }
% cluster 57: center(theta,z)=(4.903,2.306), heads=8
new 1 myosin1 { position = 2.191 -10.279 2.034 }
new 1 myosin1 { position = 2.407 -10.231 2.585 }
new 1 myosin1 { position = 2.407 -10.231 2.736 }
new 1 myosin1 { position = 2.220 -10.273 3.039 }
new 1 myosin1 { position = 1.556 -10.394 2.054 }
new 1 myosin1 { position = 2.040 -10.310 1.573 }
new 1 myosin1 { position = 1.811 -10.353 2.548 }
new 1 myosin1 { position = 1.949 -10.328 2.084 }
% cluster 58: center(theta,z)=(4.055,14.296), heads=8
new 1 myosin1 { position = -5.907 -8.693 13.823 }
new 1 myosin1 { position = -6.108 -8.553 13.884 }
new 1 myosin1 { position = -6.291 -8.419 13.702 }
new 1 myosin1 { position = -6.515 -8.247 14.507 }
new 1 myosin1 { position = -6.179 -8.502 13.669 }
new 1 myosin1 { position = -6.787 -8.024 14.076 }
new 1 myosin1 { position = -6.367 -8.362 13.765 }
new 1 myosin1 { position = -6.040 -8.601 14.413 }
% cluster 59: center(theta,z)=(3.911,-2.274), heads=8
new 1 myosin1 { position = -7.216 -7.641 -2.250 }
new 1 myosin1 { position = -7.609 -7.250 -2.911 }
new 1 myosin1 { position = -7.355 -7.507 -2.502 }
new 1 myosin1 { position = -7.448 -7.415 -2.735 }
new 1 myosin1 { position = -8.061 -6.744 -2.078 }
new 1 myosin1 { position = -7.148 -7.705 -1.808 }
new 1 myosin1 { position = -7.800 -7.045 -2.385 }
new 1 myosin1 { position = -7.704 -7.149 -2.898 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
