
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.838,4.933), heads=24
new 1 myosin1 { position = 7.186 7.669 4.728 }
new 1 myosin1 { position = 6.540 8.228 5.213 }
new 1 myosin1 { position = 6.667 8.125 4.575 }
new 1 myosin1 { position = 6.686 8.109 5.049 }
new 1 myosin1 { position = 7.521 7.342 5.340 }
new 1 myosin1 { position = 7.173 7.682 4.246 }
new 1 myosin1 { position = 6.639 8.148 4.868 }
new 1 myosin1 { position = 6.502 8.257 5.280 }
new 1 myosin1 { position = 6.933 7.899 4.851 }
new 1 myosin1 { position = 6.636 8.150 5.041 }
new 1 myosin1 { position = 7.129 7.723 4.164 }
new 1 myosin1 { position = 6.851 7.970 5.594 }
new 1 myosin1 { position = 6.944 7.889 5.530 }
new 1 myosin1 { position = 7.451 7.412 5.414 }
new 1 myosin1 { position = 7.478 7.385 5.124 }
new 1 myosin1 { position = 6.576 8.198 4.403 }
new 1 myosin1 { position = 6.655 8.134 4.669 }
new 1 myosin1 { position = 7.218 7.640 4.539 }
new 1 myosin1 { position = 6.937 7.895 5.163 }
new 1 myosin1 { position = 7.264 7.595 5.040 }
new 1 myosin1 { position = 6.788 8.024 5.286 }
new 1 myosin1 { position = 7.503 7.359 5.297 }
new 1 myosin1 { position = 7.018 7.824 4.810 }
new 1 myosin1 { position = 6.676 8.117 5.162 }
% cluster 01: center(theta,z)=(4.854,-17.393), heads=24
new 1 myosin1 { position = 1.853 -10.345 -16.893 }
new 1 myosin1 { position = 0.770 -10.482 -17.105 }
new 1 myosin1 { position = 1.115 -10.451 -17.775 }
new 1 myosin1 { position = 1.709 -10.370 -18.043 }
new 1 myosin1 { position = 1.211 -10.440 -16.712 }
new 1 myosin1 { position = 1.340 -10.424 -18.113 }
new 1 myosin1 { position = 1.977 -10.322 -17.165 }
new 1 myosin1 { position = 1.192 -10.442 -16.970 }
new 1 myosin1 { position = 1.184 -10.443 -17.743 }
new 1 myosin1 { position = 1.517 -10.400 -17.037 }
new 1 myosin1 { position = 1.508 -10.401 -17.591 }
new 1 myosin1 { position = 2.093 -10.300 -17.745 }
new 1 myosin1 { position = 1.312 -10.428 -16.854 }
new 1 myosin1 { position = 1.496 -10.403 -17.780 }
new 1 myosin1 { position = 1.649 -10.380 -17.698 }
new 1 myosin1 { position = 0.914 -10.470 -17.005 }
new 1 myosin1 { position = 0.808 -10.479 -17.455 }
new 1 myosin1 { position = 1.158 -10.446 -17.194 }
new 1 myosin1 { position = 1.799 -10.355 -17.202 }
new 1 myosin1 { position = 1.234 -10.437 -17.574 }
new 1 myosin1 { position = 1.305 -10.429 -17.484 }
new 1 myosin1 { position = 2.138 -10.290 -17.678 }
new 1 myosin1 { position = 1.844 -10.347 -17.697 }
new 1 myosin1 { position = 1.757 -10.362 -17.652 }
% cluster 02: center(theta,z)=(3.542,15.932), heads=24
new 1 myosin1 { position = -9.804 -3.788 15.549 }
new 1 myosin1 { position = -9.355 -4.790 16.123 }
new 1 myosin1 { position = -9.405 -4.691 15.841 }
new 1 myosin1 { position = -9.543 -4.404 16.196 }
new 1 myosin1 { position = -9.473 -4.552 16.196 }
new 1 myosin1 { position = -9.609 -4.257 15.570 }
new 1 myosin1 { position = -9.754 -3.913 15.314 }
new 1 myosin1 { position = -9.839 -3.694 16.210 }
new 1 myosin1 { position = -9.696 -4.055 16.007 }
new 1 myosin1 { position = -9.405 -4.691 16.053 }
new 1 myosin1 { position = -9.389 -4.723 15.712 }
new 1 myosin1 { position = -9.886 -3.568 15.693 }
new 1 myosin1 { position = -9.442 -4.616 15.903 }
new 1 myosin1 { position = -9.939 -3.418 16.254 }
new 1 myosin1 { position = -9.487 -4.523 15.693 }
new 1 myosin1 { position = -9.524 -4.444 16.323 }
new 1 myosin1 { position = -9.509 -4.477 15.531 }
new 1 myosin1 { position = -9.777 -3.857 16.461 }
new 1 myosin1 { position = -9.903 -3.521 15.674 }
new 1 myosin1 { position = -9.766 -3.885 15.611 }
new 1 myosin1 { position = -9.446 -4.609 15.580 }
new 1 myosin1 { position = -9.726 -3.984 16.614 }
new 1 myosin1 { position = -9.473 -4.552 15.716 }
new 1 myosin1 { position = -9.718 -4.003 16.708 }
% cluster 03: center(theta,z)=(2.180,-18.418), heads=24
new 1 myosin1 { position = -6.016 8.618 -18.205 }
new 1 myosin1 { position = -6.246 8.453 -18.317 }
new 1 myosin1 { position = -5.488 8.963 -18.756 }
new 1 myosin1 { position = -6.396 8.339 -18.228 }
new 1 myosin1 { position = -6.239 8.458 -17.754 }
new 1 myosin1 { position = -5.833 8.742 -18.223 }
new 1 myosin1 { position = -5.800 8.765 -18.240 }
new 1 myosin1 { position = -6.456 8.294 -18.503 }
new 1 myosin1 { position = -5.742 8.803 -18.809 }
new 1 myosin1 { position = -5.964 8.654 -18.119 }
new 1 myosin1 { position = -6.398 8.338 -18.511 }
new 1 myosin1 { position = -6.116 8.547 -18.089 }
new 1 myosin1 { position = -5.619 8.882 -18.475 }
new 1 myosin1 { position = -6.273 8.433 -17.900 }
new 1 myosin1 { position = -5.705 8.827 -17.880 }
new 1 myosin1 { position = -5.562 8.918 -18.127 }
new 1 myosin1 { position = -6.198 8.488 -18.050 }
new 1 myosin1 { position = -5.975 8.646 -18.675 }
new 1 myosin1 { position = -5.781 8.777 -18.731 }
new 1 myosin1 { position = -6.187 8.496 -18.749 }
new 1 myosin1 { position = -6.556 8.215 -18.238 }
new 1 myosin1 { position = -5.445 8.989 -18.214 }
new 1 myosin1 { position = -5.988 8.637 -19.194 }
new 1 myosin1 { position = -6.245 8.454 -18.645 }
% cluster 04: center(theta,z)=(6.124,-3.451), heads=24
new 1 myosin1 { position = 10.453 -1.096 -3.895 }
new 1 myosin1 { position = 10.358 -1.780 -3.124 }
new 1 myosin1 { position = 10.419 -1.381 -2.979 }
new 1 myosin1 { position = 10.376 -1.675 -3.693 }
new 1 myosin1 { position = 10.373 -1.693 -3.912 }
new 1 myosin1 { position = 10.238 -2.376 -3.181 }
new 1 myosin1 { position = 10.461 -1.013 -3.232 }
new 1 myosin1 { position = 10.441 -1.204 -2.893 }
new 1 myosin1 { position = 10.237 -2.381 -3.407 }
new 1 myosin1 { position = 10.319 -1.993 -4.156 }
new 1 myosin1 { position = 10.431 -1.285 -3.051 }
new 1 myosin1 { position = 10.386 -1.607 -3.631 }
new 1 myosin1 { position = 10.402 -1.501 -2.871 }
new 1 myosin1 { position = 10.326 -1.960 -3.743 }
new 1 myosin1 { position = 10.276 -2.203 -3.584 }
new 1 myosin1 { position = 10.429 -1.305 -3.921 }
new 1 myosin1 { position = 10.391 -1.578 -3.553 }
new 1 myosin1 { position = 10.458 -1.046 -3.597 }
new 1 myosin1 { position = 10.423 -1.346 -3.380 }
new 1 myosin1 { position = 10.398 -1.529 -3.036 }
new 1 myosin1 { position = 10.353 -1.809 -2.871 }
new 1 myosin1 { position = 10.375 -1.680 -3.345 }
new 1 myosin1 { position = 10.468 -0.939 -3.711 }
new 1 myosin1 { position = 10.348 -1.839 -2.821 }
% cluster 05: center(theta,z)=(4.993,8.281), heads=24
new 1 myosin1 { position = 3.273 -9.987 7.727 }
new 1 myosin1 { position = 2.401 -10.232 7.703 }
new 1 myosin1 { position = 3.249 -9.995 8.221 }
new 1 myosin1 { position = 2.243 -10.268 7.938 }
new 1 myosin1 { position = 2.435 -10.224 8.043 }
new 1 myosin1 { position = 3.089 -10.046 7.774 }
new 1 myosin1 { position = 2.583 -10.188 7.688 }
new 1 myosin1 { position = 2.357 -10.242 8.062 }
new 1 myosin1 { position = 2.813 -10.126 8.556 }
new 1 myosin1 { position = 3.126 -10.034 8.035 }
new 1 myosin1 { position = 2.622 -10.178 8.447 }
new 1 myosin1 { position = 2.485 -10.212 8.441 }
new 1 myosin1 { position = 2.877 -10.109 7.854 }
new 1 myosin1 { position = 2.840 -10.119 7.959 }
new 1 myosin1 { position = 2.531 -10.201 7.586 }
new 1 myosin1 { position = 3.194 -10.013 8.509 }
new 1 myosin1 { position = 2.225 -10.272 8.269 }
new 1 myosin1 { position = 2.467 -10.216 8.630 }
new 1 myosin1 { position = 2.930 -10.093 7.627 }
new 1 myosin1 { position = 3.099 -10.043 8.806 }
new 1 myosin1 { position = 3.559 -9.889 8.151 }
new 1 myosin1 { position = 3.014 -10.069 9.064 }
new 1 myosin1 { position = 3.158 -10.024 8.240 }
new 1 myosin1 { position = 2.406 -10.231 7.765 }
% cluster 06: center(theta,z)=(2.679,19.202), heads=24
new 1 myosin1 { position = -9.116 5.230 19.701 }
new 1 myosin1 { position = -9.537 4.416 19.148 }
new 1 myosin1 { position = -9.170 5.136 18.698 }
new 1 myosin1 { position = -9.156 5.160 18.660 }
new 1 myosin1 { position = -9.410 4.681 19.074 }
new 1 myosin1 { position = -9.579 4.324 18.729 }
new 1 myosin1 { position = -9.575 4.333 19.144 }
new 1 myosin1 { position = -9.321 4.856 19.856 }
new 1 myosin1 { position = -9.651 4.163 19.322 }
new 1 myosin1 { position = -9.409 4.683 18.761 }
new 1 myosin1 { position = -9.312 4.874 19.606 }
new 1 myosin1 { position = -9.684 4.084 18.805 }
new 1 myosin1 { position = -9.120 5.224 19.460 }
new 1 myosin1 { position = -9.684 4.085 18.910 }
new 1 myosin1 { position = -9.482 4.534 19.369 }
new 1 myosin1 { position = -9.444 4.613 19.390 }
new 1 myosin1 { position = -9.262 4.967 19.626 }
new 1 myosin1 { position = -9.504 4.488 18.929 }
new 1 myosin1 { position = -9.445 4.610 18.836 }
new 1 myosin1 { position = -9.404 4.692 18.856 }
new 1 myosin1 { position = -9.257 4.978 18.764 }
new 1 myosin1 { position = -9.275 4.943 19.796 }
new 1 myosin1 { position = -9.283 4.928 19.786 }
new 1 myosin1 { position = -9.450 4.600 19.975 }
% cluster 07: center(theta,z)=(5.898,-17.039), heads=24
new 1 myosin1 { position = 9.985 -3.281 -16.674 }
new 1 myosin1 { position = 9.829 -3.721 -17.367 }
new 1 myosin1 { position = 9.459 -4.581 -17.345 }
new 1 myosin1 { position = 9.860 -3.639 -17.562 }
new 1 myosin1 { position = 9.949 -3.388 -17.557 }
new 1 myosin1 { position = 9.448 -4.605 -17.090 }
new 1 myosin1 { position = 9.646 -4.173 -17.417 }
new 1 myosin1 { position = 9.778 -3.853 -17.792 }
new 1 myosin1 { position = 9.828 -3.723 -17.730 }
new 1 myosin1 { position = 9.632 -4.206 -17.476 }
new 1 myosin1 { position = 9.609 -4.258 -17.539 }
new 1 myosin1 { position = 9.772 -3.869 -16.648 }
new 1 myosin1 { position = 9.831 -3.715 -17.440 }
new 1 myosin1 { position = 9.634 -4.201 -16.702 }
new 1 myosin1 { position = 9.465 -4.568 -16.630 }
new 1 myosin1 { position = 9.560 -4.365 -17.502 }
new 1 myosin1 { position = 9.625 -4.220 -17.177 }
new 1 myosin1 { position = 9.596 -4.287 -17.524 }
new 1 myosin1 { position = 9.598 -4.282 -17.432 }
new 1 myosin1 { position = 9.814 -3.761 -17.297 }
new 1 myosin1 { position = 9.628 -4.215 -17.207 }
new 1 myosin1 { position = 9.475 -4.547 -17.249 }
new 1 myosin1 { position = 9.946 -3.398 -16.513 }
new 1 myosin1 { position = 9.474 -4.550 -16.886 }
% cluster 08: center(theta,z)=(0.240,16.505), heads=24
new 1 myosin1 { position = 10.129 2.805 16.336 }
new 1 myosin1 { position = 10.150 2.728 16.077 }
new 1 myosin1 { position = 10.069 3.011 16.523 }
new 1 myosin1 { position = 10.179 2.617 15.982 }
new 1 myosin1 { position = 10.277 2.200 16.081 }
new 1 myosin1 { position = 10.055 3.059 16.688 }
new 1 myosin1 { position = 10.346 1.850 16.735 }
new 1 myosin1 { position = 10.031 3.138 16.777 }
new 1 myosin1 { position = 10.313 2.026 16.380 }
new 1 myosin1 { position = 10.346 1.847 16.638 }
new 1 myosin1 { position = 10.221 2.447 17.121 }
new 1 myosin1 { position = 10.205 2.515 16.071 }
new 1 myosin1 { position = 10.215 2.475 16.031 }
new 1 myosin1 { position = 10.264 2.260 16.409 }
new 1 myosin1 { position = 10.067 3.019 16.636 }
new 1 myosin1 { position = 10.196 2.550 15.934 }
new 1 myosin1 { position = 10.025 3.156 16.751 }
new 1 myosin1 { position = 10.303 2.078 16.352 }
new 1 myosin1 { position = 10.108 2.879 16.813 }
new 1 myosin1 { position = 10.289 2.146 16.487 }
new 1 myosin1 { position = 10.297 2.107 15.826 }
new 1 myosin1 { position = 10.203 2.520 15.819 }
new 1 myosin1 { position = 10.315 2.014 17.035 }
new 1 myosin1 { position = 10.197 2.546 17.300 }
% cluster 09: center(theta,z)=(2.789,-18.695), heads=24
new 1 myosin1 { position = -9.643 4.179 -18.845 }
new 1 myosin1 { position = -10.098 2.915 -18.776 }
new 1 myosin1 { position = -9.636 4.196 -18.342 }
new 1 myosin1 { position = -9.936 3.426 -19.239 }
new 1 myosin1 { position = -9.830 3.720 -18.094 }
new 1 myosin1 { position = -9.976 3.306 -18.770 }
new 1 myosin1 { position = -9.930 3.444 -18.666 }
new 1 myosin1 { position = -9.948 3.391 -18.172 }
new 1 myosin1 { position = -9.771 3.872 -18.987 }
new 1 myosin1 { position = -9.602 4.274 -18.800 }
new 1 myosin1 { position = -9.615 4.244 -19.118 }
new 1 myosin1 { position = -9.834 3.708 -19.153 }
new 1 myosin1 { position = -9.731 3.970 -18.720 }
new 1 myosin1 { position = -10.016 3.183 -18.265 }
new 1 myosin1 { position = -9.959 3.358 -19.134 }
new 1 myosin1 { position = -10.035 3.124 -18.990 }
new 1 myosin1 { position = -9.762 3.893 -19.018 }
new 1 myosin1 { position = -10.027 3.151 -18.526 }
new 1 myosin1 { position = -9.629 4.213 -18.645 }
new 1 myosin1 { position = -9.894 3.546 -18.584 }
new 1 myosin1 { position = -10.012 3.196 -19.052 }
new 1 myosin1 { position = -9.798 3.802 -18.362 }
new 1 myosin1 { position = -9.714 4.013 -18.318 }
new 1 myosin1 { position = -9.593 4.294 -18.506 }
% cluster 10: center(theta,z)=(5.970,8.933), heads=24
new 1 myosin1 { position = 10.124 -2.824 8.574 }
new 1 myosin1 { position = 9.921 -3.470 9.244 }
new 1 myosin1 { position = 10.062 -3.036 9.249 }
new 1 myosin1 { position = 10.144 -2.751 9.511 }
new 1 myosin1 { position = 9.860 -3.638 9.354 }
new 1 myosin1 { position = 10.184 -2.597 9.327 }
new 1 myosin1 { position = 9.913 -3.491 9.045 }
new 1 myosin1 { position = 9.963 -3.347 9.027 }
new 1 myosin1 { position = 10.192 -2.565 8.943 }
new 1 myosin1 { position = 9.898 -3.534 8.416 }
new 1 myosin1 { position = 10.019 -3.174 8.681 }
new 1 myosin1 { position = 10.031 -3.136 8.785 }
new 1 myosin1 { position = 10.070 -3.009 8.740 }
new 1 myosin1 { position = 9.997 -3.244 9.693 }
new 1 myosin1 { position = 10.044 -3.095 9.008 }
new 1 myosin1 { position = 10.002 -3.229 8.619 }
new 1 myosin1 { position = 10.086 -2.956 9.229 }
new 1 myosin1 { position = 9.823 -3.738 8.439 }
new 1 myosin1 { position = 10.070 -3.011 9.031 }
new 1 myosin1 { position = 10.042 -3.100 8.564 }
new 1 myosin1 { position = 9.913 -3.492 8.227 }
new 1 myosin1 { position = 10.077 -2.987 9.419 }
new 1 myosin1 { position = 9.907 -3.509 8.574 }
new 1 myosin1 { position = 10.042 -3.103 8.196 }
% cluster 11: center(theta,z)=(4.872,-12.231), heads=24
new 1 myosin1 { position = 1.765 -10.361 -11.613 }
new 1 myosin1 { position = 1.608 -10.386 -12.148 }
new 1 myosin1 { position = 1.821 -10.351 -12.583 }
new 1 myosin1 { position = 1.706 -10.371 -11.994 }
new 1 myosin1 { position = 1.865 -10.343 -12.065 }
new 1 myosin1 { position = 2.118 -10.294 -12.715 }
new 1 myosin1 { position = 1.305 -10.429 -11.889 }
new 1 myosin1 { position = 1.501 -10.402 -12.633 }
new 1 myosin1 { position = 1.417 -10.414 -12.192 }
new 1 myosin1 { position = 1.870 -10.342 -12.488 }
new 1 myosin1 { position = 1.578 -10.391 -12.868 }
new 1 myosin1 { position = 1.427 -10.413 -11.840 }
new 1 myosin1 { position = 0.977 -10.464 -12.567 }
new 1 myosin1 { position = 1.695 -10.372 -11.615 }
new 1 myosin1 { position = 2.177 -10.282 -12.773 }
new 1 myosin1 { position = 2.187 -10.280 -12.763 }
new 1 myosin1 { position = 1.986 -10.321 -12.572 }
new 1 myosin1 { position = 1.080 -10.454 -12.275 }
new 1 myosin1 { position = 1.754 -10.363 -12.125 }
new 1 myosin1 { position = 2.323 -10.250 -12.339 }
new 1 myosin1 { position = 1.696 -10.372 -12.930 }
new 1 myosin1 { position = 2.096 -10.299 -11.711 }
new 1 myosin1 { position = 1.235 -10.437 -11.771 }
new 1 myosin1 { position = 1.441 -10.411 -12.968 }
% cluster 12: center(theta,z)=(3.639,-11.244), heads=24
new 1 myosin1 { position = -8.902 -5.588 -11.263 }
new 1 myosin1 { position = -8.924 -5.551 -10.780 }
new 1 myosin1 { position = -9.203 -5.076 -11.757 }
new 1 myosin1 { position = -9.379 -4.743 -11.584 }
new 1 myosin1 { position = -8.940 -5.526 -10.992 }
new 1 myosin1 { position = -9.354 -4.793 -11.339 }
new 1 myosin1 { position = -9.163 -5.149 -11.159 }
new 1 myosin1 { position = -9.302 -4.892 -11.849 }
new 1 myosin1 { position = -8.949 -5.511 -11.125 }
new 1 myosin1 { position = -8.935 -5.534 -11.029 }
new 1 myosin1 { position = -8.958 -5.496 -10.907 }
new 1 myosin1 { position = -9.176 -5.125 -11.676 }
new 1 myosin1 { position = -9.140 -5.189 -11.431 }
new 1 myosin1 { position = -9.130 -5.206 -11.324 }
new 1 myosin1 { position = -9.353 -4.795 -11.408 }
new 1 myosin1 { position = -8.982 -5.458 -11.730 }
new 1 myosin1 { position = -9.534 -4.422 -11.337 }
new 1 myosin1 { position = -9.434 -4.633 -11.396 }
new 1 myosin1 { position = -9.366 -4.768 -10.542 }
new 1 myosin1 { position = -9.302 -4.891 -11.625 }
new 1 myosin1 { position = -9.570 -4.346 -11.311 }
new 1 myosin1 { position = -9.052 -5.340 -10.684 }
new 1 myosin1 { position = -9.425 -4.650 -10.728 }
new 1 myosin1 { position = -9.532 -4.427 -11.046 }
% cluster 13: center(theta,z)=(5.545,-4.419), heads=24
new 1 myosin1 { position = 7.611 -7.248 -4.863 }
new 1 myosin1 { position = 7.914 -6.915 -4.751 }
new 1 myosin1 { position = 8.180 -6.599 -4.339 }
new 1 myosin1 { position = 7.433 -7.431 -3.953 }
new 1 myosin1 { position = 7.723 -7.128 -4.550 }
new 1 myosin1 { position = 7.558 -7.304 -4.212 }
new 1 myosin1 { position = 7.617 -7.242 -4.788 }
new 1 myosin1 { position = 8.064 -6.740 -4.344 }
new 1 myosin1 { position = 7.870 -6.966 -3.829 }
new 1 myosin1 { position = 7.516 -7.346 -4.843 }
new 1 myosin1 { position = 7.702 -7.152 -4.637 }
new 1 myosin1 { position = 7.448 -7.415 -4.415 }
new 1 myosin1 { position = 7.897 -6.935 -3.757 }
new 1 myosin1 { position = 7.514 -7.349 -4.500 }
new 1 myosin1 { position = 7.349 -7.514 -4.828 }
new 1 myosin1 { position = 7.845 -6.994 -4.222 }
new 1 myosin1 { position = 7.457 -7.406 -4.789 }
new 1 myosin1 { position = 7.685 -7.169 -4.240 }
new 1 myosin1 { position = 7.793 -7.051 -4.619 }
new 1 myosin1 { position = 8.191 -6.585 -4.549 }
new 1 myosin1 { position = 7.494 -7.369 -4.282 }
new 1 myosin1 { position = 7.739 -7.111 -4.452 }
new 1 myosin1 { position = 7.696 -7.158 -4.765 }
new 1 myosin1 { position = 7.324 -7.538 -4.374 }
% cluster 14: center(theta,z)=(4.074,-1.922), heads=24
new 1 myosin1 { position = -6.383 -8.350 -1.689 }
new 1 myosin1 { position = -6.486 -8.270 -2.097 }
new 1 myosin1 { position = -6.783 -8.028 -2.021 }
new 1 myosin1 { position = -6.058 -8.588 -2.454 }
new 1 myosin1 { position = -6.789 -8.023 -1.790 }
new 1 myosin1 { position = -6.005 -8.626 -1.637 }
new 1 myosin1 { position = -6.125 -8.541 -1.870 }
new 1 myosin1 { position = -6.668 -8.124 -1.947 }
new 1 myosin1 { position = -6.041 -8.600 -2.390 }
new 1 myosin1 { position = -5.693 -8.834 -2.129 }
new 1 myosin1 { position = -6.521 -8.242 -2.624 }
new 1 myosin1 { position = -6.327 -8.392 -2.001 }
new 1 myosin1 { position = -5.997 -8.631 -1.222 }
new 1 myosin1 { position = -6.506 -8.255 -2.536 }
new 1 myosin1 { position = -6.153 -8.520 -1.742 }
new 1 myosin1 { position = -6.412 -8.327 -1.446 }
new 1 myosin1 { position = -5.713 -8.821 -1.908 }
new 1 myosin1 { position = -6.591 -8.187 -1.476 }
new 1 myosin1 { position = -6.850 -7.971 -2.123 }
new 1 myosin1 { position = -6.094 -8.563 -2.592 }
new 1 myosin1 { position = -6.140 -8.530 -1.328 }
new 1 myosin1 { position = -6.362 -8.365 -2.044 }
new 1 myosin1 { position = -6.075 -8.576 -1.374 }
new 1 myosin1 { position = -6.636 -8.150 -2.260 }
% cluster 15: center(theta,z)=(6.272,15.387), heads=24
new 1 myosin1 { position = 10.489 -0.669 15.208 }
new 1 myosin1 { position = 10.508 0.188 15.161 }
new 1 myosin1 { position = 10.483 -0.755 15.468 }
new 1 myosin1 { position = 10.505 -0.332 14.725 }
new 1 myosin1 { position = 10.474 -0.871 15.446 }
new 1 myosin1 { position = 10.509 -0.165 15.215 }
new 1 myosin1 { position = 10.497 -0.521 15.004 }
new 1 myosin1 { position = 10.505 -0.337 15.423 }
new 1 myosin1 { position = 10.501 0.431 14.939 }
new 1 myosin1 { position = 10.510 0.018 14.672 }
new 1 myosin1 { position = 10.500 0.457 15.337 }
new 1 myosin1 { position = 10.498 0.511 14.956 }
new 1 myosin1 { position = 10.510 0.006 15.878 }
new 1 myosin1 { position = 10.506 -0.274 14.940 }
new 1 myosin1 { position = 10.491 -0.627 15.681 }
new 1 myosin1 { position = 10.510 0.086 14.898 }
new 1 myosin1 { position = 10.504 -0.360 15.608 }
new 1 myosin1 { position = 10.498 -0.493 14.788 }
new 1 myosin1 { position = 10.509 -0.138 15.550 }
new 1 myosin1 { position = 10.483 -0.752 14.938 }
new 1 myosin1 { position = 10.501 -0.440 15.188 }
new 1 myosin1 { position = 10.494 0.583 15.184 }
new 1 myosin1 { position = 10.505 0.331 14.838 }
new 1 myosin1 { position = 10.487 -0.691 15.346 }
% cluster 16: center(theta,z)=(3.102,16.891), heads=24
new 1 myosin1 { position = -10.507 0.259 16.785 }
new 1 myosin1 { position = -10.506 0.305 17.237 }
new 1 myosin1 { position = -10.476 0.844 16.528 }
new 1 myosin1 { position = -10.491 0.633 17.656 }
new 1 myosin1 { position = -10.508 0.190 17.386 }
new 1 myosin1 { position = -10.491 0.626 17.364 }
new 1 myosin1 { position = -10.506 -0.293 17.185 }
new 1 myosin1 { position = -10.482 0.768 16.400 }
new 1 myosin1 { position = -10.497 0.521 17.584 }
new 1 myosin1 { position = -10.486 0.708 16.966 }
new 1 myosin1 { position = -10.509 -0.141 16.315 }
new 1 myosin1 { position = -10.505 -0.324 16.678 }
new 1 myosin1 { position = -10.453 1.095 16.877 }
new 1 myosin1 { position = -10.465 0.969 16.345 }
new 1 myosin1 { position = -10.501 0.424 17.426 }
new 1 myosin1 { position = -10.509 -0.143 16.663 }
new 1 myosin1 { position = -10.501 0.432 16.384 }
new 1 myosin1 { position = -10.500 0.448 17.287 }
new 1 myosin1 { position = -10.507 0.269 16.574 }
new 1 myosin1 { position = -10.479 0.807 17.425 }
new 1 myosin1 { position = -10.484 0.737 16.227 }
new 1 myosin1 { position = -10.508 -0.211 16.997 }
new 1 myosin1 { position = -10.506 -0.277 16.707 }
new 1 myosin1 { position = -10.503 0.388 17.030 }
% cluster 17: center(theta,z)=(2.141,6.378), heads=24
new 1 myosin1 { position = -5.188 9.140 6.535 }
new 1 myosin1 { position = -5.150 9.162 6.406 }
new 1 myosin1 { position = -5.535 8.935 7.118 }
new 1 myosin1 { position = -5.410 9.011 6.738 }
new 1 myosin1 { position = -5.784 8.775 6.644 }
new 1 myosin1 { position = -5.820 8.751 6.459 }
new 1 myosin1 { position = -5.925 8.681 6.307 }
new 1 myosin1 { position = -5.803 8.763 5.711 }
new 1 myosin1 { position = -5.496 8.959 6.324 }
new 1 myosin1 { position = -5.557 8.921 6.988 }
new 1 myosin1 { position = -5.407 9.012 6.326 }
new 1 myosin1 { position = -6.007 8.624 6.889 }
new 1 myosin1 { position = -5.553 8.924 6.234 }
new 1 myosin1 { position = -5.469 8.975 6.880 }
new 1 myosin1 { position = -5.691 8.836 7.157 }
new 1 myosin1 { position = -6.172 8.507 6.462 }
new 1 myosin1 { position = -5.027 9.230 6.315 }
new 1 myosin1 { position = -5.947 8.665 5.736 }
new 1 myosin1 { position = -6.180 8.501 6.679 }
new 1 myosin1 { position = -5.871 8.717 6.601 }
new 1 myosin1 { position = -5.994 8.633 6.365 }
new 1 myosin1 { position = -6.266 8.438 6.349 }
new 1 myosin1 { position = -5.515 8.947 5.914 }
new 1 myosin1 { position = -6.164 8.513 6.361 }
% cluster 18: center(theta,z)=(0.679,-13.215), heads=24
new 1 myosin1 { position = 8.228 6.540 -12.980 }
new 1 myosin1 { position = 8.633 5.995 -13.036 }
new 1 myosin1 { position = 7.888 6.946 -12.786 }
new 1 myosin1 { position = 7.845 6.994 -13.202 }
new 1 myosin1 { position = 8.001 6.815 -12.525 }
new 1 myosin1 { position = 8.363 6.366 -12.542 }
new 1 myosin1 { position = 8.336 6.401 -13.133 }
new 1 myosin1 { position = 8.301 6.446 -13.967 }
new 1 myosin1 { position = 7.818 7.025 -12.734 }
new 1 myosin1 { position = 8.278 6.476 -13.038 }
new 1 myosin1 { position = 8.268 6.489 -12.526 }
new 1 myosin1 { position = 8.226 6.541 -13.092 }
new 1 myosin1 { position = 8.613 6.023 -13.440 }
new 1 myosin1 { position = 7.724 7.127 -13.219 }
new 1 myosin1 { position = 7.932 6.895 -12.845 }
new 1 myosin1 { position = 8.254 6.506 -12.464 }
new 1 myosin1 { position = 7.988 6.830 -13.411 }
new 1 myosin1 { position = 8.224 6.544 -13.359 }
new 1 myosin1 { position = 7.949 6.876 -13.080 }
new 1 myosin1 { position = 7.885 6.949 -12.633 }
new 1 myosin1 { position = 7.880 6.955 -13.039 }
new 1 myosin1 { position = 8.245 6.518 -13.492 }
new 1 myosin1 { position = 8.410 6.303 -12.651 }
new 1 myosin1 { position = 8.512 6.166 -13.680 }
% cluster 19: center(theta,z)=(1.093,-2.082), heads=24
new 1 myosin1 { position = 4.747 9.377 -2.106 }
new 1 myosin1 { position = 4.227 9.622 -1.742 }
new 1 myosin1 { position = 4.682 9.410 -1.736 }
new 1 myosin1 { position = 5.146 9.164 -2.751 }
new 1 myosin1 { position = 5.229 9.117 -2.037 }
new 1 myosin1 { position = 4.635 9.433 -1.409 }
new 1 myosin1 { position = 4.662 9.419 -2.709 }
new 1 myosin1 { position = 4.728 9.386 -2.339 }
new 1 myosin1 { position = 4.163 9.650 -1.832 }
new 1 myosin1 { position = 5.291 9.081 -2.166 }
new 1 myosin1 { position = 4.380 9.554 -1.699 }
new 1 myosin1 { position = 4.400 9.545 -2.514 }
new 1 myosin1 { position = 4.890 9.303 -1.462 }
new 1 myosin1 { position = 4.886 9.305 -1.777 }
new 1 myosin1 { position = 4.237 9.618 -2.387 }
new 1 myosin1 { position = 4.582 9.459 -2.275 }
new 1 myosin1 { position = 4.697 9.402 -1.478 }
new 1 myosin1 { position = 4.577 9.461 -1.687 }
new 1 myosin1 { position = 4.504 9.496 -1.743 }
new 1 myosin1 { position = 4.391 9.549 -2.410 }
new 1 myosin1 { position = 4.773 9.364 -1.937 }
new 1 myosin1 { position = 4.712 9.395 -1.735 }
new 1 myosin1 { position = 5.209 9.129 -1.973 }
new 1 myosin1 { position = 5.310 9.070 -2.316 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
