
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.713,-4.407), heads=12
new 1 myosin1 { position = -1.166 10.445 -4.140 }
new 1 myosin1 { position = -1.637 10.382 -4.526 }
new 1 myosin1 { position = -1.525 10.399 -5.052 }
new 1 myosin1 { position = -2.142 10.289 -4.729 }
new 1 myosin1 { position = -1.299 10.429 -3.876 }
new 1 myosin1 { position = -1.370 10.420 -3.838 }
new 1 myosin1 { position = -1.528 10.398 -4.439 }
new 1 myosin1 { position = -1.867 10.343 -3.730 }
new 1 myosin1 { position = -1.886 10.339 -4.122 }
new 1 myosin1 { position = -1.376 10.420 -4.154 }
new 1 myosin1 { position = -1.272 10.433 -4.242 }
new 1 myosin1 { position = -1.164 10.445 -4.914 }
% cluster 01: center(theta,z)=(0.371,15.785), heads=12
new 1 myosin1 { position = 9.828 3.723 16.235 }
new 1 myosin1 { position = 9.694 4.061 15.314 }
new 1 myosin1 { position = 9.776 3.859 15.560 }
new 1 myosin1 { position = 9.945 3.399 15.115 }
new 1 myosin1 { position = 9.650 4.164 16.003 }
new 1 myosin1 { position = 9.920 3.471 15.280 }
new 1 myosin1 { position = 9.604 4.268 15.694 }
new 1 myosin1 { position = 9.517 4.461 15.616 }
new 1 myosin1 { position = 9.673 4.109 16.375 }
new 1 myosin1 { position = 9.897 3.538 16.526 }
new 1 myosin1 { position = 9.651 4.162 16.109 }
new 1 myosin1 { position = 9.559 4.369 15.967 }
% cluster 02: center(theta,z)=(4.106,10.396), heads=12
new 1 myosin1 { position = -5.776 -8.780 9.794 }
new 1 myosin1 { position = -6.147 -8.525 11.168 }
new 1 myosin1 { position = -6.395 -8.341 10.127 }
new 1 myosin1 { position = -5.561 -8.918 9.878 }
new 1 myosin1 { position = -6.399 -8.337 10.952 }
new 1 myosin1 { position = -5.816 -8.754 11.019 }
new 1 myosin1 { position = -6.071 -8.579 10.023 }
new 1 myosin1 { position = -6.326 -8.393 10.601 }
new 1 myosin1 { position = -6.356 -8.370 10.999 }
new 1 myosin1 { position = -5.722 -8.816 9.815 }
new 1 myosin1 { position = -5.983 -8.640 10.819 }
new 1 myosin1 { position = -5.661 -8.855 10.816 }
% cluster 03: center(theta,z)=(5.376,17.132), heads=12
new 1 myosin1 { position = 6.246 -8.453 16.503 }
new 1 myosin1 { position = 6.300 -8.412 16.470 }
new 1 myosin1 { position = 6.103 -8.556 17.105 }
new 1 myosin1 { position = 6.318 -8.399 17.878 }
new 1 myosin1 { position = 6.563 -8.209 16.958 }
new 1 myosin1 { position = 6.359 -8.368 16.415 }
new 1 myosin1 { position = 6.872 -7.952 17.270 }
new 1 myosin1 { position = 6.235 -8.461 17.468 }
new 1 myosin1 { position = 6.432 -8.312 17.675 }
new 1 myosin1 { position = 6.917 -7.913 17.528 }
new 1 myosin1 { position = 7.009 -7.832 17.356 }
new 1 myosin1 { position = 6.456 -8.294 17.722 }
% cluster 04: center(theta,z)=(3.113,-7.826), heads=12
new 1 myosin1 { position = -10.510 0.042 -8.028 }
new 1 myosin1 { position = -10.508 -0.220 -7.964 }
new 1 myosin1 { position = -10.509 -0.156 -8.233 }
new 1 myosin1 { position = -10.498 0.510 -8.399 }
new 1 myosin1 { position = -10.507 0.256 -7.110 }
new 1 myosin1 { position = -10.509 -0.177 -7.750 }
new 1 myosin1 { position = -10.504 0.352 -8.450 }
new 1 myosin1 { position = -10.509 -0.123 -7.167 }
new 1 myosin1 { position = -10.509 0.125 -7.705 }
new 1 myosin1 { position = -10.509 -0.108 -8.290 }
new 1 myosin1 { position = -10.510 -0.067 -7.830 }
new 1 myosin1 { position = -10.509 0.165 -8.332 }
% cluster 05: center(theta,z)=(3.305,-8.715), heads=12
new 1 myosin1 { position = -10.404 -1.492 -8.459 }
new 1 myosin1 { position = -10.361 -1.763 -7.920 }
new 1 myosin1 { position = -10.356 -1.790 -8.403 }
new 1 myosin1 { position = -10.319 -1.992 -8.161 }
new 1 myosin1 { position = -10.389 -1.593 -9.415 }
new 1 myosin1 { position = -10.221 -2.449 -8.607 }
new 1 myosin1 { position = -10.265 -2.256 -8.580 }
new 1 myosin1 { position = -10.416 -1.404 -8.008 }
new 1 myosin1 { position = -10.277 -2.202 -9.179 }
new 1 myosin1 { position = -10.450 -1.119 -8.934 }
new 1 myosin1 { position = -10.393 -1.562 -9.204 }
new 1 myosin1 { position = -10.340 -1.882 -7.982 }
% cluster 06: center(theta,z)=(0.028,15.831), heads=12
new 1 myosin1 { position = 10.486 0.710 15.520 }
new 1 myosin1 { position = 10.509 -0.136 15.758 }
new 1 myosin1 { position = 10.484 0.733 15.174 }
new 1 myosin1 { position = 10.505 -0.317 15.716 }
new 1 myosin1 { position = 10.509 -0.155 15.978 }
new 1 myosin1 { position = 10.507 -0.249 15.862 }
new 1 myosin1 { position = 10.508 -0.178 16.328 }
new 1 myosin1 { position = 10.487 0.691 16.074 }
new 1 myosin1 { position = 10.504 0.354 15.885 }
new 1 myosin1 { position = 10.480 0.798 15.465 }
new 1 myosin1 { position = 10.508 0.196 16.214 }
new 1 myosin1 { position = 10.505 0.327 15.678 }
% cluster 07: center(theta,z)=(5.961,-13.301), heads=12
new 1 myosin1 { position = 10.187 -2.585 -13.206 }
new 1 myosin1 { position = 10.150 -2.726 -13.374 }
new 1 myosin1 { position = 10.024 -3.160 -13.648 }
new 1 myosin1 { position = 9.955 -3.370 -13.900 }
new 1 myosin1 { position = 9.987 -3.273 -13.991 }
new 1 myosin1 { position = 9.807 -3.780 -13.825 }
new 1 myosin1 { position = 9.766 -3.884 -13.265 }
new 1 myosin1 { position = 9.877 -3.593 -14.044 }
new 1 myosin1 { position = 10.124 -2.821 -13.760 }
new 1 myosin1 { position = 10.156 -2.705 -13.013 }
new 1 myosin1 { position = 9.867 -3.621 -12.981 }
new 1 myosin1 { position = 10.079 -2.980 -13.120 }
% cluster 08: center(theta,z)=(2.406,-16.108), heads=12
new 1 myosin1 { position = -8.113 6.681 -15.906 }
new 1 myosin1 { position = -8.027 6.785 -15.394 }
new 1 myosin1 { position = -7.863 6.974 -16.728 }
new 1 myosin1 { position = -7.352 7.511 -16.568 }
new 1 myosin1 { position = -7.957 6.867 -15.820 }
new 1 myosin1 { position = -7.769 7.079 -16.410 }
new 1 myosin1 { position = -8.137 6.652 -16.703 }
new 1 myosin1 { position = -7.604 7.255 -16.181 }
new 1 myosin1 { position = -7.983 6.836 -15.959 }
new 1 myosin1 { position = -7.620 7.239 -16.606 }
new 1 myosin1 { position = -7.811 7.032 -16.078 }
new 1 myosin1 { position = -7.835 7.005 -15.684 }
% cluster 09: center(theta,z)=(0.747,-7.373), heads=12
new 1 myosin1 { position = 7.241 7.618 -7.517 }
new 1 myosin1 { position = 7.784 7.061 -6.927 }
new 1 myosin1 { position = 7.987 6.832 -7.095 }
new 1 myosin1 { position = 7.262 7.598 -6.907 }
new 1 myosin1 { position = 7.920 6.909 -7.796 }
new 1 myosin1 { position = 8.122 6.671 -7.117 }
new 1 myosin1 { position = 7.824 7.018 -7.008 }
new 1 myosin1 { position = 7.296 7.565 -7.367 }
new 1 myosin1 { position = 7.358 7.505 -7.926 }
new 1 myosin1 { position = 7.932 6.895 -7.827 }
new 1 myosin1 { position = 8.220 6.549 -7.453 }
new 1 myosin1 { position = 7.683 7.171 -7.555 }
% cluster 10: center(theta,z)=(0.720,-4.165), heads=12
new 1 myosin1 { position = 8.348 6.386 -3.878 }
new 1 myosin1 { position = 8.164 6.619 -3.672 }
new 1 myosin1 { position = 8.268 6.489 -4.100 }
new 1 myosin1 { position = 8.016 6.797 -4.157 }
new 1 myosin1 { position = 8.314 6.430 -4.131 }
new 1 myosin1 { position = 7.519 7.344 -4.240 }
new 1 myosin1 { position = 7.818 7.024 -4.279 }
new 1 myosin1 { position = 7.955 6.869 -3.893 }
new 1 myosin1 { position = 8.103 6.694 -4.534 }
new 1 myosin1 { position = 7.920 6.909 -4.824 }
new 1 myosin1 { position = 7.989 6.830 -3.680 }
new 1 myosin1 { position = 7.570 7.291 -4.283 }
% cluster 11: center(theta,z)=(3.557,6.389), heads=12
new 1 myosin1 { position = -9.371 -4.758 6.769 }
new 1 myosin1 { position = -9.700 -4.046 6.167 }
new 1 myosin1 { position = -9.662 -4.135 6.725 }
new 1 myosin1 { position = -9.695 -4.058 6.149 }
new 1 myosin1 { position = -9.747 -3.931 6.010 }
new 1 myosin1 { position = -9.787 -3.830 6.674 }
new 1 myosin1 { position = -9.661 -4.137 5.896 }
new 1 myosin1 { position = -9.538 -4.414 6.227 }
new 1 myosin1 { position = -9.736 -3.960 6.453 }
new 1 myosin1 { position = -9.564 -4.358 5.830 }
new 1 myosin1 { position = -9.798 -3.803 6.778 }
new 1 myosin1 { position = -9.718 -4.002 5.904 }
% cluster 12: center(theta,z)=(2.064,-8.767), heads=12
new 1 myosin1 { position = -5.443 8.990 -8.826 }
new 1 myosin1 { position = -5.502 8.955 -8.457 }
new 1 myosin1 { position = -5.237 9.113 -9.275 }
new 1 myosin1 { position = -4.476 9.509 -8.472 }
new 1 myosin1 { position = -5.296 9.078 -8.160 }
new 1 myosin1 { position = -5.099 9.190 -8.850 }
new 1 myosin1 { position = -5.256 9.101 -9.159 }
new 1 myosin1 { position = -4.805 9.347 -8.622 }
new 1 myosin1 { position = -4.481 9.507 -8.930 }
new 1 myosin1 { position = -5.072 9.205 -9.116 }
new 1 myosin1 { position = -5.113 9.183 -9.091 }
new 1 myosin1 { position = -5.139 9.168 -8.689 }
% cluster 13: center(theta,z)=(2.921,13.358), heads=12
new 1 myosin1 { position = -10.108 2.880 13.713 }
new 1 myosin1 { position = -10.166 2.668 13.684 }
new 1 myosin1 { position = -10.362 1.759 13.514 }
new 1 myosin1 { position = -10.243 2.352 12.724 }
new 1 myosin1 { position = -10.284 2.167 12.691 }
new 1 myosin1 { position = -10.246 2.341 14.156 }
new 1 myosin1 { position = -10.108 2.881 13.794 }
new 1 myosin1 { position = -10.376 1.676 13.362 }
new 1 myosin1 { position = -10.141 2.760 13.859 }
new 1 myosin1 { position = -10.276 2.204 14.137 }
new 1 myosin1 { position = -10.178 2.619 12.740 }
new 1 myosin1 { position = -10.233 2.395 14.017 }
% cluster 14: center(theta,z)=(0.530,11.570), heads=12
new 1 myosin1 { position = 9.255 4.981 11.920 }
new 1 myosin1 { position = 9.442 4.616 11.491 }
new 1 myosin1 { position = 9.184 5.109 11.216 }
new 1 myosin1 { position = 9.002 5.424 11.600 }
new 1 myosin1 { position = 9.084 5.286 11.395 }
new 1 myosin1 { position = 8.945 5.519 11.780 }
new 1 myosin1 { position = 8.894 5.600 11.105 }
new 1 myosin1 { position = 9.287 4.921 11.324 }
new 1 myosin1 { position = 9.115 5.233 11.016 }
new 1 myosin1 { position = 9.016 5.402 12.009 }
new 1 myosin1 { position = 9.164 5.146 11.864 }
new 1 myosin1 { position = 9.208 5.066 11.428 }
% cluster 15: center(theta,z)=(6.253,6.347), heads=12
new 1 myosin1 { position = 10.510 -0.102 6.233 }
new 1 myosin1 { position = 10.508 -0.212 6.526 }
new 1 myosin1 { position = 10.509 0.167 6.431 }
new 1 myosin1 { position = 10.475 -0.863 5.823 }
new 1 myosin1 { position = 10.486 -0.712 6.287 }
new 1 myosin1 { position = 10.510 0.014 6.007 }
new 1 myosin1 { position = 10.502 -0.411 6.848 }
new 1 myosin1 { position = 10.508 0.179 6.817 }
new 1 myosin1 { position = 10.503 -0.370 6.654 }
new 1 myosin1 { position = 10.483 -0.759 6.551 }
new 1 myosin1 { position = 10.496 -0.547 5.595 }
new 1 myosin1 { position = 10.510 -0.041 6.455 }
% cluster 16: center(theta,z)=(1.932,-16.722), heads=12
new 1 myosin1 { position = -3.839 9.784 -17.297 }
new 1 myosin1 { position = -4.340 9.572 -16.934 }
new 1 myosin1 { position = -3.244 9.997 -16.976 }
new 1 myosin1 { position = -3.913 9.754 -17.264 }
new 1 myosin1 { position = -3.448 9.928 -17.241 }
new 1 myosin1 { position = -4.044 9.701 -17.413 }
new 1 myosin1 { position = -3.490 9.914 -16.166 }
new 1 myosin1 { position = -3.973 9.730 -16.575 }
new 1 myosin1 { position = -3.430 9.935 -17.359 }
new 1 myosin1 { position = -4.078 9.687 -16.313 }
new 1 myosin1 { position = -3.782 9.806 -16.836 }
new 1 myosin1 { position = -3.695 9.839 -17.335 }
% cluster 17: center(theta,z)=(3.751,6.090), heads=12
new 1 myosin1 { position = -8.261 -6.498 6.199 }
new 1 myosin1 { position = -8.586 -6.061 6.432 }
new 1 myosin1 { position = -8.697 -5.901 5.434 }
new 1 myosin1 { position = -8.765 -5.800 6.471 }
new 1 myosin1 { position = -8.605 -6.034 6.791 }
new 1 myosin1 { position = -8.309 -6.435 6.507 }
new 1 myosin1 { position = -8.654 -5.963 6.615 }
new 1 myosin1 { position = -8.474 -6.218 6.706 }
new 1 myosin1 { position = -8.156 -6.629 5.894 }
new 1 myosin1 { position = -8.719 -5.868 5.760 }
new 1 myosin1 { position = -8.615 -6.020 6.075 }
new 1 myosin1 { position = -8.839 -5.686 6.122 }
% cluster 18: center(theta,z)=(2.541,18.849), heads=12
new 1 myosin1 { position = -8.463 6.232 18.405 }
new 1 myosin1 { position = -9.024 5.388 19.071 }
new 1 myosin1 { position = -8.251 6.510 18.994 }
new 1 myosin1 { position = -8.978 5.464 18.784 }
new 1 myosin1 { position = -8.908 5.578 19.326 }
new 1 myosin1 { position = -8.599 6.042 18.655 }
new 1 myosin1 { position = -8.970 5.477 18.578 }
new 1 myosin1 { position = -8.397 6.320 18.887 }
new 1 myosin1 { position = -8.299 6.449 18.888 }
new 1 myosin1 { position = -8.466 6.227 18.532 }
new 1 myosin1 { position = -8.286 6.465 18.461 }
new 1 myosin1 { position = -8.814 5.726 18.774 }
% cluster 19: center(theta,z)=(5.250,18.514), heads=12
new 1 myosin1 { position = 4.954 -9.269 18.515 }
new 1 myosin1 { position = 5.568 -8.914 18.745 }
new 1 myosin1 { position = 5.361 -9.040 17.978 }
new 1 myosin1 { position = 4.924 -9.285 18.963 }
new 1 myosin1 { position = 5.737 -8.806 18.886 }
new 1 myosin1 { position = 5.428 -9.000 18.831 }
new 1 myosin1 { position = 4.897 -9.299 18.267 }
new 1 myosin1 { position = 4.976 -9.258 18.236 }
new 1 myosin1 { position = 5.017 -9.235 17.860 }
new 1 myosin1 { position = 4.994 -9.248 17.875 }
new 1 myosin1 { position = 5.707 -8.826 18.948 }
new 1 myosin1 { position = 5.324 -9.062 18.722 }
% cluster 20: center(theta,z)=(4.464,-13.221), heads=12
new 1 myosin1 { position = -2.560 -10.194 -13.886 }
new 1 myosin1 { position = -2.766 -10.139 -13.002 }
new 1 myosin1 { position = -2.809 -10.128 -12.756 }
new 1 myosin1 { position = -2.343 -10.245 -13.359 }
new 1 myosin1 { position = -2.634 -10.175 -13.801 }
new 1 myosin1 { position = -1.985 -10.321 -13.666 }
new 1 myosin1 { position = -3.300 -9.979 -13.109 }
new 1 myosin1 { position = -2.283 -10.259 -12.788 }
new 1 myosin1 { position = -2.304 -10.254 -13.263 }
new 1 myosin1 { position = -2.220 -10.273 -13.686 }
new 1 myosin1 { position = -2.363 -10.241 -13.035 }
new 1 myosin1 { position = -2.787 -10.134 -13.020 }
% cluster 21: center(theta,z)=(6.194,-7.657), heads=12
new 1 myosin1 { position = 10.490 -0.653 -7.267 }
new 1 myosin1 { position = 10.496 -0.535 -8.172 }
new 1 myosin1 { position = 10.485 -0.731 -7.445 }
new 1 myosin1 { position = 10.427 -1.319 -7.571 }
new 1 myosin1 { position = 10.405 -1.483 -8.042 }
new 1 myosin1 { position = 10.502 -0.398 -7.516 }
new 1 myosin1 { position = 10.423 -1.350 -7.702 }
new 1 myosin1 { position = 10.504 -0.367 -7.333 }
new 1 myosin1 { position = 10.467 -0.948 -7.681 }
new 1 myosin1 { position = 10.470 -0.919 -7.644 }
new 1 myosin1 { position = 10.445 -1.167 -8.249 }
new 1 myosin1 { position = 10.507 -0.246 -7.837 }
% cluster 22: center(theta,z)=(3.991,-18.153), heads=12
new 1 myosin1 { position = -6.992 -7.847 -17.602 }
new 1 myosin1 { position = -6.605 -8.175 -18.206 }
new 1 myosin1 { position = -7.247 -7.612 -17.898 }
new 1 myosin1 { position = -7.252 -7.607 -18.491 }
new 1 myosin1 { position = -6.646 -8.142 -18.005 }
new 1 myosin1 { position = -6.992 -7.847 -18.806 }
new 1 myosin1 { position = -7.385 -7.478 -18.356 }
new 1 myosin1 { position = -7.067 -7.780 -17.403 }
new 1 myosin1 { position = -7.434 -7.430 -18.149 }
new 1 myosin1 { position = -7.196 -7.660 -17.927 }
new 1 myosin1 { position = -6.643 -8.145 -18.094 }
new 1 myosin1 { position = -7.334 -7.528 -18.718 }
% cluster 23: center(theta,z)=(4.208,12.581), heads=12
new 1 myosin1 { position = -4.681 -9.410 12.206 }
new 1 myosin1 { position = -5.123 -9.177 11.939 }
new 1 myosin1 { position = -5.225 -9.119 12.186 }
new 1 myosin1 { position = -5.053 -9.216 12.753 }
new 1 myosin1 { position = -4.796 -9.352 12.028 }
new 1 myosin1 { position = -5.540 -8.931 12.187 }
new 1 myosin1 { position = -4.599 -9.451 12.008 }
new 1 myosin1 { position = -4.984 -9.253 12.052 }
new 1 myosin1 { position = -4.809 -9.345 12.152 }
new 1 myosin1 { position = -4.650 -9.425 12.279 }
new 1 myosin1 { position = -4.833 -9.333 12.633 }
new 1 myosin1 { position = -5.232 -9.115 13.198 }
% cluster 24: center(theta,z)=(3.165,3.138), heads=12
new 1 myosin1 { position = -10.480 -0.791 3.037 }
new 1 myosin1 { position = -10.509 -0.117 2.542 }
new 1 myosin1 { position = -10.477 -0.833 3.435 }
new 1 myosin1 { position = -10.510 -0.008 3.033 }
new 1 myosin1 { position = -10.497 0.528 3.101 }
new 1 myosin1 { position = -10.510 -0.044 2.611 }
new 1 myosin1 { position = -10.505 0.336 3.437 }
new 1 myosin1 { position = -10.501 0.437 3.183 }
new 1 myosin1 { position = -10.507 -0.247 3.724 }
new 1 myosin1 { position = -10.505 -0.310 3.856 }
new 1 myosin1 { position = -10.504 0.351 3.040 }
new 1 myosin1 { position = -10.510 -0.014 2.436 }
% cluster 25: center(theta,z)=(5.222,14.972), heads=12
new 1 myosin1 { position = 4.840 -9.329 14.520 }
new 1 myosin1 { position = 5.132 -9.172 15.690 }
new 1 myosin1 { position = 4.659 -9.421 14.728 }
new 1 myosin1 { position = 5.593 -8.898 14.751 }
new 1 myosin1 { position = 5.361 -9.040 15.052 }
new 1 myosin1 { position = 5.094 -9.193 15.224 }
new 1 myosin1 { position = 5.108 -9.185 14.607 }
new 1 myosin1 { position = 4.929 -9.282 15.196 }
new 1 myosin1 { position = 4.963 -9.264 14.562 }
new 1 myosin1 { position = 5.416 -9.007 14.285 }
new 1 myosin1 { position = 5.492 -8.961 14.735 }
new 1 myosin1 { position = 4.483 -9.506 15.117 }
% cluster 26: center(theta,z)=(5.537,-5.300), heads=12
new 1 myosin1 { position = 7.930 -6.898 -5.317 }
new 1 myosin1 { position = 7.792 -7.053 -4.736 }
new 1 myosin1 { position = 8.103 -6.693 -5.369 }
new 1 myosin1 { position = 7.447 -7.416 -5.829 }
new 1 myosin1 { position = 7.711 -7.142 -5.273 }
new 1 myosin1 { position = 7.794 -7.051 -6.031 }
new 1 myosin1 { position = 7.949 -6.875 -4.827 }
new 1 myosin1 { position = 8.181 -6.598 -5.613 }
new 1 myosin1 { position = 7.547 -7.315 -4.964 }
new 1 myosin1 { position = 7.594 -7.266 -5.544 }
new 1 myosin1 { position = 7.575 -7.286 -4.644 }
new 1 myosin1 { position = 7.716 -7.136 -4.862 }
% cluster 27: center(theta,z)=(4.238,-12.074), heads=12
new 1 myosin1 { position = -4.108 -9.674 -11.879 }
new 1 myosin1 { position = -4.269 -9.604 -11.884 }
new 1 myosin1 { position = -5.190 -9.139 -12.272 }
new 1 myosin1 { position = -5.030 -9.228 -11.597 }
new 1 myosin1 { position = -4.552 -9.473 -12.783 }
new 1 myosin1 { position = -5.268 -9.094 -12.439 }
new 1 myosin1 { position = -4.575 -9.462 -11.938 }
new 1 myosin1 { position = -4.559 -9.470 -12.688 }
new 1 myosin1 { position = -5.168 -9.151 -11.887 }
new 1 myosin1 { position = -4.502 -9.497 -11.963 }
new 1 myosin1 { position = -5.135 -9.170 -11.862 }
new 1 myosin1 { position = -4.673 -9.414 -12.070 }
% cluster 28: center(theta,z)=(1.464,8.359), heads=12
new 1 myosin1 { position = 1.220 10.439 7.853 }
new 1 myosin1 { position = 1.148 10.447 8.506 }
new 1 myosin1 { position = 1.194 10.442 8.820 }
new 1 myosin1 { position = 1.196 10.442 8.047 }
new 1 myosin1 { position = 0.444 10.501 8.609 }
new 1 myosin1 { position = 0.744 10.484 9.053 }
new 1 myosin1 { position = 0.838 10.477 7.735 }
new 1 myosin1 { position = 1.236 10.437 8.124 }
new 1 myosin1 { position = 1.054 10.457 8.328 }
new 1 myosin1 { position = 0.843 10.476 9.098 }
new 1 myosin1 { position = 1.387 10.418 7.888 }
new 1 myosin1 { position = 0.616 10.492 8.201 }
% cluster 29: center(theta,z)=(2.085,-2.927), heads=12
new 1 myosin1 { position = -5.747 8.800 -2.840 }
new 1 myosin1 { position = -5.369 9.035 -3.105 }
new 1 myosin1 { position = -5.312 9.069 -3.633 }
new 1 myosin1 { position = -5.366 9.037 -2.232 }
new 1 myosin1 { position = -5.393 9.021 -3.021 }
new 1 myosin1 { position = -5.404 9.014 -3.063 }
new 1 myosin1 { position = -5.668 8.850 -2.533 }
new 1 myosin1 { position = -4.566 9.466 -2.890 }
new 1 myosin1 { position = -5.529 8.938 -2.396 }
new 1 myosin1 { position = -4.752 9.374 -3.264 }
new 1 myosin1 { position = -4.684 9.409 -2.705 }
new 1 myosin1 { position = -5.556 8.921 -2.984 }
% cluster 30: center(theta,z)=(1.756,-10.130), heads=12
new 1 myosin1 { position = -2.551 10.196 -9.701 }
new 1 myosin1 { position = -1.537 10.397 -10.652 }
new 1 myosin1 { position = -2.355 10.243 -10.764 }
new 1 myosin1 { position = -2.541 10.198 -9.682 }
new 1 myosin1 { position = -1.801 10.355 -9.616 }
new 1 myosin1 { position = -1.214 10.440 -10.307 }
new 1 myosin1 { position = -1.262 10.434 -10.234 }
new 1 myosin1 { position = -2.530 10.201 -10.281 }
new 1 myosin1 { position = -2.153 10.287 -9.666 }
new 1 myosin1 { position = -1.412 10.415 -10.631 }
new 1 myosin1 { position = -1.627 10.383 -10.858 }
new 1 myosin1 { position = -2.039 10.310 -9.946 }
% cluster 31: center(theta,z)=(3.264,-14.810), heads=12
new 1 myosin1 { position = -10.330 -1.939 -14.727 }
new 1 myosin1 { position = -10.398 -1.533 -14.990 }
new 1 myosin1 { position = -10.429 -1.300 -14.944 }
new 1 myosin1 { position = -10.425 -1.338 -15.277 }
new 1 myosin1 { position = -10.441 -1.202 -14.515 }
new 1 myosin1 { position = -10.418 -1.387 -14.183 }
new 1 myosin1 { position = -10.475 -0.851 -14.271 }
new 1 myosin1 { position = -10.354 -1.806 -15.220 }
new 1 myosin1 { position = -10.459 -1.038 -15.320 }
new 1 myosin1 { position = -10.492 -0.607 -14.958 }
new 1 myosin1 { position = -10.483 -0.757 -15.228 }
new 1 myosin1 { position = -10.359 -1.777 -15.021 }
% cluster 32: center(theta,z)=(4.713,7.242), heads=12
new 1 myosin1 { position = -0.252 -10.507 6.944 }
new 1 myosin1 { position = 0.187 -10.508 7.365 }
new 1 myosin1 { position = 0.474 -10.499 6.653 }
new 1 myosin1 { position = -0.616 -10.492 6.777 }
new 1 myosin1 { position = -0.204 -10.508 7.998 }
new 1 myosin1 { position = -0.317 -10.505 7.488 }
new 1 myosin1 { position = 0.597 -10.493 7.569 }
new 1 myosin1 { position = -0.311 -10.505 7.963 }
new 1 myosin1 { position = -0.613 -10.492 7.098 }
new 1 myosin1 { position = 0.577 -10.494 6.800 }
new 1 myosin1 { position = 0.264 -10.507 7.690 }
new 1 myosin1 { position = -0.456 -10.500 7.281 }
% cluster 33: center(theta,z)=(2.145,0.368), heads=12
new 1 myosin1 { position = -5.166 9.153 0.418 }
new 1 myosin1 { position = -6.272 8.433 0.142 }
new 1 myosin1 { position = -6.274 8.432 0.361 }
new 1 myosin1 { position = -6.249 8.451 0.813 }
new 1 myosin1 { position = -6.138 8.531 0.855 }
new 1 myosin1 { position = -5.981 8.642 -0.186 }
new 1 myosin1 { position = -5.800 8.765 -0.092 }
new 1 myosin1 { position = -5.640 8.869 0.342 }
new 1 myosin1 { position = -5.443 8.991 0.708 }
new 1 myosin1 { position = -5.930 8.677 0.896 }
new 1 myosin1 { position = -5.520 8.944 -0.057 }
new 1 myosin1 { position = -5.839 8.739 0.698 }
% cluster 34: center(theta,z)=(5.859,-8.332), heads=12
new 1 myosin1 { position = 9.593 -4.293 -9.063 }
new 1 myosin1 { position = 9.482 -4.534 -8.637 }
new 1 myosin1 { position = 9.392 -4.718 -7.695 }
new 1 myosin1 { position = 9.529 -4.433 -8.928 }
new 1 myosin1 { position = 9.476 -4.547 -8.247 }
new 1 myosin1 { position = 9.600 -4.278 -8.796 }
new 1 myosin1 { position = 9.538 -4.415 -8.533 }
new 1 myosin1 { position = 9.581 -4.320 -8.291 }
new 1 myosin1 { position = 9.337 -4.825 -8.546 }
new 1 myosin1 { position = 9.461 -4.576 -7.655 }
new 1 myosin1 { position = 9.771 -3.871 -8.940 }
new 1 myosin1 { position = 9.744 -3.938 -8.363 }
% cluster 35: center(theta,z)=(0.413,13.567), heads=12
new 1 myosin1 { position = 9.407 4.688 13.218 }
new 1 myosin1 { position = 9.851 3.663 13.112 }
new 1 myosin1 { position = 9.671 4.114 14.097 }
new 1 myosin1 { position = 9.629 4.212 14.312 }
new 1 myosin1 { position = 9.668 4.122 13.311 }
new 1 myosin1 { position = 9.431 4.638 13.872 }
new 1 myosin1 { position = 9.558 4.371 13.438 }
new 1 myosin1 { position = 9.610 4.256 13.434 }
new 1 myosin1 { position = 9.653 4.157 13.343 }
new 1 myosin1 { position = 9.700 4.047 13.648 }
new 1 myosin1 { position = 9.403 4.695 13.242 }
new 1 myosin1 { position = 9.317 4.864 13.853 }
% cluster 36: center(theta,z)=(5.273,8.690), heads=12
new 1 myosin1 { position = 5.343 -9.051 8.510 }
new 1 myosin1 { position = 5.911 -8.691 9.280 }
new 1 myosin1 { position = 5.805 -8.761 8.123 }
new 1 myosin1 { position = 5.576 -8.909 8.185 }
new 1 myosin1 { position = 5.402 -9.015 9.126 }
new 1 myosin1 { position = 6.057 -8.589 9.256 }
new 1 myosin1 { position = 5.074 -9.204 8.589 }
new 1 myosin1 { position = 5.414 -9.008 8.003 }
new 1 myosin1 { position = 5.839 -8.739 9.376 }
new 1 myosin1 { position = 6.048 -8.596 8.286 }
new 1 myosin1 { position = 5.437 -8.994 9.143 }
new 1 myosin1 { position = 5.578 -8.908 8.167 }
% cluster 37: center(theta,z)=(2.750,-18.330), heads=12
new 1 myosin1 { position = -9.724 3.989 -18.644 }
new 1 myosin1 { position = -9.931 3.439 -17.992 }
new 1 myosin1 { position = -9.846 3.677 -19.003 }
new 1 myosin1 { position = -9.689 4.072 -17.805 }
new 1 myosin1 { position = -9.887 3.564 -17.900 }
new 1 myosin1 { position = -9.865 3.625 -18.525 }
new 1 myosin1 { position = -9.853 3.659 -17.957 }
new 1 myosin1 { position = -9.930 3.442 -18.645 }
new 1 myosin1 { position = -9.470 4.558 -17.823 }
new 1 myosin1 { position = -9.967 3.336 -18.066 }
new 1 myosin1 { position = -9.627 4.217 -17.630 }
new 1 myosin1 { position = -9.914 3.488 -18.763 }
% cluster 38: center(theta,z)=(2.017,-5.311), heads=12
new 1 myosin1 { position = -4.662 9.419 -4.916 }
new 1 myosin1 { position = -4.350 9.568 -6.019 }
new 1 myosin1 { position = -4.954 9.269 -4.803 }
new 1 myosin1 { position = -4.615 9.443 -4.998 }
new 1 myosin1 { position = -4.838 9.330 -4.727 }
new 1 myosin1 { position = -4.139 9.661 -5.423 }
new 1 myosin1 { position = -4.149 9.657 -4.918 }
new 1 myosin1 { position = -4.623 9.439 -5.017 }
new 1 myosin1 { position = -4.728 9.387 -4.943 }
new 1 myosin1 { position = -4.882 9.307 -4.752 }
new 1 myosin1 { position = -4.280 9.599 -5.402 }
new 1 myosin1 { position = -4.442 9.525 -5.820 }
% cluster 39: center(theta,z)=(2.927,-9.332), heads=12
new 1 myosin1 { position = -10.228 2.420 -8.921 }
new 1 myosin1 { position = -10.263 2.263 -9.077 }
new 1 myosin1 { position = -10.301 2.085 -9.627 }
new 1 myosin1 { position = -10.219 2.457 -9.020 }
new 1 myosin1 { position = -10.345 1.853 -8.684 }
new 1 myosin1 { position = -10.206 2.508 -8.919 }
new 1 myosin1 { position = -10.315 2.014 -9.501 }
new 1 myosin1 { position = -10.355 1.801 -9.813 }
new 1 myosin1 { position = -10.221 2.446 -8.592 }
new 1 myosin1 { position = -10.155 2.707 -8.764 }
new 1 myosin1 { position = -10.355 1.798 -8.769 }
new 1 myosin1 { position = -10.225 2.429 -9.456 }
% cluster 40: center(theta,z)=(4.727,-16.131), heads=12
new 1 myosin1 { position = 0.806 -10.479 -15.748 }
new 1 myosin1 { position = 0.497 -10.498 -16.034 }
new 1 myosin1 { position = 0.770 -10.482 -16.541 }
new 1 myosin1 { position = 0.141 -10.509 -16.011 }
new 1 myosin1 { position = 0.205 -10.508 -16.037 }
new 1 myosin1 { position = -0.415 -10.502 -16.428 }
new 1 myosin1 { position = -0.067 -10.510 -15.767 }
new 1 myosin1 { position = -0.140 -10.509 -16.481 }
new 1 myosin1 { position = 0.647 -10.490 -15.746 }
new 1 myosin1 { position = -0.503 -10.498 -15.700 }
new 1 myosin1 { position = -0.086 -10.510 -16.046 }
new 1 myosin1 { position = -0.380 -10.503 -15.574 }
% cluster 41: center(theta,z)=(5.199,-18.009), heads=12
new 1 myosin1 { position = 4.470 -9.512 -17.452 }
new 1 myosin1 { position = 4.790 -9.355 -17.483 }
new 1 myosin1 { position = 5.011 -9.238 -18.573 }
new 1 myosin1 { position = 5.109 -9.184 -18.360 }
new 1 myosin1 { position = 4.663 -9.419 -18.334 }
new 1 myosin1 { position = 4.252 -9.612 -18.312 }
new 1 myosin1 { position = 4.376 -9.556 -18.092 }
new 1 myosin1 { position = 5.484 -8.966 -18.150 }
new 1 myosin1 { position = 4.519 -9.489 -18.496 }
new 1 myosin1 { position = 4.905 -9.295 -18.779 }
new 1 myosin1 { position = 4.664 -9.418 -18.619 }
new 1 myosin1 { position = 4.579 -9.460 -17.914 }
% cluster 42: center(theta,z)=(1.048,15.761), heads=12
new 1 myosin1 { position = 5.419 9.006 15.157 }
new 1 myosin1 { position = 5.711 8.823 15.329 }
new 1 myosin1 { position = 5.191 9.138 15.942 }
new 1 myosin1 { position = 5.058 9.213 15.466 }
new 1 myosin1 { position = 5.117 9.180 16.380 }
new 1 myosin1 { position = 5.895 8.701 15.895 }
new 1 myosin1 { position = 5.495 8.959 16.495 }
new 1 myosin1 { position = 5.084 9.199 15.067 }
new 1 myosin1 { position = 5.180 9.145 15.658 }
new 1 myosin1 { position = 4.686 9.408 16.127 }
new 1 myosin1 { position = 4.917 9.289 15.871 }
new 1 myosin1 { position = 5.354 9.044 15.302 }
% cluster 43: center(theta,z)=(2.823,18.352), heads=12
new 1 myosin1 { position = -10.008 3.209 18.754 }
new 1 myosin1 { position = -9.972 3.319 18.997 }
new 1 myosin1 { position = -10.185 2.595 18.604 }
new 1 myosin1 { position = -9.856 3.649 18.616 }
new 1 myosin1 { position = -10.049 3.079 17.953 }
new 1 myosin1 { position = -9.874 3.600 18.085 }
new 1 myosin1 { position = -10.048 3.081 18.162 }
new 1 myosin1 { position = -9.852 3.659 18.419 }
new 1 myosin1 { position = -9.932 3.438 17.861 }
new 1 myosin1 { position = -10.088 2.949 18.412 }
new 1 myosin1 { position = -9.879 3.586 18.944 }
new 1 myosin1 { position = -9.845 3.679 18.303 }
% cluster 44: center(theta,z)=(3.655,15.356), heads=12
new 1 myosin1 { position = -9.027 -5.383 15.462 }
new 1 myosin1 { position = -8.988 -5.448 15.359 }
new 1 myosin1 { position = -9.135 -5.196 15.167 }
new 1 myosin1 { position = -8.826 -5.707 15.326 }
new 1 myosin1 { position = -9.028 -5.381 16.083 }
new 1 myosin1 { position = -9.199 -5.082 16.024 }
new 1 myosin1 { position = -9.177 -5.122 14.773 }
new 1 myosin1 { position = -9.405 -4.692 15.585 }
new 1 myosin1 { position = -9.267 -4.958 14.857 }
new 1 myosin1 { position = -9.334 -4.830 15.308 }
new 1 myosin1 { position = -9.439 -4.621 15.597 }
new 1 myosin1 { position = -9.261 -4.969 14.919 }
% cluster 45: center(theta,z)=(5.054,-10.383), heads=12
new 1 myosin1 { position = 3.361 -9.958 -9.972 }
new 1 myosin1 { position = 2.885 -10.106 -10.114 }
new 1 myosin1 { position = 3.573 -9.884 -9.781 }
new 1 myosin1 { position = 3.622 -9.866 -10.661 }
new 1 myosin1 { position = 3.084 -10.047 -10.725 }
new 1 myosin1 { position = 4.086 -9.683 -10.033 }
new 1 myosin1 { position = 3.487 -9.915 -9.820 }
new 1 myosin1 { position = 4.148 -9.657 -10.076 }
new 1 myosin1 { position = 3.396 -9.946 -9.661 }
new 1 myosin1 { position = 3.735 -9.824 -10.208 }
new 1 myosin1 { position = 2.948 -10.088 -10.569 }
new 1 myosin1 { position = 3.854 -9.778 -10.888 }
% cluster 46: center(theta,z)=(2.283,-18.986), heads=12
new 1 myosin1 { position = -7.225 7.633 -18.841 }
new 1 myosin1 { position = -6.465 8.286 -19.519 }
new 1 myosin1 { position = -7.297 7.564 -18.963 }
new 1 myosin1 { position = -7.114 7.736 -19.076 }
new 1 myosin1 { position = -6.921 7.909 -19.030 }
new 1 myosin1 { position = -6.821 7.996 -19.625 }
new 1 myosin1 { position = -7.162 7.692 -19.404 }
new 1 myosin1 { position = -6.805 8.009 -19.131 }
new 1 myosin1 { position = -6.995 7.844 -18.532 }
new 1 myosin1 { position = -7.407 7.456 -19.030 }
new 1 myosin1 { position = -6.708 8.091 -19.458 }
new 1 myosin1 { position = -6.434 8.310 -19.126 }
% cluster 47: center(theta,z)=(3.851,9.463), heads=12
new 1 myosin1 { position = -8.236 -6.529 9.494 }
new 1 myosin1 { position = -7.572 -7.289 9.508 }
new 1 myosin1 { position = -8.404 -6.312 9.313 }
new 1 myosin1 { position = -7.850 -6.989 10.003 }
new 1 myosin1 { position = -7.534 -7.328 9.125 }
new 1 myosin1 { position = -8.282 -6.470 8.923 }
new 1 myosin1 { position = -7.875 -6.961 9.775 }
new 1 myosin1 { position = -8.315 -6.428 9.350 }
new 1 myosin1 { position = -8.247 -6.516 9.665 }
new 1 myosin1 { position = -8.291 -6.459 9.871 }
new 1 myosin1 { position = -8.248 -6.514 8.815 }
new 1 myosin1 { position = -8.452 -6.248 9.495 }
% cluster 48: center(theta,z)=(0.442,-16.113), heads=12
new 1 myosin1 { position = 9.151 5.170 -16.084 }
new 1 myosin1 { position = 9.233 5.021 -16.540 }
new 1 myosin1 { position = 9.545 4.398 -15.807 }
new 1 myosin1 { position = 9.745 3.937 -16.496 }
new 1 myosin1 { position = 9.374 4.752 -16.095 }
new 1 myosin1 { position = 9.643 4.180 -15.399 }
new 1 myosin1 { position = 9.203 5.075 -15.743 }
new 1 myosin1 { position = 9.633 4.203 -16.685 }
new 1 myosin1 { position = 9.365 4.770 -15.462 }
new 1 myosin1 { position = 9.429 4.643 -15.747 }
new 1 myosin1 { position = 9.631 4.209 -16.517 }
new 1 myosin1 { position = 9.266 4.960 -16.001 }
% cluster 49: center(theta,z)=(1.315,19.931), heads=12
new 1 myosin1 { position = 2.325 10.250 20.000 }
new 1 myosin1 { position = 3.038 10.061 20.000 }
new 1 myosin1 { position = 3.245 9.997 19.595 }
new 1 myosin1 { position = 2.909 10.099 19.210 }
new 1 myosin1 { position = 2.347 10.245 19.440 }
new 1 myosin1 { position = 2.414 10.229 19.202 }
new 1 myosin1 { position = 2.308 10.254 20.000 }
new 1 myosin1 { position = 3.270 9.988 19.807 }
new 1 myosin1 { position = 3.072 10.051 19.899 }
new 1 myosin1 { position = 3.296 9.980 20.000 }
new 1 myosin1 { position = 2.069 10.304 20.000 }
new 1 myosin1 { position = 2.222 10.272 20.000 }
% cluster 50: center(theta,z)=(2.685,11.651), heads=12
new 1 myosin1 { position = -9.412 4.678 11.160 }
new 1 myosin1 { position = -9.235 5.018 11.836 }
new 1 myosin1 { position = -9.404 4.693 11.675 }
new 1 myosin1 { position = -9.344 4.811 12.253 }
new 1 myosin1 { position = -9.343 4.813 11.845 }
new 1 myosin1 { position = -9.483 4.532 12.258 }
new 1 myosin1 { position = -9.488 4.521 12.306 }
new 1 myosin1 { position = -9.531 4.430 11.498 }
new 1 myosin1 { position = -9.110 5.241 11.765 }
new 1 myosin1 { position = -9.445 4.610 11.342 }
new 1 myosin1 { position = -9.293 4.909 11.082 }
new 1 myosin1 { position = -9.550 4.388 11.074 }
% cluster 51: center(theta,z)=(1.133,-5.421), heads=12
new 1 myosin1 { position = 4.047 9.700 -5.057 }
new 1 myosin1 { position = 4.072 9.689 -5.979 }
new 1 myosin1 { position = 4.010 9.715 -5.970 }
new 1 myosin1 { position = 4.064 9.693 -5.794 }
new 1 myosin1 { position = 4.587 9.456 -4.834 }
new 1 myosin1 { position = 4.013 9.714 -5.455 }
new 1 myosin1 { position = 4.904 9.296 -4.878 }
new 1 myosin1 { position = 4.910 9.293 -5.717 }
new 1 myosin1 { position = 4.346 9.569 -5.840 }
new 1 myosin1 { position = 4.821 9.339 -5.884 }
new 1 myosin1 { position = 4.470 9.512 -5.820 }
new 1 myosin1 { position = 4.382 9.553 -5.291 }
% cluster 52: center(theta,z)=(6.219,-10.404), heads=12
new 1 myosin1 { position = 10.510 -0.098 -9.950 }
new 1 myosin1 { position = 10.502 -0.412 -11.120 }
new 1 myosin1 { position = 10.504 -0.343 -10.390 }
new 1 myosin1 { position = 10.502 -0.412 -10.793 }
new 1 myosin1 { position = 10.510 -0.035 -10.274 }
new 1 myosin1 { position = 10.439 -1.220 -10.131 }
new 1 myosin1 { position = 10.479 -0.801 -11.138 }
new 1 myosin1 { position = 10.508 -0.201 -10.138 }
new 1 myosin1 { position = 10.480 -0.791 -10.709 }
new 1 myosin1 { position = 10.502 -0.399 -10.720 }
new 1 myosin1 { position = 10.454 -1.086 -9.742 }
new 1 myosin1 { position = 10.461 -1.013 -10.937 }
% cluster 53: center(theta,z)=(1.014,-11.558), heads=12
new 1 myosin1 { position = 5.949 8.664 -11.576 }
new 1 myosin1 { position = 5.662 8.854 -11.302 }
new 1 myosin1 { position = 5.622 8.880 -11.501 }
new 1 myosin1 { position = 5.536 8.934 -12.206 }
new 1 myosin1 { position = 6.203 8.484 -11.664 }
new 1 myosin1 { position = 5.953 8.662 -12.069 }
new 1 myosin1 { position = 5.269 9.094 -12.157 }
new 1 myosin1 { position = 5.632 8.873 -12.205 }
new 1 myosin1 { position = 5.929 8.678 -11.450 }
new 1 myosin1 { position = 5.572 8.911 -12.275 }
new 1 myosin1 { position = 5.705 8.827 -11.133 }
new 1 myosin1 { position = 5.423 9.003 -11.984 }
% cluster 54: center(theta,z)=(3.794,-13.013), heads=12
new 1 myosin1 { position = -8.312 -6.432 -12.864 }
new 1 myosin1 { position = -8.730 -5.853 -13.002 }
new 1 myosin1 { position = -7.918 -6.911 -13.355 }
new 1 myosin1 { position = -8.071 -6.733 -12.852 }
new 1 myosin1 { position = -7.997 -6.820 -13.463 }
new 1 myosin1 { position = -8.316 -6.426 -12.511 }
new 1 myosin1 { position = -8.563 -6.094 -13.165 }
new 1 myosin1 { position = -8.513 -6.164 -12.930 }
new 1 myosin1 { position = -8.649 -5.971 -12.757 }
new 1 myosin1 { position = -8.097 -6.701 -13.580 }
new 1 myosin1 { position = -8.538 -6.129 -13.128 }
new 1 myosin1 { position = -8.350 -6.383 -12.461 }
% cluster 55: center(theta,z)=(4.963,8.911), heads=12
new 1 myosin1 { position = 3.137 -10.031 8.955 }
new 1 myosin1 { position = 2.769 -10.139 9.322 }
new 1 myosin1 { position = 2.543 -10.198 8.251 }
new 1 myosin1 { position = 2.680 -10.163 8.598 }
new 1 myosin1 { position = 2.802 -10.130 8.241 }
new 1 myosin1 { position = 2.007 -10.317 8.568 }
new 1 myosin1 { position = 2.494 -10.210 8.627 }
new 1 myosin1 { position = 2.817 -10.125 8.379 }
new 1 myosin1 { position = 2.041 -10.310 8.844 }
new 1 myosin1 { position = 2.087 -10.301 9.160 }
new 1 myosin1 { position = 2.455 -10.219 8.727 }
new 1 myosin1 { position = 2.887 -10.106 8.921 }
% cluster 56: center(theta,z)=(5.636,-19.090), heads=12
new 1 myosin1 { position = 8.551 -6.111 -18.471 }
new 1 myosin1 { position = 8.174 -6.606 -18.543 }
new 1 myosin1 { position = 8.264 -6.494 -19.410 }
new 1 myosin1 { position = 8.198 -6.577 -19.796 }
new 1 myosin1 { position = 8.585 -6.063 -19.205 }
new 1 myosin1 { position = 8.129 -6.662 -19.673 }
new 1 myosin1 { position = 8.268 -6.488 -18.448 }
new 1 myosin1 { position = 8.499 -6.183 -19.472 }
new 1 myosin1 { position = 8.013 -6.801 -18.993 }
new 1 myosin1 { position = 8.012 -6.802 -19.537 }
new 1 myosin1 { position = 8.559 -6.100 -18.849 }
new 1 myosin1 { position = 8.500 -6.181 -18.787 }
% cluster 57: center(theta,z)=(3.173,-18.477), heads=12
new 1 myosin1 { position = -10.482 -0.773 -19.014 }
new 1 myosin1 { position = -10.470 -0.919 -18.794 }
new 1 myosin1 { position = -10.499 -0.471 -18.805 }
new 1 myosin1 { position = -10.510 0.022 -17.887 }
new 1 myosin1 { position = -10.464 -0.987 -18.477 }
new 1 myosin1 { position = -10.506 0.304 -18.674 }
new 1 myosin1 { position = -10.470 -0.915 -18.691 }
new 1 myosin1 { position = -10.497 -0.522 -18.062 }
new 1 myosin1 { position = -10.492 -0.619 -18.709 }
new 1 myosin1 { position = -10.500 -0.451 -17.776 }
new 1 myosin1 { position = -10.498 -0.511 -18.108 }
new 1 myosin1 { position = -10.493 -0.601 -19.026 }
% cluster 58: center(theta,z)=(4.545,15.217), heads=12
new 1 myosin1 { position = -1.870 -10.342 14.929 }
new 1 myosin1 { position = -1.098 -10.453 14.817 }
new 1 myosin1 { position = -1.426 -10.413 15.553 }
new 1 myosin1 { position = -1.942 -10.329 15.563 }
new 1 myosin1 { position = -1.122 -10.450 15.156 }
new 1 myosin1 { position = -2.367 -10.240 15.392 }
new 1 myosin1 { position = -2.082 -10.302 15.377 }
new 1 myosin1 { position = -2.012 -10.316 15.683 }
new 1 myosin1 { position = -1.875 -10.341 15.900 }
new 1 myosin1 { position = -1.649 -10.380 15.386 }
new 1 myosin1 { position = -2.179 -10.282 14.885 }
new 1 myosin1 { position = -1.691 -10.373 15.693 }
% cluster 59: center(theta,z)=(3.999,2.233), heads=12
new 1 myosin1 { position = -6.791 -8.021 1.645 }
new 1 myosin1 { position = -7.024 -7.818 1.811 }
new 1 myosin1 { position = -6.772 -8.037 2.549 }
new 1 myosin1 { position = -7.097 -7.752 2.975 }
new 1 myosin1 { position = -6.478 -8.276 1.699 }
new 1 myosin1 { position = -6.299 -8.413 2.006 }
new 1 myosin1 { position = -6.776 -8.034 2.782 }
new 1 myosin1 { position = -7.112 -7.738 2.359 }
new 1 myosin1 { position = -7.312 -7.550 2.680 }
new 1 myosin1 { position = -7.209 -7.648 2.577 }
new 1 myosin1 { position = -7.254 -7.605 2.813 }
new 1 myosin1 { position = -7.197 -7.660 1.960 }
% cluster 60: center(theta,z)=(2.578,8.077), heads=12
new 1 myosin1 { position = -9.037 5.366 7.763 }
new 1 myosin1 { position = -8.982 5.458 8.120 }
new 1 myosin1 { position = -9.074 5.303 8.592 }
new 1 myosin1 { position = -9.025 5.386 7.377 }
new 1 myosin1 { position = -8.820 5.715 7.852 }
new 1 myosin1 { position = -8.434 6.271 8.129 }
new 1 myosin1 { position = -8.875 5.631 8.668 }
new 1 myosin1 { position = -8.886 5.613 7.356 }
new 1 myosin1 { position = -9.218 5.049 7.663 }
new 1 myosin1 { position = -8.999 5.429 8.606 }
new 1 myosin1 { position = -8.569 6.085 8.364 }
new 1 myosin1 { position = -8.750 5.823 8.288 }
% cluster 61: center(theta,z)=(5.552,-11.460), heads=12
new 1 myosin1 { position = 8.218 -6.551 -11.948 }
new 1 myosin1 { position = 8.195 -6.581 -11.760 }
new 1 myosin1 { position = 7.641 -7.216 -11.789 }
new 1 myosin1 { position = 7.714 -7.138 -11.186 }
new 1 myosin1 { position = 7.866 -6.970 -11.674 }
new 1 myosin1 { position = 7.379 -7.484 -11.922 }
new 1 myosin1 { position = 8.041 -6.767 -11.095 }
new 1 myosin1 { position = 8.033 -6.778 -11.632 }
new 1 myosin1 { position = 8.116 -6.677 -11.519 }
new 1 myosin1 { position = 7.969 -6.852 -11.018 }
new 1 myosin1 { position = 8.131 -6.659 -12.100 }
new 1 myosin1 { position = 7.337 -7.525 -11.755 }
% cluster 62: center(theta,z)=(2.611,15.875), heads=12
new 1 myosin1 { position = -9.260 4.970 16.087 }
new 1 myosin1 { position = -9.329 4.840 16.036 }
new 1 myosin1 { position = -9.045 5.352 16.352 }
new 1 myosin1 { position = -9.087 5.280 16.508 }
new 1 myosin1 { position = -9.008 5.415 15.300 }
new 1 myosin1 { position = -9.159 5.156 16.169 }
new 1 myosin1 { position = -8.943 5.521 15.139 }
new 1 myosin1 { position = -8.716 5.874 15.547 }
new 1 myosin1 { position = -8.970 5.477 16.226 }
new 1 myosin1 { position = -9.036 5.367 15.808 }
new 1 myosin1 { position = -8.895 5.598 16.045 }
new 1 myosin1 { position = -8.960 5.494 15.946 }
% cluster 63: center(theta,z)=(1.907,1.061), heads=12
new 1 myosin1 { position = -3.350 9.962 0.696 }
new 1 myosin1 { position = -3.600 9.874 0.476 }
new 1 myosin1 { position = -3.820 9.791 0.803 }
new 1 myosin1 { position = -2.959 10.085 0.724 }
new 1 myosin1 { position = -3.192 10.013 1.056 }
new 1 myosin1 { position = -3.308 9.976 1.601 }
new 1 myosin1 { position = -3.071 10.051 0.876 }
new 1 myosin1 { position = -3.345 9.963 1.059 }
new 1 myosin1 { position = -4.047 9.700 1.230 }
new 1 myosin1 { position = -3.814 9.794 1.262 }
new 1 myosin1 { position = -4.069 9.691 1.179 }
new 1 myosin1 { position = -3.560 9.889 0.355 }
% cluster 64: center(theta,z)=(6.092,13.718), heads=12
new 1 myosin1 { position = 10.282 -2.175 14.336 }
new 1 myosin1 { position = 10.148 -2.735 13.598 }
new 1 myosin1 { position = 10.419 -1.378 13.507 }
new 1 myosin1 { position = 10.282 -2.178 13.382 }
new 1 myosin1 { position = 10.319 -1.994 13.856 }
new 1 myosin1 { position = 10.307 -2.055 14.333 }
new 1 myosin1 { position = 10.239 -2.371 13.599 }
new 1 myosin1 { position = 10.416 -1.399 13.663 }
new 1 myosin1 { position = 10.345 -1.857 14.381 }
new 1 myosin1 { position = 10.415 -1.411 13.397 }
new 1 myosin1 { position = 10.322 -1.976 13.306 }
new 1 myosin1 { position = 10.284 -2.168 13.262 }
% cluster 65: center(theta,z)=(3.851,1.176), heads=12
new 1 myosin1 { position = -8.335 -6.402 1.627 }
new 1 myosin1 { position = -8.253 -6.508 1.348 }
new 1 myosin1 { position = -8.234 -6.531 0.820 }
new 1 myosin1 { position = -7.892 -6.941 1.124 }
new 1 myosin1 { position = -8.396 -6.322 1.283 }
new 1 myosin1 { position = -8.064 -6.741 1.131 }
new 1 myosin1 { position = -8.459 -6.237 1.034 }
new 1 myosin1 { position = -8.006 -6.809 1.724 }
new 1 myosin1 { position = -8.352 -6.380 0.988 }
new 1 myosin1 { position = -8.315 -6.428 0.952 }
new 1 myosin1 { position = -7.664 -7.192 1.478 }
new 1 myosin1 { position = -7.786 -7.060 0.530 }
% cluster 66: center(theta,z)=(2.240,-1.996), heads=12
new 1 myosin1 { position = -6.135 8.534 -2.000 }
new 1 myosin1 { position = -6.886 7.940 -2.411 }
new 1 myosin1 { position = -6.570 8.203 -1.697 }
new 1 myosin1 { position = -6.721 8.080 -2.430 }
new 1 myosin1 { position = -6.552 8.218 -1.355 }
new 1 myosin1 { position = -6.695 8.101 -2.375 }
new 1 myosin1 { position = -6.559 8.213 -2.024 }
new 1 myosin1 { position = -6.310 8.405 -2.351 }
new 1 myosin1 { position = -6.937 7.895 -1.445 }
new 1 myosin1 { position = -6.637 8.149 -2.254 }
new 1 myosin1 { position = -6.394 8.341 -2.205 }
new 1 myosin1 { position = -6.525 8.239 -1.327 }
% cluster 67: center(theta,z)=(2.958,-0.357), heads=12
new 1 myosin1 { position = -10.408 1.463 -0.070 }
new 1 myosin1 { position = -10.377 1.664 0.264 }
new 1 myosin1 { position = -10.376 1.670 -0.997 }
new 1 myosin1 { position = -10.426 1.323 -0.247 }
new 1 myosin1 { position = -10.286 2.157 -0.603 }
new 1 myosin1 { position = -10.444 1.175 -0.494 }
new 1 myosin1 { position = -10.323 1.974 -1.083 }
new 1 myosin1 { position = -10.373 1.693 0.308 }
new 1 myosin1 { position = -10.413 1.423 0.231 }
new 1 myosin1 { position = -10.396 1.543 -0.977 }
new 1 myosin1 { position = -10.387 1.601 0.038 }
new 1 myosin1 { position = -10.197 2.548 -0.480 }
% cluster 68: center(theta,z)=(4.658,-5.137), heads=12
new 1 myosin1 { position = -0.681 -10.488 -4.838 }
new 1 myosin1 { position = -0.955 -10.467 -4.686 }
new 1 myosin1 { position = -0.176 -10.509 -5.117 }
new 1 myosin1 { position = -1.188 -10.443 -5.035 }
new 1 myosin1 { position = -0.106 -10.509 -4.568 }
new 1 myosin1 { position = -0.753 -10.483 -4.480 }
new 1 myosin1 { position = -0.417 -10.502 -4.624 }
new 1 myosin1 { position = -0.079 -10.510 -5.455 }
new 1 myosin1 { position = -0.876 -10.473 -5.672 }
new 1 myosin1 { position = -0.814 -10.478 -4.786 }
new 1 myosin1 { position = -0.177 -10.509 -5.166 }
new 1 myosin1 { position = -0.225 -10.508 -5.079 }
% cluster 69: center(theta,z)=(0.058,-15.071), heads=12
new 1 myosin1 { position = 10.447 1.150 -15.447 }
new 1 myosin1 { position = 10.488 0.680 -15.359 }
new 1 myosin1 { position = 10.509 0.155 -15.149 }
new 1 myosin1 { position = 10.468 0.935 -14.693 }
new 1 myosin1 { position = 10.490 0.643 -15.806 }
new 1 myosin1 { position = 10.500 0.470 -15.032 }
new 1 myosin1 { position = 10.510 0.021 -14.911 }
new 1 myosin1 { position = 10.510 0.060 -14.655 }
new 1 myosin1 { position = 10.458 1.042 -14.834 }
new 1 myosin1 { position = 10.458 1.049 -15.730 }
new 1 myosin1 { position = 10.458 1.048 -14.407 }
new 1 myosin1 { position = 10.435 1.253 -14.879 }
% cluster 70: center(theta,z)=(1.548,-8.322), heads=12
new 1 myosin1 { position = -0.183 10.508 -8.376 }
new 1 myosin1 { position = -0.529 10.497 -8.320 }
new 1 myosin1 { position = 0.781 10.481 -8.742 }
new 1 myosin1 { position = 0.347 10.504 -8.206 }
new 1 myosin1 { position = 0.966 10.466 -8.471 }
new 1 myosin1 { position = 0.802 10.479 -8.013 }
new 1 myosin1 { position = -0.103 10.509 -8.565 }
new 1 myosin1 { position = -0.528 10.497 -8.273 }
new 1 myosin1 { position = 1.016 10.461 -8.286 }
new 1 myosin1 { position = -0.143 10.509 -8.111 }
new 1 myosin1 { position = -0.430 10.501 -8.226 }
new 1 myosin1 { position = 0.809 10.479 -8.439 }
% cluster 71: center(theta,z)=(0.237,11.130), heads=12
new 1 myosin1 { position = 10.225 2.430 11.139 }
new 1 myosin1 { position = 10.312 2.031 11.560 }
new 1 myosin1 { position = 10.238 2.375 10.629 }
new 1 myosin1 { position = 10.304 2.068 10.625 }
new 1 myosin1 { position = 10.041 3.104 10.743 }
new 1 myosin1 { position = 10.245 2.346 10.391 }
new 1 myosin1 { position = 10.046 3.090 10.811 }
new 1 myosin1 { position = 10.326 1.958 11.615 }
new 1 myosin1 { position = 10.238 2.376 11.111 }
new 1 myosin1 { position = 10.121 2.833 11.474 }
new 1 myosin1 { position = 10.004 3.223 11.063 }
new 1 myosin1 { position = 10.254 2.306 11.428 }
% cluster 72: center(theta,z)=(6.006,-19.231), heads=12
new 1 myosin1 { position = 9.879 -3.586 -19.075 }
new 1 myosin1 { position = 10.228 -2.420 -19.229 }
new 1 myosin1 { position = 10.182 -2.605 -18.961 }
new 1 myosin1 { position = 10.079 -2.980 -18.743 }
new 1 myosin1 { position = 10.242 -2.360 -18.896 }
new 1 myosin1 { position = 9.994 -3.253 -19.496 }
new 1 myosin1 { position = 9.950 -3.386 -18.866 }
new 1 myosin1 { position = 9.918 -3.476 -19.451 }
new 1 myosin1 { position = 10.274 -2.213 -19.002 }
new 1 myosin1 { position = 10.048 -3.083 -19.073 }
new 1 myosin1 { position = 9.997 -3.242 -19.847 }
new 1 myosin1 { position = 10.168 -2.659 -19.690 }
% cluster 73: center(theta,z)=(3.962,19.259), heads=12
new 1 myosin1 { position = -6.772 -8.038 19.538 }
new 1 myosin1 { position = -7.460 -7.403 19.228 }
new 1 myosin1 { position = -6.734 -8.069 19.528 }
new 1 myosin1 { position = -6.941 -7.892 18.559 }
new 1 myosin1 { position = -6.992 -7.847 19.731 }
new 1 myosin1 { position = -7.495 -7.368 19.185 }
new 1 myosin1 { position = -6.854 -7.968 19.489 }
new 1 myosin1 { position = -6.894 -7.933 18.739 }
new 1 myosin1 { position = -6.727 -8.075 19.294 }
new 1 myosin1 { position = -7.014 -7.827 20.000 }
new 1 myosin1 { position = -7.383 -7.480 18.901 }
new 1 myosin1 { position = -6.962 -7.874 19.008 }
% cluster 74: center(theta,z)=(1.497,13.032), heads=12
new 1 myosin1 { position = 1.515 10.400 13.111 }
new 1 myosin1 { position = 1.119 10.450 13.706 }
new 1 myosin1 { position = 1.002 10.462 13.119 }
new 1 myosin1 { position = 0.634 10.491 13.454 }
new 1 myosin1 { position = 0.278 10.506 13.559 }
new 1 myosin1 { position = 1.019 10.461 13.301 }
new 1 myosin1 { position = 0.261 10.507 13.059 }
new 1 myosin1 { position = 0.867 10.474 12.778 }
new 1 myosin1 { position = 0.807 10.479 13.241 }
new 1 myosin1 { position = 1.253 10.435 13.206 }
new 1 myosin1 { position = 1.369 10.420 12.716 }
new 1 myosin1 { position = 1.087 10.454 12.854 }
% cluster 75: center(theta,z)=(3.546,9.563), heads=12
new 1 myosin1 { position = -9.540 -4.409 9.246 }
new 1 myosin1 { position = -9.563 -4.360 9.668 }
new 1 myosin1 { position = -9.796 -3.808 10.079 }
new 1 myosin1 { position = -9.615 -4.244 10.205 }
new 1 myosin1 { position = -9.720 -3.998 10.233 }
new 1 myosin1 { position = -9.404 -4.694 9.756 }
new 1 myosin1 { position = -9.607 -4.262 9.932 }
new 1 myosin1 { position = -9.635 -4.198 10.327 }
new 1 myosin1 { position = -9.733 -3.965 9.500 }
new 1 myosin1 { position = -9.565 -4.355 9.619 }
new 1 myosin1 { position = -9.621 -4.231 9.069 }
new 1 myosin1 { position = -9.646 -4.172 8.972 }
% cluster 76: center(theta,z)=(4.711,10.555), heads=12
new 1 myosin1 { position = -0.675 -10.488 10.330 }
new 1 myosin1 { position = -0.676 -10.488 10.145 }
new 1 myosin1 { position = -0.350 -10.504 10.144 }
new 1 myosin1 { position = -0.339 -10.505 11.046 }
new 1 myosin1 { position = -0.231 -10.507 10.543 }
new 1 myosin1 { position = 0.525 -10.497 10.420 }
new 1 myosin1 { position = -0.416 -10.502 10.270 }
new 1 myosin1 { position = -0.482 -10.499 10.742 }
new 1 myosin1 { position = -0.475 -10.499 10.919 }
new 1 myosin1 { position = 0.478 -10.499 10.270 }
new 1 myosin1 { position = -0.271 -10.506 10.852 }
new 1 myosin1 { position = -0.226 -10.508 9.916 }
% cluster 77: center(theta,z)=(4.928,5.298), heads=12
new 1 myosin1 { position = 2.770 -10.138 5.149 }
new 1 myosin1 { position = 1.719 -10.368 5.333 }
new 1 myosin1 { position = 2.203 -10.276 5.292 }
new 1 myosin1 { position = 2.287 -10.258 5.460 }
new 1 myosin1 { position = 2.592 -10.185 4.908 }
new 1 myosin1 { position = 2.405 -10.231 5.765 }
new 1 myosin1 { position = 1.691 -10.373 5.807 }
new 1 myosin1 { position = 3.005 -10.071 5.144 }
new 1 myosin1 { position = 2.933 -10.093 4.995 }
new 1 myosin1 { position = 2.582 -10.188 5.630 }
new 1 myosin1 { position = 2.416 -10.229 4.633 }
new 1 myosin1 { position = 1.716 -10.369 5.522 }
% cluster 78: center(theta,z)=(3.409,-0.383), heads=12
new 1 myosin1 { position = -10.007 -3.213 0.208 }
new 1 myosin1 { position = -10.138 -2.772 -1.045 }
new 1 myosin1 { position = -10.220 -2.453 0.020 }
new 1 myosin1 { position = -10.223 -2.439 -0.018 }
new 1 myosin1 { position = -10.277 -2.202 -0.200 }
new 1 myosin1 { position = -10.174 -2.635 -0.306 }
new 1 myosin1 { position = -10.236 -2.382 -0.307 }
new 1 myosin1 { position = -10.182 -2.607 -0.233 }
new 1 myosin1 { position = -9.990 -3.264 -0.426 }
new 1 myosin1 { position = -10.016 -3.185 -0.282 }
new 1 myosin1 { position = -10.292 -2.130 -0.296 }
new 1 myosin1 { position = -10.015 -3.186 0.177 }
% cluster 79: center(theta,z)=(4.860,15.466), heads=12
new 1 myosin1 { position = 1.156 -10.446 14.942 }
new 1 myosin1 { position = 1.602 -10.387 15.177 }
new 1 myosin1 { position = 1.618 -10.385 15.771 }
new 1 myosin1 { position = 0.941 -10.468 15.803 }
new 1 myosin1 { position = 1.750 -10.363 15.299 }
new 1 myosin1 { position = 1.121 -10.450 16.143 }
new 1 myosin1 { position = 0.881 -10.473 15.669 }
new 1 myosin1 { position = 1.658 -10.378 15.740 }
new 1 myosin1 { position = 1.603 -10.387 16.108 }
new 1 myosin1 { position = 1.170 -10.445 15.132 }
new 1 myosin1 { position = 1.863 -10.344 15.123 }
new 1 myosin1 { position = 1.422 -10.413 14.830 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
