
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.092,5.065), heads=12
new 1 myosin1 { position = 10.472 0.896 4.996 }
new 1 myosin1 { position = 10.403 1.493 4.596 }
new 1 myosin1 { position = 10.475 0.854 5.702 }
new 1 myosin1 { position = 10.490 0.646 5.208 }
new 1 myosin1 { position = 10.459 1.037 4.516 }
new 1 myosin1 { position = 10.455 1.078 5.497 }
new 1 myosin1 { position = 10.433 1.270 4.725 }
new 1 myosin1 { position = 10.433 1.268 5.513 }
new 1 myosin1 { position = 10.378 1.659 4.682 }
new 1 myosin1 { position = 10.437 1.236 4.519 }
new 1 myosin1 { position = 10.468 0.933 5.050 }
new 1 myosin1 { position = 10.439 1.219 4.934 }
% cluster 01: center(theta,z)=(4.953,15.403), heads=12
new 1 myosin1 { position = 2.345 -10.245 15.096 }
new 1 myosin1 { position = 2.887 -10.106 15.217 }
new 1 myosin1 { position = 2.359 -10.242 15.695 }
new 1 myosin1 { position = 2.761 -10.141 15.685 }
new 1 myosin1 { position = 2.471 -10.215 15.126 }
new 1 myosin1 { position = 3.113 -10.038 15.802 }
new 1 myosin1 { position = 1.986 -10.321 15.563 }
new 1 myosin1 { position = 3.088 -10.046 15.236 }
new 1 myosin1 { position = 2.692 -10.159 15.311 }
new 1 myosin1 { position = 2.463 -10.217 14.922 }
new 1 myosin1 { position = 2.344 -10.245 15.412 }
new 1 myosin1 { position = 2.720 -10.152 15.660 }
% cluster 02: center(theta,z)=(4.101,-8.917), heads=12
new 1 myosin1 { position = -5.931 -8.677 -9.023 }
new 1 myosin1 { position = -5.454 -8.984 -8.680 }
new 1 myosin1 { position = -6.657 -8.133 -8.992 }
new 1 myosin1 { position = -5.831 -8.744 -9.259 }
new 1 myosin1 { position = -5.770 -8.785 -9.133 }
new 1 myosin1 { position = -5.647 -8.864 -9.130 }
new 1 myosin1 { position = -6.076 -8.576 -8.899 }
new 1 myosin1 { position = -5.705 -8.827 -8.476 }
new 1 myosin1 { position = -5.933 -8.675 -8.757 }
new 1 myosin1 { position = -5.764 -8.788 -8.359 }
new 1 myosin1 { position = -6.187 -8.496 -9.129 }
new 1 myosin1 { position = -5.665 -8.852 -9.536 }
% cluster 03: center(theta,z)=(1.194,-2.686), heads=12
new 1 myosin1 { position = 3.232 10.001 -2.488 }
new 1 myosin1 { position = 3.429 9.935 -3.075 }
new 1 myosin1 { position = 3.626 9.865 -2.886 }
new 1 myosin1 { position = 3.181 10.017 -2.549 }
new 1 myosin1 { position = 4.201 9.634 -2.203 }
new 1 myosin1 { position = 4.230 9.621 -2.800 }
new 1 myosin1 { position = 3.527 9.901 -2.665 }
new 1 myosin1 { position = 3.797 9.800 -2.021 }
new 1 myosin1 { position = 3.979 9.728 -2.961 }
new 1 myosin1 { position = 4.066 9.692 -3.183 }
new 1 myosin1 { position = 3.891 9.763 -3.211 }
new 1 myosin1 { position = 3.755 9.816 -2.472 }
% cluster 04: center(theta,z)=(3.015,10.858), heads=12
new 1 myosin1 { position = -10.359 1.776 10.652 }
new 1 myosin1 { position = -10.462 1.001 10.496 }
new 1 myosin1 { position = -10.381 1.644 10.661 }
new 1 myosin1 { position = -10.447 1.146 11.385 }
new 1 myosin1 { position = -10.404 1.488 10.249 }
new 1 myosin1 { position = -10.456 1.068 10.446 }
new 1 myosin1 { position = -10.317 2.003 11.240 }
new 1 myosin1 { position = -10.435 1.254 11.506 }
new 1 myosin1 { position = -10.445 1.167 11.385 }
new 1 myosin1 { position = -10.388 1.599 11.184 }
new 1 myosin1 { position = -10.473 0.886 11.286 }
new 1 myosin1 { position = -10.470 0.920 10.567 }
% cluster 05: center(theta,z)=(1.963,-11.662), heads=12
new 1 myosin1 { position = -4.298 9.591 -12.031 }
new 1 myosin1 { position = -3.371 9.955 -11.355 }
new 1 myosin1 { position = -4.063 9.693 -12.164 }
new 1 myosin1 { position = -4.329 9.577 -11.418 }
new 1 myosin1 { position = -4.105 9.675 -11.919 }
new 1 myosin1 { position = -4.285 9.597 -12.156 }
new 1 myosin1 { position = -3.611 9.870 -12.311 }
new 1 myosin1 { position = -3.852 9.779 -11.427 }
new 1 myosin1 { position = -4.018 9.712 -11.630 }
new 1 myosin1 { position = -3.835 9.785 -12.316 }
new 1 myosin1 { position = -4.291 9.594 -11.696 }
new 1 myosin1 { position = -3.854 9.778 -10.939 }
% cluster 06: center(theta,z)=(2.069,14.682), heads=12
new 1 myosin1 { position = -5.426 9.001 14.488 }
new 1 myosin1 { position = -5.203 9.132 14.100 }
new 1 myosin1 { position = -4.797 9.352 14.744 }
new 1 myosin1 { position = -5.573 8.911 14.430 }
new 1 myosin1 { position = -5.058 9.213 14.645 }
new 1 myosin1 { position = -4.577 9.461 14.260 }
new 1 myosin1 { position = -5.211 9.127 14.235 }
new 1 myosin1 { position = -5.632 8.873 14.464 }
new 1 myosin1 { position = -4.562 9.468 14.634 }
new 1 myosin1 { position = -5.583 8.905 14.779 }
new 1 myosin1 { position = -4.573 9.463 15.098 }
new 1 myosin1 { position = -5.309 9.071 14.030 }
% cluster 07: center(theta,z)=(2.888,-13.820), heads=12
new 1 myosin1 { position = -10.256 2.296 -13.286 }
new 1 myosin1 { position = -10.265 2.255 -13.191 }
new 1 myosin1 { position = -10.087 2.951 -13.909 }
new 1 myosin1 { position = -10.010 3.204 -13.712 }
new 1 myosin1 { position = -10.022 3.166 -14.159 }
new 1 myosin1 { position = -10.216 2.469 -13.153 }
new 1 myosin1 { position = -10.030 3.139 -13.933 }
new 1 myosin1 { position = -10.131 2.797 -14.207 }
new 1 myosin1 { position = -10.126 2.816 -13.045 }
new 1 myosin1 { position = -10.166 2.667 -14.001 }
new 1 myosin1 { position = -10.055 3.060 -13.509 }
new 1 myosin1 { position = -10.310 2.042 -13.406 }
% cluster 08: center(theta,z)=(6.269,16.815), heads=12
new 1 myosin1 { position = 10.509 -0.150 16.221 }
new 1 myosin1 { position = 10.495 -0.556 16.833 }
new 1 myosin1 { position = 10.500 0.465 16.751 }
new 1 myosin1 { position = 10.510 0.035 16.931 }
new 1 myosin1 { position = 10.501 -0.423 16.327 }
new 1 myosin1 { position = 10.474 -0.873 16.813 }
new 1 myosin1 { position = 10.505 -0.326 17.307 }
new 1 myosin1 { position = 10.487 -0.696 16.860 }
new 1 myosin1 { position = 10.494 -0.584 16.694 }
new 1 myosin1 { position = 10.507 -0.239 17.252 }
new 1 myosin1 { position = 10.474 -0.872 16.907 }
new 1 myosin1 { position = 10.469 -0.931 16.954 }
% cluster 09: center(theta,z)=(3.669,12.957), heads=12
new 1 myosin1 { position = -9.236 -5.015 12.424 }
new 1 myosin1 { position = -9.106 -5.248 13.596 }
new 1 myosin1 { position = -9.444 -4.612 13.082 }
new 1 myosin1 { position = -9.399 -4.703 13.346 }
new 1 myosin1 { position = -9.003 -5.422 12.864 }
new 1 myosin1 { position = -8.937 -5.531 12.954 }
new 1 myosin1 { position = -9.144 -5.181 12.567 }
new 1 myosin1 { position = -8.882 -5.619 13.194 }
new 1 myosin1 { position = -8.995 -5.437 12.450 }
new 1 myosin1 { position = -8.998 -5.432 13.488 }
new 1 myosin1 { position = -9.328 -4.842 12.696 }
new 1 myosin1 { position = -9.053 -5.339 12.257 }
% cluster 10: center(theta,z)=(0.011,2.876), heads=12
new 1 myosin1 { position = 10.510 -0.046 3.231 }
new 1 myosin1 { position = 10.495 0.570 2.523 }
new 1 myosin1 { position = 10.483 0.755 2.581 }
new 1 myosin1 { position = 10.509 0.130 3.536 }
new 1 myosin1 { position = 10.496 0.544 2.665 }
new 1 myosin1 { position = 10.485 0.719 2.429 }
new 1 myosin1 { position = 10.510 0.026 3.554 }
new 1 myosin1 { position = 10.498 0.496 2.416 }
new 1 myosin1 { position = 10.502 0.415 2.902 }
new 1 myosin1 { position = 10.508 -0.223 3.200 }
new 1 myosin1 { position = 10.508 0.206 2.087 }
new 1 myosin1 { position = 10.509 0.103 2.180 }
% cluster 11: center(theta,z)=(0.817,17.001), heads=12
new 1 myosin1 { position = 7.342 7.521 16.354 }
new 1 myosin1 { position = 6.627 8.157 16.910 }
new 1 myosin1 { position = 7.424 7.439 17.623 }
new 1 myosin1 { position = 7.297 7.564 16.384 }
new 1 myosin1 { position = 7.388 7.476 16.254 }
new 1 myosin1 { position = 7.058 7.787 16.697 }
new 1 myosin1 { position = 7.600 7.259 17.209 }
new 1 myosin1 { position = 6.867 7.956 17.617 }
new 1 myosin1 { position = 7.035 7.808 17.481 }
new 1 myosin1 { position = 6.907 7.922 17.254 }
new 1 myosin1 { position = 6.865 7.958 17.635 }
new 1 myosin1 { position = 7.432 7.431 17.000 }
% cluster 12: center(theta,z)=(1.191,6.866), heads=12
new 1 myosin1 { position = 3.625 9.865 7.180 }
new 1 myosin1 { position = 4.193 9.637 6.537 }
new 1 myosin1 { position = 3.760 9.815 7.374 }
new 1 myosin1 { position = 3.687 9.842 7.554 }
new 1 myosin1 { position = 4.403 9.543 6.668 }
new 1 myosin1 { position = 3.605 9.873 6.997 }
new 1 myosin1 { position = 4.197 9.636 6.552 }
new 1 myosin1 { position = 4.536 9.481 6.958 }
new 1 myosin1 { position = 3.202 10.010 7.118 }
new 1 myosin1 { position = 4.612 9.444 6.844 }
new 1 myosin1 { position = 3.459 9.925 6.628 }
new 1 myosin1 { position = 4.290 9.595 7.462 }
% cluster 13: center(theta,z)=(1.868,17.198), heads=12
new 1 myosin1 { position = -3.276 9.986 17.329 }
new 1 myosin1 { position = -3.788 9.804 17.077 }
new 1 myosin1 { position = -3.294 9.980 16.763 }
new 1 myosin1 { position = -3.617 9.868 17.609 }
new 1 myosin1 { position = -2.363 10.241 17.143 }
new 1 myosin1 { position = -3.545 9.894 17.488 }
new 1 myosin1 { position = -3.320 9.972 16.892 }
new 1 myosin1 { position = -3.831 9.787 17.274 }
new 1 myosin1 { position = -2.991 10.075 17.285 }
new 1 myosin1 { position = -2.374 10.238 17.507 }
new 1 myosin1 { position = -3.265 9.990 16.477 }
new 1 myosin1 { position = -2.647 10.171 17.341 }
% cluster 14: center(theta,z)=(1.061,-6.979), heads=12
new 1 myosin1 { position = 5.324 9.062 -7.340 }
new 1 myosin1 { position = 5.633 8.873 -7.088 }
new 1 myosin1 { position = 5.562 8.918 -6.708 }
new 1 myosin1 { position = 4.861 9.318 -7.637 }
new 1 myosin1 { position = 5.452 8.986 -6.930 }
new 1 myosin1 { position = 5.227 9.118 -7.365 }
new 1 myosin1 { position = 5.453 8.984 -6.756 }
new 1 myosin1 { position = 4.845 9.327 -6.682 }
new 1 myosin1 { position = 4.696 9.402 -7.280 }
new 1 myosin1 { position = 4.444 9.524 -7.189 }
new 1 myosin1 { position = 5.443 8.991 -6.549 }
new 1 myosin1 { position = 5.552 8.924 -6.766 }
% cluster 15: center(theta,z)=(1.468,-14.795), heads=12
new 1 myosin1 { position = 1.026 10.460 -13.997 }
new 1 myosin1 { position = 0.904 10.471 -15.404 }
new 1 myosin1 { position = 0.650 10.490 -15.303 }
new 1 myosin1 { position = 1.534 10.397 -14.629 }
new 1 myosin1 { position = 0.858 10.475 -15.263 }
new 1 myosin1 { position = 0.859 10.475 -15.190 }
new 1 myosin1 { position = 1.127 10.449 -15.289 }
new 1 myosin1 { position = 0.848 10.476 -14.247 }
new 1 myosin1 { position = 1.621 10.384 -14.894 }
new 1 myosin1 { position = 0.537 10.496 -14.713 }
new 1 myosin1 { position = 0.969 10.465 -14.299 }
new 1 myosin1 { position = 1.249 10.436 -15.254 }
% cluster 16: center(theta,z)=(0.762,9.212), heads=12
new 1 myosin1 { position = 7.664 7.192 9.931 }
new 1 myosin1 { position = 7.426 7.438 9.397 }
new 1 myosin1 { position = 8.080 6.721 9.318 }
new 1 myosin1 { position = 7.368 7.494 9.668 }
new 1 myosin1 { position = 7.585 7.275 8.740 }
new 1 myosin1 { position = 7.077 7.770 9.099 }
new 1 myosin1 { position = 7.487 7.376 9.742 }
new 1 myosin1 { position = 7.540 7.322 8.917 }
new 1 myosin1 { position = 7.238 7.621 9.507 }
new 1 myosin1 { position = 7.191 7.665 9.327 }
new 1 myosin1 { position = 7.976 6.845 9.083 }
new 1 myosin1 { position = 8.004 6.811 8.749 }
% cluster 17: center(theta,z)=(5.471,-16.411), heads=12
new 1 myosin1 { position = 7.624 -7.234 -16.010 }
new 1 myosin1 { position = 7.728 -7.124 -16.213 }
new 1 myosin1 { position = 7.245 -7.614 -16.710 }
new 1 myosin1 { position = 7.099 -7.750 -17.085 }
new 1 myosin1 { position = 7.489 -7.374 -16.188 }
new 1 myosin1 { position = 6.844 -7.976 -16.021 }
new 1 myosin1 { position = 7.740 -7.110 -16.473 }
new 1 myosin1 { position = 7.558 -7.304 -16.193 }
new 1 myosin1 { position = 7.039 -7.805 -16.382 }
new 1 myosin1 { position = 7.512 -7.350 -16.651 }
new 1 myosin1 { position = 6.824 -7.994 -16.047 }
new 1 myosin1 { position = 7.411 -7.452 -16.736 }
% cluster 18: center(theta,z)=(3.020,-1.863), heads=12
new 1 myosin1 { position = -10.416 1.405 -1.145 }
new 1 myosin1 { position = -10.497 0.529 -1.976 }
new 1 myosin1 { position = -10.451 1.114 -2.041 }
new 1 myosin1 { position = -10.468 0.941 -1.674 }
new 1 myosin1 { position = -10.369 1.718 -2.072 }
new 1 myosin1 { position = -10.448 1.139 -1.795 }
new 1 myosin1 { position = -10.424 1.338 -2.061 }
new 1 myosin1 { position = -10.415 1.413 -2.033 }
new 1 myosin1 { position = -10.442 1.195 -2.454 }
new 1 myosin1 { position = -10.485 0.731 -1.474 }
new 1 myosin1 { position = -10.477 0.831 -2.106 }
new 1 myosin1 { position = -10.423 1.351 -1.618 }
% cluster 19: center(theta,z)=(3.859,18.280), heads=12
new 1 myosin1 { position = -7.872 -6.963 18.820 }
new 1 myosin1 { position = -7.609 -7.250 18.592 }
new 1 myosin1 { position = -7.976 -6.844 18.846 }
new 1 myosin1 { position = -7.384 -7.479 18.300 }
new 1 myosin1 { position = -7.639 -7.218 17.967 }
new 1 myosin1 { position = -8.179 -6.601 17.777 }
new 1 myosin1 { position = -7.912 -6.918 17.640 }
new 1 myosin1 { position = -8.294 -6.455 18.246 }
new 1 myosin1 { position = -8.054 -6.752 18.811 }
new 1 myosin1 { position = -7.980 -6.839 18.455 }
new 1 myosin1 { position = -7.477 -7.386 18.028 }
new 1 myosin1 { position = -7.891 -6.942 18.389 }
% cluster 20: center(theta,z)=(0.448,17.157), heads=12
new 1 myosin1 { position = 9.555 4.378 16.693 }
new 1 myosin1 { position = 9.111 5.239 17.241 }
new 1 myosin1 { position = 9.426 4.649 17.858 }
new 1 myosin1 { position = 9.275 4.943 16.558 }
new 1 myosin1 { position = 9.727 3.980 17.192 }
new 1 myosin1 { position = 9.380 4.740 17.894 }
new 1 myosin1 { position = 9.546 4.397 16.632 }
new 1 myosin1 { position = 9.371 4.758 16.850 }
new 1 myosin1 { position = 9.252 4.986 17.043 }
new 1 myosin1 { position = 9.627 4.216 17.238 }
new 1 myosin1 { position = 9.412 4.676 17.282 }
new 1 myosin1 { position = 9.377 4.747 17.068 }
% cluster 21: center(theta,z)=(2.293,9.439), heads=12
new 1 myosin1 { position = -7.333 7.529 9.421 }
new 1 myosin1 { position = -7.361 7.501 9.075 }
new 1 myosin1 { position = -7.246 7.613 9.350 }
new 1 myosin1 { position = -6.746 8.059 9.528 }
new 1 myosin1 { position = -7.209 7.648 10.155 }
new 1 myosin1 { position = -6.575 8.200 9.346 }
new 1 myosin1 { position = -6.532 8.233 9.309 }
new 1 myosin1 { position = -7.180 7.675 9.679 }
new 1 myosin1 { position = -6.836 7.983 9.075 }
new 1 myosin1 { position = -6.365 8.363 9.646 }
new 1 myosin1 { position = -7.127 7.724 9.210 }
new 1 myosin1 { position = -7.024 7.818 8.752 }
% cluster 22: center(theta,z)=(0.268,-0.352), heads=12
new 1 myosin1 { position = 10.093 2.931 -0.789 }
new 1 myosin1 { position = 10.220 2.450 0.048 }
new 1 myosin1 { position = 10.049 3.078 0.128 }
new 1 myosin1 { position = 10.116 2.852 0.387 }
new 1 myosin1 { position = 10.070 3.009 -0.040 }
new 1 myosin1 { position = 10.176 2.629 -0.911 }
new 1 myosin1 { position = 10.215 2.472 -0.084 }
new 1 myosin1 { position = 10.137 2.775 0.070 }
new 1 myosin1 { position = 10.207 2.504 -1.086 }
new 1 myosin1 { position = 10.257 2.293 0.227 }
new 1 myosin1 { position = 10.025 3.156 -0.696 }
new 1 myosin1 { position = 9.997 3.243 -0.395 }
% cluster 23: center(theta,z)=(1.131,-14.528), heads=12
new 1 myosin1 { position = 4.139 9.660 -14.282 }
new 1 myosin1 { position = 4.351 9.567 -15.098 }
new 1 myosin1 { position = 3.988 9.724 -14.351 }
new 1 myosin1 { position = 3.991 9.723 -15.060 }
new 1 myosin1 { position = 3.889 9.764 -14.483 }
new 1 myosin1 { position = 4.204 9.633 -13.841 }
new 1 myosin1 { position = 4.322 9.580 -14.066 }
new 1 myosin1 { position = 4.081 9.685 -14.353 }
new 1 myosin1 { position = 4.437 9.527 -15.066 }
new 1 myosin1 { position = 4.198 9.635 -14.821 }
new 1 myosin1 { position = 4.825 9.337 -15.190 }
new 1 myosin1 { position = 5.084 9.198 -14.534 }
% cluster 24: center(theta,z)=(0.269,15.598), heads=12
new 1 myosin1 { position = 10.083 2.965 16.293 }
new 1 myosin1 { position = 9.997 3.242 15.241 }
new 1 myosin1 { position = 9.951 3.383 15.287 }
new 1 myosin1 { position = 10.173 2.638 15.570 }
new 1 myosin1 { position = 10.027 3.150 15.909 }
new 1 myosin1 { position = 9.982 3.290 14.985 }
new 1 myosin1 { position = 10.237 2.382 15.647 }
new 1 myosin1 { position = 10.025 3.155 16.096 }
new 1 myosin1 { position = 10.253 2.308 15.286 }
new 1 myosin1 { position = 9.955 3.369 15.437 }
new 1 myosin1 { position = 10.253 2.309 15.447 }
new 1 myosin1 { position = 10.019 3.176 15.625 }
% cluster 25: center(theta,z)=(5.284,-17.901), heads=12
new 1 myosin1 { position = 5.885 -8.708 -17.204 }
new 1 myosin1 { position = 5.332 -9.057 -18.273 }
new 1 myosin1 { position = 5.544 -8.929 -18.250 }
new 1 myosin1 { position = 5.836 -8.741 -17.749 }
new 1 myosin1 { position = 5.855 -8.728 -17.399 }
new 1 myosin1 { position = 5.341 -9.052 -17.927 }
new 1 myosin1 { position = 5.624 -8.878 -18.374 }
new 1 myosin1 { position = 5.854 -8.729 -18.266 }
new 1 myosin1 { position = 5.320 -9.064 -18.512 }
new 1 myosin1 { position = 5.528 -8.939 -18.062 }
new 1 myosin1 { position = 5.534 -8.935 -17.610 }
new 1 myosin1 { position = 5.514 -8.947 -18.675 }
% cluster 26: center(theta,z)=(6.019,0.605), heads=12
new 1 myosin1 { position = 10.148 -2.733 0.005 }
new 1 myosin1 { position = 10.270 -2.231 0.138 }
new 1 myosin1 { position = 10.307 -2.055 0.936 }
new 1 myosin1 { position = 10.113 -2.860 1.145 }
new 1 myosin1 { position = 10.193 -2.561 0.196 }
new 1 myosin1 { position = 10.266 -2.249 0.736 }
new 1 myosin1 { position = 10.274 -2.217 0.945 }
new 1 myosin1 { position = 10.269 -2.236 0.353 }
new 1 myosin1 { position = 10.170 -2.651 1.383 }
new 1 myosin1 { position = 10.212 -2.486 -0.081 }
new 1 myosin1 { position = 10.233 -2.398 0.677 }
new 1 myosin1 { position = 10.312 -2.030 0.709 }
% cluster 27: center(theta,z)=(1.748,14.006), heads=12
new 1 myosin1 { position = -1.950 10.327 13.298 }
new 1 myosin1 { position = -1.242 10.436 14.376 }
new 1 myosin1 { position = -1.694 10.373 14.095 }
new 1 myosin1 { position = -2.268 10.262 14.145 }
new 1 myosin1 { position = -2.104 10.297 13.383 }
new 1 myosin1 { position = -1.254 10.435 14.367 }
new 1 myosin1 { position = -1.384 10.419 13.751 }
new 1 myosin1 { position = -2.415 10.229 14.500 }
new 1 myosin1 { position = -1.187 10.443 13.750 }
new 1 myosin1 { position = -1.580 10.391 14.385 }
new 1 myosin1 { position = -1.842 10.347 13.943 }
new 1 myosin1 { position = -2.519 10.204 14.224 }
% cluster 28: center(theta,z)=(1.470,16.244), heads=12
new 1 myosin1 { position = 1.425 10.413 16.859 }
new 1 myosin1 { position = 1.034 10.459 16.614 }
new 1 myosin1 { position = 0.413 10.502 16.581 }
new 1 myosin1 { position = 1.174 10.444 15.563 }
new 1 myosin1 { position = 1.060 10.456 15.648 }
new 1 myosin1 { position = 0.616 10.492 16.750 }
new 1 myosin1 { position = 1.120 10.450 16.979 }
new 1 myosin1 { position = 1.480 10.405 15.941 }
new 1 myosin1 { position = 1.445 10.410 15.899 }
new 1 myosin1 { position = 1.475 10.406 16.116 }
new 1 myosin1 { position = 1.002 10.462 16.317 }
new 1 myosin1 { position = 1.014 10.461 15.471 }
% cluster 29: center(theta,z)=(2.593,17.281), heads=12
new 1 myosin1 { position = -8.920 5.558 17.817 }
new 1 myosin1 { position = -8.724 5.862 17.935 }
new 1 myosin1 { position = -8.631 5.997 17.337 }
new 1 myosin1 { position = -8.878 5.625 17.882 }
new 1 myosin1 { position = -9.186 5.106 17.563 }
new 1 myosin1 { position = -9.198 5.085 17.689 }
new 1 myosin1 { position = -9.294 4.907 17.048 }
new 1 myosin1 { position = -8.712 5.879 17.119 }
new 1 myosin1 { position = -9.146 5.178 17.875 }
new 1 myosin1 { position = -9.097 5.263 16.749 }
new 1 myosin1 { position = -8.684 5.920 17.019 }
new 1 myosin1 { position = -8.968 5.481 16.715 }
% cluster 30: center(theta,z)=(0.027,-2.267), heads=12
new 1 myosin1 { position = 10.486 0.708 -2.704 }
new 1 myosin1 { position = 10.499 0.473 -3.028 }
new 1 myosin1 { position = 10.469 0.924 -2.235 }
new 1 myosin1 { position = 10.506 -0.278 -2.389 }
new 1 myosin1 { position = 10.507 -0.237 -1.913 }
new 1 myosin1 { position = 10.505 0.321 -1.521 }
new 1 myosin1 { position = 10.499 0.487 -1.757 }
new 1 myosin1 { position = 10.495 0.557 -2.432 }
new 1 myosin1 { position = 10.506 -0.283 -2.437 }
new 1 myosin1 { position = 10.504 0.366 -2.798 }
new 1 myosin1 { position = 10.498 -0.501 -2.346 }
new 1 myosin1 { position = 10.504 0.341 -2.157 }
% cluster 31: center(theta,z)=(3.470,-14.668), heads=12
new 1 myosin1 { position = -10.144 -2.749 -14.504 }
new 1 myosin1 { position = -9.989 -3.268 -14.600 }
new 1 myosin1 { position = -9.825 -3.732 -15.186 }
new 1 myosin1 { position = -9.913 -3.492 -14.793 }
new 1 myosin1 { position = -9.955 -3.371 -14.117 }
new 1 myosin1 { position = -9.996 -3.248 -14.579 }
new 1 myosin1 { position = -9.947 -3.392 -13.889 }
new 1 myosin1 { position = -9.966 -3.339 -15.060 }
new 1 myosin1 { position = -10.113 -2.861 -15.106 }
new 1 myosin1 { position = -10.074 -2.996 -15.154 }
new 1 myosin1 { position = -9.714 -4.013 -14.612 }
new 1 myosin1 { position = -9.832 -3.713 -14.951 }
% cluster 32: center(theta,z)=(0.405,-14.206), heads=12
new 1 myosin1 { position = 9.609 4.258 -13.827 }
new 1 myosin1 { position = 9.651 4.161 -14.394 }
new 1 myosin1 { position = 9.482 4.534 -13.554 }
new 1 myosin1 { position = 9.761 3.896 -14.553 }
new 1 myosin1 { position = 9.658 4.145 -13.985 }
new 1 myosin1 { position = 9.570 4.346 -13.914 }
new 1 myosin1 { position = 9.459 4.582 -13.804 }
new 1 myosin1 { position = 9.703 4.038 -14.325 }
new 1 myosin1 { position = 9.783 3.840 -13.502 }
new 1 myosin1 { position = 9.506 4.482 -14.836 }
new 1 myosin1 { position = 9.947 3.394 -14.279 }
new 1 myosin1 { position = 9.941 3.412 -14.045 }
% cluster 33: center(theta,z)=(4.116,-13.380), heads=12
new 1 myosin1 { position = -6.445 -8.302 -13.578 }
new 1 myosin1 { position = -5.725 -8.814 -13.903 }
new 1 myosin1 { position = -6.178 -8.502 -13.757 }
new 1 myosin1 { position = -6.493 -8.265 -13.574 }
new 1 myosin1 { position = -5.652 -8.861 -13.263 }
new 1 myosin1 { position = -5.397 -9.018 -13.864 }
new 1 myosin1 { position = -5.368 -9.036 -13.166 }
new 1 myosin1 { position = -5.410 -9.011 -13.488 }
new 1 myosin1 { position = -6.153 -8.521 -12.651 }
new 1 myosin1 { position = -5.741 -8.803 -13.979 }
new 1 myosin1 { position = -6.397 -8.339 -13.221 }
new 1 myosin1 { position = -6.386 -8.348 -13.501 }
% cluster 34: center(theta,z)=(0.780,5.407), heads=12
new 1 myosin1 { position = 7.136 7.716 4.848 }
new 1 myosin1 { position = 7.527 7.336 6.012 }
new 1 myosin1 { position = 7.332 7.530 5.888 }
new 1 myosin1 { position = 7.473 7.390 5.992 }
new 1 myosin1 { position = 7.443 7.420 5.754 }
new 1 myosin1 { position = 7.977 6.844 5.591 }
new 1 myosin1 { position = 7.746 7.104 5.115 }
new 1 myosin1 { position = 7.771 7.076 5.589 }
new 1 myosin1 { position = 7.321 7.541 5.271 }
new 1 myosin1 { position = 7.427 7.437 5.721 }
new 1 myosin1 { position = 7.335 7.528 4.774 }
new 1 myosin1 { position = 7.383 7.480 6.002 }
% cluster 35: center(theta,z)=(5.710,13.973), heads=12
new 1 myosin1 { position = 8.940 -5.526 13.449 }
new 1 myosin1 { position = 8.803 -5.742 13.463 }
new 1 myosin1 { position = 8.849 -5.670 13.575 }
new 1 myosin1 { position = 9.216 -5.052 13.956 }
new 1 myosin1 { position = 8.970 -5.476 14.279 }
new 1 myosin1 { position = 9.186 -5.106 14.261 }
new 1 myosin1 { position = 8.728 -5.856 14.234 }
new 1 myosin1 { position = 8.712 -5.879 13.533 }
new 1 myosin1 { position = 8.758 -5.810 13.696 }
new 1 myosin1 { position = 8.389 -6.332 14.148 }
new 1 myosin1 { position = 8.890 -5.607 13.539 }
new 1 myosin1 { position = 8.607 -6.032 13.972 }
% cluster 36: center(theta,z)=(4.872,-18.184), heads=12
new 1 myosin1 { position = 1.921 -10.333 -18.220 }
new 1 myosin1 { position = 1.664 -10.377 -18.460 }
new 1 myosin1 { position = 1.083 -10.454 -18.321 }
new 1 myosin1 { position = 1.271 -10.433 -18.187 }
new 1 myosin1 { position = 1.384 -10.418 -18.108 }
new 1 myosin1 { position = 1.720 -10.368 -18.080 }
new 1 myosin1 { position = 1.485 -10.405 -17.702 }
new 1 myosin1 { position = 0.969 -10.465 -18.040 }
new 1 myosin1 { position = 2.021 -10.314 -17.561 }
new 1 myosin1 { position = 1.070 -10.455 -18.524 }
new 1 myosin1 { position = 1.079 -10.454 -17.844 }
new 1 myosin1 { position = 1.302 -10.429 -17.641 }
% cluster 37: center(theta,z)=(3.642,15.584), heads=12
new 1 myosin1 { position = -9.567 -4.352 15.706 }
new 1 myosin1 { position = -9.306 -4.884 15.748 }
new 1 myosin1 { position = -9.294 -4.908 15.751 }
new 1 myosin1 { position = -9.133 -5.201 15.773 }
new 1 myosin1 { position = -9.430 -4.641 15.499 }
new 1 myosin1 { position = -9.140 -5.189 15.115 }
new 1 myosin1 { position = -9.365 -4.770 15.153 }
new 1 myosin1 { position = -9.042 -5.358 15.596 }
new 1 myosin1 { position = -8.940 -5.525 15.838 }
new 1 myosin1 { position = -9.255 -4.981 16.197 }
new 1 myosin1 { position = -9.363 -4.774 15.486 }
new 1 myosin1 { position = -9.152 -5.167 16.339 }
% cluster 38: center(theta,z)=(1.052,15.822), heads=12
new 1 myosin1 { position = 5.019 9.234 15.445 }
new 1 myosin1 { position = 4.797 9.351 15.187 }
new 1 myosin1 { position = 4.755 9.373 15.246 }
new 1 myosin1 { position = 5.187 9.141 15.255 }
new 1 myosin1 { position = 5.371 9.034 15.428 }
new 1 myosin1 { position = 5.121 9.178 16.240 }
new 1 myosin1 { position = 5.583 8.904 15.846 }
new 1 myosin1 { position = 5.015 9.236 16.152 }
new 1 myosin1 { position = 4.862 9.318 16.245 }
new 1 myosin1 { position = 4.863 9.317 15.679 }
new 1 myosin1 { position = 5.411 9.010 15.989 }
new 1 myosin1 { position = 5.173 9.149 15.154 }
% cluster 39: center(theta,z)=(3.556,-5.932), heads=12
new 1 myosin1 { position = -9.528 -4.436 -6.376 }
new 1 myosin1 { position = -9.597 -4.284 -6.416 }
new 1 myosin1 { position = -9.799 -3.800 -5.377 }
new 1 myosin1 { position = -9.800 -3.798 -5.492 }
new 1 myosin1 { position = -9.619 -4.235 -6.569 }
new 1 myosin1 { position = -9.638 -4.192 -6.666 }
new 1 myosin1 { position = -9.698 -4.052 -5.955 }
new 1 myosin1 { position = -9.719 -4.000 -5.976 }
new 1 myosin1 { position = -9.646 -4.172 -6.021 }
new 1 myosin1 { position = -9.656 -4.151 -6.076 }
new 1 myosin1 { position = -9.634 -4.202 -6.237 }
new 1 myosin1 { position = -9.741 -3.947 -6.010 }
% cluster 40: center(theta,z)=(1.630,1.808), heads=12
new 1 myosin1 { position = -1.321 10.427 1.443 }
new 1 myosin1 { position = -0.265 10.507 2.030 }
new 1 myosin1 { position = -0.242 10.507 1.388 }
new 1 myosin1 { position = -0.957 10.466 2.241 }
new 1 myosin1 { position = -0.636 10.491 1.320 }
new 1 myosin1 { position = -0.088 10.510 1.626 }
new 1 myosin1 { position = -0.158 10.509 2.014 }
new 1 myosin1 { position = -1.174 10.444 1.543 }
new 1 myosin1 { position = -1.129 10.449 2.412 }
new 1 myosin1 { position = -0.825 10.478 1.229 }
new 1 myosin1 { position = 0.022 10.510 1.817 }
new 1 myosin1 { position = -0.638 10.491 1.095 }
% cluster 41: center(theta,z)=(1.311,-19.638), heads=12
new 1 myosin1 { position = 3.275 9.987 -19.909 }
new 1 myosin1 { position = 2.429 10.225 -19.640 }
new 1 myosin1 { position = 2.323 10.250 -19.949 }
new 1 myosin1 { position = 3.043 10.060 -20.000 }
new 1 myosin1 { position = 2.007 10.317 -19.664 }
new 1 myosin1 { position = 2.339 10.246 -19.215 }
new 1 myosin1 { position = 2.929 10.094 -19.421 }
new 1 myosin1 { position = 2.350 10.244 -19.523 }
new 1 myosin1 { position = 2.208 10.276 -19.067 }
new 1 myosin1 { position = 2.622 10.178 -19.922 }
new 1 myosin1 { position = 3.145 10.028 -19.666 }
new 1 myosin1 { position = 2.073 10.304 -19.225 }
% cluster 42: center(theta,z)=(4.403,-10.738), heads=12
new 1 myosin1 { position = -3.595 -9.876 -11.338 }
new 1 myosin1 { position = -2.816 -10.126 -10.126 }
new 1 myosin1 { position = -3.658 -9.853 -10.514 }
new 1 myosin1 { position = -3.132 -10.032 -11.021 }
new 1 myosin1 { position = -3.421 -9.938 -10.558 }
new 1 myosin1 { position = -3.047 -10.059 -10.246 }
new 1 myosin1 { position = -2.773 -10.138 -10.939 }
new 1 myosin1 { position = -3.939 -9.744 -10.576 }
new 1 myosin1 { position = -3.579 -9.882 -10.046 }
new 1 myosin1 { position = -3.750 -9.818 -10.823 }
new 1 myosin1 { position = -2.770 -10.138 -10.453 }
new 1 myosin1 { position = -2.631 -10.175 -10.837 }
% cluster 43: center(theta,z)=(0.879,7.402), heads=12
new 1 myosin1 { position = 6.824 7.993 6.830 }
new 1 myosin1 { position = 6.382 8.350 7.784 }
new 1 myosin1 { position = 6.143 8.528 7.713 }
new 1 myosin1 { position = 6.853 7.968 7.398 }
new 1 myosin1 { position = 6.768 8.041 7.587 }
new 1 myosin1 { position = 6.253 8.447 6.915 }
new 1 myosin1 { position = 7.137 7.715 7.395 }
new 1 myosin1 { position = 6.597 8.181 7.643 }
new 1 myosin1 { position = 7.053 7.792 7.433 }
new 1 myosin1 { position = 6.736 8.068 8.199 }
new 1 myosin1 { position = 6.971 7.866 7.350 }
new 1 myosin1 { position = 6.469 8.283 7.738 }
% cluster 44: center(theta,z)=(2.873,7.433), heads=12
new 1 myosin1 { position = -9.971 3.323 7.591 }
new 1 myosin1 { position = -10.255 2.301 7.372 }
new 1 myosin1 { position = -10.266 2.254 7.364 }
new 1 myosin1 { position = -10.248 2.333 7.868 }
new 1 myosin1 { position = -10.258 2.288 6.916 }
new 1 myosin1 { position = -10.163 2.680 8.002 }
new 1 myosin1 { position = -10.127 2.810 7.797 }
new 1 myosin1 { position = -10.186 2.590 7.992 }
new 1 myosin1 { position = -9.934 3.432 7.128 }
new 1 myosin1 { position = -10.077 2.986 7.917 }
new 1 myosin1 { position = -10.151 2.722 6.799 }
new 1 myosin1 { position = -10.082 2.969 7.819 }
% cluster 45: center(theta,z)=(2.715,9.706), heads=12
new 1 myosin1 { position = -9.574 4.337 9.280 }
new 1 myosin1 { position = -9.581 4.321 9.200 }
new 1 myosin1 { position = -9.792 3.817 10.046 }
new 1 myosin1 { position = -9.516 4.461 9.038 }
new 1 myosin1 { position = -9.639 4.189 10.371 }
new 1 myosin1 { position = -9.727 3.980 9.036 }
new 1 myosin1 { position = -9.742 3.943 9.531 }
new 1 myosin1 { position = -9.707 4.030 9.923 }
new 1 myosin1 { position = -9.693 4.064 9.808 }
new 1 myosin1 { position = -9.480 4.537 10.447 }
new 1 myosin1 { position = -9.549 4.391 10.191 }
new 1 myosin1 { position = -9.347 4.805 9.183 }
% cluster 46: center(theta,z)=(0.595,-13.302), heads=12
new 1 myosin1 { position = 8.885 5.614 -13.472 }
new 1 myosin1 { position = 8.870 5.637 -12.721 }
new 1 myosin1 { position = 9.013 5.407 -13.688 }
new 1 myosin1 { position = 8.876 5.628 -13.494 }
new 1 myosin1 { position = 8.376 6.349 -13.206 }
new 1 myosin1 { position = 8.641 5.983 -13.097 }
new 1 myosin1 { position = 9.058 5.331 -13.467 }
new 1 myosin1 { position = 8.990 5.444 -13.128 }
new 1 myosin1 { position = 8.621 6.012 -13.760 }
new 1 myosin1 { position = 8.403 6.313 -13.101 }
new 1 myosin1 { position = 8.595 6.049 -14.024 }
new 1 myosin1 { position = 8.905 5.583 -13.979 }
% cluster 47: center(theta,z)=(2.450,2.707), heads=12
new 1 myosin1 { position = -7.800 7.044 2.689 }
new 1 myosin1 { position = -8.194 6.582 3.476 }
new 1 myosin1 { position = -8.515 6.160 2.835 }
new 1 myosin1 { position = -8.035 6.775 2.176 }
new 1 myosin1 { position = -7.705 7.148 3.170 }
new 1 myosin1 { position = -7.761 7.087 3.170 }
new 1 myosin1 { position = -7.795 7.049 2.523 }
new 1 myosin1 { position = -7.971 6.850 3.213 }
new 1 myosin1 { position = -8.226 6.542 3.236 }
new 1 myosin1 { position = -8.067 6.737 2.015 }
new 1 myosin1 { position = -7.616 7.243 2.919 }
new 1 myosin1 { position = -7.776 7.071 2.969 }
% cluster 48: center(theta,z)=(2.330,14.670), heads=12
new 1 myosin1 { position = -7.308 7.553 14.950 }
new 1 myosin1 { position = -7.350 7.512 15.102 }
new 1 myosin1 { position = -7.650 7.207 14.188 }
new 1 myosin1 { position = -7.645 7.212 15.115 }
new 1 myosin1 { position = -7.042 7.802 15.382 }
new 1 myosin1 { position = -6.857 7.965 14.998 }
new 1 myosin1 { position = -7.278 7.582 15.069 }
new 1 myosin1 { position = -7.740 7.110 15.021 }
new 1 myosin1 { position = -6.996 7.843 15.322 }
new 1 myosin1 { position = -7.113 7.738 14.696 }
new 1 myosin1 { position = -7.384 7.479 14.365 }
new 1 myosin1 { position = -6.754 8.053 14.969 }
% cluster 49: center(theta,z)=(1.396,3.500), heads=12
new 1 myosin1 { position = 2.324 10.250 3.700 }
new 1 myosin1 { position = 2.149 10.288 3.539 }
new 1 myosin1 { position = 1.954 10.327 3.199 }
new 1 myosin1 { position = 2.501 10.208 3.328 }
new 1 myosin1 { position = 1.341 10.424 3.376 }
new 1 myosin1 { position = 1.558 10.394 3.972 }
new 1 myosin1 { position = 1.668 10.377 3.925 }
new 1 myosin1 { position = 1.483 10.405 2.887 }
new 1 myosin1 { position = 2.126 10.293 3.685 }
new 1 myosin1 { position = 1.876 10.341 3.990 }
new 1 myosin1 { position = 2.193 10.279 3.062 }
new 1 myosin1 { position = 2.406 10.231 3.354 }
% cluster 50: center(theta,z)=(3.050,-12.108), heads=12
new 1 myosin1 { position = -10.498 0.501 -11.950 }
new 1 myosin1 { position = -10.491 0.638 -11.893 }
new 1 myosin1 { position = -10.497 0.529 -12.186 }
new 1 myosin1 { position = -10.414 1.419 -12.322 }
new 1 myosin1 { position = -10.431 1.287 -12.091 }
new 1 myosin1 { position = -10.424 1.341 -12.331 }
new 1 myosin1 { position = -10.498 0.496 -11.730 }
new 1 myosin1 { position = -10.502 0.405 -11.797 }
new 1 myosin1 { position = -10.454 1.087 -12.149 }
new 1 myosin1 { position = -10.505 0.338 -11.954 }
new 1 myosin1 { position = -10.437 1.234 -11.942 }
new 1 myosin1 { position = -10.475 0.859 -12.844 }
% cluster 51: center(theta,z)=(3.909,8.326), heads=12
new 1 myosin1 { position = -7.682 -7.173 7.831 }
new 1 myosin1 { position = -7.909 -6.922 8.840 }
new 1 myosin1 { position = -7.446 -7.417 7.693 }
new 1 myosin1 { position = -7.856 -6.982 8.949 }
new 1 myosin1 { position = -7.255 -7.604 8.906 }
new 1 myosin1 { position = -7.853 -6.985 8.948 }
new 1 myosin1 { position = -7.354 -7.508 8.167 }
new 1 myosin1 { position = -7.703 -7.150 7.802 }
new 1 myosin1 { position = -7.200 -7.656 8.103 }
new 1 myosin1 { position = -8.021 -6.791 8.111 }
new 1 myosin1 { position = -7.350 -7.512 7.974 }
new 1 myosin1 { position = -7.700 -7.153 8.721 }
% cluster 52: center(theta,z)=(6.042,-3.234), heads=12
new 1 myosin1 { position = 10.332 -1.929 -3.132 }
new 1 myosin1 { position = 10.099 -2.911 -3.728 }
new 1 myosin1 { position = 10.329 -1.945 -2.766 }
new 1 myosin1 { position = 10.161 -2.685 -2.933 }
new 1 myosin1 { position = 10.045 -3.093 -3.195 }
new 1 myosin1 { position = 10.288 -2.149 -3.199 }
new 1 myosin1 { position = 10.275 -2.210 -3.551 }
new 1 myosin1 { position = 10.303 -2.074 -3.863 }
new 1 myosin1 { position = 10.342 -1.872 -3.324 }
new 1 myosin1 { position = 10.232 -2.403 -2.768 }
new 1 myosin1 { position = 10.333 -1.920 -2.879 }
new 1 myosin1 { position = 10.232 -2.402 -3.086 }
% cluster 53: center(theta,z)=(4.172,-10.702), heads=12
new 1 myosin1 { position = -5.257 -9.101 -10.267 }
new 1 myosin1 { position = -5.279 -9.088 -10.442 }
new 1 myosin1 { position = -5.229 -9.117 -10.738 }
new 1 myosin1 { position = -5.151 -9.161 -11.133 }
new 1 myosin1 { position = -5.307 -9.072 -11.479 }
new 1 myosin1 { position = -5.030 -9.228 -11.020 }
new 1 myosin1 { position = -5.330 -9.058 -10.201 }
new 1 myosin1 { position = -4.957 -9.267 -10.306 }
new 1 myosin1 { position = -5.367 -9.036 -10.172 }
new 1 myosin1 { position = -5.835 -8.741 -10.114 }
new 1 myosin1 { position = -5.201 -9.133 -10.337 }
new 1 myosin1 { position = -5.406 -9.013 -10.938 }
% cluster 54: center(theta,z)=(1.787,-5.527), heads=12
new 1 myosin1 { position = -1.940 10.329 -5.881 }
new 1 myosin1 { position = -1.876 10.341 -6.212 }
new 1 myosin1 { position = -2.629 10.176 -5.712 }
new 1 myosin1 { position = -2.950 10.087 -5.293 }
new 1 myosin1 { position = -2.535 10.200 -5.241 }
new 1 myosin1 { position = -1.518 10.400 -5.251 }
new 1 myosin1 { position = -2.261 10.264 -6.203 }
new 1 myosin1 { position = -2.499 10.209 -5.526 }
new 1 myosin1 { position = -2.591 10.185 -5.083 }
new 1 myosin1 { position = -2.169 10.284 -5.328 }
new 1 myosin1 { position = -1.763 10.361 -6.108 }
new 1 myosin1 { position = -2.460 10.218 -5.837 }
% cluster 55: center(theta,z)=(3.716,-15.104), heads=12
new 1 myosin1 { position = -9.138 -5.192 -15.011 }
new 1 myosin1 { position = -8.872 -5.635 -15.513 }
new 1 myosin1 { position = -8.855 -5.661 -14.356 }
new 1 myosin1 { position = -8.645 -5.976 -14.661 }
new 1 myosin1 { position = -8.708 -5.885 -15.497 }
new 1 myosin1 { position = -8.621 -6.011 -14.611 }
new 1 myosin1 { position = -8.542 -6.123 -15.582 }
new 1 myosin1 { position = -8.595 -6.048 -15.638 }
new 1 myosin1 { position = -9.143 -5.183 -14.988 }
new 1 myosin1 { position = -8.979 -5.462 -14.453 }
new 1 myosin1 { position = -8.919 -5.560 -14.640 }
new 1 myosin1 { position = -8.577 -6.074 -15.147 }
% cluster 56: center(theta,z)=(2.458,16.052), heads=12
new 1 myosin1 { position = -8.563 6.094 15.969 }
new 1 myosin1 { position = -8.047 6.761 15.705 }
new 1 myosin1 { position = -7.796 7.049 16.315 }
new 1 myosin1 { position = -8.162 6.622 16.158 }
new 1 myosin1 { position = -7.747 7.102 15.796 }
new 1 myosin1 { position = -7.738 7.112 15.813 }
new 1 myosin1 { position = -7.993 6.824 16.707 }
new 1 myosin1 { position = -8.441 6.262 16.683 }
new 1 myosin1 { position = -7.650 7.206 15.999 }
new 1 myosin1 { position = -8.604 6.036 16.166 }
new 1 myosin1 { position = -7.660 7.196 15.830 }
new 1 myosin1 { position = -8.218 6.552 16.343 }
% cluster 57: center(theta,z)=(5.646,-2.659), heads=12
new 1 myosin1 { position = 8.120 -6.673 -2.233 }
new 1 myosin1 { position = 8.724 -5.861 -2.838 }
new 1 myosin1 { position = 8.771 -5.791 -2.617 }
new 1 myosin1 { position = 8.689 -5.913 -3.206 }
new 1 myosin1 { position = 8.692 -5.909 -2.489 }
new 1 myosin1 { position = 8.504 -6.176 -1.985 }
new 1 myosin1 { position = 8.456 -6.242 -1.972 }
new 1 myosin1 { position = 8.522 -6.152 -2.502 }
new 1 myosin1 { position = 8.302 -6.444 -3.110 }
new 1 myosin1 { position = 8.087 -6.713 -2.665 }
new 1 myosin1 { position = 8.270 -6.486 -2.528 }
new 1 myosin1 { position = 8.404 -6.311 -2.157 }
% cluster 58: center(theta,z)=(2.491,10.587), heads=12
new 1 myosin1 { position = -8.130 6.660 10.233 }
new 1 myosin1 { position = -8.363 6.366 10.593 }
new 1 myosin1 { position = -8.429 6.278 11.105 }
new 1 myosin1 { position = -8.092 6.707 10.014 }
new 1 myosin1 { position = -8.044 6.764 10.036 }
new 1 myosin1 { position = -8.579 6.072 10.319 }
new 1 myosin1 { position = -8.156 6.629 10.716 }
new 1 myosin1 { position = -8.489 6.197 10.847 }
new 1 myosin1 { position = -7.962 6.861 10.613 }
new 1 myosin1 { position = -8.283 6.469 10.630 }
new 1 myosin1 { position = -7.944 6.881 10.315 }
new 1 myosin1 { position = -8.110 6.684 10.492 }
% cluster 59: center(theta,z)=(1.693,-16.002), heads=12
new 1 myosin1 { position = -1.291 10.430 -15.713 }
new 1 myosin1 { position = -1.590 10.389 -15.509 }
new 1 myosin1 { position = -1.764 10.361 -15.467 }
new 1 myosin1 { position = -1.477 10.406 -16.667 }
new 1 myosin1 { position = -1.257 10.435 -16.236 }
new 1 myosin1 { position = -1.364 10.421 -15.716 }
new 1 myosin1 { position = -1.310 10.428 -15.913 }
new 1 myosin1 { position = -1.057 10.457 -16.106 }
new 1 myosin1 { position = -1.376 10.420 -15.970 }
new 1 myosin1 { position = -0.938 10.468 -15.454 }
new 1 myosin1 { position = -1.253 10.435 -15.276 }
new 1 myosin1 { position = -1.729 10.367 -15.468 }
% cluster 60: center(theta,z)=(0.728,12.183), heads=12
new 1 myosin1 { position = 8.205 6.569 12.317 }
new 1 myosin1 { position = 7.988 6.831 12.870 }
new 1 myosin1 { position = 7.632 7.226 11.692 }
new 1 myosin1 { position = 7.876 6.959 12.265 }
new 1 myosin1 { position = 8.257 6.503 11.839 }
new 1 myosin1 { position = 8.120 6.673 12.165 }
new 1 myosin1 { position = 8.011 6.803 12.794 }
new 1 myosin1 { position = 7.517 7.346 12.553 }
new 1 myosin1 { position = 8.043 6.765 11.972 }
new 1 myosin1 { position = 8.039 6.770 11.800 }
new 1 myosin1 { position = 7.713 7.139 12.519 }
new 1 myosin1 { position = 7.877 6.958 12.932 }
% cluster 61: center(theta,z)=(3.204,13.355), heads=12
new 1 myosin1 { position = -10.488 -0.676 13.599 }
new 1 myosin1 { position = -10.416 -1.403 13.189 }
new 1 myosin1 { position = -10.473 -0.883 12.619 }
new 1 myosin1 { position = -10.467 -0.946 12.832 }
new 1 myosin1 { position = -10.510 -0.079 13.839 }
new 1 myosin1 { position = -10.426 -1.329 13.079 }
new 1 myosin1 { position = -10.495 -0.556 13.522 }
new 1 myosin1 { position = -10.444 -1.174 13.354 }
new 1 myosin1 { position = -10.461 -1.016 12.955 }
new 1 myosin1 { position = -10.419 -1.380 13.373 }
new 1 myosin1 { position = -10.471 -0.899 12.717 }
new 1 myosin1 { position = -10.468 -0.939 13.626 }
% cluster 62: center(theta,z)=(6.026,6.214), heads=12
new 1 myosin1 { position = 10.215 -2.472 6.484 }
new 1 myosin1 { position = 10.324 -1.969 6.062 }
new 1 myosin1 { position = 10.092 -2.933 6.670 }
new 1 myosin1 { position = 10.074 -2.995 6.059 }
new 1 myosin1 { position = 10.276 -2.203 5.741 }
new 1 myosin1 { position = 10.301 -2.083 6.198 }
new 1 myosin1 { position = 10.291 -2.134 5.868 }
new 1 myosin1 { position = 10.316 -2.009 5.813 }
new 1 myosin1 { position = 10.183 -2.603 6.070 }
new 1 myosin1 { position = 9.995 -3.248 6.726 }
new 1 myosin1 { position = 10.309 -2.043 6.625 }
new 1 myosin1 { position = 10.011 -3.199 6.682 }
% cluster 63: center(theta,z)=(0.866,-5.824), heads=12
new 1 myosin1 { position = 6.683 8.112 -6.417 }
new 1 myosin1 { position = 6.551 8.218 -5.160 }
new 1 myosin1 { position = 6.728 8.074 -6.065 }
new 1 myosin1 { position = 6.729 8.073 -5.695 }
new 1 myosin1 { position = 7.314 7.548 -5.509 }
new 1 myosin1 { position = 6.547 8.222 -5.637 }
new 1 myosin1 { position = 6.979 7.859 -5.700 }
new 1 myosin1 { position = 6.241 8.456 -6.014 }
new 1 myosin1 { position = 6.772 8.038 -5.554 }
new 1 myosin1 { position = 6.763 8.045 -5.363 }
new 1 myosin1 { position = 6.992 7.846 -5.778 }
new 1 myosin1 { position = 7.042 7.802 -5.640 }
% cluster 64: center(theta,z)=(0.011,-9.433), heads=12
new 1 myosin1 { position = 10.503 0.376 -9.734 }
new 1 myosin1 { position = 10.510 0.035 -10.040 }
new 1 myosin1 { position = 10.486 0.704 -8.923 }
new 1 myosin1 { position = 10.510 0.078 -9.402 }
new 1 myosin1 { position = 10.508 -0.190 -9.626 }
new 1 myosin1 { position = 10.507 0.232 -9.420 }
new 1 myosin1 { position = 10.510 0.029 -8.932 }
new 1 myosin1 { position = 10.504 0.369 -9.521 }
new 1 myosin1 { position = 10.488 0.675 -9.568 }
new 1 myosin1 { position = 10.502 -0.411 -8.960 }
new 1 myosin1 { position = 10.500 -0.447 -9.982 }
new 1 myosin1 { position = 10.506 0.272 -8.972 }
% cluster 65: center(theta,z)=(4.587,8.114), heads=12
new 1 myosin1 { position = -1.711 -10.370 7.716 }
new 1 myosin1 { position = -1.281 -10.432 8.304 }
new 1 myosin1 { position = -2.031 -10.312 8.352 }
new 1 myosin1 { position = -1.803 -10.354 7.942 }
new 1 myosin1 { position = -1.688 -10.374 8.047 }
new 1 myosin1 { position = -0.554 -10.495 7.971 }
new 1 myosin1 { position = -2.008 -10.316 8.467 }
new 1 myosin1 { position = -1.256 -10.435 8.640 }
new 1 myosin1 { position = -0.821 -10.478 8.086 }
new 1 myosin1 { position = -1.105 -10.452 7.921 }
new 1 myosin1 { position = -0.754 -10.483 8.097 }
new 1 myosin1 { position = -1.062 -10.456 8.607 }
% cluster 66: center(theta,z)=(0.861,19.284), heads=12
new 1 myosin1 { position = 6.839 7.981 18.860 }
new 1 myosin1 { position = 7.127 7.724 18.619 }
new 1 myosin1 { position = 6.284 8.425 19.259 }
new 1 myosin1 { position = 6.566 8.206 19.575 }
new 1 myosin1 { position = 6.999 7.841 18.670 }
new 1 myosin1 { position = 7.147 7.706 18.994 }
new 1 myosin1 { position = 6.632 8.154 19.514 }
new 1 myosin1 { position = 6.678 8.115 19.243 }
new 1 myosin1 { position = 6.730 8.072 19.014 }
new 1 myosin1 { position = 6.629 8.155 18.621 }
new 1 myosin1 { position = 7.056 7.789 19.292 }
new 1 myosin1 { position = 6.736 8.067 19.056 }
% cluster 67: center(theta,z)=(5.451,-8.451), heads=12
new 1 myosin1 { position = 6.930 -7.902 -7.991 }
new 1 myosin1 { position = 7.509 -7.353 -8.531 }
new 1 myosin1 { position = 6.798 -8.016 -7.746 }
new 1 myosin1 { position = 6.956 -7.878 -8.362 }
new 1 myosin1 { position = 7.248 -7.611 -8.458 }
new 1 myosin1 { position = 6.845 -7.975 -8.920 }
new 1 myosin1 { position = 6.867 -7.956 -8.861 }
new 1 myosin1 { position = 7.192 -7.664 -8.980 }
new 1 myosin1 { position = 7.021 -7.821 -8.068 }
new 1 myosin1 { position = 6.556 -8.215 -8.183 }
new 1 myosin1 { position = 6.911 -7.918 -9.219 }
new 1 myosin1 { position = 7.430 -7.433 -8.169 }
% cluster 68: center(theta,z)=(0.661,-1.533), heads=12
new 1 myosin1 { position = 8.128 6.663 -2.100 }
new 1 myosin1 { position = 8.336 6.401 -0.987 }
new 1 myosin1 { position = 8.730 5.852 -1.653 }
new 1 myosin1 { position = 8.456 6.241 -1.362 }
new 1 myosin1 { position = 8.087 6.713 -1.943 }
new 1 myosin1 { position = 8.129 6.662 -1.531 }
new 1 myosin1 { position = 8.284 6.468 -1.368 }
new 1 myosin1 { position = 8.545 6.119 -2.050 }
new 1 myosin1 { position = 8.272 6.484 -1.164 }
new 1 myosin1 { position = 8.146 6.640 -1.567 }
new 1 myosin1 { position = 7.852 6.987 -1.369 }
new 1 myosin1 { position = 8.191 6.586 -1.982 }
% cluster 69: center(theta,z)=(4.646,17.616), heads=12
new 1 myosin1 { position = -0.674 -10.488 17.602 }
new 1 myosin1 { position = -0.810 -10.479 17.540 }
new 1 myosin1 { position = -0.967 -10.465 17.130 }
new 1 myosin1 { position = -0.634 -10.491 18.029 }
new 1 myosin1 { position = -0.663 -10.489 17.137 }
new 1 myosin1 { position = -0.444 -10.501 17.119 }
new 1 myosin1 { position = -1.378 -10.419 17.666 }
new 1 myosin1 { position = -0.651 -10.490 17.006 }
new 1 myosin1 { position = -0.801 -10.479 17.216 }
new 1 myosin1 { position = -1.420 -10.414 17.798 }
new 1 myosin1 { position = -0.529 -10.497 17.822 }
new 1 myosin1 { position = -1.217 -10.439 17.371 }
% cluster 70: center(theta,z)=(4.178,4.479), heads=12
new 1 myosin1 { position = -5.061 -9.211 5.012 }
new 1 myosin1 { position = -5.207 -9.129 5.187 }
new 1 myosin1 { position = -4.905 -9.295 3.986 }
new 1 myosin1 { position = -5.561 -8.918 4.527 }
new 1 myosin1 { position = -5.587 -8.902 4.405 }
new 1 myosin1 { position = -5.537 -8.933 4.340 }
new 1 myosin1 { position = -5.912 -8.690 4.182 }
new 1 myosin1 { position = -5.102 -9.189 4.869 }
new 1 myosin1 { position = -4.963 -9.264 4.526 }
new 1 myosin1 { position = -5.500 -8.956 5.195 }
new 1 myosin1 { position = -4.906 -9.295 4.125 }
new 1 myosin1 { position = -4.930 -9.282 4.488 }
% cluster 71: center(theta,z)=(2.429,12.890), heads=12
new 1 myosin1 { position = -8.188 6.589 13.083 }
new 1 myosin1 { position = -7.754 7.095 13.166 }
new 1 myosin1 { position = -8.036 6.773 12.407 }
new 1 myosin1 { position = -7.553 7.308 12.910 }
new 1 myosin1 { position = -8.252 6.509 12.566 }
new 1 myosin1 { position = -7.975 6.846 12.136 }
new 1 myosin1 { position = -8.424 6.284 12.851 }
new 1 myosin1 { position = -7.759 7.089 12.298 }
new 1 myosin1 { position = -7.487 7.376 13.224 }
new 1 myosin1 { position = -7.512 7.351 12.544 }
new 1 myosin1 { position = -7.691 7.163 12.930 }
new 1 myosin1 { position = -7.918 6.911 12.944 }
% cluster 72: center(theta,z)=(5.412,18.108), heads=12
new 1 myosin1 { position = 6.356 -8.370 17.803 }
new 1 myosin1 { position = 6.350 -8.375 17.604 }
new 1 myosin1 { position = 7.285 -7.575 18.022 }
new 1 myosin1 { position = 7.134 -7.718 17.992 }
new 1 myosin1 { position = 6.496 -8.262 17.546 }
new 1 myosin1 { position = 7.293 -7.568 18.217 }
new 1 myosin1 { position = 6.881 -7.944 18.450 }
new 1 myosin1 { position = 6.601 -8.179 18.297 }
new 1 myosin1 { position = 6.621 -8.162 18.178 }
new 1 myosin1 { position = 6.814 -8.002 18.272 }
new 1 myosin1 { position = 6.777 -8.033 18.158 }
new 1 myosin1 { position = 6.848 -7.972 17.656 }
% cluster 73: center(theta,z)=(2.620,0.591), heads=12
new 1 myosin1 { position = -9.117 5.228 0.040 }
new 1 myosin1 { position = -9.322 4.855 0.832 }
new 1 myosin1 { position = -8.739 5.839 0.719 }
new 1 myosin1 { position = -8.816 5.722 1.118 }
new 1 myosin1 { position = -9.404 4.693 0.393 }
new 1 myosin1 { position = -9.347 4.805 1.179 }
new 1 myosin1 { position = -9.251 4.988 0.978 }
new 1 myosin1 { position = -8.981 5.459 1.164 }
new 1 myosin1 { position = -8.755 5.814 0.398 }
new 1 myosin1 { position = -9.047 5.349 -0.028 }
new 1 myosin1 { position = -8.912 5.572 0.141 }
new 1 myosin1 { position = -8.757 5.812 0.614 }
% cluster 74: center(theta,z)=(4.257,-19.060), heads=12
new 1 myosin1 { position = -5.119 -9.179 -18.825 }
new 1 myosin1 { position = -5.042 -9.222 -18.519 }
new 1 myosin1 { position = -4.890 -9.303 -18.710 }
new 1 myosin1 { position = -4.652 -9.424 -18.295 }
new 1 myosin1 { position = -5.045 -9.220 -19.483 }
new 1 myosin1 { position = -4.860 -9.319 -19.237 }
new 1 myosin1 { position = -4.793 -9.353 -18.910 }
new 1 myosin1 { position = -5.180 -9.145 -19.002 }
new 1 myosin1 { position = -4.906 -9.295 -19.536 }
new 1 myosin1 { position = -4.746 -9.377 -19.450 }
new 1 myosin1 { position = -4.967 -9.262 -19.248 }
new 1 myosin1 { position = -4.576 -9.461 -18.302 }
% cluster 75: center(theta,z)=(4.169,-4.406), heads=12
new 1 myosin1 { position = -5.515 -8.947 -4.957 }
new 1 myosin1 { position = -5.697 -8.832 -4.533 }
new 1 myosin1 { position = -4.768 -9.366 -4.442 }
new 1 myosin1 { position = -5.878 -8.713 -4.986 }
new 1 myosin1 { position = -5.358 -9.042 -4.571 }
new 1 myosin1 { position = -5.673 -8.848 -5.088 }
new 1 myosin1 { position = -5.875 -8.714 -4.637 }
new 1 myosin1 { position = -5.217 -9.124 -4.751 }
new 1 myosin1 { position = -5.787 -8.774 -3.959 }
new 1 myosin1 { position = -5.105 -9.187 -4.808 }
new 1 myosin1 { position = -5.656 -8.858 -4.062 }
new 1 myosin1 { position = -5.316 -9.067 -4.154 }
% cluster 76: center(theta,z)=(5.244,12.998), heads=12
new 1 myosin1 { position = 5.865 -8.722 13.442 }
new 1 myosin1 { position = 5.562 -8.918 12.349 }
new 1 myosin1 { position = 5.585 -8.904 13.688 }
new 1 myosin1 { position = 4.941 -9.276 12.425 }
new 1 myosin1 { position = 5.150 -9.162 13.445 }
new 1 myosin1 { position = 5.371 -9.034 13.048 }
new 1 myosin1 { position = 5.355 -9.043 13.008 }
new 1 myosin1 { position = 5.608 -8.889 13.131 }
new 1 myosin1 { position = 4.797 -9.352 12.920 }
new 1 myosin1 { position = 5.546 -8.928 12.535 }
new 1 myosin1 { position = 5.378 -9.030 12.336 }
new 1 myosin1 { position = 5.444 -8.990 12.253 }
% cluster 77: center(theta,z)=(5.362,-13.511), heads=12
new 1 myosin1 { position = 6.300 -8.412 -13.185 }
new 1 myosin1 { position = 6.272 -8.433 -13.574 }
new 1 myosin1 { position = 6.899 -7.928 -13.449 }
new 1 myosin1 { position = 6.165 -8.512 -13.954 }
new 1 myosin1 { position = 6.963 -7.872 -13.451 }
new 1 myosin1 { position = 5.722 -8.816 -13.401 }
new 1 myosin1 { position = 6.841 -7.978 -13.231 }
new 1 myosin1 { position = 6.770 -8.039 -13.613 }
new 1 myosin1 { position = 6.528 -8.237 -13.409 }
new 1 myosin1 { position = 5.828 -8.746 -13.279 }
new 1 myosin1 { position = 6.638 -8.148 -14.083 }
new 1 myosin1 { position = 6.487 -8.269 -13.196 }
% cluster 78: center(theta,z)=(1.151,1.660), heads=12
new 1 myosin1 { position = 4.168 9.648 2.267 }
new 1 myosin1 { position = 4.487 9.504 1.996 }
new 1 myosin1 { position = 4.445 9.524 1.188 }
new 1 myosin1 { position = 4.261 9.608 2.448 }
new 1 myosin1 { position = 4.140 9.660 1.390 }
new 1 myosin1 { position = 3.652 9.855 1.392 }
new 1 myosin1 { position = 4.780 9.360 1.854 }
new 1 myosin1 { position = 4.851 9.323 1.348 }
new 1 myosin1 { position = 3.600 9.874 1.739 }
new 1 myosin1 { position = 4.299 9.590 1.346 }
new 1 myosin1 { position = 4.592 9.454 1.408 }
new 1 myosin1 { position = 4.155 9.654 0.876 }
% cluster 79: center(theta,z)=(3.586,-1.148), heads=12
new 1 myosin1 { position = -9.617 -4.240 -1.543 }
new 1 myosin1 { position = -9.517 -4.460 -0.691 }
new 1 myosin1 { position = -9.562 -4.362 -0.947 }
new 1 myosin1 { position = -9.459 -4.581 -1.723 }
new 1 myosin1 { position = -9.583 -4.315 -0.581 }
new 1 myosin1 { position = -9.538 -4.414 -1.518 }
new 1 myosin1 { position = -9.709 -4.024 -1.299 }
new 1 myosin1 { position = -9.626 -4.219 -1.054 }
new 1 myosin1 { position = -9.369 -4.763 -1.649 }
new 1 myosin1 { position = -9.293 -4.909 -1.057 }
new 1 myosin1 { position = -9.409 -4.684 -0.860 }
new 1 myosin1 { position = -9.370 -4.760 -1.453 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
