
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.280,4.956), heads=48
new 1 myosin1 { position = 10.133 2.789 4.838 }
new 1 myosin1 { position = 9.954 3.374 5.303 }
new 1 myosin1 { position = 10.064 3.029 4.905 }
new 1 myosin1 { position = 10.142 2.755 5.443 }
new 1 myosin1 { position = 9.918 3.476 4.693 }
new 1 myosin1 { position = 9.975 3.311 4.822 }
new 1 myosin1 { position = 9.972 3.320 4.847 }
new 1 myosin1 { position = 9.958 3.361 5.429 }
new 1 myosin1 { position = 9.918 3.477 5.437 }
new 1 myosin1 { position = 10.154 2.712 4.825 }
new 1 myosin1 { position = 9.856 3.650 5.063 }
new 1 myosin1 { position = 10.124 2.823 4.181 }
new 1 myosin1 { position = 10.220 2.451 5.440 }
new 1 myosin1 { position = 10.128 2.808 5.437 }
new 1 myosin1 { position = 10.106 2.886 5.525 }
new 1 myosin1 { position = 10.146 2.741 5.137 }
new 1 myosin1 { position = 10.111 2.868 4.764 }
new 1 myosin1 { position = 10.120 2.835 5.310 }
new 1 myosin1 { position = 10.127 2.813 4.441 }
new 1 myosin1 { position = 10.002 3.228 4.307 }
new 1 myosin1 { position = 10.054 3.064 4.590 }
new 1 myosin1 { position = 10.270 2.233 4.621 }
new 1 myosin1 { position = 10.220 2.451 4.340 }
new 1 myosin1 { position = 10.083 2.965 5.346 }
new 1 myosin1 { position = 10.032 3.134 5.630 }
new 1 myosin1 { position = 9.861 3.637 4.827 }
new 1 myosin1 { position = 9.978 3.302 5.509 }
new 1 myosin1 { position = 10.063 3.034 4.772 }
new 1 myosin1 { position = 10.126 2.815 5.320 }
new 1 myosin1 { position = 10.169 2.654 4.411 }
new 1 myosin1 { position = 10.221 2.447 5.171 }
new 1 myosin1 { position = 10.243 2.354 4.744 }
new 1 myosin1 { position = 10.216 2.468 5.391 }
new 1 myosin1 { position = 10.087 2.951 4.994 }
new 1 myosin1 { position = 10.197 2.548 4.830 }
new 1 myosin1 { position = 10.059 3.044 5.356 }
new 1 myosin1 { position = 9.974 3.314 5.568 }
new 1 myosin1 { position = 10.250 2.322 4.527 }
new 1 myosin1 { position = 9.911 3.497 4.947 }
new 1 myosin1 { position = 10.125 2.819 4.672 }
new 1 myosin1 { position = 9.894 3.546 4.761 }
new 1 myosin1 { position = 10.144 2.748 5.422 }
new 1 myosin1 { position = 10.172 2.645 5.287 }
new 1 myosin1 { position = 10.245 2.345 5.106 }
new 1 myosin1 { position = 10.015 3.188 5.069 }
new 1 myosin1 { position = 10.099 2.910 5.348 }
new 1 myosin1 { position = 10.052 3.069 4.960 }
new 1 myosin1 { position = 10.010 3.204 4.620 }
% cluster 01: center(theta,z)=(3.544,-16.077), heads=48
new 1 myosin1 { position = -9.645 -4.176 -15.304 }
new 1 myosin1 { position = -9.515 -4.465 -15.650 }
new 1 myosin1 { position = -9.640 -4.187 -15.965 }
new 1 myosin1 { position = -9.673 -4.110 -15.438 }
new 1 myosin1 { position = -9.728 -3.978 -16.714 }
new 1 myosin1 { position = -9.444 -4.612 -15.835 }
new 1 myosin1 { position = -9.697 -4.054 -15.818 }
new 1 myosin1 { position = -9.501 -4.494 -16.337 }
new 1 myosin1 { position = -9.900 -3.528 -15.832 }
new 1 myosin1 { position = -9.770 -3.873 -15.885 }
new 1 myosin1 { position = -9.501 -4.493 -16.723 }
new 1 myosin1 { position = -9.745 -3.936 -15.665 }
new 1 myosin1 { position = -9.749 -3.927 -16.502 }
new 1 myosin1 { position = -9.574 -4.335 -15.383 }
new 1 myosin1 { position = -9.419 -4.664 -16.067 }
new 1 myosin1 { position = -9.442 -4.616 -15.834 }
new 1 myosin1 { position = -9.694 -4.060 -15.474 }
new 1 myosin1 { position = -9.856 -3.649 -15.591 }
new 1 myosin1 { position = -9.898 -3.533 -16.360 }
new 1 myosin1 { position = -9.611 -4.252 -16.520 }
new 1 myosin1 { position = -9.540 -4.410 -15.684 }
new 1 myosin1 { position = -9.696 -4.056 -16.055 }
new 1 myosin1 { position = -9.736 -3.959 -15.695 }
new 1 myosin1 { position = -9.640 -4.186 -16.792 }
new 1 myosin1 { position = -9.910 -3.501 -15.673 }
new 1 myosin1 { position = -9.903 -3.519 -15.738 }
new 1 myosin1 { position = -9.908 -3.505 -16.052 }
new 1 myosin1 { position = -9.419 -4.664 -16.442 }
new 1 myosin1 { position = -9.757 -3.905 -16.413 }
new 1 myosin1 { position = -9.934 -3.431 -16.298 }
new 1 myosin1 { position = -9.636 -4.197 -16.412 }
new 1 myosin1 { position = -9.806 -3.782 -16.586 }
new 1 myosin1 { position = -9.574 -4.335 -15.873 }
new 1 myosin1 { position = -9.747 -3.931 -16.144 }
new 1 myosin1 { position = -9.662 -4.135 -16.833 }
new 1 myosin1 { position = -9.767 -3.881 -15.731 }
new 1 myosin1 { position = -9.589 -4.302 -16.038 }
new 1 myosin1 { position = -9.895 -3.541 -16.506 }
new 1 myosin1 { position = -9.605 -4.267 -15.744 }
new 1 myosin1 { position = -9.463 -4.573 -16.484 }
new 1 myosin1 { position = -9.900 -3.529 -16.214 }
new 1 myosin1 { position = -9.448 -4.603 -16.389 }
new 1 myosin1 { position = -9.685 -4.082 -15.402 }
new 1 myosin1 { position = -9.603 -4.271 -16.125 }
new 1 myosin1 { position = -9.759 -3.902 -16.160 }
new 1 myosin1 { position = -9.493 -4.510 -16.522 }
new 1 myosin1 { position = -9.873 -3.603 -15.630 }
new 1 myosin1 { position = -9.408 -4.685 -15.683 }
% cluster 02: center(theta,z)=(0.187,17.605), heads=48
new 1 myosin1 { position = 10.302 2.079 17.005 }
new 1 myosin1 { position = 10.263 2.264 17.328 }
new 1 myosin1 { position = 10.166 2.666 17.395 }
new 1 myosin1 { position = 10.378 1.659 18.163 }
new 1 myosin1 { position = 10.208 2.499 18.073 }
new 1 myosin1 { position = 10.247 2.338 18.053 }
new 1 myosin1 { position = 10.427 1.317 17.318 }
new 1 myosin1 { position = 10.231 2.405 18.145 }
new 1 myosin1 { position = 10.289 2.144 16.948 }
new 1 myosin1 { position = 10.280 2.187 17.783 }
new 1 myosin1 { position = 10.329 1.944 17.827 }
new 1 myosin1 { position = 10.204 2.516 17.983 }
new 1 myosin1 { position = 10.431 1.283 17.967 }
new 1 myosin1 { position = 10.291 2.134 17.955 }
new 1 myosin1 { position = 10.369 1.713 17.630 }
new 1 myosin1 { position = 10.350 1.826 17.480 }
new 1 myosin1 { position = 10.271 2.230 17.969 }
new 1 myosin1 { position = 10.394 1.559 17.225 }
new 1 myosin1 { position = 10.199 2.537 18.043 }
new 1 myosin1 { position = 10.256 2.298 18.055 }
new 1 myosin1 { position = 10.241 2.365 18.247 }
new 1 myosin1 { position = 10.386 1.607 17.208 }
new 1 myosin1 { position = 10.389 1.587 18.184 }
new 1 myosin1 { position = 10.408 1.460 18.167 }
new 1 myosin1 { position = 10.386 1.608 18.282 }
new 1 myosin1 { position = 10.368 1.723 17.195 }
new 1 myosin1 { position = 10.397 1.534 17.990 }
new 1 myosin1 { position = 10.324 1.967 16.948 }
new 1 myosin1 { position = 10.318 1.998 17.665 }
new 1 myosin1 { position = 10.253 2.310 17.399 }
new 1 myosin1 { position = 10.220 2.454 17.906 }
new 1 myosin1 { position = 10.256 2.296 18.135 }
new 1 myosin1 { position = 10.261 2.276 17.462 }
new 1 myosin1 { position = 10.284 2.169 18.037 }
new 1 myosin1 { position = 10.379 1.657 17.586 }
new 1 myosin1 { position = 10.397 1.539 18.030 }
new 1 myosin1 { position = 10.378 1.659 17.877 }
new 1 myosin1 { position = 10.374 1.688 18.294 }
new 1 myosin1 { position = 10.306 2.061 17.976 }
new 1 myosin1 { position = 10.341 1.878 17.689 }
new 1 myosin1 { position = 10.367 1.731 17.040 }
new 1 myosin1 { position = 10.382 1.632 17.721 }
new 1 myosin1 { position = 10.440 1.210 17.734 }
new 1 myosin1 { position = 10.272 2.226 17.851 }
new 1 myosin1 { position = 10.393 1.564 16.999 }
new 1 myosin1 { position = 10.353 1.812 17.376 }
new 1 myosin1 { position = 10.369 1.713 17.703 }
new 1 myosin1 { position = 10.416 1.399 17.808 }
% cluster 03: center(theta,z)=(2.564,-8.032), heads=48
new 1 myosin1 { position = -8.761 5.806 -7.462 }
new 1 myosin1 { position = -8.916 5.564 -8.690 }
new 1 myosin1 { position = -9.139 5.191 -7.944 }
new 1 myosin1 { position = -8.692 5.908 -7.699 }
new 1 myosin1 { position = -8.564 6.092 -8.695 }
new 1 myosin1 { position = -8.651 5.968 -8.543 }
new 1 myosin1 { position = -8.749 5.824 -8.270 }
new 1 myosin1 { position = -8.895 5.598 -7.407 }
new 1 myosin1 { position = -8.576 6.076 -7.786 }
new 1 myosin1 { position = -8.501 6.180 -7.465 }
new 1 myosin1 { position = -8.835 5.692 -8.154 }
new 1 myosin1 { position = -8.582 6.067 -7.405 }
new 1 myosin1 { position = -9.158 5.157 -8.119 }
new 1 myosin1 { position = -8.663 5.951 -8.462 }
new 1 myosin1 { position = -8.486 6.201 -8.208 }
new 1 myosin1 { position = -8.982 5.458 -8.519 }
new 1 myosin1 { position = -9.168 5.140 -8.355 }
new 1 myosin1 { position = -8.902 5.587 -8.260 }
new 1 myosin1 { position = -8.890 5.607 -7.807 }
new 1 myosin1 { position = -8.949 5.511 -7.872 }
new 1 myosin1 { position = -9.030 5.377 -7.711 }
new 1 myosin1 { position = -9.023 5.390 -8.370 }
new 1 myosin1 { position = -9.045 5.353 -7.786 }
new 1 myosin1 { position = -8.412 6.301 -8.132 }
new 1 myosin1 { position = -8.706 5.887 -7.741 }
new 1 myosin1 { position = -8.596 6.047 -8.185 }
new 1 myosin1 { position = -8.968 5.480 -7.326 }
new 1 myosin1 { position = -8.773 5.788 -7.507 }
new 1 myosin1 { position = -9.061 5.325 -8.445 }
new 1 myosin1 { position = -8.936 5.533 -7.747 }
new 1 myosin1 { position = -8.554 6.106 -8.166 }
new 1 myosin1 { position = -8.578 6.073 -8.381 }
new 1 myosin1 { position = -8.594 6.050 -8.089 }
new 1 myosin1 { position = -8.662 5.953 -8.188 }
new 1 myosin1 { position = -8.893 5.601 -8.442 }
new 1 myosin1 { position = -9.088 5.279 -7.847 }
new 1 myosin1 { position = -8.655 5.963 -7.465 }
new 1 myosin1 { position = -9.050 5.345 -7.740 }
new 1 myosin1 { position = -8.760 5.807 -7.384 }
new 1 myosin1 { position = -8.711 5.880 -7.981 }
new 1 myosin1 { position = -8.627 6.003 -7.975 }
new 1 myosin1 { position = -8.843 5.681 -7.700 }
new 1 myosin1 { position = -8.875 5.630 -7.766 }
new 1 myosin1 { position = -9.018 5.398 -7.405 }
new 1 myosin1 { position = -8.566 6.090 -8.254 }
new 1 myosin1 { position = -8.891 5.604 -7.742 }
new 1 myosin1 { position = -8.973 5.473 -8.314 }
new 1 myosin1 { position = -8.552 6.109 -8.629 }
% cluster 04: center(theta,z)=(4.197,17.368), heads=48
new 1 myosin1 { position = -5.132 -9.172 16.922 }
new 1 myosin1 { position = -5.228 -9.118 17.598 }
new 1 myosin1 { position = -4.832 -9.333 17.063 }
new 1 myosin1 { position = -5.519 -8.945 17.105 }
new 1 myosin1 { position = -5.076 -9.203 17.591 }
new 1 myosin1 { position = -5.722 -8.816 17.149 }
new 1 myosin1 { position = -5.723 -8.815 17.611 }
new 1 myosin1 { position = -5.031 -9.228 17.900 }
new 1 myosin1 { position = -4.865 -9.316 17.487 }
new 1 myosin1 { position = -5.450 -8.986 17.468 }
new 1 myosin1 { position = -5.222 -9.121 16.754 }
new 1 myosin1 { position = -4.956 -9.268 16.780 }
new 1 myosin1 { position = -4.573 -9.463 17.406 }
new 1 myosin1 { position = -5.823 -8.749 17.383 }
new 1 myosin1 { position = -4.784 -9.358 17.644 }
new 1 myosin1 { position = -4.929 -9.282 17.494 }
new 1 myosin1 { position = -5.132 -9.172 17.132 }
new 1 myosin1 { position = -5.103 -9.188 16.887 }
new 1 myosin1 { position = -5.668 -8.851 16.814 }
new 1 myosin1 { position = -5.009 -9.240 17.673 }
new 1 myosin1 { position = -5.849 -8.732 17.405 }
new 1 myosin1 { position = -4.788 -9.356 17.240 }
new 1 myosin1 { position = -4.973 -9.259 17.139 }
new 1 myosin1 { position = -5.245 -9.108 17.399 }
new 1 myosin1 { position = -4.778 -9.361 17.290 }
new 1 myosin1 { position = -5.603 -8.892 17.146 }
new 1 myosin1 { position = -5.609 -8.888 16.851 }
new 1 myosin1 { position = -4.919 -9.288 16.702 }
new 1 myosin1 { position = -5.063 -9.210 17.526 }
new 1 myosin1 { position = -5.525 -8.941 17.685 }
new 1 myosin1 { position = -4.781 -9.360 17.932 }
new 1 myosin1 { position = -4.917 -9.289 16.632 }
new 1 myosin1 { position = -5.213 -9.126 18.012 }
new 1 myosin1 { position = -5.347 -9.048 16.687 }
new 1 myosin1 { position = -5.392 -9.022 18.070 }
new 1 myosin1 { position = -5.001 -9.244 18.048 }
new 1 myosin1 { position = -4.873 -9.312 17.777 }
new 1 myosin1 { position = -4.841 -9.329 17.232 }
new 1 myosin1 { position = -4.787 -9.357 18.031 }
new 1 myosin1 { position = -4.611 -9.445 17.387 }
new 1 myosin1 { position = -5.563 -8.917 17.548 }
new 1 myosin1 { position = -4.856 -9.321 17.473 }
new 1 myosin1 { position = -4.714 -9.394 16.981 }
new 1 myosin1 { position = -5.395 -9.020 17.627 }
new 1 myosin1 { position = -5.308 -9.071 16.693 }
new 1 myosin1 { position = -5.419 -9.005 17.979 }
new 1 myosin1 { position = -4.993 -9.248 16.619 }
new 1 myosin1 { position = -5.611 -8.887 16.854 }
% cluster 05: center(theta,z)=(1.948,18.055), heads=48
new 1 myosin1 { position = -3.470 9.921 18.336 }
new 1 myosin1 { position = -4.432 9.530 17.602 }
new 1 myosin1 { position = -4.111 9.673 17.694 }
new 1 myosin1 { position = -4.244 9.615 17.383 }
new 1 myosin1 { position = -3.989 9.724 18.039 }
new 1 myosin1 { position = -3.988 9.724 17.667 }
new 1 myosin1 { position = -3.599 9.875 17.902 }
new 1 myosin1 { position = -3.698 9.838 17.584 }
new 1 myosin1 { position = -4.235 9.619 17.474 }
new 1 myosin1 { position = -4.344 9.570 17.535 }
new 1 myosin1 { position = -3.292 9.981 17.930 }
new 1 myosin1 { position = -3.393 9.947 17.565 }
new 1 myosin1 { position = -3.378 9.952 18.536 }
new 1 myosin1 { position = -4.429 9.531 17.559 }
new 1 myosin1 { position = -3.965 9.734 17.715 }
new 1 myosin1 { position = -3.432 9.934 17.694 }
new 1 myosin1 { position = -3.562 9.888 17.421 }
new 1 myosin1 { position = -4.318 9.582 17.614 }
new 1 myosin1 { position = -4.135 9.662 18.184 }
new 1 myosin1 { position = -3.620 9.867 18.387 }
new 1 myosin1 { position = -4.131 9.664 18.131 }
new 1 myosin1 { position = -4.200 9.634 17.626 }
new 1 myosin1 { position = -3.233 10.000 18.245 }
new 1 myosin1 { position = -3.278 9.986 17.657 }
new 1 myosin1 { position = -4.393 9.548 18.283 }
new 1 myosin1 { position = -3.562 9.888 18.360 }
new 1 myosin1 { position = -3.731 9.825 18.226 }
new 1 myosin1 { position = -4.367 9.560 18.363 }
new 1 myosin1 { position = -3.933 9.746 17.643 }
new 1 myosin1 { position = -3.600 9.874 17.642 }
new 1 myosin1 { position = -3.957 9.737 18.358 }
new 1 myosin1 { position = -3.918 9.752 17.346 }
new 1 myosin1 { position = -3.695 9.839 17.873 }
new 1 myosin1 { position = -3.902 9.759 17.353 }
new 1 myosin1 { position = -4.063 9.693 17.394 }
new 1 myosin1 { position = -3.518 9.904 17.734 }
new 1 myosin1 { position = -3.503 9.909 17.941 }
new 1 myosin1 { position = -4.257 9.609 17.501 }
new 1 myosin1 { position = -3.609 9.871 17.428 }
new 1 myosin1 { position = -4.079 9.686 17.907 }
new 1 myosin1 { position = -4.178 9.644 17.683 }
new 1 myosin1 { position = -3.707 9.835 17.936 }
new 1 myosin1 { position = -4.378 9.555 17.933 }
new 1 myosin1 { position = -3.215 10.006 18.020 }
new 1 myosin1 { position = -3.246 9.996 18.221 }
new 1 myosin1 { position = -4.226 9.623 18.734 }
new 1 myosin1 { position = -4.482 9.507 17.660 }
new 1 myosin1 { position = -3.808 9.796 17.629 }
% cluster 06: center(theta,z)=(4.436,-15.028), heads=48
new 1 myosin1 { position = -3.399 -9.945 -14.966 }
new 1 myosin1 { position = -2.623 -10.177 -15.683 }
new 1 myosin1 { position = -3.294 -9.981 -15.158 }
new 1 myosin1 { position = -3.019 -10.067 -15.638 }
new 1 myosin1 { position = -2.894 -10.104 -15.807 }
new 1 myosin1 { position = -3.237 -9.999 -15.667 }
new 1 myosin1 { position = -2.954 -10.086 -14.627 }
new 1 myosin1 { position = -2.929 -10.094 -15.029 }
new 1 myosin1 { position = -2.934 -10.092 -14.718 }
new 1 myosin1 { position = -2.567 -10.192 -15.014 }
new 1 myosin1 { position = -3.167 -10.022 -14.401 }
new 1 myosin1 { position = -2.347 -10.245 -15.391 }
new 1 myosin1 { position = -3.231 -10.001 -15.230 }
new 1 myosin1 { position = -2.661 -10.168 -14.835 }
new 1 myosin1 { position = -2.306 -10.254 -14.687 }
new 1 myosin1 { position = -2.884 -10.107 -14.233 }
new 1 myosin1 { position = -2.155 -10.287 -15.191 }
new 1 myosin1 { position = -3.032 -10.063 -14.902 }
new 1 myosin1 { position = -2.805 -10.129 -14.468 }
new 1 myosin1 { position = -3.166 -10.022 -14.776 }
new 1 myosin1 { position = -2.928 -10.094 -14.481 }
new 1 myosin1 { position = -3.439 -9.932 -15.193 }
new 1 myosin1 { position = -2.305 -10.254 -14.895 }
new 1 myosin1 { position = -3.444 -9.930 -14.563 }
new 1 myosin1 { position = -2.659 -10.168 -14.568 }
new 1 myosin1 { position = -3.201 -10.011 -15.264 }
new 1 myosin1 { position = -2.414 -10.229 -15.262 }
new 1 myosin1 { position = -3.219 -10.005 -14.623 }
new 1 myosin1 { position = -2.590 -10.186 -15.703 }
new 1 myosin1 { position = -2.408 -10.230 -15.656 }
new 1 myosin1 { position = -2.584 -10.187 -15.559 }
new 1 myosin1 { position = -2.629 -10.176 -14.848 }
new 1 myosin1 { position = -2.894 -10.104 -15.080 }
new 1 myosin1 { position = -2.658 -10.168 -14.348 }
new 1 myosin1 { position = -2.838 -10.120 -14.334 }
new 1 myosin1 { position = -2.494 -10.210 -14.400 }
new 1 myosin1 { position = -3.000 -10.073 -14.628 }
new 1 myosin1 { position = -2.775 -10.137 -15.565 }
new 1 myosin1 { position = -2.615 -10.179 -15.534 }
new 1 myosin1 { position = -2.992 -10.075 -15.194 }
new 1 myosin1 { position = -2.689 -10.160 -14.929 }
new 1 myosin1 { position = -2.525 -10.202 -15.407 }
new 1 myosin1 { position = -2.995 -10.074 -15.672 }
new 1 myosin1 { position = -2.564 -10.192 -15.161 }
new 1 myosin1 { position = -3.521 -9.903 -15.355 }
new 1 myosin1 { position = -3.545 -9.894 -15.126 }
new 1 myosin1 { position = -3.446 -9.929 -14.635 }
new 1 myosin1 { position = -2.906 -10.100 -14.422 }
% cluster 07: center(theta,z)=(5.796,-15.700), heads=48
new 1 myosin1 { position = 9.369 -4.762 -15.172 }
new 1 myosin1 { position = 9.584 -4.314 -16.121 }
new 1 myosin1 { position = 9.449 -4.602 -16.293 }
new 1 myosin1 { position = 9.293 -4.909 -15.831 }
new 1 myosin1 { position = 9.191 -5.097 -15.528 }
new 1 myosin1 { position = 9.290 -4.915 -15.140 }
new 1 myosin1 { position = 9.008 -5.414 -15.537 }
new 1 myosin1 { position = 9.273 -4.947 -15.564 }
new 1 myosin1 { position = 9.355 -4.790 -16.256 }
new 1 myosin1 { position = 9.236 -5.015 -15.027 }
new 1 myosin1 { position = 9.280 -4.933 -16.461 }
new 1 myosin1 { position = 9.264 -4.965 -15.037 }
new 1 myosin1 { position = 9.577 -4.329 -16.058 }
new 1 myosin1 { position = 9.233 -5.021 -16.180 }
new 1 myosin1 { position = 9.584 -4.313 -16.067 }
new 1 myosin1 { position = 9.128 -5.209 -16.261 }
new 1 myosin1 { position = 9.359 -4.782 -15.957 }
new 1 myosin1 { position = 8.953 -5.505 -15.793 }
new 1 myosin1 { position = 9.430 -4.641 -16.371 }
new 1 myosin1 { position = 9.242 -5.004 -16.475 }
new 1 myosin1 { position = 9.040 -5.361 -15.954 }
new 1 myosin1 { position = 9.223 -5.039 -15.591 }
new 1 myosin1 { position = 9.406 -4.689 -15.399 }
new 1 myosin1 { position = 9.324 -4.851 -15.939 }
new 1 myosin1 { position = 9.215 -5.053 -15.504 }
new 1 myosin1 { position = 9.159 -5.155 -15.127 }
new 1 myosin1 { position = 9.283 -4.928 -15.065 }
new 1 myosin1 { position = 9.142 -5.184 -16.294 }
new 1 myosin1 { position = 9.010 -5.411 -15.257 }
new 1 myosin1 { position = 9.176 -5.125 -15.453 }
new 1 myosin1 { position = 9.558 -4.370 -15.334 }
new 1 myosin1 { position = 9.346 -4.808 -16.459 }
new 1 myosin1 { position = 9.456 -4.588 -15.074 }
new 1 myosin1 { position = 9.522 -4.448 -15.279 }
new 1 myosin1 { position = 9.337 -4.824 -15.339 }
new 1 myosin1 { position = 9.347 -4.805 -16.460 }
new 1 myosin1 { position = 9.004 -5.421 -15.741 }
new 1 myosin1 { position = 9.292 -4.911 -16.331 }
new 1 myosin1 { position = 9.116 -5.230 -15.379 }
new 1 myosin1 { position = 9.336 -4.828 -14.932 }
new 1 myosin1 { position = 9.311 -4.874 -15.760 }
new 1 myosin1 { position = 8.937 -5.531 -15.374 }
new 1 myosin1 { position = 9.540 -4.411 -15.351 }
new 1 myosin1 { position = 9.365 -4.770 -15.694 }
new 1 myosin1 { position = 9.212 -5.059 -15.605 }
new 1 myosin1 { position = 9.283 -4.929 -15.718 }
new 1 myosin1 { position = 9.312 -4.874 -15.160 }
new 1 myosin1 { position = 8.940 -5.526 -15.688 }
% cluster 08: center(theta,z)=(0.565,3.685), heads=48
new 1 myosin1 { position = 9.116 5.230 3.221 }
new 1 myosin1 { position = 9.189 5.102 3.731 }
new 1 myosin1 { position = 8.585 6.063 4.184 }
new 1 myosin1 { position = 9.062 5.323 3.450 }
new 1 myosin1 { position = 8.986 5.452 3.449 }
new 1 myosin1 { position = 8.738 5.840 3.278 }
new 1 myosin1 { position = 8.759 5.809 3.329 }
new 1 myosin1 { position = 8.957 5.499 4.443 }
new 1 myosin1 { position = 8.658 5.958 3.765 }
new 1 myosin1 { position = 8.881 5.620 4.111 }
new 1 myosin1 { position = 8.557 6.102 3.609 }
new 1 myosin1 { position = 8.922 5.554 3.259 }
new 1 myosin1 { position = 9.015 5.402 4.084 }
new 1 myosin1 { position = 8.761 5.805 3.366 }
new 1 myosin1 { position = 8.806 5.737 4.461 }
new 1 myosin1 { position = 8.949 5.511 3.021 }
new 1 myosin1 { position = 9.141 5.187 4.113 }
new 1 myosin1 { position = 8.906 5.580 3.416 }
new 1 myosin1 { position = 9.130 5.206 3.936 }
new 1 myosin1 { position = 8.670 5.941 4.290 }
new 1 myosin1 { position = 8.946 5.516 4.055 }
new 1 myosin1 { position = 9.276 4.941 3.772 }
new 1 myosin1 { position = 8.785 5.769 3.130 }
new 1 myosin1 { position = 8.657 5.960 3.910 }
new 1 myosin1 { position = 8.671 5.939 3.892 }
new 1 myosin1 { position = 8.730 5.852 3.054 }
new 1 myosin1 { position = 8.601 6.039 3.789 }
new 1 myosin1 { position = 8.787 5.767 3.847 }
new 1 myosin1 { position = 9.056 5.335 3.650 }
new 1 myosin1 { position = 8.923 5.554 3.715 }
new 1 myosin1 { position = 8.728 5.855 4.089 }
new 1 myosin1 { position = 8.979 5.463 3.365 }
new 1 myosin1 { position = 8.797 5.750 4.334 }
new 1 myosin1 { position = 8.666 5.946 3.274 }
new 1 myosin1 { position = 8.774 5.787 3.134 }
new 1 myosin1 { position = 9.256 4.979 3.874 }
new 1 myosin1 { position = 8.713 5.877 3.718 }
new 1 myosin1 { position = 8.539 6.127 3.529 }
new 1 myosin1 { position = 9.049 5.345 4.217 }
new 1 myosin1 { position = 8.866 5.644 3.448 }
new 1 myosin1 { position = 8.965 5.485 3.512 }
new 1 myosin1 { position = 9.191 5.098 3.361 }
new 1 myosin1 { position = 8.524 6.149 4.059 }
new 1 myosin1 { position = 8.735 5.845 3.645 }
new 1 myosin1 { position = 8.935 5.534 4.245 }
new 1 myosin1 { position = 8.640 5.984 3.140 }
new 1 myosin1 { position = 8.812 5.728 4.133 }
new 1 myosin1 { position = 8.993 5.440 3.383 }
% cluster 09: center(theta,z)=(6.133,-19.134), heads=48
new 1 myosin1 { position = 10.286 -2.159 -19.241 }
new 1 myosin1 { position = 10.399 -1.524 -19.659 }
new 1 myosin1 { position = 10.436 -1.242 -18.734 }
new 1 myosin1 { position = 10.466 -0.963 -18.949 }
new 1 myosin1 { position = 10.356 -1.790 -19.901 }
new 1 myosin1 { position = 10.401 -1.509 -18.962 }
new 1 myosin1 { position = 10.417 -1.394 -19.901 }
new 1 myosin1 { position = 10.301 -2.086 -18.783 }
new 1 myosin1 { position = 10.412 -1.435 -19.845 }
new 1 myosin1 { position = 10.395 -1.553 -19.348 }
new 1 myosin1 { position = 10.397 -1.536 -19.540 }
new 1 myosin1 { position = 10.397 -1.537 -19.271 }
new 1 myosin1 { position = 10.427 -1.317 -19.355 }
new 1 myosin1 { position = 10.247 -2.338 -19.189 }
new 1 myosin1 { position = 10.390 -1.583 -18.773 }
new 1 myosin1 { position = 10.330 -1.935 -19.785 }
new 1 myosin1 { position = 10.427 -1.315 -19.775 }
new 1 myosin1 { position = 10.349 -1.830 -19.448 }
new 1 myosin1 { position = 10.361 -1.764 -19.178 }
new 1 myosin1 { position = 10.463 -0.992 -19.046 }
new 1 myosin1 { position = 10.335 -1.909 -19.603 }
new 1 myosin1 { position = 10.359 -1.778 -18.798 }
new 1 myosin1 { position = 10.463 -0.998 -19.502 }
new 1 myosin1 { position = 10.434 -1.265 -19.115 }
new 1 myosin1 { position = 10.276 -2.207 -19.001 }
new 1 myosin1 { position = 10.424 -1.341 -19.185 }
new 1 myosin1 { position = 10.350 -1.825 -19.412 }
new 1 myosin1 { position = 10.437 -1.233 -19.230 }
new 1 myosin1 { position = 10.397 -1.537 -18.589 }
new 1 myosin1 { position = 10.353 -1.810 -18.453 }
new 1 myosin1 { position = 10.354 -1.806 -18.967 }
new 1 myosin1 { position = 10.452 -1.106 -18.518 }
new 1 myosin1 { position = 10.263 -2.265 -19.006 }
new 1 myosin1 { position = 10.248 -2.334 -19.099 }
new 1 myosin1 { position = 10.390 -1.586 -19.613 }
new 1 myosin1 { position = 10.459 -1.036 -18.888 }
new 1 myosin1 { position = 10.427 -1.318 -19.802 }
new 1 myosin1 { position = 10.469 -0.930 -19.519 }
new 1 myosin1 { position = 10.416 -1.401 -18.609 }
new 1 myosin1 { position = 10.280 -2.185 -19.504 }
new 1 myosin1 { position = 10.356 -1.793 -19.125 }
new 1 myosin1 { position = 10.368 -1.724 -19.220 }
new 1 myosin1 { position = 10.378 -1.658 -19.465 }
new 1 myosin1 { position = 10.462 -1.007 -18.927 }
new 1 myosin1 { position = 10.440 -1.215 -19.507 }
new 1 myosin1 { position = 10.443 -1.189 -19.307 }
new 1 myosin1 { position = 10.417 -1.395 -19.473 }
new 1 myosin1 { position = 10.321 -1.985 -18.641 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
