
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.622,8.381), heads=12
new 1 myosin1 { position = 8.180 -6.599 7.649 }
new 1 myosin1 { position = 8.692 -5.908 8.455 }
new 1 myosin1 { position = 7.898 -6.934 8.791 }
new 1 myosin1 { position = 8.543 -6.122 7.855 }
new 1 myosin1 { position = 8.352 -6.380 9.014 }
new 1 myosin1 { position = 7.827 -7.014 8.671 }
new 1 myosin1 { position = 8.420 -6.289 8.505 }
new 1 myosin1 { position = 8.415 -6.297 8.780 }
new 1 myosin1 { position = 7.945 -6.880 8.202 }
new 1 myosin1 { position = 8.163 -6.620 9.072 }
new 1 myosin1 { position = 8.003 -6.813 8.651 }
new 1 myosin1 { position = 7.843 -6.996 8.748 }
% cluster 01: center(theta,z)=(4.442,-19.303), heads=12
new 1 myosin1 { position = -3.499 -9.910 -19.530 }
new 1 myosin1 { position = -2.225 -10.272 -19.653 }
new 1 myosin1 { position = -2.541 -10.198 -19.566 }
new 1 myosin1 { position = -2.380 -10.237 -19.021 }
new 1 myosin1 { position = -2.572 -10.191 -18.665 }
new 1 myosin1 { position = -3.383 -9.951 -19.097 }
new 1 myosin1 { position = -3.166 -10.022 -18.905 }
new 1 myosin1 { position = -2.626 -10.177 -18.568 }
new 1 myosin1 { position = -3.211 -10.008 -18.877 }
new 1 myosin1 { position = -2.337 -10.247 -19.748 }
new 1 myosin1 { position = -2.307 -10.254 -19.856 }
new 1 myosin1 { position = -3.461 -9.924 -19.086 }
% cluster 02: center(theta,z)=(5.529,-3.679), heads=12
new 1 myosin1 { position = 7.285 -7.576 -3.865 }
new 1 myosin1 { position = 7.541 -7.320 -3.737 }
new 1 myosin1 { position = 7.448 -7.416 -4.084 }
new 1 myosin1 { position = 7.938 -6.888 -3.862 }
new 1 myosin1 { position = 7.872 -6.964 -3.900 }
new 1 myosin1 { position = 7.418 -7.446 -3.476 }
new 1 myosin1 { position = 7.436 -7.427 -4.088 }
new 1 myosin1 { position = 7.944 -6.881 -3.927 }
new 1 myosin1 { position = 7.720 -7.132 -3.897 }
new 1 myosin1 { position = 7.409 -7.455 -3.606 }
new 1 myosin1 { position = 7.306 -7.555 -3.281 }
new 1 myosin1 { position = 7.421 -7.443 -3.124 }
% cluster 03: center(theta,z)=(4.361,14.203), heads=12
new 1 myosin1 { position = -3.963 -9.734 13.747 }
new 1 myosin1 { position = -3.062 -10.054 14.492 }
new 1 myosin1 { position = -4.250 -9.613 14.553 }
new 1 myosin1 { position = -3.040 -10.061 13.808 }
new 1 myosin1 { position = -3.098 -10.043 13.633 }
new 1 myosin1 { position = -3.769 -9.811 13.839 }
new 1 myosin1 { position = -3.190 -10.014 14.423 }
new 1 myosin1 { position = -3.414 -9.940 14.115 }
new 1 myosin1 { position = -3.951 -9.739 14.044 }
new 1 myosin1 { position = -3.488 -9.914 14.169 }
new 1 myosin1 { position = -3.554 -9.891 14.956 }
new 1 myosin1 { position = -4.207 -9.631 13.757 }
% cluster 04: center(theta,z)=(4.001,-10.872), heads=12
new 1 myosin1 { position = -7.291 -7.569 -10.688 }
new 1 myosin1 { position = -6.576 -8.199 -10.702 }
new 1 myosin1 { position = -6.800 -8.014 -11.202 }
new 1 myosin1 { position = -6.850 -7.971 -11.222 }
new 1 myosin1 { position = -7.337 -7.525 -10.496 }
new 1 myosin1 { position = -6.900 -7.928 -11.061 }
new 1 myosin1 { position = -6.961 -7.875 -10.456 }
new 1 myosin1 { position = -6.865 -7.958 -10.390 }
new 1 myosin1 { position = -6.737 -8.067 -11.093 }
new 1 myosin1 { position = -6.355 -8.371 -10.550 }
new 1 myosin1 { position = -6.912 -7.918 -10.122 }
new 1 myosin1 { position = -7.118 -7.733 -11.263 }
% cluster 05: center(theta,z)=(6.119,-2.389), heads=12
new 1 myosin1 { position = 10.231 -2.405 -2.319 }
new 1 myosin1 { position = 10.297 -2.107 -2.741 }
new 1 myosin1 { position = 10.442 -1.195 -2.182 }
new 1 myosin1 { position = 10.415 -1.413 -1.902 }
new 1 myosin1 { position = 10.311 -2.037 -1.985 }
new 1 myosin1 { position = 10.269 -2.239 -1.829 }
new 1 myosin1 { position = 10.263 -2.263 -1.851 }
new 1 myosin1 { position = 10.370 -1.709 -2.648 }
new 1 myosin1 { position = 10.323 -1.973 -2.103 }
new 1 myosin1 { position = 10.411 -1.440 -3.027 }
new 1 myosin1 { position = 10.272 -2.224 -2.466 }
new 1 myosin1 { position = 10.411 -1.439 -1.840 }
% cluster 06: center(theta,z)=(0.549,-16.484), heads=12
new 1 myosin1 { position = 9.302 4.893 -16.129 }
new 1 myosin1 { position = 8.712 5.878 -17.129 }
new 1 myosin1 { position = 8.981 5.459 -16.647 }
new 1 myosin1 { position = 8.712 5.879 -16.809 }
new 1 myosin1 { position = 8.981 5.460 -17.177 }
new 1 myosin1 { position = 8.904 5.584 -15.936 }
new 1 myosin1 { position = 8.661 5.954 -16.864 }
new 1 myosin1 { position = 8.994 5.437 -16.512 }
new 1 myosin1 { position = 9.044 5.354 -16.452 }
new 1 myosin1 { position = 8.938 5.530 -15.989 }
new 1 myosin1 { position = 9.119 5.225 -16.780 }
new 1 myosin1 { position = 9.145 5.179 -16.404 }
% cluster 07: center(theta,z)=(1.923,-12.848), heads=12
new 1 myosin1 { position = -3.462 9.923 -13.145 }
new 1 myosin1 { position = -3.622 9.866 -13.510 }
new 1 myosin1 { position = -3.305 9.977 -13.425 }
new 1 myosin1 { position = -4.111 9.673 -12.774 }
new 1 myosin1 { position = -3.872 9.771 -12.763 }
new 1 myosin1 { position = -3.488 9.914 -13.348 }
new 1 myosin1 { position = -3.859 9.776 -13.545 }
new 1 myosin1 { position = -3.839 9.784 -12.969 }
new 1 myosin1 { position = -3.719 9.830 -13.064 }
new 1 myosin1 { position = -3.651 9.856 -12.601 }
new 1 myosin1 { position = -3.852 9.779 -12.455 }
new 1 myosin1 { position = -3.408 9.942 -12.096 }
% cluster 08: center(theta,z)=(3.350,1.985), heads=12
new 1 myosin1 { position = -10.306 -2.061 1.819 }
new 1 myosin1 { position = -10.391 -1.579 1.936 }
new 1 myosin1 { position = -10.225 -2.430 2.394 }
new 1 myosin1 { position = -10.121 -2.833 1.671 }
new 1 myosin1 { position = -10.266 -2.249 2.459 }
new 1 myosin1 { position = -10.203 -2.522 2.081 }
new 1 myosin1 { position = -10.213 -2.480 1.374 }
new 1 myosin1 { position = -10.316 -2.009 1.416 }
new 1 myosin1 { position = -10.323 -1.975 2.352 }
new 1 myosin1 { position = -10.198 -2.541 2.518 }
new 1 myosin1 { position = -10.346 -1.848 2.223 }
new 1 myosin1 { position = -10.183 -2.603 1.412 }
% cluster 09: center(theta,z)=(5.144,-8.053), heads=12
new 1 myosin1 { position = 4.797 -9.351 -7.879 }
new 1 myosin1 { position = 4.785 -9.358 -8.431 }
new 1 myosin1 { position = 4.074 -9.688 -8.283 }
new 1 myosin1 { position = 3.776 -9.808 -8.310 }
new 1 myosin1 { position = 4.810 -9.345 -7.951 }
new 1 myosin1 { position = 4.429 -9.531 -7.490 }
new 1 myosin1 { position = 4.355 -9.565 -8.117 }
new 1 myosin1 { position = 4.245 -9.615 -7.647 }
new 1 myosin1 { position = 4.624 -9.438 -8.680 }
new 1 myosin1 { position = 3.849 -9.780 -8.392 }
new 1 myosin1 { position = 4.184 -9.641 -8.669 }
new 1 myosin1 { position = 4.231 -9.621 -7.411 }
% cluster 10: center(theta,z)=(2.868,-3.329), heads=12
new 1 myosin1 { position = -9.882 3.577 -3.373 }
new 1 myosin1 { position = -10.020 3.173 -3.780 }
new 1 myosin1 { position = -10.212 2.486 -2.645 }
new 1 myosin1 { position = -10.180 2.613 -3.894 }
new 1 myosin1 { position = -10.168 2.660 -2.644 }
new 1 myosin1 { position = -9.945 3.399 -3.056 }
new 1 myosin1 { position = -9.994 3.253 -3.363 }
new 1 myosin1 { position = -10.166 2.667 -2.771 }
new 1 myosin1 { position = -10.170 2.650 -3.868 }
new 1 myosin1 { position = -10.107 2.882 -3.607 }
new 1 myosin1 { position = -10.089 2.944 -2.953 }
new 1 myosin1 { position = -9.963 3.346 -3.498 }
% cluster 11: center(theta,z)=(6.276,-3.029), heads=12
new 1 myosin1 { position = 10.508 -0.201 -3.079 }
new 1 myosin1 { position = 10.507 0.233 -3.107 }
new 1 myosin1 { position = 10.510 -0.029 -2.641 }
new 1 myosin1 { position = 10.504 -0.348 -3.244 }
new 1 myosin1 { position = 10.498 0.505 -3.401 }
new 1 myosin1 { position = 10.495 0.567 -2.581 }
new 1 myosin1 { position = 10.503 -0.385 -2.643 }
new 1 myosin1 { position = 10.497 -0.513 -2.644 }
new 1 myosin1 { position = 10.510 0.001 -2.934 }
new 1 myosin1 { position = 10.497 0.531 -2.754 }
new 1 myosin1 { position = 10.506 0.298 -3.081 }
new 1 myosin1 { position = 10.502 0.398 -2.415 }
% cluster 12: center(theta,z)=(5.727,1.919), heads=12
new 1 myosin1 { position = 9.076 -5.300 2.248 }
new 1 myosin1 { position = 8.698 -5.899 1.719 }
new 1 myosin1 { position = 8.996 -5.435 1.323 }
new 1 myosin1 { position = 8.906 -5.581 1.855 }
new 1 myosin1 { position = 9.197 -5.088 1.445 }
new 1 myosin1 { position = 9.101 -5.256 1.676 }
new 1 myosin1 { position = 8.690 -5.911 1.925 }
new 1 myosin1 { position = 8.570 -6.084 1.766 }
new 1 myosin1 { position = 9.001 -5.426 1.948 }
new 1 myosin1 { position = 9.221 -5.044 1.573 }
new 1 myosin1 { position = 9.261 -4.969 1.859 }
new 1 myosin1 { position = 8.848 -5.672 1.401 }
% cluster 13: center(theta,z)=(4.676,16.615), heads=12
new 1 myosin1 { position = -0.398 -10.502 16.264 }
new 1 myosin1 { position = -0.037 -10.510 16.777 }
new 1 myosin1 { position = -0.726 -10.485 15.933 }
new 1 myosin1 { position = -0.437 -10.501 16.190 }
new 1 myosin1 { position = -0.560 -10.495 17.244 }
new 1 myosin1 { position = -0.860 -10.475 16.713 }
new 1 myosin1 { position = -0.423 -10.501 17.380 }
new 1 myosin1 { position = -0.696 -10.487 16.735 }
new 1 myosin1 { position = -0.671 -10.489 16.085 }
new 1 myosin1 { position = -0.616 -10.492 17.373 }
new 1 myosin1 { position = -1.064 -10.456 16.372 }
new 1 myosin1 { position = -1.018 -10.461 16.513 }
% cluster 14: center(theta,z)=(1.397,15.077), heads=12
new 1 myosin1 { position = 1.817 10.352 15.763 }
new 1 myosin1 { position = 1.861 10.344 15.468 }
new 1 myosin1 { position = 1.605 10.387 14.828 }
new 1 myosin1 { position = 1.982 10.321 15.515 }
new 1 myosin1 { position = 1.843 10.347 15.862 }
new 1 myosin1 { position = 2.589 10.186 14.982 }
new 1 myosin1 { position = 2.137 10.291 15.157 }
new 1 myosin1 { position = 1.131 10.449 15.369 }
new 1 myosin1 { position = 1.240 10.437 15.202 }
new 1 myosin1 { position = 2.085 10.301 14.583 }
new 1 myosin1 { position = 1.774 10.359 15.182 }
new 1 myosin1 { position = 1.538 10.397 14.760 }
% cluster 15: center(theta,z)=(2.644,-16.344), heads=12
new 1 myosin1 { position = -8.973 5.472 -16.649 }
new 1 myosin1 { position = -9.400 4.702 -16.313 }
new 1 myosin1 { position = -9.173 5.129 -16.135 }
new 1 myosin1 { position = -9.143 5.183 -17.045 }
new 1 myosin1 { position = -9.229 5.028 -16.241 }
new 1 myosin1 { position = -9.495 4.506 -16.772 }
new 1 myosin1 { position = -9.172 5.131 -16.742 }
new 1 myosin1 { position = -9.043 5.356 -16.612 }
new 1 myosin1 { position = -9.150 5.172 -16.432 }
new 1 myosin1 { position = -8.913 5.569 -16.041 }
new 1 myosin1 { position = -9.552 4.384 -16.384 }
new 1 myosin1 { position = -9.190 5.099 -15.662 }
% cluster 16: center(theta,z)=(4.558,-12.278), heads=12
new 1 myosin1 { position = -2.345 -10.245 -12.456 }
new 1 myosin1 { position = -1.672 -10.376 -11.511 }
new 1 myosin1 { position = -1.382 -10.419 -11.883 }
new 1 myosin1 { position = -2.049 -10.308 -12.679 }
new 1 myosin1 { position = -1.748 -10.364 -12.986 }
new 1 myosin1 { position = -2.089 -10.300 -12.263 }
new 1 myosin1 { position = -1.126 -10.450 -12.893 }
new 1 myosin1 { position = -2.057 -10.307 -11.726 }
new 1 myosin1 { position = -1.634 -10.382 -13.071 }
new 1 myosin1 { position = -1.923 -10.333 -11.600 }
new 1 myosin1 { position = -1.813 -10.352 -11.981 }
new 1 myosin1 { position = -1.748 -10.364 -12.008 }
% cluster 17: center(theta,z)=(4.030,-2.085), heads=12
new 1 myosin1 { position = -6.242 -8.456 -1.490 }
new 1 myosin1 { position = -6.858 -7.964 -2.105 }
new 1 myosin1 { position = -6.891 -7.935 -2.752 }
new 1 myosin1 { position = -7.201 -7.656 -2.283 }
new 1 myosin1 { position = -6.959 -7.876 -1.514 }
new 1 myosin1 { position = -6.772 -8.037 -2.742 }
new 1 myosin1 { position = -6.508 -8.252 -2.769 }
new 1 myosin1 { position = -7.099 -7.750 -2.169 }
new 1 myosin1 { position = -6.661 -8.129 -1.648 }
new 1 myosin1 { position = -7.067 -7.779 -2.082 }
new 1 myosin1 { position = -6.810 -8.006 -2.019 }
new 1 myosin1 { position = -6.858 -7.965 -2.431 }
% cluster 18: center(theta,z)=(2.962,-5.150), heads=12
new 1 myosin1 { position = -10.324 1.971 -4.562 }
new 1 myosin1 { position = -10.360 1.772 -5.570 }
new 1 myosin1 { position = -10.379 1.657 -4.688 }
new 1 myosin1 { position = -10.296 2.108 -5.842 }
new 1 myosin1 { position = -10.390 1.583 -4.728 }
new 1 myosin1 { position = -10.429 1.305 -4.719 }
new 1 myosin1 { position = -10.418 1.389 -5.312 }
new 1 myosin1 { position = -10.374 1.684 -5.745 }
new 1 myosin1 { position = -10.381 1.644 -4.431 }
new 1 myosin1 { position = -10.434 1.260 -5.646 }
new 1 myosin1 { position = -10.325 1.961 -5.162 }
new 1 myosin1 { position = -10.201 2.528 -5.057 }
% cluster 19: center(theta,z)=(5.629,-11.549), heads=12
new 1 myosin1 { position = 7.936 -6.890 -11.528 }
new 1 myosin1 { position = 8.094 -6.705 -11.453 }
new 1 myosin1 { position = 8.401 -6.315 -10.941 }
new 1 myosin1 { position = 8.582 -6.067 -12.166 }
new 1 myosin1 { position = 8.632 -5.996 -11.291 }
new 1 myosin1 { position = 8.488 -6.198 -12.084 }
new 1 myosin1 { position = 8.712 -5.879 -11.071 }
new 1 myosin1 { position = 8.213 -6.559 -11.208 }
new 1 myosin1 { position = 8.173 -6.607 -11.736 }
new 1 myosin1 { position = 8.274 -6.481 -11.942 }
new 1 myosin1 { position = 8.571 -6.083 -11.622 }
new 1 myosin1 { position = 8.260 -6.499 -10.851 }
% cluster 20: center(theta,z)=(3.557,-5.003), heads=12
new 1 myosin1 { position = -9.546 -4.397 -4.999 }
new 1 myosin1 { position = -9.688 -4.074 -4.685 }
new 1 myosin1 { position = -9.678 -4.099 -5.756 }
new 1 myosin1 { position = -9.499 -4.498 -5.075 }
new 1 myosin1 { position = -9.603 -4.271 -5.700 }
new 1 myosin1 { position = -9.314 -4.869 -5.002 }
new 1 myosin1 { position = -9.395 -4.711 -4.669 }
new 1 myosin1 { position = -9.405 -4.691 -4.686 }
new 1 myosin1 { position = -9.381 -4.739 -5.107 }
new 1 myosin1 { position = -9.532 -4.427 -4.285 }
new 1 myosin1 { position = -9.389 -4.724 -4.617 }
new 1 myosin1 { position = -9.520 -4.452 -5.131 }
% cluster 21: center(theta,z)=(4.201,15.239), heads=12
new 1 myosin1 { position = -4.765 -9.368 15.746 }
new 1 myosin1 { position = -4.515 -9.491 15.169 }
new 1 myosin1 { position = -5.582 -8.905 15.760 }
new 1 myosin1 { position = -4.967 -9.262 15.489 }
new 1 myosin1 { position = -4.777 -9.362 15.001 }
new 1 myosin1 { position = -5.536 -8.934 14.699 }
new 1 myosin1 { position = -5.249 -9.105 15.438 }
new 1 myosin1 { position = -5.706 -8.826 15.341 }
new 1 myosin1 { position = -5.185 -9.142 15.199 }
new 1 myosin1 { position = -5.616 -8.884 15.531 }
new 1 myosin1 { position = -5.390 -9.023 14.746 }
new 1 myosin1 { position = -4.975 -9.258 15.183 }
% cluster 22: center(theta,z)=(5.570,14.747), heads=12
new 1 myosin1 { position = 7.988 -6.830 14.090 }
new 1 myosin1 { position = 8.067 -6.737 14.261 }
new 1 myosin1 { position = 7.892 -6.941 15.425 }
new 1 myosin1 { position = 7.723 -7.129 14.179 }
new 1 myosin1 { position = 7.749 -7.101 14.531 }
new 1 myosin1 { position = 7.982 -6.838 14.295 }
new 1 myosin1 { position = 8.180 -6.598 14.629 }
new 1 myosin1 { position = 8.201 -6.573 14.156 }
new 1 myosin1 { position = 7.849 -6.990 14.874 }
new 1 myosin1 { position = 7.980 -6.840 15.387 }
new 1 myosin1 { position = 8.207 -6.566 15.250 }
new 1 myosin1 { position = 7.729 -7.121 14.420 }
% cluster 23: center(theta,z)=(5.130,-1.941), heads=12
new 1 myosin1 { position = 4.561 -9.469 -1.984 }
new 1 myosin1 { position = 4.108 -9.674 -1.939 }
new 1 myosin1 { position = 3.934 -9.746 -2.174 }
new 1 myosin1 { position = 4.739 -9.381 -1.576 }
new 1 myosin1 { position = 4.566 -9.466 -2.377 }
new 1 myosin1 { position = 3.606 -9.872 -1.983 }
new 1 myosin1 { position = 4.385 -9.552 -1.911 }
new 1 myosin1 { position = 4.309 -9.586 -2.373 }
new 1 myosin1 { position = 4.657 -9.422 -1.591 }
new 1 myosin1 { position = 4.220 -9.625 -1.509 }
new 1 myosin1 { position = 4.418 -9.536 -1.926 }
new 1 myosin1 { position = 4.086 -9.683 -1.764 }
% cluster 24: center(theta,z)=(3.078,2.159), heads=12
new 1 myosin1 { position = -10.499 0.473 2.156 }
new 1 myosin1 { position = -10.420 1.376 2.279 }
new 1 myosin1 { position = -10.469 0.933 1.796 }
new 1 myosin1 { position = -10.454 1.085 1.830 }
new 1 myosin1 { position = -10.473 0.886 1.476 }
new 1 myosin1 { position = -10.497 0.519 2.132 }
new 1 myosin1 { position = -10.490 0.644 2.769 }
new 1 myosin1 { position = -10.457 1.049 2.594 }
new 1 myosin1 { position = -10.435 1.252 2.700 }
new 1 myosin1 { position = -10.462 1.006 2.351 }
new 1 myosin1 { position = -10.508 0.194 2.702 }
new 1 myosin1 { position = -10.502 0.401 2.873 }
% cluster 25: center(theta,z)=(0.306,2.135), heads=12
new 1 myosin1 { position = 9.856 3.649 1.632 }
new 1 myosin1 { position = 9.778 3.852 2.128 }
new 1 myosin1 { position = 9.867 3.621 1.635 }
new 1 myosin1 { position = 9.906 3.511 1.485 }
new 1 myosin1 { position = 9.894 3.546 1.601 }
new 1 myosin1 { position = 10.044 3.096 2.265 }
new 1 myosin1 { position = 9.864 3.628 2.033 }
new 1 myosin1 { position = 9.880 3.583 1.949 }
new 1 myosin1 { position = 10.011 3.201 2.507 }
new 1 myosin1 { position = 9.775 3.862 2.292 }
new 1 myosin1 { position = 10.116 2.851 2.259 }
new 1 myosin1 { position = 10.144 2.750 2.636 }
% cluster 26: center(theta,z)=(2.499,5.942), heads=12
new 1 myosin1 { position = -8.515 6.161 5.921 }
new 1 myosin1 { position = -7.942 6.883 5.896 }
new 1 myosin1 { position = -8.450 6.250 6.319 }
new 1 myosin1 { position = -8.638 5.987 5.706 }
new 1 myosin1 { position = -8.544 6.120 5.955 }
new 1 myosin1 { position = -8.790 5.762 6.083 }
new 1 myosin1 { position = -8.095 6.703 5.603 }
new 1 myosin1 { position = -8.625 6.005 5.556 }
new 1 myosin1 { position = -8.852 5.666 6.005 }
new 1 myosin1 { position = -8.255 6.505 5.237 }
new 1 myosin1 { position = -8.554 6.107 5.621 }
new 1 myosin1 { position = -8.516 6.159 5.911 }
% cluster 27: center(theta,z)=(2.061,17.384), heads=12
new 1 myosin1 { position = -5.519 8.944 17.713 }
new 1 myosin1 { position = -4.270 9.603 17.432 }
new 1 myosin1 { position = -4.827 9.336 18.009 }
new 1 myosin1 { position = -4.829 9.335 16.882 }
new 1 myosin1 { position = -4.830 9.334 17.466 }
new 1 myosin1 { position = -4.927 9.284 17.849 }
new 1 myosin1 { position = -4.893 9.302 17.580 }
new 1 myosin1 { position = -5.426 9.001 17.914 }
new 1 myosin1 { position = -4.468 9.513 16.976 }
new 1 myosin1 { position = -5.036 9.225 18.010 }
new 1 myosin1 { position = -5.247 9.106 16.757 }
new 1 myosin1 { position = -4.934 9.280 17.011 }
% cluster 28: center(theta,z)=(1.555,-3.397), heads=12
new 1 myosin1 { position = 0.539 10.496 -2.841 }
new 1 myosin1 { position = 0.122 10.509 -3.350 }
new 1 myosin1 { position = 0.604 10.493 -3.845 }
new 1 myosin1 { position = 0.794 10.480 -3.150 }
new 1 myosin1 { position = -0.146 10.509 -4.097 }
new 1 myosin1 { position = 0.206 10.508 -3.594 }
new 1 myosin1 { position = 0.326 10.505 -3.108 }
new 1 myosin1 { position = -0.493 10.498 -3.572 }
new 1 myosin1 { position = -0.084 10.510 -3.673 }
new 1 myosin1 { position = 0.050 10.510 -3.304 }
new 1 myosin1 { position = 0.055 10.510 -3.777 }
new 1 myosin1 { position = 0.927 10.469 -3.215 }
% cluster 29: center(theta,z)=(2.418,16.655), heads=12
new 1 myosin1 { position = -8.104 6.693 16.573 }
new 1 myosin1 { position = -8.147 6.639 16.684 }
new 1 myosin1 { position = -7.886 6.948 16.245 }
new 1 myosin1 { position = -8.246 6.516 16.669 }
new 1 myosin1 { position = -7.704 7.148 16.656 }
new 1 myosin1 { position = -7.498 7.364 16.555 }
new 1 myosin1 { position = -8.110 6.685 16.024 }
new 1 myosin1 { position = -7.824 7.017 17.008 }
new 1 myosin1 { position = -7.361 7.502 16.770 }
new 1 myosin1 { position = -8.330 6.409 16.424 }
new 1 myosin1 { position = -8.087 6.713 16.261 }
new 1 myosin1 { position = -7.532 7.330 16.485 }
% cluster 30: center(theta,z)=(0.550,12.549), heads=12
new 1 myosin1 { position = 8.779 5.778 12.198 }
new 1 myosin1 { position = 9.045 5.353 12.163 }
new 1 myosin1 { position = 8.588 6.059 12.768 }
new 1 myosin1 { position = 9.138 5.192 12.052 }
new 1 myosin1 { position = 9.189 5.101 12.613 }
new 1 myosin1 { position = 9.043 5.355 11.775 }
new 1 myosin1 { position = 9.181 5.116 13.143 }
new 1 myosin1 { position = 9.306 4.885 12.335 }
new 1 myosin1 { position = 8.835 5.693 13.011 }
new 1 myosin1 { position = 9.296 4.903 12.418 }
new 1 myosin1 { position = 8.570 6.084 12.201 }
new 1 myosin1 { position = 8.980 5.460 12.292 }
% cluster 31: center(theta,z)=(1.288,-1.275), heads=12
new 1 myosin1 { position = 2.930 10.093 -2.038 }
new 1 myosin1 { position = 2.665 10.167 -1.376 }
new 1 myosin1 { position = 2.544 10.197 -0.840 }
new 1 myosin1 { position = 2.813 10.126 -0.699 }
new 1 myosin1 { position = 3.284 9.984 -1.022 }
new 1 myosin1 { position = 3.162 10.023 -0.847 }
new 1 myosin1 { position = 3.118 10.037 -1.786 }
new 1 myosin1 { position = 2.817 10.125 -1.404 }
new 1 myosin1 { position = 2.656 10.169 -1.455 }
new 1 myosin1 { position = 3.130 10.033 -0.706 }
new 1 myosin1 { position = 3.576 9.883 -1.523 }
new 1 myosin1 { position = 2.691 10.160 -1.801 }
% cluster 32: center(theta,z)=(3.994,-4.285), heads=12
new 1 myosin1 { position = -7.189 -7.667 -4.546 }
new 1 myosin1 { position = -7.350 -7.513 -4.613 }
new 1 myosin1 { position = -7.300 -7.561 -4.104 }
new 1 myosin1 { position = -7.234 -7.624 -3.969 }
new 1 myosin1 { position = -6.802 -8.012 -4.730 }
new 1 myosin1 { position = -6.631 -8.154 -3.841 }
new 1 myosin1 { position = -7.165 -7.690 -4.581 }
new 1 myosin1 { position = -6.925 -7.906 -3.709 }
new 1 myosin1 { position = -6.984 -7.854 -5.037 }
new 1 myosin1 { position = -6.996 -7.843 -4.390 }
new 1 myosin1 { position = -7.195 -7.662 -4.772 }
new 1 myosin1 { position = -6.636 -8.150 -3.833 }
% cluster 33: center(theta,z)=(4.137,-6.513), heads=12
new 1 myosin1 { position = -5.678 -8.844 -5.777 }
new 1 myosin1 { position = -6.055 -8.590 -6.971 }
new 1 myosin1 { position = -5.120 -9.178 -6.468 }
new 1 myosin1 { position = -5.376 -9.031 -5.863 }
new 1 myosin1 { position = -5.469 -8.975 -6.507 }
new 1 myosin1 { position = -5.555 -8.922 -6.330 }
new 1 myosin1 { position = -5.547 -8.927 -6.871 }
new 1 myosin1 { position = -5.155 -9.159 -6.378 }
new 1 myosin1 { position = -6.035 -8.605 -6.364 }
new 1 myosin1 { position = -5.913 -8.689 -6.123 }
new 1 myosin1 { position = -5.962 -8.656 -5.811 }
new 1 myosin1 { position = -5.819 -8.752 -6.447 }
% cluster 34: center(theta,z)=(3.378,5.670), heads=12
new 1 myosin1 { position = -10.031 -3.135 5.473 }
new 1 myosin1 { position = -10.255 -2.302 5.601 }
new 1 myosin1 { position = -10.274 -2.217 6.328 }
new 1 myosin1 { position = -10.143 -2.752 5.095 }
new 1 myosin1 { position = -10.024 -3.160 5.961 }
new 1 myosin1 { position = -10.026 -3.154 5.770 }
new 1 myosin1 { position = -10.260 -2.279 5.355 }
new 1 myosin1 { position = -10.163 -2.679 6.230 }
new 1 myosin1 { position = -10.248 -2.331 6.383 }
new 1 myosin1 { position = -10.240 -2.369 6.460 }
new 1 myosin1 { position = -10.232 -2.403 5.594 }
new 1 myosin1 { position = -10.338 -1.891 5.936 }
% cluster 35: center(theta,z)=(4.200,-17.088), heads=12
new 1 myosin1 { position = -4.706 -9.397 -17.494 }
new 1 myosin1 { position = -4.771 -9.365 -16.906 }
new 1 myosin1 { position = -4.894 -9.301 -16.688 }
new 1 myosin1 { position = -5.628 -8.876 -17.582 }
new 1 myosin1 { position = -5.055 -9.214 -17.877 }
new 1 myosin1 { position = -4.968 -9.261 -17.815 }
new 1 myosin1 { position = -5.319 -9.065 -17.361 }
new 1 myosin1 { position = -5.539 -8.932 -16.601 }
new 1 myosin1 { position = -4.714 -9.394 -16.467 }
new 1 myosin1 { position = -5.405 -9.014 -16.996 }
new 1 myosin1 { position = -5.054 -9.215 -17.121 }
new 1 myosin1 { position = -5.089 -9.196 -17.246 }
% cluster 36: center(theta,z)=(5.738,-3.028), heads=12
new 1 myosin1 { position = 8.906 -5.581 -2.733 }
new 1 myosin1 { position = 8.585 -6.063 -2.913 }
new 1 myosin1 { position = 9.239 -5.010 -3.643 }
new 1 myosin1 { position = 9.055 -5.335 -2.796 }
new 1 myosin1 { position = 8.780 -5.776 -3.211 }
new 1 myosin1 { position = 8.965 -5.485 -2.430 }
new 1 myosin1 { position = 9.203 -5.075 -3.446 }
new 1 myosin1 { position = 9.223 -5.039 -2.735 }
new 1 myosin1 { position = 9.172 -5.131 -2.412 }
new 1 myosin1 { position = 9.360 -4.780 -2.891 }
new 1 myosin1 { position = 8.844 -5.678 -2.965 }
new 1 myosin1 { position = 8.812 -5.727 -3.166 }
% cluster 37: center(theta,z)=(5.187,16.342), heads=12
new 1 myosin1 { position = 5.250 -9.105 16.228 }
new 1 myosin1 { position = 4.599 -9.451 16.720 }
new 1 myosin1 { position = 4.654 -9.423 15.880 }
new 1 myosin1 { position = 4.695 -9.403 16.883 }
new 1 myosin1 { position = 4.584 -9.458 15.760 }
new 1 myosin1 { position = 4.715 -9.393 16.273 }
new 1 myosin1 { position = 4.317 -9.582 16.758 }
new 1 myosin1 { position = 4.409 -9.541 15.971 }
new 1 myosin1 { position = 4.625 -9.438 16.330 }
new 1 myosin1 { position = 5.158 -9.157 16.118 }
new 1 myosin1 { position = 5.009 -9.240 16.625 }
new 1 myosin1 { position = 5.039 -9.223 16.856 }
% cluster 38: center(theta,z)=(6.161,14.878), heads=12
new 1 myosin1 { position = 10.465 -0.968 15.577 }
new 1 myosin1 { position = 10.492 -0.609 15.190 }
new 1 myosin1 { position = 10.335 -1.910 15.299 }
new 1 myosin1 { position = 10.372 -1.695 14.897 }
new 1 myosin1 { position = 10.367 -1.725 15.244 }
new 1 myosin1 { position = 10.327 -1.950 14.658 }
new 1 myosin1 { position = 10.485 -0.730 14.361 }
new 1 myosin1 { position = 10.308 -2.050 15.040 }
new 1 myosin1 { position = 10.388 -1.599 14.849 }
new 1 myosin1 { position = 10.459 -1.036 14.460 }
new 1 myosin1 { position = 10.347 -1.846 14.625 }
new 1 myosin1 { position = 10.475 -0.862 14.316 }
% cluster 39: center(theta,z)=(1.555,7.367), heads=12
new 1 myosin1 { position = 0.132 10.509 7.175 }
new 1 myosin1 { position = 0.346 10.504 7.776 }
new 1 myosin1 { position = 0.799 10.480 7.844 }
new 1 myosin1 { position = 0.836 10.477 7.723 }
new 1 myosin1 { position = 0.744 10.484 7.860 }
new 1 myosin1 { position = -0.145 10.509 7.442 }
new 1 myosin1 { position = 0.600 10.493 7.757 }
new 1 myosin1 { position = 0.051 10.510 7.742 }
new 1 myosin1 { position = -0.299 10.506 7.391 }
new 1 myosin1 { position = -0.080 10.510 7.267 }
new 1 myosin1 { position = 0.727 10.485 7.536 }
new 1 myosin1 { position = -0.232 10.507 7.960 }
% cluster 40: center(theta,z)=(0.540,17.538), heads=12
new 1 myosin1 { position = 8.983 5.456 17.358 }
new 1 myosin1 { position = 9.242 5.005 18.067 }
new 1 myosin1 { position = 9.065 5.318 18.046 }
new 1 myosin1 { position = 9.078 5.296 17.748 }
new 1 myosin1 { position = 9.370 4.761 17.755 }
new 1 myosin1 { position = 9.244 5.001 17.443 }
new 1 myosin1 { position = 9.208 5.067 17.733 }
new 1 myosin1 { position = 8.775 5.785 17.606 }
new 1 myosin1 { position = 8.943 5.521 18.124 }
new 1 myosin1 { position = 8.878 5.626 18.170 }
new 1 myosin1 { position = 9.109 5.244 17.413 }
new 1 myosin1 { position = 9.109 5.242 17.027 }
% cluster 41: center(theta,z)=(1.488,2.677), heads=12
new 1 myosin1 { position = 1.097 10.453 3.186 }
new 1 myosin1 { position = 0.751 10.483 2.248 }
new 1 myosin1 { position = 0.956 10.466 2.513 }
new 1 myosin1 { position = 0.915 10.470 2.455 }
new 1 myosin1 { position = 1.219 10.439 3.148 }
new 1 myosin1 { position = 0.445 10.501 2.511 }
new 1 myosin1 { position = 0.241 10.507 2.460 }
new 1 myosin1 { position = 0.903 10.471 2.596 }
new 1 myosin1 { position = 0.899 10.471 2.371 }
new 1 myosin1 { position = 0.333 10.505 2.469 }
new 1 myosin1 { position = 1.128 10.449 3.149 }
new 1 myosin1 { position = 0.376 10.503 2.283 }
% cluster 42: center(theta,z)=(0.201,18.468), heads=12
new 1 myosin1 { position = 10.409 1.457 18.733 }
new 1 myosin1 { position = 10.260 2.278 18.705 }
new 1 myosin1 { position = 10.331 1.931 18.674 }
new 1 myosin1 { position = 10.256 2.295 19.033 }
new 1 myosin1 { position = 10.383 1.631 17.880 }
new 1 myosin1 { position = 10.226 2.428 18.948 }
new 1 myosin1 { position = 10.294 2.119 18.584 }
new 1 myosin1 { position = 10.245 2.343 19.175 }
new 1 myosin1 { position = 10.400 1.518 18.431 }
new 1 myosin1 { position = 10.287 2.155 17.717 }
new 1 myosin1 { position = 10.291 2.133 18.980 }
new 1 myosin1 { position = 10.216 2.467 18.789 }
% cluster 43: center(theta,z)=(5.894,3.911), heads=12
new 1 myosin1 { position = 9.844 -3.681 4.624 }
new 1 myosin1 { position = 9.642 -4.182 4.508 }
new 1 myosin1 { position = 9.711 -4.019 4.287 }
new 1 myosin1 { position = 9.617 -4.239 4.608 }
new 1 myosin1 { position = 9.768 -3.878 3.485 }
new 1 myosin1 { position = 9.965 -3.341 3.834 }
new 1 myosin1 { position = 9.952 -3.380 3.883 }
new 1 myosin1 { position = 9.638 -4.191 3.466 }
new 1 myosin1 { position = 9.585 -4.311 3.194 }
new 1 myosin1 { position = 9.808 -3.776 3.673 }
new 1 myosin1 { position = 9.555 -4.378 4.119 }
new 1 myosin1 { position = 9.452 -4.595 3.741 }
% cluster 44: center(theta,z)=(3.590,-1.966), heads=12
new 1 myosin1 { position = -9.700 -4.046 -2.498 }
new 1 myosin1 { position = -9.649 -4.165 -1.718 }
new 1 myosin1 { position = -9.221 -5.044 -2.386 }
new 1 myosin1 { position = -9.495 -4.506 -1.944 }
new 1 myosin1 { position = -9.725 -3.985 -1.830 }
new 1 myosin1 { position = -9.449 -4.601 -1.786 }
new 1 myosin1 { position = -9.534 -4.423 -1.739 }
new 1 myosin1 { position = -9.589 -4.303 -1.652 }
new 1 myosin1 { position = -9.457 -4.586 -2.306 }
new 1 myosin1 { position = -9.617 -4.240 -1.501 }
new 1 myosin1 { position = -9.322 -4.855 -1.815 }
new 1 myosin1 { position = -9.464 -4.571 -2.393 }
% cluster 45: center(theta,z)=(1.672,-17.300), heads=12
new 1 myosin1 { position = -1.165 10.445 -17.749 }
new 1 myosin1 { position = -1.271 10.433 -17.364 }
new 1 myosin1 { position = -0.925 10.469 -16.966 }
new 1 myosin1 { position = -0.924 10.469 -16.609 }
new 1 myosin1 { position = -1.374 10.420 -17.138 }
new 1 myosin1 { position = -1.520 10.399 -17.381 }
new 1 myosin1 { position = -0.677 10.488 -16.903 }
new 1 myosin1 { position = -1.273 10.433 -16.604 }
new 1 myosin1 { position = -1.271 10.433 -17.769 }
new 1 myosin1 { position = -1.249 10.436 -17.861 }
new 1 myosin1 { position = -0.570 10.495 -17.777 }
new 1 myosin1 { position = -1.043 10.458 -17.476 }
% cluster 46: center(theta,z)=(1.145,11.614), heads=12
new 1 myosin1 { position = 3.758 9.815 11.430 }
new 1 myosin1 { position = 4.239 9.617 11.929 }
new 1 myosin1 { position = 3.716 9.831 11.869 }
new 1 myosin1 { position = 4.335 9.574 12.368 }
new 1 myosin1 { position = 3.870 9.772 11.375 }
new 1 myosin1 { position = 3.917 9.753 10.980 }
new 1 myosin1 { position = 4.288 9.595 11.594 }
new 1 myosin1 { position = 4.507 9.495 11.056 }
new 1 myosin1 { position = 4.065 9.692 11.705 }
new 1 myosin1 { position = 4.602 9.449 11.493 }
new 1 myosin1 { position = 4.146 9.658 10.994 }
new 1 myosin1 { position = 4.884 9.306 11.263 }
% cluster 47: center(theta,z)=(0.373,8.495), heads=12
new 1 myosin1 { position = 9.538 4.414 8.164 }
new 1 myosin1 { position = 9.677 4.101 8.067 }
new 1 myosin1 { position = 9.577 4.330 8.932 }
new 1 myosin1 { position = 9.766 3.884 8.926 }
new 1 myosin1 { position = 9.608 4.260 7.905 }
new 1 myosin1 { position = 9.927 3.453 8.630 }
new 1 myosin1 { position = 9.523 4.447 8.300 }
new 1 myosin1 { position = 9.582 4.318 8.929 }
new 1 myosin1 { position = 9.588 4.304 7.985 }
new 1 myosin1 { position = 9.837 3.700 7.838 }
new 1 myosin1 { position = 9.941 3.410 8.476 }
new 1 myosin1 { position = 9.986 3.276 7.983 }
% cluster 48: center(theta,z)=(1.855,-8.122), heads=12
new 1 myosin1 { position = -3.531 9.899 -8.005 }
new 1 myosin1 { position = -2.771 10.138 -8.797 }
new 1 myosin1 { position = -3.509 9.907 -7.884 }
new 1 myosin1 { position = -2.750 10.144 -8.183 }
new 1 myosin1 { position = -3.212 10.007 -7.915 }
new 1 myosin1 { position = -3.280 9.985 -8.598 }
new 1 myosin1 { position = -2.586 10.187 -7.614 }
new 1 myosin1 { position = -3.251 9.995 -8.468 }
new 1 myosin1 { position = -3.186 10.016 -7.645 }
new 1 myosin1 { position = -3.297 9.979 -7.475 }
new 1 myosin1 { position = -3.575 9.883 -8.068 }
new 1 myosin1 { position = -2.903 10.101 -7.719 }
% cluster 49: center(theta,z)=(2.275,-10.002), heads=12
new 1 myosin1 { position = -6.783 8.028 -10.049 }
new 1 myosin1 { position = -6.832 7.986 -10.751 }
new 1 myosin1 { position = -6.390 8.344 -10.519 }
new 1 myosin1 { position = -7.143 7.709 -9.619 }
new 1 myosin1 { position = -7.319 7.543 -9.671 }
new 1 myosin1 { position = -6.640 8.147 -9.951 }
new 1 myosin1 { position = -6.758 8.049 -9.746 }
new 1 myosin1 { position = -6.430 8.313 -9.791 }
new 1 myosin1 { position = -6.891 7.936 -9.478 }
new 1 myosin1 { position = -6.853 7.968 -10.099 }
new 1 myosin1 { position = -6.310 8.405 -9.561 }
new 1 myosin1 { position = -7.232 7.626 -9.931 }
% cluster 50: center(theta,z)=(0.761,14.143), heads=12
new 1 myosin1 { position = 7.294 7.567 13.766 }
new 1 myosin1 { position = 7.732 7.118 13.980 }
new 1 myosin1 { position = 7.559 7.302 14.272 }
new 1 myosin1 { position = 7.958 6.865 14.720 }
new 1 myosin1 { position = 7.517 7.346 14.861 }
new 1 myosin1 { position = 7.276 7.584 14.614 }
new 1 myosin1 { position = 8.096 6.701 14.390 }
new 1 myosin1 { position = 7.881 6.953 14.801 }
new 1 myosin1 { position = 7.243 7.616 13.656 }
new 1 myosin1 { position = 7.481 7.382 14.590 }
new 1 myosin1 { position = 7.947 6.877 13.924 }
new 1 myosin1 { position = 7.829 7.012 14.522 }
% cluster 51: center(theta,z)=(5.246,-17.098), heads=12
new 1 myosin1 { position = 5.900 -8.698 -16.996 }
new 1 myosin1 { position = 5.111 -9.184 -17.451 }
new 1 myosin1 { position = 5.424 -9.002 -16.576 }
new 1 myosin1 { position = 5.303 -9.074 -17.549 }
new 1 myosin1 { position = 5.543 -8.930 -17.130 }
new 1 myosin1 { position = 5.424 -9.002 -17.016 }
new 1 myosin1 { position = 5.551 -8.924 -17.813 }
new 1 myosin1 { position = 5.137 -9.169 -17.400 }
new 1 myosin1 { position = 5.934 -8.675 -16.873 }
new 1 myosin1 { position = 5.627 -8.877 -16.621 }
new 1 myosin1 { position = 5.882 -8.710 -16.626 }
new 1 myosin1 { position = 5.204 -9.131 -17.161 }
% cluster 52: center(theta,z)=(5.558,-9.481), heads=12
new 1 myosin1 { position = 8.140 -6.648 -8.834 }
new 1 myosin1 { position = 7.443 -7.421 -9.626 }
new 1 myosin1 { position = 7.840 -6.999 -9.293 }
new 1 myosin1 { position = 8.202 -6.572 -9.220 }
new 1 myosin1 { position = 7.963 -6.860 -8.759 }
new 1 myosin1 { position = 7.392 -7.472 -9.289 }
new 1 myosin1 { position = 7.383 -7.480 -9.787 }
new 1 myosin1 { position = 7.445 -7.419 -9.634 }
new 1 myosin1 { position = 7.813 -7.030 -9.329 }
new 1 myosin1 { position = 8.215 -6.555 -9.741 }
new 1 myosin1 { position = 8.009 -6.806 -10.235 }
new 1 myosin1 { position = 8.008 -6.807 -9.025 }
% cluster 53: center(theta,z)=(4.837,-0.633), heads=12
new 1 myosin1 { position = 1.077 -10.455 -1.245 }
new 1 myosin1 { position = 0.907 -10.471 -0.408 }
new 1 myosin1 { position = 1.943 -10.329 -0.828 }
new 1 myosin1 { position = 1.838 -10.348 -0.097 }
new 1 myosin1 { position = 1.076 -10.455 -0.227 }
new 1 myosin1 { position = 0.671 -10.489 -0.514 }
new 1 myosin1 { position = 0.852 -10.475 -1.142 }
new 1 myosin1 { position = 1.701 -10.372 -1.026 }
new 1 myosin1 { position = 1.578 -10.391 0.072 }
new 1 myosin1 { position = 1.532 -10.398 -1.098 }
new 1 myosin1 { position = 1.741 -10.365 -1.114 }
new 1 myosin1 { position = 0.812 -10.479 -0.826 }
% cluster 54: center(theta,z)=(2.736,4.646), heads=12
new 1 myosin1 { position = -9.865 3.626 5.028 }
new 1 myosin1 { position = -9.750 3.925 4.452 }
new 1 myosin1 { position = -9.889 3.559 4.557 }
new 1 myosin1 { position = -9.557 4.372 3.918 }
new 1 myosin1 { position = -9.818 3.751 4.968 }
new 1 myosin1 { position = -9.443 4.615 4.720 }
new 1 myosin1 { position = -9.586 4.308 4.930 }
new 1 myosin1 { position = -9.723 3.989 4.809 }
new 1 myosin1 { position = -9.714 4.011 4.039 }
new 1 myosin1 { position = -9.510 4.475 4.712 }
new 1 myosin1 { position = -9.920 3.471 4.644 }
new 1 myosin1 { position = -9.368 4.765 4.295 }
% cluster 55: center(theta,z)=(3.163,-17.630), heads=12
new 1 myosin1 { position = -10.504 -0.347 -17.657 }
new 1 myosin1 { position = -10.509 0.155 -18.223 }
new 1 myosin1 { position = -10.487 -0.697 -17.366 }
new 1 myosin1 { position = -10.486 -0.710 -17.355 }
new 1 myosin1 { position = -10.507 -0.241 -17.628 }
new 1 myosin1 { position = -10.509 0.126 -17.529 }
new 1 myosin1 { position = -10.508 -0.209 -16.909 }
new 1 myosin1 { position = -10.506 -0.297 -17.181 }
new 1 myosin1 { position = -10.471 -0.905 -17.280 }
new 1 myosin1 { position = -10.508 -0.187 -17.416 }
new 1 myosin1 { position = -10.487 -0.701 -17.851 }
new 1 myosin1 { position = -10.503 0.386 -17.829 }
% cluster 56: center(theta,z)=(3.265,-13.612), heads=12
new 1 myosin1 { position = -10.429 -1.305 -14.135 }
new 1 myosin1 { position = -10.416 -1.403 -13.946 }
new 1 myosin1 { position = -10.385 -1.619 -13.216 }
new 1 myosin1 { position = -10.478 -0.820 -13.448 }
new 1 myosin1 { position = -10.462 -1.006 -13.640 }
new 1 myosin1 { position = -10.356 -1.795 -13.840 }
new 1 myosin1 { position = -10.454 -1.087 -13.754 }
new 1 myosin1 { position = -10.406 -1.473 -14.370 }
new 1 myosin1 { position = -10.383 -1.629 -13.476 }
new 1 myosin1 { position = -10.480 -0.799 -14.150 }
new 1 myosin1 { position = -10.478 -0.820 -13.235 }
new 1 myosin1 { position = -10.426 -1.328 -13.766 }
% cluster 57: center(theta,z)=(2.619,-5.713), heads=12
new 1 myosin1 { position = -9.413 4.675 -5.522 }
new 1 myosin1 { position = -9.044 5.354 -5.749 }
new 1 myosin1 { position = -9.422 4.657 -5.348 }
new 1 myosin1 { position = -9.156 5.161 -5.281 }
new 1 myosin1 { position = -8.919 5.560 -6.305 }
new 1 myosin1 { position = -8.927 5.547 -5.830 }
new 1 myosin1 { position = -8.939 5.528 -5.317 }
new 1 myosin1 { position = -9.114 5.234 -5.396 }
new 1 myosin1 { position = -9.202 5.078 -5.395 }
new 1 myosin1 { position = -9.219 5.046 -5.769 }
new 1 myosin1 { position = -9.071 5.308 -5.826 }
new 1 myosin1 { position = -9.294 4.906 -5.557 }
% cluster 58: center(theta,z)=(5.820,-5.180), heads=12
new 1 myosin1 { position = 9.156 -5.160 -5.075 }
new 1 myosin1 { position = 9.684 -4.085 -5.185 }
new 1 myosin1 { position = 9.618 -4.237 -5.635 }
new 1 myosin1 { position = 9.550 -4.389 -4.552 }
new 1 myosin1 { position = 9.189 -5.101 -5.619 }
new 1 myosin1 { position = 9.525 -4.443 -4.836 }
new 1 myosin1 { position = 9.076 -5.300 -5.581 }
new 1 myosin1 { position = 9.205 -5.072 -5.066 }
new 1 myosin1 { position = 9.684 -4.084 -5.509 }
new 1 myosin1 { position = 9.645 -4.175 -4.822 }
new 1 myosin1 { position = 9.414 -4.674 -4.755 }
new 1 myosin1 { position = 9.414 -4.672 -5.315 }
% cluster 59: center(theta,z)=(0.663,10.268), heads=12
new 1 myosin1 { position = 8.328 6.412 9.603 }
new 1 myosin1 { position = 8.389 6.331 9.942 }
new 1 myosin1 { position = 7.953 6.870 9.853 }
new 1 myosin1 { position = 7.896 6.937 10.486 }
new 1 myosin1 { position = 8.017 6.796 10.006 }
new 1 myosin1 { position = 8.617 6.018 10.564 }
new 1 myosin1 { position = 8.031 6.780 9.726 }
new 1 myosin1 { position = 7.915 6.915 10.088 }
new 1 myosin1 { position = 7.791 7.055 10.450 }
new 1 myosin1 { position = 8.700 5.896 9.991 }
new 1 myosin1 { position = 7.975 6.846 9.886 }
new 1 myosin1 { position = 8.613 6.023 10.843 }
% cluster 60: center(theta,z)=(1.452,-5.329), heads=12
new 1 myosin1 { position = 1.335 10.425 -5.253 }
new 1 myosin1 { position = 1.966 10.324 -5.124 }
new 1 myosin1 { position = 1.229 10.438 -6.079 }
new 1 myosin1 { position = 0.953 10.467 -5.777 }
new 1 myosin1 { position = 1.471 10.406 -4.909 }
new 1 myosin1 { position = 0.469 10.500 -5.507 }
new 1 myosin1 { position = 1.357 10.422 -4.968 }
new 1 myosin1 { position = 1.162 10.446 -5.684 }
new 1 myosin1 { position = 0.709 10.486 -5.094 }
new 1 myosin1 { position = 1.636 10.382 -4.699 }
new 1 myosin1 { position = 0.912 10.470 -5.168 }
new 1 myosin1 { position = 1.425 10.413 -6.018 }
% cluster 61: center(theta,z)=(4.788,12.647), heads=12
new 1 myosin1 { position = 0.431 -10.501 12.410 }
new 1 myosin1 { position = 0.978 -10.464 13.333 }
new 1 myosin1 { position = 1.119 -10.450 12.001 }
new 1 myosin1 { position = 0.869 -10.474 12.436 }
new 1 myosin1 { position = 0.747 -10.483 12.105 }
new 1 myosin1 { position = 0.512 -10.498 11.994 }
new 1 myosin1 { position = 0.827 -10.477 12.540 }
new 1 myosin1 { position = 1.311 -10.428 12.591 }
new 1 myosin1 { position = 0.346 -10.504 13.203 }
new 1 myosin1 { position = 0.759 -10.483 12.917 }
new 1 myosin1 { position = 0.679 -10.488 12.278 }
new 1 myosin1 { position = 0.583 -10.494 12.972 }
% cluster 62: center(theta,z)=(2.640,0.949), heads=12
new 1 myosin1 { position = -9.087 5.280 1.271 }
new 1 myosin1 { position = -8.831 5.699 0.867 }
new 1 myosin1 { position = -9.528 4.437 1.255 }
new 1 myosin1 { position = -8.972 5.474 0.979 }
new 1 myosin1 { position = -9.144 5.181 1.091 }
new 1 myosin1 { position = -9.208 5.066 1.340 }
new 1 myosin1 { position = -8.842 5.682 0.876 }
new 1 myosin1 { position = -9.262 4.967 0.373 }
new 1 myosin1 { position = -9.481 4.535 1.029 }
new 1 myosin1 { position = -9.131 5.203 0.311 }
new 1 myosin1 { position = -9.396 4.710 0.785 }
new 1 myosin1 { position = -9.168 5.138 1.327 }
% cluster 63: center(theta,z)=(3.743,-13.040), heads=12
new 1 myosin1 { position = -8.979 -5.462 -13.225 }
new 1 myosin1 { position = -8.308 -6.438 -12.881 }
new 1 myosin1 { position = -9.021 -5.393 -13.212 }
new 1 myosin1 { position = -8.292 -6.458 -13.044 }
new 1 myosin1 { position = -8.428 -6.279 -12.495 }
new 1 myosin1 { position = -8.875 -5.630 -12.542 }
new 1 myosin1 { position = -8.781 -5.775 -12.440 }
new 1 myosin1 { position = -8.722 -5.863 -13.165 }
new 1 myosin1 { position = -8.748 -5.825 -13.381 }
new 1 myosin1 { position = -8.642 -5.982 -12.805 }
new 1 myosin1 { position = -8.446 -6.255 -13.679 }
new 1 myosin1 { position = -8.959 -5.495 -12.538 }
% cluster 64: center(theta,z)=(3.232,16.169), heads=12
new 1 myosin1 { position = -10.505 -0.337 15.929 }
new 1 myosin1 { position = -10.499 -0.487 16.233 }
new 1 myosin1 { position = -10.461 -1.011 16.706 }
new 1 myosin1 { position = -10.484 -0.735 15.963 }
new 1 myosin1 { position = -10.479 -0.801 16.784 }
new 1 myosin1 { position = -10.506 -0.299 16.523 }
new 1 myosin1 { position = -10.456 -1.068 15.651 }
new 1 myosin1 { position = -10.411 -1.440 16.745 }
new 1 myosin1 { position = -10.410 -1.447 15.942 }
new 1 myosin1 { position = -10.438 -1.232 15.938 }
new 1 myosin1 { position = -10.423 -1.353 15.973 }
new 1 myosin1 { position = -10.466 -0.964 16.825 }
% cluster 65: center(theta,z)=(4.712,9.775), heads=12
new 1 myosin1 { position = -0.022 -10.510 9.898 }
new 1 myosin1 { position = -0.366 -10.504 9.715 }
new 1 myosin1 { position = 0.500 -10.498 9.692 }
new 1 myosin1 { position = 0.251 -10.507 9.167 }
new 1 myosin1 { position = 0.278 -10.506 10.385 }
new 1 myosin1 { position = -0.442 -10.501 9.105 }
new 1 myosin1 { position = 0.128 -10.509 9.396 }
new 1 myosin1 { position = 0.687 -10.488 9.858 }
new 1 myosin1 { position = -0.252 -10.507 10.142 }
new 1 myosin1 { position = 0.687 -10.488 10.115 }
new 1 myosin1 { position = 0.216 -10.508 9.926 }
new 1 myosin1 { position = -0.285 -10.506 9.104 }
% cluster 66: center(theta,z)=(3.098,-11.391), heads=12
new 1 myosin1 { position = -10.508 0.212 -12.106 }
new 1 myosin1 { position = -10.506 0.276 -10.728 }
new 1 myosin1 { position = -10.509 0.145 -11.104 }
new 1 myosin1 { position = -10.494 0.588 -11.183 }
new 1 myosin1 { position = -10.510 0.088 -11.584 }
new 1 myosin1 { position = -10.491 0.626 -11.303 }
new 1 myosin1 { position = -10.449 1.128 -11.021 }
new 1 myosin1 { position = -10.509 0.146 -10.887 }
new 1 myosin1 { position = -10.447 1.153 -11.300 }
new 1 myosin1 { position = -10.473 0.875 -11.913 }
new 1 myosin1 { position = -10.472 0.888 -11.035 }
new 1 myosin1 { position = -10.501 0.435 -11.754 }
% cluster 67: center(theta,z)=(0.033,3.125), heads=12
new 1 myosin1 { position = 10.481 0.778 2.603 }
new 1 myosin1 { position = 10.487 0.696 3.822 }
new 1 myosin1 { position = 10.492 0.613 3.433 }
new 1 myosin1 { position = 10.510 -0.088 3.726 }
new 1 myosin1 { position = 10.509 -0.168 2.913 }
new 1 myosin1 { position = 10.507 0.253 2.820 }
new 1 myosin1 { position = 10.503 -0.380 3.260 }
new 1 myosin1 { position = 10.490 0.648 3.427 }
new 1 myosin1 { position = 10.483 0.746 3.306 }
new 1 myosin1 { position = 10.462 1.001 3.356 }
new 1 myosin1 { position = 10.510 0.063 2.845 }
new 1 myosin1 { position = 10.504 0.351 2.876 }
% cluster 68: center(theta,z)=(0.226,-1.368), heads=12
new 1 myosin1 { position = 10.259 2.285 -1.502 }
new 1 myosin1 { position = 10.048 3.081 -1.311 }
new 1 myosin1 { position = 10.299 2.095 -1.115 }
new 1 myosin1 { position = 10.134 2.786 -1.466 }
new 1 myosin1 { position = 10.293 2.127 -1.622 }
new 1 myosin1 { position = 10.087 2.950 -1.411 }
new 1 myosin1 { position = 10.261 2.272 -1.044 }
new 1 myosin1 { position = 10.221 2.449 -1.316 }
new 1 myosin1 { position = 10.328 1.946 -0.822 }
new 1 myosin1 { position = 10.228 2.417 -0.695 }
new 1 myosin1 { position = 10.075 2.993 -1.119 }
new 1 myosin1 { position = 10.341 1.875 -0.821 }
% cluster 69: center(theta,z)=(2.444,-10.738), heads=12
new 1 myosin1 { position = -7.844 6.995 -10.123 }
new 1 myosin1 { position = -8.353 6.378 -10.342 }
new 1 myosin1 { position = -8.245 6.518 -10.789 }
new 1 myosin1 { position = -7.905 6.926 -10.099 }
new 1 myosin1 { position = -7.554 7.307 -10.764 }
new 1 myosin1 { position = -7.670 7.185 -10.818 }
new 1 myosin1 { position = -8.032 6.779 -11.421 }
new 1 myosin1 { position = -8.229 6.538 -11.292 }
new 1 myosin1 { position = -7.751 7.098 -10.749 }
new 1 myosin1 { position = -8.068 6.735 -11.354 }
new 1 myosin1 { position = -7.959 6.864 -10.131 }
new 1 myosin1 { position = -7.699 7.154 -10.229 }
% cluster 70: center(theta,z)=(1.722,4.995), heads=12
new 1 myosin1 { position = -2.005 10.317 4.525 }
new 1 myosin1 { position = -1.116 10.451 5.353 }
new 1 myosin1 { position = -1.181 10.443 4.421 }
new 1 myosin1 { position = -1.357 10.422 5.278 }
new 1 myosin1 { position = -0.950 10.467 4.803 }
new 1 myosin1 { position = -2.203 10.277 4.692 }
new 1 myosin1 { position = -1.002 10.462 4.827 }
new 1 myosin1 { position = -2.199 10.277 5.203 }
new 1 myosin1 { position = -2.278 10.260 4.756 }
new 1 myosin1 { position = -1.161 10.446 5.231 }
new 1 myosin1 { position = -1.481 10.405 5.385 }
new 1 myosin1 { position = -1.496 10.403 4.691 }
% cluster 71: center(theta,z)=(1.172,6.602), heads=12
new 1 myosin1 { position = 3.469 9.921 6.278 }
new 1 myosin1 { position = 3.871 9.771 6.071 }
new 1 myosin1 { position = 4.161 9.651 6.875 }
new 1 myosin1 { position = 4.667 9.417 6.319 }
new 1 myosin1 { position = 3.478 9.918 6.508 }
new 1 myosin1 { position = 3.542 9.895 6.056 }
new 1 myosin1 { position = 4.683 9.409 6.719 }
new 1 myosin1 { position = 4.229 9.621 6.139 }
new 1 myosin1 { position = 3.576 9.883 7.114 }
new 1 myosin1 { position = 3.870 9.772 6.258 }
new 1 myosin1 { position = 4.663 9.419 6.613 }
new 1 myosin1 { position = 3.812 9.794 6.569 }
% cluster 72: center(theta,z)=(4.307,9.936), heads=12
new 1 myosin1 { position = -4.212 -9.629 10.060 }
new 1 myosin1 { position = -4.193 -9.637 10.653 }
new 1 myosin1 { position = -3.957 -9.737 10.193 }
new 1 myosin1 { position = -4.722 -9.389 10.365 }
new 1 myosin1 { position = -4.411 -9.540 9.529 }
new 1 myosin1 { position = -4.236 -9.618 9.517 }
new 1 myosin1 { position = -4.064 -9.692 9.365 }
new 1 myosin1 { position = -4.223 -9.624 10.415 }
new 1 myosin1 { position = -3.997 -9.720 10.579 }
new 1 myosin1 { position = -4.278 -9.600 9.216 }
new 1 myosin1 { position = -4.374 -9.556 9.807 }
new 1 myosin1 { position = -3.714 -9.832 10.025 }
% cluster 73: center(theta,z)=(4.417,6.602), heads=12
new 1 myosin1 { position = -3.154 -10.025 7.231 }
new 1 myosin1 { position = -3.318 -9.972 6.966 }
new 1 myosin1 { position = -3.151 -10.027 6.101 }
new 1 myosin1 { position = -2.756 -10.142 6.510 }
new 1 myosin1 { position = -3.804 -9.797 6.629 }
new 1 myosin1 { position = -3.478 -9.918 6.322 }
new 1 myosin1 { position = -3.310 -9.975 6.377 }
new 1 myosin1 { position = -2.364 -10.241 6.575 }
new 1 myosin1 { position = -3.190 -10.014 6.681 }
new 1 myosin1 { position = -3.420 -9.938 6.958 }
new 1 myosin1 { position = -2.691 -10.160 6.931 }
new 1 myosin1 { position = -2.810 -10.127 5.993 }
% cluster 74: center(theta,z)=(2.697,-19.103), heads=12
new 1 myosin1 { position = -9.486 4.524 -18.800 }
new 1 myosin1 { position = -9.216 5.052 -19.161 }
new 1 myosin1 { position = -9.495 4.507 -18.680 }
new 1 myosin1 { position = -9.450 4.599 -19.071 }
new 1 myosin1 { position = -9.262 4.967 -18.505 }
new 1 myosin1 { position = -9.265 4.963 -19.676 }
new 1 myosin1 { position = -9.575 4.333 -19.612 }
new 1 myosin1 { position = -9.493 4.511 -18.670 }
new 1 myosin1 { position = -9.348 4.803 -19.525 }
new 1 myosin1 { position = -9.267 4.958 -18.482 }
new 1 myosin1 { position = -9.507 4.481 -19.290 }
new 1 myosin1 { position = -9.335 4.830 -19.511 }
% cluster 75: center(theta,z)=(0.741,-18.014), heads=12
new 1 myosin1 { position = 7.632 7.226 -17.800 }
new 1 myosin1 { position = 7.822 7.019 -17.798 }
new 1 myosin1 { position = 7.858 6.979 -17.872 }
new 1 myosin1 { position = 7.736 7.115 -17.821 }
new 1 myosin1 { position = 8.252 6.509 -18.164 }
new 1 myosin1 { position = 7.964 6.858 -17.468 }
new 1 myosin1 { position = 7.902 6.930 -17.647 }
new 1 myosin1 { position = 8.042 6.766 -17.364 }
new 1 myosin1 { position = 7.631 7.227 -18.714 }
new 1 myosin1 { position = 7.308 7.553 -18.316 }
new 1 myosin1 { position = 7.351 7.512 -18.538 }
new 1 myosin1 { position = 7.842 6.998 -17.927 }
% cluster 76: center(theta,z)=(2.679,8.160), heads=12
new 1 myosin1 { position = -9.466 4.568 8.231 }
new 1 myosin1 { position = -9.512 4.471 8.663 }
new 1 myosin1 { position = -9.673 4.111 8.028 }
new 1 myosin1 { position = -9.373 4.755 7.393 }
new 1 myosin1 { position = -9.458 4.584 8.344 }
new 1 myosin1 { position = -9.396 4.710 8.443 }
new 1 myosin1 { position = -9.408 4.685 7.380 }
new 1 myosin1 { position = -9.727 3.980 8.062 }
new 1 myosin1 { position = -9.707 4.028 8.462 }
new 1 myosin1 { position = -9.474 4.550 8.343 }
new 1 myosin1 { position = -9.180 5.118 7.978 }
new 1 myosin1 { position = -9.509 4.477 8.677 }
% cluster 77: center(theta,z)=(5.372,12.167), heads=12
new 1 myosin1 { position = 6.708 -8.091 12.766 }
new 1 myosin1 { position = 6.347 -8.377 11.832 }
new 1 myosin1 { position = 6.958 -7.877 12.124 }
new 1 myosin1 { position = 6.783 -8.029 11.568 }
new 1 myosin1 { position = 6.995 -7.844 12.366 }
new 1 myosin1 { position = 6.113 -8.549 11.616 }
new 1 myosin1 { position = 6.030 -8.608 11.843 }
new 1 myosin1 { position = 6.034 -8.605 11.900 }
new 1 myosin1 { position = 6.724 -8.078 11.938 }
new 1 myosin1 { position = 5.981 -8.642 11.758 }
new 1 myosin1 { position = 6.558 -8.213 11.743 }
new 1 myosin1 { position = 6.683 -8.111 12.787 }
% cluster 78: center(theta,z)=(0.601,-10.630), heads=12
new 1 myosin1 { position = 8.437 6.267 -10.428 }
new 1 myosin1 { position = 8.708 5.884 -11.333 }
new 1 myosin1 { position = 8.573 6.080 -10.785 }
new 1 myosin1 { position = 8.938 5.529 -11.006 }
new 1 myosin1 { position = 8.581 6.069 -10.387 }
new 1 myosin1 { position = 9.000 5.427 -11.094 }
new 1 myosin1 { position = 8.873 5.632 -10.141 }
new 1 myosin1 { position = 8.242 6.521 -10.400 }
new 1 myosin1 { position = 8.657 5.960 -10.798 }
new 1 myosin1 { position = 8.776 5.783 -10.680 }
new 1 myosin1 { position = 8.964 5.487 -10.911 }
new 1 myosin1 { position = 8.874 5.632 -9.934 }
% cluster 79: center(theta,z)=(6.077,-8.083), heads=12
new 1 myosin1 { position = 10.312 -2.029 -8.244 }
new 1 myosin1 { position = 10.249 -2.328 -7.626 }
new 1 myosin1 { position = 10.311 -2.036 -8.702 }
new 1 myosin1 { position = 10.373 -1.690 -8.379 }
new 1 myosin1 { position = 10.238 -2.374 -8.821 }
new 1 myosin1 { position = 10.174 -2.638 -7.806 }
new 1 myosin1 { position = 10.204 -2.516 -8.303 }
new 1 myosin1 { position = 10.278 -2.195 -8.766 }
new 1 myosin1 { position = 10.236 -2.385 -7.659 }
new 1 myosin1 { position = 10.218 -2.461 -8.153 }
new 1 myosin1 { position = 10.133 -2.789 -7.707 }
new 1 myosin1 { position = 10.259 -2.285 -8.107 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
