
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.378,19.452), heads=6
new 1 myosin1 { position = 9.694 4.059 19.435 }
new 1 myosin1 { position = 9.970 3.326 19.092 }
new 1 myosin1 { position = 10.017 3.183 19.676 }
new 1 myosin1 { position = 9.898 3.535 20.000 }
new 1 myosin1 { position = 9.967 3.333 19.520 }
new 1 myosin1 { position = 9.914 3.490 19.679 }
% cluster 01: center(theta,z)=(4.652,3.501), heads=6
new 1 myosin1 { position = -1.280 -10.432 3.102 }
new 1 myosin1 { position = -0.570 -10.495 3.358 }
new 1 myosin1 { position = -0.048 -10.510 3.932 }
new 1 myosin1 { position = -1.330 -10.425 3.287 }
new 1 myosin1 { position = -0.829 -10.477 3.472 }
new 1 myosin1 { position = -0.501 -10.498 2.911 }
% cluster 02: center(theta,z)=(5.841,-1.883), heads=6
new 1 myosin1 { position = 9.585 -4.310 -2.562 }
new 1 myosin1 { position = 9.272 -4.949 -2.262 }
new 1 myosin1 { position = 9.208 -5.067 -2.259 }
new 1 myosin1 { position = 9.370 -4.761 -2.309 }
new 1 myosin1 { position = 9.300 -4.896 -1.668 }
new 1 myosin1 { position = 9.500 -4.495 -1.638 }
% cluster 03: center(theta,z)=(6.147,-6.934), heads=6
new 1 myosin1 { position = 10.376 -1.674 -6.220 }
new 1 myosin1 { position = 10.312 -2.031 -7.013 }
new 1 myosin1 { position = 10.352 -1.817 -7.089 }
new 1 myosin1 { position = 10.360 -1.770 -6.285 }
new 1 myosin1 { position = 10.441 -1.206 -7.689 }
new 1 myosin1 { position = 10.405 -1.483 -6.666 }
% cluster 04: center(theta,z)=(3.345,-0.751), heads=6
new 1 myosin1 { position = -10.183 -2.600 -0.412 }
new 1 myosin1 { position = -10.223 -2.441 -0.094 }
new 1 myosin1 { position = -10.274 -2.215 -0.072 }
new 1 myosin1 { position = -10.398 -1.529 -0.766 }
new 1 myosin1 { position = -10.123 -2.825 -0.958 }
new 1 myosin1 { position = -10.203 -2.520 -1.374 }
% cluster 05: center(theta,z)=(2.191,-3.203), heads=6
new 1 myosin1 { position = -6.507 8.254 -3.798 }
new 1 myosin1 { position = -6.423 8.319 -2.568 }
new 1 myosin1 { position = -5.921 8.684 -3.825 }
new 1 myosin1 { position = -5.573 8.911 -3.157 }
new 1 myosin1 { position = -6.341 8.382 -3.892 }
new 1 myosin1 { position = -6.317 8.399 -2.748 }
% cluster 06: center(theta,z)=(2.951,5.309), heads=6
new 1 myosin1 { position = -10.233 2.399 4.909 }
new 1 myosin1 { position = -10.330 1.936 5.776 }
new 1 myosin1 { position = -10.403 1.497 5.033 }
new 1 myosin1 { position = -10.438 1.231 5.273 }
new 1 myosin1 { position = -10.313 2.023 5.652 }
new 1 myosin1 { position = -10.398 1.529 4.815 }
% cluster 07: center(theta,z)=(2.752,-16.089), heads=6
new 1 myosin1 { position = -9.487 4.523 -15.784 }
new 1 myosin1 { position = -9.927 3.453 -15.725 }
new 1 myosin1 { position = -9.846 3.677 -15.897 }
new 1 myosin1 { position = -9.562 4.362 -15.883 }
new 1 myosin1 { position = -9.819 3.748 -15.375 }
new 1 myosin1 { position = -9.419 4.662 -15.911 }
% cluster 08: center(theta,z)=(3.505,-4.277), heads=6
new 1 myosin1 { position = -9.665 -4.130 -3.959 }
new 1 myosin1 { position = -9.897 -3.537 -4.844 }
new 1 myosin1 { position = -9.868 -3.618 -3.759 }
new 1 myosin1 { position = -9.882 -3.579 -4.037 }
new 1 myosin1 { position = -10.015 -3.187 -4.023 }
new 1 myosin1 { position = -9.658 -4.146 -4.637 }
% cluster 09: center(theta,z)=(2.949,-0.622), heads=6
new 1 myosin1 { position = -10.235 2.389 -0.362 }
new 1 myosin1 { position = -10.387 1.604 -0.307 }
new 1 myosin1 { position = -10.232 2.403 -1.078 }
new 1 myosin1 { position = -10.159 2.694 -0.591 }
new 1 myosin1 { position = -10.406 1.476 -0.617 }
new 1 myosin1 { position = -10.286 2.157 -0.014 }
% cluster 10: center(theta,z)=(1.136,10.903), heads=6
new 1 myosin1 { position = 4.543 9.477 11.350 }
new 1 myosin1 { position = 5.101 9.189 11.152 }
new 1 myosin1 { position = 4.349 9.568 10.664 }
new 1 myosin1 { position = 5.091 9.195 10.629 }
new 1 myosin1 { position = 3.754 9.817 10.631 }
new 1 myosin1 { position = 3.726 9.827 11.077 }
% cluster 11: center(theta,z)=(4.063,1.404), heads=6
new 1 myosin1 { position = -6.841 -7.979 1.677 }
new 1 myosin1 { position = -5.935 -8.674 1.953 }
new 1 myosin1 { position = -6.066 -8.583 1.503 }
new 1 myosin1 { position = -6.795 -8.018 1.343 }
new 1 myosin1 { position = -6.016 -8.618 1.593 }
new 1 myosin1 { position = -6.048 -8.596 1.384 }
% cluster 12: center(theta,z)=(5.697,3.506), heads=6
new 1 myosin1 { position = 9.135 -5.196 3.712 }
new 1 myosin1 { position = 8.910 -5.574 3.741 }
new 1 myosin1 { position = 8.775 -5.785 3.265 }
new 1 myosin1 { position = 8.815 -5.723 3.377 }
new 1 myosin1 { position = 8.874 -5.632 3.686 }
new 1 myosin1 { position = 8.709 -5.883 3.385 }
% cluster 13: center(theta,z)=(0.241,12.661), heads=6
new 1 myosin1 { position = 10.129 2.804 13.118 }
new 1 myosin1 { position = 10.248 2.334 12.180 }
new 1 myosin1 { position = 10.074 2.997 13.256 }
new 1 myosin1 { position = 10.208 2.500 13.394 }
new 1 myosin1 { position = 10.210 2.491 12.841 }
new 1 myosin1 { position = 10.276 2.204 12.906 }
% cluster 14: center(theta,z)=(5.174,-15.959), heads=6
new 1 myosin1 { position = 4.580 -9.460 -15.814 }
new 1 myosin1 { position = 4.492 -9.502 -15.320 }
new 1 myosin1 { position = 4.888 -9.304 -16.557 }
new 1 myosin1 { position = 4.484 -9.505 -16.562 }
new 1 myosin1 { position = 4.855 -9.321 -16.307 }
new 1 myosin1 { position = 4.475 -9.510 -15.543 }
% cluster 15: center(theta,z)=(5.259,1.890), heads=6
new 1 myosin1 { position = 5.312 -9.069 2.209 }
new 1 myosin1 { position = 5.694 -8.834 2.511 }
new 1 myosin1 { position = 4.781 -9.360 1.904 }
new 1 myosin1 { position = 5.074 -9.204 1.368 }
new 1 myosin1 { position = 5.306 -9.072 1.735 }
new 1 myosin1 { position = 5.788 -8.773 1.345 }
% cluster 16: center(theta,z)=(0.386,0.919), heads=6
new 1 myosin1 { position = 9.814 3.761 1.514 }
new 1 myosin1 { position = 9.830 3.720 0.256 }
new 1 myosin1 { position = 9.593 4.293 1.221 }
new 1 myosin1 { position = 9.903 3.520 0.889 }
new 1 myosin1 { position = 9.503 4.490 1.389 }
new 1 myosin1 { position = 9.652 4.158 1.505 }
% cluster 17: center(theta,z)=(3.586,11.399), heads=6
new 1 myosin1 { position = -9.507 -4.481 10.820 }
new 1 myosin1 { position = -9.669 -4.120 11.460 }
new 1 myosin1 { position = -9.508 -4.479 11.322 }
new 1 myosin1 { position = -9.547 -4.396 11.124 }
new 1 myosin1 { position = -9.382 -4.738 11.365 }
new 1 myosin1 { position = -9.612 -4.251 10.848 }
% cluster 18: center(theta,z)=(1.204,3.197), heads=6
new 1 myosin1 { position = 3.929 9.748 2.989 }
new 1 myosin1 { position = 4.226 9.623 3.739 }
new 1 myosin1 { position = 4.107 9.674 3.483 }
new 1 myosin1 { position = 3.723 9.829 3.982 }
new 1 myosin1 { position = 3.561 9.888 3.162 }
new 1 myosin1 { position = 4.031 9.706 2.724 }
% cluster 19: center(theta,z)=(0.486,11.079), heads=6
new 1 myosin1 { position = 9.225 5.036 11.817 }
new 1 myosin1 { position = 9.030 5.378 11.182 }
new 1 myosin1 { position = 9.060 5.327 10.699 }
new 1 myosin1 { position = 9.589 4.303 10.854 }
new 1 myosin1 { position = 9.158 5.157 11.299 }
new 1 myosin1 { position = 9.488 4.521 11.497 }
% cluster 20: center(theta,z)=(5.275,8.628), heads=6
new 1 myosin1 { position = 6.148 -8.524 8.246 }
new 1 myosin1 { position = 6.194 -8.491 8.429 }
new 1 myosin1 { position = 6.069 -8.581 8.808 }
new 1 myosin1 { position = 5.582 -8.905 7.923 }
new 1 myosin1 { position = 5.178 -9.146 8.277 }
new 1 myosin1 { position = 5.272 -9.092 8.349 }
% cluster 21: center(theta,z)=(3.213,7.689), heads=6
new 1 myosin1 { position = -10.474 -0.863 8.017 }
new 1 myosin1 { position = -10.505 -0.314 7.940 }
new 1 myosin1 { position = -10.439 -1.222 7.281 }
new 1 myosin1 { position = -10.432 -1.276 8.256 }
new 1 myosin1 { position = -10.507 -0.263 7.098 }
new 1 myosin1 { position = -10.509 -0.112 7.605 }
% cluster 22: center(theta,z)=(4.493,2.301), heads=6
new 1 myosin1 { position = -2.461 -10.218 2.359 }
new 1 myosin1 { position = -2.170 -10.284 1.702 }
new 1 myosin1 { position = -2.607 -10.181 1.633 }
new 1 myosin1 { position = -2.799 -10.131 2.213 }
new 1 myosin1 { position = -2.600 -10.183 2.971 }
new 1 myosin1 { position = -2.873 -10.110 1.877 }
% cluster 23: center(theta,z)=(5.078,14.135), heads=6
new 1 myosin1 { position = 3.114 -10.038 14.310 }
new 1 myosin1 { position = 3.649 -9.856 14.363 }
new 1 myosin1 { position = 4.197 -9.636 13.670 }
new 1 myosin1 { position = 3.680 -9.845 13.405 }
new 1 myosin1 { position = 3.298 -9.979 13.875 }
new 1 myosin1 { position = 3.642 -9.859 14.138 }
% cluster 24: center(theta,z)=(4.934,11.867), heads=6
new 1 myosin1 { position = 2.717 -10.153 12.451 }
new 1 myosin1 { position = 2.790 -10.133 11.843 }
new 1 myosin1 { position = 2.529 -10.201 12.295 }
new 1 myosin1 { position = 2.584 -10.187 12.134 }
new 1 myosin1 { position = 2.933 -10.092 11.509 }
new 1 myosin1 { position = 2.860 -10.113 11.529 }
% cluster 25: center(theta,z)=(3.928,4.091), heads=6
new 1 myosin1 { position = -7.572 -7.289 4.856 }
new 1 myosin1 { position = -7.548 -7.313 4.515 }
new 1 myosin1 { position = -7.156 -7.697 3.758 }
new 1 myosin1 { position = -7.387 -7.476 3.772 }
new 1 myosin1 { position = -7.684 -7.170 4.184 }
new 1 myosin1 { position = -7.887 -6.947 3.684 }
% cluster 26: center(theta,z)=(5.414,3.383), heads=6
new 1 myosin1 { position = 7.187 -7.669 3.535 }
new 1 myosin1 { position = 6.188 -8.495 3.153 }
new 1 myosin1 { position = 6.391 -8.344 3.882 }
new 1 myosin1 { position = 6.544 -8.224 3.724 }
new 1 myosin1 { position = 7.110 -7.740 2.730 }
new 1 myosin1 { position = 6.532 -8.234 3.441 }
% cluster 27: center(theta,z)=(2.625,6.156), heads=6
new 1 myosin1 { position = -9.155 5.161 5.607 }
new 1 myosin1 { position = -9.345 4.809 5.906 }
new 1 myosin1 { position = -8.970 5.477 6.399 }
new 1 myosin1 { position = -9.146 5.178 5.369 }
new 1 myosin1 { position = -9.048 5.347 6.316 }
new 1 myosin1 { position = -9.221 5.043 6.705 }
% cluster 28: center(theta,z)=(2.406,-2.864), heads=6
new 1 myosin1 { position = -8.014 6.799 -2.899 }
new 1 myosin1 { position = -8.227 6.541 -2.681 }
new 1 myosin1 { position = -7.370 7.493 -2.453 }
new 1 myosin1 { position = -7.293 7.568 -2.873 }
new 1 myosin1 { position = -7.585 7.275 -2.698 }
new 1 myosin1 { position = -7.486 7.377 -2.936 }
% cluster 29: center(theta,z)=(0.589,-10.059), heads=6
new 1 myosin1 { position = 8.745 5.829 -9.765 }
new 1 myosin1 { position = 8.974 5.470 -9.815 }
new 1 myosin1 { position = 8.580 6.070 -10.778 }
new 1 myosin1 { position = 8.466 6.227 -10.219 }
new 1 myosin1 { position = 8.751 5.820 -10.226 }
new 1 myosin1 { position = 9.129 5.207 -10.068 }
% cluster 30: center(theta,z)=(5.519,-12.182), heads=6
new 1 myosin1 { position = 7.485 -7.378 -11.908 }
new 1 myosin1 { position = 7.155 -7.698 -11.691 }
new 1 myosin1 { position = 7.753 -7.096 -12.846 }
new 1 myosin1 { position = 7.567 -7.294 -11.710 }
new 1 myosin1 { position = 7.378 -7.485 -12.056 }
new 1 myosin1 { position = 7.261 -7.598 -12.247 }
% cluster 31: center(theta,z)=(5.253,-5.171), heads=6
new 1 myosin1 { position = 5.878 -8.713 -4.727 }
new 1 myosin1 { position = 5.175 -9.148 -5.313 }
new 1 myosin1 { position = 5.085 -9.198 -4.621 }
new 1 myosin1 { position = 5.186 -9.142 -4.971 }
new 1 myosin1 { position = 5.312 -9.069 -4.539 }
new 1 myosin1 { position = 5.812 -8.757 -5.584 }
% cluster 32: center(theta,z)=(6.064,-9.060), heads=6
new 1 myosin1 { position = 10.232 -2.402 -9.095 }
new 1 myosin1 { position = 10.177 -2.623 -9.069 }
new 1 myosin1 { position = 10.114 -2.857 -9.222 }
new 1 myosin1 { position = 10.368 -1.723 -9.348 }
new 1 myosin1 { position = 10.328 -1.949 -9.000 }
new 1 myosin1 { position = 10.193 -2.562 -9.360 }
% cluster 33: center(theta,z)=(0.558,6.621), heads=6
new 1 myosin1 { position = 8.913 5.570 6.416 }
new 1 myosin1 { position = 9.087 5.281 7.229 }
new 1 myosin1 { position = 9.110 5.241 7.157 }
new 1 myosin1 { position = 9.179 5.119 6.635 }
new 1 myosin1 { position = 9.170 5.134 7.051 }
new 1 myosin1 { position = 8.780 5.777 7.340 }
% cluster 34: center(theta,z)=(1.384,5.686), heads=6
new 1 myosin1 { position = 2.619 10.178 5.650 }
new 1 myosin1 { position = 2.379 10.237 5.645 }
new 1 myosin1 { position = 2.200 10.277 5.938 }
new 1 myosin1 { position = 1.422 10.413 5.239 }
new 1 myosin1 { position = 2.684 10.162 5.637 }
new 1 myosin1 { position = 1.575 10.391 5.141 }
% cluster 35: center(theta,z)=(1.933,-0.170), heads=6
new 1 myosin1 { position = -4.359 9.563 -0.180 }
new 1 myosin1 { position = -4.273 9.602 0.226 }
new 1 myosin1 { position = -4.289 9.595 -0.093 }
new 1 myosin1 { position = -4.083 9.684 0.127 }
new 1 myosin1 { position = -3.134 10.032 0.043 }
new 1 myosin1 { position = -3.371 9.955 -0.436 }
% cluster 36: center(theta,z)=(5.640,-7.823), heads=6
new 1 myosin1 { position = 8.396 -6.322 -7.142 }
new 1 myosin1 { position = 8.407 -6.308 -8.186 }
new 1 myosin1 { position = 8.740 -5.838 -7.788 }
new 1 myosin1 { position = 8.327 -6.412 -8.365 }
new 1 myosin1 { position = 8.631 -5.997 -7.185 }
new 1 myosin1 { position = 8.501 -6.180 -8.233 }
% cluster 37: center(theta,z)=(3.788,0.818), heads=6
new 1 myosin1 { position = -8.643 -5.980 0.842 }
new 1 myosin1 { position = -8.472 -6.220 0.673 }
new 1 myosin1 { position = -8.385 -6.336 1.583 }
new 1 myosin1 { position = -8.515 -6.161 0.669 }
new 1 myosin1 { position = -8.441 -6.261 0.384 }
new 1 myosin1 { position = -8.394 -6.325 0.185 }
% cluster 38: center(theta,z)=(1.796,2.366), heads=6
new 1 myosin1 { position = -2.349 10.244 2.532 }
new 1 myosin1 { position = -2.572 10.190 3.038 }
new 1 myosin1 { position = -2.690 10.160 1.678 }
new 1 myosin1 { position = -2.373 10.239 2.301 }
new 1 myosin1 { position = -2.148 10.288 3.059 }
new 1 myosin1 { position = -2.354 10.243 1.811 }
% cluster 39: center(theta,z)=(5.349,-6.840), heads=6
new 1 myosin1 { position = 5.897 -8.700 -6.639 }
new 1 myosin1 { position = 6.688 -8.107 -7.038 }
new 1 myosin1 { position = 6.134 -8.534 -7.312 }
new 1 myosin1 { position = 6.551 -8.218 -6.502 }
new 1 myosin1 { position = 6.089 -8.566 -6.128 }
new 1 myosin1 { position = 6.816 -8.000 -6.975 }
% cluster 40: center(theta,z)=(6.065,11.788), heads=6
new 1 myosin1 { position = 10.397 -1.539 11.875 }
new 1 myosin1 { position = 10.229 -2.414 11.556 }
new 1 myosin1 { position = 10.238 -2.376 11.235 }
new 1 myosin1 { position = 10.361 -1.765 11.684 }
new 1 myosin1 { position = 10.397 -1.536 11.762 }
new 1 myosin1 { position = 10.214 -2.475 11.949 }
% cluster 41: center(theta,z)=(0.740,-8.581), heads=6
new 1 myosin1 { position = 7.970 6.851 -9.175 }
new 1 myosin1 { position = 8.077 6.724 -9.065 }
new 1 myosin1 { position = 8.100 6.697 -8.699 }
new 1 myosin1 { position = 8.175 6.605 -8.506 }
new 1 myosin1 { position = 7.979 6.840 -8.185 }
new 1 myosin1 { position = 8.229 6.537 -8.379 }
% cluster 42: center(theta,z)=(0.676,16.610), heads=6
new 1 myosin1 { position = 8.194 6.581 16.682 }
new 1 myosin1 { position = 8.451 6.248 16.200 }
new 1 myosin1 { position = 8.224 6.545 16.561 }
new 1 myosin1 { position = 8.294 6.455 16.317 }
new 1 myosin1 { position = 8.143 6.645 16.922 }
new 1 myosin1 { position = 8.435 6.270 16.759 }
% cluster 43: center(theta,z)=(1.387,-15.568), heads=6
new 1 myosin1 { position = 1.615 10.385 -15.845 }
new 1 myosin1 { position = 2.612 10.180 -15.859 }
new 1 myosin1 { position = 1.352 10.423 -15.558 }
new 1 myosin1 { position = 2.309 10.253 -15.780 }
new 1 myosin1 { position = 1.945 10.328 -15.438 }
new 1 myosin1 { position = 1.976 10.323 -15.037 }
% cluster 44: center(theta,z)=(2.722,-4.067), heads=6
new 1 myosin1 { position = -9.760 3.899 -4.527 }
new 1 myosin1 { position = -9.604 4.269 -3.794 }
new 1 myosin1 { position = -9.762 3.895 -3.760 }
new 1 myosin1 { position = -9.740 3.949 -4.754 }
new 1 myosin1 { position = -9.502 4.492 -3.461 }
new 1 myosin1 { position = -9.757 3.905 -3.835 }
% cluster 45: center(theta,z)=(3.485,-16.154), heads=6
new 1 myosin1 { position = -9.749 -3.926 -15.785 }
new 1 myosin1 { position = -9.882 -3.580 -15.357 }
new 1 myosin1 { position = -9.917 -3.480 -16.282 }
new 1 myosin1 { position = -9.852 -3.660 -15.701 }
new 1 myosin1 { position = -10.087 -2.951 -16.446 }
new 1 myosin1 { position = -9.827 -3.728 -16.286 }
% cluster 46: center(theta,z)=(5.284,-12.938), heads=6
new 1 myosin1 { position = 6.158 -8.517 -12.390 }
new 1 myosin1 { position = 5.244 -9.108 -12.981 }
new 1 myosin1 { position = 5.189 -9.140 -13.032 }
new 1 myosin1 { position = 5.259 -9.099 -13.113 }
new 1 myosin1 { position = 5.306 -9.072 -13.077 }
new 1 myosin1 { position = 6.140 -8.530 -13.156 }
% cluster 47: center(theta,z)=(4.610,-10.888), heads=6
new 1 myosin1 { position = -1.140 -10.448 -11.363 }
new 1 myosin1 { position = -1.110 -10.451 -10.434 }
new 1 myosin1 { position = -1.154 -10.446 -10.384 }
new 1 myosin1 { position = -1.052 -10.457 -10.134 }
new 1 myosin1 { position = -1.362 -10.421 -10.317 }
new 1 myosin1 { position = -1.006 -10.462 -10.968 }
% cluster 48: center(theta,z)=(3.557,0.158), heads=6
new 1 myosin1 { position = -9.608 -4.260 0.356 }
new 1 myosin1 { position = -9.541 -4.407 -0.594 }
new 1 myosin1 { position = -9.500 -4.496 -0.454 }
new 1 myosin1 { position = -9.876 -3.595 0.404 }
new 1 myosin1 { position = -9.710 -4.022 0.765 }
new 1 myosin1 { position = -9.543 -4.404 -0.060 }
% cluster 49: center(theta,z)=(5.552,18.223), heads=6
new 1 myosin1 { position = 8.033 -6.777 18.383 }
new 1 myosin1 { position = 7.675 -7.180 18.850 }
new 1 myosin1 { position = 8.023 -6.789 17.736 }
new 1 myosin1 { position = 7.674 -7.181 18.884 }
new 1 myosin1 { position = 7.909 -6.921 18.615 }
new 1 myosin1 { position = 7.892 -6.941 18.918 }
% cluster 50: center(theta,z)=(5.447,13.694), heads=6
new 1 myosin1 { position = 6.752 -8.054 13.752 }
new 1 myosin1 { position = 7.022 -7.820 12.911 }
new 1 myosin1 { position = 7.240 -7.619 13.240 }
new 1 myosin1 { position = 7.022 -7.820 14.471 }
new 1 myosin1 { position = 6.898 -7.929 13.141 }
new 1 myosin1 { position = 7.314 -7.548 14.190 }
% cluster 51: center(theta,z)=(4.953,-7.925), heads=6
new 1 myosin1 { position = 2.410 -10.230 -7.509 }
new 1 myosin1 { position = 2.900 -10.102 -7.373 }
new 1 myosin1 { position = 2.021 -10.314 -8.127 }
new 1 myosin1 { position = 2.963 -10.084 -8.494 }
new 1 myosin1 { position = 2.517 -10.204 -7.573 }
new 1 myosin1 { position = 2.507 -10.207 -7.724 }
% cluster 52: center(theta,z)=(5.950,-0.491), heads=6
new 1 myosin1 { position = 9.902 -3.524 -0.160 }
new 1 myosin1 { position = 9.692 -4.065 -0.544 }
new 1 myosin1 { position = 9.877 -3.593 -0.540 }
new 1 myosin1 { position = 9.935 -3.429 0.079 }
new 1 myosin1 { position = 9.972 -3.319 -1.244 }
new 1 myosin1 { position = 10.062 -3.037 -1.147 }
% cluster 53: center(theta,z)=(4.846,15.869), heads=6
new 1 myosin1 { position = 1.142 -10.448 16.103 }
new 1 myosin1 { position = 1.624 -10.384 16.353 }
new 1 myosin1 { position = 1.427 -10.413 16.362 }
new 1 myosin1 { position = 0.796 -10.480 15.836 }
new 1 myosin1 { position = 1.413 -10.415 16.343 }
new 1 myosin1 { position = 2.078 -10.303 15.741 }
% cluster 54: center(theta,z)=(2.236,9.628), heads=6
new 1 myosin1 { position = -6.795 8.018 8.941 }
new 1 myosin1 { position = -6.853 7.969 9.838 }
new 1 myosin1 { position = -6.732 8.071 10.147 }
new 1 myosin1 { position = -6.785 8.026 10.028 }
new 1 myosin1 { position = -7.026 7.816 9.587 }
new 1 myosin1 { position = -6.914 7.916 9.284 }
% cluster 55: center(theta,z)=(0.031,-8.846), heads=6
new 1 myosin1 { position = 10.510 -0.017 -8.879 }
new 1 myosin1 { position = 10.495 0.559 -9.502 }
new 1 myosin1 { position = 10.510 0.051 -9.505 }
new 1 myosin1 { position = 10.505 0.312 -8.867 }
new 1 myosin1 { position = 10.510 -0.098 -8.878 }
new 1 myosin1 { position = 10.508 0.193 -9.510 }
% cluster 56: center(theta,z)=(4.337,-0.136), heads=6
new 1 myosin1 { position = -3.738 -9.823 0.138 }
new 1 myosin1 { position = -3.153 -10.026 -0.387 }
new 1 myosin1 { position = -3.312 -9.974 0.236 }
new 1 myosin1 { position = -4.025 -9.709 -0.726 }
new 1 myosin1 { position = -3.567 -9.886 0.045 }
new 1 myosin1 { position = -3.708 -9.834 -0.237 }
% cluster 57: center(theta,z)=(5.934,14.450), heads=6
new 1 myosin1 { position = 9.667 -4.123 14.296 }
new 1 myosin1 { position = 9.984 -3.283 14.207 }
new 1 myosin1 { position = 10.011 -3.199 14.812 }
new 1 myosin1 { position = 9.605 -4.267 14.465 }
new 1 myosin1 { position = 9.909 -3.503 14.206 }
new 1 myosin1 { position = 10.059 -3.046 14.821 }
% cluster 58: center(theta,z)=(4.300,7.777), heads=6
new 1 myosin1 { position = -4.244 -9.615 7.020 }
new 1 myosin1 { position = -4.426 -9.532 8.044 }
new 1 myosin1 { position = -3.823 -9.790 7.757 }
new 1 myosin1 { position = -4.842 -9.328 7.466 }
new 1 myosin1 { position = -4.211 -9.630 7.482 }
new 1 myosin1 { position = -3.847 -9.781 7.849 }
% cluster 59: center(theta,z)=(4.062,-0.457), heads=6
new 1 myosin1 { position = -5.995 -8.632 -1.087 }
new 1 myosin1 { position = -6.052 -8.593 -0.814 }
new 1 myosin1 { position = -6.135 -8.533 -0.315 }
new 1 myosin1 { position = -6.614 -8.168 -1.127 }
new 1 myosin1 { position = -6.362 -8.366 -1.064 }
new 1 myosin1 { position = -6.125 -8.541 -0.906 }
% cluster 60: center(theta,z)=(2.700,-13.322), heads=6
new 1 myosin1 { position = -9.576 4.332 -13.282 }
new 1 myosin1 { position = -9.423 4.655 -13.046 }
new 1 myosin1 { position = -9.694 4.059 -12.915 }
new 1 myosin1 { position = -9.646 4.172 -13.661 }
new 1 myosin1 { position = -9.248 4.993 -13.121 }
new 1 myosin1 { position = -9.728 3.977 -13.744 }
% cluster 61: center(theta,z)=(4.029,-5.564), heads=6
new 1 myosin1 { position = -6.545 -8.223 -5.516 }
new 1 myosin1 { position = -6.442 -8.304 -5.535 }
new 1 myosin1 { position = -6.201 -8.486 -5.935 }
new 1 myosin1 { position = -6.072 -8.578 -5.485 }
new 1 myosin1 { position = -6.611 -8.170 -4.969 }
new 1 myosin1 { position = -7.015 -7.827 -5.540 }
% cluster 62: center(theta,z)=(0.127,16.427), heads=6
new 1 myosin1 { position = 10.491 0.626 16.680 }
new 1 myosin1 { position = 10.405 1.484 16.800 }
new 1 myosin1 { position = 10.495 0.561 16.333 }
new 1 myosin1 { position = 10.472 0.894 16.784 }
new 1 myosin1 { position = 10.450 1.123 15.716 }
new 1 myosin1 { position = 10.424 1.340 17.175 }
% cluster 63: center(theta,z)=(1.954,13.779), heads=6
new 1 myosin1 { position = -3.993 9.722 13.917 }
new 1 myosin1 { position = -3.268 9.989 13.686 }
new 1 myosin1 { position = -3.392 9.948 13.334 }
new 1 myosin1 { position = -4.376 9.556 13.547 }
new 1 myosin1 { position = -3.536 9.897 14.446 }
new 1 myosin1 { position = -4.165 9.649 13.449 }
% cluster 64: center(theta,z)=(5.634,14.931), heads=6
new 1 myosin1 { position = 8.651 -5.969 15.010 }
new 1 myosin1 { position = 7.894 -6.938 14.814 }
new 1 myosin1 { position = 8.149 -6.637 15.113 }
new 1 myosin1 { position = 8.421 -6.289 15.429 }
new 1 myosin1 { position = 8.005 -6.811 15.448 }
new 1 myosin1 { position = 8.072 -6.731 15.542 }
% cluster 65: center(theta,z)=(5.296,-1.869), heads=6
new 1 myosin1 { position = 5.853 -8.730 -2.570 }
new 1 myosin1 { position = 6.257 -8.445 -1.633 }
new 1 myosin1 { position = 5.427 -9.001 -2.522 }
new 1 myosin1 { position = 6.108 -8.553 -1.664 }
new 1 myosin1 { position = 6.308 -8.407 -1.429 }
new 1 myosin1 { position = 5.563 -8.917 -2.264 }
% cluster 66: center(theta,z)=(3.237,4.910), heads=6
new 1 myosin1 { position = -10.390 -1.584 4.626 }
new 1 myosin1 { position = -10.398 -1.529 5.131 }
new 1 myosin1 { position = -10.454 -1.082 4.875 }
new 1 myosin1 { position = -10.498 -0.494 5.192 }
new 1 myosin1 { position = -10.402 -1.503 5.017 }
new 1 myosin1 { position = -10.434 -1.260 4.934 }
% cluster 67: center(theta,z)=(2.172,-10.822), heads=6
new 1 myosin1 { position = -5.681 8.842 -10.243 }
new 1 myosin1 { position = -6.556 8.215 -10.747 }
new 1 myosin1 { position = -6.479 8.275 -11.235 }
new 1 myosin1 { position = -6.072 8.579 -11.524 }
new 1 myosin1 { position = -6.497 8.262 -10.979 }
new 1 myosin1 { position = -5.917 8.686 -10.562 }
% cluster 68: center(theta,z)=(3.260,16.813), heads=6
new 1 myosin1 { position = -10.424 -1.345 17.479 }
new 1 myosin1 { position = -10.420 -1.370 16.494 }
new 1 myosin1 { position = -10.440 -1.213 16.100 }
new 1 myosin1 { position = -10.448 -1.142 17.062 }
new 1 myosin1 { position = -10.432 -1.276 16.697 }
new 1 myosin1 { position = -10.462 -1.004 16.101 }
% cluster 69: center(theta,z)=(5.879,19.702), heads=6
new 1 myosin1 { position = 9.828 -3.723 19.535 }
new 1 myosin1 { position = 9.855 -3.652 19.885 }
new 1 myosin1 { position = 9.710 -4.021 20.000 }
new 1 myosin1 { position = 9.784 -3.839 20.000 }
new 1 myosin1 { position = 9.420 -4.661 20.000 }
new 1 myosin1 { position = 9.442 -4.616 20.000 }
% cluster 70: center(theta,z)=(1.158,-9.483), heads=6
new 1 myosin1 { position = 4.378 9.555 -8.996 }
new 1 myosin1 { position = 4.608 9.446 -9.486 }
new 1 myosin1 { position = 4.434 9.529 -9.847 }
new 1 myosin1 { position = 4.106 9.675 -8.758 }
new 1 myosin1 { position = 4.489 9.503 -10.178 }
new 1 myosin1 { position = 4.813 9.343 -9.127 }
% cluster 71: center(theta,z)=(4.595,14.864), heads=6
new 1 myosin1 { position = -1.267 -10.433 14.859 }
new 1 myosin1 { position = -0.525 -10.497 14.548 }
new 1 myosin1 { position = -0.931 -10.469 15.130 }
new 1 myosin1 { position = -1.201 -10.441 15.119 }
new 1 myosin1 { position = -0.720 -10.485 14.940 }
new 1 myosin1 { position = -1.666 -10.377 14.527 }
% cluster 72: center(theta,z)=(2.242,13.100), heads=6
new 1 myosin1 { position = -7.074 7.773 12.896 }
new 1 myosin1 { position = -6.710 8.089 12.496 }
new 1 myosin1 { position = -7.090 7.759 12.971 }
new 1 myosin1 { position = -6.453 8.295 13.121 }
new 1 myosin1 { position = -6.345 8.378 12.915 }
new 1 myosin1 { position = -6.545 8.224 13.820 }
% cluster 73: center(theta,z)=(1.571,-11.995), heads=6
new 1 myosin1 { position = 0.256 10.507 -11.502 }
new 1 myosin1 { position = 0.483 10.499 -12.022 }
new 1 myosin1 { position = 0.201 10.508 -12.679 }
new 1 myosin1 { position = 0.224 10.508 -12.635 }
new 1 myosin1 { position = 0.003 10.510 -12.156 }
new 1 myosin1 { position = 0.059 10.510 -12.250 }
% cluster 74: center(theta,z)=(5.730,-3.727), heads=6
new 1 myosin1 { position = 9.002 -5.425 -3.120 }
new 1 myosin1 { position = 8.812 -5.729 -4.318 }
new 1 myosin1 { position = 8.636 -5.990 -3.753 }
new 1 myosin1 { position = 8.858 -5.657 -3.025 }
new 1 myosin1 { position = 8.539 -6.127 -3.799 }
new 1 myosin1 { position = 8.889 -5.607 -4.213 }
% cluster 75: center(theta,z)=(4.261,-3.057), heads=6
new 1 myosin1 { position = -4.059 -9.694 -2.594 }
new 1 myosin1 { position = -4.447 -9.523 -3.360 }
new 1 myosin1 { position = -3.985 -9.725 -2.951 }
new 1 myosin1 { position = -4.547 -9.475 -3.203 }
new 1 myosin1 { position = -4.662 -9.419 -3.379 }
new 1 myosin1 { position = -3.901 -9.759 -3.209 }
% cluster 76: center(theta,z)=(4.512,-16.394), heads=6
new 1 myosin1 { position = -2.740 -10.146 -16.016 }
new 1 myosin1 { position = -2.151 -10.288 -16.273 }
new 1 myosin1 { position = -2.225 -10.272 -16.306 }
new 1 myosin1 { position = -1.559 -10.394 -16.285 }
new 1 myosin1 { position = -2.268 -10.262 -16.290 }
new 1 myosin1 { position = -2.218 -10.273 -15.999 }
% cluster 77: center(theta,z)=(5.667,-1.501), heads=6
new 1 myosin1 { position = 8.460 -6.236 -1.380 }
new 1 myosin1 { position = 8.186 -6.592 -1.808 }
new 1 myosin1 { position = 8.139 -6.649 -1.799 }
new 1 myosin1 { position = 8.589 -6.057 -1.497 }
new 1 myosin1 { position = 8.221 -6.548 -1.645 }
new 1 myosin1 { position = 8.604 -6.036 -2.295 }
% cluster 78: center(theta,z)=(2.662,2.502), heads=6
new 1 myosin1 { position = -9.544 4.402 2.225 }
new 1 myosin1 { position = -9.333 4.833 2.135 }
new 1 myosin1 { position = -9.241 5.006 3.154 }
new 1 myosin1 { position = -9.266 4.961 1.714 }
new 1 myosin1 { position = -9.514 4.466 3.025 }
new 1 myosin1 { position = -9.515 4.464 3.110 }
% cluster 79: center(theta,z)=(5.678,-17.926), heads=6
new 1 myosin1 { position = 8.513 -6.164 -17.383 }
new 1 myosin1 { position = 8.607 -6.031 -18.454 }
new 1 myosin1 { position = 8.662 -5.953 -17.430 }
new 1 myosin1 { position = 8.610 -6.027 -18.283 }
new 1 myosin1 { position = 8.333 -6.405 -17.588 }
new 1 myosin1 { position = 8.457 -6.240 -17.876 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
