
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(4.207,5.019), heads=12
new 1 myosin1 { position = -5.489 -8.963 4.555 }
new 1 myosin1 { position = -5.615 -8.885 5.065 }
new 1 myosin1 { position = -4.623 -9.439 5.517 }
new 1 myosin1 { position = -5.398 -9.018 4.783 }
new 1 myosin1 { position = -5.268 -9.094 4.783 }
new 1 myosin1 { position = -4.864 -9.316 4.612 }
new 1 myosin1 { position = -4.898 -9.299 4.663 }
new 1 myosin1 { position = -5.221 -9.122 5.777 }
new 1 myosin1 { position = -4.738 -9.382 5.099 }
new 1 myosin1 { position = -5.096 -9.192 5.444 }
new 1 myosin1 { position = -4.581 -9.459 4.942 }
new 1 myosin1 { position = -5.164 -9.154 4.592 }
% cluster 01: center(theta,z)=(3.662,-0.484), heads=12
new 1 myosin1 { position = -9.403 -4.696 -0.591 }
new 1 myosin1 { position = -9.097 -5.264 -1.009 }
new 1 myosin1 { position = -8.951 -5.509 -0.084 }
new 1 myosin1 { position = -8.801 -5.745 -0.300 }
new 1 myosin1 { position = -9.229 -5.029 -1.251 }
new 1 myosin1 { position = -9.089 -5.277 -0.312 }
new 1 myosin1 { position = -9.030 -5.377 -1.251 }
new 1 myosin1 { position = -9.369 -4.763 -0.133 }
new 1 myosin1 { position = -9.051 -5.342 -1.195 }
new 1 myosin1 { position = -9.111 -5.239 -0.698 }
new 1 myosin1 { position = -9.103 -5.254 -0.890 }
new 1 myosin1 { position = -9.103 -5.253 -0.621 }
% cluster 02: center(theta,z)=(5.158,-15.173), heads=12
new 1 myosin1 { position = 4.364 -9.561 -15.058 }
new 1 myosin1 { position = 4.615 -9.443 -14.383 }
new 1 myosin1 { position = 4.711 -9.395 -15.600 }
new 1 myosin1 { position = 3.835 -9.785 -15.245 }
new 1 myosin1 { position = 4.903 -9.296 -15.837 }
new 1 myosin1 { position = 4.869 -9.314 -14.735 }
new 1 myosin1 { position = 4.054 -9.697 -15.233 }
new 1 myosin1 { position = 4.561 -9.469 -15.167 }
new 1 myosin1 { position = 4.973 -9.259 -14.560 }
new 1 myosin1 { position = 4.827 -9.336 -14.493 }
new 1 myosin1 { position = 4.934 -9.280 -15.723 }
new 1 myosin1 { position = 4.752 -9.374 -15.917 }
% cluster 03: center(theta,z)=(1.778,3.731), heads=12
new 1 myosin1 { position = -1.829 10.350 3.840 }
new 1 myosin1 { position = -2.328 10.249 4.377 }
new 1 myosin1 { position = -2.168 10.284 4.474 }
new 1 myosin1 { position = -1.877 10.341 3.839 }
new 1 myosin1 { position = -2.066 10.305 3.274 }
new 1 myosin1 { position = -2.891 10.104 3.547 }
new 1 myosin1 { position = -1.501 10.402 3.780 }
new 1 myosin1 { position = -1.435 10.412 3.526 }
new 1 myosin1 { position = -2.205 10.276 4.021 }
new 1 myosin1 { position = -2.881 10.107 3.828 }
new 1 myosin1 { position = -1.726 10.367 4.197 }
new 1 myosin1 { position = -2.383 10.236 4.043 }
% cluster 04: center(theta,z)=(0.958,5.451), heads=12
new 1 myosin1 { position = 6.053 8.592 5.422 }
new 1 myosin1 { position = 5.666 8.852 5.080 }
new 1 myosin1 { position = 6.391 8.344 4.804 }
new 1 myosin1 { position = 6.574 8.200 5.249 }
new 1 myosin1 { position = 5.676 8.846 5.078 }
new 1 myosin1 { position = 6.375 8.356 6.015 }
new 1 myosin1 { position = 5.667 8.851 6.069 }
new 1 myosin1 { position = 5.686 8.839 4.866 }
new 1 myosin1 { position = 5.998 8.630 5.864 }
new 1 myosin1 { position = 6.396 8.340 5.474 }
new 1 myosin1 { position = 5.672 8.848 5.487 }
new 1 myosin1 { position = 5.847 8.733 5.202 }
% cluster 05: center(theta,z)=(2.269,13.574), heads=12
new 1 myosin1 { position = -7.193 7.663 13.969 }
new 1 myosin1 { position = -6.442 8.304 13.492 }
new 1 myosin1 { position = -6.733 8.070 13.392 }
new 1 myosin1 { position = -6.786 8.026 13.665 }
new 1 myosin1 { position = -7.026 7.816 13.003 }
new 1 myosin1 { position = -7.130 7.722 13.523 }
new 1 myosin1 { position = -6.830 7.988 14.324 }
new 1 myosin1 { position = -6.899 7.929 13.279 }
new 1 myosin1 { position = -7.197 7.660 13.257 }
new 1 myosin1 { position = -6.619 8.163 13.512 }
new 1 myosin1 { position = -6.365 8.364 13.602 }
new 1 myosin1 { position = -6.467 8.285 13.014 }
% cluster 06: center(theta,z)=(1.708,13.499), heads=12
new 1 myosin1 { position = -1.994 10.319 13.608 }
new 1 myosin1 { position = -1.745 10.364 14.135 }
new 1 myosin1 { position = -2.095 10.299 13.506 }
new 1 myosin1 { position = -1.053 10.457 13.343 }
new 1 myosin1 { position = -1.964 10.325 13.109 }
new 1 myosin1 { position = -1.377 10.419 14.009 }
new 1 myosin1 { position = -1.412 10.415 13.028 }
new 1 myosin1 { position = -1.721 10.368 14.161 }
new 1 myosin1 { position = -1.003 10.462 14.027 }
new 1 myosin1 { position = -1.428 10.413 13.120 }
new 1 myosin1 { position = -1.048 10.458 13.398 }
new 1 myosin1 { position = -1.386 10.418 13.905 }
% cluster 07: center(theta,z)=(5.863,-8.760), heads=12
new 1 myosin1 { position = 9.487 -4.522 -9.312 }
new 1 myosin1 { position = 9.356 -4.788 -8.711 }
new 1 myosin1 { position = 9.690 -4.070 -9.166 }
new 1 myosin1 { position = 9.728 -3.979 -8.523 }
new 1 myosin1 { position = 9.465 -4.568 -8.877 }
new 1 myosin1 { position = 9.277 -4.938 -8.932 }
new 1 myosin1 { position = 9.596 -4.286 -8.602 }
new 1 myosin1 { position = 9.555 -4.377 -8.528 }
new 1 myosin1 { position = 9.746 -3.935 -9.015 }
new 1 myosin1 { position = 9.689 -4.073 -9.265 }
new 1 myosin1 { position = 9.798 -3.802 -8.269 }
new 1 myosin1 { position = 9.705 -4.034 -8.864 }
% cluster 08: center(theta,z)=(1.620,-18.740), heads=12
new 1 myosin1 { position = -0.965 10.466 -19.352 }
new 1 myosin1 { position = -0.539 10.496 -18.571 }
new 1 myosin1 { position = -0.471 10.499 -19.133 }
new 1 myosin1 { position = -0.007 10.510 -18.986 }
new 1 myosin1 { position = 0.085 10.510 -19.101 }
new 1 myosin1 { position = -1.106 10.452 -18.309 }
new 1 myosin1 { position = -1.114 10.451 -18.900 }
new 1 myosin1 { position = -0.995 10.463 -18.322 }
new 1 myosin1 { position = -1.241 10.436 -18.883 }
new 1 myosin1 { position = -0.093 10.510 -18.640 }
new 1 myosin1 { position = -0.948 10.467 -18.450 }
new 1 myosin1 { position = -0.244 10.507 -18.177 }
% cluster 09: center(theta,z)=(1.778,-9.903), heads=12
new 1 myosin1 { position = -1.662 10.378 -9.751 }
new 1 myosin1 { position = -2.034 10.311 -10.668 }
new 1 myosin1 { position = -2.762 10.141 -9.521 }
new 1 myosin1 { position = -1.738 10.365 -10.171 }
new 1 myosin1 { position = -2.522 10.203 -9.495 }
new 1 myosin1 { position = -1.668 10.377 -9.799 }
new 1 myosin1 { position = -2.752 10.143 -10.385 }
new 1 myosin1 { position = -2.150 10.288 -10.307 }
new 1 myosin1 { position = -1.845 10.347 -9.661 }
new 1 myosin1 { position = -2.037 10.311 -9.711 }
new 1 myosin1 { position = -2.026 10.313 -10.517 }
new 1 myosin1 { position = -2.239 10.269 -10.516 }
% cluster 10: center(theta,z)=(3.283,19.156), heads=12
new 1 myosin1 { position = -10.365 -1.738 18.456 }
new 1 myosin1 { position = -10.269 -2.236 19.164 }
new 1 myosin1 { position = -10.412 -1.430 19.269 }
new 1 myosin1 { position = -10.440 -1.209 18.499 }
new 1 myosin1 { position = -10.298 -2.100 18.709 }
new 1 myosin1 { position = -10.468 -0.940 19.118 }
new 1 myosin1 { position = -10.386 -1.613 18.922 }
new 1 myosin1 { position = -10.416 -1.404 19.335 }
new 1 myosin1 { position = -10.455 -1.070 18.823 }
new 1 myosin1 { position = -10.447 -1.146 19.405 }
new 1 myosin1 { position = -10.425 -1.332 19.466 }
new 1 myosin1 { position = -10.312 -2.033 19.291 }
% cluster 11: center(theta,z)=(1.856,8.760), heads=12
new 1 myosin1 { position = -2.753 10.143 8.555 }
new 1 myosin1 { position = -3.567 9.886 9.040 }
new 1 myosin1 { position = -3.414 9.940 8.402 }
new 1 myosin1 { position = -3.390 9.948 8.876 }
new 1 myosin1 { position = -2.298 10.256 9.167 }
new 1 myosin1 { position = -2.770 10.138 8.072 }
new 1 myosin1 { position = -3.448 9.928 8.694 }
new 1 myosin1 { position = -3.612 9.870 9.107 }
new 1 myosin1 { position = -3.082 10.048 8.678 }
new 1 myosin1 { position = -3.451 9.927 8.868 }
new 1 myosin1 { position = -2.828 10.122 7.991 }
new 1 myosin1 { position = -3.185 10.016 9.421 }
% cluster 12: center(theta,z)=(2.233,-6.297), heads=12
new 1 myosin1 { position = -6.746 8.059 -5.796 }
new 1 myosin1 { position = -5.873 8.716 -6.008 }
new 1 myosin1 { position = -6.157 8.517 -6.678 }
new 1 myosin1 { position = -6.633 8.153 -6.946 }
new 1 myosin1 { position = -6.235 8.460 -5.615 }
new 1 myosin1 { position = -6.340 8.382 -7.016 }
new 1 myosin1 { position = -6.842 7.978 -6.068 }
new 1 myosin1 { position = -6.220 8.472 -5.873 }
new 1 myosin1 { position = -6.214 8.477 -6.647 }
new 1 myosin1 { position = -6.481 8.274 -5.940 }
new 1 myosin1 { position = -6.474 8.280 -6.494 }
new 1 myosin1 { position = -6.931 7.901 -6.648 }
% cluster 13: center(theta,z)=(1.444,13.757), heads=12
new 1 myosin1 { position = 1.664 10.377 13.373 }
new 1 myosin1 { position = 0.572 10.494 13.947 }
new 1 myosin1 { position = 0.683 10.488 13.666 }
new 1 myosin1 { position = 1.000 10.462 14.020 }
new 1 myosin1 { position = 0.837 10.477 14.021 }
new 1 myosin1 { position = 1.161 10.446 13.394 }
new 1 myosin1 { position = 1.531 10.398 13.138 }
new 1 myosin1 { position = 1.763 10.361 14.034 }
new 1 myosin1 { position = 1.379 10.419 13.831 }
new 1 myosin1 { position = 0.683 10.488 13.877 }
new 1 myosin1 { position = 0.647 10.490 13.537 }
new 1 myosin1 { position = 1.895 10.338 13.517 }
% cluster 14: center(theta,z)=(6.079,-11.073), heads=12
new 1 myosin1 { position = 10.290 -2.138 -10.860 }
new 1 myosin1 { position = 10.344 -1.860 -10.972 }
new 1 myosin1 { position = 10.144 -2.751 -11.411 }
new 1 myosin1 { position = 10.376 -1.674 -10.883 }
new 1 myosin1 { position = 10.343 -1.867 -10.409 }
new 1 myosin1 { position = 10.243 -2.353 -10.878 }
new 1 myosin1 { position = 10.234 -2.392 -10.895 }
new 1 myosin1 { position = 10.388 -1.600 -11.158 }
new 1 myosin1 { position = 10.218 -2.460 -11.464 }
new 1 myosin1 { position = 10.277 -2.199 -10.774 }
new 1 myosin1 { position = 10.376 -1.671 -11.166 }
new 1 myosin1 { position = 10.315 -2.018 -10.744 }
% cluster 15: center(theta,z)=(4.511,8.719), heads=12
new 1 myosin1 { position = -1.533 -10.398 8.274 }
new 1 myosin1 { position = -2.212 -10.274 9.046 }
new 1 myosin1 { position = -1.817 -10.352 9.191 }
new 1 myosin1 { position = -2.108 -10.296 8.477 }
new 1 myosin1 { position = -2.127 -10.293 8.258 }
new 1 myosin1 { position = -2.803 -10.129 8.989 }
new 1 myosin1 { position = -1.451 -10.409 8.938 }
new 1 myosin1 { position = -1.641 -10.381 9.277 }
new 1 myosin1 { position = -2.808 -10.128 8.763 }
new 1 myosin1 { position = -2.424 -10.227 8.014 }
new 1 myosin1 { position = -1.721 -10.368 9.118 }
new 1 myosin1 { position = -2.041 -10.310 8.539 }
% cluster 16: center(theta,z)=(4.365,-4.440), heads=12
new 1 myosin1 { position = -3.213 -10.007 -4.994 }
new 1 myosin1 { position = -4.063 -9.693 -5.018 }
new 1 myosin1 { position = -3.236 -9.999 -4.501 }
new 1 myosin1 { position = -4.211 -9.630 -4.784 }
new 1 myosin1 { position = -4.029 -9.707 -4.679 }
new 1 myosin1 { position = -3.396 -9.946 -4.948 }
new 1 myosin1 { position = -3.888 -9.764 -5.034 }
new 1 myosin1 { position = -4.104 -9.676 -4.659 }
new 1 myosin1 { position = -3.666 -9.850 -4.165 }
new 1 myosin1 { position = -3.359 -9.959 -4.687 }
new 1 myosin1 { position = -3.851 -9.779 -4.275 }
new 1 myosin1 { position = -3.982 -9.726 -4.280 }
% cluster 17: center(theta,z)=(0.740,8.747), heads=12
new 1 myosin1 { position = 8.162 6.621 9.246 }
new 1 myosin1 { position = 7.555 7.307 8.693 }
new 1 myosin1 { position = 8.094 6.705 8.243 }
new 1 myosin1 { position = 8.111 6.684 8.205 }
new 1 myosin1 { position = 7.756 7.093 8.619 }
new 1 myosin1 { position = 7.484 7.379 8.274 }
new 1 myosin1 { position = 7.491 7.372 8.690 }
new 1 myosin1 { position = 7.887 6.947 9.401 }
new 1 myosin1 { position = 7.359 7.504 8.867 }
new 1 myosin1 { position = 7.757 7.091 8.307 }
new 1 myosin1 { position = 7.900 6.932 9.152 }
new 1 myosin1 { position = 7.298 7.563 8.350 }
% cluster 18: center(theta,z)=(2.972,-3.017), heads=12
new 1 myosin1 { position = -10.455 1.073 -2.652 }
new 1 myosin1 { position = -10.397 1.536 -3.345 }
new 1 myosin1 { position = -10.219 2.455 -3.323 }
new 1 myosin1 { position = -10.410 1.450 -3.540 }
new 1 myosin1 { position = -10.443 1.185 -3.535 }
new 1 myosin1 { position = -10.213 2.481 -3.068 }
new 1 myosin1 { position = -10.315 2.017 -3.395 }
new 1 myosin1 { position = -10.375 1.676 -3.770 }
new 1 myosin1 { position = -10.397 1.538 -3.708 }
new 1 myosin1 { position = -10.308 2.052 -3.454 }
new 1 myosin1 { position = -10.296 2.108 -3.517 }
new 1 myosin1 { position = -10.373 1.692 -2.626 }
% cluster 19: center(theta,z)=(4.991,-13.550), heads=12
new 1 myosin1 { position = 3.199 -10.011 -13.719 }
new 1 myosin1 { position = 3.123 -10.035 -13.978 }
new 1 myosin1 { position = 3.402 -9.944 -13.532 }
new 1 myosin1 { position = 3.013 -10.069 -14.073 }
new 1 myosin1 { position = 2.600 -10.183 -13.975 }
new 1 myosin1 { position = 3.450 -9.928 -13.367 }
new 1 myosin1 { position = 2.253 -10.266 -13.320 }
new 1 myosin1 { position = 3.528 -9.900 -13.278 }
new 1 myosin1 { position = 2.427 -10.226 -13.675 }
new 1 myosin1 { position = 2.250 -10.266 -13.418 }
new 1 myosin1 { position = 2.845 -10.118 -12.934 }
new 1 myosin1 { position = 2.912 -10.098 -13.984 }
% cluster 20: center(theta,z)=(1.505,-7.865), heads=12
new 1 myosin1 { position = 1.276 10.432 -8.015 }
new 1 myosin1 { position = -0.066 10.510 -7.946 }
new 1 myosin1 { position = 1.294 10.430 -7.512 }
new 1 myosin1 { position = 0.470 10.499 -8.409 }
new 1 myosin1 { position = 0.782 10.481 -7.264 }
new 1 myosin1 { position = 0.344 10.504 -7.940 }
new 1 myosin1 { position = 0.489 10.499 -7.836 }
new 1 myosin1 { position = 0.434 10.501 -7.342 }
new 1 myosin1 { position = 0.945 10.467 -8.157 }
new 1 myosin1 { position = 1.378 10.419 -7.970 }
new 1 myosin1 { position = 1.346 10.423 -8.288 }
new 1 myosin1 { position = 0.770 10.482 -8.324 }
% cluster 21: center(theta,z)=(6.228,-0.699), heads=12
new 1 myosin1 { position = 10.509 -0.150 -1.058 }
new 1 myosin1 { position = 10.477 -0.827 -0.388 }
new 1 myosin1 { position = 10.503 -0.371 -0.383 }
new 1 myosin1 { position = 10.510 -0.075 -0.121 }
new 1 myosin1 { position = 10.462 -1.005 -0.278 }
new 1 myosin1 { position = 10.510 0.085 -0.305 }
new 1 myosin1 { position = 10.476 -0.849 -0.587 }
new 1 myosin1 { position = 10.487 -0.698 -0.605 }
new 1 myosin1 { position = 10.509 0.118 -0.689 }
new 1 myosin1 { position = 10.472 -0.894 -1.216 }
new 1 myosin1 { position = 10.497 -0.516 -0.951 }
new 1 myosin1 { position = 10.499 -0.476 -0.847 }
% cluster 22: center(theta,z)=(3.304,11.892), heads=12
new 1 myosin1 { position = -10.356 -1.793 12.510 }
new 1 myosin1 { position = -10.382 -1.637 11.976 }
new 1 myosin1 { position = -10.346 -1.849 11.540 }
new 1 myosin1 { position = -10.366 -1.734 12.130 }
new 1 myosin1 { position = -10.338 -1.893 12.058 }
new 1 myosin1 { position = -10.289 -2.146 11.409 }
new 1 myosin1 { position = -10.425 -1.334 12.235 }
new 1 myosin1 { position = -10.398 -1.530 11.490 }
new 1 myosin1 { position = -10.410 -1.446 11.932 }
new 1 myosin1 { position = -10.337 -1.899 11.635 }
new 1 myosin1 { position = -10.386 -1.607 11.255 }
new 1 myosin1 { position = -10.409 -1.455 12.283 }
% cluster 23: center(theta,z)=(2.072,-16.740), heads=12
new 1 myosin1 { position = -5.625 8.878 -16.759 }
new 1 myosin1 { position = -5.588 8.901 -16.276 }
new 1 myosin1 { position = -5.114 9.182 -17.253 }
new 1 myosin1 { position = -4.782 9.359 -17.081 }
new 1 myosin1 { position = -5.563 8.917 -16.488 }
new 1 myosin1 { position = -4.831 9.334 -16.835 }
new 1 myosin1 { position = -5.186 9.141 -16.655 }
new 1 myosin1 { position = -4.930 9.282 -17.346 }
new 1 myosin1 { position = -5.548 8.926 -16.621 }
new 1 myosin1 { position = -5.571 8.912 -16.525 }
new 1 myosin1 { position = -5.533 8.935 -16.403 }
new 1 myosin1 { position = -5.163 9.155 -17.172 }
% cluster 24: center(theta,z)=(1.804,-16.785), heads=12
new 1 myosin1 { position = -2.197 10.278 -17.229 }
new 1 myosin1 { position = -2.635 10.174 -17.118 }
new 1 myosin1 { position = -3.032 10.063 -16.705 }
new 1 myosin1 { position = -1.946 10.328 -16.319 }
new 1 myosin1 { position = -2.357 10.242 -16.916 }
new 1 myosin1 { position = -2.121 10.294 -16.579 }
new 1 myosin1 { position = -2.205 10.276 -17.154 }
new 1 myosin1 { position = -2.857 10.114 -16.711 }
new 1 myosin1 { position = -2.569 10.191 -16.195 }
new 1 myosin1 { position = -2.063 10.306 -17.210 }
new 1 myosin1 { position = -2.326 10.249 -17.003 }
new 1 myosin1 { position = -1.968 10.324 -16.781 }
% cluster 25: center(theta,z)=(4.625,12.572), heads=12
new 1 myosin1 { position = -1.068 -10.456 12.805 }
new 1 myosin1 { position = -1.197 -10.442 12.397 }
new 1 myosin1 { position = -1.577 -10.391 12.473 }
new 1 myosin1 { position = -0.666 -10.489 12.039 }
new 1 myosin1 { position = -1.585 -10.390 12.704 }
new 1 myosin1 { position = -0.601 -10.493 12.857 }
new 1 myosin1 { position = -0.748 -10.483 12.624 }
new 1 myosin1 { position = -1.428 -10.412 12.546 }
new 1 myosin1 { position = -0.646 -10.490 12.104 }
new 1 myosin1 { position = -0.226 -10.508 12.364 }
new 1 myosin1 { position = -1.242 -10.436 11.870 }
new 1 myosin1 { position = -0.998 -10.463 12.493 }
% cluster 26: center(theta,z)=(2.531,-18.686), heads=12
new 1 myosin1 { position = -8.287 6.464 -18.865 }
new 1 myosin1 { position = -8.787 5.767 -18.913 }
new 1 myosin1 { position = -8.234 6.531 -18.606 }
new 1 myosin1 { position = -8.490 6.195 -19.348 }
new 1 myosin1 { position = -8.161 6.623 -18.627 }
new 1 myosin1 { position = -8.588 6.059 -18.858 }
new 1 myosin1 { position = -8.378 6.346 -19.069 }
new 1 myosin1 { position = -8.487 6.199 -18.651 }
new 1 myosin1 { position = -8.918 5.562 -19.134 }
new 1 myosin1 { position = -8.692 5.908 -19.402 }
new 1 myosin1 { position = -8.931 5.540 -18.737 }
new 1 myosin1 { position = -8.959 5.494 -19.117 }
% cluster 27: center(theta,z)=(0.535,-15.109), heads=12
new 1 myosin1 { position = 8.964 5.487 -15.216 }
new 1 myosin1 { position = 8.988 5.448 -14.764 }
new 1 myosin1 { position = 9.256 4.979 -15.473 }
new 1 myosin1 { position = 9.154 5.164 -14.344 }
new 1 myosin1 { position = 8.928 5.545 -14.614 }
new 1 myosin1 { position = 9.151 5.170 -14.637 }
new 1 myosin1 { position = 8.664 5.950 -14.816 }
new 1 myosin1 { position = 9.220 5.046 -15.601 }
new 1 myosin1 { position = 9.098 5.261 -14.416 }
new 1 myosin1 { position = 9.191 5.098 -15.035 }
new 1 myosin1 { position = 8.749 5.823 -15.685 }
new 1 myosin1 { position = 8.646 5.976 -15.322 }
% cluster 28: center(theta,z)=(1.153,0.653), heads=12
new 1 myosin1 { position = 4.780 9.360 0.810 }
new 1 myosin1 { position = 4.818 9.340 0.681 }
new 1 myosin1 { position = 4.417 9.537 1.393 }
new 1 myosin1 { position = 4.549 9.475 1.012 }
new 1 myosin1 { position = 4.147 9.657 0.919 }
new 1 myosin1 { position = 4.106 9.675 0.733 }
new 1 myosin1 { position = 3.991 9.723 0.581 }
new 1 myosin1 { position = 4.126 9.666 -0.015 }
new 1 myosin1 { position = 4.458 9.517 0.598 }
new 1 myosin1 { position = 4.393 9.548 1.263 }
new 1 myosin1 { position = 4.552 9.473 0.601 }
new 1 myosin1 { position = 3.898 9.760 1.164 }
% cluster 29: center(theta,z)=(0.079,-2.134), heads=12
new 1 myosin1 { position = 10.483 0.753 -1.900 }
new 1 myosin1 { position = 10.510 0.075 -1.955 }
new 1 myosin1 { position = 10.432 1.280 -1.705 }
new 1 myosin1 { position = 10.424 1.343 -2.121 }
new 1 myosin1 { position = 10.451 1.108 -1.445 }
new 1 myosin1 { position = 10.496 0.533 -1.462 }
new 1 myosin1 { position = 10.494 0.578 -2.052 }
new 1 myosin1 { position = 10.491 0.634 -2.886 }
new 1 myosin1 { position = 10.418 1.385 -1.654 }
new 1 myosin1 { position = 10.489 0.672 -1.958 }
new 1 myosin1 { position = 10.487 0.689 -1.445 }
new 1 myosin1 { position = 10.483 0.755 -2.012 }
% cluster 30: center(theta,z)=(2.337,-13.789), heads=12
new 1 myosin1 { position = -7.357 7.506 -13.814 }
new 1 myosin1 { position = -7.756 7.093 -13.450 }
new 1 myosin1 { position = -7.409 7.455 -13.443 }
new 1 myosin1 { position = -7.027 7.816 -14.459 }
new 1 myosin1 { position = -6.955 7.880 -13.744 }
new 1 myosin1 { position = -7.445 7.418 -13.116 }
new 1 myosin1 { position = -7.424 7.440 -14.416 }
new 1 myosin1 { position = -7.371 7.491 -14.047 }
new 1 myosin1 { position = -7.803 7.041 -13.539 }
new 1 myosin1 { position = -6.902 7.926 -13.873 }
new 1 myosin1 { position = -7.642 7.215 -13.406 }
new 1 myosin1 { position = -7.627 7.231 -14.221 }
% cluster 31: center(theta,z)=(1.365,6.562), heads=12
new 1 myosin1 { position = 2.407 10.231 6.358 }
new 1 myosin1 { position = 2.382 10.237 7.026 }
new 1 myosin1 { position = 2.150 10.288 6.412 }
new 1 myosin1 { position = 2.332 10.248 7.314 }
new 1 myosin1 { position = 1.496 10.403 6.279 }
new 1 myosin1 { position = 2.811 10.127 6.566 }
new 1 myosin1 { position = 2.050 10.308 6.333 }
new 1 myosin1 { position = 1.654 10.379 6.567 }
new 1 myosin1 { position = 2.418 10.228 6.401 }
new 1 myosin1 { position = 2.435 10.224 6.338 }
new 1 myosin1 { position = 2.442 10.222 6.658 }
new 1 myosin1 { position = 2.549 10.196 6.506 }
% cluster 32: center(theta,z)=(4.343,-11.428), heads=12
new 1 myosin1 { position = -3.487 -9.915 -11.227 }
new 1 myosin1 { position = -3.312 -9.974 -11.536 }
new 1 myosin1 { position = -3.906 -9.757 -12.119 }
new 1 myosin1 { position = -4.452 -9.521 -11.515 }
new 1 myosin1 { position = -4.332 -9.576 -11.930 }
new 1 myosin1 { position = -3.355 -9.960 -11.744 }
new 1 myosin1 { position = -3.839 -9.784 -11.613 }
new 1 myosin1 { position = -3.866 -9.773 -11.198 }
new 1 myosin1 { position = -3.162 -10.023 -11.188 }
new 1 myosin1 { position = -3.912 -9.755 -10.865 }
new 1 myosin1 { position = -3.625 -9.865 -11.561 }
new 1 myosin1 { position = -3.835 -9.786 -11.428 }
% cluster 33: center(theta,z)=(3.101,14.784), heads=12
new 1 myosin1 { position = -10.451 1.116 14.711 }
new 1 myosin1 { position = -10.504 0.343 15.270 }
new 1 myosin1 { position = -10.508 0.202 14.521 }
new 1 myosin1 { position = -10.502 0.405 14.212 }
new 1 myosin1 { position = -10.510 -0.059 14.396 }
new 1 myosin1 { position = -10.510 -0.064 15.213 }
new 1 myosin1 { position = -10.454 1.087 15.148 }
new 1 myosin1 { position = -10.490 0.642 15.203 }
new 1 myosin1 { position = -10.464 0.983 15.330 }
new 1 myosin1 { position = -10.504 -0.359 14.769 }
new 1 myosin1 { position = -10.510 0.033 14.855 }
new 1 myosin1 { position = -10.494 0.574 14.447 }
% cluster 34: center(theta,z)=(5.852,-1.572), heads=12
new 1 myosin1 { position = 9.427 -4.648 -1.857 }
new 1 myosin1 { position = 9.720 -3.997 -1.156 }
new 1 myosin1 { position = 9.376 -4.748 -0.983 }
new 1 myosin1 { position = 9.514 -4.465 -0.884 }
new 1 myosin1 { position = 9.665 -4.128 -2.102 }
new 1 myosin1 { position = 9.722 -3.994 -1.124 }
new 1 myosin1 { position = 9.586 -4.310 -0.909 }
new 1 myosin1 { position = 9.580 -4.323 -1.864 }
new 1 myosin1 { position = 9.501 -4.493 -1.227 }
new 1 myosin1 { position = 9.600 -4.277 -1.692 }
new 1 myosin1 { position = 9.353 -4.794 -1.167 }
new 1 myosin1 { position = 9.314 -4.870 -1.654 }
% cluster 35: center(theta,z)=(0.897,-19.316), heads=12
new 1 myosin1 { position = 6.077 8.575 -19.696 }
new 1 myosin1 { position = 6.744 8.061 -18.753 }
new 1 myosin1 { position = 6.586 8.190 -18.924 }
new 1 myosin1 { position = 6.494 8.264 -19.583 }
new 1 myosin1 { position = 6.492 8.265 -19.370 }
new 1 myosin1 { position = 6.896 7.931 -19.313 }
new 1 myosin1 { position = 6.950 7.884 -19.576 }
new 1 myosin1 { position = 6.535 8.231 -19.373 }
new 1 myosin1 { position = 6.366 8.363 -18.830 }
new 1 myosin1 { position = 6.367 8.362 -18.826 }
new 1 myosin1 { position = 6.292 8.418 -19.311 }
new 1 myosin1 { position = 6.134 8.535 -19.268 }
% cluster 36: center(theta,z)=(3.832,18.390), heads=12
new 1 myosin1 { position = -8.505 -6.174 18.122 }
new 1 myosin1 { position = -7.719 -7.133 18.926 }
new 1 myosin1 { position = -7.756 -7.093 18.080 }
new 1 myosin1 { position = -7.873 -6.962 19.072 }
new 1 myosin1 { position = -8.320 -6.421 19.109 }
new 1 myosin1 { position = -7.965 -6.857 18.645 }
new 1 myosin1 { position = -7.773 -7.073 17.812 }
new 1 myosin1 { position = -7.842 -6.997 17.708 }
new 1 myosin1 { position = -8.420 -6.290 17.913 }
new 1 myosin1 { position = -7.925 -6.904 18.607 }
new 1 myosin1 { position = -8.220 -6.549 18.317 }
new 1 myosin1 { position = -8.299 -6.449 19.092 }
% cluster 37: center(theta,z)=(3.843,-6.476), heads=12
new 1 myosin1 { position = -7.960 -6.863 -6.013 }
new 1 myosin1 { position = -8.057 -6.749 -7.211 }
new 1 myosin1 { position = -8.491 -6.194 -6.290 }
new 1 myosin1 { position = -7.690 -7.164 -6.629 }
new 1 myosin1 { position = -8.150 -6.636 -7.050 }
new 1 myosin1 { position = -7.940 -6.886 -6.589 }
new 1 myosin1 { position = -7.696 -7.158 -6.135 }
new 1 myosin1 { position = -7.693 -7.161 -6.606 }
new 1 myosin1 { position = -7.999 -6.818 -6.186 }
new 1 myosin1 { position = -8.222 -6.547 -6.039 }
new 1 myosin1 { position = -7.990 -6.828 -6.750 }
new 1 myosin1 { position = -8.325 -6.415 -6.956 }
% cluster 38: center(theta,z)=(0.558,10.574), heads=12
new 1 myosin1 { position = 9.030 5.377 10.177 }
new 1 myosin1 { position = 8.985 5.452 9.882 }
new 1 myosin1 { position = 9.110 5.241 11.000 }
new 1 myosin1 { position = 9.226 5.033 10.987 }
new 1 myosin1 { position = 9.116 5.231 11.123 }
new 1 myosin1 { position = 8.916 5.564 10.513 }
new 1 myosin1 { position = 9.290 4.914 10.799 }
new 1 myosin1 { position = 8.853 5.664 11.198 }
new 1 myosin1 { position = 9.071 5.308 10.395 }
new 1 myosin1 { position = 8.533 6.136 10.583 }
new 1 myosin1 { position = 9.074 5.302 11.298 }
new 1 myosin1 { position = 9.013 5.406 10.738 }
% cluster 39: center(theta,z)=(0.561,5.146), heads=12
new 1 myosin1 { position = 9.240 5.009 5.401 }
new 1 myosin1 { position = 8.943 5.521 5.243 }
new 1 myosin1 { position = 8.891 5.605 5.525 }
new 1 myosin1 { position = 9.117 5.230 5.777 }
new 1 myosin1 { position = 9.135 5.197 5.606 }
new 1 myosin1 { position = 9.031 5.377 4.597 }
new 1 myosin1 { position = 9.178 5.121 4.756 }
new 1 myosin1 { position = 9.077 5.298 4.570 }
new 1 myosin1 { position = 8.891 5.604 5.045 }
new 1 myosin1 { position = 9.037 5.366 5.065 }
new 1 myosin1 { position = 8.999 5.429 5.215 }
new 1 myosin1 { position = 8.904 5.584 5.560 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
