
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.622,8.381), heads=6
new 1 myosin1 { position = 8.180 -6.599 7.649 }
new 1 myosin1 { position = 8.692 -5.908 8.455 }
new 1 myosin1 { position = 7.898 -6.934 8.791 }
new 1 myosin1 { position = 8.543 -6.122 7.855 }
new 1 myosin1 { position = 8.352 -6.380 9.014 }
new 1 myosin1 { position = 7.827 -7.014 8.671 }
% cluster 01: center(theta,z)=(4.442,-19.303), heads=6
new 1 myosin1 { position = -3.499 -9.910 -19.530 }
new 1 myosin1 { position = -2.225 -10.272 -19.653 }
new 1 myosin1 { position = -2.541 -10.198 -19.566 }
new 1 myosin1 { position = -2.380 -10.237 -19.021 }
new 1 myosin1 { position = -2.572 -10.191 -18.665 }
new 1 myosin1 { position = -3.383 -9.951 -19.097 }
% cluster 02: center(theta,z)=(5.529,-3.679), heads=6
new 1 myosin1 { position = 7.285 -7.576 -3.865 }
new 1 myosin1 { position = 7.541 -7.320 -3.737 }
new 1 myosin1 { position = 7.448 -7.416 -4.084 }
new 1 myosin1 { position = 7.938 -6.888 -3.862 }
new 1 myosin1 { position = 7.872 -6.964 -3.900 }
new 1 myosin1 { position = 7.418 -7.446 -3.476 }
% cluster 03: center(theta,z)=(4.361,14.203), heads=6
new 1 myosin1 { position = -3.963 -9.734 13.747 }
new 1 myosin1 { position = -3.062 -10.054 14.492 }
new 1 myosin1 { position = -4.250 -9.613 14.553 }
new 1 myosin1 { position = -3.040 -10.061 13.808 }
new 1 myosin1 { position = -3.098 -10.043 13.633 }
new 1 myosin1 { position = -3.769 -9.811 13.839 }
% cluster 04: center(theta,z)=(4.001,-10.872), heads=6
new 1 myosin1 { position = -7.291 -7.569 -10.688 }
new 1 myosin1 { position = -6.576 -8.199 -10.702 }
new 1 myosin1 { position = -6.800 -8.014 -11.202 }
new 1 myosin1 { position = -6.850 -7.971 -11.222 }
new 1 myosin1 { position = -7.337 -7.525 -10.496 }
new 1 myosin1 { position = -6.900 -7.928 -11.061 }
% cluster 05: center(theta,z)=(6.119,-2.389), heads=6
new 1 myosin1 { position = 10.231 -2.405 -2.319 }
new 1 myosin1 { position = 10.297 -2.107 -2.741 }
new 1 myosin1 { position = 10.442 -1.195 -2.182 }
new 1 myosin1 { position = 10.415 -1.413 -1.902 }
new 1 myosin1 { position = 10.311 -2.037 -1.985 }
new 1 myosin1 { position = 10.269 -2.239 -1.829 }
% cluster 06: center(theta,z)=(0.549,-16.484), heads=6
new 1 myosin1 { position = 9.302 4.893 -16.129 }
new 1 myosin1 { position = 8.712 5.878 -17.129 }
new 1 myosin1 { position = 8.981 5.459 -16.647 }
new 1 myosin1 { position = 8.712 5.879 -16.809 }
new 1 myosin1 { position = 8.981 5.460 -17.177 }
new 1 myosin1 { position = 8.904 5.584 -15.936 }
% cluster 07: center(theta,z)=(1.923,-12.848), heads=6
new 1 myosin1 { position = -3.462 9.923 -13.145 }
new 1 myosin1 { position = -3.622 9.866 -13.510 }
new 1 myosin1 { position = -3.305 9.977 -13.425 }
new 1 myosin1 { position = -4.111 9.673 -12.774 }
new 1 myosin1 { position = -3.872 9.771 -12.763 }
new 1 myosin1 { position = -3.488 9.914 -13.348 }
% cluster 08: center(theta,z)=(3.350,1.985), heads=6
new 1 myosin1 { position = -10.306 -2.061 1.819 }
new 1 myosin1 { position = -10.391 -1.579 1.936 }
new 1 myosin1 { position = -10.225 -2.430 2.394 }
new 1 myosin1 { position = -10.121 -2.833 1.671 }
new 1 myosin1 { position = -10.266 -2.249 2.459 }
new 1 myosin1 { position = -10.203 -2.522 2.081 }
% cluster 09: center(theta,z)=(5.144,-8.053), heads=6
new 1 myosin1 { position = 4.797 -9.351 -7.879 }
new 1 myosin1 { position = 4.785 -9.358 -8.431 }
new 1 myosin1 { position = 4.074 -9.688 -8.283 }
new 1 myosin1 { position = 3.776 -9.808 -8.310 }
new 1 myosin1 { position = 4.810 -9.345 -7.951 }
new 1 myosin1 { position = 4.429 -9.531 -7.490 }
% cluster 10: center(theta,z)=(2.868,-3.329), heads=6
new 1 myosin1 { position = -9.882 3.577 -3.373 }
new 1 myosin1 { position = -10.020 3.173 -3.780 }
new 1 myosin1 { position = -10.212 2.486 -2.645 }
new 1 myosin1 { position = -10.180 2.613 -3.894 }
new 1 myosin1 { position = -10.168 2.660 -2.644 }
new 1 myosin1 { position = -9.945 3.399 -3.056 }
% cluster 11: center(theta,z)=(6.276,-3.029), heads=6
new 1 myosin1 { position = 10.508 -0.201 -3.079 }
new 1 myosin1 { position = 10.507 0.233 -3.107 }
new 1 myosin1 { position = 10.510 -0.029 -2.641 }
new 1 myosin1 { position = 10.504 -0.348 -3.244 }
new 1 myosin1 { position = 10.498 0.505 -3.401 }
new 1 myosin1 { position = 10.495 0.567 -2.581 }
% cluster 12: center(theta,z)=(5.727,1.919), heads=6
new 1 myosin1 { position = 9.076 -5.300 2.248 }
new 1 myosin1 { position = 8.698 -5.899 1.719 }
new 1 myosin1 { position = 8.996 -5.435 1.323 }
new 1 myosin1 { position = 8.906 -5.581 1.855 }
new 1 myosin1 { position = 9.197 -5.088 1.445 }
new 1 myosin1 { position = 9.101 -5.256 1.676 }
% cluster 13: center(theta,z)=(4.676,16.615), heads=6
new 1 myosin1 { position = -0.398 -10.502 16.264 }
new 1 myosin1 { position = -0.037 -10.510 16.777 }
new 1 myosin1 { position = -0.726 -10.485 15.933 }
new 1 myosin1 { position = -0.437 -10.501 16.190 }
new 1 myosin1 { position = -0.560 -10.495 17.244 }
new 1 myosin1 { position = -0.860 -10.475 16.713 }
% cluster 14: center(theta,z)=(1.397,15.077), heads=6
new 1 myosin1 { position = 1.817 10.352 15.763 }
new 1 myosin1 { position = 1.861 10.344 15.468 }
new 1 myosin1 { position = 1.605 10.387 14.828 }
new 1 myosin1 { position = 1.982 10.321 15.515 }
new 1 myosin1 { position = 1.843 10.347 15.862 }
new 1 myosin1 { position = 2.589 10.186 14.982 }
% cluster 15: center(theta,z)=(2.644,-16.344), heads=6
new 1 myosin1 { position = -8.973 5.472 -16.649 }
new 1 myosin1 { position = -9.400 4.702 -16.313 }
new 1 myosin1 { position = -9.173 5.129 -16.135 }
new 1 myosin1 { position = -9.143 5.183 -17.045 }
new 1 myosin1 { position = -9.229 5.028 -16.241 }
new 1 myosin1 { position = -9.495 4.506 -16.772 }
% cluster 16: center(theta,z)=(4.558,-12.278), heads=6
new 1 myosin1 { position = -2.345 -10.245 -12.456 }
new 1 myosin1 { position = -1.672 -10.376 -11.511 }
new 1 myosin1 { position = -1.382 -10.419 -11.883 }
new 1 myosin1 { position = -2.049 -10.308 -12.679 }
new 1 myosin1 { position = -1.748 -10.364 -12.986 }
new 1 myosin1 { position = -2.089 -10.300 -12.263 }
% cluster 17: center(theta,z)=(4.030,-2.085), heads=6
new 1 myosin1 { position = -6.242 -8.456 -1.490 }
new 1 myosin1 { position = -6.858 -7.964 -2.105 }
new 1 myosin1 { position = -6.891 -7.935 -2.752 }
new 1 myosin1 { position = -7.201 -7.656 -2.283 }
new 1 myosin1 { position = -6.959 -7.876 -1.514 }
new 1 myosin1 { position = -6.772 -8.037 -2.742 }
% cluster 18: center(theta,z)=(2.962,-5.150), heads=6
new 1 myosin1 { position = -10.324 1.971 -4.562 }
new 1 myosin1 { position = -10.360 1.772 -5.570 }
new 1 myosin1 { position = -10.379 1.657 -4.688 }
new 1 myosin1 { position = -10.296 2.108 -5.842 }
new 1 myosin1 { position = -10.390 1.583 -4.728 }
new 1 myosin1 { position = -10.429 1.305 -4.719 }
% cluster 19: center(theta,z)=(5.629,-11.549), heads=6
new 1 myosin1 { position = 7.936 -6.890 -11.528 }
new 1 myosin1 { position = 8.094 -6.705 -11.453 }
new 1 myosin1 { position = 8.401 -6.315 -10.941 }
new 1 myosin1 { position = 8.582 -6.067 -12.166 }
new 1 myosin1 { position = 8.632 -5.996 -11.291 }
new 1 myosin1 { position = 8.488 -6.198 -12.084 }
% cluster 20: center(theta,z)=(3.557,-5.003), heads=6
new 1 myosin1 { position = -9.546 -4.397 -4.999 }
new 1 myosin1 { position = -9.688 -4.074 -4.685 }
new 1 myosin1 { position = -9.678 -4.099 -5.756 }
new 1 myosin1 { position = -9.499 -4.498 -5.075 }
new 1 myosin1 { position = -9.603 -4.271 -5.700 }
new 1 myosin1 { position = -9.314 -4.869 -5.002 }
% cluster 21: center(theta,z)=(4.201,15.239), heads=6
new 1 myosin1 { position = -4.765 -9.368 15.746 }
new 1 myosin1 { position = -4.515 -9.491 15.169 }
new 1 myosin1 { position = -5.582 -8.905 15.760 }
new 1 myosin1 { position = -4.967 -9.262 15.489 }
new 1 myosin1 { position = -4.777 -9.362 15.001 }
new 1 myosin1 { position = -5.536 -8.934 14.699 }
% cluster 22: center(theta,z)=(5.570,14.747), heads=6
new 1 myosin1 { position = 7.988 -6.830 14.090 }
new 1 myosin1 { position = 8.067 -6.737 14.261 }
new 1 myosin1 { position = 7.892 -6.941 15.425 }
new 1 myosin1 { position = 7.723 -7.129 14.179 }
new 1 myosin1 { position = 7.749 -7.101 14.531 }
new 1 myosin1 { position = 7.982 -6.838 14.295 }
% cluster 23: center(theta,z)=(5.130,-1.941), heads=6
new 1 myosin1 { position = 4.561 -9.469 -1.984 }
new 1 myosin1 { position = 4.108 -9.674 -1.939 }
new 1 myosin1 { position = 3.934 -9.746 -2.174 }
new 1 myosin1 { position = 4.739 -9.381 -1.576 }
new 1 myosin1 { position = 4.566 -9.466 -2.377 }
new 1 myosin1 { position = 3.606 -9.872 -1.983 }
% cluster 24: center(theta,z)=(3.078,2.159), heads=6
new 1 myosin1 { position = -10.499 0.473 2.156 }
new 1 myosin1 { position = -10.420 1.376 2.279 }
new 1 myosin1 { position = -10.469 0.933 1.796 }
new 1 myosin1 { position = -10.454 1.085 1.830 }
new 1 myosin1 { position = -10.473 0.886 1.476 }
new 1 myosin1 { position = -10.497 0.519 2.132 }
% cluster 25: center(theta,z)=(0.306,2.135), heads=6
new 1 myosin1 { position = 9.856 3.649 1.632 }
new 1 myosin1 { position = 9.778 3.852 2.128 }
new 1 myosin1 { position = 9.867 3.621 1.635 }
new 1 myosin1 { position = 9.906 3.511 1.485 }
new 1 myosin1 { position = 9.894 3.546 1.601 }
new 1 myosin1 { position = 10.044 3.096 2.265 }
% cluster 26: center(theta,z)=(2.499,5.942), heads=6
new 1 myosin1 { position = -8.515 6.161 5.921 }
new 1 myosin1 { position = -7.942 6.883 5.896 }
new 1 myosin1 { position = -8.450 6.250 6.319 }
new 1 myosin1 { position = -8.638 5.987 5.706 }
new 1 myosin1 { position = -8.544 6.120 5.955 }
new 1 myosin1 { position = -8.790 5.762 6.083 }
% cluster 27: center(theta,z)=(2.061,17.384), heads=6
new 1 myosin1 { position = -5.519 8.944 17.713 }
new 1 myosin1 { position = -4.270 9.603 17.432 }
new 1 myosin1 { position = -4.827 9.336 18.009 }
new 1 myosin1 { position = -4.829 9.335 16.882 }
new 1 myosin1 { position = -4.830 9.334 17.466 }
new 1 myosin1 { position = -4.927 9.284 17.849 }
% cluster 28: center(theta,z)=(1.555,-3.397), heads=6
new 1 myosin1 { position = 0.539 10.496 -2.841 }
new 1 myosin1 { position = 0.122 10.509 -3.350 }
new 1 myosin1 { position = 0.604 10.493 -3.845 }
new 1 myosin1 { position = 0.794 10.480 -3.150 }
new 1 myosin1 { position = -0.146 10.509 -4.097 }
new 1 myosin1 { position = 0.206 10.508 -3.594 }
% cluster 29: center(theta,z)=(2.418,16.655), heads=6
new 1 myosin1 { position = -8.104 6.693 16.573 }
new 1 myosin1 { position = -8.147 6.639 16.684 }
new 1 myosin1 { position = -7.886 6.948 16.245 }
new 1 myosin1 { position = -8.246 6.516 16.669 }
new 1 myosin1 { position = -7.704 7.148 16.656 }
new 1 myosin1 { position = -7.498 7.364 16.555 }
% cluster 30: center(theta,z)=(0.550,12.549), heads=6
new 1 myosin1 { position = 8.779 5.778 12.198 }
new 1 myosin1 { position = 9.045 5.353 12.163 }
new 1 myosin1 { position = 8.588 6.059 12.768 }
new 1 myosin1 { position = 9.138 5.192 12.052 }
new 1 myosin1 { position = 9.189 5.101 12.613 }
new 1 myosin1 { position = 9.043 5.355 11.775 }
% cluster 31: center(theta,z)=(1.288,-1.275), heads=6
new 1 myosin1 { position = 2.930 10.093 -2.038 }
new 1 myosin1 { position = 2.665 10.167 -1.376 }
new 1 myosin1 { position = 2.544 10.197 -0.840 }
new 1 myosin1 { position = 2.813 10.126 -0.699 }
new 1 myosin1 { position = 3.284 9.984 -1.022 }
new 1 myosin1 { position = 3.162 10.023 -0.847 }
% cluster 32: center(theta,z)=(3.994,-4.285), heads=6
new 1 myosin1 { position = -7.189 -7.667 -4.546 }
new 1 myosin1 { position = -7.350 -7.513 -4.613 }
new 1 myosin1 { position = -7.300 -7.561 -4.104 }
new 1 myosin1 { position = -7.234 -7.624 -3.969 }
new 1 myosin1 { position = -6.802 -8.012 -4.730 }
new 1 myosin1 { position = -6.631 -8.154 -3.841 }
% cluster 33: center(theta,z)=(4.137,-6.513), heads=6
new 1 myosin1 { position = -5.678 -8.844 -5.777 }
new 1 myosin1 { position = -6.055 -8.590 -6.971 }
new 1 myosin1 { position = -5.120 -9.178 -6.468 }
new 1 myosin1 { position = -5.376 -9.031 -5.863 }
new 1 myosin1 { position = -5.469 -8.975 -6.507 }
new 1 myosin1 { position = -5.555 -8.922 -6.330 }
% cluster 34: center(theta,z)=(3.378,5.670), heads=6
new 1 myosin1 { position = -10.031 -3.135 5.473 }
new 1 myosin1 { position = -10.255 -2.302 5.601 }
new 1 myosin1 { position = -10.274 -2.217 6.328 }
new 1 myosin1 { position = -10.143 -2.752 5.095 }
new 1 myosin1 { position = -10.024 -3.160 5.961 }
new 1 myosin1 { position = -10.026 -3.154 5.770 }
% cluster 35: center(theta,z)=(4.200,-17.088), heads=6
new 1 myosin1 { position = -4.706 -9.397 -17.494 }
new 1 myosin1 { position = -4.771 -9.365 -16.906 }
new 1 myosin1 { position = -4.894 -9.301 -16.688 }
new 1 myosin1 { position = -5.628 -8.876 -17.582 }
new 1 myosin1 { position = -5.055 -9.214 -17.877 }
new 1 myosin1 { position = -4.968 -9.261 -17.815 }
% cluster 36: center(theta,z)=(5.738,-3.028), heads=6
new 1 myosin1 { position = 8.906 -5.581 -2.733 }
new 1 myosin1 { position = 8.585 -6.063 -2.913 }
new 1 myosin1 { position = 9.239 -5.010 -3.643 }
new 1 myosin1 { position = 9.055 -5.335 -2.796 }
new 1 myosin1 { position = 8.780 -5.776 -3.211 }
new 1 myosin1 { position = 8.965 -5.485 -2.430 }
% cluster 37: center(theta,z)=(5.187,16.342), heads=6
new 1 myosin1 { position = 5.250 -9.105 16.228 }
new 1 myosin1 { position = 4.599 -9.451 16.720 }
new 1 myosin1 { position = 4.654 -9.423 15.880 }
new 1 myosin1 { position = 4.695 -9.403 16.883 }
new 1 myosin1 { position = 4.584 -9.458 15.760 }
new 1 myosin1 { position = 4.715 -9.393 16.273 }
% cluster 38: center(theta,z)=(6.161,14.878), heads=6
new 1 myosin1 { position = 10.465 -0.968 15.577 }
new 1 myosin1 { position = 10.492 -0.609 15.190 }
new 1 myosin1 { position = 10.335 -1.910 15.299 }
new 1 myosin1 { position = 10.372 -1.695 14.897 }
new 1 myosin1 { position = 10.367 -1.725 15.244 }
new 1 myosin1 { position = 10.327 -1.950 14.658 }
% cluster 39: center(theta,z)=(1.555,7.367), heads=6
new 1 myosin1 { position = 0.132 10.509 7.175 }
new 1 myosin1 { position = 0.346 10.504 7.776 }
new 1 myosin1 { position = 0.799 10.480 7.844 }
new 1 myosin1 { position = 0.836 10.477 7.723 }
new 1 myosin1 { position = 0.744 10.484 7.860 }
new 1 myosin1 { position = -0.145 10.509 7.442 }
% cluster 40: center(theta,z)=(0.540,17.538), heads=6
new 1 myosin1 { position = 8.983 5.456 17.358 }
new 1 myosin1 { position = 9.242 5.005 18.067 }
new 1 myosin1 { position = 9.065 5.318 18.046 }
new 1 myosin1 { position = 9.078 5.296 17.748 }
new 1 myosin1 { position = 9.370 4.761 17.755 }
new 1 myosin1 { position = 9.244 5.001 17.443 }
% cluster 41: center(theta,z)=(1.488,2.677), heads=6
new 1 myosin1 { position = 1.097 10.453 3.186 }
new 1 myosin1 { position = 0.751 10.483 2.248 }
new 1 myosin1 { position = 0.956 10.466 2.513 }
new 1 myosin1 { position = 0.915 10.470 2.455 }
new 1 myosin1 { position = 1.219 10.439 3.148 }
new 1 myosin1 { position = 0.445 10.501 2.511 }
% cluster 42: center(theta,z)=(0.201,18.468), heads=6
new 1 myosin1 { position = 10.409 1.457 18.733 }
new 1 myosin1 { position = 10.260 2.278 18.705 }
new 1 myosin1 { position = 10.331 1.931 18.674 }
new 1 myosin1 { position = 10.256 2.295 19.033 }
new 1 myosin1 { position = 10.383 1.631 17.880 }
new 1 myosin1 { position = 10.226 2.428 18.948 }
% cluster 43: center(theta,z)=(5.894,3.911), heads=6
new 1 myosin1 { position = 9.844 -3.681 4.624 }
new 1 myosin1 { position = 9.642 -4.182 4.508 }
new 1 myosin1 { position = 9.711 -4.019 4.287 }
new 1 myosin1 { position = 9.617 -4.239 4.608 }
new 1 myosin1 { position = 9.768 -3.878 3.485 }
new 1 myosin1 { position = 9.965 -3.341 3.834 }
% cluster 44: center(theta,z)=(3.590,-1.966), heads=6
new 1 myosin1 { position = -9.700 -4.046 -2.498 }
new 1 myosin1 { position = -9.649 -4.165 -1.718 }
new 1 myosin1 { position = -9.221 -5.044 -2.386 }
new 1 myosin1 { position = -9.495 -4.506 -1.944 }
new 1 myosin1 { position = -9.725 -3.985 -1.830 }
new 1 myosin1 { position = -9.449 -4.601 -1.786 }
% cluster 45: center(theta,z)=(1.672,-17.300), heads=6
new 1 myosin1 { position = -1.165 10.445 -17.749 }
new 1 myosin1 { position = -1.271 10.433 -17.364 }
new 1 myosin1 { position = -0.925 10.469 -16.966 }
new 1 myosin1 { position = -0.924 10.469 -16.609 }
new 1 myosin1 { position = -1.374 10.420 -17.138 }
new 1 myosin1 { position = -1.520 10.399 -17.381 }
% cluster 46: center(theta,z)=(1.145,11.614), heads=6
new 1 myosin1 { position = 3.758 9.815 11.430 }
new 1 myosin1 { position = 4.239 9.617 11.929 }
new 1 myosin1 { position = 3.716 9.831 11.869 }
new 1 myosin1 { position = 4.335 9.574 12.368 }
new 1 myosin1 { position = 3.870 9.772 11.375 }
new 1 myosin1 { position = 3.917 9.753 10.980 }
% cluster 47: center(theta,z)=(0.373,8.495), heads=6
new 1 myosin1 { position = 9.538 4.414 8.164 }
new 1 myosin1 { position = 9.677 4.101 8.067 }
new 1 myosin1 { position = 9.577 4.330 8.932 }
new 1 myosin1 { position = 9.766 3.884 8.926 }
new 1 myosin1 { position = 9.608 4.260 7.905 }
new 1 myosin1 { position = 9.927 3.453 8.630 }
% cluster 48: center(theta,z)=(1.855,-8.122), heads=6
new 1 myosin1 { position = -3.531 9.899 -8.005 }
new 1 myosin1 { position = -2.771 10.138 -8.797 }
new 1 myosin1 { position = -3.509 9.907 -7.884 }
new 1 myosin1 { position = -2.750 10.144 -8.183 }
new 1 myosin1 { position = -3.212 10.007 -7.915 }
new 1 myosin1 { position = -3.280 9.985 -8.598 }
% cluster 49: center(theta,z)=(2.275,-10.002), heads=6
new 1 myosin1 { position = -6.783 8.028 -10.049 }
new 1 myosin1 { position = -6.832 7.986 -10.751 }
new 1 myosin1 { position = -6.390 8.344 -10.519 }
new 1 myosin1 { position = -7.143 7.709 -9.619 }
new 1 myosin1 { position = -7.319 7.543 -9.671 }
new 1 myosin1 { position = -6.640 8.147 -9.951 }
% cluster 50: center(theta,z)=(0.761,14.143), heads=6
new 1 myosin1 { position = 7.294 7.567 13.766 }
new 1 myosin1 { position = 7.732 7.118 13.980 }
new 1 myosin1 { position = 7.559 7.302 14.272 }
new 1 myosin1 { position = 7.958 6.865 14.720 }
new 1 myosin1 { position = 7.517 7.346 14.861 }
new 1 myosin1 { position = 7.276 7.584 14.614 }
% cluster 51: center(theta,z)=(5.246,-17.098), heads=6
new 1 myosin1 { position = 5.900 -8.698 -16.996 }
new 1 myosin1 { position = 5.111 -9.184 -17.451 }
new 1 myosin1 { position = 5.424 -9.002 -16.576 }
new 1 myosin1 { position = 5.303 -9.074 -17.549 }
new 1 myosin1 { position = 5.543 -8.930 -17.130 }
new 1 myosin1 { position = 5.424 -9.002 -17.016 }
% cluster 52: center(theta,z)=(5.558,-9.481), heads=6
new 1 myosin1 { position = 8.140 -6.648 -8.834 }
new 1 myosin1 { position = 7.443 -7.421 -9.626 }
new 1 myosin1 { position = 7.840 -6.999 -9.293 }
new 1 myosin1 { position = 8.202 -6.572 -9.220 }
new 1 myosin1 { position = 7.963 -6.860 -8.759 }
new 1 myosin1 { position = 7.392 -7.472 -9.289 }
% cluster 53: center(theta,z)=(4.837,-0.633), heads=6
new 1 myosin1 { position = 1.077 -10.455 -1.245 }
new 1 myosin1 { position = 0.907 -10.471 -0.408 }
new 1 myosin1 { position = 1.943 -10.329 -0.828 }
new 1 myosin1 { position = 1.838 -10.348 -0.097 }
new 1 myosin1 { position = 1.076 -10.455 -0.227 }
new 1 myosin1 { position = 0.671 -10.489 -0.514 }
% cluster 54: center(theta,z)=(2.736,4.646), heads=6
new 1 myosin1 { position = -9.865 3.626 5.028 }
new 1 myosin1 { position = -9.750 3.925 4.452 }
new 1 myosin1 { position = -9.889 3.559 4.557 }
new 1 myosin1 { position = -9.557 4.372 3.918 }
new 1 myosin1 { position = -9.818 3.751 4.968 }
new 1 myosin1 { position = -9.443 4.615 4.720 }
% cluster 55: center(theta,z)=(3.163,-17.630), heads=6
new 1 myosin1 { position = -10.504 -0.347 -17.657 }
new 1 myosin1 { position = -10.509 0.155 -18.223 }
new 1 myosin1 { position = -10.487 -0.697 -17.366 }
new 1 myosin1 { position = -10.486 -0.710 -17.355 }
new 1 myosin1 { position = -10.507 -0.241 -17.628 }
new 1 myosin1 { position = -10.509 0.126 -17.529 }
% cluster 56: center(theta,z)=(3.265,-13.612), heads=6
new 1 myosin1 { position = -10.429 -1.305 -14.135 }
new 1 myosin1 { position = -10.416 -1.403 -13.946 }
new 1 myosin1 { position = -10.385 -1.619 -13.216 }
new 1 myosin1 { position = -10.478 -0.820 -13.448 }
new 1 myosin1 { position = -10.462 -1.006 -13.640 }
new 1 myosin1 { position = -10.356 -1.795 -13.840 }
% cluster 57: center(theta,z)=(2.619,-5.713), heads=6
new 1 myosin1 { position = -9.413 4.675 -5.522 }
new 1 myosin1 { position = -9.044 5.354 -5.749 }
new 1 myosin1 { position = -9.422 4.657 -5.348 }
new 1 myosin1 { position = -9.156 5.161 -5.281 }
new 1 myosin1 { position = -8.919 5.560 -6.305 }
new 1 myosin1 { position = -8.927 5.547 -5.830 }
% cluster 58: center(theta,z)=(5.820,-5.180), heads=6
new 1 myosin1 { position = 9.156 -5.160 -5.075 }
new 1 myosin1 { position = 9.684 -4.085 -5.185 }
new 1 myosin1 { position = 9.618 -4.237 -5.635 }
new 1 myosin1 { position = 9.550 -4.389 -4.552 }
new 1 myosin1 { position = 9.189 -5.101 -5.619 }
new 1 myosin1 { position = 9.525 -4.443 -4.836 }
% cluster 59: center(theta,z)=(0.663,10.268), heads=6
new 1 myosin1 { position = 8.328 6.412 9.603 }
new 1 myosin1 { position = 8.389 6.331 9.942 }
new 1 myosin1 { position = 7.953 6.870 9.853 }
new 1 myosin1 { position = 7.896 6.937 10.486 }
new 1 myosin1 { position = 8.017 6.796 10.006 }
new 1 myosin1 { position = 8.617 6.018 10.564 }
% cluster 60: center(theta,z)=(1.452,-5.329), heads=6
new 1 myosin1 { position = 1.335 10.425 -5.253 }
new 1 myosin1 { position = 1.966 10.324 -5.124 }
new 1 myosin1 { position = 1.229 10.438 -6.079 }
new 1 myosin1 { position = 0.953 10.467 -5.777 }
new 1 myosin1 { position = 1.471 10.406 -4.909 }
new 1 myosin1 { position = 0.469 10.500 -5.507 }
% cluster 61: center(theta,z)=(4.788,12.647), heads=6
new 1 myosin1 { position = 0.431 -10.501 12.410 }
new 1 myosin1 { position = 0.978 -10.464 13.333 }
new 1 myosin1 { position = 1.119 -10.450 12.001 }
new 1 myosin1 { position = 0.869 -10.474 12.436 }
new 1 myosin1 { position = 0.747 -10.483 12.105 }
new 1 myosin1 { position = 0.512 -10.498 11.994 }
% cluster 62: center(theta,z)=(2.640,0.949), heads=6
new 1 myosin1 { position = -9.087 5.280 1.271 }
new 1 myosin1 { position = -8.831 5.699 0.867 }
new 1 myosin1 { position = -9.528 4.437 1.255 }
new 1 myosin1 { position = -8.972 5.474 0.979 }
new 1 myosin1 { position = -9.144 5.181 1.091 }
new 1 myosin1 { position = -9.208 5.066 1.340 }
% cluster 63: center(theta,z)=(3.743,-13.040), heads=6
new 1 myosin1 { position = -8.979 -5.462 -13.225 }
new 1 myosin1 { position = -8.308 -6.438 -12.881 }
new 1 myosin1 { position = -9.021 -5.393 -13.212 }
new 1 myosin1 { position = -8.292 -6.458 -13.044 }
new 1 myosin1 { position = -8.428 -6.279 -12.495 }
new 1 myosin1 { position = -8.875 -5.630 -12.542 }
% cluster 64: center(theta,z)=(3.232,16.169), heads=6
new 1 myosin1 { position = -10.505 -0.337 15.929 }
new 1 myosin1 { position = -10.499 -0.487 16.233 }
new 1 myosin1 { position = -10.461 -1.011 16.706 }
new 1 myosin1 { position = -10.484 -0.735 15.963 }
new 1 myosin1 { position = -10.479 -0.801 16.784 }
new 1 myosin1 { position = -10.506 -0.299 16.523 }
% cluster 65: center(theta,z)=(4.712,9.775), heads=6
new 1 myosin1 { position = -0.022 -10.510 9.898 }
new 1 myosin1 { position = -0.366 -10.504 9.715 }
new 1 myosin1 { position = 0.500 -10.498 9.692 }
new 1 myosin1 { position = 0.251 -10.507 9.167 }
new 1 myosin1 { position = 0.278 -10.506 10.385 }
new 1 myosin1 { position = -0.442 -10.501 9.105 }
% cluster 66: center(theta,z)=(3.098,-11.391), heads=6
new 1 myosin1 { position = -10.508 0.212 -12.106 }
new 1 myosin1 { position = -10.506 0.276 -10.728 }
new 1 myosin1 { position = -10.509 0.145 -11.104 }
new 1 myosin1 { position = -10.494 0.588 -11.183 }
new 1 myosin1 { position = -10.510 0.088 -11.584 }
new 1 myosin1 { position = -10.491 0.626 -11.303 }
% cluster 67: center(theta,z)=(0.033,3.125), heads=6
new 1 myosin1 { position = 10.481 0.778 2.603 }
new 1 myosin1 { position = 10.487 0.696 3.822 }
new 1 myosin1 { position = 10.492 0.613 3.433 }
new 1 myosin1 { position = 10.510 -0.088 3.726 }
new 1 myosin1 { position = 10.509 -0.168 2.913 }
new 1 myosin1 { position = 10.507 0.253 2.820 }
% cluster 68: center(theta,z)=(0.226,-1.368), heads=6
new 1 myosin1 { position = 10.259 2.285 -1.502 }
new 1 myosin1 { position = 10.048 3.081 -1.311 }
new 1 myosin1 { position = 10.299 2.095 -1.115 }
new 1 myosin1 { position = 10.134 2.786 -1.466 }
new 1 myosin1 { position = 10.293 2.127 -1.622 }
new 1 myosin1 { position = 10.087 2.950 -1.411 }
% cluster 69: center(theta,z)=(2.444,-10.738), heads=6
new 1 myosin1 { position = -7.844 6.995 -10.123 }
new 1 myosin1 { position = -8.353 6.378 -10.342 }
new 1 myosin1 { position = -8.245 6.518 -10.789 }
new 1 myosin1 { position = -7.905 6.926 -10.099 }
new 1 myosin1 { position = -7.554 7.307 -10.764 }
new 1 myosin1 { position = -7.670 7.185 -10.818 }
% cluster 70: center(theta,z)=(1.722,4.995), heads=6
new 1 myosin1 { position = -2.005 10.317 4.525 }
new 1 myosin1 { position = -1.116 10.451 5.353 }
new 1 myosin1 { position = -1.181 10.443 4.421 }
new 1 myosin1 { position = -1.357 10.422 5.278 }
new 1 myosin1 { position = -0.950 10.467 4.803 }
new 1 myosin1 { position = -2.203 10.277 4.692 }
% cluster 71: center(theta,z)=(1.172,6.602), heads=6
new 1 myosin1 { position = 3.469 9.921 6.278 }
new 1 myosin1 { position = 3.871 9.771 6.071 }
new 1 myosin1 { position = 4.161 9.651 6.875 }
new 1 myosin1 { position = 4.667 9.417 6.319 }
new 1 myosin1 { position = 3.478 9.918 6.508 }
new 1 myosin1 { position = 3.542 9.895 6.056 }
% cluster 72: center(theta,z)=(4.307,9.936), heads=6
new 1 myosin1 { position = -4.212 -9.629 10.060 }
new 1 myosin1 { position = -4.193 -9.637 10.653 }
new 1 myosin1 { position = -3.957 -9.737 10.193 }
new 1 myosin1 { position = -4.722 -9.389 10.365 }
new 1 myosin1 { position = -4.411 -9.540 9.529 }
new 1 myosin1 { position = -4.236 -9.618 9.517 }
% cluster 73: center(theta,z)=(4.417,6.602), heads=6
new 1 myosin1 { position = -3.154 -10.025 7.231 }
new 1 myosin1 { position = -3.318 -9.972 6.966 }
new 1 myosin1 { position = -3.151 -10.027 6.101 }
new 1 myosin1 { position = -2.756 -10.142 6.510 }
new 1 myosin1 { position = -3.804 -9.797 6.629 }
new 1 myosin1 { position = -3.478 -9.918 6.322 }
% cluster 74: center(theta,z)=(2.697,-19.103), heads=6
new 1 myosin1 { position = -9.486 4.524 -18.800 }
new 1 myosin1 { position = -9.216 5.052 -19.161 }
new 1 myosin1 { position = -9.495 4.507 -18.680 }
new 1 myosin1 { position = -9.450 4.599 -19.071 }
new 1 myosin1 { position = -9.262 4.967 -18.505 }
new 1 myosin1 { position = -9.265 4.963 -19.676 }
% cluster 75: center(theta,z)=(0.741,-18.014), heads=6
new 1 myosin1 { position = 7.632 7.226 -17.800 }
new 1 myosin1 { position = 7.822 7.019 -17.798 }
new 1 myosin1 { position = 7.858 6.979 -17.872 }
new 1 myosin1 { position = 7.736 7.115 -17.821 }
new 1 myosin1 { position = 8.252 6.509 -18.164 }
new 1 myosin1 { position = 7.964 6.858 -17.468 }
% cluster 76: center(theta,z)=(2.679,8.160), heads=6
new 1 myosin1 { position = -9.466 4.568 8.231 }
new 1 myosin1 { position = -9.512 4.471 8.663 }
new 1 myosin1 { position = -9.673 4.111 8.028 }
new 1 myosin1 { position = -9.373 4.755 7.393 }
new 1 myosin1 { position = -9.458 4.584 8.344 }
new 1 myosin1 { position = -9.396 4.710 8.443 }
% cluster 77: center(theta,z)=(5.372,12.167), heads=6
new 1 myosin1 { position = 6.708 -8.091 12.766 }
new 1 myosin1 { position = 6.347 -8.377 11.832 }
new 1 myosin1 { position = 6.958 -7.877 12.124 }
new 1 myosin1 { position = 6.783 -8.029 11.568 }
new 1 myosin1 { position = 6.995 -7.844 12.366 }
new 1 myosin1 { position = 6.113 -8.549 11.616 }
% cluster 78: center(theta,z)=(0.601,-10.630), heads=6
new 1 myosin1 { position = 8.437 6.267 -10.428 }
new 1 myosin1 { position = 8.708 5.884 -11.333 }
new 1 myosin1 { position = 8.573 6.080 -10.785 }
new 1 myosin1 { position = 8.938 5.529 -11.006 }
new 1 myosin1 { position = 8.581 6.069 -10.387 }
new 1 myosin1 { position = 9.000 5.427 -11.094 }
% cluster 79: center(theta,z)=(6.077,-8.083), heads=6
new 1 myosin1 { position = 10.312 -2.029 -8.244 }
new 1 myosin1 { position = 10.249 -2.328 -7.626 }
new 1 myosin1 { position = 10.311 -2.036 -8.702 }
new 1 myosin1 { position = 10.373 -1.690 -8.379 }
new 1 myosin1 { position = 10.238 -2.374 -8.821 }
new 1 myosin1 { position = 10.174 -2.638 -7.806 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
