
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.617,1.124), heads=12
new 1 myosin1 { position = -9.602 -4.274 1.017 }
new 1 myosin1 { position = -9.321 -4.856 0.599 }
new 1 myosin1 { position = -9.186 -5.106 1.524 }
new 1 myosin1 { position = -9.047 -5.349 1.308 }
new 1 myosin1 { position = -9.443 -4.615 0.357 }
new 1 myosin1 { position = -9.314 -4.869 1.296 }
new 1 myosin1 { position = -9.260 -4.972 0.357 }
new 1 myosin1 { position = -9.571 -4.342 1.475 }
new 1 myosin1 { position = -9.279 -4.935 0.413 }
new 1 myosin1 { position = -9.335 -4.829 0.910 }
new 1 myosin1 { position = -9.327 -4.845 0.718 }
new 1 myosin1 { position = -9.327 -4.844 0.987 }
% cluster 01: center(theta,z)=(2.722,10.572), heads=12
new 1 myosin1 { position = -9.521 4.451 10.688 }
new 1 myosin1 { position = -9.635 4.198 11.363 }
new 1 myosin1 { position = -9.678 4.099 10.146 }
new 1 myosin1 { position = -9.264 4.964 10.500 }
new 1 myosin1 { position = -9.760 3.900 9.908 }
new 1 myosin1 { position = -9.745 3.935 11.010 }
new 1 myosin1 { position = -9.373 4.755 10.512 }
new 1 myosin1 { position = -9.611 4.253 10.578 }
new 1 myosin1 { position = -9.789 3.826 11.186 }
new 1 myosin1 { position = -9.728 3.979 11.252 }
new 1 myosin1 { position = -9.773 3.867 10.023 }
new 1 myosin1 { position = -9.695 4.057 9.828 }
% cluster 02: center(theta,z)=(2.656,-14.405), heads=12
new 1 myosin1 { position = -9.133 5.201 -14.297 }
new 1 myosin1 { position = -9.374 4.753 -13.760 }
new 1 myosin1 { position = -9.299 4.898 -13.662 }
new 1 myosin1 { position = -9.157 5.159 -14.298 }
new 1 myosin1 { position = -9.250 4.990 -14.863 }
new 1 myosin1 { position = -9.623 4.227 -14.590 }
new 1 myosin1 { position = -8.964 5.487 -14.356 }
new 1 myosin1 { position = -8.929 5.543 -14.611 }
new 1 myosin1 { position = -9.316 4.865 -14.115 }
new 1 myosin1 { position = -9.618 4.236 -14.308 }
new 1 myosin1 { position = -9.081 5.291 -13.940 }
new 1 myosin1 { position = -9.399 4.702 -14.094 }
% cluster 03: center(theta,z)=(4.005,-18.133), heads=12
new 1 myosin1 { position = -6.835 -7.984 -18.162 }
new 1 myosin1 { position = -6.475 -8.279 -18.504 }
new 1 myosin1 { position = -7.148 -7.705 -18.779 }
new 1 myosin1 { position = -7.317 -7.544 -18.335 }
new 1 myosin1 { position = -6.483 -8.272 -18.506 }
new 1 myosin1 { position = -7.133 -7.719 -17.568 }
new 1 myosin1 { position = -6.475 -8.278 -17.514 }
new 1 myosin1 { position = -6.493 -8.265 -18.717 }
new 1 myosin1 { position = -6.784 -8.027 -17.720 }
new 1 myosin1 { position = -7.153 -7.701 -18.109 }
new 1 myosin1 { position = -6.480 -8.275 -18.096 }
new 1 myosin1 { position = -6.644 -8.144 -18.382 }
% cluster 04: center(theta,z)=(6.253,8.207), heads=12
new 1 myosin1 { position = 10.507 0.261 8.602 }
new 1 myosin1 { position = 10.485 -0.726 8.125 }
new 1 myosin1 { position = 10.504 -0.353 8.025 }
new 1 myosin1 { position = 10.506 -0.285 8.298 }
new 1 myosin1 { position = 10.510 0.034 7.636 }
new 1 myosin1 { position = 10.509 0.175 8.156 }
new 1 myosin1 { position = 10.508 -0.227 8.957 }
new 1 myosin1 { position = 10.509 -0.135 7.912 }
new 1 myosin1 { position = 10.507 0.266 7.890 }
new 1 myosin1 { position = 10.498 -0.500 8.145 }
new 1 myosin1 { position = 10.478 -0.823 8.234 }
new 1 myosin1 { position = 10.487 -0.694 7.646 }
% cluster 05: center(theta,z)=(0.329,-12.206), heads=12
new 1 myosin1 { position = 9.750 3.924 -12.098 }
new 1 myosin1 { position = 9.842 3.688 -11.570 }
new 1 myosin1 { position = 9.711 4.019 -12.199 }
new 1 myosin1 { position = 10.065 3.027 -12.362 }
new 1 myosin1 { position = 9.761 3.896 -12.596 }
new 1 myosin1 { position = 9.966 3.337 -11.697 }
new 1 myosin1 { position = 9.955 3.371 -12.678 }
new 1 myosin1 { position = 9.850 3.665 -11.545 }
new 1 myosin1 { position = 10.079 2.979 -11.678 }
new 1 myosin1 { position = 9.949 3.386 -12.585 }
new 1 myosin1 { position = 10.066 3.021 -12.308 }
new 1 myosin1 { position = 9.963 3.346 -11.800 }
% cluster 06: center(theta,z)=(6.079,11.458), heads=12
new 1 myosin1 { position = 10.237 -2.381 10.905 }
new 1 myosin1 { position = 10.165 -2.670 11.507 }
new 1 myosin1 { position = 10.338 -1.896 11.051 }
new 1 myosin1 { position = 10.355 -1.799 11.694 }
new 1 myosin1 { position = 10.225 -2.431 11.341 }
new 1 myosin1 { position = 10.121 -2.833 11.285 }
new 1 myosin1 { position = 10.292 -2.127 11.616 }
new 1 myosin1 { position = 10.272 -2.226 11.690 }
new 1 myosin1 { position = 10.363 -1.752 11.203 }
new 1 myosin1 { position = 10.337 -1.899 10.953 }
new 1 myosin1 { position = 10.386 -1.612 11.948 }
new 1 myosin1 { position = 10.344 -1.858 11.353 }
% cluster 07: center(theta,z)=(3.895,-3.765), heads=12
new 1 myosin1 { position = -7.348 -7.515 -4.377 }
new 1 myosin1 { position = -7.647 -7.210 -3.596 }
new 1 myosin1 { position = -7.694 -7.160 -4.159 }
new 1 myosin1 { position = -8.002 -6.813 -4.011 }
new 1 myosin1 { position = -8.062 -6.743 -4.126 }
new 1 myosin1 { position = -7.246 -7.613 -3.334 }
new 1 myosin1 { position = -7.240 -7.619 -3.925 }
new 1 myosin1 { position = -7.326 -7.536 -3.348 }
new 1 myosin1 { position = -7.147 -7.706 -3.908 }
new 1 myosin1 { position = -7.946 -6.879 -3.665 }
new 1 myosin1 { position = -7.360 -7.502 -3.476 }
new 1 myosin1 { position = -7.847 -6.992 -3.202 }
% cluster 08: center(theta,z)=(5.139,11.213), heads=12
new 1 myosin1 { position = 3.871 -9.771 11.364 }
new 1 myosin1 { position = 4.220 -9.626 10.447 }
new 1 myosin1 { position = 4.894 -9.301 11.594 }
new 1 myosin1 { position = 3.943 -9.742 10.945 }
new 1 myosin1 { position = 4.673 -9.414 11.620 }
new 1 myosin1 { position = 3.877 -9.769 11.317 }
new 1 myosin1 { position = 4.885 -9.306 10.730 }
new 1 myosin1 { position = 4.328 -9.577 10.808 }
new 1 myosin1 { position = 4.044 -9.701 11.455 }
new 1 myosin1 { position = 4.223 -9.624 11.404 }
new 1 myosin1 { position = 4.213 -9.629 10.598 }
new 1 myosin1 { position = 4.411 -9.539 10.599 }
% cluster 09: center(theta,z)=(0.453,10.532), heads=12
new 1 myosin1 { position = 9.333 4.833 9.831 }
new 1 myosin1 { position = 9.089 5.277 10.540 }
new 1 myosin1 { position = 9.472 4.554 10.645 }
new 1 myosin1 { position = 9.566 4.353 9.875 }
new 1 myosin1 { position = 9.158 5.157 10.084 }
new 1 myosin1 { position = 9.675 4.105 10.493 }
new 1 myosin1 { position = 9.391 4.720 10.297 }
new 1 myosin1 { position = 9.483 4.530 10.710 }
new 1 myosin1 { position = 9.624 4.224 10.199 }
new 1 myosin1 { position = 9.593 4.294 10.780 }
new 1 myosin1 { position = 9.514 4.465 10.841 }
new 1 myosin1 { position = 9.191 5.097 10.667 }
% cluster 10: center(theta,z)=(1.630,10.556), heads=12
new 1 myosin1 { position = -0.414 10.502 10.351 }
new 1 myosin1 { position = -1.266 10.433 10.836 }
new 1 myosin1 { position = -1.104 10.452 10.197 }
new 1 myosin1 { position = -1.079 10.454 10.672 }
new 1 myosin1 { position = 0.054 10.510 10.963 }
new 1 myosin1 { position = -0.433 10.501 9.868 }
new 1 myosin1 { position = -1.140 10.448 10.490 }
new 1 myosin1 { position = -1.313 10.428 10.903 }
new 1 myosin1 { position = -0.756 10.483 10.474 }
new 1 myosin1 { position = -1.143 10.448 10.664 }
new 1 myosin1 { position = -0.493 10.498 9.787 }
new 1 myosin1 { position = -0.864 10.474 11.217 }
% cluster 11: center(theta,z)=(0.195,11.572), heads=12
new 1 myosin1 { position = 10.232 2.403 12.073 }
new 1 myosin1 { position = 10.426 1.328 11.861 }
new 1 myosin1 { position = 10.376 1.671 11.191 }
new 1 myosin1 { position = 10.264 2.260 10.923 }
new 1 myosin1 { position = 10.360 1.766 12.254 }
new 1 myosin1 { position = 10.338 1.895 10.853 }
new 1 myosin1 { position = 10.202 2.525 11.801 }
new 1 myosin1 { position = 10.364 1.747 11.996 }
new 1 myosin1 { position = 10.365 1.740 11.222 }
new 1 myosin1 { position = 10.304 2.070 11.929 }
new 1 myosin1 { position = 10.306 2.061 11.374 }
new 1 myosin1 { position = 10.173 2.639 11.220 }
% cluster 12: center(theta,z)=(1.124,15.460), heads=12
new 1 myosin1 { position = 4.842 9.328 15.077 }
new 1 myosin1 { position = 3.842 9.783 15.651 }
new 1 myosin1 { position = 3.946 9.741 15.369 }
new 1 myosin1 { position = 4.239 9.617 15.724 }
new 1 myosin1 { position = 4.088 9.682 15.724 }
new 1 myosin1 { position = 4.386 9.551 15.098 }
new 1 myosin1 { position = 4.722 9.389 14.842 }
new 1 myosin1 { position = 4.931 9.281 15.738 }
new 1 myosin1 { position = 4.585 9.457 15.535 }
new 1 myosin1 { position = 3.946 9.741 15.581 }
new 1 myosin1 { position = 3.913 9.755 15.240 }
new 1 myosin1 { position = 5.049 9.218 15.221 }
% cluster 13: center(theta,z)=(6.007,0.450), heads=12
new 1 myosin1 { position = 10.110 -2.872 0.664 }
new 1 myosin1 { position = 10.184 -2.599 0.551 }
new 1 myosin1 { position = 9.919 -3.473 0.113 }
new 1 myosin1 { position = 10.229 -2.415 0.640 }
new 1 myosin1 { position = 10.182 -2.606 1.114 }
new 1 myosin1 { position = 10.047 -3.084 0.645 }
new 1 myosin1 { position = 10.036 -3.122 0.629 }
new 1 myosin1 { position = 10.246 -2.342 0.365 }
new 1 myosin1 { position = 10.015 -3.188 0.060 }
new 1 myosin1 { position = 10.093 -2.932 0.750 }
new 1 myosin1 { position = 10.229 -2.413 0.358 }
new 1 myosin1 { position = 10.143 -2.754 0.780 }
% cluster 14: center(theta,z)=(1.283,-9.787), heads=12
new 1 myosin1 { position = 2.424 10.227 -10.231 }
new 1 myosin1 { position = 3.090 10.045 -9.460 }
new 1 myosin1 { position = 2.702 10.157 -9.314 }
new 1 myosin1 { position = 2.988 10.076 -10.029 }
new 1 myosin1 { position = 3.006 10.071 -10.247 }
new 1 myosin1 { position = 3.666 9.850 -9.516 }
new 1 myosin1 { position = 2.343 10.245 -9.567 }
new 1 myosin1 { position = 2.530 10.201 -9.229 }
new 1 myosin1 { position = 3.671 9.848 -9.743 }
new 1 myosin1 { position = 3.297 9.980 -10.491 }
new 1 myosin1 { position = 2.608 10.181 -9.387 }
new 1 myosin1 { position = 2.922 10.096 -9.967 }
% cluster 15: center(theta,z)=(5.497,6.714), heads=12
new 1 myosin1 { position = 7.690 -7.164 6.160 }
new 1 myosin1 { position = 7.044 -7.800 6.136 }
new 1 myosin1 { position = 7.673 -7.182 6.654 }
new 1 myosin1 { position = 6.924 -7.907 6.370 }
new 1 myosin1 { position = 7.071 -7.776 6.475 }
new 1 myosin1 { position = 7.557 -7.304 6.207 }
new 1 myosin1 { position = 7.183 -7.672 6.121 }
new 1 myosin1 { position = 7.011 -7.829 6.495 }
new 1 myosin1 { position = 7.355 -7.508 6.989 }
new 1 myosin1 { position = 7.584 -7.276 6.467 }
new 1 myosin1 { position = 7.212 -7.645 6.880 }
new 1 myosin1 { position = 7.109 -7.741 6.874 }
% cluster 16: center(theta,z)=(4.689,12.434), heads=12
new 1 myosin1 { position = -0.861 -10.475 12.932 }
new 1 myosin1 { position = 0.054 -10.510 12.379 }
new 1 myosin1 { position = -0.754 -10.483 11.929 }
new 1 myosin1 { position = -0.781 -10.481 11.892 }
new 1 myosin1 { position = -0.240 -10.507 12.305 }
new 1 myosin1 { position = 0.155 -10.509 11.961 }
new 1 myosin1 { position = 0.145 -10.509 12.376 }
new 1 myosin1 { position = -0.436 -10.501 13.087 }
new 1 myosin1 { position = 0.332 -10.505 12.554 }
new 1 myosin1 { position = -0.242 -10.507 11.993 }
new 1 myosin1 { position = -0.456 -10.500 12.838 }
new 1 myosin1 { position = 0.417 -10.502 12.036 }
% cluster 17: center(theta,z)=(1.644,5.565), heads=12
new 1 myosin1 { position = -1.472 10.406 5.930 }
new 1 myosin1 { position = -1.009 10.461 5.237 }
new 1 myosin1 { position = -0.074 10.510 5.259 }
new 1 myosin1 { position = -1.095 10.453 5.042 }
new 1 myosin1 { position = -1.360 10.422 5.047 }
new 1 myosin1 { position = -0.047 10.510 5.514 }
new 1 myosin1 { position = -0.522 10.497 5.187 }
new 1 myosin1 { position = -0.867 10.474 4.812 }
new 1 myosin1 { position = -1.006 10.462 4.874 }
new 1 myosin1 { position = -0.486 10.499 5.128 }
new 1 myosin1 { position = -0.429 10.501 5.065 }
new 1 myosin1 { position = -0.851 10.476 5.956 }
% cluster 18: center(theta,z)=(0.394,1.417), heads=12
new 1 myosin1 { position = 9.578 4.326 1.248 }
new 1 myosin1 { position = 9.611 4.254 0.989 }
new 1 myosin1 { position = 9.488 4.521 1.435 }
new 1 myosin1 { position = 9.657 4.148 0.894 }
new 1 myosin1 { position = 9.818 3.752 0.992 }
new 1 myosin1 { position = 9.466 4.566 1.600 }
new 1 myosin1 { position = 9.939 3.416 1.647 }
new 1 myosin1 { position = 9.430 4.640 1.689 }
new 1 myosin1 { position = 9.880 3.584 1.292 }
new 1 myosin1 { position = 9.940 3.414 1.549 }
new 1 myosin1 { position = 9.724 3.987 2.033 }
new 1 myosin1 { position = 9.698 4.052 0.983 }
% cluster 19: center(theta,z)=(3.405,-19.046), heads=12
new 1 myosin1 { position = -10.286 -2.159 -19.195 }
new 1 myosin1 { position = -9.926 -3.454 -19.126 }
new 1 myosin1 { position = -10.290 -2.141 -18.693 }
new 1 myosin1 { position = -10.090 -2.943 -19.590 }
new 1 myosin1 { position = -10.172 -2.642 -18.444 }
new 1 myosin1 { position = -10.053 -3.064 -19.121 }
new 1 myosin1 { position = -10.095 -2.925 -19.016 }
new 1 myosin1 { position = -10.079 -2.978 -18.523 }
new 1 myosin1 { position = -10.212 -2.484 -19.338 }
new 1 myosin1 { position = -10.306 -2.058 -19.150 }
new 1 myosin1 { position = -10.300 -2.090 -19.468 }
new 1 myosin1 { position = -10.169 -2.654 -19.504 }
% cluster 20: center(theta,z)=(3.312,5.984), heads=12
new 1 myosin1 { position = -10.276 -2.205 5.625 }
new 1 myosin1 { position = -10.397 -1.538 6.294 }
new 1 myosin1 { position = -10.320 -1.989 6.300 }
new 1 myosin1 { position = -10.260 -2.279 6.562 }
new 1 myosin1 { position = -10.421 -1.362 6.404 }
new 1 myosin1 { position = -10.224 -2.434 6.377 }
new 1 myosin1 { position = -10.400 -1.516 6.096 }
new 1 myosin1 { position = -10.377 -1.667 6.078 }
new 1 myosin1 { position = -10.217 -2.466 5.994 }
new 1 myosin1 { position = -10.406 -1.471 5.467 }
new 1 myosin1 { position = -10.347 -1.846 5.732 }
new 1 myosin1 { position = -10.340 -1.885 5.836 }
% cluster 21: center(theta,z)=(1.540,-6.457), heads=12
new 1 myosin1 { position = 0.220 10.508 -5.839 }
new 1 myosin1 { position = 0.379 10.503 -6.374 }
new 1 myosin1 { position = 0.163 10.509 -6.809 }
new 1 myosin1 { position = 0.280 10.506 -6.219 }
new 1 myosin1 { position = 0.118 10.509 -6.291 }
new 1 myosin1 { position = -0.139 10.509 -6.940 }
new 1 myosin1 { position = 0.684 10.488 -6.115 }
new 1 myosin1 { position = 0.487 10.499 -6.859 }
new 1 myosin1 { position = 0.571 10.494 -6.417 }
new 1 myosin1 { position = 0.113 10.509 -6.714 }
new 1 myosin1 { position = 0.409 10.502 -7.094 }
new 1 myosin1 { position = 0.562 10.495 -6.066 }
% cluster 22: center(theta,z)=(4.601,16.384), heads=12
new 1 myosin1 { position = -0.510 -10.498 16.366 }
new 1 myosin1 { position = -0.553 -10.495 16.848 }
new 1 myosin1 { position = -1.103 -10.452 15.871 }
new 1 myosin1 { position = -1.476 -10.406 16.044 }
new 1 myosin1 { position = -0.583 -10.494 16.637 }
new 1 myosin1 { position = -1.421 -10.413 16.290 }
new 1 myosin1 { position = -1.020 -10.460 16.469 }
new 1 myosin1 { position = -1.310 -10.428 15.779 }
new 1 myosin1 { position = -0.600 -10.493 16.504 }
new 1 myosin1 { position = -0.574 -10.494 16.600 }
new 1 myosin1 { position = -0.618 -10.492 16.722 }
new 1 myosin1 { position = -1.047 -10.458 15.953 }
% cluster 23: center(theta,z)=(0.935,-19.606), heads=12
new 1 myosin1 { position = 6.429 8.315 -20.000 }
new 1 myosin1 { position = 6.067 8.582 -19.938 }
new 1 myosin1 { position = 5.726 8.814 -19.525 }
new 1 myosin1 { position = 6.629 8.156 -19.140 }
new 1 myosin1 { position = 6.298 8.414 -19.737 }
new 1 myosin1 { position = 6.490 8.267 -19.399 }
new 1 myosin1 { position = 6.422 8.319 -19.975 }
new 1 myosin1 { position = 5.878 8.713 -19.531 }
new 1 myosin1 { position = 6.122 8.543 -19.015 }
new 1 myosin1 { position = 6.536 8.230 -20.000 }
new 1 myosin1 { position = 6.324 8.395 -19.824 }
new 1 myosin1 { position = 6.612 8.170 -19.602 }
% cluster 24: center(theta,z)=(4.272,-1.296), heads=12
new 1 myosin1 { position = -4.621 -9.440 -1.062 }
new 1 myosin1 { position = -4.737 -9.382 -1.471 }
new 1 myosin1 { position = -5.076 -9.203 -1.394 }
new 1 myosin1 { position = -4.256 -9.610 -1.828 }
new 1 myosin1 { position = -5.084 -9.199 -1.163 }
new 1 myosin1 { position = -4.196 -9.636 -1.011 }
new 1 myosin1 { position = -4.330 -9.576 -1.244 }
new 1 myosin1 { position = -4.944 -9.274 -1.321 }
new 1 myosin1 { position = -4.237 -9.618 -1.764 }
new 1 myosin1 { position = -3.850 -9.780 -1.503 }
new 1 myosin1 { position = -4.778 -9.361 -1.998 }
new 1 myosin1 { position = -4.558 -9.470 -1.375 }
% cluster 25: center(theta,z)=(0.552,18.620), heads=12
new 1 myosin1 { position = 9.223 5.040 18.441 }
new 1 myosin1 { position = 8.781 5.775 18.393 }
new 1 myosin1 { position = 9.264 4.964 18.700 }
new 1 myosin1 { position = 9.056 5.333 17.957 }
new 1 myosin1 { position = 9.318 4.861 18.679 }
new 1 myosin1 { position = 8.970 5.477 18.448 }
new 1 myosin1 { position = 9.151 5.170 18.237 }
new 1 myosin1 { position = 9.059 5.329 18.655 }
new 1 myosin1 { position = 8.645 5.977 18.172 }
new 1 myosin1 { position = 8.873 5.632 17.904 }
new 1 myosin1 { position = 8.630 5.998 18.569 }
new 1 myosin1 { position = 8.600 6.042 18.188 }
% cluster 26: center(theta,z)=(1.406,5.249), heads=12
new 1 myosin1 { position = 1.577 10.391 5.143 }
new 1 myosin1 { position = 1.622 10.384 5.595 }
new 1 myosin1 { position = 2.154 10.287 4.886 }
new 1 myosin1 { position = 1.946 10.328 6.014 }
new 1 myosin1 { position = 1.509 10.401 5.745 }
new 1 myosin1 { position = 1.940 10.329 5.722 }
new 1 myosin1 { position = 1.029 10.460 5.543 }
new 1 myosin1 { position = 2.079 10.302 4.758 }
new 1 myosin1 { position = 1.836 10.348 5.942 }
new 1 myosin1 { position = 2.020 10.314 5.324 }
new 1 myosin1 { position = 1.181 10.443 4.673 }
new 1 myosin1 { position = 0.998 10.463 5.037 }
% cluster 27: center(theta,z)=(1.226,18.248), heads=12
new 1 myosin1 { position = 4.080 9.686 18.405 }
new 1 myosin1 { position = 4.120 9.669 18.276 }
new 1 myosin1 { position = 3.705 9.835 18.988 }
new 1 myosin1 { position = 3.841 9.783 18.607 }
new 1 myosin1 { position = 3.427 9.936 18.514 }
new 1 myosin1 { position = 3.385 9.950 18.328 }
new 1 myosin1 { position = 3.266 9.990 18.176 }
new 1 myosin1 { position = 3.405 9.943 17.580 }
new 1 myosin1 { position = 3.748 9.819 18.193 }
new 1 myosin1 { position = 3.680 9.845 18.858 }
new 1 myosin1 { position = 3.844 9.782 18.196 }
new 1 myosin1 { position = 3.171 10.020 18.759 }
% cluster 28: center(theta,z)=(2.930,-10.404), heads=12
new 1 myosin1 { position = -10.260 2.279 -10.170 }
new 1 myosin1 { position = -10.091 2.936 -10.225 }
new 1 myosin1 { position = -10.362 1.759 -9.975 }
new 1 myosin1 { position = -10.372 1.696 -10.391 }
new 1 myosin1 { position = -10.331 1.929 -9.715 }
new 1 myosin1 { position = -10.210 2.493 -9.732 }
new 1 myosin1 { position = -10.221 2.449 -10.323 }
new 1 myosin1 { position = -10.234 2.394 -11.156 }
new 1 myosin1 { position = -10.379 1.655 -9.924 }
new 1 myosin1 { position = -10.242 2.358 -10.228 }
new 1 myosin1 { position = -10.246 2.341 -9.715 }
new 1 myosin1 { position = -10.261 2.276 -10.282 }
% cluster 29: center(theta,z)=(5.131,-7.830), heads=12
new 1 myosin1 { position = 4.364 -9.561 -7.855 }
new 1 myosin1 { position = 4.880 -9.309 -7.490 }
new 1 myosin1 { position = 4.430 -9.531 -7.484 }
new 1 myosin1 { position = 3.948 -9.740 -8.499 }
new 1 myosin1 { position = 3.859 -9.776 -7.785 }
new 1 myosin1 { position = 4.477 -9.509 -7.157 }
new 1 myosin1 { position = 4.450 -9.522 -8.457 }
new 1 myosin1 { position = 4.383 -9.553 -8.088 }
new 1 myosin1 { position = 4.942 -9.276 -7.580 }
new 1 myosin1 { position = 3.793 -9.802 -7.914 }
new 1 myosin1 { position = 4.731 -9.385 -7.447 }
new 1 myosin1 { position = 4.712 -9.395 -8.262 }
% cluster 30: center(theta,z)=(0.832,-3.895), heads=12
new 1 myosin1 { position = 7.275 7.585 -4.099 }
new 1 myosin1 { position = 7.256 7.604 -3.431 }
new 1 myosin1 { position = 7.082 7.766 -4.044 }
new 1 myosin1 { position = 7.219 7.639 -3.142 }
new 1 myosin1 { position = 6.578 8.197 -4.178 }
new 1 myosin1 { position = 7.570 7.291 -3.891 }
new 1 myosin1 { position = 7.006 7.834 -4.123 }
new 1 myosin1 { position = 6.702 8.096 -3.889 }
new 1 myosin1 { position = 7.283 7.578 -4.055 }
new 1 myosin1 { position = 7.296 7.565 -4.118 }
new 1 myosin1 { position = 7.300 7.561 -3.798 }
new 1 myosin1 { position = 7.379 7.484 -3.951 }
% cluster 31: center(theta,z)=(5.883,-14.141), heads=12
new 1 myosin1 { position = 9.802 -3.793 -13.940 }
new 1 myosin1 { position = 9.867 -3.620 -14.249 }
new 1 myosin1 { position = 9.632 -4.206 -14.832 }
new 1 myosin1 { position = 9.378 -4.745 -14.227 }
new 1 myosin1 { position = 9.437 -4.627 -14.643 }
new 1 myosin1 { position = 9.851 -3.662 -14.457 }
new 1 myosin1 { position = 9.660 -4.141 -14.326 }
new 1 myosin1 { position = 9.648 -4.167 -13.911 }
new 1 myosin1 { position = 9.920 -3.471 -13.900 }
new 1 myosin1 { position = 9.629 -4.213 -13.578 }
new 1 myosin1 { position = 9.748 -3.929 -14.273 }
new 1 myosin1 { position = 9.662 -4.136 -14.141 }
% cluster 32: center(theta,z)=(5.053,-1.142), heads=12
new 1 myosin1 { position = 2.857 -10.114 -1.216 }
new 1 myosin1 { position = 3.594 -9.876 -0.657 }
new 1 myosin1 { position = 3.726 -9.827 -1.406 }
new 1 myosin1 { position = 3.536 -9.897 -1.715 }
new 1 myosin1 { position = 3.969 -9.732 -1.531 }
new 1 myosin1 { position = 3.974 -9.730 -0.714 }
new 1 myosin1 { position = 2.885 -10.106 -0.779 }
new 1 myosin1 { position = 3.312 -9.975 -0.724 }
new 1 myosin1 { position = 2.985 -10.077 -0.597 }
new 1 myosin1 { position = 4.246 -9.614 -1.158 }
new 1 myosin1 { position = 3.884 -9.766 -1.072 }
new 1 myosin1 { position = 3.376 -9.953 -1.480 }
% cluster 33: center(theta,z)=(2.249,9.801), heads=12
new 1 myosin1 { position = -6.366 8.363 9.515 }
new 1 myosin1 { position = -6.919 7.911 10.217 }
new 1 myosin1 { position = -6.276 8.431 10.389 }
new 1 myosin1 { position = -6.526 8.239 10.489 }
new 1 myosin1 { position = -6.811 8.005 9.270 }
new 1 myosin1 { position = -6.921 7.910 10.249 }
new 1 myosin1 { position = -6.658 8.132 10.463 }
new 1 myosin1 { position = -6.647 8.141 9.509 }
new 1 myosin1 { position = -6.501 8.258 10.146 }
new 1 myosin1 { position = -6.686 8.109 9.680 }
new 1 myosin1 { position = -6.234 8.462 10.206 }
new 1 myosin1 { position = -6.165 8.512 9.719 }
% cluster 34: center(theta,z)=(3.444,-17.276), heads=12
new 1 myosin1 { position = -9.837 -3.700 -17.657 }
new 1 myosin1 { position = -10.102 -2.901 -16.714 }
new 1 myosin1 { position = -10.044 -3.096 -16.885 }
new 1 myosin1 { position = -10.008 -3.209 -17.544 }
new 1 myosin1 { position = -10.008 -3.211 -17.331 }
new 1 myosin1 { position = -10.155 -2.708 -17.273 }
new 1 myosin1 { position = -10.173 -2.639 -17.537 }
new 1 myosin1 { position = -10.024 -3.159 -17.333 }
new 1 myosin1 { position = -9.958 -3.363 -16.791 }
new 1 myosin1 { position = -9.958 -3.361 -16.787 }
new 1 myosin1 { position = -9.928 -3.450 -17.272 }
new 1 myosin1 { position = -9.861 -3.635 -17.228 }
% cluster 35: center(theta,z)=(5.537,16.570), heads=12
new 1 myosin1 { position = 7.256 -7.603 16.302 }
new 1 myosin1 { position = 8.101 -6.696 17.106 }
new 1 myosin1 { position = 8.066 -6.738 16.260 }
new 1 myosin1 { position = 7.952 -6.872 17.252 }
new 1 myosin1 { position = 7.476 -7.387 17.289 }
new 1 myosin1 { position = 7.861 -6.976 16.825 }
new 1 myosin1 { position = 8.049 -6.758 15.992 }
new 1 myosin1 { position = 7.983 -6.836 15.888 }
new 1 myosin1 { position = 7.359 -7.504 16.093 }
new 1 myosin1 { position = 7.901 -6.930 16.787 }
new 1 myosin1 { position = 7.589 -7.271 16.497 }
new 1 myosin1 { position = 7.501 -7.362 17.272 }
% cluster 36: center(theta,z)=(5.158,3.408), heads=12
new 1 myosin1 { position = 4.628 -9.436 3.871 }
new 1 myosin1 { position = 4.493 -9.501 2.672 }
new 1 myosin1 { position = 3.846 -9.781 3.594 }
new 1 myosin1 { position = 4.987 -9.252 3.255 }
new 1 myosin1 { position = 4.360 -9.563 2.833 }
new 1 myosin1 { position = 4.655 -9.423 3.294 }
new 1 myosin1 { position = 4.980 -9.255 3.749 }
new 1 myosin1 { position = 4.983 -9.254 3.277 }
new 1 myosin1 { position = 4.574 -9.462 3.697 }
new 1 myosin1 { position = 4.255 -9.610 3.844 }
new 1 myosin1 { position = 4.586 -9.457 3.134 }
new 1 myosin1 { position = 4.102 -9.676 2.928 }
% cluster 37: center(theta,z)=(0.495,-0.267), heads=12
new 1 myosin1 { position = 9.351 4.798 -0.664 }
new 1 myosin1 { position = 9.311 4.875 -0.959 }
new 1 myosin1 { position = 9.422 4.658 0.158 }
new 1 myosin1 { position = 9.525 4.443 0.145 }
new 1 myosin1 { position = 9.427 4.646 0.282 }
new 1 myosin1 { position = 9.249 4.992 -0.328 }
new 1 myosin1 { position = 9.581 4.319 -0.043 }
new 1 myosin1 { position = 9.192 5.096 0.357 }
new 1 myosin1 { position = 9.387 4.727 -0.446 }
new 1 myosin1 { position = 8.902 5.587 -0.258 }
new 1 myosin1 { position = 9.390 4.721 0.457 }
new 1 myosin1 { position = 9.336 4.828 -0.103 }
% cluster 38: center(theta,z)=(0.308,3.227), heads=12
new 1 myosin1 { position = 10.199 2.538 3.482 }
new 1 myosin1 { position = 10.040 3.108 3.323 }
new 1 myosin1 { position = 10.010 3.202 3.606 }
new 1 myosin1 { position = 10.135 2.782 3.858 }
new 1 myosin1 { position = 10.145 2.746 3.687 }
new 1 myosin1 { position = 10.089 2.946 2.678 }
new 1 myosin1 { position = 10.167 2.662 2.836 }
new 1 myosin1 { position = 10.114 2.859 2.651 }
new 1 myosin1 { position = 10.011 3.201 3.126 }
new 1 myosin1 { position = 10.092 2.934 3.146 }
new 1 myosin1 { position = 10.071 3.005 3.295 }
new 1 myosin1 { position = 10.018 3.179 3.641 }
% cluster 39: center(theta,z)=(1.148,8.350), heads=12
new 1 myosin1 { position = 3.850 9.779 8.521 }
new 1 myosin1 { position = 4.141 9.660 7.775 }
new 1 myosin1 { position = 3.793 9.802 8.316 }
new 1 myosin1 { position = 3.807 9.796 8.628 }
new 1 myosin1 { position = 4.829 9.335 8.403 }
new 1 myosin1 { position = 4.414 9.538 9.046 }
new 1 myosin1 { position = 4.050 9.698 8.976 }
new 1 myosin1 { position = 4.951 9.271 8.137 }
new 1 myosin1 { position = 4.713 9.394 8.377 }
new 1 myosin1 { position = 4.818 9.340 8.565 }
new 1 myosin1 { position = 4.816 9.342 7.929 }
new 1 myosin1 { position = 4.714 9.394 8.027 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
