
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.684,5.007), heads=12
new 1 myosin1 { position = -0.898 10.472 4.714 }
new 1 myosin1 { position = -0.549 10.496 5.188 }
new 1 myosin1 { position = -1.780 10.358 5.111 }
new 1 myosin1 { position = -1.578 10.391 4.481 }
new 1 myosin1 { position = -0.981 10.464 5.137 }
new 1 myosin1 { position = -1.861 10.344 4.601 }
new 1 myosin1 { position = -0.668 10.489 5.190 }
new 1 myosin1 { position = -1.369 10.420 4.302 }
new 1 myosin1 { position = -1.956 10.326 5.098 }
new 1 myosin1 { position = -1.310 10.428 5.212 }
new 1 myosin1 { position = -1.853 10.345 5.004 }
new 1 myosin1 { position = -0.731 10.485 5.530 }
% cluster 01: center(theta,z)=(4.372,-1.745), heads=12
new 1 myosin1 { position = -3.885 -9.766 -2.316 }
new 1 myosin1 { position = -3.177 -10.018 -1.843 }
new 1 myosin1 { position = -3.337 -9.966 -1.577 }
new 1 myosin1 { position = -2.924 -10.095 -1.933 }
new 1 myosin1 { position = -3.854 -9.778 -1.357 }
new 1 myosin1 { position = -3.888 -9.764 -1.716 }
new 1 myosin1 { position = -3.855 -9.777 -1.187 }
new 1 myosin1 { position = -3.910 -9.756 -2.381 }
new 1 myosin1 { position = -3.169 -10.021 -1.902 }
new 1 myosin1 { position = -3.390 -9.948 -1.446 }
new 1 myosin1 { position = -4.049 -9.699 -1.513 }
new 1 myosin1 { position = -3.387 -9.949 -1.387 }
% cluster 02: center(theta,z)=(3.585,-18.904), heads=12
new 1 myosin1 { position = -9.623 -4.227 -19.315 }
new 1 myosin1 { position = -9.452 -4.596 -18.577 }
new 1 myosin1 { position = -9.225 -5.036 -18.665 }
new 1 myosin1 { position = -9.510 -4.473 -18.627 }
new 1 myosin1 { position = -9.224 -5.037 -18.576 }
new 1 myosin1 { position = -9.748 -3.929 -18.952 }
new 1 myosin1 { position = -9.404 -4.693 -19.046 }
new 1 myosin1 { position = -9.424 -4.653 -19.152 }
new 1 myosin1 { position = -9.746 -3.935 -18.708 }
new 1 myosin1 { position = -9.480 -4.538 -18.748 }
new 1 myosin1 { position = -9.534 -4.424 -19.156 }
new 1 myosin1 { position = -9.640 -4.186 -18.956 }
% cluster 03: center(theta,z)=(4.218,14.074), heads=12
new 1 myosin1 { position = -4.521 -9.488 14.093 }
new 1 myosin1 { position = -5.581 -8.906 14.480 }
new 1 myosin1 { position = -4.780 -9.360 13.775 }
new 1 myosin1 { position = -4.814 -9.342 13.721 }
new 1 myosin1 { position = -4.722 -9.389 14.021 }
new 1 myosin1 { position = -4.679 -9.411 14.559 }
new 1 myosin1 { position = -5.084 -9.199 14.031 }
new 1 myosin1 { position = -5.568 -8.914 14.021 }
new 1 myosin1 { position = -4.701 -9.400 13.391 }
new 1 myosin1 { position = -5.012 -9.238 14.499 }
new 1 myosin1 { position = -5.537 -8.933 14.537 }
new 1 myosin1 { position = -4.416 -9.537 13.805 }
% cluster 04: center(theta,z)=(0.597,-3.514), heads=12
new 1 myosin1 { position = 8.815 5.723 -3.514 }
new 1 myosin1 { position = 8.748 5.826 -2.770 }
new 1 myosin1 { position = 8.501 6.180 -3.246 }
new 1 myosin1 { position = 8.781 5.775 -3.145 }
new 1 myosin1 { position = 8.865 5.646 -4.132 }
new 1 myosin1 { position = 8.549 6.113 -3.125 }
new 1 myosin1 { position = 8.802 5.743 -3.122 }
new 1 myosin1 { position = 8.599 6.043 -3.026 }
new 1 myosin1 { position = 8.527 6.144 -3.419 }
new 1 myosin1 { position = 8.675 5.934 -3.860 }
new 1 myosin1 { position = 8.536 6.132 -3.184 }
new 1 myosin1 { position = 8.889 5.608 -2.860 }
% cluster 05: center(theta,z)=(6.133,16.562), heads=12
new 1 myosin1 { position = 10.289 -2.145 16.343 }
new 1 myosin1 { position = 10.421 -1.362 17.328 }
new 1 myosin1 { position = 10.387 -1.606 15.839 }
new 1 myosin1 { position = 10.433 -1.270 16.776 }
new 1 myosin1 { position = 10.418 -1.388 17.289 }
new 1 myosin1 { position = 10.331 -1.931 16.585 }
new 1 myosin1 { position = 10.418 -1.386 16.559 }
new 1 myosin1 { position = 10.349 -1.831 16.932 }
new 1 myosin1 { position = 10.411 -1.442 17.247 }
new 1 myosin1 { position = 10.465 -0.974 16.863 }
new 1 myosin1 { position = 10.280 -2.189 16.981 }
new 1 myosin1 { position = 10.352 -1.814 17.044 }
% cluster 06: center(theta,z)=(3.012,-2.137), heads=12
new 1 myosin1 { position = -10.425 1.330 -1.732 }
new 1 myosin1 { position = -10.429 1.301 -1.750 }
new 1 myosin1 { position = -10.335 1.911 -2.307 }
new 1 myosin1 { position = -10.437 1.234 -2.304 }
new 1 myosin1 { position = -10.483 0.758 -2.380 }
new 1 myosin1 { position = -10.434 1.261 -1.490 }
new 1 myosin1 { position = -10.456 1.063 -2.711 }
new 1 myosin1 { position = -10.399 1.526 -1.779 }
new 1 myosin1 { position = -10.408 1.461 -1.663 }
new 1 myosin1 { position = -10.428 1.313 -2.612 }
new 1 myosin1 { position = -10.392 1.572 -2.840 }
new 1 myosin1 { position = -10.388 1.599 -1.438 }
% cluster 07: center(theta,z)=(5.201,11.592), heads=12
new 1 myosin1 { position = 4.868 -9.314 12.133 }
new 1 myosin1 { position = 4.703 -9.399 12.134 }
new 1 myosin1 { position = 4.688 -9.406 12.134 }
new 1 myosin1 { position = 4.615 -9.443 11.042 }
new 1 myosin1 { position = 4.312 -9.585 11.826 }
new 1 myosin1 { position = 4.557 -9.471 11.483 }
new 1 myosin1 { position = 4.893 -9.302 11.674 }
new 1 myosin1 { position = 4.635 -9.433 12.195 }
new 1 myosin1 { position = 4.665 -9.418 11.514 }
new 1 myosin1 { position = 5.164 -9.154 12.146 }
new 1 myosin1 { position = 5.069 -9.207 11.518 }
new 1 myosin1 { position = 5.167 -9.152 11.297 }
% cluster 08: center(theta,z)=(5.963,-19.254), heads=12
new 1 myosin1 { position = 9.944 -3.403 -19.517 }
new 1 myosin1 { position = 10.158 -2.696 -19.232 }
new 1 myosin1 { position = 10.104 -2.892 -18.983 }
new 1 myosin1 { position = 9.992 -3.260 -19.042 }
new 1 myosin1 { position = 9.772 -3.868 -19.482 }
new 1 myosin1 { position = 10.074 -2.995 -18.807 }
new 1 myosin1 { position = 9.936 -3.426 -18.568 }
new 1 myosin1 { position = 9.832 -3.713 -19.886 }
new 1 myosin1 { position = 9.777 -3.856 -18.774 }
new 1 myosin1 { position = 10.096 -2.921 -18.994 }
new 1 myosin1 { position = 9.924 -3.462 -19.177 }
new 1 myosin1 { position = 9.972 -3.318 -19.054 }
% cluster 09: center(theta,z)=(0.556,-13.381), heads=12
new 1 myosin1 { position = 8.500 6.181 -13.237 }
new 1 myosin1 { position = 8.925 5.549 -13.349 }
new 1 myosin1 { position = 8.887 5.610 -12.798 }
new 1 myosin1 { position = 8.844 5.679 -12.784 }
new 1 myosin1 { position = 9.079 5.295 -13.411 }
new 1 myosin1 { position = 8.987 5.450 -12.603 }
new 1 myosin1 { position = 8.906 5.581 -13.294 }
new 1 myosin1 { position = 9.179 5.119 -13.519 }
new 1 myosin1 { position = 8.749 5.823 -13.551 }
new 1 myosin1 { position = 9.250 4.989 -13.393 }
new 1 myosin1 { position = 8.798 5.750 -13.464 }
new 1 myosin1 { position = 9.012 5.407 -13.172 }
% cluster 10: center(theta,z)=(4.402,19.970), heads=12
new 1 myosin1 { position = -3.083 -10.048 19.241 }
new 1 myosin1 { position = -3.659 -9.853 20.000 }
new 1 myosin1 { position = -3.067 -10.053 20.000 }
new 1 myosin1 { position = -3.736 -9.823 20.000 }
new 1 myosin1 { position = -3.153 -10.026 20.000 }
new 1 myosin1 { position = -2.709 -10.155 20.000 }
new 1 myosin1 { position = -3.852 -9.779 19.610 }
new 1 myosin1 { position = -2.969 -10.082 19.303 }
new 1 myosin1 { position = -3.496 -9.912 19.825 }
new 1 myosin1 { position = -3.171 -10.020 19.699 }
new 1 myosin1 { position = -3.110 -10.039 20.000 }
new 1 myosin1 { position = -3.660 -9.852 20.000 }
% cluster 11: center(theta,z)=(4.764,-5.401), heads=12
new 1 myosin1 { position = 0.465 -10.500 -4.946 }
new 1 myosin1 { position = 0.760 -10.483 -4.975 }
new 1 myosin1 { position = 0.507 -10.498 -4.613 }
new 1 myosin1 { position = -0.116 -10.509 -5.331 }
new 1 myosin1 { position = 0.133 -10.509 -4.795 }
new 1 myosin1 { position = 0.362 -10.504 -5.105 }
new 1 myosin1 { position = 1.164 -10.445 -5.106 }
new 1 myosin1 { position = 0.618 -10.492 -5.789 }
new 1 myosin1 { position = 1.047 -10.458 -5.342 }
new 1 myosin1 { position = 1.109 -10.451 -4.913 }
new 1 myosin1 { position = 0.450 -10.500 -5.821 }
new 1 myosin1 { position = 1.060 -10.456 -5.703 }
% cluster 12: center(theta,z)=(4.775,6.106), heads=12
new 1 myosin1 { position = 1.214 -10.440 5.797 }
new 1 myosin1 { position = 0.980 -10.464 6.791 }
new 1 myosin1 { position = 0.630 -10.491 5.500 }
new 1 myosin1 { position = 0.089 -10.510 6.250 }
new 1 myosin1 { position = 0.069 -10.510 6.115 }
new 1 myosin1 { position = 0.531 -10.497 5.494 }
new 1 myosin1 { position = 0.313 -10.505 6.443 }
new 1 myosin1 { position = 0.260 -10.507 6.101 }
new 1 myosin1 { position = 0.375 -10.503 5.367 }
new 1 myosin1 { position = 1.022 -10.460 5.606 }
new 1 myosin1 { position = 0.274 -10.506 5.852 }
new 1 myosin1 { position = 1.104 -10.452 5.957 }
% cluster 13: center(theta,z)=(1.299,18.265), heads=12
new 1 myosin1 { position = 3.223 10.004 18.578 }
new 1 myosin1 { position = 2.554 10.195 17.645 }
new 1 myosin1 { position = 3.156 10.025 18.251 }
new 1 myosin1 { position = 2.344 10.245 18.089 }
new 1 myosin1 { position = 3.007 10.071 18.947 }
new 1 myosin1 { position = 2.532 10.200 17.788 }
new 1 myosin1 { position = 2.558 10.194 18.101 }
new 1 myosin1 { position = 3.508 9.907 18.237 }
new 1 myosin1 { position = 2.456 10.219 17.680 }
new 1 myosin1 { position = 3.076 10.050 18.940 }
new 1 myosin1 { position = 2.231 10.271 18.114 }
new 1 myosin1 { position = 3.027 10.065 18.580 }
% cluster 14: center(theta,z)=(0.605,-15.243), heads=12
new 1 myosin1 { position = 8.547 6.117 -15.910 }
new 1 myosin1 { position = 8.913 5.569 -14.848 }
new 1 myosin1 { position = 8.883 5.618 -14.941 }
new 1 myosin1 { position = 8.269 6.488 -15.631 }
new 1 myosin1 { position = 8.206 6.566 -15.154 }
new 1 myosin1 { position = 8.927 5.547 -15.252 }
new 1 myosin1 { position = 8.398 6.319 -15.348 }
new 1 myosin1 { position = 8.370 6.357 -14.886 }
new 1 myosin1 { position = 9.059 5.329 -15.272 }
new 1 myosin1 { position = 8.218 6.551 -15.562 }
new 1 myosin1 { position = 8.304 6.443 -15.696 }
new 1 myosin1 { position = 8.853 5.664 -15.934 }
% cluster 15: center(theta,z)=(4.052,18.115), heads=12
new 1 myosin1 { position = -6.167 -8.510 17.792 }
new 1 myosin1 { position = -6.346 -8.378 18.156 }
new 1 myosin1 { position = -6.113 -8.549 18.075 }
new 1 myosin1 { position = -6.649 -8.140 18.279 }
new 1 myosin1 { position = -6.477 -8.277 18.696 }
new 1 myosin1 { position = -6.322 -8.396 18.556 }
new 1 myosin1 { position = -6.673 -8.119 18.602 }
new 1 myosin1 { position = -5.991 -8.635 18.025 }
new 1 myosin1 { position = -5.844 -8.735 18.323 }
new 1 myosin1 { position = -6.208 -8.481 17.428 }
new 1 myosin1 { position = -6.145 -8.526 18.316 }
new 1 myosin1 { position = -7.028 -7.815 17.925 }
% cluster 16: center(theta,z)=(2.812,-5.174), heads=12
new 1 myosin1 { position = -10.058 3.050 -5.472 }
new 1 myosin1 { position = -9.759 3.902 -5.060 }
new 1 myosin1 { position = -9.950 3.385 -5.600 }
new 1 myosin1 { position = -10.051 3.072 -4.880 }
new 1 myosin1 { position = -9.699 4.049 -4.914 }
new 1 myosin1 { position = -9.892 3.550 -4.417 }
new 1 myosin1 { position = -9.967 3.336 -5.500 }
new 1 myosin1 { position = -10.044 3.095 -5.554 }
new 1 myosin1 { position = -10.081 2.971 -5.565 }
new 1 myosin1 { position = -9.782 3.845 -5.311 }
new 1 myosin1 { position = -10.015 3.189 -4.978 }
new 1 myosin1 { position = -9.926 3.454 -5.147 }
% cluster 17: center(theta,z)=(1.610,-0.460), heads=12
new 1 myosin1 { position = -0.423 10.501 -0.604 }
new 1 myosin1 { position = 0.018 10.510 -0.639 }
new 1 myosin1 { position = 0.054 10.510 0.053 }
new 1 myosin1 { position = 0.073 10.510 -1.042 }
new 1 myosin1 { position = -1.088 10.454 -0.719 }
new 1 myosin1 { position = 0.310 10.505 -0.521 }
new 1 myosin1 { position = -0.897 10.472 0.108 }
new 1 myosin1 { position = -0.133 10.509 0.006 }
new 1 myosin1 { position = -0.547 10.496 0.078 }
new 1 myosin1 { position = -1.107 10.452 -0.299 }
new 1 myosin1 { position = -1.146 10.447 -0.390 }
new 1 myosin1 { position = -0.331 10.505 0.097 }
% cluster 18: center(theta,z)=(4.401,-6.285), heads=12
new 1 myosin1 { position = -3.234 -10.000 -6.775 }
new 1 myosin1 { position = -3.395 -9.946 -6.148 }
new 1 myosin1 { position = -3.792 -9.802 -6.188 }
new 1 myosin1 { position = -3.242 -9.998 -5.798 }
new 1 myosin1 { position = -2.741 -10.146 -6.210 }
new 1 myosin1 { position = -3.345 -9.964 -6.230 }
new 1 myosin1 { position = -2.654 -10.169 -6.129 }
new 1 myosin1 { position = -2.787 -10.134 -6.409 }
new 1 myosin1 { position = -3.446 -9.929 -6.595 }
new 1 myosin1 { position = -3.333 -9.967 -7.041 }
new 1 myosin1 { position = -3.776 -9.808 -6.476 }
new 1 myosin1 { position = -3.551 -9.892 -6.673 }
% cluster 19: center(theta,z)=(5.761,6.229), heads=12
new 1 myosin1 { position = 9.192 -5.095 6.572 }
new 1 myosin1 { position = 9.417 -4.667 6.125 }
new 1 myosin1 { position = 8.851 -5.668 6.147 }
new 1 myosin1 { position = 8.848 -5.672 6.795 }
new 1 myosin1 { position = 8.858 -5.657 6.766 }
new 1 myosin1 { position = 9.073 -5.304 6.043 }
new 1 myosin1 { position = 9.030 -5.378 6.144 }
new 1 myosin1 { position = 9.342 -4.815 5.604 }
new 1 myosin1 { position = 9.308 -4.881 5.941 }
new 1 myosin1 { position = 9.189 -5.102 5.598 }
new 1 myosin1 { position = 9.094 -5.269 5.910 }
new 1 myosin1 { position = 8.777 -5.782 6.074 }
% cluster 20: center(theta,z)=(1.506,17.379), heads=12
new 1 myosin1 { position = 0.687 10.488 17.089 }
new 1 myosin1 { position = 0.936 10.468 17.900 }
new 1 myosin1 { position = 0.913 10.470 16.808 }
new 1 myosin1 { position = 0.261 10.507 17.840 }
new 1 myosin1 { position = 1.029 10.460 17.353 }
new 1 myosin1 { position = 0.534 10.496 17.646 }
new 1 myosin1 { position = 1.181 10.443 17.143 }
new 1 myosin1 { position = 1.359 10.422 17.245 }
new 1 myosin1 { position = 0.742 10.484 16.748 }
new 1 myosin1 { position = 0.413 10.502 17.807 }
new 1 myosin1 { position = 0.662 10.489 17.914 }
new 1 myosin1 { position = 0.001 10.510 17.548 }
% cluster 21: center(theta,z)=(1.035,-12.554), heads=12
new 1 myosin1 { position = 5.942 8.669 -12.488 }
new 1 myosin1 { position = 4.734 9.383 -12.481 }
new 1 myosin1 { position = 5.612 8.886 -12.019 }
new 1 myosin1 { position = 5.667 8.851 -12.615 }
new 1 myosin1 { position = 5.419 9.005 -12.377 }
new 1 myosin1 { position = 5.313 9.068 -13.180 }
new 1 myosin1 { position = 4.694 9.404 -12.543 }
new 1 myosin1 { position = 5.482 8.967 -12.531 }
new 1 myosin1 { position = 5.953 8.662 -12.603 }
new 1 myosin1 { position = 5.217 9.124 -11.805 }
new 1 myosin1 { position = 5.635 8.872 -12.929 }
new 1 myosin1 { position = 5.162 9.155 -12.881 }
% cluster 22: center(theta,z)=(3.802,-2.431), heads=12
new 1 myosin1 { position = -8.181 -6.597 -2.744 }
new 1 myosin1 { position = -8.527 -6.145 -2.650 }
new 1 myosin1 { position = -8.332 -6.406 -2.632 }
new 1 myosin1 { position = -8.152 -6.634 -1.822 }
new 1 myosin1 { position = -8.023 -6.789 -2.057 }
new 1 myosin1 { position = -8.486 -6.200 -2.590 }
new 1 myosin1 { position = -8.499 -6.183 -3.051 }
new 1 myosin1 { position = -8.718 -5.869 -2.670 }
new 1 myosin1 { position = -8.583 -6.065 -2.646 }
new 1 myosin1 { position = -8.186 -6.592 -1.914 }
new 1 myosin1 { position = -8.446 -6.255 -2.955 }
new 1 myosin1 { position = -8.387 -6.334 -1.981 }
% cluster 23: center(theta,z)=(1.426,-12.200), heads=12
new 1 myosin1 { position = 0.835 10.477 -12.544 }
new 1 myosin1 { position = 2.124 10.293 -12.219 }
new 1 myosin1 { position = 0.862 10.475 -12.236 }
new 1 myosin1 { position = 1.697 10.372 -12.325 }
new 1 myosin1 { position = 2.134 10.291 -12.222 }
new 1 myosin1 { position = 2.171 10.283 -11.938 }
new 1 myosin1 { position = 1.137 10.448 -11.794 }
new 1 myosin1 { position = 2.134 10.291 -11.738 }
new 1 myosin1 { position = 1.572 10.392 -12.546 }
new 1 myosin1 { position = 1.412 10.415 -12.731 }
new 1 myosin1 { position = 1.807 10.353 -12.847 }
new 1 myosin1 { position = 1.203 10.441 -11.701 }
% cluster 24: center(theta,z)=(2.587,5.906), heads=12
new 1 myosin1 { position = -9.293 4.910 6.102 }
new 1 myosin1 { position = -8.589 6.057 5.509 }
new 1 myosin1 { position = -8.767 5.796 5.870 }
new 1 myosin1 { position = -9.008 5.415 6.254 }
new 1 myosin1 { position = -8.918 5.562 6.505 }
new 1 myosin1 { position = -8.873 5.633 5.726 }
new 1 myosin1 { position = -9.072 5.307 5.409 }
new 1 myosin1 { position = -9.013 5.406 6.320 }
new 1 myosin1 { position = -9.131 5.205 6.024 }
new 1 myosin1 { position = -9.007 5.417 6.692 }
new 1 myosin1 { position = -8.934 5.536 5.332 }
new 1 myosin1 { position = -9.264 4.964 6.168 }
% cluster 25: center(theta,z)=(4.016,-17.561), heads=12
new 1 myosin1 { position = -6.892 -7.934 -18.232 }
new 1 myosin1 { position = -6.428 -8.315 -16.945 }
new 1 myosin1 { position = -6.261 -8.441 -17.159 }
new 1 myosin1 { position = -6.445 -8.302 -17.435 }
new 1 myosin1 { position = -6.755 -8.051 -17.118 }
new 1 myosin1 { position = -7.014 -7.827 -16.982 }
new 1 myosin1 { position = -6.277 -8.430 -17.490 }
new 1 myosin1 { position = -6.662 -8.129 -17.929 }
new 1 myosin1 { position = -6.162 -8.514 -17.339 }
new 1 myosin1 { position = -6.836 -7.983 -17.053 }
new 1 myosin1 { position = -6.471 -8.281 -17.538 }
new 1 myosin1 { position = -6.980 -7.858 -17.450 }
% cluster 26: center(theta,z)=(0.766,-9.156), heads=12
new 1 myosin1 { position = 7.747 7.102 -8.571 }
new 1 myosin1 { position = 8.023 6.789 -9.575 }
new 1 myosin1 { position = 7.299 7.562 -9.085 }
new 1 myosin1 { position = 7.735 7.116 -9.545 }
new 1 myosin1 { position = 7.467 7.396 -8.417 }
new 1 myosin1 { position = 7.694 7.160 -8.425 }
new 1 myosin1 { position = 7.437 7.426 -9.317 }
new 1 myosin1 { position = 7.498 7.364 -9.351 }
new 1 myosin1 { position = 7.885 6.949 -9.002 }
new 1 myosin1 { position = 7.803 7.040 -8.452 }
new 1 myosin1 { position = 7.530 7.333 -9.039 }
new 1 myosin1 { position = 7.429 7.434 -8.571 }
% cluster 27: center(theta,z)=(4.525,-16.789), heads=12
new 1 myosin1 { position = -1.689 -10.373 -17.114 }
new 1 myosin1 { position = -2.076 -10.303 -16.290 }
new 1 myosin1 { position = -1.773 -10.359 -16.747 }
new 1 myosin1 { position = -2.238 -10.269 -17.007 }
new 1 myosin1 { position = -2.143 -10.289 -16.097 }
new 1 myosin1 { position = -1.206 -10.441 -16.549 }
new 1 myosin1 { position = -2.236 -10.269 -16.811 }
new 1 myosin1 { position = -1.997 -10.319 -17.031 }
new 1 myosin1 { position = -1.225 -10.438 -17.085 }
new 1 myosin1 { position = -1.912 -10.335 -16.925 }
new 1 myosin1 { position = -2.216 -10.274 -16.395 }
new 1 myosin1 { position = -2.273 -10.261 -17.089 }
% cluster 28: center(theta,z)=(3.923,0.483), heads=12
new 1 myosin1 { position = -6.880 -7.945 0.378 }
new 1 myosin1 { position = -7.406 -7.457 -0.062 }
new 1 myosin1 { position = -7.577 -7.284 0.958 }
new 1 myosin1 { position = -7.180 -7.675 0.837 }
new 1 myosin1 { position = -7.634 -7.224 0.575 }
new 1 myosin1 { position = -7.282 -7.579 0.403 }
new 1 myosin1 { position = -7.300 -7.561 0.716 }
new 1 myosin1 { position = -7.175 -7.680 0.193 }
new 1 myosin1 { position = -7.921 -6.907 0.499 }
new 1 myosin1 { position = -7.706 -7.146 0.674 }
new 1 myosin1 { position = -7.488 -7.375 0.245 }
new 1 myosin1 { position = -7.415 -7.448 0.826 }
% cluster 29: center(theta,z)=(0.620,16.178), heads=12
new 1 myosin1 { position = 8.775 5.785 16.243 }
new 1 myosin1 { position = 8.375 6.349 16.625 }
new 1 myosin1 { position = 8.673 5.937 16.835 }
new 1 myosin1 { position = 8.848 5.673 16.255 }
new 1 myosin1 { position = 8.737 5.841 15.792 }
new 1 myosin1 { position = 8.330 6.409 16.521 }
new 1 myosin1 { position = 8.343 6.391 16.574 }
new 1 myosin1 { position = 8.320 6.421 15.657 }
new 1 myosin1 { position = 8.298 6.451 16.400 }
new 1 myosin1 { position = 8.513 6.164 15.859 }
new 1 myosin1 { position = 8.310 6.435 16.759 }
new 1 myosin1 { position = 8.565 6.091 16.580 }
% cluster 30: center(theta,z)=(0.860,13.700), heads=12
new 1 myosin1 { position = 6.615 8.167 13.004 }
new 1 myosin1 { position = 7.150 7.703 13.366 }
new 1 myosin1 { position = 6.580 8.196 13.988 }
new 1 myosin1 { position = 7.382 7.481 13.591 }
new 1 myosin1 { position = 6.472 8.281 13.187 }
new 1 myosin1 { position = 6.392 8.343 13.993 }
new 1 myosin1 { position = 7.351 7.511 13.819 }
new 1 myosin1 { position = 7.322 7.540 13.298 }
new 1 myosin1 { position = 6.638 8.149 13.621 }
new 1 myosin1 { position = 6.814 8.002 14.205 }
new 1 myosin1 { position = 6.964 7.872 13.522 }
new 1 myosin1 { position = 6.908 7.921 14.345 }
% cluster 31: center(theta,z)=(4.204,-1.940), heads=12
new 1 myosin1 { position = -5.119 -9.179 -2.572 }
new 1 myosin1 { position = -5.097 -9.191 -2.531 }
new 1 myosin1 { position = -4.703 -9.399 -2.014 }
new 1 myosin1 { position = -5.555 -8.922 -1.406 }
new 1 myosin1 { position = -5.296 -9.078 -1.570 }
new 1 myosin1 { position = -4.863 -9.317 -1.915 }
new 1 myosin1 { position = -5.256 -9.101 -1.444 }
new 1 myosin1 { position = -5.450 -8.986 -2.161 }
new 1 myosin1 { position = -4.798 -9.351 -2.362 }
new 1 myosin1 { position = -5.400 -9.016 -2.600 }
new 1 myosin1 { position = -5.500 -8.956 -1.627 }
new 1 myosin1 { position = -4.988 -9.251 -1.507 }
% cluster 32: center(theta,z)=(0.253,-11.391), heads=12
new 1 myosin1 { position = 10.210 2.495 -11.107 }
new 1 myosin1 { position = 9.961 3.351 -11.583 }
new 1 myosin1 { position = 10.026 3.153 -11.562 }
new 1 myosin1 { position = 10.252 2.314 -10.681 }
new 1 myosin1 { position = 10.016 3.184 -11.434 }
new 1 myosin1 { position = 9.993 3.255 -11.765 }
new 1 myosin1 { position = 9.984 3.283 -11.175 }
new 1 myosin1 { position = 10.306 2.060 -11.612 }
new 1 myosin1 { position = 10.183 2.602 -11.109 }
new 1 myosin1 { position = 10.147 2.739 -11.176 }
new 1 myosin1 { position = 9.948 3.391 -11.365 }
new 1 myosin1 { position = 10.137 2.776 -12.120 }
% cluster 33: center(theta,z)=(0.704,7.781), heads=12
new 1 myosin1 { position = 8.076 6.726 7.388 }
new 1 myosin1 { position = 8.362 6.367 8.130 }
new 1 myosin1 { position = 8.114 6.680 8.197 }
new 1 myosin1 { position = 8.054 6.752 8.525 }
new 1 myosin1 { position = 8.408 6.306 7.957 }
new 1 myosin1 { position = 8.254 6.507 8.130 }
new 1 myosin1 { position = 8.331 6.407 7.528 }
new 1 myosin1 { position = 7.804 7.040 8.053 }
new 1 myosin1 { position = 7.932 6.895 8.220 }
new 1 myosin1 { position = 8.044 6.765 7.725 }
new 1 myosin1 { position = 7.840 6.999 7.490 }
new 1 myosin1 { position = 7.510 7.352 7.899 }
% cluster 34: center(theta,z)=(1.239,0.925), heads=12
new 1 myosin1 { position = 3.716 9.831 0.346 }
new 1 myosin1 { position = 3.109 10.040 0.884 }
new 1 myosin1 { position = 3.199 10.011 0.215 }
new 1 myosin1 { position = 2.856 10.114 1.403 }
new 1 myosin1 { position = 2.784 10.135 0.649 }
new 1 myosin1 { position = 2.888 10.105 0.844 }
new 1 myosin1 { position = 3.577 9.883 0.181 }
new 1 myosin1 { position = 3.545 9.894 0.605 }
new 1 myosin1 { position = 3.960 9.736 0.586 }
new 1 myosin1 { position = 3.827 9.789 1.041 }
new 1 myosin1 { position = 2.731 10.149 1.197 }
new 1 myosin1 { position = 3.910 9.756 1.353 }
% cluster 35: center(theta,z)=(2.674,-19.761), heads=12
new 1 myosin1 { position = -9.214 5.056 -19.766 }
new 1 myosin1 { position = -9.664 4.131 -19.543 }
new 1 myosin1 { position = -9.543 4.404 -20.000 }
new 1 myosin1 { position = -9.255 4.980 -19.292 }
new 1 myosin1 { position = -9.176 5.125 -20.000 }
new 1 myosin1 { position = -9.418 4.665 -20.000 }
new 1 myosin1 { position = -9.440 4.620 -19.692 }
new 1 myosin1 { position = -9.629 4.212 -19.285 }
new 1 myosin1 { position = -9.619 4.235 -20.000 }
new 1 myosin1 { position = -9.479 4.540 -19.384 }
new 1 myosin1 { position = -9.173 5.130 -19.614 }
new 1 myosin1 { position = -9.259 4.972 -19.494 }
% cluster 36: center(theta,z)=(6.257,-3.403), heads=12
new 1 myosin1 { position = 10.491 -0.633 -4.073 }
new 1 myosin1 { position = 10.501 -0.424 -3.172 }
new 1 myosin1 { position = 10.510 0.089 -3.658 }
new 1 myosin1 { position = 10.509 -0.131 -3.508 }
new 1 myosin1 { position = 10.507 -0.231 -2.628 }
new 1 myosin1 { position = 10.503 -0.371 -3.256 }
new 1 myosin1 { position = 10.499 -0.482 -3.442 }
new 1 myosin1 { position = 10.510 -0.093 -2.691 }
new 1 myosin1 { position = 10.509 -0.116 -3.625 }
new 1 myosin1 { position = 10.509 -0.169 -4.006 }
new 1 myosin1 { position = 10.467 -0.950 -3.330 }
new 1 myosin1 { position = 10.486 -0.709 -3.924 }
% cluster 37: center(theta,z)=(1.409,14.233), heads=12
new 1 myosin1 { position = 1.495 10.403 14.768 }
new 1 myosin1 { position = 2.060 10.306 14.161 }
new 1 myosin1 { position = 1.157 10.446 13.686 }
new 1 myosin1 { position = 1.316 10.427 14.266 }
new 1 myosin1 { position = 1.436 10.411 14.658 }
new 1 myosin1 { position = 1.604 10.387 13.823 }
new 1 myosin1 { position = 2.012 10.316 14.894 }
new 1 myosin1 { position = 1.168 10.445 14.174 }
new 1 myosin1 { position = 1.783 10.358 13.473 }
new 1 myosin1 { position = 1.639 10.381 14.280 }
new 1 myosin1 { position = 1.698 10.372 14.286 }
new 1 myosin1 { position = 1.220 10.439 14.263 }
% cluster 38: center(theta,z)=(1.592,13.211), heads=12
new 1 myosin1 { position = -0.180 10.508 12.971 }
new 1 myosin1 { position = -0.851 10.475 13.605 }
new 1 myosin1 { position = -0.375 10.503 12.631 }
new 1 myosin1 { position = -0.550 10.496 12.992 }
new 1 myosin1 { position = -0.570 10.495 13.922 }
new 1 myosin1 { position = 0.364 10.504 13.060 }
new 1 myosin1 { position = -0.923 10.469 13.460 }
new 1 myosin1 { position = -0.122 10.509 13.463 }
new 1 myosin1 { position = 0.291 10.506 13.212 }
new 1 myosin1 { position = 0.392 10.503 12.920 }
new 1 myosin1 { position = 0.216 10.508 13.435 }
new 1 myosin1 { position = -0.259 10.507 13.004 }
% cluster 39: center(theta,z)=(0.899,18.886), heads=12
new 1 myosin1 { position = 7.028 7.815 18.437 }
new 1 myosin1 { position = 6.775 8.035 18.905 }
new 1 myosin1 { position = 7.071 7.776 19.030 }
new 1 myosin1 { position = 6.864 7.959 18.403 }
new 1 myosin1 { position = 6.449 8.299 18.331 }
new 1 myosin1 { position = 6.258 8.444 19.549 }
new 1 myosin1 { position = 6.622 8.161 19.442 }
new 1 myosin1 { position = 6.763 8.045 19.095 }
new 1 myosin1 { position = 6.663 8.128 18.446 }
new 1 myosin1 { position = 6.725 8.077 18.884 }
new 1 myosin1 { position = 6.432 8.312 18.240 }
new 1 myosin1 { position = 6.488 8.268 19.651 }
% cluster 40: center(theta,z)=(3.490,-13.943), heads=12
new 1 myosin1 { position = -9.870 -3.611 -13.828 }
new 1 myosin1 { position = -9.966 -3.338 -13.204 }
new 1 myosin1 { position = -10.058 -3.050 -13.959 }
new 1 myosin1 { position = -9.814 -3.761 -13.541 }
new 1 myosin1 { position = -9.945 -3.401 -13.973 }
new 1 myosin1 { position = -9.697 -4.054 -13.443 }
new 1 myosin1 { position = -9.998 -3.239 -14.015 }
new 1 myosin1 { position = -9.917 -3.480 -13.410 }
new 1 myosin1 { position = -9.824 -3.734 -13.183 }
new 1 myosin1 { position = -9.711 -4.019 -13.601 }
new 1 myosin1 { position = -9.777 -3.857 -14.240 }
new 1 myosin1 { position = -9.757 -3.907 -13.286 }
% cluster 41: center(theta,z)=(0.137,2.374), heads=12
new 1 myosin1 { position = 10.290 2.139 2.142 }
new 1 myosin1 { position = 10.400 1.513 2.731 }
new 1 myosin1 { position = 10.461 1.012 2.720 }
new 1 myosin1 { position = 10.487 0.690 2.341 }
new 1 myosin1 { position = 10.473 0.884 1.904 }
new 1 myosin1 { position = 10.488 0.675 2.553 }
new 1 myosin1 { position = 10.475 0.862 2.507 }
new 1 myosin1 { position = 10.477 0.827 2.357 }
new 1 myosin1 { position = 10.433 1.272 2.140 }
new 1 myosin1 { position = 10.374 1.686 2.517 }
new 1 myosin1 { position = 10.423 1.352 2.335 }
new 1 myosin1 { position = 10.357 1.789 2.395 }
% cluster 42: center(theta,z)=(4.454,0.502), heads=12
new 1 myosin1 { position = -2.097 -10.299 0.545 }
new 1 myosin1 { position = -2.860 -10.113 1.234 }
new 1 myosin1 { position = -2.729 -10.150 0.951 }
new 1 myosin1 { position = -2.652 -10.170 0.081 }
new 1 myosin1 { position = -2.768 -10.139 0.112 }
new 1 myosin1 { position = -2.903 -10.101 -0.112 }
new 1 myosin1 { position = -2.028 -10.312 0.420 }
new 1 myosin1 { position = -2.444 -10.222 0.559 }
new 1 myosin1 { position = -3.069 -10.052 0.099 }
new 1 myosin1 { position = -2.793 -10.132 0.612 }
new 1 myosin1 { position = -3.318 -9.972 0.861 }
new 1 myosin1 { position = -2.715 -10.153 -0.055 }
% cluster 43: center(theta,z)=(5.585,12.801), heads=12
new 1 myosin1 { position = 8.393 -6.325 12.553 }
new 1 myosin1 { position = 8.448 -6.253 13.181 }
new 1 myosin1 { position = 7.940 -6.886 13.189 }
new 1 myosin1 { position = 7.906 -6.925 12.279 }
new 1 myosin1 { position = 8.066 -6.738 12.151 }
new 1 myosin1 { position = 7.749 -7.100 12.323 }
new 1 myosin1 { position = 8.032 -6.779 12.989 }
new 1 myosin1 { position = 8.432 -6.274 12.530 }
new 1 myosin1 { position = 7.722 -7.130 13.109 }
new 1 myosin1 { position = 8.038 -6.771 12.831 }
new 1 myosin1 { position = 8.080 -6.721 12.817 }
new 1 myosin1 { position = 7.943 -6.882 12.890 }
% cluster 44: center(theta,z)=(1.784,-9.569), heads=12
new 1 myosin1 { position = -2.025 10.313 -10.276 }
new 1 myosin1 { position = -1.708 10.370 -9.544 }
new 1 myosin1 { position = -2.305 10.254 -10.011 }
new 1 myosin1 { position = -1.643 10.381 -10.016 }
new 1 myosin1 { position = -2.353 10.243 -9.086 }
new 1 myosin1 { position = -2.346 10.245 -9.456 }
new 1 myosin1 { position = -2.307 10.254 -9.721 }
new 1 myosin1 { position = -2.101 10.298 -9.270 }
new 1 myosin1 { position = -1.575 10.391 -9.887 }
new 1 myosin1 { position = -2.967 10.083 -9.779 }
new 1 myosin1 { position = -1.797 10.355 -9.276 }
new 1 myosin1 { position = -2.693 10.159 -10.166 }
% cluster 45: center(theta,z)=(6.066,-4.013), heads=12
new 1 myosin1 { position = 10.339 -1.888 -4.151 }
new 1 myosin1 { position = 10.222 -2.442 -4.537 }
new 1 myosin1 { position = 10.207 -2.507 -3.938 }
new 1 myosin1 { position = 10.371 -1.705 -3.704 }
new 1 myosin1 { position = 10.403 -1.493 -3.865 }
new 1 myosin1 { position = 10.329 -1.942 -3.291 }
new 1 myosin1 { position = 10.369 -1.713 -4.414 }
new 1 myosin1 { position = 10.225 -2.431 -3.331 }
new 1 myosin1 { position = 10.147 -2.737 -3.804 }
new 1 myosin1 { position = 10.112 -2.866 -4.266 }
new 1 myosin1 { position = 10.374 -1.683 -4.325 }
new 1 myosin1 { position = 10.270 -2.232 -3.662 }
% cluster 46: center(theta,z)=(4.696,17.457), heads=12
new 1 myosin1 { position = -0.336 -10.505 18.142 }
new 1 myosin1 { position = -0.392 -10.503 18.173 }
new 1 myosin1 { position = -0.074 -10.510 17.587 }
new 1 myosin1 { position = 0.419 -10.502 17.223 }
new 1 myosin1 { position = 0.122 -10.509 16.905 }
new 1 myosin1 { position = 0.505 -10.498 17.629 }
new 1 myosin1 { position = -0.839 -10.476 17.273 }
new 1 myosin1 { position = -0.163 -10.509 17.060 }
new 1 myosin1 { position = 0.207 -10.508 17.288 }
new 1 myosin1 { position = -0.002 -10.510 17.607 }
new 1 myosin1 { position = -0.647 -10.490 17.078 }
new 1 myosin1 { position = -0.314 -10.505 17.846 }
% cluster 47: center(theta,z)=(0.506,0.009), heads=12
new 1 myosin1 { position = 8.837 5.690 -0.112 }
new 1 myosin1 { position = 9.411 4.680 -0.311 }
new 1 myosin1 { position = 9.477 4.543 -0.125 }
new 1 myosin1 { position = 9.033 5.373 0.604 }
new 1 myosin1 { position = 9.179 5.119 0.494 }
new 1 myosin1 { position = 9.446 4.608 -0.495 }
new 1 myosin1 { position = 8.981 5.459 0.580 }
new 1 myosin1 { position = 9.425 4.650 0.520 }
new 1 myosin1 { position = 9.443 4.614 -0.364 }
new 1 myosin1 { position = 9.135 5.197 -0.389 }
new 1 myosin1 { position = 9.397 4.708 0.237 }
new 1 myosin1 { position = 9.032 5.375 -0.319 }
% cluster 48: center(theta,z)=(5.548,-9.109), heads=12
new 1 myosin1 { position = 7.738 -7.112 -9.546 }
new 1 myosin1 { position = 7.755 -7.094 -9.700 }
new 1 myosin1 { position = 7.964 -6.858 -8.867 }
new 1 myosin1 { position = 8.145 -6.643 -8.603 }
new 1 myosin1 { position = 7.787 -7.058 -8.486 }
new 1 myosin1 { position = 7.834 -7.006 -9.871 }
new 1 myosin1 { position = 7.465 -7.398 -8.519 }
new 1 myosin1 { position = 7.932 -6.895 -8.817 }
new 1 myosin1 { position = 7.561 -7.300 -8.395 }
new 1 myosin1 { position = 7.760 -7.089 -8.998 }
new 1 myosin1 { position = 7.720 -7.132 -9.402 }
new 1 myosin1 { position = 7.631 -7.226 -8.629 }
% cluster 49: center(theta,z)=(1.750,-15.617), heads=12
new 1 myosin1 { position = -1.348 10.423 -16.120 }
new 1 myosin1 { position = -1.364 10.421 -15.095 }
new 1 myosin1 { position = -2.278 10.260 -15.186 }
new 1 myosin1 { position = -1.738 10.365 -15.452 }
new 1 myosin1 { position = -2.050 10.308 -16.087 }
new 1 myosin1 { position = -1.603 10.387 -15.093 }
new 1 myosin1 { position = -2.537 10.199 -15.263 }
new 1 myosin1 { position = -1.931 10.331 -15.697 }
new 1 myosin1 { position = -1.801 10.355 -16.218 }
new 1 myosin1 { position = -1.816 10.352 -15.131 }
new 1 myosin1 { position = -1.243 10.436 -15.205 }
new 1 myosin1 { position = -1.796 10.355 -15.384 }
% cluster 50: center(theta,z)=(1.603,-7.308), heads=12
new 1 myosin1 { position = -0.919 10.470 -7.594 }
new 1 myosin1 { position = -0.424 10.501 -6.721 }
new 1 myosin1 { position = -0.671 10.489 -7.080 }
new 1 myosin1 { position = 0.032 10.510 -7.448 }
new 1 myosin1 { position = -1.050 10.457 -7.383 }
new 1 myosin1 { position = -0.504 10.498 -7.871 }
new 1 myosin1 { position = 0.073 10.510 -7.117 }
new 1 myosin1 { position = -0.769 10.482 -6.963 }
new 1 myosin1 { position = -0.167 10.509 -7.701 }
new 1 myosin1 { position = 0.393 10.503 -7.100 }
new 1 myosin1 { position = -0.673 10.488 -7.691 }
new 1 myosin1 { position = -0.380 10.503 -6.537 }
% cluster 51: center(theta,z)=(2.073,-13.574), heads=12
new 1 myosin1 { position = -4.343 9.571 -13.574 }
new 1 myosin1 { position = -5.333 9.057 -13.736 }
new 1 myosin1 { position = -5.417 9.006 -14.169 }
new 1 myosin1 { position = -5.145 9.165 -13.710 }
new 1 myosin1 { position = -5.626 8.878 -13.784 }
new 1 myosin1 { position = -4.719 9.391 -13.662 }
new 1 myosin1 { position = -4.663 9.419 -13.471 }
new 1 myosin1 { position = -4.735 9.383 -13.485 }
new 1 myosin1 { position = -5.079 9.201 -13.757 }
new 1 myosin1 { position = -5.489 8.963 -13.971 }
new 1 myosin1 { position = -5.344 9.050 -13.314 }
new 1 myosin1 { position = -4.825 9.337 -13.831 }
% cluster 52: center(theta,z)=(1.913,-6.955), heads=12
new 1 myosin1 { position = -3.936 9.745 -6.317 }
new 1 myosin1 { position = -4.075 9.688 -6.934 }
new 1 myosin1 { position = -4.136 9.662 -7.140 }
new 1 myosin1 { position = -4.237 9.618 -7.139 }
new 1 myosin1 { position = -3.182 10.017 -7.552 }
new 1 myosin1 { position = -3.682 9.844 -7.202 }
new 1 myosin1 { position = -3.858 9.776 -6.713 }
new 1 myosin1 { position = -3.636 9.861 -6.198 }
new 1 myosin1 { position = -4.016 9.712 -6.589 }
new 1 myosin1 { position = -3.621 9.867 -6.902 }
new 1 myosin1 { position = -3.296 9.980 -7.349 }
new 1 myosin1 { position = -3.635 9.861 -7.571 }
% cluster 53: center(theta,z)=(2.580,-12.003), heads=12
new 1 myosin1 { position = -8.856 5.660 -12.140 }
new 1 myosin1 { position = -8.866 5.644 -11.346 }
new 1 myosin1 { position = -8.780 5.777 -11.398 }
new 1 myosin1 { position = -9.051 5.343 -12.423 }
new 1 myosin1 { position = -9.071 5.308 -11.619 }
new 1 myosin1 { position = -8.793 5.757 -12.492 }
new 1 myosin1 { position = -8.752 5.820 -12.311 }
new 1 myosin1 { position = -8.548 6.115 -12.449 }
new 1 myosin1 { position = -9.053 5.339 -11.363 }
new 1 myosin1 { position = -8.777 5.781 -11.600 }
new 1 myosin1 { position = -8.828 5.703 -12.573 }
new 1 myosin1 { position = -8.854 5.662 -12.562 }
% cluster 54: center(theta,z)=(0.872,-17.935), heads=12
new 1 myosin1 { position = 6.526 8.238 -17.567 }
new 1 myosin1 { position = 6.832 7.986 -17.153 }
new 1 myosin1 { position = 6.777 8.033 -18.079 }
new 1 myosin1 { position = 6.805 8.010 -18.663 }
new 1 myosin1 { position = 6.222 8.471 -18.171 }
new 1 myosin1 { position = 7.069 7.778 -17.920 }
new 1 myosin1 { position = 6.421 8.321 -17.437 }
new 1 myosin1 { position = 6.558 8.213 -18.211 }
new 1 myosin1 { position = 6.682 8.112 -18.541 }
new 1 myosin1 { position = 6.851 7.970 -17.752 }
new 1 myosin1 { position = 6.239 8.458 -18.361 }
new 1 myosin1 { position = 7.117 7.734 -18.096 }
% cluster 55: center(theta,z)=(1.185,10.468), heads=12
new 1 myosin1 { position = 4.105 9.675 10.597 }
new 1 myosin1 { position = 3.936 9.745 9.741 }
new 1 myosin1 { position = 4.445 9.524 10.622 }
new 1 myosin1 { position = 4.644 9.428 10.603 }
new 1 myosin1 { position = 4.406 9.542 10.051 }
new 1 myosin1 { position = 3.400 9.945 10.166 }
new 1 myosin1 { position = 3.502 9.909 11.012 }
new 1 myosin1 { position = 4.328 9.578 10.828 }
new 1 myosin1 { position = 4.556 9.471 10.013 }
new 1 myosin1 { position = 4.201 9.634 9.724 }
new 1 myosin1 { position = 4.043 9.701 10.773 }
new 1 myosin1 { position = 4.616 9.442 10.666 }
% cluster 56: center(theta,z)=(5.506,-6.766), heads=12
new 1 myosin1 { position = 7.237 -7.622 -6.176 }
new 1 myosin1 { position = 7.332 -7.530 -7.074 }
new 1 myosin1 { position = 7.351 -7.511 -7.354 }
new 1 myosin1 { position = 7.111 -7.739 -7.095 }
new 1 myosin1 { position = 6.936 -7.896 -7.006 }
new 1 myosin1 { position = 8.011 -6.803 -6.747 }
new 1 myosin1 { position = 7.886 -6.948 -6.750 }
new 1 myosin1 { position = 6.918 -7.912 -6.748 }
new 1 myosin1 { position = 7.317 -7.544 -7.318 }
new 1 myosin1 { position = 7.870 -6.966 -6.466 }
new 1 myosin1 { position = 7.687 -7.167 -6.381 }
new 1 myosin1 { position = 7.495 -7.368 -7.364 }
% cluster 57: center(theta,z)=(3.735,2.317), heads=12
new 1 myosin1 { position = -8.459 -6.237 1.681 }
new 1 myosin1 { position = -8.751 -5.821 2.952 }
new 1 myosin1 { position = -8.399 -6.318 2.572 }
new 1 myosin1 { position = -8.873 -5.633 2.725 }
new 1 myosin1 { position = -8.352 -6.380 2.786 }
new 1 myosin1 { position = -8.607 -6.032 2.457 }
new 1 myosin1 { position = -9.113 -5.236 2.117 }
new 1 myosin1 { position = -8.795 -5.754 2.161 }
new 1 myosin1 { position = -8.700 -5.896 1.743 }
new 1 myosin1 { position = -8.984 -5.454 1.762 }
new 1 myosin1 { position = -8.512 -6.165 2.663 }
new 1 myosin1 { position = -8.720 -5.867 1.719 }
% cluster 58: center(theta,z)=(6.222,-11.756), heads=12
new 1 myosin1 { position = 10.506 -0.272 -11.241 }
new 1 myosin1 { position = 10.449 -1.130 -12.153 }
new 1 myosin1 { position = 10.439 -1.220 -11.266 }
new 1 myosin1 { position = 10.492 -0.614 -11.826 }
new 1 myosin1 { position = 10.492 -0.610 -11.141 }
new 1 myosin1 { position = 10.501 -0.445 -11.757 }
new 1 myosin1 { position = 10.449 -1.131 -11.527 }
new 1 myosin1 { position = 10.478 -0.816 -11.008 }
new 1 myosin1 { position = 10.427 -1.320 -11.423 }
new 1 myosin1 { position = 10.507 -0.264 -11.400 }
new 1 myosin1 { position = 10.438 -1.231 -11.940 }
new 1 myosin1 { position = 10.469 -0.932 -12.419 }
% cluster 59: center(theta,z)=(5.149,9.742), heads=12
new 1 myosin1 { position = 4.505 -9.496 10.037 }
new 1 myosin1 { position = 3.820 -9.791 9.398 }
new 1 myosin1 { position = 4.921 -9.287 9.623 }
new 1 myosin1 { position = 4.890 -9.303 9.258 }
new 1 myosin1 { position = 4.673 -9.414 10.052 }
new 1 myosin1 { position = 5.104 -9.188 9.764 }
new 1 myosin1 { position = 4.476 -9.509 10.208 }
new 1 myosin1 { position = 4.822 -9.339 9.152 }
new 1 myosin1 { position = 4.211 -9.630 9.824 }
new 1 myosin1 { position = 5.004 -9.242 10.143 }
new 1 myosin1 { position = 4.030 -9.707 9.558 }
new 1 myosin1 { position = 4.737 -9.382 9.191 }
% cluster 60: center(theta,z)=(1.391,-16.163), heads=12
new 1 myosin1 { position = 1.931 10.331 -16.809 }
new 1 myosin1 { position = 1.634 10.382 -16.731 }
new 1 myosin1 { position = 1.539 10.397 -16.280 }
new 1 myosin1 { position = 1.889 10.339 -15.783 }
new 1 myosin1 { position = 1.603 10.387 -16.493 }
new 1 myosin1 { position = 2.049 10.308 -16.767 }
new 1 myosin1 { position = 2.649 10.171 -16.268 }
new 1 myosin1 { position = 2.133 10.291 -16.180 }
new 1 myosin1 { position = 1.577 10.391 -16.766 }
new 1 myosin1 { position = 2.142 10.289 -16.393 }
new 1 myosin1 { position = 2.397 10.233 -15.995 }
new 1 myosin1 { position = 1.309 10.428 -16.256 }
% cluster 61: center(theta,z)=(5.537,-11.635), heads=12
new 1 myosin1 { position = 7.872 -6.964 -11.334 }
new 1 myosin1 { position = 7.435 -7.429 -12.033 }
new 1 myosin1 { position = 8.022 -6.790 -11.608 }
new 1 myosin1 { position = 7.538 -7.323 -12.232 }
new 1 myosin1 { position = 7.651 -7.206 -12.174 }
new 1 myosin1 { position = 7.433 -7.430 -11.202 }
new 1 myosin1 { position = 7.802 -7.041 -11.664 }
new 1 myosin1 { position = 7.485 -7.378 -11.817 }
new 1 myosin1 { position = 7.898 -6.935 -11.297 }
new 1 myosin1 { position = 7.561 -7.300 -11.439 }
new 1 myosin1 { position = 7.983 -6.836 -11.321 }
new 1 myosin1 { position = 7.662 -7.195 -11.206 }
% cluster 62: center(theta,z)=(0.365,19.878), heads=12
new 1 myosin1 { position = 9.866 3.622 19.513 }
new 1 myosin1 { position = 10.058 3.050 19.807 }
new 1 myosin1 { position = 9.798 3.804 19.165 }
new 1 myosin1 { position = 10.036 3.119 19.959 }
new 1 myosin1 { position = 9.968 3.330 19.602 }
new 1 myosin1 { position = 9.739 3.952 20.000 }
new 1 myosin1 { position = 9.731 3.972 20.000 }
new 1 myosin1 { position = 9.704 4.036 20.000 }
new 1 myosin1 { position = 9.929 3.447 19.559 }
new 1 myosin1 { position = 9.722 3.994 20.000 }
new 1 myosin1 { position = 9.664 4.132 19.622 }
new 1 myosin1 { position = 9.919 3.476 19.286 }
% cluster 63: center(theta,z)=(4.787,-11.255), heads=12
new 1 myosin1 { position = 0.225 -10.508 -10.849 }
new 1 myosin1 { position = 1.065 -10.456 -11.831 }
new 1 myosin1 { position = 1.294 -10.430 -11.271 }
new 1 myosin1 { position = 0.683 -10.488 -10.661 }
new 1 myosin1 { position = 1.347 -10.423 -10.903 }
new 1 myosin1 { position = 1.093 -10.453 -11.868 }
new 1 myosin1 { position = 0.341 -10.504 -11.756 }
new 1 myosin1 { position = 0.645 -10.490 -11.095 }
new 1 myosin1 { position = 1.503 -10.402 -11.282 }
new 1 myosin1 { position = 0.736 -10.484 -11.197 }
new 1 myosin1 { position = 0.341 -10.504 -11.695 }
new 1 myosin1 { position = 0.356 -10.504 -10.939 }
% cluster 64: center(theta,z)=(5.508,-3.771), heads=12
new 1 myosin1 { position = 7.480 -7.383 -3.747 }
new 1 myosin1 { position = 7.479 -7.384 -4.009 }
new 1 myosin1 { position = 7.183 -7.673 -4.087 }
new 1 myosin1 { position = 7.336 -7.526 -3.160 }
new 1 myosin1 { position = 7.673 -7.182 -3.665 }
new 1 myosin1 { position = 7.570 -7.290 -4.457 }
new 1 myosin1 { position = 7.591 -7.269 -3.093 }
new 1 myosin1 { position = 7.333 -7.529 -3.142 }
new 1 myosin1 { position = 7.560 -7.301 -3.309 }
new 1 myosin1 { position = 7.111 -7.739 -3.940 }
new 1 myosin1 { position = 7.626 -7.232 -4.389 }
new 1 myosin1 { position = 7.734 -7.117 -3.652 }
% cluster 65: center(theta,z)=(2.844,-7.058), heads=12
new 1 myosin1 { position = -10.061 3.040 -7.380 }
new 1 myosin1 { position = -10.084 2.963 -7.806 }
new 1 myosin1 { position = -10.058 3.050 -6.541 }
new 1 myosin1 { position = -10.132 2.792 -7.464 }
new 1 myosin1 { position = -10.097 2.916 -7.637 }
new 1 myosin1 { position = -10.143 2.755 -7.709 }
new 1 myosin1 { position = -9.927 3.452 -7.425 }
new 1 myosin1 { position = -10.208 2.502 -6.583 }
new 1 myosin1 { position = -10.072 3.001 -6.679 }
new 1 myosin1 { position = -10.070 3.008 -7.508 }
new 1 myosin1 { position = -9.840 3.693 -6.982 }
new 1 myosin1 { position = -10.127 2.811 -6.503 }
% cluster 66: center(theta,z)=(1.618,-10.396), heads=12
new 1 myosin1 { position = -0.516 10.497 -11.003 }
new 1 myosin1 { position = -1.022 10.460 -10.210 }
new 1 myosin1 { position = 0.259 10.507 -10.613 }
new 1 myosin1 { position = -0.286 10.506 -10.933 }
new 1 myosin1 { position = 0.046 10.510 -10.935 }
new 1 myosin1 { position = -0.662 10.489 -10.805 }
new 1 myosin1 { position = -0.016 10.510 -10.416 }
new 1 myosin1 { position = -0.110 10.509 -10.508 }
new 1 myosin1 { position = -1.091 10.453 -10.306 }
new 1 myosin1 { position = -0.684 10.488 -10.976 }
new 1 myosin1 { position = 0.187 10.508 -10.736 }
new 1 myosin1 { position = -0.489 10.499 -10.168 }
% cluster 67: center(theta,z)=(3.384,1.873), heads=12
new 1 myosin1 { position = -10.263 -2.266 1.792 }
new 1 myosin1 { position = -10.012 -3.197 1.884 }
new 1 myosin1 { position = -10.034 -3.126 2.277 }
new 1 myosin1 { position = -10.230 -2.410 2.085 }
new 1 myosin1 { position = -10.212 -2.486 1.919 }
new 1 myosin1 { position = -10.250 -2.322 2.245 }
new 1 myosin1 { position = -10.206 -2.510 2.586 }
new 1 myosin1 { position = -10.306 -2.058 1.889 }
new 1 myosin1 { position = -10.233 -2.399 1.874 }
new 1 myosin1 { position = -10.050 -3.077 2.376 }
new 1 myosin1 { position = -10.156 -2.703 2.295 }
new 1 myosin1 { position = -10.215 -2.474 1.950 }
% cluster 68: center(theta,z)=(0.421,14.014), heads=12
new 1 myosin1 { position = 9.410 4.682 14.651 }
new 1 myosin1 { position = 9.520 4.452 13.853 }
new 1 myosin1 { position = 9.782 3.844 14.225 }
new 1 myosin1 { position = 9.643 4.180 13.545 }
new 1 myosin1 { position = 9.377 4.747 14.242 }
new 1 myosin1 { position = 9.404 4.692 14.603 }
new 1 myosin1 { position = 9.485 4.528 14.597 }
new 1 myosin1 { position = 9.398 4.706 13.836 }
new 1 myosin1 { position = 9.312 4.873 14.436 }
new 1 myosin1 { position = 9.600 4.278 14.577 }
new 1 myosin1 { position = 9.562 4.361 13.299 }
new 1 myosin1 { position = 9.316 4.865 14.363 }
% cluster 69: center(theta,z)=(4.206,-10.931), heads=12
new 1 myosin1 { position = -5.487 -8.964 -11.024 }
new 1 myosin1 { position = -5.510 -8.950 -10.482 }
new 1 myosin1 { position = -4.667 -9.417 -10.525 }
new 1 myosin1 { position = -4.628 -9.436 -10.415 }
new 1 myosin1 { position = -5.499 -8.957 -10.822 }
new 1 myosin1 { position = -5.282 -9.086 -11.585 }
new 1 myosin1 { position = -4.645 -9.428 -10.756 }
new 1 myosin1 { position = -5.187 -9.141 -10.659 }
new 1 myosin1 { position = -5.659 -8.857 -11.027 }
new 1 myosin1 { position = -4.782 -9.359 -11.452 }
new 1 myosin1 { position = -5.173 -9.149 -11.224 }
new 1 myosin1 { position = -5.225 -9.119 -10.245 }
% cluster 70: center(theta,z)=(4.080,13.020), heads=12
new 1 myosin1 { position = -6.375 -8.355 13.117 }
new 1 myosin1 { position = -5.896 -8.701 12.901 }
new 1 myosin1 { position = -6.210 -8.479 13.011 }
new 1 myosin1 { position = -6.334 -8.387 13.107 }
new 1 myosin1 { position = -5.735 -8.807 12.927 }
new 1 myosin1 { position = -5.609 -8.888 13.233 }
new 1 myosin1 { position = -6.818 -7.998 12.885 }
new 1 myosin1 { position = -6.267 -8.437 13.466 }
new 1 myosin1 { position = -5.622 -8.880 12.736 }
new 1 myosin1 { position = -6.151 -8.522 13.771 }
new 1 myosin1 { position = -6.056 -8.590 13.315 }
new 1 myosin1 { position = -5.826 -8.747 12.771 }
% cluster 71: center(theta,z)=(2.313,-8.597), heads=12
new 1 myosin1 { position = -7.314 7.548 -9.294 }
new 1 myosin1 { position = -7.184 7.672 -9.062 }
new 1 myosin1 { position = -7.495 7.368 -8.182 }
new 1 myosin1 { position = -7.407 7.456 -8.612 }
new 1 myosin1 { position = -6.656 8.134 -8.453 }
new 1 myosin1 { position = -7.476 7.388 -8.576 }
new 1 myosin1 { position = -6.851 7.970 -8.595 }
new 1 myosin1 { position = -7.467 7.396 -8.357 }
new 1 myosin1 { position = -6.839 7.981 -8.024 }
new 1 myosin1 { position = -6.766 8.042 -8.297 }
new 1 myosin1 { position = -6.810 8.005 -9.120 }
new 1 myosin1 { position = -7.061 7.785 -8.302 }
% cluster 72: center(theta,z)=(2.229,10.571), heads=12
new 1 myosin1 { position = -6.621 8.162 9.993 }
new 1 myosin1 { position = -6.448 8.300 10.627 }
new 1 myosin1 { position = -6.726 8.076 10.519 }
new 1 myosin1 { position = -6.565 8.207 11.197 }
new 1 myosin1 { position = -6.681 8.113 10.643 }
new 1 myosin1 { position = -6.491 8.266 10.615 }
new 1 myosin1 { position = -6.919 7.911 10.164 }
new 1 myosin1 { position = -6.560 8.212 10.246 }
new 1 myosin1 { position = -6.608 8.173 10.957 }
new 1 myosin1 { position = -6.616 8.166 10.420 }
new 1 myosin1 { position = -6.966 7.870 10.193 }
new 1 myosin1 { position = -6.409 8.329 10.756 }
% cluster 73: center(theta,z)=(5.319,8.081), heads=12
new 1 myosin1 { position = 6.459 -8.291 8.228 }
new 1 myosin1 { position = 6.142 -8.528 8.725 }
new 1 myosin1 { position = 6.469 -8.284 8.131 }
new 1 myosin1 { position = 6.371 -8.358 7.575 }
new 1 myosin1 { position = 6.080 -8.572 8.868 }
new 1 myosin1 { position = 6.141 -8.529 8.023 }
new 1 myosin1 { position = 6.060 -8.587 8.225 }
new 1 myosin1 { position = 5.788 -8.772 8.340 }
new 1 myosin1 { position = 5.607 -8.890 7.881 }
new 1 myosin1 { position = 5.695 -8.833 8.001 }
new 1 myosin1 { position = 5.334 -9.056 8.035 }
new 1 myosin1 { position = 5.586 -8.903 8.229 }
% cluster 74: center(theta,z)=(2.925,-9.120), heads=12
new 1 myosin1 { position = -10.239 2.370 -9.086 }
new 1 myosin1 { position = -10.117 2.846 -8.878 }
new 1 myosin1 { position = -10.088 2.949 -8.851 }
new 1 myosin1 { position = -10.379 1.657 -9.410 }
new 1 myosin1 { position = -10.215 2.471 -9.758 }
new 1 myosin1 { position = -10.154 2.711 -8.477 }
new 1 myosin1 { position = -10.277 2.203 -9.563 }
new 1 myosin1 { position = -10.301 2.084 -9.327 }
new 1 myosin1 { position = -10.329 1.943 -8.704 }
new 1 myosin1 { position = -10.287 2.154 -9.185 }
new 1 myosin1 { position = -10.084 2.962 -9.080 }
new 1 myosin1 { position = -10.222 2.443 -9.457 }
% cluster 75: center(theta,z)=(3.554,-7.140), heads=12
new 1 myosin1 { position = -9.393 -4.714 -6.957 }
new 1 myosin1 { position = -9.765 -3.887 -6.670 }
new 1 myosin1 { position = -9.514 -4.466 -7.887 }
new 1 myosin1 { position = -9.583 -4.316 -7.345 }
new 1 myosin1 { position = -9.376 -4.749 -6.786 }
new 1 myosin1 { position = -9.448 -4.603 -7.064 }
new 1 myosin1 { position = -9.875 -3.597 -7.311 }
new 1 myosin1 { position = -9.761 -3.897 -6.921 }
new 1 myosin1 { position = -9.672 -4.113 -7.155 }
new 1 myosin1 { position = -9.334 -4.832 -7.387 }
new 1 myosin1 { position = -9.542 -4.407 -6.388 }
new 1 myosin1 { position = -9.627 -4.218 -7.697 }
% cluster 76: center(theta,z)=(4.243,6.321), heads=12
new 1 myosin1 { position = -5.413 -9.009 6.144 }
new 1 myosin1 { position = -4.702 -9.400 6.459 }
new 1 myosin1 { position = -4.724 -9.388 6.190 }
new 1 myosin1 { position = -5.055 -9.214 6.182 }
new 1 myosin1 { position = -5.042 -9.222 6.865 }
new 1 myosin1 { position = -4.606 -9.447 6.790 }
new 1 myosin1 { position = -4.921 -9.287 6.979 }
new 1 myosin1 { position = -4.493 -9.501 5.906 }
new 1 myosin1 { position = -4.714 -9.394 6.065 }
new 1 myosin1 { position = -4.967 -9.262 6.685 }
new 1 myosin1 { position = -4.781 -9.359 6.330 }
new 1 myosin1 { position = -4.492 -9.502 6.337 }
% cluster 77: center(theta,z)=(5.259,-2.067), heads=12
new 1 myosin1 { position = 5.460 -8.981 -1.800 }
new 1 myosin1 { position = 5.126 -9.175 -2.506 }
new 1 myosin1 { position = 5.154 -9.160 -2.626 }
new 1 myosin1 { position = 5.442 -8.991 -1.717 }
new 1 myosin1 { position = 5.557 -8.921 -1.731 }
new 1 myosin1 { position = 6.110 -8.552 -2.244 }
new 1 myosin1 { position = 5.509 -8.950 -2.131 }
new 1 myosin1 { position = 5.681 -8.842 -2.236 }
new 1 myosin1 { position = 5.658 -8.857 -1.947 }
new 1 myosin1 { position = 5.261 -9.099 -2.448 }
new 1 myosin1 { position = 5.654 -8.860 -2.070 }
new 1 myosin1 { position = 5.015 -9.236 -2.107 }
% cluster 78: center(theta,z)=(1.879,1.613), heads=12
new 1 myosin1 { position = -3.695 9.839 1.525 }
new 1 myosin1 { position = -3.848 9.780 1.953 }
new 1 myosin1 { position = -3.439 9.931 1.630 }
new 1 myosin1 { position = -3.750 9.818 1.870 }
new 1 myosin1 { position = -2.600 10.183 1.499 }
new 1 myosin1 { position = -3.370 9.955 2.115 }
new 1 myosin1 { position = -3.155 10.025 1.190 }
new 1 myosin1 { position = -2.746 10.145 1.238 }
new 1 myosin1 { position = -2.737 10.147 1.511 }
new 1 myosin1 { position = -2.791 10.133 1.712 }
new 1 myosin1 { position = -3.200 10.011 2.124 }
new 1 myosin1 { position = -3.258 9.992 1.613 }
% cluster 79: center(theta,z)=(0.087,-6.641), heads=12
new 1 myosin1 { position = 10.474 0.863 -6.281 }
new 1 myosin1 { position = 10.493 0.592 -6.838 }
new 1 myosin1 { position = 10.507 0.244 -6.762 }
new 1 myosin1 { position = 10.383 1.627 -6.503 }
new 1 myosin1 { position = 10.462 1.002 -7.111 }
new 1 myosin1 { position = 10.484 0.734 -7.338 }
new 1 myosin1 { position = 10.498 0.494 -6.031 }
new 1 myosin1 { position = 10.507 0.252 -6.761 }
new 1 myosin1 { position = 10.450 1.123 -5.995 }
new 1 myosin1 { position = 10.494 0.577 -6.479 }
new 1 myosin1 { position = 10.450 1.120 -6.103 }
new 1 myosin1 { position = 10.434 1.262 -7.053 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
