
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(4.207,5.019), heads=24
new 1 myosin1 { position = -5.489 -8.963 4.555 }
new 1 myosin1 { position = -5.615 -8.885 5.065 }
new 1 myosin1 { position = -4.623 -9.439 5.517 }
new 1 myosin1 { position = -5.398 -9.018 4.783 }
new 1 myosin1 { position = -5.268 -9.094 4.783 }
new 1 myosin1 { position = -4.864 -9.316 4.612 }
new 1 myosin1 { position = -4.898 -9.299 4.663 }
new 1 myosin1 { position = -5.221 -9.122 5.777 }
new 1 myosin1 { position = -4.738 -9.382 5.099 }
new 1 myosin1 { position = -5.096 -9.192 5.444 }
new 1 myosin1 { position = -4.581 -9.459 4.942 }
new 1 myosin1 { position = -5.164 -9.154 4.592 }
new 1 myosin1 { position = -5.318 -9.065 5.417 }
new 1 myosin1 { position = -4.902 -9.297 4.700 }
new 1 myosin1 { position = -4.974 -9.258 5.794 }
new 1 myosin1 { position = -5.208 -9.129 4.355 }
new 1 myosin1 { position = -5.531 -8.937 5.447 }
new 1 myosin1 { position = -5.137 -9.169 4.749 }
new 1 myosin1 { position = -5.513 -8.948 5.270 }
new 1 myosin1 { position = -4.756 -9.372 5.624 }
new 1 myosin1 { position = -5.203 -9.132 5.389 }
new 1 myosin1 { position = -5.768 -8.786 5.106 }
new 1 myosin1 { position = -4.941 -9.276 4.464 }
new 1 myosin1 { position = -4.736 -9.383 5.244 }
% cluster 01: center(theta,z)=(3.662,-0.484), heads=24
new 1 myosin1 { position = -9.403 -4.696 -0.591 }
new 1 myosin1 { position = -9.097 -5.264 -1.009 }
new 1 myosin1 { position = -8.951 -5.509 -0.084 }
new 1 myosin1 { position = -8.801 -5.745 -0.300 }
new 1 myosin1 { position = -9.229 -5.029 -1.251 }
new 1 myosin1 { position = -9.089 -5.277 -0.312 }
new 1 myosin1 { position = -9.030 -5.377 -1.251 }
new 1 myosin1 { position = -9.369 -4.763 -0.133 }
new 1 myosin1 { position = -9.051 -5.342 -1.195 }
new 1 myosin1 { position = -9.111 -5.239 -0.698 }
new 1 myosin1 { position = -9.103 -5.254 -0.890 }
new 1 myosin1 { position = -9.103 -5.253 -0.621 }
new 1 myosin1 { position = -8.990 -5.444 -0.706 }
new 1 myosin1 { position = -9.483 -4.531 -0.540 }
new 1 myosin1 { position = -9.126 -5.212 -0.123 }
new 1 myosin1 { position = -9.298 -4.899 -1.135 }
new 1 myosin1 { position = -8.989 -5.445 -1.125 }
new 1 myosin1 { position = -9.248 -4.993 -0.798 }
new 1 myosin1 { position = -9.216 -5.052 -0.528 }
new 1 myosin1 { position = -8.817 -5.720 -0.396 }
new 1 myosin1 { position = -9.286 -4.923 -0.953 }
new 1 myosin1 { position = -9.223 -5.040 -0.148 }
new 1 myosin1 { position = -8.820 -5.716 -0.852 }
new 1 myosin1 { position = -8.963 -5.488 -0.465 }
% cluster 02: center(theta,z)=(5.158,-15.173), heads=24
new 1 myosin1 { position = 4.364 -9.561 -15.058 }
new 1 myosin1 { position = 4.615 -9.443 -14.383 }
new 1 myosin1 { position = 4.711 -9.395 -15.600 }
new 1 myosin1 { position = 3.835 -9.785 -15.245 }
new 1 myosin1 { position = 4.903 -9.296 -15.837 }
new 1 myosin1 { position = 4.869 -9.314 -14.735 }
new 1 myosin1 { position = 4.054 -9.697 -15.233 }
new 1 myosin1 { position = 4.561 -9.469 -15.167 }
new 1 myosin1 { position = 4.973 -9.259 -14.560 }
new 1 myosin1 { position = 4.827 -9.336 -14.493 }
new 1 myosin1 { position = 4.934 -9.280 -15.723 }
new 1 myosin1 { position = 4.752 -9.374 -15.917 }
new 1 myosin1 { position = 4.932 -9.281 -15.145 }
new 1 myosin1 { position = 4.941 -9.276 -14.966 }
new 1 myosin1 { position = 4.093 -9.680 -15.204 }
new 1 myosin1 { position = 4.264 -9.606 -15.377 }
new 1 myosin1 { position = 3.841 -9.783 -15.383 }
new 1 myosin1 { position = 4.379 -9.554 -15.743 }
new 1 myosin1 { position = 4.561 -9.469 -15.326 }
new 1 myosin1 { position = 4.302 -9.589 -15.200 }
new 1 myosin1 { position = 5.167 -9.152 -15.159 }
new 1 myosin1 { position = 4.881 -9.308 -15.726 }
new 1 myosin1 { position = 4.823 -9.338 -15.398 }
new 1 myosin1 { position = 4.991 -9.249 -14.594 }
% cluster 03: center(theta,z)=(1.778,3.731), heads=24
new 1 myosin1 { position = -1.829 10.350 3.840 }
new 1 myosin1 { position = -2.328 10.249 4.377 }
new 1 myosin1 { position = -2.168 10.284 4.474 }
new 1 myosin1 { position = -1.877 10.341 3.839 }
new 1 myosin1 { position = -2.066 10.305 3.274 }
new 1 myosin1 { position = -2.891 10.104 3.547 }
new 1 myosin1 { position = -1.501 10.402 3.780 }
new 1 myosin1 { position = -1.435 10.412 3.526 }
new 1 myosin1 { position = -2.205 10.276 4.021 }
new 1 myosin1 { position = -2.881 10.107 3.828 }
new 1 myosin1 { position = -1.726 10.367 4.197 }
new 1 myosin1 { position = -2.383 10.236 4.043 }
new 1 myosin1 { position = -1.806 10.354 3.923 }
new 1 myosin1 { position = -2.443 10.222 3.711 }
new 1 myosin1 { position = -1.666 10.377 3.652 }
new 1 myosin1 { position = -1.503 10.402 3.608 }
new 1 myosin1 { position = -2.456 10.219 3.197 }
new 1 myosin1 { position = -2.653 10.170 3.285 }
new 1 myosin1 { position = -1.736 10.366 3.166 }
new 1 myosin1 { position = -2.709 10.155 3.760 }
new 1 myosin1 { position = -1.509 10.401 3.730 }
new 1 myosin1 { position = -2.447 10.221 3.989 }
new 1 myosin1 { position = -1.618 10.385 3.411 }
new 1 myosin1 { position = -2.088 10.301 3.722 }
% cluster 04: center(theta,z)=(0.958,5.451), heads=24
new 1 myosin1 { position = 6.053 8.592 5.422 }
new 1 myosin1 { position = 5.666 8.852 5.080 }
new 1 myosin1 { position = 6.391 8.344 4.804 }
new 1 myosin1 { position = 6.574 8.200 5.249 }
new 1 myosin1 { position = 5.676 8.846 5.078 }
new 1 myosin1 { position = 6.375 8.356 6.015 }
new 1 myosin1 { position = 5.667 8.851 6.069 }
new 1 myosin1 { position = 5.686 8.839 4.866 }
new 1 myosin1 { position = 5.998 8.630 5.864 }
new 1 myosin1 { position = 6.396 8.340 5.474 }
new 1 myosin1 { position = 5.672 8.848 5.487 }
new 1 myosin1 { position = 5.847 8.733 5.202 }
new 1 myosin1 { position = 5.596 8.897 5.677 }
new 1 myosin1 { position = 6.051 8.593 5.714 }
new 1 myosin1 { position = 5.389 9.023 5.413 }
new 1 myosin1 { position = 6.061 8.587 5.457 }
new 1 myosin1 { position = 5.481 8.968 5.657 }
new 1 myosin1 { position = 5.580 8.907 5.694 }
new 1 myosin1 { position = 6.474 8.280 5.111 }
new 1 myosin1 { position = 6.501 8.258 5.837 }
new 1 myosin1 { position = 6.385 8.348 5.187 }
new 1 myosin1 { position = 6.386 8.347 5.397 }
new 1 myosin1 { position = 6.091 8.565 6.101 }
new 1 myosin1 { position = 5.574 8.910 5.052 }
% cluster 05: center(theta,z)=(2.269,13.574), heads=24
new 1 myosin1 { position = -7.193 7.663 13.969 }
new 1 myosin1 { position = -6.442 8.304 13.492 }
new 1 myosin1 { position = -6.733 8.070 13.392 }
new 1 myosin1 { position = -6.786 8.026 13.665 }
new 1 myosin1 { position = -7.026 7.816 13.003 }
new 1 myosin1 { position = -7.130 7.722 13.523 }
new 1 myosin1 { position = -6.830 7.988 14.324 }
new 1 myosin1 { position = -6.899 7.929 13.279 }
new 1 myosin1 { position = -7.197 7.660 13.257 }
new 1 myosin1 { position = -6.619 8.163 13.512 }
new 1 myosin1 { position = -6.365 8.364 13.602 }
new 1 myosin1 { position = -6.467 8.285 13.014 }
new 1 myosin1 { position = -6.914 7.916 13.349 }
new 1 myosin1 { position = -6.754 8.052 12.924 }
new 1 myosin1 { position = -6.507 8.254 13.050 }
new 1 myosin1 { position = -6.967 7.869 12.842 }
new 1 myosin1 { position = -6.850 7.971 14.113 }
new 1 myosin1 { position = -6.944 7.890 13.883 }
new 1 myosin1 { position = -7.135 7.717 13.849 }
new 1 myosin1 { position = -7.022 7.820 14.018 }
new 1 myosin1 { position = -6.350 8.375 14.088 }
new 1 myosin1 { position = -7.127 7.724 13.036 }
new 1 myosin1 { position = -7.295 7.566 13.410 }
new 1 myosin1 { position = -6.575 8.199 13.077 }
% cluster 06: center(theta,z)=(1.708,13.499), heads=24
new 1 myosin1 { position = -1.994 10.319 13.608 }
new 1 myosin1 { position = -1.745 10.364 14.135 }
new 1 myosin1 { position = -2.095 10.299 13.506 }
new 1 myosin1 { position = -1.053 10.457 13.343 }
new 1 myosin1 { position = -1.964 10.325 13.109 }
new 1 myosin1 { position = -1.377 10.419 14.009 }
new 1 myosin1 { position = -1.412 10.415 13.028 }
new 1 myosin1 { position = -1.721 10.368 14.161 }
new 1 myosin1 { position = -1.003 10.462 14.027 }
new 1 myosin1 { position = -1.428 10.413 13.120 }
new 1 myosin1 { position = -1.048 10.458 13.398 }
new 1 myosin1 { position = -1.386 10.418 13.905 }
new 1 myosin1 { position = -1.614 10.385 13.229 }
new 1 myosin1 { position = -1.449 10.410 12.784 }
new 1 myosin1 { position = -0.821 10.478 13.289 }
new 1 myosin1 { position = -1.053 10.457 13.058 }
new 1 myosin1 { position = -1.858 10.344 13.811 }
new 1 myosin1 { position = -1.245 10.436 13.880 }
new 1 myosin1 { position = -1.781 10.358 12.971 }
new 1 myosin1 { position = -0.999 10.462 13.824 }
new 1 myosin1 { position = -1.012 10.461 13.278 }
new 1 myosin1 { position = -0.784 10.481 13.390 }
new 1 myosin1 { position = -1.637 10.382 13.140 }
new 1 myosin1 { position = -1.368 10.421 13.654 }
% cluster 07: center(theta,z)=(5.863,-8.760), heads=24
new 1 myosin1 { position = 9.487 -4.522 -9.312 }
new 1 myosin1 { position = 9.356 -4.788 -8.711 }
new 1 myosin1 { position = 9.690 -4.070 -9.166 }
new 1 myosin1 { position = 9.728 -3.979 -8.523 }
new 1 myosin1 { position = 9.465 -4.568 -8.877 }
new 1 myosin1 { position = 9.277 -4.938 -8.932 }
new 1 myosin1 { position = 9.596 -4.286 -8.602 }
new 1 myosin1 { position = 9.555 -4.377 -8.528 }
new 1 myosin1 { position = 9.746 -3.935 -9.015 }
new 1 myosin1 { position = 9.689 -4.073 -9.265 }
new 1 myosin1 { position = 9.798 -3.802 -8.269 }
new 1 myosin1 { position = 9.705 -4.034 -8.864 }
new 1 myosin1 { position = 9.575 -4.333 -8.740 }
new 1 myosin1 { position = 9.611 -4.253 -8.046 }
new 1 myosin1 { position = 9.796 -3.809 -9.227 }
new 1 myosin1 { position = 9.511 -4.472 -8.055 }
new 1 myosin1 { position = 9.495 -4.506 -8.423 }
new 1 myosin1 { position = 9.652 -4.159 -8.740 }
new 1 myosin1 { position = 9.657 -4.147 -8.402 }
new 1 myosin1 { position = 9.448 -4.603 -8.168 }
new 1 myosin1 { position = 9.571 -4.342 -8.582 }
new 1 myosin1 { position = 9.707 -4.029 -8.720 }
new 1 myosin1 { position = 9.611 -4.254 -8.141 }
new 1 myosin1 { position = 9.655 -4.152 -8.372 }
% cluster 08: center(theta,z)=(1.620,-18.740), heads=24
new 1 myosin1 { position = -0.965 10.466 -19.352 }
new 1 myosin1 { position = -0.539 10.496 -18.571 }
new 1 myosin1 { position = -0.471 10.499 -19.133 }
new 1 myosin1 { position = -0.007 10.510 -18.986 }
new 1 myosin1 { position = 0.085 10.510 -19.101 }
new 1 myosin1 { position = -1.106 10.452 -18.309 }
new 1 myosin1 { position = -1.114 10.451 -18.900 }
new 1 myosin1 { position = -0.995 10.463 -18.322 }
new 1 myosin1 { position = -1.241 10.436 -18.883 }
new 1 myosin1 { position = -0.093 10.510 -18.640 }
new 1 myosin1 { position = -0.948 10.467 -18.450 }
new 1 myosin1 { position = -0.244 10.507 -18.177 }
new 1 myosin1 { position = -0.281 10.506 -19.007 }
new 1 myosin1 { position = 0.089 10.510 -19.165 }
new 1 myosin1 { position = -0.247 10.507 -19.392 }
new 1 myosin1 { position = -1.055 10.457 -18.917 }
new 1 myosin1 { position = 0.120 10.509 -19.052 }
new 1 myosin1 { position = -0.471 10.499 -18.265 }
new 1 myosin1 { position = -0.359 10.504 -19.497 }
new 1 myosin1 { position = -0.829 10.477 -18.393 }
new 1 myosin1 { position = -1.019 10.460 -18.485 }
new 1 myosin1 { position = -0.272 10.506 -18.643 }
new 1 myosin1 { position = -0.569 10.495 -18.841 }
new 1 myosin1 { position = -0.812 10.479 -18.848 }
% cluster 09: center(theta,z)=(1.778,-9.903), heads=24
new 1 myosin1 { position = -1.662 10.378 -9.751 }
new 1 myosin1 { position = -2.034 10.311 -10.668 }
new 1 myosin1 { position = -2.762 10.141 -9.521 }
new 1 myosin1 { position = -1.738 10.365 -10.171 }
new 1 myosin1 { position = -2.522 10.203 -9.495 }
new 1 myosin1 { position = -1.668 10.377 -9.799 }
new 1 myosin1 { position = -2.752 10.143 -10.385 }
new 1 myosin1 { position = -2.150 10.288 -10.307 }
new 1 myosin1 { position = -1.845 10.347 -9.661 }
new 1 myosin1 { position = -2.037 10.311 -9.711 }
new 1 myosin1 { position = -2.026 10.313 -10.517 }
new 1 myosin1 { position = -2.239 10.269 -10.516 }
new 1 myosin1 { position = -2.110 10.296 -10.431 }
new 1 myosin1 { position = -2.324 10.250 -9.590 }
new 1 myosin1 { position = -2.357 10.242 -10.367 }
new 1 myosin1 { position = -2.151 10.288 -10.309 }
new 1 myosin1 { position = -2.628 10.176 -9.732 }
new 1 myosin1 { position = -1.771 10.360 -10.006 }
new 1 myosin1 { position = -2.259 10.264 -9.526 }
new 1 myosin1 { position = -1.426 10.413 -9.890 }
new 1 myosin1 { position = -1.810 10.353 -9.638 }
new 1 myosin1 { position = -1.956 10.326 -10.185 }
new 1 myosin1 { position = -1.724 10.368 -9.705 }
new 1 myosin1 { position = -1.881 10.340 -9.794 }
% cluster 10: center(theta,z)=(3.283,19.156), heads=24
new 1 myosin1 { position = -10.365 -1.738 18.456 }
new 1 myosin1 { position = -10.269 -2.236 19.164 }
new 1 myosin1 { position = -10.412 -1.430 19.269 }
new 1 myosin1 { position = -10.440 -1.209 18.499 }
new 1 myosin1 { position = -10.298 -2.100 18.709 }
new 1 myosin1 { position = -10.468 -0.940 19.118 }
new 1 myosin1 { position = -10.386 -1.613 18.922 }
new 1 myosin1 { position = -10.416 -1.404 19.335 }
new 1 myosin1 { position = -10.455 -1.070 18.823 }
new 1 myosin1 { position = -10.447 -1.146 19.405 }
new 1 myosin1 { position = -10.425 -1.332 19.466 }
new 1 myosin1 { position = -10.312 -2.033 19.291 }
new 1 myosin1 { position = -10.326 -1.957 18.571 }
new 1 myosin1 { position = -10.482 -0.769 18.808 }
new 1 myosin1 { position = -10.447 -1.151 19.293 }
new 1 myosin1 { position = -10.473 -0.885 19.317 }
new 1 myosin1 { position = -10.433 -1.266 19.703 }
new 1 myosin1 { position = -10.452 -1.107 19.719 }
new 1 myosin1 { position = -10.339 -1.887 19.673 }
new 1 myosin1 { position = -10.393 -1.565 19.582 }
new 1 myosin1 { position = -10.446 -1.157 18.966 }
new 1 myosin1 { position = -10.476 -0.848 18.759 }
new 1 myosin1 { position = -10.399 -1.522 18.578 }
new 1 myosin1 { position = -10.395 -1.548 19.656 }
% cluster 11: center(theta,z)=(1.856,8.760), heads=24
new 1 myosin1 { position = -2.753 10.143 8.555 }
new 1 myosin1 { position = -3.567 9.886 9.040 }
new 1 myosin1 { position = -3.414 9.940 8.402 }
new 1 myosin1 { position = -3.390 9.948 8.876 }
new 1 myosin1 { position = -2.298 10.256 9.167 }
new 1 myosin1 { position = -2.770 10.138 8.072 }
new 1 myosin1 { position = -3.448 9.928 8.694 }
new 1 myosin1 { position = -3.612 9.870 9.107 }
new 1 myosin1 { position = -3.082 10.048 8.678 }
new 1 myosin1 { position = -3.451 9.927 8.868 }
new 1 myosin1 { position = -2.828 10.122 7.991 }
new 1 myosin1 { position = -3.185 10.016 9.421 }
new 1 myosin1 { position = -3.067 10.053 9.357 }
new 1 myosin1 { position = -2.395 10.234 9.241 }
new 1 myosin1 { position = -2.358 10.242 8.951 }
new 1 myosin1 { position = -3.523 9.902 8.230 }
new 1 myosin1 { position = -3.427 9.936 8.496 }
new 1 myosin1 { position = -2.711 10.154 8.366 }
new 1 myosin1 { position = -3.076 10.050 8.990 }
new 1 myosin1 { position = -2.649 10.171 8.867 }
new 1 myosin1 { position = -3.264 9.990 9.113 }
new 1 myosin1 { position = -2.323 10.250 9.124 }
new 1 myosin1 { position = -2.973 10.081 8.637 }
new 1 myosin1 { position = -3.401 9.944 8.989 }
% cluster 12: center(theta,z)=(2.233,-6.297), heads=24
new 1 myosin1 { position = -6.746 8.059 -5.796 }
new 1 myosin1 { position = -5.873 8.716 -6.008 }
new 1 myosin1 { position = -6.157 8.517 -6.678 }
new 1 myosin1 { position = -6.633 8.153 -6.946 }
new 1 myosin1 { position = -6.235 8.460 -5.615 }
new 1 myosin1 { position = -6.340 8.382 -7.016 }
new 1 myosin1 { position = -6.842 7.978 -6.068 }
new 1 myosin1 { position = -6.220 8.472 -5.873 }
new 1 myosin1 { position = -6.214 8.477 -6.647 }
new 1 myosin1 { position = -6.481 8.274 -5.940 }
new 1 myosin1 { position = -6.474 8.280 -6.494 }
new 1 myosin1 { position = -6.931 7.901 -6.648 }
new 1 myosin1 { position = -6.317 8.399 -5.757 }
new 1 myosin1 { position = -6.464 8.287 -6.683 }
new 1 myosin1 { position = -6.586 8.190 -6.602 }
new 1 myosin1 { position = -5.993 8.634 -5.909 }
new 1 myosin1 { position = -5.905 8.694 -6.358 }
new 1 myosin1 { position = -6.193 8.492 -6.098 }
new 1 myosin1 { position = -6.704 8.094 -6.105 }
new 1 myosin1 { position = -6.254 8.446 -6.477 }
new 1 myosin1 { position = -6.312 8.404 -6.387 }
new 1 myosin1 { position = -6.966 7.870 -6.581 }
new 1 myosin1 { position = -6.739 8.065 -6.600 }
new 1 myosin1 { position = -6.671 8.121 -6.555 }
% cluster 13: center(theta,z)=(1.444,13.757), heads=24
new 1 myosin1 { position = 1.664 10.377 13.373 }
new 1 myosin1 { position = 0.572 10.494 13.947 }
new 1 myosin1 { position = 0.683 10.488 13.666 }
new 1 myosin1 { position = 1.000 10.462 14.020 }
new 1 myosin1 { position = 0.837 10.477 14.021 }
new 1 myosin1 { position = 1.161 10.446 13.394 }
new 1 myosin1 { position = 1.531 10.398 13.138 }
new 1 myosin1 { position = 1.763 10.361 14.034 }
new 1 myosin1 { position = 1.379 10.419 13.831 }
new 1 myosin1 { position = 0.683 10.488 13.877 }
new 1 myosin1 { position = 0.647 10.490 13.537 }
new 1 myosin1 { position = 1.895 10.338 13.517 }
new 1 myosin1 { position = 0.766 10.482 13.727 }
new 1 myosin1 { position = 2.052 10.308 14.078 }
new 1 myosin1 { position = 0.869 10.474 13.518 }
new 1 myosin1 { position = 0.956 10.466 14.148 }
new 1 myosin1 { position = 0.920 10.470 13.355 }
new 1 myosin1 { position = 1.591 10.389 14.285 }
new 1 myosin1 { position = 1.944 10.329 13.498 }
new 1 myosin1 { position = 1.561 10.393 13.435 }
new 1 myosin1 { position = 0.774 10.481 13.405 }
new 1 myosin1 { position = 1.455 10.409 14.439 }
new 1 myosin1 { position = 0.838 10.477 13.541 }
new 1 myosin1 { position = 1.434 10.412 14.532 }
% cluster 14: center(theta,z)=(6.079,-11.073), heads=24
new 1 myosin1 { position = 10.290 -2.138 -10.860 }
new 1 myosin1 { position = 10.344 -1.860 -10.972 }
new 1 myosin1 { position = 10.144 -2.751 -11.411 }
new 1 myosin1 { position = 10.376 -1.674 -10.883 }
new 1 myosin1 { position = 10.343 -1.867 -10.409 }
new 1 myosin1 { position = 10.243 -2.353 -10.878 }
new 1 myosin1 { position = 10.234 -2.392 -10.895 }
new 1 myosin1 { position = 10.388 -1.600 -11.158 }
new 1 myosin1 { position = 10.218 -2.460 -11.464 }
new 1 myosin1 { position = 10.277 -2.199 -10.774 }
new 1 myosin1 { position = 10.376 -1.671 -11.166 }
new 1 myosin1 { position = 10.315 -2.018 -10.744 }
new 1 myosin1 { position = 10.183 -2.601 -11.130 }
new 1 myosin1 { position = 10.350 -1.827 -10.555 }
new 1 myosin1 { position = 10.208 -2.503 -10.535 }
new 1 myosin1 { position = 10.166 -2.667 -10.782 }
new 1 myosin1 { position = 10.334 -1.917 -10.705 }
new 1 myosin1 { position = 10.280 -2.186 -11.330 }
new 1 myosin1 { position = 10.229 -2.415 -11.386 }
new 1 myosin1 { position = 10.331 -1.932 -11.404 }
new 1 myosin1 { position = 10.406 -1.474 -10.893 }
new 1 myosin1 { position = 10.130 -2.799 -10.869 }
new 1 myosin1 { position = 10.283 -2.171 -11.849 }
new 1 myosin1 { position = 10.344 -1.861 -11.300 }
% cluster 15: center(theta,z)=(4.511,8.719), heads=24
new 1 myosin1 { position = -1.533 -10.398 8.274 }
new 1 myosin1 { position = -2.212 -10.274 9.046 }
new 1 myosin1 { position = -1.817 -10.352 9.191 }
new 1 myosin1 { position = -2.108 -10.296 8.477 }
new 1 myosin1 { position = -2.127 -10.293 8.258 }
new 1 myosin1 { position = -2.803 -10.129 8.989 }
new 1 myosin1 { position = -1.451 -10.409 8.938 }
new 1 myosin1 { position = -1.641 -10.381 9.277 }
new 1 myosin1 { position = -2.808 -10.128 8.763 }
new 1 myosin1 { position = -2.424 -10.227 8.014 }
new 1 myosin1 { position = -1.721 -10.368 9.118 }
new 1 myosin1 { position = -2.041 -10.310 8.539 }
new 1 myosin1 { position = -1.936 -10.330 9.298 }
new 1 myosin1 { position = -2.391 -10.234 8.427 }
new 1 myosin1 { position = -2.632 -10.175 8.585 }
new 1 myosin1 { position = -1.741 -10.365 8.249 }
new 1 myosin1 { position = -2.013 -10.315 8.617 }
new 1 myosin1 { position = -1.483 -10.405 8.573 }
new 1 myosin1 { position = -1.782 -10.358 8.790 }
new 1 myosin1 { position = -1.964 -10.325 9.133 }
new 1 myosin1 { position = -2.241 -10.268 9.298 }
new 1 myosin1 { position = -2.113 -10.295 8.825 }
new 1 myosin1 { position = -1.377 -10.419 8.459 }
new 1 myosin1 { position = -2.271 -10.262 9.348 }
% cluster 16: center(theta,z)=(4.365,-4.440), heads=24
new 1 myosin1 { position = -3.213 -10.007 -4.994 }
new 1 myosin1 { position = -4.063 -9.693 -5.018 }
new 1 myosin1 { position = -3.236 -9.999 -4.501 }
new 1 myosin1 { position = -4.211 -9.630 -4.784 }
new 1 myosin1 { position = -4.029 -9.707 -4.679 }
new 1 myosin1 { position = -3.396 -9.946 -4.948 }
new 1 myosin1 { position = -3.888 -9.764 -5.034 }
new 1 myosin1 { position = -4.104 -9.676 -4.659 }
new 1 myosin1 { position = -3.666 -9.850 -4.165 }
new 1 myosin1 { position = -3.359 -9.959 -4.687 }
new 1 myosin1 { position = -3.851 -9.779 -4.275 }
new 1 myosin1 { position = -3.982 -9.726 -4.280 }
new 1 myosin1 { position = -3.604 -9.873 -4.868 }
new 1 myosin1 { position = -3.640 -9.860 -4.763 }
new 1 myosin1 { position = -3.939 -9.744 -5.135 }
new 1 myosin1 { position = -3.292 -9.981 -4.213 }
new 1 myosin1 { position = -4.228 -9.622 -4.452 }
new 1 myosin1 { position = -4.000 -9.719 -4.091 }
new 1 myosin1 { position = -3.552 -9.892 -5.095 }
new 1 myosin1 { position = -3.386 -9.950 -3.915 }
new 1 myosin1 { position = -2.923 -10.095 -4.570 }
new 1 myosin1 { position = -3.470 -9.921 -3.658 }
new 1 myosin1 { position = -3.327 -9.969 -4.482 }
new 1 myosin1 { position = -4.057 -9.695 -4.956 }
% cluster 17: center(theta,z)=(0.740,8.747), heads=24
new 1 myosin1 { position = 8.162 6.621 9.246 }
new 1 myosin1 { position = 7.555 7.307 8.693 }
new 1 myosin1 { position = 8.094 6.705 8.243 }
new 1 myosin1 { position = 8.111 6.684 8.205 }
new 1 myosin1 { position = 7.756 7.093 8.619 }
new 1 myosin1 { position = 7.484 7.379 8.274 }
new 1 myosin1 { position = 7.491 7.372 8.690 }
new 1 myosin1 { position = 7.887 6.947 9.401 }
new 1 myosin1 { position = 7.359 7.504 8.867 }
new 1 myosin1 { position = 7.757 7.091 8.307 }
new 1 myosin1 { position = 7.900 6.932 9.152 }
new 1 myosin1 { position = 7.298 7.563 8.350 }
new 1 myosin1 { position = 8.158 6.627 9.006 }
new 1 myosin1 { position = 7.298 7.563 8.456 }
new 1 myosin1 { position = 7.645 7.212 8.914 }
new 1 myosin1 { position = 7.704 7.149 8.935 }
new 1 myosin1 { position = 7.969 6.852 9.171 }
new 1 myosin1 { position = 7.609 7.250 8.475 }
new 1 myosin1 { position = 7.702 7.151 8.381 }
new 1 myosin1 { position = 7.764 7.083 8.401 }
new 1 myosin1 { position = 7.977 6.843 8.310 }
new 1 myosin1 { position = 7.952 6.872 9.341 }
new 1 myosin1 { position = 7.941 6.885 9.331 }
new 1 myosin1 { position = 7.695 7.159 9.520 }
% cluster 18: center(theta,z)=(2.972,-3.017), heads=24
new 1 myosin1 { position = -10.455 1.073 -2.652 }
new 1 myosin1 { position = -10.397 1.536 -3.345 }
new 1 myosin1 { position = -10.219 2.455 -3.323 }
new 1 myosin1 { position = -10.410 1.450 -3.540 }
new 1 myosin1 { position = -10.443 1.185 -3.535 }
new 1 myosin1 { position = -10.213 2.481 -3.068 }
new 1 myosin1 { position = -10.315 2.017 -3.395 }
new 1 myosin1 { position = -10.375 1.676 -3.770 }
new 1 myosin1 { position = -10.397 1.538 -3.708 }
new 1 myosin1 { position = -10.308 2.052 -3.454 }
new 1 myosin1 { position = -10.296 2.108 -3.517 }
new 1 myosin1 { position = -10.373 1.692 -2.626 }
new 1 myosin1 { position = -10.398 1.530 -3.418 }
new 1 myosin1 { position = -10.309 2.047 -2.680 }
new 1 myosin1 { position = -10.223 2.441 -2.609 }
new 1 myosin1 { position = -10.272 2.223 -3.481 }
new 1 myosin1 { position = -10.305 2.067 -3.155 }
new 1 myosin1 { position = -10.290 2.138 -3.502 }
new 1 myosin1 { position = -10.291 2.134 -3.411 }
new 1 myosin1 { position = -10.391 1.578 -3.275 }
new 1 myosin1 { position = -10.306 2.061 -3.185 }
new 1 myosin1 { position = -10.228 2.418 -3.227 }
new 1 myosin1 { position = -10.442 1.195 -2.491 }
new 1 myosin1 { position = -10.227 2.421 -2.865 }
% cluster 19: center(theta,z)=(4.991,-13.550), heads=24
new 1 myosin1 { position = 3.199 -10.011 -13.719 }
new 1 myosin1 { position = 3.123 -10.035 -13.978 }
new 1 myosin1 { position = 3.402 -9.944 -13.532 }
new 1 myosin1 { position = 3.013 -10.069 -14.073 }
new 1 myosin1 { position = 2.600 -10.183 -13.975 }
new 1 myosin1 { position = 3.450 -9.928 -13.367 }
new 1 myosin1 { position = 2.253 -10.266 -13.320 }
new 1 myosin1 { position = 3.528 -9.900 -13.278 }
new 1 myosin1 { position = 2.427 -10.226 -13.675 }
new 1 myosin1 { position = 2.250 -10.266 -13.418 }
new 1 myosin1 { position = 2.845 -10.118 -12.934 }
new 1 myosin1 { position = 2.912 -10.098 -13.984 }
new 1 myosin1 { position = 2.872 -10.110 -14.024 }
new 1 myosin1 { position = 2.659 -10.168 -13.646 }
new 1 myosin1 { position = 3.410 -9.941 -13.420 }
new 1 myosin1 { position = 2.947 -10.088 -14.121 }
new 1 myosin1 { position = 3.546 -9.894 -13.304 }
new 1 myosin1 { position = 2.479 -10.213 -13.703 }
new 1 myosin1 { position = 3.272 -9.988 -13.242 }
new 1 myosin1 { position = 2.547 -10.197 -13.568 }
new 1 myosin1 { position = 2.507 -10.207 -14.229 }
new 1 myosin1 { position = 2.917 -10.097 -14.236 }
new 1 myosin1 { position = 2.416 -10.229 -13.020 }
new 1 myosin1 { position = 2.942 -10.090 -12.755 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
