
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.250,-18.792), heads=12
new 1 myosin1 { position = -10.371 -1.702 -18.684 }
new 1 myosin1 { position = -10.409 -1.452 -18.157 }
new 1 myosin1 { position = -10.354 -1.804 -18.786 }
new 1 myosin1 { position = -10.483 -0.758 -18.948 }
new 1 myosin1 { position = -10.376 -1.672 -19.183 }
new 1 myosin1 { position = -10.454 -1.082 -18.283 }
new 1 myosin1 { position = -10.450 -1.118 -19.264 }
new 1 myosin1 { position = -10.413 -1.428 -18.131 }
new 1 myosin1 { position = -10.486 -0.708 -18.265 }
new 1 myosin1 { position = -10.449 -1.134 -19.171 }
new 1 myosin1 { position = -10.483 -0.752 -18.894 }
new 1 myosin1 { position = -10.453 -1.092 -18.387 }
% cluster 01: center(theta,z)=(4.927,-12.905), heads=12
new 1 myosin1 { position = 1.981 -10.322 -13.458 }
new 1 myosin1 { position = 1.688 -10.374 -12.856 }
new 1 myosin1 { position = 2.465 -10.217 -13.312 }
new 1 myosin1 { position = 2.561 -10.193 -12.669 }
new 1 myosin1 { position = 1.931 -10.331 -13.023 }
new 1 myosin1 { position = 1.521 -10.399 -13.078 }
new 1 myosin1 { position = 2.235 -10.270 -12.747 }
new 1 myosin1 { position = 2.137 -10.290 -12.674 }
new 1 myosin1 { position = 2.607 -10.182 -13.160 }
new 1 myosin1 { position = 2.462 -10.218 -13.411 }
new 1 myosin1 { position = 2.745 -10.145 -12.415 }
new 1 myosin1 { position = 2.502 -10.208 -13.010 }
% cluster 02: center(theta,z)=(4.384,-19.935), heads=12
new 1 myosin1 { position = -2.956 -10.086 -20.000 }
new 1 myosin1 { position = -3.364 -9.957 -19.765 }
new 1 myosin1 { position = -3.428 -9.935 -20.000 }
new 1 myosin1 { position = -3.864 -9.774 -20.000 }
new 1 myosin1 { position = -3.949 -9.740 -20.000 }
new 1 myosin1 { position = -2.821 -10.124 -19.504 }
new 1 myosin1 { position = -2.812 -10.127 -20.000 }
new 1 myosin1 { position = -2.927 -10.094 -19.517 }
new 1 myosin1 { position = -2.689 -10.160 -20.000 }
new 1 myosin1 { position = -3.783 -9.805 -19.835 }
new 1 myosin1 { position = -2.973 -10.081 -19.645 }
new 1 myosin1 { position = -3.642 -9.859 -19.371 }
% cluster 03: center(theta,z)=(1.690,2.449), heads=12
new 1 myosin1 { position = -0.736 10.484 2.601 }
new 1 myosin1 { position = -1.112 10.451 1.684 }
new 1 myosin1 { position = -1.852 10.346 2.830 }
new 1 myosin1 { position = -0.813 10.479 2.181 }
new 1 myosin1 { position = -1.608 10.386 2.857 }
new 1 myosin1 { position = -0.742 10.484 2.553 }
new 1 myosin1 { position = -1.842 10.347 1.967 }
new 1 myosin1 { position = -1.230 10.438 2.045 }
new 1 myosin1 { position = -0.921 10.470 2.691 }
new 1 myosin1 { position = -1.115 10.451 2.641 }
new 1 myosin1 { position = -1.104 10.452 1.834 }
new 1 myosin1 { position = -1.320 10.427 1.835 }
% cluster 04: center(theta,z)=(4.306,15.988), heads=12
new 1 myosin1 { position = -3.919 -9.752 15.288 }
new 1 myosin1 { position = -3.444 -9.930 15.996 }
new 1 myosin1 { position = -4.206 -9.632 16.101 }
new 1 myosin1 { position = -4.410 -9.540 15.331 }
new 1 myosin1 { position = -3.575 -9.883 15.541 }
new 1 myosin1 { position = -4.654 -9.423 15.950 }
new 1 myosin1 { position = -4.037 -9.704 15.754 }
new 1 myosin1 { position = -4.231 -9.621 16.167 }
new 1 myosin1 { position = -4.537 -9.481 15.655 }
new 1 myosin1 { position = -4.468 -9.513 16.236 }
new 1 myosin1 { position = -4.297 -9.592 16.298 }
new 1 myosin1 { position = -3.639 -9.860 16.123 }
% cluster 05: center(theta,z)=(2.583,-9.260), heads=12
new 1 myosin1 { position = -8.802 5.743 -9.464 }
new 1 myosin1 { position = -9.239 5.009 -8.980 }
new 1 myosin1 { position = -9.161 5.152 -9.618 }
new 1 myosin1 { position = -9.148 5.174 -9.144 }
new 1 myosin1 { position = -8.538 6.129 -8.852 }
new 1 myosin1 { position = -8.812 5.728 -9.947 }
new 1 myosin1 { position = -9.178 5.120 -9.325 }
new 1 myosin1 { position = -9.262 4.967 -8.912 }
new 1 myosin1 { position = -8.984 5.453 -9.341 }
new 1 myosin1 { position = -9.180 5.117 -9.151 }
new 1 myosin1 { position = -8.845 5.677 -10.029 }
new 1 myosin1 { position = -9.040 5.360 -8.598 }
% cluster 06: center(theta,z)=(2.188,9.682), heads=12
new 1 myosin1 { position = -6.380 8.352 10.183 }
new 1 myosin1 { position = -5.479 8.969 9.970 }
new 1 myosin1 { position = -5.771 8.784 9.300 }
new 1 myosin1 { position = -6.262 8.441 9.032 }
new 1 myosin1 { position = -5.852 8.730 10.363 }
new 1 myosin1 { position = -5.960 8.657 8.962 }
new 1 myosin1 { position = -6.479 8.275 9.910 }
new 1 myosin1 { position = -5.836 8.741 10.106 }
new 1 myosin1 { position = -5.829 8.745 9.332 }
new 1 myosin1 { position = -6.106 8.555 10.039 }
new 1 myosin1 { position = -6.098 8.560 9.484 }
new 1 myosin1 { position = -6.572 8.202 9.330 }
% cluster 07: center(theta,z)=(5.111,-12.616), heads=12
new 1 myosin1 { position = 3.767 -9.812 -12.999 }
new 1 myosin1 { position = 4.771 -9.365 -12.425 }
new 1 myosin1 { position = 4.671 -9.415 -12.707 }
new 1 myosin1 { position = 4.384 -9.552 -12.352 }
new 1 myosin1 { position = 4.532 -9.483 -12.352 }
new 1 myosin1 { position = 4.236 -9.618 -12.978 }
new 1 myosin1 { position = 3.892 -9.763 -13.234 }
new 1 myosin1 { position = 3.673 -9.847 -12.338 }
new 1 myosin1 { position = 4.034 -9.705 -12.541 }
new 1 myosin1 { position = 4.671 -9.415 -12.495 }
new 1 myosin1 { position = 4.703 -9.399 -12.836 }
new 1 myosin1 { position = 3.547 -9.893 -12.855 }
% cluster 08: center(theta,z)=(4.594,-5.611), heads=12
new 1 myosin1 { position = -1.248 -10.436 -5.398 }
new 1 myosin1 { position = -0.967 -10.465 -5.510 }
new 1 myosin1 { position = -1.872 -10.342 -5.948 }
new 1 myosin1 { position = -0.779 -10.481 -5.421 }
new 1 myosin1 { position = -0.974 -10.465 -4.947 }
new 1 myosin1 { position = -1.467 -10.407 -5.416 }
new 1 myosin1 { position = -1.507 -10.401 -5.433 }
new 1 myosin1 { position = -0.704 -10.486 -5.696 }
new 1 myosin1 { position = -1.576 -10.391 -6.002 }
new 1 myosin1 { position = -1.310 -10.428 -5.312 }
new 1 myosin1 { position = -0.776 -10.481 -5.703 }
new 1 myosin1 { position = -1.127 -10.449 -5.281 }
% cluster 09: center(theta,z)=(1.410,9.873), heads=12
new 1 myosin1 { position = 1.118 10.450 9.429 }
new 1 myosin1 { position = 1.801 10.354 10.200 }
new 1 myosin1 { position = 1.403 10.416 10.345 }
new 1 myosin1 { position = 1.696 10.372 9.631 }
new 1 myosin1 { position = 1.715 10.369 9.412 }
new 1 myosin1 { position = 2.397 10.233 10.143 }
new 1 myosin1 { position = 1.035 10.459 10.092 }
new 1 myosin1 { position = 1.226 10.438 10.431 }
new 1 myosin1 { position = 2.402 10.232 9.917 }
new 1 myosin1 { position = 2.015 10.315 9.168 }
new 1 myosin1 { position = 1.306 10.428 10.273 }
new 1 myosin1 { position = 1.629 10.383 9.693 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
