
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.320,-14.119), heads=6
new 1 myosin1 { position = 2.395 10.233 -13.827 }
new 1 myosin1 { position = 2.764 10.140 -14.380 }
new 1 myosin1 { position = 2.695 10.159 -13.860 }
new 1 myosin1 { position = 3.098 10.043 -13.759 }
new 1 myosin1 { position = 2.365 10.240 -13.794 }
new 1 myosin1 { position = 2.635 10.174 -13.985 }
% cluster 01: center(theta,z)=(0.914,6.521), heads=6
new 1 myosin1 { position = 6.141 8.529 6.429 }
new 1 myosin1 { position = 6.783 8.028 6.916 }
new 1 myosin1 { position = 6.497 8.262 7.006 }
new 1 myosin1 { position = 6.144 8.527 7.109 }
new 1 myosin1 { position = 6.249 8.451 5.875 }
new 1 myosin1 { position = 6.748 8.058 6.698 }
% cluster 02: center(theta,z)=(0.737,-7.924), heads=6
new 1 myosin1 { position = 7.884 6.950 -8.212 }
new 1 myosin1 { position = 8.123 6.669 -8.223 }
new 1 myosin1 { position = 8.280 6.473 -7.956 }
new 1 myosin1 { position = 8.008 6.807 -7.226 }
new 1 myosin1 { position = 7.705 7.148 -8.025 }
new 1 myosin1 { position = 7.606 7.253 -7.751 }
% cluster 03: center(theta,z)=(3.794,-3.932), heads=6
new 1 myosin1 { position = -8.370 -6.357 -4.258 }
new 1 myosin1 { position = -8.046 -6.762 -3.974 }
new 1 myosin1 { position = -8.539 -6.127 -4.469 }
new 1 myosin1 { position = -8.124 -6.668 -4.515 }
new 1 myosin1 { position = -8.268 -6.489 -3.658 }
new 1 myosin1 { position = -8.747 -5.826 -3.686 }
% cluster 04: center(theta,z)=(1.664,-14.199), heads=6
new 1 myosin1 { position = -0.958 10.466 -13.732 }
new 1 myosin1 { position = -0.520 10.497 -13.835 }
new 1 myosin1 { position = -0.619 10.492 -14.379 }
new 1 myosin1 { position = -1.649 10.380 -13.946 }
new 1 myosin1 { position = -0.487 10.499 -13.790 }
new 1 myosin1 { position = -0.802 10.479 -13.708 }
% cluster 05: center(theta,z)=(0.184,-8.789), heads=6
new 1 myosin1 { position = 10.343 1.869 -9.211 }
new 1 myosin1 { position = 10.373 1.693 -9.483 }
new 1 myosin1 { position = 10.310 2.038 -9.387 }
new 1 myosin1 { position = 10.416 1.402 -8.538 }
new 1 myosin1 { position = 10.238 2.375 -9.182 }
new 1 myosin1 { position = 10.436 1.247 -8.405 }
% cluster 06: center(theta,z)=(4.046,-16.751), heads=6
new 1 myosin1 { position = -6.940 -7.893 -16.610 }
new 1 myosin1 { position = -6.992 -7.847 -16.711 }
new 1 myosin1 { position = -6.622 -8.161 -16.307 }
new 1 myosin1 { position = -6.706 -8.093 -17.179 }
new 1 myosin1 { position = -5.895 -8.701 -16.508 }
new 1 myosin1 { position = -6.660 -8.130 -17.073 }
% cluster 07: center(theta,z)=(0.965,-15.708), heads=6
new 1 myosin1 { position = 6.281 8.427 -15.822 }
new 1 myosin1 { position = 6.077 8.575 -14.983 }
new 1 myosin1 { position = 6.293 8.417 -15.282 }
new 1 myosin1 { position = 5.499 8.957 -15.540 }
new 1 myosin1 { position = 5.996 8.632 -16.207 }
new 1 myosin1 { position = 5.966 8.653 -15.109 }
% cluster 08: center(theta,z)=(2.382,4.203), heads=6
new 1 myosin1 { position = -7.242 7.616 4.548 }
new 1 myosin1 { position = -7.929 6.899 3.924 }
new 1 myosin1 { position = -7.950 6.875 4.238 }
new 1 myosin1 { position = -7.070 7.776 4.018 }
new 1 myosin1 { position = -7.329 7.533 4.796 }
new 1 myosin1 { position = -7.795 7.049 4.910 }
% cluster 09: center(theta,z)=(5.730,-9.258), heads=6
new 1 myosin1 { position = 8.655 -5.962 -9.609 }
new 1 myosin1 { position = 8.859 -5.655 -9.924 }
new 1 myosin1 { position = 9.037 -5.366 -9.777 }
new 1 myosin1 { position = 8.593 -6.051 -9.478 }
new 1 myosin1 { position = 8.701 -5.895 -9.398 }
new 1 myosin1 { position = 9.026 -5.385 -9.379 }
% cluster 10: center(theta,z)=(5.038,11.235), heads=6
new 1 myosin1 { position = 4.076 -9.687 11.107 }
new 1 myosin1 { position = 3.266 -9.990 11.250 }
new 1 myosin1 { position = 2.639 -10.173 11.407 }
new 1 myosin1 { position = 2.921 -10.096 11.874 }
new 1 myosin1 { position = 2.947 -10.088 11.057 }
new 1 myosin1 { position = 3.300 -9.979 11.467 }
% cluster 11: center(theta,z)=(4.668,3.070), heads=6
new 1 myosin1 { position = -0.112 -10.509 2.857 }
new 1 myosin1 { position = -0.938 -10.468 3.653 }
new 1 myosin1 { position = -1.194 -10.442 2.997 }
new 1 myosin1 { position = -0.719 -10.485 2.824 }
new 1 myosin1 { position = -0.846 -10.476 2.776 }
new 1 myosin1 { position = -0.630 -10.491 3.660 }
% cluster 12: center(theta,z)=(1.233,18.326), heads=6
new 1 myosin1 { position = 3.167 10.022 17.788 }
new 1 myosin1 { position = 2.919 10.097 18.838 }
new 1 myosin1 { position = 3.064 10.053 18.951 }
new 1 myosin1 { position = 2.874 10.110 18.762 }
new 1 myosin1 { position = 3.705 9.835 18.994 }
new 1 myosin1 { position = 3.601 9.874 17.537 }
% cluster 13: center(theta,z)=(2.414,-8.678), heads=6
new 1 myosin1 { position = -7.996 6.821 -7.913 }
new 1 myosin1 { position = -7.882 6.953 -8.007 }
new 1 myosin1 { position = -7.937 6.890 -8.069 }
new 1 myosin1 { position = -8.029 6.782 -8.592 }
new 1 myosin1 { position = -7.792 7.053 -9.130 }
new 1 myosin1 { position = -7.857 6.980 -8.810 }
% cluster 14: center(theta,z)=(4.521,-13.327), heads=6
new 1 myosin1 { position = -2.389 -10.235 -12.633 }
new 1 myosin1 { position = -1.465 -10.407 -13.340 }
new 1 myosin1 { position = -2.134 -10.291 -12.895 }
new 1 myosin1 { position = -1.917 -10.334 -13.410 }
new 1 myosin1 { position = -2.517 -10.204 -12.989 }
new 1 myosin1 { position = -1.348 -10.423 -13.658 }
% cluster 15: center(theta,z)=(4.519,11.997), heads=6
new 1 myosin1 { position = -2.191 -10.279 12.577 }
new 1 myosin1 { position = -1.580 -10.390 12.513 }
new 1 myosin1 { position = -2.042 -10.310 11.694 }
new 1 myosin1 { position = -1.509 -10.401 11.583 }
new 1 myosin1 { position = -1.949 -10.328 12.253 }
new 1 myosin1 { position = -2.571 -10.191 12.103 }
% cluster 16: center(theta,z)=(2.090,-2.517), heads=6
new 1 myosin1 { position = -5.735 8.807 -2.418 }
new 1 myosin1 { position = -5.395 9.020 -2.302 }
new 1 myosin1 { position = -5.122 9.177 -1.883 }
new 1 myosin1 { position = -5.030 9.228 -3.179 }
new 1 myosin1 { position = -5.127 9.175 -2.461 }
new 1 myosin1 { position = -4.581 9.459 -2.581 }
% cluster 17: center(theta,z)=(2.877,-7.422), heads=6
new 1 myosin1 { position = -10.026 3.152 -7.848 }
new 1 myosin1 { position = -10.182 2.604 -7.399 }
new 1 myosin1 { position = -9.961 3.352 -7.271 }
new 1 myosin1 { position = -10.182 2.606 -7.528 }
new 1 myosin1 { position = -10.064 3.030 -7.892 }
new 1 myosin1 { position = -10.225 2.431 -6.889 }
% cluster 18: center(theta,z)=(4.480,-9.530), heads=6
new 1 myosin1 { position = -2.435 -10.224 -10.021 }
new 1 myosin1 { position = -2.854 -10.115 -9.865 }
new 1 myosin1 { position = -2.555 -10.195 -9.921 }
new 1 myosin1 { position = -2.479 -10.213 -8.750 }
new 1 myosin1 { position = -1.644 -10.381 -9.500 }
new 1 myosin1 { position = -1.794 -10.356 -9.416 }
% cluster 19: center(theta,z)=(5.808,10.603), heads=6
new 1 myosin1 { position = 9.581 -4.321 10.734 }
new 1 myosin1 { position = 9.364 -4.773 10.882 }
new 1 myosin1 { position = 9.596 -4.286 10.130 }
new 1 myosin1 { position = 9.554 -4.379 10.201 }
new 1 myosin1 { position = 9.412 -4.677 10.651 }
new 1 myosin1 { position = 9.366 -4.769 11.059 }
% cluster 20: center(theta,z)=(3.945,-12.918), heads=6
new 1 myosin1 { position = -6.814 -8.002 -13.316 }
new 1 myosin1 { position = -7.773 -7.074 -13.185 }
new 1 myosin1 { position = -7.343 -7.519 -12.322 }
new 1 myosin1 { position = -7.142 -7.711 -12.943 }
new 1 myosin1 { position = -7.664 -7.192 -13.406 }
new 1 myosin1 { position = -7.711 -7.142 -13.188 }
% cluster 21: center(theta,z)=(4.272,7.259), heads=6
new 1 myosin1 { position = -4.625 -9.438 7.039 }
new 1 myosin1 { position = -4.044 -9.701 7.539 }
new 1 myosin1 { position = -4.602 -9.449 7.381 }
new 1 myosin1 { position = -4.937 -9.278 7.296 }
new 1 myosin1 { position = -4.463 -9.515 7.100 }
new 1 myosin1 { position = -4.562 -9.468 6.940 }
% cluster 22: center(theta,z)=(4.257,-15.861), heads=6
new 1 myosin1 { position = -4.371 -9.558 -15.379 }
new 1 myosin1 { position = -4.659 -9.421 -16.096 }
new 1 myosin1 { position = -4.863 -9.317 -15.819 }
new 1 myosin1 { position = -4.605 -9.448 -15.469 }
new 1 myosin1 { position = -5.035 -9.225 -15.763 }
new 1 myosin1 { position = -4.465 -9.514 -15.988 }
% cluster 23: center(theta,z)=(3.517,3.330), heads=6
new 1 myosin1 { position = -9.790 -3.822 4.055 }
new 1 myosin1 { position = -10.028 -3.147 3.211 }
new 1 myosin1 { position = -9.795 -3.810 3.994 }
new 1 myosin1 { position = -9.928 -3.449 2.854 }
new 1 myosin1 { position = -9.663 -4.133 2.868 }
new 1 myosin1 { position = -9.774 -3.863 3.487 }
% cluster 24: center(theta,z)=(5.830,0.269), heads=6
new 1 myosin1 { position = 9.372 -4.757 -0.349 }
new 1 myosin1 { position = 9.658 -4.146 0.297 }
new 1 myosin1 { position = 9.292 -4.912 0.696 }
new 1 myosin1 { position = 9.551 -4.386 0.890 }
new 1 myosin1 { position = 9.337 -4.826 -0.274 }
new 1 myosin1 { position = 9.321 -4.857 -0.422 }
% cluster 25: center(theta,z)=(5.908,-7.117), heads=6
new 1 myosin1 { position = 9.823 -3.736 -7.165 }
new 1 myosin1 { position = 9.745 -3.936 -7.314 }
new 1 myosin1 { position = 9.900 -3.529 -6.744 }
new 1 myosin1 { position = 10.009 -3.207 -6.797 }
new 1 myosin1 { position = 9.785 -3.837 -6.681 }
new 1 myosin1 { position = 9.692 -4.065 -7.875 }
% cluster 26: center(theta,z)=(0.235,15.439), heads=6
new 1 myosin1 { position = 10.229 2.415 15.234 }
new 1 myosin1 { position = 10.352 1.813 15.223 }
new 1 myosin1 { position = 10.114 2.859 15.340 }
new 1 myosin1 { position = 10.282 2.177 15.710 }
new 1 myosin1 { position = 10.246 2.340 15.209 }
new 1 myosin1 { position = 10.366 1.736 15.349 }
% cluster 27: center(theta,z)=(4.610,15.722), heads=6
new 1 myosin1 { position = -1.492 -10.404 16.287 }
new 1 myosin1 { position = -0.748 -10.483 15.369 }
new 1 myosin1 { position = -0.862 -10.475 15.540 }
new 1 myosin1 { position = -1.700 -10.372 15.578 }
new 1 myosin1 { position = -0.938 -10.468 16.394 }
new 1 myosin1 { position = -0.874 -10.474 16.023 }
% cluster 28: center(theta,z)=(0.199,-16.220), heads=6
new 1 myosin1 { position = 10.376 1.674 -16.580 }
new 1 myosin1 { position = 10.186 2.588 -16.484 }
new 1 myosin1 { position = 10.261 2.275 -15.939 }
new 1 myosin1 { position = 10.254 2.305 -15.911 }
new 1 myosin1 { position = 10.131 2.796 -16.407 }
new 1 myosin1 { position = 10.232 2.402 -16.822 }
% cluster 29: center(theta,z)=(1.085,3.748), heads=6
new 1 myosin1 { position = 5.257 9.101 4.179 }
new 1 myosin1 { position = 5.436 8.995 3.693 }
new 1 myosin1 { position = 5.452 8.985 3.255 }
new 1 myosin1 { position = 5.014 9.237 3.195 }
new 1 myosin1 { position = 4.406 9.542 3.334 }
new 1 myosin1 { position = 5.335 9.055 4.363 }
% cluster 30: center(theta,z)=(6.004,-16.898), heads=6
new 1 myosin1 { position = 9.942 -3.409 -17.370 }
new 1 myosin1 { position = 9.938 -3.419 -16.379 }
new 1 myosin1 { position = 10.092 -2.936 -16.974 }
new 1 myosin1 { position = 10.258 -2.288 -17.229 }
new 1 myosin1 { position = 10.135 -2.783 -16.904 }
new 1 myosin1 { position = 10.100 -2.908 -17.252 }
% cluster 31: center(theta,z)=(5.920,12.513), heads=6
new 1 myosin1 { position = 9.809 -3.774 12.874 }
new 1 myosin1 { position = 9.726 -3.982 12.887 }
new 1 myosin1 { position = 9.726 -3.984 13.177 }
new 1 myosin1 { position = 9.811 -3.769 12.681 }
new 1 myosin1 { position = 9.892 -3.550 12.150 }
new 1 myosin1 { position = 10.002 -3.229 12.181 }
% cluster 32: center(theta,z)=(1.054,9.391), heads=6
new 1 myosin1 { position = 5.329 9.059 9.436 }
new 1 myosin1 { position = 4.782 9.359 9.936 }
new 1 myosin1 { position = 5.192 9.138 8.723 }
new 1 myosin1 { position = 5.309 9.071 9.117 }
new 1 myosin1 { position = 5.729 8.812 9.695 }
new 1 myosin1 { position = 5.176 9.147 8.780 }
% cluster 33: center(theta,z)=(2.351,19.447), heads=6
new 1 myosin1 { position = -7.397 7.467 19.783 }
new 1 myosin1 { position = -7.410 7.454 19.951 }
new 1 myosin1 { position = -7.375 7.488 20.000 }
new 1 myosin1 { position = -7.103 7.746 19.137 }
new 1 myosin1 { position = -7.709 7.143 18.894 }
new 1 myosin1 { position = -7.553 7.308 20.000 }
% cluster 34: center(theta,z)=(3.816,6.607), heads=6
new 1 myosin1 { position = -8.424 -6.284 6.384 }
new 1 myosin1 { position = -8.031 -6.780 7.340 }
new 1 myosin1 { position = -8.231 -6.536 6.462 }
new 1 myosin1 { position = -8.179 -6.600 6.641 }
new 1 myosin1 { position = -8.055 -6.751 7.339 }
new 1 myosin1 { position = -7.905 -6.927 7.001 }
% cluster 35: center(theta,z)=(4.652,13.565), heads=6
new 1 myosin1 { position = -0.704 -10.486 13.556 }
new 1 myosin1 { position = -0.615 -10.492 14.179 }
new 1 myosin1 { position = -0.507 -10.498 12.948 }
new 1 myosin1 { position = -0.056 -10.510 14.081 }
new 1 myosin1 { position = -1.140 -10.448 13.917 }
new 1 myosin1 { position = -0.791 -10.480 14.089 }
% cluster 36: center(theta,z)=(0.915,-12.920), heads=6
new 1 myosin1 { position = 5.959 8.657 -12.406 }
new 1 myosin1 { position = 6.147 8.525 -12.726 }
new 1 myosin1 { position = 6.330 8.390 -12.705 }
new 1 myosin1 { position = 6.460 8.290 -13.202 }
new 1 myosin1 { position = 6.886 7.940 -12.622 }
new 1 myosin1 { position = 6.038 8.603 -13.568 }
% cluster 37: center(theta,z)=(5.159,-2.201), heads=6
new 1 myosin1 { position = 4.606 -9.447 -2.238 }
new 1 myosin1 { position = 3.865 -9.774 -2.028 }
new 1 myosin1 { position = 5.070 -9.206 -2.058 }
new 1 myosin1 { position = 4.451 -9.521 -2.616 }
new 1 myosin1 { position = 5.094 -9.193 -1.721 }
new 1 myosin1 { position = 4.677 -9.412 -1.990 }
% cluster 38: center(theta,z)=(2.562,16.661), heads=6
new 1 myosin1 { position = -9.020 5.395 16.360 }
new 1 myosin1 { position = -8.843 5.680 17.439 }
new 1 myosin1 { position = -9.061 5.326 16.510 }
new 1 myosin1 { position = -8.532 6.137 16.103 }
new 1 myosin1 { position = -8.532 6.137 16.184 }
new 1 myosin1 { position = -8.889 5.608 16.646 }
% cluster 39: center(theta,z)=(0.497,1.137), heads=6
new 1 myosin1 { position = 9.429 4.643 1.135 }
new 1 myosin1 { position = 9.273 4.946 1.865 }
new 1 myosin1 { position = 9.502 4.492 1.381 }
new 1 myosin1 { position = 9.372 4.756 1.739 }
new 1 myosin1 { position = 9.478 4.542 1.589 }
new 1 myosin1 { position = 9.218 5.048 0.793 }
% cluster 40: center(theta,z)=(2.787,7.248), heads=6
new 1 myosin1 { position = -9.761 3.896 6.881 }
new 1 myosin1 { position = -9.996 3.247 7.483 }
new 1 myosin1 { position = -9.812 3.767 6.595 }
new 1 myosin1 { position = -9.711 4.019 7.055 }
new 1 myosin1 { position = -9.989 3.268 7.563 }
new 1 myosin1 { position = -9.691 4.066 6.822 }
% cluster 41: center(theta,z)=(4.538,-5.741), heads=6
new 1 myosin1 { position = -1.570 -10.392 -6.326 }
new 1 myosin1 { position = -1.472 -10.406 -5.916 }
new 1 myosin1 { position = -2.245 -10.267 -6.091 }
new 1 myosin1 { position = -1.098 -10.452 -5.971 }
new 1 myosin1 { position = -2.409 -10.230 -5.903 }
new 1 myosin1 { position = -2.225 -10.272 -6.317 }
% cluster 42: center(theta,z)=(2.144,-9.689), heads=6
new 1 myosin1 { position = -5.353 9.044 -10.023 }
new 1 myosin1 { position = -5.802 8.763 -9.811 }
new 1 myosin1 { position = -6.155 8.519 -9.132 }
new 1 myosin1 { position = -5.189 9.140 -9.448 }
new 1 myosin1 { position = -5.189 9.140 -9.256 }
new 1 myosin1 { position = -5.355 9.044 -9.834 }
% cluster 43: center(theta,z)=(3.389,-4.258), heads=6
new 1 myosin1 { position = -10.325 -1.965 -4.571 }
new 1 myosin1 { position = -10.124 -2.823 -4.937 }
new 1 myosin1 { position = -10.151 -2.724 -5.000 }
new 1 myosin1 { position = -10.043 -3.099 -4.165 }
new 1 myosin1 { position = -9.981 -3.292 -4.401 }
new 1 myosin1 { position = -10.317 -2.007 -4.554 }
% cluster 44: center(theta,z)=(1.606,2.929), heads=6
new 1 myosin1 { position = -0.567 10.495 2.746 }
new 1 myosin1 { position = -0.287 10.506 3.634 }
new 1 myosin1 { position = 0.292 10.506 2.783 }
new 1 myosin1 { position = -0.278 10.506 3.572 }
new 1 myosin1 { position = -0.603 10.493 2.235 }
new 1 myosin1 { position = -0.381 10.503 2.131 }
% cluster 45: center(theta,z)=(5.086,-17.710), heads=6
new 1 myosin1 { position = 3.485 -9.915 -18.335 }
new 1 myosin1 { position = 3.439 -9.932 -17.282 }
new 1 myosin1 { position = 3.835 -9.785 -17.020 }
new 1 myosin1 { position = 4.270 -9.604 -17.975 }
new 1 myosin1 { position = 3.991 -9.723 -17.386 }
new 1 myosin1 { position = 3.580 -9.881 -17.273 }
% cluster 46: center(theta,z)=(4.034,-4.405), heads=6
new 1 myosin1 { position = -6.296 -8.415 -4.712 }
new 1 myosin1 { position = -6.150 -8.523 -4.819 }
new 1 myosin1 { position = -7.172 -7.682 -4.609 }
new 1 myosin1 { position = -6.693 -8.103 -4.219 }
new 1 myosin1 { position = -6.224 -8.469 -4.725 }
new 1 myosin1 { position = -6.510 -8.251 -5.159 }
% cluster 47: center(theta,z)=(2.686,-7.776), heads=6
new 1 myosin1 { position = -9.206 5.070 -7.352 }
new 1 myosin1 { position = -9.305 4.886 -7.586 }
new 1 myosin1 { position = -9.473 4.552 -7.144 }
new 1 myosin1 { position = -9.315 4.867 -7.681 }
new 1 myosin1 { position = -9.383 4.736 -7.871 }
new 1 myosin1 { position = -9.627 4.217 -8.402 }
% cluster 48: center(theta,z)=(4.242,-12.619), heads=6
new 1 myosin1 { position = -5.001 -9.244 -12.883 }
new 1 myosin1 { position = -5.305 -9.073 -12.657 }
new 1 myosin1 { position = -4.844 -9.327 -12.635 }
new 1 myosin1 { position = -5.401 -9.016 -12.931 }
new 1 myosin1 { position = -4.286 -9.596 -12.315 }
new 1 myosin1 { position = -5.255 -9.102 -12.239 }
% cluster 49: center(theta,z)=(0.557,-2.756), heads=6
new 1 myosin1 { position = 8.997 5.433 -2.715 }
new 1 myosin1 { position = 8.583 6.066 -2.377 }
new 1 myosin1 { position = 9.177 5.124 -2.514 }
new 1 myosin1 { position = 8.930 5.541 -2.030 }
new 1 myosin1 { position = 9.057 5.332 -3.111 }
new 1 myosin1 { position = 9.228 5.030 -2.841 }
% cluster 50: center(theta,z)=(5.568,-15.296), heads=6
new 1 myosin1 { position = 8.051 -6.756 -14.829 }
new 1 myosin1 { position = 7.909 -6.922 -15.868 }
new 1 myosin1 { position = 7.786 -7.059 -15.622 }
new 1 myosin1 { position = 7.505 -7.358 -15.525 }
new 1 myosin1 { position = 7.550 -7.311 -15.002 }
new 1 myosin1 { position = 7.539 -7.323 -15.843 }
% cluster 51: center(theta,z)=(5.988,-3.848), heads=6
new 1 myosin1 { position = 10.158 -2.699 -4.060 }
new 1 myosin1 { position = 10.117 -2.847 -3.846 }
new 1 myosin1 { position = 10.084 -2.963 -3.099 }
new 1 myosin1 { position = 10.230 -2.408 -3.698 }
new 1 myosin1 { position = 10.069 -3.011 -3.539 }
new 1 myosin1 { position = 10.075 -2.994 -3.987 }
% cluster 52: center(theta,z)=(1.781,9.101), heads=6
new 1 myosin1 { position = -2.138 10.290 9.176 }
new 1 myosin1 { position = -1.825 10.350 9.449 }
new 1 myosin1 { position = -2.744 10.146 9.098 }
new 1 myosin1 { position = -2.093 10.300 9.332 }
new 1 myosin1 { position = -1.689 10.373 9.322 }
new 1 myosin1 { position = -2.280 10.260 9.219 }
% cluster 53: center(theta,z)=(5.282,7.897), heads=6
new 1 myosin1 { position = 5.477 -8.970 8.353 }
new 1 myosin1 { position = 5.160 -9.156 7.741 }
new 1 myosin1 { position = 6.046 -8.597 7.713 }
new 1 myosin1 { position = 6.256 -8.445 7.874 }
new 1 myosin1 { position = 5.802 -8.764 8.337 }
new 1 myosin1 { position = 6.127 -8.539 7.847 }
% cluster 54: center(theta,z)=(3.634,11.184), heads=6
new 1 myosin1 { position = -9.324 -4.851 11.856 }
new 1 myosin1 { position = -9.541 -4.409 10.926 }
new 1 myosin1 { position = -9.438 -4.624 10.681 }
new 1 myosin1 { position = -9.532 -4.428 11.644 }
new 1 myosin1 { position = -9.278 -4.937 11.247 }
new 1 myosin1 { position = -9.048 -5.347 11.674 }
% cluster 55: center(theta,z)=(3.565,15.482), heads=6
new 1 myosin1 { position = -9.381 -4.738 14.932 }
new 1 myosin1 { position = -9.588 -4.304 15.491 }
new 1 myosin1 { position = -9.596 -4.287 15.692 }
new 1 myosin1 { position = -9.776 -3.859 15.166 }
new 1 myosin1 { position = -9.803 -3.791 15.567 }
new 1 myosin1 { position = -9.579 -4.325 14.898 }
% cluster 56: center(theta,z)=(2.904,-9.744), heads=6
new 1 myosin1 { position = -10.120 2.836 -9.311 }
new 1 myosin1 { position = -10.043 3.100 -9.929 }
new 1 myosin1 { position = -10.016 3.183 -9.802 }
new 1 myosin1 { position = -10.354 1.802 -9.970 }
new 1 myosin1 { position = -10.084 2.961 -9.360 }
new 1 myosin1 { position = -10.246 2.341 -9.170 }
% cluster 57: center(theta,z)=(4.867,-0.700), heads=6
new 1 myosin1 { position = 2.157 -10.286 -1.070 }
new 1 myosin1 { position = 1.701 -10.371 -0.734 }
new 1 myosin1 { position = 1.912 -10.335 -0.074 }
new 1 myosin1 { position = 1.510 -10.401 -0.261 }
new 1 myosin1 { position = 1.441 -10.411 -0.965 }
new 1 myosin1 { position = 1.637 -10.382 -1.187 }
% cluster 58: center(theta,z)=(3.506,-1.521), heads=6
new 1 myosin1 { position = -9.786 -3.834 -1.254 }
new 1 myosin1 { position = -9.566 -4.353 -1.644 }
new 1 myosin1 { position = -9.835 -3.705 -1.497 }
new 1 myosin1 { position = -9.655 -4.153 -1.827 }
new 1 myosin1 { position = -9.928 -3.449 -1.636 }
new 1 myosin1 { position = -9.907 -3.509 -1.621 }
% cluster 59: center(theta,z)=(4.162,-0.394), heads=6
new 1 myosin1 { position = -5.465 -8.977 0.247 }
new 1 myosin1 { position = -5.464 -8.978 0.045 }
new 1 myosin1 { position = -5.896 -8.700 -0.241 }
new 1 myosin1 { position = -5.164 -9.154 -1.055 }
new 1 myosin1 { position = -5.443 -8.991 -0.672 }
new 1 myosin1 { position = -6.108 -8.553 -0.588 }
% cluster 60: center(theta,z)=(2.204,-7.730), heads=6
new 1 myosin1 { position = -6.091 8.565 -8.110 }
new 1 myosin1 { position = -6.741 8.063 -7.526 }
new 1 myosin1 { position = -5.848 8.733 -8.127 }
new 1 myosin1 { position = -5.806 8.760 -7.521 }
new 1 myosin1 { position = -6.081 8.572 -8.293 }
new 1 myosin1 { position = -6.254 8.447 -7.417 }
% cluster 61: center(theta,z)=(2.527,6.386), heads=6
new 1 myosin1 { position = -8.421 6.289 6.703 }
new 1 myosin1 { position = -8.962 5.491 6.399 }
new 1 myosin1 { position = -8.591 6.055 6.692 }
new 1 myosin1 { position = -8.976 5.468 6.491 }
new 1 myosin1 { position = -8.878 5.625 5.883 }
new 1 myosin1 { position = -8.881 5.620 5.974 }
% cluster 62: center(theta,z)=(1.464,6.260), heads=6
new 1 myosin1 { position = 0.592 10.493 6.774 }
new 1 myosin1 { position = 0.844 10.476 6.984 }
new 1 myosin1 { position = 0.549 10.496 6.096 }
new 1 myosin1 { position = 1.495 10.403 5.973 }
new 1 myosin1 { position = 0.626 10.491 6.814 }
new 1 myosin1 { position = 1.501 10.402 6.935 }
% cluster 63: center(theta,z)=(2.701,18.913), heads=6
new 1 myosin1 { position = -9.609 4.257 18.890 }
new 1 myosin1 { position = -9.201 5.079 18.642 }
new 1 myosin1 { position = -9.210 5.063 18.530 }
new 1 myosin1 { position = -9.454 4.592 18.388 }
new 1 myosin1 { position = -9.680 4.093 18.883 }
new 1 myosin1 { position = -9.394 4.713 18.160 }
% cluster 64: center(theta,z)=(3.160,-7.599), heads=6
new 1 myosin1 { position = -10.510 -0.084 -8.179 }
new 1 myosin1 { position = -10.505 -0.316 -7.088 }
new 1 myosin1 { position = -10.501 0.443 -7.252 }
new 1 myosin1 { position = -10.504 -0.356 -8.084 }
new 1 myosin1 { position = -10.503 -0.393 -7.078 }
new 1 myosin1 { position = -10.494 0.571 -7.606 }
% cluster 65: center(theta,z)=(1.409,1.943), heads=6
new 1 myosin1 { position = 0.947 10.467 2.193 }
new 1 myosin1 { position = 1.463 10.408 2.578 }
new 1 myosin1 { position = 1.691 10.373 2.721 }
new 1 myosin1 { position = 1.126 10.450 2.091 }
new 1 myosin1 { position = 1.007 10.462 1.788 }
new 1 myosin1 { position = 2.093 10.300 2.112 }
% cluster 66: center(theta,z)=(5.284,-9.041), heads=6
new 1 myosin1 { position = 5.119 -9.179 -9.338 }
new 1 myosin1 { position = 5.578 -8.908 -9.542 }
new 1 myosin1 { position = 5.070 -9.206 -8.937 }
new 1 myosin1 { position = 6.079 -8.574 -8.970 }
new 1 myosin1 { position = 5.050 -9.217 -8.957 }
new 1 myosin1 { position = 6.038 -8.603 -9.130 }
% cluster 67: center(theta,z)=(3.181,-5.388), heads=6
new 1 myosin1 { position = -10.510 -0.084 -5.882 }
new 1 myosin1 { position = -10.452 -1.107 -5.164 }
new 1 myosin1 { position = -10.502 -0.411 -6.080 }
new 1 myosin1 { position = -10.506 -0.276 -4.953 }
new 1 myosin1 { position = -10.480 -0.790 -4.688 }
new 1 myosin1 { position = -10.509 0.114 -5.481 }
% cluster 68: center(theta,z)=(3.609,-18.217), heads=6
new 1 myosin1 { position = -9.525 -4.443 -18.570 }
new 1 myosin1 { position = -9.266 -4.960 -18.696 }
new 1 myosin1 { position = -9.560 -4.367 -18.149 }
new 1 myosin1 { position = -9.557 -4.372 -17.774 }
new 1 myosin1 { position = -9.546 -4.398 -18.828 }
new 1 myosin1 { position = -9.605 -4.267 -17.757 }
% cluster 69: center(theta,z)=(2.446,9.868), heads=6
new 1 myosin1 { position = -8.467 6.227 9.757 }
new 1 myosin1 { position = -7.953 6.871 10.491 }
new 1 myosin1 { position = -8.007 6.808 9.445 }
new 1 myosin1 { position = -7.662 7.194 10.050 }
new 1 myosin1 { position = -7.908 6.922 9.194 }
new 1 myosin1 { position = -8.325 6.415 10.510 }
% cluster 70: center(theta,z)=(3.532,-10.270), heads=6
new 1 myosin1 { position = -9.807 -3.781 -10.887 }
new 1 myosin1 { position = -9.657 -4.149 -9.544 }
new 1 myosin1 { position = -9.556 -4.375 -10.514 }
new 1 myosin1 { position = -9.601 -4.277 -10.298 }
new 1 myosin1 { position = -9.949 -3.388 -10.305 }
new 1 myosin1 { position = -9.861 -3.635 -10.256 }
% cluster 71: center(theta,z)=(5.626,-10.653), heads=6
new 1 myosin1 { position = 8.511 -6.166 -11.266 }
new 1 myosin1 { position = 7.898 -6.934 -10.568 }
new 1 myosin1 { position = 8.307 -6.439 -10.576 }
new 1 myosin1 { position = 8.187 -6.590 -10.706 }
new 1 myosin1 { position = 8.280 -6.473 -9.875 }
new 1 myosin1 { position = 8.145 -6.643 -10.429 }
% cluster 72: center(theta,z)=(1.788,-18.859), heads=6
new 1 myosin1 { position = -2.688 10.161 -18.288 }
new 1 myosin1 { position = -2.788 10.133 -19.153 }
new 1 myosin1 { position = -2.490 10.211 -18.329 }
new 1 myosin1 { position = -1.605 10.387 -18.653 }
new 1 myosin1 { position = -1.629 10.383 -19.186 }
new 1 myosin1 { position = -2.638 10.174 -18.774 }
% cluster 73: center(theta,z)=(1.331,0.361), heads=6
new 1 myosin1 { position = 1.980 10.322 0.921 }
new 1 myosin1 { position = 2.081 10.302 -0.132 }
new 1 myosin1 { position = 2.858 10.114 -0.325 }
new 1 myosin1 { position = 2.310 10.253 -0.113 }
new 1 myosin1 { position = 2.737 10.147 0.074 }
new 1 myosin1 { position = 2.733 10.148 0.251 }
% cluster 74: center(theta,z)=(5.277,10.022), heads=6
new 1 myosin1 { position = 5.003 -9.243 9.764 }
new 1 myosin1 { position = 5.694 -8.834 9.228 }
new 1 myosin1 { position = 5.951 -8.663 9.392 }
new 1 myosin1 { position = 5.590 -8.900 10.288 }
new 1 myosin1 { position = 6.109 -8.552 9.580 }
new 1 myosin1 { position = 5.964 -8.654 9.742 }
% cluster 75: center(theta,z)=(4.725,18.932), heads=6
new 1 myosin1 { position = 0.235 -10.507 19.316 }
new 1 myosin1 { position = -0.262 -10.507 18.597 }
new 1 myosin1 { position = 0.317 -10.505 19.668 }
new 1 myosin1 { position = 0.102 -10.510 19.607 }
new 1 myosin1 { position = 0.329 -10.505 19.579 }
new 1 myosin1 { position = 0.348 -10.504 18.802 }
% cluster 76: center(theta,z)=(2.830,16.517), heads=6
new 1 myosin1 { position = -10.042 3.100 17.001 }
new 1 myosin1 { position = -9.886 3.567 15.881 }
new 1 myosin1 { position = -10.128 2.807 16.722 }
new 1 myosin1 { position = -10.154 2.714 16.848 }
new 1 myosin1 { position = -9.905 3.514 16.521 }
new 1 myosin1 { position = -10.201 2.532 16.315 }
% cluster 77: center(theta,z)=(2.377,-19.550), heads=6
new 1 myosin1 { position = -7.108 7.742 -19.230 }
new 1 myosin1 { position = -7.644 7.213 -19.518 }
new 1 myosin1 { position = -7.448 7.415 -20.000 }
new 1 myosin1 { position = -7.143 7.709 -19.114 }
new 1 myosin1 { position = -7.971 6.850 -19.308 }
new 1 myosin1 { position = -7.104 7.745 -19.465 }
% cluster 78: center(theta,z)=(6.128,1.507), heads=6
new 1 myosin1 { position = 10.442 -1.197 2.046 }
new 1 myosin1 { position = 10.442 -1.194 1.744 }
new 1 myosin1 { position = 10.459 -1.039 1.780 }
new 1 myosin1 { position = 10.270 -2.234 1.501 }
new 1 myosin1 { position = 10.275 -2.208 1.894 }
new 1 myosin1 { position = 10.423 -1.350 1.214 }
% cluster 79: center(theta,z)=(5.117,-6.124), heads=6
new 1 myosin1 { position = 4.293 -9.593 -5.690 }
new 1 myosin1 { position = 3.807 -9.796 -6.510 }
new 1 myosin1 { position = 4.175 -9.645 -5.625 }
new 1 myosin1 { position = 4.713 -9.394 -5.673 }
new 1 myosin1 { position = 3.975 -9.729 -6.737 }
new 1 myosin1 { position = 4.690 -9.405 -6.576 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
