
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.817,-1.824), heads=12
new 1 myosin1 { position = -9.784 3.840 -1.673 }
new 1 myosin1 { position = -9.915 3.485 -2.590 }
new 1 myosin1 { position = -10.138 2.772 -1.443 }
new 1 myosin1 { position = -9.812 3.767 -2.092 }
new 1 myosin1 { position = -10.070 3.010 -1.417 }
new 1 myosin1 { position = -9.786 3.834 -1.720 }
new 1 myosin1 { position = -10.135 2.782 -2.307 }
new 1 myosin1 { position = -9.954 3.374 -2.229 }
new 1 myosin1 { position = -9.850 3.666 -1.582 }
new 1 myosin1 { position = -9.916 3.483 -1.633 }
new 1 myosin1 { position = -9.913 3.493 -2.439 }
new 1 myosin1 { position = -9.983 3.287 -2.438 }
% cluster 01: center(theta,z)=(5.937,8.879), heads=12
new 1 myosin1 { position = 9.970 -3.326 8.178 }
new 1 myosin1 { position = 10.119 -2.842 8.887 }
new 1 myosin1 { position = 9.867 -3.620 8.992 }
new 1 myosin1 { position = 9.788 -3.829 8.222 }
new 1 myosin1 { position = 10.080 -2.975 8.432 }
new 1 myosin1 { position = 9.686 -4.079 8.840 }
new 1 myosin1 { position = 9.929 -3.447 8.645 }
new 1 myosin1 { position = 9.858 -3.645 9.057 }
new 1 myosin1 { position = 9.736 -3.959 8.546 }
new 1 myosin1 { position = 9.764 -3.888 9.127 }
new 1 myosin1 { position = 9.832 -3.713 9.189 }
new 1 myosin1 { position = 10.061 -3.041 9.014 }
% cluster 02: center(theta,z)=(5.089,-16.448), heads=12
new 1 myosin1 { position = 3.669 -9.849 -16.652 }
new 1 myosin1 { position = 4.457 -9.518 -16.168 }
new 1 myosin1 { position = 4.308 -9.586 -16.806 }
new 1 myosin1 { position = 4.285 -9.597 -16.332 }
new 1 myosin1 { position = 3.226 -10.002 -16.040 }
new 1 myosin1 { position = 3.686 -9.842 -17.135 }
new 1 myosin1 { position = 4.341 -9.571 -16.513 }
new 1 myosin1 { position = 4.500 -9.498 -16.100 }
new 1 myosin1 { position = 3.988 -9.724 -16.529 }
new 1 myosin1 { position = 4.345 -9.570 -16.339 }
new 1 myosin1 { position = 3.742 -9.821 -17.217 }
new 1 myosin1 { position = 4.088 -9.682 -15.786 }
% cluster 03: center(theta,z)=(2.574,3.506), heads=12
new 1 myosin1 { position = -9.054 5.338 4.007 }
new 1 myosin1 { position = -8.451 6.249 3.795 }
new 1 myosin1 { position = -8.652 5.967 3.124 }
new 1 myosin1 { position = -8.978 5.464 2.856 }
new 1 myosin1 { position = -8.707 5.887 4.187 }
new 1 myosin1 { position = -8.779 5.778 2.786 }
new 1 myosin1 { position = -9.117 5.229 3.734 }
new 1 myosin1 { position = -8.696 5.903 3.930 }
new 1 myosin1 { position = -8.691 5.909 3.156 }
new 1 myosin1 { position = -8.876 5.629 3.863 }
new 1 myosin1 { position = -8.871 5.637 3.308 }
new 1 myosin1 { position = -9.175 5.127 3.154 }
% cluster 04: center(theta,z)=(2.925,-14.633), heads=12
new 1 myosin1 { position = -10.189 2.578 -15.016 }
new 1 myosin1 { position = -10.402 1.501 -14.442 }
new 1 myosin1 { position = -10.386 1.611 -14.724 }
new 1 myosin1 { position = -10.332 1.925 -14.369 }
new 1 myosin1 { position = -10.361 1.763 -14.369 }
new 1 myosin1 { position = -10.301 2.083 -14.995 }
new 1 myosin1 { position = -10.221 2.447 -15.251 }
new 1 myosin1 { position = -10.164 2.676 -14.355 }
new 1 myosin1 { position = -10.256 2.298 -14.558 }
new 1 myosin1 { position = -10.386 1.611 -14.512 }
new 1 myosin1 { position = -10.391 1.576 -14.852 }
new 1 myosin1 { position = -10.129 2.805 -14.872 }
% cluster 05: center(theta,z)=(2.636,-1.287), heads=12
new 1 myosin1 { position = -9.194 5.092 -1.074 }
new 1 myosin1 { position = -9.328 4.842 -1.186 }
new 1 myosin1 { position = -8.872 5.634 -1.625 }
new 1 myosin1 { position = -9.413 4.674 -1.097 }
new 1 myosin1 { position = -9.324 4.849 -0.623 }
new 1 myosin1 { position = -9.085 5.284 -1.092 }
new 1 myosin1 { position = -9.065 5.318 -1.109 }
new 1 myosin1 { position = -9.446 4.607 -1.372 }
new 1 myosin1 { position = -9.030 5.378 -1.678 }
new 1 myosin1 { position = -9.164 5.146 -0.988 }
new 1 myosin1 { position = -9.415 4.672 -1.379 }
new 1 myosin1 { position = -9.253 4.984 -0.957 }
% cluster 06: center(theta,z)=(5.826,15.692), heads=12
new 1 myosin1 { position = 9.672 -4.113 15.247 }
new 1 myosin1 { position = 9.381 -4.739 16.019 }
new 1 myosin1 { position = 9.556 -4.376 16.164 }
new 1 myosin1 { position = 9.428 -4.644 15.449 }
new 1 myosin1 { position = 9.420 -4.661 15.231 }
new 1 myosin1 { position = 9.091 -5.274 15.962 }
new 1 myosin1 { position = 9.704 -4.037 15.911 }
new 1 myosin1 { position = 9.629 -4.213 16.250 }
new 1 myosin1 { position = 9.088 -5.278 15.736 }
new 1 myosin1 { position = 9.281 -4.932 14.987 }
new 1 myosin1 { position = 9.596 -4.287 16.091 }
new 1 myosin1 { position = 9.458 -4.582 15.511 }
% cluster 07: center(theta,z)=(1.611,9.715), heads=12
new 1 myosin1 { position = -0.808 10.479 9.161 }
new 1 myosin1 { position = 0.098 10.510 9.137 }
new 1 myosin1 { position = -0.783 10.481 9.655 }
new 1 myosin1 { position = 0.259 10.507 9.372 }
new 1 myosin1 { position = 0.062 10.510 9.477 }
new 1 myosin1 { position = -0.615 10.492 9.208 }
new 1 myosin1 { position = -0.090 10.510 9.122 }
new 1 myosin1 { position = 0.142 10.509 9.496 }
new 1 myosin1 { position = -0.328 10.505 9.990 }
new 1 myosin1 { position = -0.654 10.490 9.469 }
new 1 myosin1 { position = -0.131 10.509 9.881 }
new 1 myosin1 { position = 0.011 10.510 9.875 }
% cluster 08: center(theta,z)=(1.630,-4.049), heads=12
new 1 myosin1 { position = -0.010 10.510 -3.551 }
new 1 myosin1 { position = -0.925 10.469 -4.104 }
new 1 myosin1 { position = -0.117 10.509 -4.554 }
new 1 myosin1 { position = -0.090 10.510 -4.591 }
new 1 myosin1 { position = -0.632 10.491 -4.178 }
new 1 myosin1 { position = -1.026 10.460 -4.522 }
new 1 myosin1 { position = -1.016 10.461 -4.107 }
new 1 myosin1 { position = -0.436 10.501 -3.396 }
new 1 myosin1 { position = -1.201 10.441 -3.930 }
new 1 myosin1 { position = -0.630 10.491 -4.490 }
new 1 myosin1 { position = -0.416 10.502 -3.645 }
new 1 myosin1 { position = -1.286 10.431 -4.447 }
% cluster 09: center(theta,z)=(0.534,-6.126), heads=12
new 1 myosin1 { position = 8.666 5.947 -5.761 }
new 1 myosin1 { position = 8.921 5.557 -6.454 }
new 1 myosin1 { position = 9.380 4.741 -6.432 }
new 1 myosin1 { position = 8.875 5.630 -6.649 }
new 1 myosin1 { position = 8.729 5.854 -6.644 }
new 1 myosin1 { position = 9.392 4.717 -6.177 }
new 1 myosin1 { position = 9.169 5.137 -6.504 }
new 1 myosin1 { position = 8.995 5.436 -6.879 }
new 1 myosin1 { position = 8.922 5.554 -6.817 }
new 1 myosin1 { position = 9.187 5.106 -6.563 }
new 1 myosin1 { position = 9.214 5.055 -6.626 }
new 1 myosin1 { position = 9.004 5.422 -5.735 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
