
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.598,3.123), heads=12
new 1 myosin1 { position = -9.659 -4.143 2.837 }
new 1 myosin1 { position = -9.577 -4.329 2.695 }
new 1 myosin1 { position = -9.662 -4.136 3.216 }
new 1 myosin1 { position = -9.340 -4.818 3.358 }
new 1 myosin1 { position = -9.187 -5.106 3.456 }
new 1 myosin1 { position = -9.700 -4.047 2.963 }
new 1 myosin1 { position = -9.416 -4.670 2.646 }
new 1 myosin1 { position = -9.618 -4.237 3.370 }
new 1 myosin1 { position = -9.727 -3.981 3.216 }
new 1 myosin1 { position = -9.169 -5.137 3.129 }
new 1 myosin1 { position = -9.524 -4.445 3.724 }
new 1 myosin1 { position = -9.533 -4.425 2.875 }
% cluster 01: center(theta,z)=(2.867,5.805), heads=12
new 1 myosin1 { position = -10.084 2.962 5.687 }
new 1 myosin1 { position = -10.239 2.371 6.152 }
new 1 myosin1 { position = -10.151 2.723 5.754 }
new 1 myosin1 { position = -10.074 2.996 6.292 }
new 1 myosin1 { position = -10.263 2.265 5.542 }
new 1 myosin1 { position = -10.224 2.435 5.671 }
new 1 myosin1 { position = -10.226 2.426 5.696 }
new 1 myosin1 { position = -10.236 2.384 6.278 }
new 1 myosin1 { position = -10.263 2.265 6.286 }
new 1 myosin1 { position = -10.061 3.040 5.674 }
new 1 myosin1 { position = -10.301 2.085 5.912 }
new 1 myosin1 { position = -10.094 2.928 5.030 }
% cluster 02: center(theta,z)=(2.965,-1.087), heads=12
new 1 myosin1 { position = -10.357 1.785 -0.315 }
new 1 myosin1 { position = -10.406 1.473 -0.661 }
new 1 myosin1 { position = -10.359 1.774 -0.976 }
new 1 myosin1 { position = -10.345 1.856 -0.448 }
new 1 myosin1 { position = -10.318 1.997 -1.724 }
new 1 myosin1 { position = -10.428 1.311 -0.846 }
new 1 myosin1 { position = -10.334 1.917 -0.828 }
new 1 myosin1 { position = -10.411 1.441 -1.347 }
new 1 myosin1 { position = -10.216 2.468 -0.843 }
new 1 myosin1 { position = -10.296 2.108 -0.895 }
new 1 myosin1 { position = -10.411 1.442 -1.734 }
new 1 myosin1 { position = -10.310 2.042 -0.676 }
% cluster 03: center(theta,z)=(0.987,-14.682), heads=12
new 1 myosin1 { position = 5.693 8.835 -15.282 }
new 1 myosin1 { position = 5.532 8.936 -14.959 }
new 1 myosin1 { position = 5.177 9.146 -14.892 }
new 1 myosin1 { position = 6.047 8.596 -14.124 }
new 1 myosin1 { position = 5.326 9.061 -14.214 }
new 1 myosin1 { position = 5.468 8.976 -14.234 }
new 1 myosin1 { position = 6.326 8.393 -14.969 }
new 1 myosin1 { position = 5.409 9.011 -14.142 }
new 1 myosin1 { position = 5.636 8.871 -15.339 }
new 1 myosin1 { position = 5.600 8.894 -14.504 }
new 1 myosin1 { position = 5.808 8.759 -14.460 }
new 1 myosin1 { position = 5.311 9.069 -14.305 }
% cluster 04: center(theta,z)=(3.935,-16.466), heads=12
new 1 myosin1 { position = -7.432 -7.432 -15.896 }
new 1 myosin1 { position = -7.225 -7.633 -17.124 }
new 1 myosin1 { position = -6.904 -7.925 -16.378 }
new 1 myosin1 { position = -7.518 -7.345 -16.133 }
new 1 myosin1 { position = -7.673 -7.183 -17.129 }
new 1 myosin1 { position = -7.568 -7.292 -16.977 }
new 1 myosin1 { position = -7.447 -7.417 -16.704 }
new 1 myosin1 { position = -7.255 -7.605 -15.841 }
new 1 myosin1 { position = -7.659 -7.197 -16.220 }
new 1 myosin1 { position = -7.746 -7.103 -15.900 }
new 1 myosin1 { position = -7.334 -7.528 -16.589 }
new 1 myosin1 { position = -7.652 -7.205 -15.839 }
% cluster 05: center(theta,z)=(4.247,1.562), heads=12
new 1 myosin1 { position = -4.668 -9.417 1.116 }
new 1 myosin1 { position = -4.766 -9.367 1.792 }
new 1 myosin1 { position = -4.360 -9.563 1.257 }
new 1 myosin1 { position = -5.065 -9.209 1.299 }
new 1 myosin1 { position = -4.611 -9.445 1.785 }
new 1 myosin1 { position = -5.274 -9.091 1.343 }
new 1 myosin1 { position = -5.276 -9.090 1.805 }
new 1 myosin1 { position = -4.564 -9.467 2.094 }
new 1 myosin1 { position = -4.394 -9.547 1.681 }
new 1 myosin1 { position = -4.995 -9.247 1.662 }
new 1 myosin1 { position = -4.761 -9.370 0.948 }
new 1 myosin1 { position = -4.487 -9.504 0.974 }
% cluster 06: center(theta,z)=(2.254,10.616), heads=12
new 1 myosin1 { position = -6.294 8.417 10.897 }
new 1 myosin1 { position = -7.093 7.755 10.163 }
new 1 myosin1 { position = -6.831 7.988 10.255 }
new 1 myosin1 { position = -6.940 7.892 9.944 }
new 1 myosin1 { position = -6.730 8.073 10.600 }
new 1 myosin1 { position = -6.728 8.074 10.227 }
new 1 myosin1 { position = -6.403 8.335 10.462 }
new 1 myosin1 { position = -6.486 8.270 10.145 }
new 1 myosin1 { position = -6.933 7.899 10.034 }
new 1 myosin1 { position = -7.022 7.820 10.096 }
new 1 myosin1 { position = -6.142 8.528 10.491 }
new 1 myosin1 { position = -6.229 8.465 10.126 }
% cluster 07: center(theta,z)=(2.428,-3.321), heads=12
new 1 myosin1 { position = -7.566 7.294 -3.259 }
new 1 myosin1 { position = -8.106 6.690 -3.976 }
new 1 myosin1 { position = -7.644 7.214 -3.451 }
new 1 myosin1 { position = -7.839 7.001 -3.931 }
new 1 myosin1 { position = -7.925 6.904 -4.100 }
new 1 myosin1 { position = -7.684 7.170 -3.961 }
new 1 myosin1 { position = -7.883 6.951 -2.920 }
new 1 myosin1 { position = -7.901 6.931 -3.322 }
new 1 myosin1 { position = -7.897 6.935 -3.011 }
new 1 myosin1 { position = -8.143 6.645 -3.307 }
new 1 myosin1 { position = -7.734 7.116 -2.694 }
new 1 myosin1 { position = -8.284 6.468 -3.684 }
% cluster 08: center(theta,z)=(5.026,-0.838), heads=12
new 1 myosin1 { position = 3.410 -9.941 -0.310 }
new 1 myosin1 { position = 3.876 -9.769 -1.258 }
new 1 myosin1 { position = 3.578 -9.882 -1.431 }
new 1 myosin1 { position = 3.253 -9.994 -0.968 }
new 1 myosin1 { position = 3.049 -10.058 -0.666 }
new 1 myosin1 { position = 3.246 -9.996 -0.277 }
new 1 myosin1 { position = 2.697 -10.158 -0.675 }
new 1 myosin1 { position = 3.212 -10.007 -0.702 }
new 1 myosin1 { position = 3.380 -9.952 -1.394 }
new 1 myosin1 { position = 3.138 -10.030 -0.165 }
new 1 myosin1 { position = 3.227 -10.002 -1.599 }
new 1 myosin1 { position = 3.193 -10.013 -0.175 }
% cluster 09: center(theta,z)=(3.242,-19.929), heads=12
new 1 myosin1 { position = -10.494 -0.588 -20.000 }
new 1 myosin1 { position = -10.501 -0.441 -19.883 }
new 1 myosin1 { position = -10.392 -1.571 -19.431 }
new 1 myosin1 { position = -10.487 -0.695 -20.000 }
new 1 myosin1 { position = -10.476 -0.845 -20.000 }
new 1 myosin1 { position = -10.429 -1.303 -20.000 }
new 1 myosin1 { position = -10.434 -1.265 -20.000 }
new 1 myosin1 { position = -10.471 -0.899 -19.171 }
new 1 myosin1 { position = -10.410 -1.444 -19.849 }
new 1 myosin1 { position = -10.458 -1.042 -19.504 }
new 1 myosin1 { position = -10.385 -1.618 -20.000 }
new 1 myosin1 { position = -10.466 -0.965 -20.000 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
