
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.280,4.956), heads=12
new 1 myosin1 { position = 10.133 2.789 4.838 }
new 1 myosin1 { position = 9.954 3.374 5.303 }
new 1 myosin1 { position = 10.064 3.029 4.905 }
new 1 myosin1 { position = 10.142 2.755 5.443 }
new 1 myosin1 { position = 9.918 3.476 4.693 }
new 1 myosin1 { position = 9.975 3.311 4.822 }
new 1 myosin1 { position = 9.972 3.320 4.847 }
new 1 myosin1 { position = 9.958 3.361 5.429 }
new 1 myosin1 { position = 9.918 3.477 5.437 }
new 1 myosin1 { position = 10.154 2.712 4.825 }
new 1 myosin1 { position = 9.856 3.650 5.063 }
new 1 myosin1 { position = 10.124 2.823 4.181 }
% cluster 01: center(theta,z)=(3.544,-16.077), heads=12
new 1 myosin1 { position = -9.645 -4.176 -15.304 }
new 1 myosin1 { position = -9.515 -4.465 -15.650 }
new 1 myosin1 { position = -9.640 -4.187 -15.965 }
new 1 myosin1 { position = -9.673 -4.110 -15.438 }
new 1 myosin1 { position = -9.728 -3.978 -16.714 }
new 1 myosin1 { position = -9.444 -4.612 -15.835 }
new 1 myosin1 { position = -9.697 -4.054 -15.818 }
new 1 myosin1 { position = -9.501 -4.494 -16.337 }
new 1 myosin1 { position = -9.900 -3.528 -15.832 }
new 1 myosin1 { position = -9.770 -3.873 -15.885 }
new 1 myosin1 { position = -9.501 -4.493 -16.723 }
new 1 myosin1 { position = -9.745 -3.936 -15.665 }
% cluster 02: center(theta,z)=(0.187,17.605), heads=12
new 1 myosin1 { position = 10.302 2.079 17.005 }
new 1 myosin1 { position = 10.263 2.264 17.328 }
new 1 myosin1 { position = 10.166 2.666 17.395 }
new 1 myosin1 { position = 10.378 1.659 18.163 }
new 1 myosin1 { position = 10.208 2.499 18.073 }
new 1 myosin1 { position = 10.247 2.338 18.053 }
new 1 myosin1 { position = 10.427 1.317 17.318 }
new 1 myosin1 { position = 10.231 2.405 18.145 }
new 1 myosin1 { position = 10.289 2.144 16.948 }
new 1 myosin1 { position = 10.280 2.187 17.783 }
new 1 myosin1 { position = 10.329 1.944 17.827 }
new 1 myosin1 { position = 10.204 2.516 17.983 }
% cluster 03: center(theta,z)=(2.564,-8.032), heads=12
new 1 myosin1 { position = -8.761 5.806 -7.462 }
new 1 myosin1 { position = -8.916 5.564 -8.690 }
new 1 myosin1 { position = -9.139 5.191 -7.944 }
new 1 myosin1 { position = -8.692 5.908 -7.699 }
new 1 myosin1 { position = -8.564 6.092 -8.695 }
new 1 myosin1 { position = -8.651 5.968 -8.543 }
new 1 myosin1 { position = -8.749 5.824 -8.270 }
new 1 myosin1 { position = -8.895 5.598 -7.407 }
new 1 myosin1 { position = -8.576 6.076 -7.786 }
new 1 myosin1 { position = -8.501 6.180 -7.465 }
new 1 myosin1 { position = -8.835 5.692 -8.154 }
new 1 myosin1 { position = -8.582 6.067 -7.405 }
% cluster 04: center(theta,z)=(4.197,17.368), heads=12
new 1 myosin1 { position = -5.132 -9.172 16.922 }
new 1 myosin1 { position = -5.228 -9.118 17.598 }
new 1 myosin1 { position = -4.832 -9.333 17.063 }
new 1 myosin1 { position = -5.519 -8.945 17.105 }
new 1 myosin1 { position = -5.076 -9.203 17.591 }
new 1 myosin1 { position = -5.722 -8.816 17.149 }
new 1 myosin1 { position = -5.723 -8.815 17.611 }
new 1 myosin1 { position = -5.031 -9.228 17.900 }
new 1 myosin1 { position = -4.865 -9.316 17.487 }
new 1 myosin1 { position = -5.450 -8.986 17.468 }
new 1 myosin1 { position = -5.222 -9.121 16.754 }
new 1 myosin1 { position = -4.956 -9.268 16.780 }
% cluster 05: center(theta,z)=(1.948,18.055), heads=12
new 1 myosin1 { position = -3.470 9.921 18.336 }
new 1 myosin1 { position = -4.432 9.530 17.602 }
new 1 myosin1 { position = -4.111 9.673 17.694 }
new 1 myosin1 { position = -4.244 9.615 17.383 }
new 1 myosin1 { position = -3.989 9.724 18.039 }
new 1 myosin1 { position = -3.988 9.724 17.667 }
new 1 myosin1 { position = -3.599 9.875 17.902 }
new 1 myosin1 { position = -3.698 9.838 17.584 }
new 1 myosin1 { position = -4.235 9.619 17.474 }
new 1 myosin1 { position = -4.344 9.570 17.535 }
new 1 myosin1 { position = -3.292 9.981 17.930 }
new 1 myosin1 { position = -3.393 9.947 17.565 }
% cluster 06: center(theta,z)=(4.436,-15.028), heads=12
new 1 myosin1 { position = -3.399 -9.945 -14.966 }
new 1 myosin1 { position = -2.623 -10.177 -15.683 }
new 1 myosin1 { position = -3.294 -9.981 -15.158 }
new 1 myosin1 { position = -3.019 -10.067 -15.638 }
new 1 myosin1 { position = -2.894 -10.104 -15.807 }
new 1 myosin1 { position = -3.237 -9.999 -15.667 }
new 1 myosin1 { position = -2.954 -10.086 -14.627 }
new 1 myosin1 { position = -2.929 -10.094 -15.029 }
new 1 myosin1 { position = -2.934 -10.092 -14.718 }
new 1 myosin1 { position = -2.567 -10.192 -15.014 }
new 1 myosin1 { position = -3.167 -10.022 -14.401 }
new 1 myosin1 { position = -2.347 -10.245 -15.391 }
% cluster 07: center(theta,z)=(5.796,-15.700), heads=12
new 1 myosin1 { position = 9.369 -4.762 -15.172 }
new 1 myosin1 { position = 9.584 -4.314 -16.121 }
new 1 myosin1 { position = 9.449 -4.602 -16.293 }
new 1 myosin1 { position = 9.293 -4.909 -15.831 }
new 1 myosin1 { position = 9.191 -5.097 -15.528 }
new 1 myosin1 { position = 9.290 -4.915 -15.140 }
new 1 myosin1 { position = 9.008 -5.414 -15.537 }
new 1 myosin1 { position = 9.273 -4.947 -15.564 }
new 1 myosin1 { position = 9.355 -4.790 -16.256 }
new 1 myosin1 { position = 9.236 -5.015 -15.027 }
new 1 myosin1 { position = 9.280 -4.933 -16.461 }
new 1 myosin1 { position = 9.264 -4.965 -15.037 }
% cluster 08: center(theta,z)=(0.565,3.685), heads=12
new 1 myosin1 { position = 9.116 5.230 3.221 }
new 1 myosin1 { position = 9.189 5.102 3.731 }
new 1 myosin1 { position = 8.585 6.063 4.184 }
new 1 myosin1 { position = 9.062 5.323 3.450 }
new 1 myosin1 { position = 8.986 5.452 3.449 }
new 1 myosin1 { position = 8.738 5.840 3.278 }
new 1 myosin1 { position = 8.759 5.809 3.329 }
new 1 myosin1 { position = 8.957 5.499 4.443 }
new 1 myosin1 { position = 8.658 5.958 3.765 }
new 1 myosin1 { position = 8.881 5.620 4.111 }
new 1 myosin1 { position = 8.557 6.102 3.609 }
new 1 myosin1 { position = 8.922 5.554 3.259 }
% cluster 09: center(theta,z)=(6.133,-19.134), heads=12
new 1 myosin1 { position = 10.286 -2.159 -19.241 }
new 1 myosin1 { position = 10.399 -1.524 -19.659 }
new 1 myosin1 { position = 10.436 -1.242 -18.734 }
new 1 myosin1 { position = 10.466 -0.963 -18.949 }
new 1 myosin1 { position = 10.356 -1.790 -19.901 }
new 1 myosin1 { position = 10.401 -1.509 -18.962 }
new 1 myosin1 { position = 10.417 -1.394 -19.901 }
new 1 myosin1 { position = 10.301 -2.086 -18.783 }
new 1 myosin1 { position = 10.412 -1.435 -19.845 }
new 1 myosin1 { position = 10.395 -1.553 -19.348 }
new 1 myosin1 { position = 10.397 -1.536 -19.540 }
new 1 myosin1 { position = 10.397 -1.537 -19.271 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
