
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.266,-9.067), heads=24
new 1 myosin1 { position = -10.439 -1.219 -8.497 }
new 1 myosin1 { position = -10.402 -1.504 -9.725 }
new 1 myosin1 { position = -10.331 -1.933 -8.979 }
new 1 myosin1 { position = -10.453 -1.097 -8.734 }
new 1 myosin1 { position = -10.474 -0.874 -9.730 }
new 1 myosin1 { position = -10.460 -1.025 -9.577 }
new 1 myosin1 { position = -10.442 -1.198 -9.305 }
new 1 myosin1 { position = -10.407 -1.464 -8.441 }
new 1 myosin1 { position = -10.472 -0.893 -8.821 }
new 1 myosin1 { position = -10.482 -0.766 -8.500 }
new 1 myosin1 { position = -10.422 -1.354 -9.189 }
new 1 myosin1 { position = -10.471 -0.905 -8.440 }
new 1 myosin1 { position = -10.324 -1.971 -9.154 }
new 1 myosin1 { position = -10.458 -1.045 -9.497 }
new 1 myosin1 { position = -10.484 -0.740 -9.243 }
new 1 myosin1 { position = -10.383 -1.627 -9.554 }
new 1 myosin1 { position = -10.320 -1.991 -9.390 }
new 1 myosin1 { position = -10.406 -1.478 -9.295 }
new 1 myosin1 { position = -10.409 -1.455 -8.842 }
new 1 myosin1 { position = -10.393 -1.566 -8.907 }
new 1 myosin1 { position = -10.368 -1.721 -8.746 }
new 1 myosin1 { position = -10.371 -1.706 -9.405 }
new 1 myosin1 { position = -10.364 -1.748 -8.821 }
new 1 myosin1 { position = -10.492 -0.616 -9.167 }
% cluster 01: center(theta,z)=(4.655,11.909), heads=24
new 1 myosin1 { position = -0.551 -10.496 11.463 }
new 1 myosin1 { position = -0.662 -10.489 12.139 }
new 1 myosin1 { position = -0.211 -10.508 11.604 }
new 1 myosin1 { position = -0.999 -10.462 11.647 }
new 1 myosin1 { position = -0.488 -10.499 12.132 }
new 1 myosin1 { position = -1.237 -10.437 11.690 }
new 1 myosin1 { position = -1.239 -10.437 12.152 }
new 1 myosin1 { position = -0.436 -10.501 12.442 }
new 1 myosin1 { position = -0.248 -10.507 12.028 }
new 1 myosin1 { position = -0.919 -10.470 12.009 }
new 1 myosin1 { position = -0.655 -10.490 11.295 }
new 1 myosin1 { position = -0.351 -10.504 11.321 }
new 1 myosin1 { position = 0.079 -10.510 11.947 }
new 1 myosin1 { position = -1.358 -10.422 11.924 }
new 1 myosin1 { position = -0.157 -10.509 12.185 }
new 1 myosin1 { position = -0.321 -10.505 12.035 }
new 1 myosin1 { position = -0.551 -10.496 11.673 }
new 1 myosin1 { position = -0.518 -10.497 11.428 }
new 1 myosin1 { position = -1.174 -10.444 11.355 }
new 1 myosin1 { position = -0.411 -10.502 12.214 }
new 1 myosin1 { position = -1.389 -10.418 11.946 }
new 1 myosin1 { position = -0.161 -10.509 11.781 }
new 1 myosin1 { position = -0.371 -10.503 11.680 }
new 1 myosin1 { position = -0.681 -10.488 11.940 }
% cluster 02: center(theta,z)=(4.067,-19.123), heads=24
new 1 myosin1 { position = -6.662 -8.129 -18.841 }
new 1 myosin1 { position = -5.828 -8.746 -19.575 }
new 1 myosin1 { position = -6.116 -8.547 -19.483 }
new 1 myosin1 { position = -5.997 -8.631 -19.794 }
new 1 myosin1 { position = -6.223 -8.469 -19.138 }
new 1 myosin1 { position = -6.225 -8.468 -19.511 }
new 1 myosin1 { position = -6.556 -8.215 -19.276 }
new 1 myosin1 { position = -6.473 -8.280 -19.593 }
new 1 myosin1 { position = -6.006 -8.625 -19.704 }
new 1 myosin1 { position = -5.908 -8.692 -19.642 }
new 1 myosin1 { position = -6.806 -8.008 -19.248 }
new 1 myosin1 { position = -6.724 -8.077 -19.612 }
new 1 myosin1 { position = -6.737 -8.067 -18.641 }
new 1 myosin1 { position = -5.830 -8.745 -19.619 }
new 1 myosin1 { position = -6.245 -8.454 -19.463 }
new 1 myosin1 { position = -6.693 -8.103 -19.483 }
new 1 myosin1 { position = -6.586 -8.190 -19.757 }
new 1 myosin1 { position = -5.931 -8.677 -19.564 }
new 1 myosin1 { position = -6.095 -8.562 -18.994 }
new 1 myosin1 { position = -6.538 -8.229 -18.791 }
new 1 myosin1 { position = -6.098 -8.560 -19.046 }
new 1 myosin1 { position = -6.037 -8.603 -19.551 }
new 1 myosin1 { position = -6.853 -7.968 -18.933 }
new 1 myosin1 { position = -6.817 -7.999 -19.521 }
% cluster 03: center(theta,z)=(1.508,-6.464), heads=24
new 1 myosin1 { position = 1.216 10.439 -6.402 }
new 1 myosin1 { position = 0.408 10.502 -7.119 }
new 1 myosin1 { position = 1.105 10.452 -6.594 }
new 1 myosin1 { position = 0.818 10.478 -7.074 }
new 1 myosin1 { position = 0.688 10.487 -7.244 }
new 1 myosin1 { position = 1.046 10.458 -7.104 }
new 1 myosin1 { position = 0.751 10.483 -6.064 }
new 1 myosin1 { position = 0.725 10.485 -6.466 }
new 1 myosin1 { position = 0.730 10.485 -6.154 }
new 1 myosin1 { position = 0.350 10.504 -6.450 }
new 1 myosin1 { position = 0.972 10.465 -5.837 }
new 1 myosin1 { position = 0.124 10.509 -6.827 }
new 1 myosin1 { position = 1.039 10.459 -6.666 }
new 1 myosin1 { position = 0.447 10.500 -6.272 }
new 1 myosin1 { position = 0.082 10.510 -6.123 }
new 1 myosin1 { position = 0.678 10.488 -5.669 }
new 1 myosin1 { position = -0.073 10.510 -6.628 }
new 1 myosin1 { position = 0.832 10.477 -6.338 }
new 1 myosin1 { position = 0.596 10.493 -5.905 }
new 1 myosin1 { position = 0.971 10.465 -6.212 }
new 1 myosin1 { position = 0.723 10.485 -5.917 }
new 1 myosin1 { position = 1.257 10.435 -6.629 }
new 1 myosin1 { position = 0.081 10.510 -6.331 }
new 1 myosin1 { position = 1.262 10.434 -5.999 }
% cluster 04: center(theta,z)=(6.135,6.332), heads=24
new 1 myosin1 { position = 10.419 -1.381 6.860 }
new 1 myosin1 { position = 10.473 -0.886 5.911 }
new 1 myosin1 { position = 10.441 -1.204 5.739 }
new 1 myosin1 { position = 10.396 -1.544 6.201 }
new 1 myosin1 { position = 10.362 -1.755 6.504 }
new 1 myosin1 { position = 10.395 -1.552 6.892 }
new 1 myosin1 { position = 10.295 -2.115 6.495 }
new 1 myosin1 { position = 10.389 -1.587 6.468 }
new 1 myosin1 { position = 10.415 -1.412 5.776 }
new 1 myosin1 { position = 10.378 -1.663 7.005 }
new 1 myosin1 { position = 10.392 -1.571 5.571 }
new 1 myosin1 { position = 10.386 -1.607 6.995 }
new 1 myosin1 { position = 10.471 -0.903 5.974 }
new 1 myosin1 { position = 10.377 -1.670 5.852 }
new 1 myosin1 { position = 10.473 -0.886 5.965 }
new 1 myosin1 { position = 10.340 -1.882 5.771 }
new 1 myosin1 { position = 10.416 -1.403 6.075 }
new 1 myosin1 { position = 10.273 -2.220 6.239 }
new 1 myosin1 { position = 10.436 -1.247 5.661 }
new 1 myosin1 { position = 10.379 -1.651 5.557 }
new 1 myosin1 { position = 10.307 -2.055 6.078 }
new 1 myosin1 { position = 10.373 -1.690 6.441 }
new 1 myosin1 { position = 10.429 -1.300 6.633 }
new 1 myosin1 { position = 10.405 -1.480 6.093 }
% cluster 05: center(theta,z)=(3.323,6.810), heads=24
new 1 myosin1 { position = -10.411 -1.438 6.346 }
new 1 myosin1 { position = -10.430 -1.292 6.857 }
new 1 myosin1 { position = -10.230 -2.410 7.309 }
new 1 myosin1 { position = -10.396 -1.544 6.575 }
new 1 myosin1 { position = -10.373 -1.692 6.574 }
new 1 myosin1 { position = -10.289 -2.146 6.403 }
new 1 myosin1 { position = -10.296 -2.108 6.455 }
new 1 myosin1 { position = -10.364 -1.747 7.569 }
new 1 myosin1 { position = -10.259 -2.285 6.890 }
new 1 myosin1 { position = -10.339 -1.888 7.236 }
new 1 myosin1 { position = -10.219 -2.456 6.734 }
new 1 myosin1 { position = -10.353 -1.811 6.384 }
new 1 myosin1 { position = -10.382 -1.636 7.209 }
new 1 myosin1 { position = -10.297 -2.104 6.492 }
new 1 myosin1 { position = -10.313 -2.024 7.586 }
new 1 myosin1 { position = -10.361 -1.761 6.146 }
new 1 myosin1 { position = -10.418 -1.389 7.239 }
new 1 myosin1 { position = -10.347 -1.841 6.541 }
new 1 myosin1 { position = -10.415 -1.410 7.062 }
new 1 myosin1 { position = -10.263 -2.265 7.415 }
new 1 myosin1 { position = -10.360 -1.767 7.180 }
new 1 myosin1 { position = -10.451 -1.110 6.898 }
new 1 myosin1 { position = -10.306 -2.061 6.256 }
new 1 myosin1 { position = -10.258 -2.287 7.036 }
% cluster 06: center(theta,z)=(0.663,7.335), heads=24
new 1 myosin1 { position = 8.639 5.985 7.229 }
new 1 myosin1 { position = 8.255 6.504 6.811 }
new 1 myosin1 { position = 8.076 6.726 7.736 }
new 1 myosin1 { position = 7.894 6.938 7.520 }
new 1 myosin1 { position = 8.419 6.291 6.569 }
new 1 myosin1 { position = 8.246 6.516 7.508 }
new 1 myosin1 { position = 8.173 6.607 6.569 }
new 1 myosin1 { position = 8.596 6.047 7.687 }
new 1 myosin1 { position = 8.200 6.575 6.625 }
new 1 myosin1 { position = 8.274 6.481 7.121 }
new 1 myosin1 { position = 8.263 6.495 6.930 }
new 1 myosin1 { position = 8.263 6.494 7.199 }
new 1 myosin1 { position = 8.125 6.667 7.114 }
new 1 myosin1 { position = 8.742 5.834 7.280 }
new 1 myosin1 { position = 8.292 6.458 7.697 }
new 1 myosin1 { position = 8.507 6.172 6.685 }
new 1 myosin1 { position = 8.123 6.669 6.694 }
new 1 myosin1 { position = 8.444 6.258 7.022 }
new 1 myosin1 { position = 8.404 6.312 7.291 }
new 1 myosin1 { position = 7.913 6.916 7.423 }
new 1 myosin1 { position = 8.491 6.193 6.866 }
new 1 myosin1 { position = 8.412 6.301 7.672 }
new 1 myosin1 { position = 7.917 6.913 6.967 }
new 1 myosin1 { position = 8.091 6.707 7.355 }
% cluster 07: center(theta,z)=(4.105,-11.623), heads=24
new 1 myosin1 { position = -6.145 -8.526 -11.507 }
new 1 myosin1 { position = -5.918 -8.685 -10.832 }
new 1 myosin1 { position = -5.829 -8.746 -12.049 }
new 1 myosin1 { position = -6.602 -8.178 -11.695 }
new 1 myosin1 { position = -5.648 -8.863 -12.286 }
new 1 myosin1 { position = -5.680 -8.843 -11.185 }
new 1 myosin1 { position = -6.416 -8.324 -11.683 }
new 1 myosin1 { position = -5.967 -8.652 -11.617 }
new 1 myosin1 { position = -5.581 -8.906 -11.009 }
new 1 myosin1 { position = -5.720 -8.817 -10.943 }
new 1 myosin1 { position = -5.619 -8.882 -12.172 }
new 1 myosin1 { position = -5.791 -8.771 -12.367 }
new 1 myosin1 { position = -5.621 -8.881 -11.595 }
new 1 myosin1 { position = -5.612 -8.886 -11.416 }
new 1 myosin1 { position = -6.383 -8.350 -11.654 }
new 1 myosin1 { position = -6.234 -8.462 -11.826 }
new 1 myosin1 { position = -6.597 -8.182 -11.833 }
new 1 myosin1 { position = -6.132 -8.536 -12.193 }
new 1 myosin1 { position = -5.968 -8.651 -11.776 }
new 1 myosin1 { position = -6.201 -8.486 -11.649 }
new 1 myosin1 { position = -5.392 -9.021 -11.608 }
new 1 myosin1 { position = -5.669 -8.850 -12.175 }
new 1 myosin1 { position = -5.724 -8.814 -11.847 }
new 1 myosin1 { position = -5.563 -8.917 -11.044 }
% cluster 08: center(theta,z)=(2.256,-3.435), heads=24
new 1 myosin1 { position = -6.385 8.348 -3.326 }
new 1 myosin1 { position = -6.781 8.030 -2.789 }
new 1 myosin1 { position = -6.656 8.134 -2.692 }
new 1 myosin1 { position = -6.423 8.319 -3.328 }
new 1 myosin1 { position = -6.575 8.200 -3.892 }
new 1 myosin1 { position = -7.215 7.642 -3.619 }
new 1 myosin1 { position = -6.118 8.546 -3.386 }
new 1 myosin1 { position = -6.064 8.584 -3.640 }
new 1 myosin1 { position = -6.685 8.110 -3.145 }
new 1 myosin1 { position = -7.208 7.649 -3.338 }
new 1 myosin1 { position = -6.302 8.411 -2.969 }
new 1 myosin1 { position = -6.824 7.993 -3.123 }
new 1 myosin1 { position = -6.366 8.363 -3.243 }
new 1 myosin1 { position = -6.871 7.953 -3.455 }
new 1 myosin1 { position = -6.253 8.448 -3.514 }
new 1 myosin1 { position = -6.119 8.545 -3.558 }
new 1 myosin1 { position = -6.881 7.944 -3.969 }
new 1 myosin1 { position = -7.034 7.809 -3.881 }
new 1 myosin1 { position = -6.309 8.406 -4.000 }
new 1 myosin1 { position = -7.077 7.770 -3.406 }
new 1 myosin1 { position = -6.125 8.541 -3.436 }
new 1 myosin1 { position = -6.874 7.950 -3.177 }
new 1 myosin1 { position = -6.214 8.476 -3.756 }
new 1 myosin1 { position = -6.592 8.186 -3.444 }
% cluster 09: center(theta,z)=(6.008,-5.160), heads=24
new 1 myosin1 { position = 10.111 -2.869 -5.189 }
new 1 myosin1 { position = 10.228 -2.418 -5.531 }
new 1 myosin1 { position = 9.988 -3.270 -5.806 }
new 1 myosin1 { position = 9.913 -3.491 -5.362 }
new 1 myosin1 { position = 10.226 -2.429 -5.533 }
new 1 myosin1 { position = 9.995 -3.251 -4.595 }
new 1 myosin1 { position = 10.228 -2.419 -4.542 }
new 1 myosin1 { position = 10.223 -2.441 -5.745 }
new 1 myosin1 { position = 10.129 -2.804 -4.747 }
new 1 myosin1 { position = 9.986 -3.276 -5.136 }
new 1 myosin1 { position = 10.226 -2.425 -5.123 }
new 1 myosin1 { position = 10.176 -2.628 -5.409 }
new 1 myosin1 { position = 10.247 -2.337 -4.934 }
new 1 myosin1 { position = 10.112 -2.866 -4.896 }
new 1 myosin1 { position = 10.298 -2.100 -5.198 }
new 1 myosin1 { position = 10.108 -2.878 -5.154 }
new 1 myosin1 { position = 10.276 -2.205 -4.954 }
new 1 myosin1 { position = 10.251 -2.318 -4.916 }
new 1 myosin1 { position = 9.955 -3.369 -5.500 }
new 1 myosin1 { position = 9.944 -3.402 -4.773 }
new 1 myosin1 { position = 9.991 -3.263 -5.423 }
new 1 myosin1 { position = 9.990 -3.264 -5.214 }
new 1 myosin1 { position = 10.098 -2.914 -4.509 }
new 1 myosin1 { position = 10.253 -2.312 -5.559 }
% cluster 10: center(theta,z)=(0.173,12.564), heads=24
new 1 myosin1 { position = 10.236 2.382 12.959 }
new 1 myosin1 { position = 10.415 1.412 12.482 }
new 1 myosin1 { position = 10.358 1.781 12.382 }
new 1 myosin1 { position = 10.346 1.848 12.655 }
new 1 myosin1 { position = 10.285 2.162 11.993 }
new 1 myosin1 { position = 10.255 2.299 12.513 }
new 1 myosin1 { position = 10.336 1.906 13.314 }
new 1 myosin1 { position = 10.319 1.995 12.269 }
new 1 myosin1 { position = 10.235 2.388 12.247 }
new 1 myosin1 { position = 10.382 1.636 12.502 }
new 1 myosin1 { position = 10.427 1.315 12.592 }
new 1 myosin1 { position = 10.410 1.444 12.003 }
new 1 myosin1 { position = 10.315 2.015 12.339 }
new 1 myosin1 { position = 10.353 1.808 11.914 }
new 1 myosin1 { position = 10.403 1.493 12.040 }
new 1 myosin1 { position = 10.301 2.084 11.832 }
new 1 myosin1 { position = 10.331 1.931 13.103 }
new 1 myosin1 { position = 10.307 2.054 12.873 }
new 1 myosin1 { position = 10.254 2.306 12.839 }
new 1 myosin1 { position = 10.287 2.156 13.008 }
new 1 myosin1 { position = 10.430 1.297 13.078 }
new 1 myosin1 { position = 10.256 2.296 12.025 }
new 1 myosin1 { position = 10.204 2.519 12.400 }
new 1 myosin1 { position = 10.391 1.580 12.066 }
% cluster 11: center(theta,z)=(5.430,-6.385), heads=24
new 1 myosin1 { position = 7.330 -7.532 -6.277 }
new 1 myosin1 { position = 7.146 -7.707 -5.749 }
new 1 myosin1 { position = 7.403 -7.460 -6.378 }
new 1 myosin1 { position = 6.619 -8.164 -6.541 }
new 1 myosin1 { position = 7.308 -7.553 -6.776 }
new 1 myosin1 { position = 6.869 -7.955 -5.876 }
new 1 myosin1 { position = 6.896 -7.931 -6.857 }
new 1 myosin1 { position = 7.128 -7.723 -5.724 }
new 1 myosin1 { position = 6.580 -8.195 -5.857 }
new 1 myosin1 { position = 6.908 -7.921 -6.764 }
new 1 myosin1 { position = 6.615 -8.167 -6.487 }
new 1 myosin1 { position = 6.876 -7.949 -5.979 }
new 1 myosin1 { position = 7.049 -7.796 -6.655 }
new 1 myosin1 { position = 6.924 -7.907 -7.100 }
new 1 myosin1 { position = 6.436 -8.309 -6.596 }
new 1 myosin1 { position = 6.619 -8.164 -6.827 }
new 1 myosin1 { position = 7.230 -7.628 -6.074 }
new 1 myosin1 { position = 6.768 -8.041 -6.004 }
new 1 myosin1 { position = 7.173 -7.682 -6.913 }
new 1 myosin1 { position = 6.577 -8.198 -6.060 }
new 1 myosin1 { position = 6.587 -8.190 -6.607 }
new 1 myosin1 { position = 6.407 -8.331 -6.494 }
new 1 myosin1 { position = 7.065 -7.781 -6.745 }
new 1 myosin1 { position = 6.862 -7.960 -6.230 }
% cluster 12: center(theta,z)=(4.560,19.185), heads=24
new 1 myosin1 { position = -1.853 -10.345 18.632 }
new 1 myosin1 { position = -2.145 -10.289 19.234 }
new 1 myosin1 { position = -1.364 -10.421 18.778 }
new 1 myosin1 { position = -1.266 -10.433 19.421 }
new 1 myosin1 { position = -1.903 -10.336 19.068 }
new 1 myosin1 { position = -2.311 -10.253 19.013 }
new 1 myosin1 { position = -1.597 -10.388 19.343 }
new 1 myosin1 { position = -1.696 -10.372 19.417 }
new 1 myosin1 { position = -1.219 -10.439 18.930 }
new 1 myosin1 { position = -1.367 -10.421 18.680 }
new 1 myosin1 { position = -1.077 -10.455 19.676 }
new 1 myosin1 { position = -1.326 -10.426 19.080 }
new 1 myosin1 { position = -1.648 -10.380 19.205 }
new 1 myosin1 { position = -1.562 -10.393 19.898 }
new 1 myosin1 { position = -1.084 -10.454 18.717 }
new 1 myosin1 { position = -1.799 -10.355 19.890 }
new 1 myosin1 { position = -1.836 -10.348 19.522 }
new 1 myosin1 { position = -1.460 -10.408 19.204 }
new 1 myosin1 { position = -1.446 -10.410 19.542 }
new 1 myosin1 { position = -1.942 -10.329 19.777 }
new 1 myosin1 { position = -1.658 -10.378 19.363 }
new 1 myosin1 { position = -1.320 -10.427 19.225 }
new 1 myosin1 { position = -1.563 -10.393 19.804 }
new 1 myosin1 { position = -1.452 -10.409 19.572 }
% cluster 13: center(theta,z)=(2.472,6.543), heads=24
new 1 myosin1 { position = -8.517 6.158 5.931 }
new 1 myosin1 { position = -8.259 6.500 6.713 }
new 1 myosin1 { position = -8.217 6.553 6.150 }
new 1 myosin1 { position = -7.919 6.910 6.297 }
new 1 myosin1 { position = -7.859 6.978 6.182 }
new 1 myosin1 { position = -8.599 6.044 6.974 }
new 1 myosin1 { position = -8.604 6.036 6.384 }
new 1 myosin1 { position = -8.534 6.134 6.961 }
new 1 myosin1 { position = -8.676 5.932 6.400 }
new 1 myosin1 { position = -7.976 6.844 6.643 }
new 1 myosin1 { position = -8.506 6.173 6.833 }
new 1 myosin1 { position = -8.073 6.729 7.107 }
new 1 myosin1 { position = -8.097 6.700 6.276 }
new 1 myosin1 { position = -7.856 6.981 6.118 }
new 1 myosin1 { position = -8.076 6.726 5.891 }
new 1 myosin1 { position = -8.569 6.085 6.366 }
new 1 myosin1 { position = -7.836 7.004 6.231 }
new 1 myosin1 { position = -8.217 6.553 7.018 }
new 1 myosin1 { position = -8.146 6.640 5.787 }
new 1 myosin1 { position = -8.436 6.269 6.890 }
new 1 myosin1 { position = -8.548 6.114 6.799 }
new 1 myosin1 { position = -8.091 6.708 6.640 }
new 1 myosin1 { position = -8.278 6.476 6.443 }
new 1 myosin1 { position = -8.426 6.283 6.435 }
% cluster 14: center(theta,z)=(3.440,1.923), heads=24
new 1 myosin1 { position = -10.184 -2.597 2.075 }
new 1 myosin1 { position = -10.084 -2.962 1.158 }
new 1 myosin1 { position = -9.848 -3.671 2.305 }
new 1 myosin1 { position = -10.165 -2.672 1.655 }
new 1 myosin1 { position = -9.932 -3.438 2.331 }
new 1 myosin1 { position = -10.182 -2.603 2.027 }
new 1 myosin1 { position = -9.852 -3.661 1.441 }
new 1 myosin1 { position = -10.050 -3.075 1.519 }
new 1 myosin1 { position = -10.136 -2.777 2.166 }
new 1 myosin1 { position = -10.083 -2.965 2.115 }
new 1 myosin1 { position = -10.086 -2.954 1.309 }
new 1 myosin1 { position = -10.023 -3.162 1.310 }
new 1 myosin1 { position = -10.062 -3.036 1.395 }
new 1 myosin1 { position = -9.997 -3.245 2.236 }
new 1 myosin1 { position = -9.986 -3.277 1.459 }
new 1 myosin1 { position = -10.050 -3.076 1.517 }
new 1 myosin1 { position = -9.896 -3.541 2.094 }
new 1 myosin1 { position = -10.156 -2.704 1.820 }
new 1 myosin1 { position = -10.017 -3.182 2.300 }
new 1 myosin1 { position = -10.240 -2.366 1.936 }
new 1 myosin1 { position = -10.146 -2.743 2.188 }
new 1 myosin1 { position = -10.106 -2.885 1.641 }
new 1 myosin1 { position = -10.168 -2.658 2.121 }
new 1 myosin1 { position = -10.127 -2.812 2.032 }
% cluster 15: center(theta,z)=(3.379,13.773), heads=24
new 1 myosin1 { position = -10.150 -2.726 13.072 }
new 1 myosin1 { position = -10.007 -3.212 13.781 }
new 1 myosin1 { position = -10.227 -2.424 13.886 }
new 1 myosin1 { position = -10.276 -2.207 13.116 }
new 1 myosin1 { position = -10.049 -3.080 13.325 }
new 1 myosin1 { position = -10.329 -1.941 13.734 }
new 1 myosin1 { position = -10.183 -2.603 13.538 }
new 1 myosin1 { position = -10.233 -2.398 13.951 }
new 1 myosin1 { position = -10.304 -2.069 13.440 }
new 1 myosin1 { position = -10.289 -2.144 14.021 }
new 1 myosin1 { position = -10.249 -2.328 14.082 }
new 1 myosin1 { position = -10.068 -3.014 13.908 }
new 1 myosin1 { position = -10.090 -2.941 13.188 }
new 1 myosin1 { position = -10.359 -1.773 13.424 }
new 1 myosin1 { position = -10.288 -2.149 13.909 }
new 1 myosin1 { position = -10.339 -1.887 13.934 }
new 1 myosin1 { position = -10.263 -2.263 14.319 }
new 1 myosin1 { position = -10.297 -2.106 14.335 }
new 1 myosin1 { position = -10.110 -2.872 14.289 }
new 1 myosin1 { position = -10.194 -2.557 14.198 }
new 1 myosin1 { position = -10.287 -2.156 13.583 }
new 1 myosin1 { position = -10.346 -1.851 13.375 }
new 1 myosin1 { position = -10.205 -2.515 13.195 }
new 1 myosin1 { position = -10.198 -2.540 14.272 }
% cluster 16: center(theta,z)=(5.784,17.235), heads=24
new 1 myosin1 { position = 9.124 -5.217 17.031 }
new 1 myosin1 { position = 9.517 -4.459 17.515 }
new 1 myosin1 { position = 9.447 -4.606 16.877 }
new 1 myosin1 { position = 9.436 -4.628 17.351 }
new 1 myosin1 { position = 8.882 -5.618 17.643 }
new 1 myosin1 { position = 9.133 -5.201 16.548 }
new 1 myosin1 { position = 9.463 -4.573 17.170 }
new 1 myosin1 { position = 9.538 -4.415 17.583 }
new 1 myosin1 { position = 9.289 -4.917 17.154 }
new 1 myosin1 { position = 9.464 -4.570 17.344 }
new 1 myosin1 { position = 9.163 -5.148 16.466 }
new 1 myosin1 { position = 9.339 -4.821 17.897 }
new 1 myosin1 { position = 9.282 -4.930 17.832 }
new 1 myosin1 { position = 8.935 -5.534 17.716 }
new 1 myosin1 { position = 8.915 -5.566 17.427 }
new 1 myosin1 { position = 9.498 -4.501 16.705 }
new 1 myosin1 { position = 9.453 -4.593 16.971 }
new 1 myosin1 { position = 9.102 -5.254 16.842 }
new 1 myosin1 { position = 9.286 -4.922 17.465 }
new 1 myosin1 { position = 9.070 -5.310 17.342 }
new 1 myosin1 { position = 9.377 -4.747 17.588 }
new 1 myosin1 { position = 8.896 -5.597 17.600 }
new 1 myosin1 { position = 9.235 -5.017 17.112 }
new 1 myosin1 { position = 9.442 -4.617 17.465 }
% cluster 17: center(theta,z)=(0.814,14.197), heads=24
new 1 myosin1 { position = 6.943 7.891 14.698 }
new 1 myosin1 { position = 7.724 7.127 14.486 }
new 1 myosin1 { position = 7.485 7.378 13.816 }
new 1 myosin1 { position = 7.052 7.793 13.548 }
new 1 myosin1 { position = 7.417 7.447 14.879 }
new 1 myosin1 { position = 7.324 7.538 13.478 }
new 1 myosin1 { position = 6.848 7.973 14.426 }
new 1 myosin1 { position = 7.430 7.433 14.621 }
new 1 myosin1 { position = 7.436 7.427 13.847 }
new 1 myosin1 { position = 7.195 7.661 14.554 }
new 1 myosin1 { position = 7.202 7.655 13.999 }
new 1 myosin1 { position = 6.758 8.049 13.845 }
new 1 myosin1 { position = 7.344 7.518 14.736 }
new 1 myosin1 { position = 7.210 7.647 13.810 }
new 1 myosin1 { position = 7.097 7.752 13.892 }
new 1 myosin1 { position = 7.625 7.233 14.585 }
new 1 myosin1 { position = 7.698 7.156 14.136 }
new 1 myosin1 { position = 7.454 7.409 14.396 }
new 1 myosin1 { position = 6.984 7.854 14.388 }
new 1 myosin1 { position = 7.400 7.463 14.017 }
new 1 myosin1 { position = 7.349 7.513 14.107 }
new 1 myosin1 { position = 6.722 8.079 13.913 }
new 1 myosin1 { position = 6.950 7.884 13.893 }
new 1 myosin1 { position = 7.016 7.826 13.938 }
% cluster 18: center(theta,z)=(0.728,-13.804), heads=24
new 1 myosin1 { position = 8.067 6.737 -14.187 }
new 1 myosin1 { position = 7.319 7.543 -13.613 }
new 1 myosin1 { position = 7.399 7.464 -13.895 }
new 1 myosin1 { position = 7.621 7.237 -13.540 }
new 1 myosin1 { position = 7.508 7.355 -13.540 }
new 1 myosin1 { position = 7.732 7.119 -14.167 }
new 1 myosin1 { position = 7.979 6.840 -14.422 }
new 1 myosin1 { position = 8.130 6.660 -13.526 }
new 1 myosin1 { position = 7.879 6.956 -13.729 }
new 1 myosin1 { position = 7.399 7.465 -13.683 }
new 1 myosin1 { position = 7.373 7.490 -14.024 }
new 1 myosin1 { position = 8.215 6.556 -14.044 }
new 1 myosin1 { position = 7.458 7.405 -13.833 }
new 1 myosin1 { position = 8.313 6.430 -13.482 }
new 1 myosin1 { position = 7.530 7.332 -14.043 }
new 1 myosin1 { position = 7.591 7.269 -13.413 }
new 1 myosin1 { position = 7.566 7.295 -14.205 }
new 1 myosin1 { position = 8.019 6.794 -13.276 }
new 1 myosin1 { position = 8.246 6.517 -14.062 }
new 1 myosin1 { position = 7.999 6.817 -14.126 }
new 1 myosin1 { position = 7.463 7.400 -14.156 }
new 1 myosin1 { position = 7.930 6.898 -13.122 }
new 1 myosin1 { position = 7.508 7.355 -14.020 }
new 1 myosin1 { position = 7.916 6.914 -13.028 }
% cluster 19: center(theta,z)=(0.943,-16.547), heads=24
new 1 myosin1 { position = 6.173 8.506 -16.334 }
new 1 myosin1 { position = 5.942 8.669 -16.446 }
new 1 myosin1 { position = 6.672 8.120 -16.885 }
new 1 myosin1 { position = 5.785 8.775 -16.357 }
new 1 myosin1 { position = 5.948 8.665 -15.883 }
new 1 myosin1 { position = 6.350 8.375 -16.352 }
new 1 myosin1 { position = 6.382 8.350 -16.369 }
new 1 myosin1 { position = 5.722 8.816 -16.632 }
new 1 myosin1 { position = 6.437 8.308 -16.938 }
new 1 myosin1 { position = 6.224 8.469 -16.248 }
new 1 myosin1 { position = 5.783 8.776 -16.640 }
new 1 myosin1 { position = 6.074 8.577 -16.217 }
new 1 myosin1 { position = 6.552 8.218 -16.604 }
new 1 myosin1 { position = 5.914 8.688 -16.029 }
new 1 myosin1 { position = 6.472 8.281 -16.009 }
new 1 myosin1 { position = 6.605 8.175 -16.256 }
new 1 myosin1 { position = 5.990 8.636 -16.179 }
new 1 myosin1 { position = 6.213 8.477 -16.804 }
new 1 myosin1 { position = 6.401 8.336 -16.860 }
new 1 myosin1 { position = 6.002 8.628 -16.877 }
new 1 myosin1 { position = 5.615 8.884 -16.367 }
new 1 myosin1 { position = 6.711 8.089 -16.343 }
new 1 myosin1 { position = 6.200 8.486 -17.323 }
new 1 myosin1 { position = 5.943 8.669 -16.774 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
