
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.803,-14.048), heads=12
new 1 myosin1 { position = -8.063 -6.742 -13.547 }
new 1 myosin1 { position = -8.719 -5.869 -13.760 }
new 1 myosin1 { position = -8.521 -6.153 -14.430 }
new 1 myosin1 { position = -8.156 -6.629 -14.698 }
new 1 myosin1 { position = -8.464 -6.231 -13.367 }
new 1 myosin1 { position = -8.386 -6.336 -14.768 }
new 1 myosin1 { position = -7.981 -6.838 -13.820 }
new 1 myosin1 { position = -8.475 -6.216 -13.624 }
new 1 myosin1 { position = -8.480 -6.209 -14.398 }
new 1 myosin1 { position = -8.277 -6.477 -13.691 }
new 1 myosin1 { position = -8.283 -6.470 -14.246 }
new 1 myosin1 { position = -7.904 -6.927 -14.400 }
% cluster 01: center(theta,z)=(5.937,-2.420), heads=12
new 1 myosin1 { position = 9.767 -3.882 -2.803 }
new 1 myosin1 { position = 10.119 -2.841 -2.229 }
new 1 myosin1 { position = 10.088 -2.948 -2.511 }
new 1 myosin1 { position = 9.994 -3.252 -2.157 }
new 1 myosin1 { position = 10.044 -3.096 -2.156 }
new 1 myosin1 { position = 9.943 -3.405 -2.783 }
new 1 myosin1 { position = 9.816 -3.756 -3.038 }
new 1 myosin1 { position = 9.729 -3.975 -2.142 }
new 1 myosin1 { position = 9.870 -3.613 -2.345 }
new 1 myosin1 { position = 10.088 -2.948 -2.299 }
new 1 myosin1 { position = 10.098 -2.914 -2.640 }
new 1 myosin1 { position = 9.678 -4.098 -2.660 }
% cluster 02: center(theta,z)=(2.818,5.047), heads=12
new 1 myosin1 { position = -9.963 3.346 5.260 }
new 1 myosin1 { position = -10.050 3.077 5.148 }
new 1 myosin1 { position = -9.745 3.938 4.710 }
new 1 myosin1 { position = -10.103 2.895 5.237 }
new 1 myosin1 { position = -10.047 3.084 5.711 }
new 1 myosin1 { position = -9.891 3.554 5.242 }
new 1 myosin1 { position = -9.877 3.592 5.225 }
new 1 myosin1 { position = -10.124 2.823 4.962 }
new 1 myosin1 { position = -9.853 3.658 4.657 }
new 1 myosin1 { position = -9.943 3.405 5.346 }
new 1 myosin1 { position = -10.104 2.893 4.955 }
new 1 myosin1 { position = -10.001 3.230 5.377 }
% cluster 03: center(theta,z)=(4.629,12.103), heads=12
new 1 myosin1 { position = -0.302 -10.506 11.659 }
new 1 myosin1 { position = -0.991 -10.463 12.430 }
new 1 myosin1 { position = -0.589 -10.493 12.575 }
new 1 myosin1 { position = -0.885 -10.473 11.861 }
new 1 myosin1 { position = -0.904 -10.471 11.642 }
new 1 myosin1 { position = -1.594 -10.388 12.373 }
new 1 myosin1 { position = -0.219 -10.508 12.322 }
new 1 myosin1 { position = -0.411 -10.502 12.661 }
new 1 myosin1 { position = -1.600 -10.388 12.147 }
new 1 myosin1 { position = -1.207 -10.440 11.398 }
new 1 myosin1 { position = -0.492 -10.498 12.503 }
new 1 myosin1 { position = -0.817 -10.478 11.923 }
% cluster 04: center(theta,z)=(5.324,-7.523), heads=12
new 1 myosin1 { position = 6.347 -8.377 -8.076 }
new 1 myosin1 { position = 5.602 -8.893 -8.101 }
new 1 myosin1 { position = 6.327 -8.392 -7.583 }
new 1 myosin1 { position = 5.465 -8.978 -7.866 }
new 1 myosin1 { position = 5.632 -8.874 -7.761 }
new 1 myosin1 { position = 6.192 -8.492 -8.030 }
new 1 myosin1 { position = 5.760 -8.791 -8.116 }
new 1 myosin1 { position = 5.564 -8.916 -7.742 }
new 1 myosin1 { position = 5.958 -8.658 -7.248 }
new 1 myosin1 { position = 6.223 -8.469 -7.769 }
new 1 myosin1 { position = 5.794 -8.769 -7.357 }
new 1 myosin1 { position = 5.675 -8.846 -7.363 }
% cluster 05: center(theta,z)=(5.301,8.698), heads=12
new 1 myosin1 { position = 5.312 -9.069 9.197 }
new 1 myosin1 { position = 6.081 -8.572 8.644 }
new 1 myosin1 { position = 5.404 -9.014 8.194 }
new 1 myosin1 { position = 5.381 -9.028 8.156 }
new 1 myosin1 { position = 5.839 -8.739 8.570 }
new 1 myosin1 { position = 6.163 -8.513 8.225 }
new 1 myosin1 { position = 6.155 -8.519 8.641 }
new 1 myosin1 { position = 5.675 -8.846 9.352 }
new 1 myosin1 { position = 6.306 -8.408 8.818 }
new 1 myosin1 { position = 5.838 -8.740 8.258 }
new 1 myosin1 { position = 5.658 -8.857 9.103 }
new 1 myosin1 { position = 6.373 -8.357 8.301 }
% cluster 06: center(theta,z)=(2.918,-17.247), heads=12
new 1 myosin1 { position = -10.382 1.637 -16.882 }
new 1 myosin1 { position = -10.299 2.096 -17.575 }
new 1 myosin1 { position = -10.072 3.004 -17.553 }
new 1 myosin1 { position = -10.316 2.010 -17.770 }
new 1 myosin1 { position = -10.364 1.748 -17.765 }
new 1 myosin1 { position = -10.064 3.029 -17.298 }
new 1 myosin1 { position = -10.191 2.572 -17.624 }
new 1 myosin1 { position = -10.270 2.235 -17.999 }
new 1 myosin1 { position = -10.298 2.098 -17.938 }
new 1 myosin1 { position = -10.182 2.606 -17.684 }
new 1 myosin1 { position = -10.167 2.662 -17.746 }
new 1 myosin1 { position = -10.266 2.251 -16.855 }
% cluster 07: center(theta,z)=(2.638,-6.092), heads=12
new 1 myosin1 { position = -9.355 4.791 -6.262 }
new 1 myosin1 { position = -9.318 4.861 -6.520 }
new 1 myosin1 { position = -9.451 4.599 -6.075 }
new 1 myosin1 { position = -9.265 4.963 -6.615 }
new 1 myosin1 { position = -9.055 5.336 -6.517 }
new 1 myosin1 { position = -9.472 4.553 -5.910 }
new 1 myosin1 { position = -8.868 5.640 -5.863 }
new 1 myosin1 { position = -9.508 4.479 -5.821 }
new 1 myosin1 { position = -8.963 5.489 -6.218 }
new 1 myosin1 { position = -8.867 5.643 -5.960 }
new 1 myosin1 { position = -9.181 5.116 -5.476 }
new 1 myosin1 { position = -9.214 5.055 -6.527 }
% cluster 08: center(theta,z)=(2.125,5.420), heads=12
new 1 myosin1 { position = -5.020 9.233 5.270 }
new 1 myosin1 { position = -6.157 8.518 5.339 }
new 1 myosin1 { position = -5.004 9.242 5.773 }
new 1 myosin1 { position = -5.715 8.821 4.876 }
new 1 myosin1 { position = -5.450 8.986 6.021 }
new 1 myosin1 { position = -5.820 8.751 5.344 }
new 1 myosin1 { position = -5.699 8.831 5.449 }
new 1 myosin1 { position = -5.746 8.800 5.942 }
new 1 myosin1 { position = -5.310 9.070 5.128 }
new 1 myosin1 { position = -4.930 9.282 5.315 }
new 1 myosin1 { position = -4.958 9.267 4.997 }
new 1 myosin1 { position = -5.461 8.980 4.961 }
% cluster 09: center(theta,z)=(1.258,-10.517), heads=12
new 1 myosin1 { position = 2.822 10.124 -10.876 }
new 1 myosin1 { position = 3.468 9.921 -10.206 }
new 1 myosin1 { position = 3.034 10.063 -10.201 }
new 1 myosin1 { position = 2.749 10.144 -9.939 }
new 1 myosin1 { position = 3.636 9.861 -10.096 }
new 1 myosin1 { position = 2.595 10.185 -10.123 }
new 1 myosin1 { position = 3.489 9.914 -10.405 }
new 1 myosin1 { position = 3.346 9.963 -10.423 }
new 1 myosin1 { position = 2.563 10.193 -10.507 }
new 1 myosin1 { position = 3.532 9.899 -11.034 }
new 1 myosin1 { position = 3.172 10.020 -10.769 }
new 1 myosin1 { position = 3.135 10.032 -10.665 }
% cluster 10: center(theta,z)=(0.388,10.625), heads=12
new 1 myosin1 { position = 9.692 4.065 11.243 }
new 1 myosin1 { position = 9.752 3.919 10.708 }
new 1 myosin1 { position = 9.670 4.118 10.273 }
new 1 myosin1 { position = 9.715 4.010 10.863 }
new 1 myosin1 { position = 9.652 4.159 10.791 }
new 1 myosin1 { position = 9.547 4.394 10.142 }
new 1 myosin1 { position = 9.862 3.633 10.967 }
new 1 myosin1 { position = 9.792 3.818 10.223 }
new 1 myosin1 { position = 9.822 3.739 10.665 }
new 1 myosin1 { position = 9.650 4.164 10.368 }
new 1 myosin1 { position = 9.763 3.891 9.988 }
new 1 myosin1 { position = 9.819 3.748 11.016 }
% cluster 11: center(theta,z)=(4.902,16.683), heads=12
new 1 myosin1 { position = 2.630 -10.176 16.664 }
new 1 myosin1 { position = 2.589 -10.186 17.147 }
new 1 myosin1 { position = 2.051 -10.308 16.170 }
new 1 myosin1 { position = 1.681 -10.375 16.343 }
new 1 myosin1 { position = 2.559 -10.194 16.935 }
new 1 myosin1 { position = 1.735 -10.366 16.588 }
new 1 myosin1 { position = 2.133 -10.291 16.768 }
new 1 myosin1 { position = 1.846 -10.347 16.078 }
new 1 myosin1 { position = 2.543 -10.198 16.802 }
new 1 myosin1 { position = 2.569 -10.191 16.899 }
new 1 myosin1 { position = 2.526 -10.202 17.021 }
new 1 myosin1 { position = 2.106 -10.297 16.252 }
% cluster 12: center(theta,z)=(3.164,-7.978), heads=12
new 1 myosin1 { position = -10.510 0.002 -8.422 }
new 1 myosin1 { position = -10.500 -0.447 -8.310 }
new 1 myosin1 { position = -10.475 -0.859 -7.897 }
new 1 myosin1 { position = -10.507 0.258 -7.512 }
new 1 myosin1 { position = -10.509 -0.161 -8.109 }
new 1 myosin1 { position = -10.510 0.080 -7.771 }
new 1 myosin1 { position = -10.510 -0.006 -8.347 }
new 1 myosin1 { position = -10.488 -0.677 -7.903 }
new 1 myosin1 { position = -10.503 -0.380 -7.387 }
new 1 myosin1 { position = -10.509 0.139 -8.402 }
new 1 myosin1 { position = -10.509 -0.130 -8.196 }
new 1 myosin1 { position = -10.507 0.236 -7.974 }
% cluster 13: center(theta,z)=(1.469,10.126), heads=12
new 1 myosin1 { position = 1.224 10.438 10.360 }
new 1 myosin1 { position = 1.353 10.423 9.951 }
new 1 myosin1 { position = 1.732 10.366 10.028 }
new 1 myosin1 { position = 0.823 10.478 9.594 }
new 1 myosin1 { position = 1.740 10.365 10.259 }
new 1 myosin1 { position = 0.758 10.483 10.411 }
new 1 myosin1 { position = 0.904 10.471 10.178 }
new 1 myosin1 { position = 1.584 10.390 10.101 }
new 1 myosin1 { position = 0.802 10.479 9.658 }
new 1 myosin1 { position = 0.383 10.503 9.919 }
new 1 myosin1 { position = 1.398 10.417 9.424 }
new 1 myosin1 { position = 1.154 10.446 10.047 }
% cluster 14: center(theta,z)=(1.173,13.122), heads=12
new 1 myosin1 { position = 4.571 9.464 12.943 }
new 1 myosin1 { position = 3.785 9.805 12.896 }
new 1 myosin1 { position = 4.649 9.426 13.202 }
new 1 myosin1 { position = 4.265 9.606 12.460 }
new 1 myosin1 { position = 4.753 9.374 13.181 }
new 1 myosin1 { position = 4.112 9.672 12.950 }
new 1 myosin1 { position = 4.437 9.527 12.739 }
new 1 myosin1 { position = 4.270 9.603 13.158 }
new 1 myosin1 { position = 3.557 9.890 12.674 }
new 1 myosin1 { position = 3.943 9.742 12.406 }
new 1 myosin1 { position = 3.533 9.899 13.072 }
new 1 myosin1 { position = 3.482 9.916 12.691 }
% cluster 15: center(theta,z)=(4.753,-3.765), heads=12
new 1 myosin1 { position = 0.579 -10.494 -3.871 }
new 1 myosin1 { position = 0.533 -10.496 -3.419 }
new 1 myosin1 { position = -0.007 -10.510 -4.128 }
new 1 myosin1 { position = 0.205 -10.508 -3.000 }
new 1 myosin1 { position = 0.647 -10.490 -3.270 }
new 1 myosin1 { position = 0.211 -10.508 -3.293 }
new 1 myosin1 { position = 1.129 -10.449 -3.471 }
new 1 myosin1 { position = 0.069 -10.510 -4.257 }
new 1 myosin1 { position = 0.317 -10.505 -3.072 }
new 1 myosin1 { position = 0.130 -10.509 -3.690 }
new 1 myosin1 { position = 0.977 -10.464 -4.341 }
new 1 myosin1 { position = 1.160 -10.446 -3.978 }
% cluster 16: center(theta,z)=(4.622,0.571), heads=12
new 1 myosin1 { position = -1.510 -10.401 0.727 }
new 1 myosin1 { position = -1.553 -10.395 0.599 }
new 1 myosin1 { position = -1.110 -10.451 1.310 }
new 1 myosin1 { position = -1.255 -10.435 0.930 }
new 1 myosin1 { position = -0.815 -10.478 0.837 }
new 1 myosin1 { position = -0.771 -10.482 0.651 }
new 1 myosin1 { position = -0.646 -10.490 0.499 }
new 1 myosin1 { position = -0.792 -10.480 -0.097 }
new 1 myosin1 { position = -1.155 -10.446 0.516 }
new 1 myosin1 { position = -1.083 -10.454 1.180 }
new 1 myosin1 { position = -1.258 -10.434 0.519 }
new 1 myosin1 { position = -0.546 -10.496 1.082 }
% cluster 17: center(theta,z)=(1.473,-3.432), heads=12
new 1 myosin1 { position = 1.106 10.452 -3.198 }
new 1 myosin1 { position = 1.778 10.358 -3.253 }
new 1 myosin1 { position = 0.578 10.494 -3.003 }
new 1 myosin1 { position = 0.514 10.497 -3.419 }
new 1 myosin1 { position = 0.751 10.483 -2.743 }
new 1 myosin1 { position = 1.325 10.426 -2.760 }
new 1 myosin1 { position = 1.280 10.432 -3.351 }
new 1 myosin1 { position = 1.224 10.438 -4.184 }
new 1 myosin1 { position = 0.473 10.499 -2.952 }
new 1 myosin1 { position = 1.187 10.443 -3.256 }
new 1 myosin1 { position = 1.170 10.445 -2.744 }
new 1 myosin1 { position = 1.104 10.452 -3.310 }
% cluster 18: center(theta,z)=(1.329,-16.520), heads=12
new 1 myosin1 { position = 2.415 10.229 -16.545 }
new 1 myosin1 { position = 1.852 10.345 -16.181 }
new 1 myosin1 { position = 2.344 10.245 -16.175 }
new 1 myosin1 { position = 2.853 10.115 -17.190 }
new 1 myosin1 { position = 2.945 10.089 -16.475 }
new 1 myosin1 { position = 2.293 10.257 -15.848 }
new 1 myosin1 { position = 2.323 10.250 -17.148 }
new 1 myosin1 { position = 2.394 10.234 -16.778 }
new 1 myosin1 { position = 1.783 10.358 -16.270 }
new 1 myosin1 { position = 3.013 10.069 -16.605 }
new 1 myosin1 { position = 2.017 10.315 -16.137 }
new 1 myosin1 { position = 2.038 10.311 -16.953 }
% cluster 19: center(theta,z)=(0.962,3.907), heads=12
new 1 myosin1 { position = 6.231 8.464 3.702 }
new 1 myosin1 { position = 6.210 8.479 4.370 }
new 1 myosin1 { position = 6.016 8.618 3.757 }
new 1 myosin1 { position = 6.169 8.509 4.659 }
new 1 myosin1 { position = 5.460 8.980 3.623 }
new 1 myosin1 { position = 6.562 8.210 3.910 }
new 1 myosin1 { position = 5.933 8.676 3.678 }
new 1 myosin1 { position = 5.597 8.896 3.912 }
new 1 myosin1 { position = 6.240 8.457 3.746 }
new 1 myosin1 { position = 6.254 8.447 3.683 }
new 1 myosin1 { position = 6.259 8.443 4.003 }
new 1 myosin1 { position = 6.348 8.376 3.851 }
% cluster 20: center(theta,z)=(0.414,2.896), heads=12
new 1 myosin1 { position = 9.485 4.527 3.096 }
new 1 myosin1 { position = 9.404 4.693 2.788 }
new 1 myosin1 { position = 9.669 4.119 2.205 }
new 1 myosin1 { position = 9.887 3.565 2.809 }
new 1 myosin1 { position = 9.841 3.689 2.394 }
new 1 myosin1 { position = 9.424 4.652 2.580 }
new 1 myosin1 { position = 9.641 4.185 2.711 }
new 1 myosin1 { position = 9.652 4.158 3.126 }
new 1 myosin1 { position = 9.333 4.834 3.136 }
new 1 myosin1 { position = 9.672 4.113 3.459 }
new 1 myosin1 { position = 9.547 4.394 2.763 }
new 1 myosin1 { position = 9.639 4.189 2.896 }
% cluster 21: center(theta,z)=(5.061,17.408), heads=12
new 1 myosin1 { position = 2.939 -10.091 17.334 }
new 1 myosin1 { position = 3.674 -9.847 17.893 }
new 1 myosin1 { position = 3.806 -9.797 17.144 }
new 1 myosin1 { position = 3.616 -9.868 16.836 }
new 1 myosin1 { position = 4.048 -9.699 17.019 }
new 1 myosin1 { position = 4.053 -9.697 17.837 }
new 1 myosin1 { position = 2.966 -10.083 17.771 }
new 1 myosin1 { position = 3.392 -9.947 17.827 }
new 1 myosin1 { position = 3.066 -10.053 17.954 }
new 1 myosin1 { position = 4.323 -9.580 17.392 }
new 1 myosin1 { position = 3.963 -9.734 17.479 }
new 1 myosin1 { position = 3.457 -9.925 17.071 }
% cluster 22: center(theta,z)=(2.180,15.540), heads=12
new 1 myosin1 { position = -5.776 8.780 15.255 }
new 1 myosin1 { position = -6.359 8.368 15.956 }
new 1 myosin1 { position = -5.682 8.842 16.129 }
new 1 myosin1 { position = -5.945 8.667 16.229 }
new 1 myosin1 { position = -6.245 8.453 15.010 }
new 1 myosin1 { position = -6.362 8.366 15.988 }
new 1 myosin1 { position = -6.084 8.570 16.203 }
new 1 myosin1 { position = -6.073 8.578 15.249 }
new 1 myosin1 { position = -5.919 8.685 15.886 }
new 1 myosin1 { position = -6.114 8.549 15.420 }
new 1 myosin1 { position = -5.638 8.869 15.945 }
new 1 myosin1 { position = -5.567 8.915 15.458 }
% cluster 23: center(theta,z)=(1.384,15.157), heads=12
new 1 myosin1 { position = 1.360 10.422 14.777 }
new 1 myosin1 { position = 2.190 10.279 15.720 }
new 1 myosin1 { position = 1.990 10.320 15.549 }
new 1 myosin1 { position = 1.873 10.342 14.890 }
new 1 myosin1 { position = 1.872 10.342 15.103 }
new 1 myosin1 { position = 2.384 10.236 15.161 }
new 1 myosin1 { position = 2.455 10.219 14.897 }
new 1 myosin1 { position = 1.925 10.332 15.100 }
new 1 myosin1 { position = 1.714 10.369 15.643 }
new 1 myosin1 { position = 1.716 10.369 15.647 }
new 1 myosin1 { position = 1.623 10.384 15.162 }
new 1 myosin1 { position = 1.428 10.412 15.205 }
% cluster 24: center(theta,z)=(0.642,8.802), heads=12
new 1 myosin1 { position = 8.791 5.760 8.534 }
new 1 myosin1 { position = 8.051 6.756 9.337 }
new 1 myosin1 { position = 8.086 6.714 8.492 }
new 1 myosin1 { position = 8.197 6.577 9.484 }
new 1 myosin1 { position = 8.618 6.016 9.521 }
new 1 myosin1 { position = 8.284 6.468 9.057 }
new 1 myosin1 { position = 8.103 6.693 8.224 }
new 1 myosin1 { position = 8.168 6.614 8.120 }
new 1 myosin1 { position = 8.712 5.880 8.325 }
new 1 myosin1 { position = 8.246 6.517 9.019 }
new 1 myosin1 { position = 8.524 6.148 8.729 }
new 1 myosin1 { position = 8.598 6.044 9.504 }
% cluster 25: center(theta,z)=(4.903,-14.313), heads=12
new 1 myosin1 { position = 2.092 -10.300 -13.850 }
new 1 myosin1 { position = 1.945 -10.328 -15.049 }
new 1 myosin1 { position = 1.249 -10.436 -14.127 }
new 1 myosin1 { position = 2.486 -10.212 -14.466 }
new 1 myosin1 { position = 1.801 -10.355 -14.888 }
new 1 myosin1 { position = 2.122 -10.294 -14.427 }
new 1 myosin1 { position = 2.478 -10.214 -13.972 }
new 1 myosin1 { position = 2.482 -10.213 -14.444 }
new 1 myosin1 { position = 2.033 -10.311 -14.024 }
new 1 myosin1 { position = 1.688 -10.374 -13.877 }
new 1 myosin1 { position = 2.047 -10.309 -14.587 }
new 1 myosin1 { position = 1.523 -10.399 -14.793 }
% cluster 26: center(theta,z)=(3.976,0.452), heads=12
new 1 myosin1 { position = -7.221 -7.637 0.055 }
new 1 myosin1 { position = -7.157 -7.696 -0.240 }
new 1 myosin1 { position = -7.335 -7.528 0.878 }
new 1 myosin1 { position = -7.503 -7.359 0.865 }
new 1 myosin1 { position = -7.343 -7.519 1.001 }
new 1 myosin1 { position = -7.061 -7.785 0.391 }
new 1 myosin1 { position = -7.598 -7.262 0.677 }
new 1 myosin1 { position = -6.972 -7.864 1.076 }
new 1 myosin1 { position = -7.279 -7.582 0.273 }
new 1 myosin1 { position = -6.535 -8.231 0.461 }
new 1 myosin1 { position = -7.284 -7.577 1.177 }
new 1 myosin1 { position = -7.197 -7.660 0.617 }
% cluster 27: center(theta,z)=(2.398,-1.606), heads=12
new 1 myosin1 { position = -7.269 7.591 -1.351 }
new 1 myosin1 { position = -7.684 7.170 -1.510 }
new 1 myosin1 { position = -7.751 7.098 -1.227 }
new 1 myosin1 { position = -7.449 7.415 -0.975 }
new 1 myosin1 { position = -7.422 7.441 -1.147 }
new 1 myosin1 { position = -7.568 7.293 -2.156 }
new 1 myosin1 { position = -7.360 7.502 -1.997 }
new 1 myosin1 { position = -7.505 7.358 -2.182 }
new 1 myosin1 { position = -7.751 7.098 -1.707 }
new 1 myosin1 { position = -7.559 7.302 -1.688 }
new 1 myosin1 { position = -7.611 7.248 -1.538 }
new 1 myosin1 { position = -7.735 7.116 -1.192 }
% cluster 28: center(theta,z)=(2.434,8.863), heads=12
new 1 myosin1 { position = -8.305 6.441 9.034 }
new 1 myosin1 { position = -8.108 6.687 8.288 }
new 1 myosin1 { position = -8.342 6.393 8.830 }
new 1 myosin1 { position = -8.333 6.405 9.141 }
new 1 myosin1 { position = -7.603 7.256 8.917 }
new 1 myosin1 { position = -7.915 6.915 9.559 }
new 1 myosin1 { position = -8.171 6.611 9.489 }
new 1 myosin1 { position = -7.507 7.356 8.650 }
new 1 myosin1 { position = -7.693 7.161 8.890 }
new 1 myosin1 { position = -7.611 7.247 9.078 }
new 1 myosin1 { position = -7.613 7.246 8.442 }
new 1 myosin1 { position = -7.692 7.162 8.540 }
% cluster 29: center(theta,z)=(3.990,11.525), heads=12
new 1 myosin1 { position = -6.941 -7.892 11.388 }
new 1 myosin1 { position = -6.732 -8.071 11.768 }
new 1 myosin1 { position = -7.317 -7.544 10.954 }
new 1 myosin1 { position = -7.371 -7.492 11.252 }
new 1 myosin1 { position = -6.763 -8.045 11.485 }
new 1 myosin1 { position = -6.623 -8.160 11.413 }
new 1 myosin1 { position = -7.070 -7.776 11.945 }
new 1 myosin1 { position = -7.462 -7.402 11.267 }
new 1 myosin1 { position = -7.501 -7.362 11.659 }
new 1 myosin1 { position = -6.423 -8.319 11.594 }
new 1 myosin1 { position = -6.912 -7.917 12.060 }
new 1 myosin1 { position = -7.371 -7.492 11.814 }
% cluster 30: center(theta,z)=(3.487,-16.698), heads=12
new 1 myosin1 { position = -10.127 -2.811 -16.691 }
new 1 myosin1 { position = -9.939 -3.417 -17.289 }
new 1 myosin1 { position = -9.632 -4.206 -16.505 }
new 1 myosin1 { position = -9.749 -3.926 -17.314 }
new 1 myosin1 { position = -9.800 -3.798 -17.261 }
new 1 myosin1 { position = -9.906 -3.513 -17.420 }
new 1 myosin1 { position = -9.763 -3.893 -16.474 }
new 1 myosin1 { position = -9.849 -3.667 -16.954 }
new 1 myosin1 { position = -10.023 -3.163 -16.180 }
new 1 myosin1 { position = -10.001 -3.231 -16.324 }
new 1 myosin1 { position = -10.122 -2.830 -16.490 }
new 1 myosin1 { position = -10.073 -2.998 -16.287 }
% cluster 31: center(theta,z)=(4.355,-7.622), heads=12
new 1 myosin1 { position = -2.961 -10.084 -7.833 }
new 1 myosin1 { position = -4.105 -9.675 -8.219 }
new 1 myosin1 { position = -4.007 -9.716 -7.027 }
new 1 myosin1 { position = -3.028 -10.064 -7.684 }
new 1 myosin1 { position = -3.367 -9.956 -7.736 }
new 1 myosin1 { position = -3.630 -9.863 -6.887 }
new 1 myosin1 { position = -3.322 -9.971 -7.685 }
new 1 myosin1 { position = -3.211 -10.007 -7.885 }
new 1 myosin1 { position = -3.979 -9.728 -7.633 }
new 1 myosin1 { position = -3.320 -9.972 -7.298 }
new 1 myosin1 { position = -3.697 -9.838 -8.270 }
new 1 myosin1 { position = -3.712 -9.833 -7.350 }
% cluster 32: center(theta,z)=(2.556,-11.693), heads=12
new 1 myosin1 { position = -8.888 5.609 -10.974 }
new 1 myosin1 { position = -9.113 5.236 -11.432 }
new 1 myosin1 { position = -8.446 6.255 -11.495 }
new 1 myosin1 { position = -8.791 5.759 -11.857 }
new 1 myosin1 { position = -8.837 5.690 -10.918 }
new 1 myosin1 { position = -8.652 5.967 -11.121 }
new 1 myosin1 { position = -8.715 5.875 -12.281 }
new 1 myosin1 { position = -8.872 5.634 -11.886 }
new 1 myosin1 { position = -8.454 6.244 -12.018 }
new 1 myosin1 { position = -8.817 5.720 -11.387 }
new 1 myosin1 { position = -8.780 5.776 -12.133 }
new 1 myosin1 { position = -9.048 5.347 -11.262 }
% cluster 33: center(theta,z)=(3.668,9.282), heads=12
new 1 myosin1 { position = -9.155 -5.162 9.012 }
new 1 myosin1 { position = -8.850 -5.670 9.718 }
new 1 myosin1 { position = -9.080 -5.293 9.851 }
new 1 myosin1 { position = -9.029 -5.379 9.387 }
new 1 myosin1 { position = -8.863 -5.649 9.765 }
new 1 myosin1 { position = -9.030 -5.377 9.525 }
new 1 myosin1 { position = -9.329 -4.841 9.365 }
new 1 myosin1 { position = -9.066 -5.317 8.637 }
new 1 myosin1 { position = -9.155 -5.163 9.522 }
new 1 myosin1 { position = -8.737 -5.841 9.542 }
new 1 myosin1 { position = -9.137 -5.194 9.187 }
new 1 myosin1 { position = -8.993 -5.440 8.550 }
% cluster 34: center(theta,z)=(1.532,-6.058), heads=12
new 1 myosin1 { position = -0.078 10.510 -5.683 }
new 1 myosin1 { position = 0.650 10.490 -5.666 }
new 1 myosin1 { position = 0.535 10.496 -5.732 }
new 1 myosin1 { position = 0.842 10.476 -5.914 }
new 1 myosin1 { position = 0.391 10.503 -5.366 }
new 1 myosin1 { position = 0.028 10.510 -6.000 }
new 1 myosin1 { position = 0.301 10.506 -6.831 }
new 1 myosin1 { position = 0.504 10.498 -5.585 }
new 1 myosin1 { position = 0.995 10.463 -5.569 }
new 1 myosin1 { position = 0.747 10.483 -6.424 }
new 1 myosin1 { position = 0.269 10.507 -5.660 }
new 1 myosin1 { position = 0.309 10.505 -6.173 }
% cluster 35: center(theta,z)=(1.641,-8.129), heads=12
new 1 myosin1 { position = -0.797 10.480 -7.594 }
new 1 myosin1 { position = -0.295 10.506 -7.504 }
new 1 myosin1 { position = -0.833 10.477 -8.546 }
new 1 myosin1 { position = -0.455 10.500 -8.428 }
new 1 myosin1 { position = -1.238 10.437 -8.348 }
new 1 myosin1 { position = -0.797 10.480 -7.891 }
new 1 myosin1 { position = -1.423 10.413 -8.004 }
new 1 myosin1 { position = -1.282 10.431 -7.745 }
new 1 myosin1 { position = -0.650 10.490 -8.727 }
new 1 myosin1 { position = -0.791 10.480 -7.814 }
new 1 myosin1 { position = -0.954 10.467 -8.745 }
new 1 myosin1 { position = -0.808 10.479 -7.436 }
% cluster 36: center(theta,z)=(0.513,-16.205), heads=12
new 1 myosin1 { position = 9.157 5.158 -16.468 }
new 1 myosin1 { position = 9.160 5.154 -16.178 }
new 1 myosin1 { position = 9.079 5.295 -16.547 }
new 1 myosin1 { position = 8.908 5.577 -15.890 }
new 1 myosin1 { position = 8.895 5.598 -16.600 }
new 1 myosin1 { position = 9.229 5.028 -16.357 }
new 1 myosin1 { position = 8.817 5.720 -16.352 }
new 1 myosin1 { position = 8.758 5.811 -16.306 }
new 1 myosin1 { position = 9.108 5.244 -16.177 }
new 1 myosin1 { position = 9.423 4.655 -16.495 }
new 1 myosin1 { position = 8.861 5.652 -16.578 }
new 1 myosin1 { position = 9.097 5.264 -16.686 }
% cluster 37: center(theta,z)=(0.801,-10.021), heads=12
new 1 myosin1 { position = 7.297 7.564 -9.602 }
new 1 myosin1 { position = 7.484 7.379 -10.756 }
new 1 myosin1 { position = 7.191 7.664 -10.450 }
new 1 myosin1 { position = 6.788 8.024 -10.292 }
new 1 myosin1 { position = 6.899 7.929 -10.299 }
new 1 myosin1 { position = 7.755 7.094 -10.398 }
new 1 myosin1 { position = 7.365 7.497 -10.026 }
new 1 myosin1 { position = 7.521 7.341 -9.661 }
new 1 myosin1 { position = 7.418 7.446 -10.171 }
new 1 myosin1 { position = 7.270 7.590 -10.331 }
new 1 myosin1 { position = 7.133 7.719 -10.083 }
new 1 myosin1 { position = 7.299 7.562 -10.236 }
% cluster 38: center(theta,z)=(1.175,6.013), heads=12
new 1 myosin1 { position = 3.810 9.795 5.299 }
new 1 myosin1 { position = 4.134 9.663 6.310 }
new 1 myosin1 { position = 4.603 9.448 6.105 }
new 1 myosin1 { position = 3.575 9.883 6.018 }
new 1 myosin1 { position = 3.563 9.888 5.693 }
new 1 myosin1 { position = 4.111 9.673 6.746 }
new 1 myosin1 { position = 3.345 9.964 6.141 }
new 1 myosin1 { position = 3.893 9.762 6.630 }
new 1 myosin1 { position = 4.090 9.682 6.754 }
new 1 myosin1 { position = 4.616 9.442 6.091 }
new 1 myosin1 { position = 4.341 9.572 5.887 }
new 1 myosin1 { position = 4.414 9.538 5.764 }
% cluster 39: center(theta,z)=(2.231,-17.626), heads=12
new 1 myosin1 { position = -6.125 8.541 -17.387 }
new 1 myosin1 { position = -5.994 8.633 -17.440 }
new 1 myosin1 { position = -6.361 8.366 -17.866 }
new 1 myosin1 { position = -6.648 8.140 -16.881 }
new 1 myosin1 { position = -6.706 8.093 -17.299 }
new 1 myosin1 { position = -6.085 8.569 -17.486 }
new 1 myosin1 { position = -6.020 8.615 -17.485 }
new 1 myosin1 { position = -5.939 8.671 -17.942 }
new 1 myosin1 { position = -6.162 8.514 -17.175 }
new 1 myosin1 { position = -6.619 8.164 -17.676 }
new 1 myosin1 { position = -6.968 7.868 -17.702 }
new 1 myosin1 { position = -6.159 8.517 -18.063 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
