
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.817,-1.824), heads=48
new 1 myosin1 { position = -9.784 3.840 -1.673 }
new 1 myosin1 { position = -9.915 3.485 -2.590 }
new 1 myosin1 { position = -10.138 2.772 -1.443 }
new 1 myosin1 { position = -9.812 3.767 -2.092 }
new 1 myosin1 { position = -10.070 3.010 -1.417 }
new 1 myosin1 { position = -9.786 3.834 -1.720 }
new 1 myosin1 { position = -10.135 2.782 -2.307 }
new 1 myosin1 { position = -9.954 3.374 -2.229 }
new 1 myosin1 { position = -9.850 3.666 -1.582 }
new 1 myosin1 { position = -9.916 3.483 -1.633 }
new 1 myosin1 { position = -9.913 3.493 -2.439 }
new 1 myosin1 { position = -9.983 3.287 -2.438 }
new 1 myosin1 { position = -9.941 3.412 -2.352 }
new 1 myosin1 { position = -10.010 3.204 -1.512 }
new 1 myosin1 { position = -10.020 3.172 -2.289 }
new 1 myosin1 { position = -9.954 3.372 -2.231 }
new 1 myosin1 { position = -10.101 2.905 -1.654 }
new 1 myosin1 { position = -9.823 3.736 -1.928 }
new 1 myosin1 { position = -9.989 3.267 -1.448 }
new 1 myosin1 { position = -9.694 4.061 -1.812 }
new 1 myosin1 { position = -9.838 3.699 -1.560 }
new 1 myosin1 { position = -9.889 3.560 -2.107 }
new 1 myosin1 { position = -9.806 3.781 -1.627 }
new 1 myosin1 { position = -9.863 3.632 -1.716 }
new 1 myosin1 { position = -10.000 3.235 -1.642 }
new 1 myosin1 { position = -9.751 3.921 -2.010 }
new 1 myosin1 { position = -9.756 3.908 -1.873 }
new 1 myosin1 { position = -10.096 2.922 -1.377 }
new 1 myosin1 { position = -10.125 2.820 -2.363 }
new 1 myosin1 { position = -9.896 3.540 -1.794 }
new 1 myosin1 { position = -10.043 3.097 -2.484 }
new 1 myosin1 { position = -9.922 3.465 -1.943 }
new 1 myosin1 { position = -10.035 3.125 -1.500 }
new 1 myosin1 { position = -9.842 3.687 -1.943 }
new 1 myosin1 { position = -9.740 3.949 -1.967 }
new 1 myosin1 { position = -9.909 3.503 -1.757 }
new 1 myosin1 { position = -10.177 2.626 -1.761 }
new 1 myosin1 { position = -9.872 3.607 -1.422 }
new 1 myosin1 { position = -10.030 3.138 -1.330 }
new 1 myosin1 { position = -9.881 3.580 -1.889 }
new 1 myosin1 { position = -10.050 3.076 -1.507 }
new 1 myosin1 { position = -10.073 3.001 -1.732 }
new 1 myosin1 { position = -9.957 3.363 -1.504 }
new 1 myosin1 { position = -10.034 3.128 -2.544 }
new 1 myosin1 { position = -10.101 2.904 -1.511 }
new 1 myosin1 { position = -10.079 2.979 -1.625 }
new 1 myosin1 { position = -10.030 3.139 -1.442 }
new 1 myosin1 { position = -9.725 3.985 -2.077 }
% cluster 01: center(theta,z)=(5.937,8.879), heads=48
new 1 myosin1 { position = 9.970 -3.326 8.178 }
new 1 myosin1 { position = 10.119 -2.842 8.887 }
new 1 myosin1 { position = 9.867 -3.620 8.992 }
new 1 myosin1 { position = 9.788 -3.829 8.222 }
new 1 myosin1 { position = 10.080 -2.975 8.432 }
new 1 myosin1 { position = 9.686 -4.079 8.840 }
new 1 myosin1 { position = 9.929 -3.447 8.645 }
new 1 myosin1 { position = 9.858 -3.645 9.057 }
new 1 myosin1 { position = 9.736 -3.959 8.546 }
new 1 myosin1 { position = 9.764 -3.888 9.127 }
new 1 myosin1 { position = 9.832 -3.713 9.189 }
new 1 myosin1 { position = 10.061 -3.041 9.014 }
new 1 myosin1 { position = 10.038 -3.114 8.294 }
new 1 myosin1 { position = 9.618 -4.236 8.530 }
new 1 myosin1 { position = 9.766 -3.884 9.015 }
new 1 myosin1 { position = 9.664 -4.130 9.040 }
new 1 myosin1 { position = 9.809 -3.775 9.425 }
new 1 myosin1 { position = 9.750 -3.924 9.442 }
new 1 myosin1 { position = 10.017 -3.182 9.396 }
new 1 myosin1 { position = 9.913 -3.492 9.305 }
new 1 myosin1 { position = 9.769 -3.877 8.689 }
new 1 myosin1 { position = 9.650 -4.165 8.481 }
new 1 myosin1 { position = 9.898 -3.533 8.301 }
new 1 myosin1 { position = 9.907 -3.508 9.378 }
new 1 myosin1 { position = 10.005 -3.217 8.802 }
new 1 myosin1 { position = 9.653 -4.156 8.446 }
new 1 myosin1 { position = 9.941 -3.411 8.396 }
new 1 myosin1 { position = 9.828 -3.725 8.257 }
new 1 myosin1 { position = 9.897 -3.536 8.191 }
new 1 myosin1 { position = 9.601 -4.276 9.018 }
new 1 myosin1 { position = 9.752 -3.918 8.361 }
new 1 myosin1 { position = 10.069 -3.011 8.756 }
new 1 myosin1 { position = 9.773 -3.866 8.647 }
new 1 myosin1 { position = 9.940 -3.415 8.872 }
new 1 myosin1 { position = 9.961 -3.352 9.632 }
new 1 myosin1 { position = 10.097 -2.918 9.195 }
new 1 myosin1 { position = 10.005 -3.218 8.776 }
new 1 myosin1 { position = 10.068 -3.017 8.646 }
new 1 myosin1 { position = 9.927 -3.452 8.099 }
new 1 myosin1 { position = 9.886 -3.569 9.633 }
new 1 myosin1 { position = 10.094 -2.928 9.279 }
new 1 myosin1 { position = 9.720 -3.998 9.122 }
new 1 myosin1 { position = 9.850 -3.665 8.574 }
new 1 myosin1 { position = 9.907 -3.508 8.783 }
new 1 myosin1 { position = 9.767 -3.883 8.391 }
new 1 myosin1 { position = 10.022 -3.167 8.283 }
new 1 myosin1 { position = 9.610 -4.256 8.678 }
new 1 myosin1 { position = 10.010 -3.205 8.469 }
% cluster 02: center(theta,z)=(5.089,-16.448), heads=48
new 1 myosin1 { position = 3.669 -9.849 -16.652 }
new 1 myosin1 { position = 4.457 -9.518 -16.168 }
new 1 myosin1 { position = 4.308 -9.586 -16.806 }
new 1 myosin1 { position = 4.285 -9.597 -16.332 }
new 1 myosin1 { position = 3.226 -10.002 -16.040 }
new 1 myosin1 { position = 3.686 -9.842 -17.135 }
new 1 myosin1 { position = 4.341 -9.571 -16.513 }
new 1 myosin1 { position = 4.500 -9.498 -16.100 }
new 1 myosin1 { position = 3.988 -9.724 -16.529 }
new 1 myosin1 { position = 4.345 -9.570 -16.339 }
new 1 myosin1 { position = 3.742 -9.821 -17.217 }
new 1 myosin1 { position = 4.088 -9.682 -15.786 }
new 1 myosin1 { position = 3.974 -9.730 -15.851 }
new 1 myosin1 { position = 3.321 -9.972 -15.967 }
new 1 myosin1 { position = 3.285 -9.983 -16.256 }
new 1 myosin1 { position = 4.414 -9.538 -16.978 }
new 1 myosin1 { position = 4.321 -9.580 -16.712 }
new 1 myosin1 { position = 3.629 -9.864 -16.841 }
new 1 myosin1 { position = 3.982 -9.726 -16.218 }
new 1 myosin1 { position = 3.568 -9.886 -16.341 }
new 1 myosin1 { position = 4.164 -9.650 -16.095 }
new 1 myosin1 { position = 3.250 -9.995 -16.083 }
new 1 myosin1 { position = 3.882 -9.767 -16.571 }
new 1 myosin1 { position = 4.297 -9.592 -16.218 }
new 1 myosin1 { position = 3.614 -9.869 -16.338 }
new 1 myosin1 { position = 3.267 -9.989 -16.289 }
new 1 myosin1 { position = 3.250 -9.995 -16.894 }
new 1 myosin1 { position = 3.521 -9.902 -15.854 }
new 1 myosin1 { position = 4.253 -9.611 -16.045 }
new 1 myosin1 { position = 4.209 -9.630 -16.208 }
new 1 myosin1 { position = 4.097 -9.679 -17.102 }
new 1 myosin1 { position = 3.382 -9.951 -16.405 }
new 1 myosin1 { position = 3.168 -10.021 -16.484 }
new 1 myosin1 { position = 4.345 -9.570 -16.705 }
new 1 myosin1 { position = 3.927 -9.749 -15.715 }
new 1 myosin1 { position = 3.610 -9.870 -16.328 }
new 1 myosin1 { position = 3.511 -9.906 -16.736 }
new 1 myosin1 { position = 3.464 -9.923 -16.860 }
new 1 myosin1 { position = 3.945 -9.742 -16.099 }
new 1 myosin1 { position = 4.228 -9.622 -16.974 }
new 1 myosin1 { position = 3.156 -10.025 -16.510 }
new 1 myosin1 { position = 4.088 -9.682 -16.903 }
new 1 myosin1 { position = 3.974 -9.730 -16.055 }
new 1 myosin1 { position = 3.879 -9.768 -15.944 }
new 1 myosin1 { position = 4.050 -9.698 -16.210 }
new 1 myosin1 { position = 3.768 -9.811 -17.177 }
new 1 myosin1 { position = 4.474 -9.510 -16.405 }
new 1 myosin1 { position = 3.117 -10.037 -16.396 }
% cluster 03: center(theta,z)=(2.574,3.506), heads=48
new 1 myosin1 { position = -9.054 5.338 4.007 }
new 1 myosin1 { position = -8.451 6.249 3.795 }
new 1 myosin1 { position = -8.652 5.967 3.124 }
new 1 myosin1 { position = -8.978 5.464 2.856 }
new 1 myosin1 { position = -8.707 5.887 4.187 }
new 1 myosin1 { position = -8.779 5.778 2.786 }
new 1 myosin1 { position = -9.117 5.229 3.734 }
new 1 myosin1 { position = -8.696 5.903 3.930 }
new 1 myosin1 { position = -8.691 5.909 3.156 }
new 1 myosin1 { position = -8.876 5.629 3.863 }
new 1 myosin1 { position = -8.871 5.637 3.308 }
new 1 myosin1 { position = -9.175 5.127 3.154 }
new 1 myosin1 { position = -8.763 5.802 4.045 }
new 1 myosin1 { position = -8.864 5.647 3.119 }
new 1 myosin1 { position = -8.947 5.515 3.201 }
new 1 myosin1 { position = -8.536 6.132 3.894 }
new 1 myosin1 { position = -8.474 6.217 3.445 }
new 1 myosin1 { position = -8.677 5.931 3.705 }
new 1 myosin1 { position = -9.025 5.385 3.697 }
new 1 myosin1 { position = -8.720 5.867 3.326 }
new 1 myosin1 { position = -8.759 5.808 3.416 }
new 1 myosin1 { position = -9.197 5.086 3.222 }
new 1 myosin1 { position = -9.049 5.346 3.202 }
new 1 myosin1 { position = -9.004 5.422 3.247 }
new 1 myosin1 { position = -8.834 5.693 3.255 }
new 1 myosin1 { position = -9.046 5.351 3.195 }
new 1 myosin1 { position = -9.091 5.274 4.057 }
new 1 myosin1 { position = -8.502 6.178 3.461 }
new 1 myosin1 { position = -8.593 6.051 3.629 }
new 1 myosin1 { position = -8.812 5.727 3.016 }
new 1 myosin1 { position = -8.941 5.525 2.887 }
new 1 myosin1 { position = -9.128 5.210 3.801 }
new 1 myosin1 { position = -8.727 5.857 4.126 }
new 1 myosin1 { position = -8.932 5.539 3.998 }
new 1 myosin1 { position = -8.823 5.711 2.899 }
new 1 myosin1 { position = -8.735 5.845 3.828 }
new 1 myosin1 { position = -8.796 5.753 3.897 }
new 1 myosin1 { position = -8.818 5.719 3.259 }
new 1 myosin1 { position = -8.961 5.492 3.634 }
new 1 myosin1 { position = -8.768 5.795 4.047 }
new 1 myosin1 { position = -8.861 5.652 3.792 }
new 1 myosin1 { position = -8.749 5.823 3.226 }
new 1 myosin1 { position = -9.091 5.273 3.680 }
new 1 myosin1 { position = -8.565 6.091 3.609 }
new 1 myosin1 { position = -8.975 5.469 3.709 }
new 1 myosin1 { position = -8.646 5.975 3.085 }
new 1 myosin1 { position = -8.714 5.875 4.170 }
new 1 myosin1 { position = -8.919 5.561 2.987 }
% cluster 04: center(theta,z)=(2.925,-14.633), heads=48
new 1 myosin1 { position = -10.189 2.578 -15.016 }
new 1 myosin1 { position = -10.402 1.501 -14.442 }
new 1 myosin1 { position = -10.386 1.611 -14.724 }
new 1 myosin1 { position = -10.332 1.925 -14.369 }
new 1 myosin1 { position = -10.361 1.763 -14.369 }
new 1 myosin1 { position = -10.301 2.083 -14.995 }
new 1 myosin1 { position = -10.221 2.447 -15.251 }
new 1 myosin1 { position = -10.164 2.676 -14.355 }
new 1 myosin1 { position = -10.256 2.298 -14.558 }
new 1 myosin1 { position = -10.386 1.611 -14.512 }
new 1 myosin1 { position = -10.391 1.576 -14.852 }
new 1 myosin1 { position = -10.129 2.805 -14.872 }
new 1 myosin1 { position = -10.373 1.694 -14.662 }
new 1 myosin1 { position = -10.085 2.958 -14.311 }
new 1 myosin1 { position = -10.356 1.795 -14.872 }
new 1 myosin1 { position = -10.340 1.881 -14.241 }
new 1 myosin1 { position = -10.347 1.846 -15.034 }
new 1 myosin1 { position = -10.207 2.507 -14.104 }
new 1 myosin1 { position = -10.115 2.853 -14.891 }
new 1 myosin1 { position = -10.214 2.477 -14.954 }
new 1 myosin1 { position = -10.371 1.701 -14.985 }
new 1 myosin1 { position = -10.239 2.373 -13.951 }
new 1 myosin1 { position = -10.361 1.764 -14.849 }
new 1 myosin1 { position = -10.243 2.352 -13.857 }
new 1 myosin1 { position = -10.305 2.063 -14.127 }
new 1 myosin1 { position = -10.230 2.410 -13.865 }
new 1 myosin1 { position = -10.345 1.854 -14.605 }
new 1 myosin1 { position = -10.076 2.988 -14.530 }
new 1 myosin1 { position = -10.366 1.733 -14.894 }
new 1 myosin1 { position = -10.279 2.192 -15.329 }
new 1 myosin1 { position = -10.172 2.642 -14.342 }
new 1 myosin1 { position = -10.300 2.092 -15.142 }
new 1 myosin1 { position = -10.290 2.138 -14.088 }
new 1 myosin1 { position = -10.375 1.677 -15.128 }
new 1 myosin1 { position = -10.288 2.150 -15.332 }
new 1 myosin1 { position = -10.323 1.972 -15.104 }
new 1 myosin1 { position = -10.319 1.996 -15.108 }
new 1 myosin1 { position = -10.374 1.684 -14.851 }
new 1 myosin1 { position = -10.197 2.548 -14.311 }
new 1 myosin1 { position = -10.250 2.325 -14.392 }
new 1 myosin1 { position = -10.324 1.968 -15.077 }
new 1 myosin1 { position = -10.142 2.755 -15.207 }
new 1 myosin1 { position = -10.173 2.642 -14.813 }
new 1 myosin1 { position = -10.402 1.503 -14.665 }
new 1 myosin1 { position = -10.174 2.636 -14.849 }
new 1 myosin1 { position = -10.326 1.958 -14.339 }
new 1 myosin1 { position = -10.332 1.924 -15.162 }
new 1 myosin1 { position = -10.317 2.004 -15.387 }
% cluster 05: center(theta,z)=(2.636,-1.287), heads=48
new 1 myosin1 { position = -9.194 5.092 -1.074 }
new 1 myosin1 { position = -9.328 4.842 -1.186 }
new 1 myosin1 { position = -8.872 5.634 -1.625 }
new 1 myosin1 { position = -9.413 4.674 -1.097 }
new 1 myosin1 { position = -9.324 4.849 -0.623 }
new 1 myosin1 { position = -9.085 5.284 -1.092 }
new 1 myosin1 { position = -9.065 5.318 -1.109 }
new 1 myosin1 { position = -9.446 4.607 -1.372 }
new 1 myosin1 { position = -9.030 5.378 -1.678 }
new 1 myosin1 { position = -9.164 5.146 -0.988 }
new 1 myosin1 { position = -9.415 4.672 -1.379 }
new 1 myosin1 { position = -9.253 4.984 -0.957 }
new 1 myosin1 { position = -8.954 5.503 -1.343 }
new 1 myosin1 { position = -9.343 4.813 -0.769 }
new 1 myosin1 { position = -9.007 5.416 -0.748 }
new 1 myosin1 { position = -8.918 5.561 -0.996 }
new 1 myosin1 { position = -9.301 4.894 -0.918 }
new 1 myosin1 { position = -9.170 5.135 -1.544 }
new 1 myosin1 { position = -9.053 5.338 -1.600 }
new 1 myosin1 { position = -9.294 4.907 -1.617 }
new 1 myosin1 { position = -9.502 4.492 -1.107 }
new 1 myosin1 { position = -8.845 5.676 -1.082 }
new 1 myosin1 { position = -9.178 5.121 -2.063 }
new 1 myosin1 { position = -9.327 4.843 -1.514 }
new 1 myosin1 { position = -9.288 4.919 -2.009 }
new 1 myosin1 { position = -9.352 4.797 -1.096 }
new 1 myosin1 { position = -8.892 5.603 -1.583 }
new 1 myosin1 { position = -8.997 5.433 -1.265 }
new 1 myosin1 { position = -8.822 5.713 -1.495 }
new 1 myosin1 { position = -8.910 5.575 -1.772 }
new 1 myosin1 { position = -9.091 5.274 -1.009 }
new 1 myosin1 { position = -9.412 4.678 -1.777 }
new 1 myosin1 { position = -9.543 4.404 -1.121 }
new 1 myosin1 { position = -8.874 5.632 -0.981 }
new 1 myosin1 { position = -9.481 4.535 -1.203 }
new 1 myosin1 { position = -8.835 5.693 -1.275 }
new 1 myosin1 { position = -9.502 4.492 -0.985 }
new 1 myosin1 { position = -9.104 5.251 -0.729 }
new 1 myosin1 { position = -9.238 5.011 -1.655 }
new 1 myosin1 { position = -9.067 5.314 -1.521 }
new 1 myosin1 { position = -9.150 5.171 -1.169 }
new 1 myosin1 { position = -8.824 5.709 -1.042 }
new 1 myosin1 { position = -9.495 4.507 -1.615 }
new 1 myosin1 { position = -9.551 4.385 -1.187 }
new 1 myosin1 { position = -9.334 4.831 -1.916 }
new 1 myosin1 { position = -9.156 5.161 -1.021 }
new 1 myosin1 { position = -9.402 4.698 -1.724 }
new 1 myosin1 { position = -9.156 5.161 -1.005 }
% cluster 06: center(theta,z)=(5.826,15.692), heads=48
new 1 myosin1 { position = 9.672 -4.113 15.247 }
new 1 myosin1 { position = 9.381 -4.739 16.019 }
new 1 myosin1 { position = 9.556 -4.376 16.164 }
new 1 myosin1 { position = 9.428 -4.644 15.449 }
new 1 myosin1 { position = 9.420 -4.661 15.231 }
new 1 myosin1 { position = 9.091 -5.274 15.962 }
new 1 myosin1 { position = 9.704 -4.037 15.911 }
new 1 myosin1 { position = 9.629 -4.213 16.250 }
new 1 myosin1 { position = 9.088 -5.278 15.736 }
new 1 myosin1 { position = 9.281 -4.932 14.987 }
new 1 myosin1 { position = 9.596 -4.287 16.091 }
new 1 myosin1 { position = 9.458 -4.582 15.511 }
new 1 myosin1 { position = 9.505 -4.486 16.271 }
new 1 myosin1 { position = 9.297 -4.902 15.399 }
new 1 myosin1 { position = 9.178 -5.120 15.558 }
new 1 myosin1 { position = 9.587 -4.306 15.222 }
new 1 myosin1 { position = 9.471 -4.556 15.590 }
new 1 myosin1 { position = 9.691 -4.067 15.545 }
new 1 myosin1 { position = 9.570 -4.344 15.763 }
new 1 myosin1 { position = 9.492 -4.511 16.106 }
new 1 myosin1 { position = 9.368 -4.765 16.271 }
new 1 myosin1 { position = 9.426 -4.649 15.798 }
new 1 myosin1 { position = 9.732 -3.968 15.432 }
new 1 myosin1 { position = 9.353 -4.793 16.321 }
new 1 myosin1 { position = 9.493 -4.510 15.437 }
new 1 myosin1 { position = 9.417 -4.666 15.972 }
new 1 myosin1 { position = 9.558 -4.371 16.223 }
new 1 myosin1 { position = 9.639 -4.188 15.909 }
new 1 myosin1 { position = 9.472 -4.553 15.224 }
new 1 myosin1 { position = 9.575 -4.334 15.030 }
new 1 myosin1 { position = 9.699 -4.048 15.605 }
new 1 myosin1 { position = 9.479 -4.540 15.915 }
new 1 myosin1 { position = 9.518 -4.458 15.325 }
new 1 myosin1 { position = 9.131 -5.205 15.355 }
new 1 myosin1 { position = 9.283 -4.928 16.057 }
new 1 myosin1 { position = 9.144 -5.181 15.232 }
new 1 myosin1 { position = 9.585 -4.311 15.731 }
new 1 myosin1 { position = 9.529 -4.434 15.761 }
new 1 myosin1 { position = 9.378 -4.744 16.181 }
new 1 myosin1 { position = 9.699 -4.048 15.793 }
new 1 myosin1 { position = 9.519 -4.456 16.123 }
new 1 myosin1 { position = 9.514 -4.466 14.950 }
new 1 myosin1 { position = 9.684 -4.084 15.671 }
new 1 myosin1 { position = 9.529 -4.434 15.317 }
new 1 myosin1 { position = 9.598 -4.282 15.607 }
new 1 myosin1 { position = 9.619 -4.236 15.358 }
new 1 myosin1 { position = 9.591 -4.297 16.198 }
new 1 myosin1 { position = 9.389 -4.722 16.397 }
% cluster 07: center(theta,z)=(1.611,9.715), heads=48
new 1 myosin1 { position = -0.808 10.479 9.161 }
new 1 myosin1 { position = 0.098 10.510 9.137 }
new 1 myosin1 { position = -0.783 10.481 9.655 }
new 1 myosin1 { position = 0.259 10.507 9.372 }
new 1 myosin1 { position = 0.062 10.510 9.477 }
new 1 myosin1 { position = -0.615 10.492 9.208 }
new 1 myosin1 { position = -0.090 10.510 9.122 }
new 1 myosin1 { position = 0.142 10.509 9.496 }
new 1 myosin1 { position = -0.328 10.505 9.990 }
new 1 myosin1 { position = -0.654 10.490 9.469 }
new 1 myosin1 { position = -0.131 10.509 9.881 }
new 1 myosin1 { position = 0.011 10.510 9.875 }
new 1 myosin1 { position = -0.394 10.503 9.288 }
new 1 myosin1 { position = -0.356 10.504 9.393 }
new 1 myosin1 { position = -0.036 10.510 9.020 }
new 1 myosin1 { position = -0.725 10.485 9.942 }
new 1 myosin1 { position = 0.278 10.506 9.703 }
new 1 myosin1 { position = 0.030 10.510 10.064 }
new 1 myosin1 { position = -0.450 10.500 9.061 }
new 1 myosin1 { position = -0.625 10.491 10.240 }
new 1 myosin1 { position = -1.109 10.451 9.585 }
new 1 myosin1 { position = -0.537 10.496 10.498 }
new 1 myosin1 { position = -0.687 10.488 9.674 }
new 1 myosin1 { position = 0.092 10.510 9.199 }
new 1 myosin1 { position = -0.225 10.508 10.278 }
new 1 myosin1 { position = 0.206 10.508 9.830 }
new 1 myosin1 { position = -0.580 10.494 10.371 }
new 1 myosin1 { position = 0.284 10.506 9.610 }
new 1 myosin1 { position = -1.107 10.452 9.859 }
new 1 myosin1 { position = -0.161 10.509 9.069 }
new 1 myosin1 { position = -0.236 10.507 9.793 }
new 1 myosin1 { position = -0.207 10.508 10.285 }
new 1 myosin1 { position = -0.172 10.509 9.638 }
new 1 myosin1 { position = 0.057 10.510 9.323 }
new 1 myosin1 { position = -0.908 10.471 10.121 }
new 1 myosin1 { position = 0.352 10.504 9.777 }
new 1 myosin1 { position = -0.088 10.510 10.271 }
new 1 myosin1 { position = -0.937 10.468 9.864 }
new 1 myosin1 { position = -0.304 10.506 9.296 }
new 1 myosin1 { position = -0.940 10.468 10.026 }
new 1 myosin1 { position = 0.239 10.507 9.566 }
new 1 myosin1 { position = 0.200 10.508 9.907 }
new 1 myosin1 { position = -0.535 10.496 9.649 }
new 1 myosin1 { position = -1.038 10.459 9.228 }
new 1 myosin1 { position = 0.064 10.510 10.204 }
new 1 myosin1 { position = -0.112 10.509 9.522 }
new 1 myosin1 { position = -0.441 10.501 10.279 }
new 1 myosin1 { position = -0.389 10.503 9.072 }
% cluster 08: center(theta,z)=(1.630,-4.049), heads=48
new 1 myosin1 { position = -0.010 10.510 -3.551 }
new 1 myosin1 { position = -0.925 10.469 -4.104 }
new 1 myosin1 { position = -0.117 10.509 -4.554 }
new 1 myosin1 { position = -0.090 10.510 -4.591 }
new 1 myosin1 { position = -0.632 10.491 -4.178 }
new 1 myosin1 { position = -1.026 10.460 -4.522 }
new 1 myosin1 { position = -1.016 10.461 -4.107 }
new 1 myosin1 { position = -0.436 10.501 -3.396 }
new 1 myosin1 { position = -1.201 10.441 -3.930 }
new 1 myosin1 { position = -0.630 10.491 -4.490 }
new 1 myosin1 { position = -0.416 10.502 -3.645 }
new 1 myosin1 { position = -1.286 10.431 -4.447 }
new 1 myosin1 { position = -0.017 10.510 -3.791 }
new 1 myosin1 { position = -1.285 10.431 -4.341 }
new 1 myosin1 { position = -0.795 10.480 -3.883 }
new 1 myosin1 { position = -0.708 10.486 -3.862 }
new 1 myosin1 { position = -0.310 10.505 -3.625 }
new 1 myosin1 { position = -0.846 10.476 -4.322 }
new 1 myosin1 { position = -0.711 10.486 -4.416 }
new 1 myosin1 { position = -0.619 10.492 -4.396 }
new 1 myosin1 { position = -0.298 10.506 -4.487 }
new 1 myosin1 { position = -0.337 10.505 -3.456 }
new 1 myosin1 { position = -0.354 10.504 -3.465 }
new 1 myosin1 { position = -0.722 10.485 -3.277 }
new 1 myosin1 { position = -0.100 10.510 -3.458 }
new 1 myosin1 { position = -1.295 10.430 -3.813 }
new 1 myosin1 { position = -0.384 10.503 -3.712 }
new 1 myosin1 { position = -0.923 10.469 -4.756 }
new 1 myosin1 { position = -1.199 10.441 -4.228 }
new 1 myosin1 { position = -0.435 10.501 -3.297 }
new 1 myosin1 { position = -0.974 10.465 -3.773 }
new 1 myosin1 { position = -1.184 10.443 -3.783 }
new 1 myosin1 { position = 0.033 10.510 -3.634 }
new 1 myosin1 { position = -0.983 10.464 -4.156 }
new 1 myosin1 { position = -0.106 10.509 -4.544 }
new 1 myosin1 { position = -1.090 10.453 -3.605 }
new 1 myosin1 { position = -0.857 10.475 -3.562 }
new 1 myosin1 { position = -1.172 10.444 -3.790 }
new 1 myosin1 { position = -0.364 10.504 -3.518 }
new 1 myosin1 { position = -1.119 10.450 -4.155 }
new 1 myosin1 { position = -0.715 10.486 -4.589 }
new 1 myosin1 { position = -0.528 10.497 -4.032 }
new 1 myosin1 { position = -0.558 10.495 -3.488 }
new 1 myosin1 { position = -0.545 10.496 -4.821 }
new 1 myosin1 { position = -0.148 10.509 -3.474 }
new 1 myosin1 { position = -0.590 10.493 -3.819 }
new 1 myosin1 { position = -0.815 10.478 -3.723 }
new 1 myosin1 { position = -1.268 10.433 -4.468 }
% cluster 09: center(theta,z)=(0.534,-6.126), heads=48
new 1 myosin1 { position = 8.666 5.947 -5.761 }
new 1 myosin1 { position = 8.921 5.557 -6.454 }
new 1 myosin1 { position = 9.380 4.741 -6.432 }
new 1 myosin1 { position = 8.875 5.630 -6.649 }
new 1 myosin1 { position = 8.729 5.854 -6.644 }
new 1 myosin1 { position = 9.392 4.717 -6.177 }
new 1 myosin1 { position = 9.169 5.137 -6.504 }
new 1 myosin1 { position = 8.995 5.436 -6.879 }
new 1 myosin1 { position = 8.922 5.554 -6.817 }
new 1 myosin1 { position = 9.187 5.106 -6.563 }
new 1 myosin1 { position = 9.214 5.055 -6.626 }
new 1 myosin1 { position = 9.004 5.422 -5.735 }
new 1 myosin1 { position = 8.918 5.562 -6.527 }
new 1 myosin1 { position = 9.184 5.110 -5.789 }
new 1 myosin1 { position = 9.374 4.753 -5.718 }
new 1 myosin1 { position = 9.270 4.952 -6.590 }
new 1 myosin1 { position = 9.194 5.092 -6.264 }
new 1 myosin1 { position = 9.229 5.028 -6.611 }
new 1 myosin1 { position = 9.227 5.032 -6.520 }
new 1 myosin1 { position = 8.944 5.520 -6.384 }
new 1 myosin1 { position = 9.191 5.097 -6.294 }
new 1 myosin1 { position = 9.363 4.774 -6.336 }
new 1 myosin1 { position = 8.735 5.845 -5.600 }
new 1 myosin1 { position = 9.364 4.772 -5.974 }
new 1 myosin1 { position = 9.300 4.895 -6.115 }
new 1 myosin1 { position = 8.706 5.887 -5.710 }
new 1 myosin1 { position = 9.303 4.890 -6.055 }
new 1 myosin1 { position = 8.931 5.541 -6.450 }
new 1 myosin1 { position = 9.077 5.298 -5.473 }
new 1 myosin1 { position = 9.106 5.248 -6.695 }
new 1 myosin1 { position = 9.108 5.245 -5.859 }
new 1 myosin1 { position = 8.993 5.439 -6.742 }
new 1 myosin1 { position = 8.911 5.573 -6.038 }
new 1 myosin1 { position = 9.247 4.996 -6.450 }
new 1 myosin1 { position = 9.344 4.812 -5.753 }
new 1 myosin1 { position = 9.043 5.356 -5.388 }
new 1 myosin1 { position = 8.871 5.637 -5.801 }
new 1 myosin1 { position = 9.314 4.869 -6.251 }
new 1 myosin1 { position = 9.243 5.003 -6.140 }
new 1 myosin1 { position = 8.746 5.828 -5.861 }
new 1 myosin1 { position = 8.706 5.888 -6.025 }
new 1 myosin1 { position = 8.754 5.816 -5.794 }
new 1 myosin1 { position = 9.054 5.337 -6.613 }
new 1 myosin1 { position = 9.029 5.380 -5.333 }
new 1 myosin1 { position = 8.812 5.728 -6.768 }
new 1 myosin1 { position = 8.973 5.472 -5.399 }
new 1 myosin1 { position = 8.699 5.899 -6.123 }
new 1 myosin1 { position = 8.764 5.801 -5.724 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
