
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(1.215,-1.996), heads=12
new 1 myosin1 { position = 3.969 9.732 -1.887 }
new 1 myosin1 { position = 3.494 9.912 -1.350 }
new 1 myosin1 { position = 3.647 9.857 -1.253 }
new 1 myosin1 { position = 3.925 9.750 -1.889 }
new 1 myosin1 { position = 3.745 9.820 -2.453 }
new 1 myosin1 { position = 2.940 10.090 -2.180 }
new 1 myosin1 { position = 4.275 9.601 -1.947 }
new 1 myosin1 { position = 4.336 9.574 -2.201 }
new 1 myosin1 { position = 3.612 9.870 -1.706 }
new 1 myosin1 { position = 2.950 10.087 -1.899 }
new 1 myosin1 { position = 4.066 9.692 -1.530 }
new 1 myosin1 { position = 3.441 9.931 -1.684 }
% cluster 01: center(theta,z)=(4.387,-11.670), heads=12
new 1 myosin1 { position = -3.373 -9.954 -11.699 }
new 1 myosin1 { position = -2.928 -10.094 -12.041 }
new 1 myosin1 { position = -3.767 -9.812 -12.316 }
new 1 myosin1 { position = -3.984 -9.726 -11.872 }
new 1 myosin1 { position = -2.939 -10.091 -12.043 }
new 1 myosin1 { position = -3.748 -9.819 -11.106 }
new 1 myosin1 { position = -2.929 -10.094 -11.052 }
new 1 myosin1 { position = -2.950 -10.087 -12.255 }
new 1 myosin1 { position = -3.309 -9.976 -11.257 }
new 1 myosin1 { position = -3.773 -9.809 -11.646 }
new 1 myosin1 { position = -2.935 -10.092 -11.633 }
new 1 myosin1 { position = -3.135 -10.031 -11.919 }
% cluster 02: center(theta,z)=(5.419,-10.089), heads=12
new 1 myosin1 { position = 7.256 -7.603 -9.694 }
new 1 myosin1 { position = 6.511 -8.250 -10.171 }
new 1 myosin1 { position = 6.800 -8.013 -10.271 }
new 1 myosin1 { position = 6.852 -7.969 -9.998 }
new 1 myosin1 { position = 7.091 -7.757 -10.660 }
new 1 myosin1 { position = 7.194 -7.662 -10.140 }
new 1 myosin1 { position = 6.896 -7.931 -9.339 }
new 1 myosin1 { position = 6.965 -7.871 -10.384 }
new 1 myosin1 { position = 7.260 -7.599 -10.406 }
new 1 myosin1 { position = 6.687 -8.108 -10.151 }
new 1 myosin1 { position = 6.434 -8.310 -10.061 }
new 1 myosin1 { position = 6.536 -8.230 -10.650 }
% cluster 03: center(theta,z)=(0.919,-2.278), heads=12
new 1 myosin1 { position = 5.917 8.686 -2.170 }
new 1 myosin1 { position = 6.125 8.541 -1.642 }
new 1 myosin1 { position = 5.832 8.744 -2.271 }
new 1 myosin1 { position = 6.678 8.116 -2.434 }
new 1 myosin1 { position = 5.942 8.669 -2.669 }
new 1 myosin1 { position = 6.423 8.319 -1.769 }
new 1 myosin1 { position = 6.395 8.341 -2.750 }
new 1 myosin1 { position = 6.144 8.527 -1.617 }
new 1 myosin1 { position = 6.717 8.084 -1.751 }
new 1 myosin1 { position = 6.382 8.350 -2.657 }
new 1 myosin1 { position = 6.682 8.112 -2.380 }
new 1 myosin1 { position = 6.416 8.324 -1.872 }
% cluster 04: center(theta,z)=(2.143,8.709), heads=12
new 1 myosin1 { position = -5.469 8.975 8.156 }
new 1 myosin1 { position = -5.213 9.126 8.758 }
new 1 myosin1 { position = -5.886 8.707 8.302 }
new 1 myosin1 { position = -5.968 8.652 8.945 }
new 1 myosin1 { position = -5.426 9.001 8.592 }
new 1 myosin1 { position = -5.066 9.209 8.537 }
new 1 myosin1 { position = -5.689 8.837 8.867 }
new 1 myosin1 { position = -5.605 8.891 8.941 }
new 1 myosin1 { position = -6.006 8.625 8.454 }
new 1 myosin1 { position = -5.884 8.709 8.204 }
new 1 myosin1 { position = -6.123 8.542 9.200 }
new 1 myosin1 { position = -5.918 8.686 8.604 }
% cluster 05: center(theta,z)=(5.929,18.472), heads=12
new 1 myosin1 { position = 10.004 -3.221 17.860 }
new 1 myosin1 { position = 9.865 -3.625 18.642 }
new 1 myosin1 { position = 9.841 -3.689 18.079 }
new 1 myosin1 { position = 9.669 -4.120 18.226 }
new 1 myosin1 { position = 9.633 -4.204 18.111 }
new 1 myosin1 { position = 10.047 -3.086 18.903 }
new 1 myosin1 { position = 10.049 -3.078 18.313 }
new 1 myosin1 { position = 10.014 -3.192 18.890 }
new 1 myosin1 { position = 10.086 -2.956 18.329 }
new 1 myosin1 { position = 9.702 -4.040 18.572 }
new 1 myosin1 { position = 9.999 -3.238 18.762 }
new 1 myosin1 { position = 9.759 -3.900 19.036 }
% cluster 06: center(theta,z)=(4.391,-0.465), heads=12
new 1 myosin1 { position = -3.801 -9.799 -0.313 }
new 1 myosin1 { position = -3.446 -9.929 -1.230 }
new 1 myosin1 { position = -2.732 -10.149 -0.083 }
new 1 myosin1 { position = -3.729 -9.826 -0.733 }
new 1 myosin1 { position = -2.971 -10.081 -0.057 }
new 1 myosin1 { position = -3.795 -9.801 -0.361 }
new 1 myosin1 { position = -2.742 -10.146 -0.947 }
new 1 myosin1 { position = -3.335 -9.967 -0.869 }
new 1 myosin1 { position = -3.627 -9.864 -0.223 }
new 1 myosin1 { position = -3.444 -9.930 -0.273 }
new 1 myosin1 { position = -3.454 -9.926 -1.079 }
new 1 myosin1 { position = -3.248 -9.996 -1.078 }
% cluster 07: center(theta,z)=(5.693,1.740), heads=12
new 1 myosin1 { position = 8.871 -5.636 1.039 }
new 1 myosin1 { position = 9.132 -5.202 1.748 }
new 1 myosin1 { position = 8.700 -5.897 1.853 }
new 1 myosin1 { position = 8.573 -6.080 1.083 }
new 1 myosin1 { position = 9.063 -5.322 1.292 }
new 1 myosin1 { position = 8.414 -6.299 1.701 }
new 1 myosin1 { position = 8.802 -5.743 1.505 }
new 1 myosin1 { position = 8.685 -5.919 1.918 }
new 1 myosin1 { position = 8.491 -6.194 1.407 }
new 1 myosin1 { position = 8.536 -6.132 1.988 }
new 1 myosin1 { position = 8.644 -5.978 2.049 }
new 1 myosin1 { position = 9.028 -5.381 1.875 }
% cluster 08: center(theta,z)=(0.846,-11.039), heads=12
new 1 myosin1 { position = 7.124 7.727 -11.243 }
new 1 myosin1 { position = 6.473 8.280 -10.759 }
new 1 myosin1 { position = 6.601 8.178 -11.397 }
new 1 myosin1 { position = 6.621 8.162 -10.923 }
new 1 myosin1 { position = 7.462 7.402 -10.631 }
new 1 myosin1 { position = 7.111 7.739 -11.726 }
new 1 myosin1 { position = 6.573 8.201 -11.104 }
new 1 myosin1 { position = 6.436 8.309 -10.691 }
new 1 myosin1 { position = 6.869 7.955 -11.120 }
new 1 myosin1 { position = 6.570 8.203 -10.930 }
new 1 myosin1 { position = 7.066 7.780 -11.808 }
new 1 myosin1 { position = 6.786 8.025 -10.377 }
% cluster 09: center(theta,z)=(5.532,-19.174), heads=12
new 1 myosin1 { position = 7.930 -6.898 -18.674 }
new 1 myosin1 { position = 7.171 -7.684 -18.886 }
new 1 myosin1 { position = 7.420 -7.443 -19.556 }
new 1 myosin1 { position = 7.832 -7.008 -19.824 }
new 1 myosin1 { position = 7.489 -7.374 -18.493 }
new 1 myosin1 { position = 7.579 -7.281 -19.894 }
new 1 myosin1 { position = 8.012 -6.803 -18.946 }
new 1 myosin1 { position = 7.475 -7.388 -18.751 }
new 1 myosin1 { position = 7.469 -7.394 -19.524 }
new 1 myosin1 { position = 7.702 -7.151 -18.818 }
new 1 myosin1 { position = 7.695 -7.158 -19.372 }
new 1 myosin1 { position = 8.087 -6.712 -19.526 }
% cluster 10: center(theta,z)=(4.019,-5.185), heads=12
new 1 myosin1 { position = -6.968 -7.868 -5.568 }
new 1 myosin1 { position = -6.109 -8.553 -4.994 }
new 1 myosin1 { position = -6.199 -8.487 -5.276 }
new 1 myosin1 { position = -6.453 -8.296 -4.921 }
new 1 myosin1 { position = -6.323 -8.395 -4.921 }
new 1 myosin1 { position = -6.580 -8.196 -5.548 }
new 1 myosin1 { position = -6.866 -7.957 -5.803 }
new 1 myosin1 { position = -7.043 -7.801 -4.907 }
new 1 myosin1 { position = -6.750 -8.056 -5.110 }
new 1 myosin1 { position = -6.199 -8.487 -5.064 }
new 1 myosin1 { position = -6.170 -8.508 -5.405 }
new 1 myosin1 { position = -7.141 -7.711 -5.424 }
% cluster 11: center(theta,z)=(1.470,-14.045), heads=12
new 1 myosin1 { position = 1.060 10.456 -13.832 }
new 1 myosin1 { position = 0.778 10.481 -13.944 }
new 1 myosin1 { position = 1.685 10.374 -14.382 }
new 1 myosin1 { position = 0.589 10.493 -13.855 }
new 1 myosin1 { position = 0.785 10.481 -13.381 }
new 1 myosin1 { position = 1.279 10.432 -13.850 }
new 1 myosin1 { position = 1.319 10.427 -13.867 }
new 1 myosin1 { position = 0.515 10.497 -14.130 }
new 1 myosin1 { position = 1.388 10.418 -14.435 }
new 1 myosin1 { position = 1.122 10.450 -13.746 }
new 1 myosin1 { position = 0.587 10.494 -14.137 }
new 1 myosin1 { position = 0.938 10.468 -13.715 }
% cluster 12: center(theta,z)=(1.622,-3.129), heads=12
new 1 myosin1 { position = -1.111 10.451 -3.573 }
new 1 myosin1 { position = -0.423 10.501 -2.802 }
new 1 myosin1 { position = -0.825 10.478 -2.657 }
new 1 myosin1 { position = -0.529 10.497 -3.371 }
new 1 myosin1 { position = -0.510 10.498 -3.590 }
new 1 myosin1 { position = 0.185 10.508 -2.859 }
new 1 myosin1 { position = -1.193 10.442 -2.910 }
new 1 myosin1 { position = -1.003 10.462 -2.571 }
new 1 myosin1 { position = 0.191 10.508 -3.085 }
new 1 myosin1 { position = -0.206 10.508 -3.834 }
new 1 myosin1 { position = -0.922 10.469 -2.729 }
new 1 myosin1 { position = -0.597 10.493 -3.309 }
% cluster 13: center(theta,z)=(0.839,19.556), heads=12
new 1 myosin1 { position = 6.736 8.068 19.002 }
new 1 myosin1 { position = 7.405 7.458 18.978 }
new 1 myosin1 { position = 6.754 8.052 19.496 }
new 1 myosin1 { position = 7.519 7.343 19.213 }
new 1 myosin1 { position = 7.380 7.483 19.318 }
new 1 myosin1 { position = 6.882 7.943 19.049 }
new 1 myosin1 { position = 7.271 7.589 18.963 }
new 1 myosin1 { position = 7.437 7.427 19.337 }
new 1 myosin1 { position = 7.097 7.752 19.831 }
new 1 myosin1 { position = 6.853 7.969 19.310 }
new 1 myosin1 { position = 7.241 7.617 19.722 }
new 1 myosin1 { position = 7.343 7.519 19.716 }
% cluster 14: center(theta,z)=(2.516,0.997), heads=12
new 1 myosin1 { position = -8.143 6.644 1.496 }
new 1 myosin1 { position = -8.691 5.910 0.943 }
new 1 myosin1 { position = -8.211 6.560 0.492 }
new 1 myosin1 { position = -8.194 6.581 0.455 }
new 1 myosin1 { position = -8.522 6.150 0.868 }
new 1 myosin1 { position = -8.748 5.826 0.524 }
new 1 myosin1 { position = -8.742 5.834 0.939 }
new 1 myosin1 { position = -8.406 6.308 1.651 }
new 1 myosin1 { position = -8.844 5.678 1.117 }
new 1 myosin1 { position = -8.521 6.152 0.556 }
new 1 myosin1 { position = -8.394 6.325 1.401 }
new 1 myosin1 { position = -8.890 5.606 0.599 }
% cluster 15: center(theta,z)=(4.490,1.169), heads=12
new 1 myosin1 { position = -1.626 -10.383 1.534 }
new 1 myosin1 { position = -2.085 -10.301 0.841 }
new 1 myosin1 { position = -2.993 -10.075 0.863 }
new 1 myosin1 { position = -2.000 -10.318 0.646 }
new 1 myosin1 { position = -1.737 -10.365 0.651 }
new 1 myosin1 { position = -3.019 -10.067 1.118 }
new 1 myosin1 { position = -2.561 -10.193 0.792 }
new 1 myosin1 { position = -2.224 -10.272 0.417 }
new 1 myosin1 { position = -2.088 -10.301 0.478 }
new 1 myosin1 { position = -2.595 -10.185 0.732 }
new 1 myosin1 { position = -2.651 -10.170 0.670 }
new 1 myosin1 { position = -2.240 -10.268 1.561 }
% cluster 16: center(theta,z)=(3.720,13.301), heads=12
new 1 myosin1 { position = -8.620 -6.013 13.131 }
new 1 myosin1 { position = -8.665 -5.947 12.873 }
new 1 myosin1 { position = -8.496 -6.187 13.318 }
new 1 myosin1 { position = -8.730 -5.852 12.778 }
new 1 myosin1 { position = -8.961 -5.492 12.876 }
new 1 myosin1 { position = -8.466 -6.228 13.483 }
new 1 myosin1 { position = -9.142 -5.184 13.531 }
new 1 myosin1 { position = -8.417 -6.294 13.572 }
new 1 myosin1 { position = -9.053 -5.339 13.175 }
new 1 myosin1 { position = -9.144 -5.182 13.433 }
new 1 myosin1 { position = -8.826 -5.706 13.917 }
new 1 myosin1 { position = -8.788 -5.765 12.867 }
% cluster 17: center(theta,z)=(4.493,15.409), heads=12
new 1 myosin1 { position = -2.860 -10.113 15.259 }
new 1 myosin1 { position = -1.546 -10.396 15.328 }
new 1 myosin1 { position = -2.877 -10.108 15.762 }
new 1 myosin1 { position = -2.074 -10.303 14.865 }
new 1 myosin1 { position = -2.379 -10.237 16.010 }
new 1 myosin1 { position = -1.950 -10.327 15.334 }
new 1 myosin1 { position = -2.093 -10.300 15.438 }
new 1 myosin1 { position = -2.038 -10.310 15.932 }
new 1 myosin1 { position = -2.538 -10.199 15.117 }
new 1 myosin1 { position = -2.959 -10.085 15.304 }
new 1 myosin1 { position = -2.928 -10.094 14.987 }
new 1 myosin1 { position = -2.367 -10.240 14.951 }
% cluster 18: center(theta,z)=(4.946,5.861), heads=12
new 1 myosin1 { position = 2.846 -10.117 5.502 }
new 1 myosin1 { position = 2.188 -10.280 6.171 }
new 1 myosin1 { position = 2.633 -10.175 6.177 }
new 1 myosin1 { position = 2.919 -10.097 6.439 }
new 1 myosin1 { position = 2.014 -10.315 6.281 }
new 1 myosin1 { position = 3.072 -10.051 6.254 }
new 1 myosin1 { position = 2.166 -10.284 5.973 }
new 1 myosin1 { position = 2.315 -10.252 5.955 }
new 1 myosin1 { position = 3.103 -10.041 5.871 }
new 1 myosin1 { position = 2.122 -10.294 5.344 }
new 1 myosin1 { position = 2.492 -10.210 5.609 }
new 1 myosin1 { position = 2.531 -10.201 5.713 }
% cluster 19: center(theta,z)=(3.157,-19.678), heads=12
new 1 myosin1 { position = -10.507 -0.261 -19.060 }
new 1 myosin1 { position = -10.510 -0.102 -19.595 }
new 1 myosin1 { position = -10.505 -0.317 -20.000 }
new 1 myosin1 { position = -10.508 -0.201 -19.441 }
new 1 myosin1 { position = -10.504 -0.362 -19.512 }
new 1 myosin1 { position = -10.492 -0.619 -20.000 }
new 1 myosin1 { position = -10.508 0.204 -19.336 }
new 1 myosin1 { position = -10.510 0.007 -20.000 }
new 1 myosin1 { position = -10.510 0.091 -19.639 }
new 1 myosin1 { position = -10.504 -0.367 -19.935 }
new 1 myosin1 { position = -10.510 -0.072 -20.000 }
new 1 myosin1 { position = -10.510 0.082 -19.287 }
% cluster 20: center(theta,z)=(3.963,3.369), heads=12
new 1 myosin1 { position = -6.659 -8.131 3.350 }
new 1 myosin1 { position = -6.692 -8.104 3.833 }
new 1 myosin1 { position = -7.108 -7.742 2.856 }
new 1 myosin1 { position = -7.381 -7.482 3.028 }
new 1 myosin1 { position = -6.716 -8.085 3.621 }
new 1 myosin1 { position = -7.341 -7.521 3.274 }
new 1 myosin1 { position = -7.047 -7.798 3.454 }
new 1 myosin1 { position = -7.261 -7.599 2.764 }
new 1 myosin1 { position = -6.729 -8.074 3.488 }
new 1 myosin1 { position = -6.708 -8.091 3.584 }
new 1 myosin1 { position = -6.742 -8.063 3.706 }
new 1 myosin1 { position = -7.067 -7.780 2.937 }
% cluster 21: center(theta,z)=(0.051,0.833), heads=12
new 1 myosin1 { position = 10.506 0.303 0.389 }
new 1 myosin1 { position = 10.483 0.752 0.501 }
new 1 myosin1 { position = 10.445 1.163 0.914 }
new 1 myosin1 { position = 10.510 0.047 1.299 }
new 1 myosin1 { position = 10.500 0.466 0.702 }
new 1 myosin1 { position = 10.508 0.225 1.040 }
new 1 myosin1 { position = 10.505 0.311 0.464 }
new 1 myosin1 { position = 10.464 0.981 0.908 }
new 1 myosin1 { position = 10.488 0.685 1.423 }
new 1 myosin1 { position = 10.509 0.166 0.409 }
new 1 myosin1 { position = 10.501 0.435 0.615 }
new 1 myosin1 { position = 10.510 0.069 0.837 }
% cluster 22: center(theta,z)=(1.278,-7.595), heads=12
new 1 myosin1 { position = 3.182 10.017 -7.361 }
new 1 myosin1 { position = 3.306 9.977 -7.770 }
new 1 myosin1 { position = 3.667 9.849 -7.693 }
new 1 myosin1 { position = 2.796 10.131 -8.127 }
new 1 myosin1 { position = 3.675 9.846 -7.462 }
new 1 myosin1 { position = 2.733 10.149 -7.309 }
new 1 myosin1 { position = 2.875 10.109 -7.543 }
new 1 myosin1 { position = 3.526 9.901 -7.620 }
new 1 myosin1 { position = 2.776 10.137 -8.062 }
new 1 myosin1 { position = 2.369 10.240 -7.802 }
new 1 myosin1 { position = 3.349 9.962 -8.296 }
new 1 myosin1 { position = 3.115 10.038 -7.674 }
% cluster 23: center(theta,z)=(5.363,-18.527), heads=12
new 1 myosin1 { position = 5.920 -8.684 -18.706 }
new 1 myosin1 { position = 6.608 -8.173 -18.753 }
new 1 myosin1 { position = 5.848 -8.732 -18.447 }
new 1 myosin1 { position = 6.195 -8.490 -19.189 }
new 1 myosin1 { position = 5.751 -8.797 -18.468 }
new 1 myosin1 { position = 6.330 -8.390 -18.699 }
new 1 myosin1 { position = 6.042 -8.600 -18.910 }
new 1 myosin1 { position = 6.191 -8.493 -18.491 }
new 1 myosin1 { position = 6.795 -8.018 -18.975 }
new 1 myosin1 { position = 6.475 -8.279 -19.243 }
new 1 myosin1 { position = 6.815 -8.001 -18.577 }
new 1 myosin1 { position = 6.856 -7.966 -18.958 }
% cluster 24: center(theta,z)=(4.718,-5.444), heads=12
new 1 myosin1 { position = 0.211 -10.508 -5.550 }
new 1 myosin1 { position = 0.165 -10.509 -5.098 }
new 1 myosin1 { position = -0.375 -10.503 -5.807 }
new 1 myosin1 { position = -0.163 -10.509 -4.679 }
new 1 myosin1 { position = 0.279 -10.506 -4.949 }
new 1 myosin1 { position = -0.157 -10.509 -4.971 }
new 1 myosin1 { position = 0.762 -10.482 -5.150 }
new 1 myosin1 { position = -0.299 -10.506 -5.935 }
new 1 myosin1 { position = -0.052 -10.510 -4.751 }
new 1 myosin1 { position = -0.239 -10.507 -5.369 }
new 1 myosin1 { position = 0.610 -10.492 -6.020 }
new 1 myosin1 { position = 0.793 -10.480 -5.657 }
% cluster 25: center(theta,z)=(1.010,-16.741), heads=12
new 1 myosin1 { position = 6.066 8.583 -16.584 }
new 1 myosin1 { position = 6.102 8.557 -16.713 }
new 1 myosin1 { position = 5.732 8.809 -16.001 }
new 1 myosin1 { position = 5.854 8.729 -16.382 }
new 1 myosin1 { position = 5.483 8.967 -16.475 }
new 1 myosin1 { position = 5.445 8.990 -16.661 }
new 1 myosin1 { position = 5.337 9.054 -16.813 }
new 1 myosin1 { position = 5.463 8.979 -17.409 }
new 1 myosin1 { position = 5.771 8.784 -16.796 }
new 1 myosin1 { position = 5.710 8.824 -16.131 }
new 1 myosin1 { position = 5.857 8.727 -16.793 }
new 1 myosin1 { position = 5.251 9.104 -16.230 }
% cluster 26: center(theta,z)=(5.660,-5.961), heads=12
new 1 myosin1 { position = 8.487 -6.199 -5.727 }
new 1 myosin1 { position = 8.069 -6.734 -5.782 }
new 1 myosin1 { position = 8.788 -5.764 -5.533 }
new 1 myosin1 { position = 8.824 -5.710 -5.948 }
new 1 myosin1 { position = 8.692 -5.908 -5.272 }
new 1 myosin1 { position = 8.355 -6.376 -5.289 }
new 1 myosin1 { position = 8.383 -6.340 -5.880 }
new 1 myosin1 { position = 8.417 -6.295 -6.713 }
new 1 myosin1 { position = 8.846 -5.675 -5.481 }
new 1 myosin1 { position = 8.439 -6.265 -5.785 }
new 1 myosin1 { position = 8.449 -6.251 -5.273 }
new 1 myosin1 { position = 8.488 -6.197 -5.839 }
% cluster 27: center(theta,z)=(3.928,8.962), heads=12
new 1 myosin1 { position = -7.350 -7.512 8.938 }
new 1 myosin1 { position = -6.929 -7.903 9.302 }
new 1 myosin1 { position = -7.298 -7.563 9.308 }
new 1 myosin1 { position = -7.667 -7.189 8.293 }
new 1 myosin1 { position = -7.732 -7.119 9.007 }
new 1 myosin1 { position = -7.260 -7.600 9.635 }
new 1 myosin1 { position = -7.282 -7.578 8.335 }
new 1 myosin1 { position = -7.335 -7.527 8.705 }
new 1 myosin1 { position = -6.876 -7.949 9.212 }
new 1 myosin1 { position = -7.780 -7.067 8.878 }
new 1 myosin1 { position = -7.053 -7.792 9.345 }
new 1 myosin1 { position = -7.069 -7.777 8.530 }
% cluster 28: center(theta,z)=(4.757,-17.287), heads=12
new 1 myosin1 { position = 0.201 -10.508 -17.491 }
new 1 myosin1 { position = 0.228 -10.508 -16.823 }
new 1 myosin1 { position = 0.465 -10.500 -17.437 }
new 1 myosin1 { position = 0.278 -10.506 -16.535 }
new 1 myosin1 { position = 1.127 -10.449 -17.570 }
new 1 myosin1 { position = -0.215 -10.508 -17.283 }
new 1 myosin1 { position = 0.567 -10.495 -17.516 }
new 1 myosin1 { position = 0.968 -10.465 -17.282 }
new 1 myosin1 { position = 0.190 -10.508 -17.448 }
new 1 myosin1 { position = 0.172 -10.509 -17.511 }
new 1 myosin1 { position = 0.166 -10.509 -17.191 }
new 1 myosin1 { position = 0.055 -10.510 -17.343 }
% cluster 29: center(theta,z)=(1.692,4.376), heads=12
new 1 myosin1 { position = -1.593 10.389 4.576 }
new 1 myosin1 { position = -1.775 10.359 4.268 }
new 1 myosin1 { position = -1.149 10.447 3.685 }
new 1 myosin1 { position = -0.556 10.495 4.289 }
new 1 myosin1 { position = -0.688 10.487 3.874 }
new 1 myosin1 { position = -1.730 10.367 4.059 }
new 1 myosin1 { position = -1.220 10.439 4.191 }
new 1 myosin1 { position = -1.191 10.442 4.606 }
new 1 myosin1 { position = -1.930 10.331 4.616 }
new 1 myosin1 { position = -1.142 10.448 4.939 }
new 1 myosin1 { position = -1.448 10.410 4.243 }
new 1 myosin1 { position = -1.225 10.438 4.376 }
% cluster 30: center(theta,z)=(2.376,-10.694), heads=12
new 1 myosin1 { position = -7.081 7.766 -10.768 }
new 1 myosin1 { position = -7.634 7.224 -10.209 }
new 1 myosin1 { position = -7.730 7.121 -10.958 }
new 1 myosin1 { position = -7.591 7.269 -11.266 }
new 1 myosin1 { position = -7.905 6.926 -11.083 }
new 1 myosin1 { position = -7.908 6.922 -10.265 }
new 1 myosin1 { position = -7.103 7.747 -10.331 }
new 1 myosin1 { position = -7.425 7.438 -10.275 }
new 1 myosin1 { position = -7.179 7.676 -10.149 }
new 1 myosin1 { position = -8.099 6.698 -10.710 }
new 1 myosin1 { position = -7.844 6.995 -10.623 }
new 1 myosin1 { position = -7.473 7.390 -11.031 }
% cluster 31: center(theta,z)=(4.968,1.173), heads=12
new 1 myosin1 { position = 2.380 -10.237 0.888 }
new 1 myosin1 { position = 3.070 -10.052 1.589 }
new 1 myosin1 { position = 2.270 -10.262 1.762 }
new 1 myosin1 { position = 2.577 -10.189 1.862 }
new 1 myosin1 { position = 2.933 -10.092 0.643 }
new 1 myosin1 { position = 3.073 -10.051 1.621 }
new 1 myosin1 { position = 2.742 -10.146 1.836 }
new 1 myosin1 { position = 2.728 -10.150 0.882 }
new 1 myosin1 { position = 2.547 -10.197 1.519 }
new 1 myosin1 { position = 2.777 -10.137 1.053 }
new 1 myosin1 { position = 2.220 -10.273 1.578 }
new 1 myosin1 { position = 2.137 -10.290 1.091 }
% cluster 32: center(theta,z)=(5.062,-1.165), heads=12
new 1 myosin1 { position = 4.156 -9.653 -1.545 }
new 1 myosin1 { position = 3.371 -9.955 -0.602 }
new 1 myosin1 { position = 3.563 -9.888 -0.773 }
new 1 myosin1 { position = 3.674 -9.847 -1.432 }
new 1 myosin1 { position = 3.676 -9.846 -1.219 }
new 1 myosin1 { position = 3.181 -10.017 -1.161 }
new 1 myosin1 { position = 3.112 -10.039 -1.425 }
new 1 myosin1 { position = 3.625 -9.865 -1.222 }
new 1 myosin1 { position = 3.825 -9.789 -0.679 }
new 1 myosin1 { position = 3.824 -9.790 -0.675 }
new 1 myosin1 { position = 3.911 -9.755 -1.160 }
new 1 myosin1 { position = 4.093 -9.680 -1.117 }
% cluster 33: center(theta,z)=(5.257,-8.987), heads=12
new 1 myosin1 { position = 4.878 -9.309 -9.255 }
new 1 myosin1 { position = 5.940 -8.670 -8.452 }
new 1 myosin1 { position = 5.895 -8.701 -9.297 }
new 1 myosin1 { position = 5.749 -8.798 -8.305 }
new 1 myosin1 { position = 5.149 -9.162 -8.268 }
new 1 myosin1 { position = 5.632 -8.874 -8.732 }
new 1 myosin1 { position = 5.873 -8.716 -9.565 }
new 1 myosin1 { position = 5.788 -8.773 -9.669 }
new 1 myosin1 { position = 5.004 -9.242 -9.464 }
new 1 myosin1 { position = 5.684 -8.841 -8.770 }
new 1 myosin1 { position = 5.290 -9.082 -9.060 }
new 1 myosin1 { position = 5.179 -9.145 -8.285 }
% cluster 34: center(theta,z)=(2.431,-2.125), heads=12
new 1 myosin1 { position = -8.037 6.772 -1.662 }
new 1 myosin1 { position = -7.940 6.886 -2.861 }
new 1 myosin1 { position = -7.461 7.402 -1.939 }
new 1 myosin1 { position = -8.292 6.458 -2.278 }
new 1 myosin1 { position = -7.843 6.996 -2.700 }
new 1 myosin1 { position = -8.057 6.749 -2.238 }
new 1 myosin1 { position = -8.287 6.465 -1.784 }
new 1 myosin1 { position = -8.289 6.462 -2.256 }
new 1 myosin1 { position = -7.999 6.818 -1.836 }
new 1 myosin1 { position = -7.766 7.081 -1.688 }
new 1 myosin1 { position = -8.008 6.807 -2.399 }
new 1 myosin1 { position = -7.653 7.204 -2.605 }
% cluster 35: center(theta,z)=(5.253,8.623), heads=12
new 1 myosin1 { position = 5.221 -9.121 8.226 }
new 1 myosin1 { position = 5.296 -9.078 7.931 }
new 1 myosin1 { position = 5.084 -9.199 9.048 }
new 1 myosin1 { position = 4.874 -9.312 9.035 }
new 1 myosin1 { position = 5.073 -9.205 9.172 }
new 1 myosin1 { position = 5.410 -9.011 8.562 }
new 1 myosin1 { position = 4.753 -9.374 8.847 }
new 1 myosin1 { position = 5.511 -8.949 9.247 }
new 1 myosin1 { position = 5.151 -9.161 8.444 }
new 1 myosin1 { position = 5.988 -8.637 8.632 }
new 1 myosin1 { position = 5.145 -9.164 9.347 }
new 1 myosin1 { position = 5.250 -9.105 8.787 }
% cluster 36: center(theta,z)=(2.498,-7.751), heads=12
new 1 myosin1 { position = -7.988 6.831 -7.496 }
new 1 myosin1 { position = -8.359 6.370 -7.655 }
new 1 myosin1 { position = -8.419 6.292 -7.372 }
new 1 myosin1 { position = -8.149 6.637 -7.120 }
new 1 myosin1 { position = -8.125 6.666 -7.292 }
new 1 myosin1 { position = -8.256 6.504 -8.301 }
new 1 myosin1 { position = -8.070 6.733 -8.142 }
new 1 myosin1 { position = -8.199 6.575 -8.327 }
new 1 myosin1 { position = -8.418 6.292 -7.852 }
new 1 myosin1 { position = -8.248 6.514 -7.833 }
new 1 myosin1 { position = -8.294 6.456 -7.683 }
new 1 myosin1 { position = -8.404 6.311 -7.337 }
% cluster 37: center(theta,z)=(4.677,11.621), heads=12
new 1 myosin1 { position = 0.134 -10.509 11.791 }
new 1 myosin1 { position = -0.181 -10.508 11.046 }
new 1 myosin1 { position = 0.195 -10.508 11.587 }
new 1 myosin1 { position = 0.180 -10.508 11.898 }
new 1 myosin1 { position = -0.941 -10.468 11.674 }
new 1 myosin1 { position = -0.479 -10.499 12.316 }
new 1 myosin1 { position = -0.082 -10.510 12.247 }
new 1 myosin1 { position = -1.078 -10.455 11.407 }
new 1 myosin1 { position = -0.811 -10.479 11.648 }
new 1 myosin1 { position = -0.929 -10.469 11.835 }
new 1 myosin1 { position = -0.926 -10.469 11.199 }
new 1 myosin1 { position = -0.811 -10.479 11.298 }
% cluster 38: center(theta,z)=(2.802,-9.086), heads=12
new 1 myosin1 { position = -9.913 3.492 -9.223 }
new 1 myosin1 { position = -10.001 3.231 -8.843 }
new 1 myosin1 { position = -9.731 3.971 -9.657 }
new 1 myosin1 { position = -9.703 4.040 -9.360 }
new 1 myosin1 { position = -9.988 3.270 -9.126 }
new 1 myosin1 { position = -10.043 3.097 -9.198 }
new 1 myosin1 { position = -9.854 3.655 -8.666 }
new 1 myosin1 { position = -9.653 4.158 -9.344 }
new 1 myosin1 { position = -9.630 4.210 -8.952 }
new 1 myosin1 { position = -10.116 2.852 -9.018 }
new 1 myosin1 { position = -9.926 3.456 -8.551 }
new 1 myosin1 { position = -9.702 4.040 -8.797 }
% cluster 39: center(theta,z)=(5.150,-13.430), heads=12
new 1 myosin1 { position = 3.725 -9.828 -13.423 }
new 1 myosin1 { position = 4.311 -9.585 -14.021 }
new 1 myosin1 { position = 5.069 -9.207 -13.237 }
new 1 myosin1 { position = 4.801 -9.349 -14.045 }
new 1 myosin1 { position = 4.678 -9.412 -13.993 }
new 1 myosin1 { position = 4.403 -9.543 -14.152 }
new 1 myosin1 { position = 4.769 -9.366 -13.205 }
new 1 myosin1 { position = 4.552 -9.473 -13.686 }
new 1 myosin1 { position = 4.066 -9.692 -12.912 }
new 1 myosin1 { position = 4.132 -9.664 -13.055 }
new 1 myosin1 { position = 3.744 -9.821 -13.222 }
new 1 myosin1 { position = 3.906 -9.757 -13.019 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
