
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.591,-3.691), heads=48
new 1 myosin1 { position = -8.726 5.857 -3.410 }
new 1 myosin1 { position = -9.262 4.968 -4.144 }
new 1 myosin1 { position = -9.091 5.274 -4.052 }
new 1 myosin1 { position = -9.163 5.148 -4.363 }
new 1 myosin1 { position = -9.024 5.388 -3.707 }
new 1 myosin1 { position = -9.023 5.390 -4.079 }
new 1 myosin1 { position = -8.802 5.743 -3.844 }
new 1 myosin1 { position = -8.859 5.654 -4.162 }
new 1 myosin1 { position = -9.158 5.157 -4.273 }
new 1 myosin1 { position = -9.216 5.053 -4.211 }
new 1 myosin1 { position = -8.620 6.012 -3.816 }
new 1 myosin1 { position = -8.681 5.924 -4.181 }
new 1 myosin1 { position = -8.672 5.938 -3.210 }
new 1 myosin1 { position = -9.260 4.971 -4.188 }
new 1 myosin1 { position = -9.010 5.411 -4.031 }
new 1 myosin1 { position = -8.704 5.891 -4.052 }
new 1 myosin1 { position = -8.780 5.776 -4.326 }
new 1 myosin1 { position = -9.202 5.078 -4.132 }
new 1 myosin1 { position = -9.104 5.251 -3.562 }
new 1 myosin1 { position = -8.814 5.724 -3.359 }
new 1 myosin1 { position = -9.102 5.255 -3.615 }
new 1 myosin1 { position = -9.139 5.190 -4.120 }
new 1 myosin1 { position = -8.585 6.063 -3.501 }
new 1 myosin1 { position = -8.612 6.025 -4.089 }
new 1 myosin1 { position = -9.241 5.006 -3.463 }
new 1 myosin1 { position = -8.781 5.776 -3.386 }
new 1 myosin1 { position = -8.878 5.624 -3.520 }
new 1 myosin1 { position = -9.228 5.031 -3.383 }
new 1 myosin1 { position = -8.993 5.440 -4.103 }
new 1 myosin1 { position = -8.803 5.742 -4.104 }
new 1 myosin1 { position = -9.006 5.418 -3.388 }
new 1 myosin1 { position = -8.984 5.454 -4.400 }
new 1 myosin1 { position = -8.858 5.657 -3.873 }
new 1 myosin1 { position = -8.975 5.468 -4.393 }
new 1 myosin1 { position = -9.064 5.320 -4.352 }
new 1 myosin1 { position = -8.755 5.815 -4.012 }
new 1 myosin1 { position = -8.746 5.828 -3.805 }
new 1 myosin1 { position = -9.170 5.136 -4.245 }
new 1 myosin1 { position = -8.808 5.734 -4.318 }
new 1 myosin1 { position = -9.073 5.305 -3.839 }
new 1 myosin1 { position = -9.127 5.211 -4.063 }
new 1 myosin1 { position = -8.864 5.646 -3.811 }
new 1 myosin1 { position = -9.234 5.020 -3.813 }
new 1 myosin1 { position = -8.574 6.079 -3.726 }
new 1 myosin1 { position = -8.593 6.052 -3.525 }
new 1 myosin1 { position = -9.153 5.166 -3.012 }
new 1 myosin1 { position = -9.288 4.919 -4.086 }
new 1 myosin1 { position = -8.922 5.554 -4.117 }
% cluster 01: center(theta,z)=(5.641,15.924), heads=48
new 1 myosin1 { position = 8.068 -6.735 15.986 }
new 1 myosin1 { position = 8.563 -6.094 15.269 }
new 1 myosin1 { position = 8.139 -6.649 15.794 }
new 1 myosin1 { position = 8.319 -6.423 15.314 }
new 1 myosin1 { position = 8.397 -6.320 15.144 }
new 1 myosin1 { position = 8.177 -6.603 15.284 }
new 1 myosin1 { position = 8.360 -6.370 16.324 }
new 1 myosin1 { position = 8.375 -6.349 15.922 }
new 1 myosin1 { position = 8.372 -6.354 16.234 }
new 1 myosin1 { position = 8.597 -6.046 15.938 }
new 1 myosin1 { position = 8.223 -6.545 16.551 }
new 1 myosin1 { position = 8.725 -5.860 15.561 }
new 1 myosin1 { position = 8.181 -6.598 15.722 }
new 1 myosin1 { position = 8.540 -6.125 16.116 }
new 1 myosin1 { position = 8.748 -5.825 16.265 }
new 1 myosin1 { position = 8.404 -6.312 16.719 }
new 1 myosin1 { position = 8.833 -5.696 15.760 }
new 1 myosin1 { position = 8.310 -6.435 16.050 }
new 1 myosin1 { position = 8.453 -6.246 16.483 }
new 1 myosin1 { position = 8.224 -6.545 16.176 }
new 1 myosin1 { position = 8.376 -6.348 16.471 }
new 1 myosin1 { position = 8.041 -6.767 15.758 }
new 1 myosin1 { position = 8.748 -5.824 16.057 }
new 1 myosin1 { position = 8.038 -6.771 16.389 }
new 1 myosin1 { position = 8.542 -6.124 16.384 }
new 1 myosin1 { position = 8.200 -6.574 15.688 }
new 1 myosin1 { position = 8.686 -5.917 15.689 }
new 1 myosin1 { position = 8.189 -6.588 16.328 }
new 1 myosin1 { position = 8.583 -6.066 15.249 }
new 1 myosin1 { position = 8.690 -5.912 15.296 }
new 1 myosin1 { position = 8.587 -6.061 15.393 }
new 1 myosin1 { position = 8.559 -6.099 16.103 }
new 1 myosin1 { position = 8.397 -6.321 15.871 }
new 1 myosin1 { position = 8.542 -6.123 16.604 }
new 1 myosin1 { position = 8.432 -6.274 16.618 }
new 1 myosin1 { position = 8.640 -5.984 16.552 }
new 1 myosin1 { position = 8.330 -6.408 16.324 }
new 1 myosin1 { position = 8.471 -6.221 15.387 }
new 1 myosin1 { position = 8.568 -6.087 15.417 }
new 1 myosin1 { position = 8.335 -6.402 15.757 }
new 1 myosin1 { position = 8.524 -6.149 16.022 }
new 1 myosin1 { position = 8.622 -6.011 15.544 }
new 1 myosin1 { position = 8.334 -6.404 15.280 }
new 1 myosin1 { position = 8.598 -6.044 15.790 }
new 1 myosin1 { position = 7.985 -6.834 15.597 }
new 1 myosin1 { position = 7.968 -6.853 15.826 }
new 1 myosin1 { position = 8.037 -6.773 16.317 }
new 1 myosin1 { position = 8.390 -6.330 16.529 }
% cluster 02: center(theta,z)=(1.930,13.943), heads=48
new 1 myosin1 { position = -3.855 9.778 14.471 }
new 1 myosin1 { position = -4.313 9.584 13.523 }
new 1 myosin1 { position = -4.020 9.711 13.350 }
new 1 myosin1 { position = -3.700 9.837 13.813 }
new 1 myosin1 { position = -3.500 9.910 14.115 }
new 1 myosin1 { position = -3.694 9.840 14.504 }
new 1 myosin1 { position = -3.153 10.026 14.106 }
new 1 myosin1 { position = -3.660 9.852 14.079 }
new 1 myosin1 { position = -3.825 9.789 13.387 }
new 1 myosin1 { position = -3.588 9.879 14.616 }
new 1 myosin1 { position = -3.675 9.847 13.182 }
new 1 myosin1 { position = -3.641 9.859 14.606 }
new 1 myosin1 { position = -4.298 9.591 13.585 }
new 1 myosin1 { position = -3.582 9.881 13.463 }
new 1 myosin1 { position = -4.313 9.584 13.576 }
new 1 myosin1 { position = -3.378 9.952 13.382 }
new 1 myosin1 { position = -3.834 9.786 13.686 }
new 1 myosin1 { position = -3.050 10.058 13.850 }
new 1 myosin1 { position = -3.980 9.727 13.272 }
new 1 myosin1 { position = -3.599 9.875 13.169 }
new 1 myosin1 { position = -3.211 10.008 13.690 }
new 1 myosin1 { position = -3.562 9.888 14.052 }
new 1 myosin1 { position = -3.930 9.747 14.244 }
new 1 myosin1 { position = -3.762 9.814 13.704 }
new 1 myosin1 { position = -3.546 9.894 14.140 }
new 1 myosin1 { position = -3.437 9.932 14.516 }
new 1 myosin1 { position = -3.680 9.845 14.578 }
new 1 myosin1 { position = -3.405 9.943 13.349 }
new 1 myosin1 { position = -3.155 10.025 14.386 }
new 1 myosin1 { position = -3.469 9.921 14.190 }
new 1 myosin1 { position = -4.257 9.609 14.310 }
new 1 myosin1 { position = -3.807 9.796 13.184 }
new 1 myosin1 { position = -4.035 9.705 14.569 }
new 1 myosin1 { position = -4.178 9.644 14.365 }
new 1 myosin1 { position = -3.790 9.803 14.304 }
new 1 myosin1 { position = -3.810 9.795 13.183 }
new 1 myosin1 { position = -3.144 10.029 13.902 }
new 1 myosin1 { position = -3.699 9.838 13.313 }
new 1 myosin1 { position = -3.355 9.960 14.264 }
new 1 myosin1 { position = -3.786 9.804 14.711 }
new 1 myosin1 { position = -3.737 9.823 13.883 }
new 1 myosin1 { position = -3.021 10.066 14.269 }
new 1 myosin1 { position = -4.215 9.628 14.292 }
new 1 myosin1 { position = -3.846 9.781 13.949 }
new 1 myosin1 { position = -3.540 9.896 14.038 }
new 1 myosin1 { position = -3.680 9.845 13.925 }
new 1 myosin1 { position = -3.738 9.823 14.483 }
new 1 myosin1 { position = -3.027 10.065 13.956 }
% cluster 03: center(theta,z)=(6.021,13.437), heads=48
new 1 myosin1 { position = 10.021 -3.170 12.973 }
new 1 myosin1 { position = 9.975 -3.310 13.483 }
new 1 myosin1 { position = 10.274 -2.214 13.935 }
new 1 myosin1 { position = 10.052 -3.067 13.202 }
new 1 myosin1 { position = 10.095 -2.924 13.201 }
new 1 myosin1 { position = 10.214 -2.478 13.030 }
new 1 myosin1 { position = 10.205 -2.515 13.081 }
new 1 myosin1 { position = 10.110 -2.871 14.195 }
new 1 myosin1 { position = 10.246 -2.340 13.517 }
new 1 myosin1 { position = 10.149 -2.733 13.863 }
new 1 myosin1 { position = 10.284 -2.168 13.361 }
new 1 myosin1 { position = 10.128 -2.808 13.011 }
new 1 myosin1 { position = 10.079 -2.979 13.836 }
new 1 myosin1 { position = 10.204 -2.520 13.118 }
new 1 myosin1 { position = 10.184 -2.599 14.213 }
new 1 myosin1 { position = 10.114 -2.857 12.773 }
new 1 myosin1 { position = 10.006 -3.217 13.865 }
new 1 myosin1 { position = 10.136 -2.778 13.168 }
new 1 myosin1 { position = 10.012 -3.196 13.688 }
new 1 myosin1 { position = 10.242 -2.360 14.042 }
new 1 myosin1 { position = 10.116 -2.851 13.807 }
new 1 myosin1 { position = 9.916 -3.483 13.524 }
new 1 myosin1 { position = 10.193 -2.562 12.882 }
new 1 myosin1 { position = 10.247 -2.337 13.662 }
new 1 myosin1 { position = 10.241 -2.362 13.644 }
new 1 myosin1 { position = 10.217 -2.465 12.806 }
new 1 myosin1 { position = 10.268 -2.243 13.541 }
new 1 myosin1 { position = 10.193 -2.564 13.599 }
new 1 myosin1 { position = 10.056 -3.054 13.402 }
new 1 myosin1 { position = 10.128 -2.808 13.467 }
new 1 myosin1 { position = 10.218 -2.461 13.841 }
new 1 myosin1 { position = 10.099 -2.911 13.117 }
new 1 myosin1 { position = 10.188 -2.583 14.086 }
new 1 myosin1 { position = 10.243 -2.354 13.026 }
new 1 myosin1 { position = 10.198 -2.541 12.886 }
new 1 myosin1 { position = 9.930 -3.443 13.626 }
new 1 myosin1 { position = 10.224 -2.435 13.470 }
new 1 myosin1 { position = 10.290 -2.137 13.281 }
new 1 myosin1 { position = 10.060 -3.043 13.969 }
new 1 myosin1 { position = 10.156 -2.706 13.200 }
new 1 myosin1 { position = 10.106 -2.886 13.264 }
new 1 myosin1 { position = 9.974 -3.314 13.113 }
new 1 myosin1 { position = 10.296 -2.112 13.811 }
new 1 myosin1 { position = 10.215 -2.473 13.397 }
new 1 myosin1 { position = 10.122 -2.831 13.997 }
new 1 myosin1 { position = 10.253 -2.309 12.892 }
new 1 myosin1 { position = 10.181 -2.609 13.885 }
new 1 myosin1 { position = 10.091 -2.937 13.135 }
% cluster 04: center(theta,z)=(0.156,19.207), heads=48
new 1 myosin1 { position = 10.458 1.045 19.100 }
new 1 myosin1 { position = 10.374 1.685 18.682 }
new 1 myosin1 { position = 10.325 1.965 19.607 }
new 1 myosin1 { position = 10.269 2.239 19.391 }
new 1 myosin1 { position = 10.414 1.418 18.440 }
new 1 myosin1 { position = 10.372 1.699 19.379 }
new 1 myosin1 { position = 10.352 1.814 18.440 }
new 1 myosin1 { position = 10.450 1.119 19.558 }
new 1 myosin1 { position = 10.359 1.773 18.496 }
new 1 myosin1 { position = 10.379 1.656 18.993 }
new 1 myosin1 { position = 10.376 1.673 18.801 }
new 1 myosin1 { position = 10.376 1.672 19.070 }
new 1 myosin1 { position = 10.339 1.890 18.985 }
new 1 myosin1 { position = 10.475 0.863 19.152 }
new 1 myosin1 { position = 10.383 1.626 19.568 }
new 1 myosin1 { position = 10.433 1.272 18.556 }
new 1 myosin1 { position = 10.338 1.892 18.566 }
new 1 myosin1 { position = 10.419 1.378 18.893 }
new 1 myosin1 { position = 10.410 1.444 19.163 }
new 1 myosin1 { position = 10.275 2.211 19.295 }
new 1 myosin1 { position = 10.429 1.298 18.738 }
new 1 myosin1 { position = 10.412 1.431 19.543 }
new 1 myosin1 { position = 10.276 2.206 18.839 }
new 1 myosin1 { position = 10.329 1.942 19.226 }
new 1 myosin1 { position = 10.463 0.996 19.340 }
new 1 myosin1 { position = 10.343 1.867 19.156 }
new 1 myosin1 { position = 10.419 1.383 18.929 }
new 1 myosin1 { position = 10.323 1.973 19.111 }
new 1 myosin1 { position = 10.376 1.672 19.752 }
new 1 myosin1 { position = 10.417 1.399 19.888 }
new 1 myosin1 { position = 10.416 1.402 19.374 }
new 1 myosin1 { position = 10.298 2.100 19.823 }
new 1 myosin1 { position = 10.468 0.937 19.335 }
new 1 myosin1 { position = 10.474 0.867 19.242 }
new 1 myosin1 { position = 10.384 1.623 18.728 }
new 1 myosin1 { position = 10.284 2.168 19.453 }
new 1 myosin1 { position = 10.339 1.889 18.539 }
new 1 myosin1 { position = 10.262 2.272 18.821 }
new 1 myosin1 { position = 10.353 1.807 19.732 }
new 1 myosin1 { position = 10.460 1.019 18.837 }
new 1 myosin1 { position = 10.414 1.416 19.216 }
new 1 myosin1 { position = 10.405 1.485 19.121 }
new 1 myosin1 { position = 10.395 1.551 18.876 }
new 1 myosin1 { position = 10.278 2.197 19.414 }
new 1 myosin1 { position = 10.319 1.992 18.834 }
new 1 myosin1 { position = 10.315 2.017 19.034 }
new 1 myosin1 { position = 10.352 1.814 18.868 }
new 1 myosin1 { position = 10.439 1.222 19.700 }
% cluster 05: center(theta,z)=(1.631,11.963), heads=48
new 1 myosin1 { position = -0.449 10.500 12.079 }
new 1 myosin1 { position = -0.725 10.485 12.754 }
new 1 myosin1 { position = -0.833 10.477 11.537 }
new 1 myosin1 { position = 0.126 10.509 11.891 }
new 1 myosin1 { position = -1.047 10.458 11.299 }
new 1 myosin1 { position = -1.010 10.461 12.401 }
new 1 myosin1 { position = -0.111 10.509 11.903 }
new 1 myosin1 { position = -0.666 10.489 11.969 }
new 1 myosin1 { position = -1.126 10.449 12.577 }
new 1 myosin1 { position = -0.963 10.466 12.643 }
new 1 myosin1 { position = -1.083 10.454 11.414 }
new 1 myosin1 { position = -0.878 10.473 11.219 }
new 1 myosin1 { position = -1.080 10.454 11.991 }
new 1 myosin1 { position = -1.091 10.453 12.170 }
new 1 myosin1 { position = -0.153 10.509 11.932 }
new 1 myosin1 { position = -0.339 10.505 11.759 }
new 1 myosin1 { position = 0.119 10.509 11.753 }
new 1 myosin1 { position = -0.465 10.500 11.393 }
new 1 myosin1 { position = -0.665 10.489 11.810 }
new 1 myosin1 { position = -0.380 10.503 11.937 }
new 1 myosin1 { position = -1.347 10.423 11.978 }
new 1 myosin1 { position = -1.023 10.460 11.411 }
new 1 myosin1 { position = -0.958 10.466 11.739 }
new 1 myosin1 { position = -1.147 10.447 12.542 }
new 1 myosin1 { position = -0.970 10.465 11.363 }
new 1 myosin1 { position = -0.702 10.487 11.586 }
new 1 myosin1 { position = -0.404 10.502 11.610 }
new 1 myosin1 { position = -0.951 10.467 12.408 }
new 1 myosin1 { position = -0.488 10.499 11.254 }
new 1 myosin1 { position = -1.149 10.447 11.530 }
new 1 myosin1 { position = -1.034 10.459 11.671 }
new 1 myosin1 { position = -1.158 10.446 11.737 }
new 1 myosin1 { position = -0.880 10.473 12.145 }
new 1 myosin1 { position = -1.057 10.457 12.454 }
new 1 myosin1 { position = -0.228 10.508 11.388 }
new 1 myosin1 { position = -1.021 10.460 11.490 }
new 1 myosin1 { position = -0.905 10.471 11.623 }
new 1 myosin1 { position = -0.847 10.476 12.726 }
new 1 myosin1 { position = -0.858 10.475 12.589 }
new 1 myosin1 { position = -0.805 10.479 11.389 }
new 1 myosin1 { position = -0.716 10.486 11.469 }
new 1 myosin1 { position = -0.542 10.496 12.451 }
new 1 myosin1 { position = -0.052 10.510 12.510 }
new 1 myosin1 { position = -0.510 10.498 11.307 }
new 1 myosin1 { position = -0.662 10.489 11.801 }
new 1 myosin1 { position = -1.216 10.439 11.570 }
new 1 myosin1 { position = -0.547 10.496 12.197 }
new 1 myosin1 { position = -0.682 10.488 11.185 }
% cluster 06: center(theta,z)=(1.074,3.070), heads=48
new 1 myosin1 { position = 5.303 9.074 3.179 }
new 1 myosin1 { position = 4.858 9.320 3.716 }
new 1 myosin1 { position = 5.002 9.243 3.813 }
new 1 myosin1 { position = 5.262 9.098 3.177 }
new 1 myosin1 { position = 5.094 9.193 2.613 }
new 1 myosin1 { position = 4.335 9.574 2.886 }
new 1 myosin1 { position = 5.588 8.901 3.119 }
new 1 myosin1 { position = 5.644 8.866 2.865 }
new 1 myosin1 { position = 4.969 9.261 3.360 }
new 1 myosin1 { position = 4.344 9.570 3.167 }
new 1 myosin1 { position = 5.393 9.021 3.536 }
new 1 myosin1 { position = 4.808 9.346 3.382 }
new 1 myosin1 { position = 5.324 9.062 3.262 }
new 1 myosin1 { position = 4.753 9.374 3.050 }
new 1 myosin1 { position = 5.446 8.989 2.991 }
new 1 myosin1 { position = 5.586 8.903 2.947 }
new 1 myosin1 { position = 4.741 9.380 2.535 }
new 1 myosin1 { position = 4.559 9.470 2.624 }
new 1 myosin1 { position = 5.385 9.026 2.505 }
new 1 myosin1 { position = 4.506 9.495 3.099 }
new 1 myosin1 { position = 5.581 8.906 3.069 }
new 1 myosin1 { position = 4.750 9.376 3.327 }
new 1 myosin1 { position = 5.487 8.964 2.749 }
new 1 myosin1 { position = 5.074 9.204 3.061 }
new 1 myosin1 { position = 5.128 9.174 3.406 }
new 1 myosin1 { position = 4.367 9.560 3.240 }
new 1 myosin1 { position = 5.407 9.013 3.593 }
new 1 myosin1 { position = 4.764 9.368 3.227 }
new 1 myosin1 { position = 5.403 9.015 3.682 }
new 1 myosin1 { position = 5.102 9.189 2.446 }
new 1 myosin1 { position = 4.445 9.524 3.358 }
new 1 myosin1 { position = 5.291 9.081 2.807 }
new 1 myosin1 { position = 4.964 9.264 3.559 }
new 1 myosin1 { position = 5.615 8.884 2.940 }
new 1 myosin1 { position = 5.621 8.881 3.201 }
new 1 myosin1 { position = 5.113 9.182 3.793 }
new 1 myosin1 { position = 5.420 9.005 3.233 }
new 1 myosin1 { position = 5.149 9.162 2.356 }
new 1 myosin1 { position = 5.164 9.154 3.543 }
new 1 myosin1 { position = 4.858 9.320 2.402 }
new 1 myosin1 { position = 4.697 9.402 2.559 }
new 1 myosin1 { position = 5.319 9.064 3.186 }
new 1 myosin1 { position = 5.079 9.202 3.599 }
new 1 myosin1 { position = 4.681 9.410 3.692 }
new 1 myosin1 { position = 5.084 9.199 3.364 }
new 1 myosin1 { position = 5.493 8.960 3.253 }
new 1 myosin1 { position = 5.411 9.010 2.835 }
new 1 myosin1 { position = 5.433 8.997 3.398 }
% cluster 07: center(theta,z)=(2.521,7.588), heads=48
new 1 myosin1 { position = -8.542 6.124 7.559 }
new 1 myosin1 { position = -8.805 5.739 7.217 }
new 1 myosin1 { position = -8.291 6.459 6.942 }
new 1 myosin1 { position = -8.145 6.642 7.386 }
new 1 myosin1 { position = -8.799 5.748 7.215 }
new 1 myosin1 { position = -8.303 6.443 8.153 }
new 1 myosin1 { position = -8.804 5.739 8.207 }
new 1 myosin1 { position = -8.792 5.758 7.004 }
new 1 myosin1 { position = -8.581 6.069 8.001 }
new 1 myosin1 { position = -8.287 6.464 7.612 }
new 1 myosin1 { position = -8.801 5.745 7.625 }
new 1 myosin1 { position = -8.685 5.919 7.339 }
new 1 myosin1 { position = -8.850 5.669 7.815 }
new 1 myosin1 { position = -8.543 6.121 7.852 }
new 1 myosin1 { position = -8.979 5.463 7.551 }
new 1 myosin1 { position = -8.537 6.131 7.595 }
new 1 myosin1 { position = -8.922 5.554 7.794 }
new 1 myosin1 { position = -8.861 5.653 7.832 }
new 1 myosin1 { position = -8.226 6.542 7.248 }
new 1 myosin1 { position = -8.204 6.569 7.975 }
new 1 myosin1 { position = -8.296 6.453 7.325 }
new 1 myosin1 { position = -8.295 6.454 7.534 }
new 1 myosin1 { position = -8.514 6.161 8.239 }
new 1 myosin1 { position = -8.864 5.647 7.189 }
new 1 myosin1 { position = -8.337 6.400 7.843 }
new 1 myosin1 { position = -8.815 5.724 8.013 }
new 1 myosin1 { position = -8.075 6.727 7.627 }
new 1 myosin1 { position = -8.630 5.999 6.851 }
new 1 myosin1 { position = -8.681 5.925 8.179 }
new 1 myosin1 { position = -8.515 6.161 7.226 }
new 1 myosin1 { position = -8.636 5.989 8.043 }
new 1 myosin1 { position = -8.225 6.543 7.515 }
new 1 myosin1 { position = -8.405 6.310 7.894 }
new 1 myosin1 { position = -8.864 5.646 7.287 }
new 1 myosin1 { position = -8.521 6.152 8.035 }
new 1 myosin1 { position = -8.146 6.640 7.332 }
new 1 myosin1 { position = -8.524 6.149 6.936 }
new 1 myosin1 { position = -8.939 5.528 7.601 }
new 1 myosin1 { position = -8.571 6.082 7.958 }
new 1 myosin1 { position = -8.458 6.238 7.190 }
new 1 myosin1 { position = -8.540 6.126 7.144 }
new 1 myosin1 { position = -8.737 5.842 7.719 }
new 1 myosin1 { position = -8.675 5.934 7.271 }
new 1 myosin1 { position = -8.898 5.594 7.284 }
new 1 myosin1 { position = -8.427 6.281 7.715 }
new 1 myosin1 { position = -8.249 6.513 7.965 }
new 1 myosin1 { position = -8.296 6.453 7.639 }
new 1 myosin1 { position = -8.510 6.168 7.403 }
% cluster 08: center(theta,z)=(4.830,13.779), heads=48
new 1 myosin1 { position = 1.807 -10.354 14.174 }
new 1 myosin1 { position = 0.828 -10.477 13.697 }
new 1 myosin1 { position = 1.199 -10.441 13.597 }
new 1 myosin1 { position = 1.267 -10.433 13.870 }
new 1 myosin1 { position = 1.583 -10.390 13.208 }
new 1 myosin1 { position = 1.722 -10.368 13.728 }
new 1 myosin1 { position = 1.325 -10.426 14.529 }
new 1 myosin1 { position = 1.416 -10.414 13.484 }
new 1 myosin1 { position = 1.812 -10.353 13.462 }
new 1 myosin1 { position = 1.053 -10.457 13.717 }
new 1 myosin1 { position = 0.730 -10.485 13.807 }
new 1 myosin1 { position = 0.859 -10.475 13.219 }
new 1 myosin1 { position = 1.435 -10.412 13.554 }
new 1 myosin1 { position = 1.227 -10.438 13.129 }
new 1 myosin1 { position = 0.909 -10.471 13.255 }
new 1 myosin1 { position = 1.505 -10.402 13.047 }
new 1 myosin1 { position = 1.351 -10.423 14.318 }
new 1 myosin1 { position = 1.474 -10.406 14.088 }
new 1 myosin1 { position = 1.729 -10.367 14.054 }
new 1 myosin1 { position = 1.577 -10.391 14.223 }
new 1 myosin1 { position = 0.712 -10.486 14.293 }
new 1 myosin1 { position = 1.719 -10.369 13.241 }
new 1 myosin1 { position = 1.945 -10.328 13.615 }
new 1 myosin1 { position = 0.997 -10.463 13.282 }
new 1 myosin1 { position = 1.783 -10.358 13.501 }
new 1 myosin1 { position = 0.931 -10.469 13.383 }
new 1 myosin1 { position = 0.912 -10.470 13.155 }
new 1 myosin1 { position = 0.799 -10.480 14.420 }
new 1 myosin1 { position = 1.358 -10.422 14.172 }
new 1 myosin1 { position = 0.821 -10.478 13.518 }
new 1 myosin1 { position = 1.460 -10.408 13.348 }
new 1 myosin1 { position = 1.468 -10.407 13.543 }
new 1 myosin1 { position = 0.656 -10.489 14.210 }
new 1 myosin1 { position = 0.784 -10.481 13.835 }
new 1 myosin1 { position = 1.532 -10.398 13.744 }
new 1 myosin1 { position = 1.343 -10.424 14.072 }
new 1 myosin1 { position = 0.904 -10.471 13.280 }
new 1 myosin1 { position = 1.562 -10.393 14.024 }
new 1 myosin1 { position = 1.206 -10.441 13.752 }
new 1 myosin1 { position = 1.286 -10.431 14.438 }
new 1 myosin1 { position = 0.999 -10.462 14.197 }
new 1 myosin1 { position = 0.861 -10.475 14.236 }
new 1 myosin1 { position = 0.887 -10.472 14.013 }
new 1 myosin1 { position = 1.223 -10.439 13.082 }
new 1 myosin1 { position = 1.519 -10.400 13.062 }
new 1 myosin1 { position = 1.583 -10.390 14.169 }
new 1 myosin1 { position = 1.045 -10.458 14.341 }
new 1 myosin1 { position = 0.835 -10.477 13.091 }
% cluster 09: center(theta,z)=(5.221,14.947), heads=48
new 1 myosin1 { position = 5.607 -8.890 15.056 }
new 1 myosin1 { position = 5.391 -9.022 15.583 }
new 1 myosin1 { position = 5.694 -8.834 14.954 }
new 1 myosin1 { position = 4.781 -9.360 14.792 }
new 1 myosin1 { position = 5.581 -8.906 14.557 }
new 1 myosin1 { position = 5.068 -9.207 15.457 }
new 1 myosin1 { position = 5.100 -9.190 14.476 }
new 1 myosin1 { position = 5.370 -9.034 15.609 }
new 1 myosin1 { position = 4.736 -9.383 15.475 }
new 1 myosin1 { position = 5.114 -9.182 14.569 }
new 1 myosin1 { position = 4.776 -9.362 14.846 }
new 1 myosin1 { position = 5.076 -9.203 15.353 }
new 1 myosin1 { position = 5.277 -9.089 14.677 }
new 1 myosin1 { position = 5.132 -9.172 14.233 }
new 1 myosin1 { position = 4.572 -9.464 14.737 }
new 1 myosin1 { position = 4.781 -9.360 14.506 }
new 1 myosin1 { position = 5.490 -8.962 15.259 }
new 1 myosin1 { position = 4.952 -9.270 15.328 }
new 1 myosin1 { position = 5.422 -9.003 14.420 }
new 1 myosin1 { position = 4.732 -9.384 15.273 }
new 1 myosin1 { position = 4.744 -9.378 14.726 }
new 1 myosin1 { position = 4.539 -9.479 14.839 }
new 1 myosin1 { position = 5.297 -9.078 14.588 }
new 1 myosin1 { position = 5.061 -9.211 15.102 }
new 1 myosin1 { position = 5.111 -9.184 15.044 }
new 1 myosin1 { position = 4.802 -9.349 14.434 }
new 1 myosin1 { position = 4.931 -9.281 15.344 }
new 1 myosin1 { position = 4.925 -9.284 14.365 }
new 1 myosin1 { position = 5.080 -9.201 14.795 }
new 1 myosin1 { position = 4.677 -9.412 15.173 }
new 1 myosin1 { position = 5.332 -9.057 15.474 }
new 1 myosin1 { position = 5.456 -8.983 15.403 }
new 1 myosin1 { position = 5.677 -8.845 14.798 }
new 1 myosin1 { position = 4.707 -9.397 15.375 }
new 1 myosin1 { position = 5.646 -8.865 14.561 }
new 1 myosin1 { position = 4.693 -9.404 14.409 }
new 1 myosin1 { position = 4.990 -9.250 15.392 }
new 1 myosin1 { position = 4.629 -9.436 15.502 }
new 1 myosin1 { position = 4.988 -9.251 14.560 }
new 1 myosin1 { position = 5.481 -8.968 14.786 }
new 1 myosin1 { position = 5.417 -9.006 15.465 }
new 1 myosin1 { position = 4.665 -9.418 14.529 }
new 1 myosin1 { position = 4.933 -9.280 14.874 }
new 1 myosin1 { position = 5.691 -8.836 15.177 }
new 1 myosin1 { position = 5.592 -8.899 14.372 }
new 1 myosin1 { position = 5.559 -8.920 14.930 }
new 1 myosin1 { position = 5.776 -8.780 15.059 }
new 1 myosin1 { position = 5.029 -9.229 14.858 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
