
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.661,7.208), heads=12
new 1 myosin1 { position = -9.252 -4.985 6.655 }
new 1 myosin1 { position = -9.390 -4.722 7.257 }
new 1 myosin1 { position = -9.007 -5.416 6.801 }
new 1 myosin1 { position = -8.956 -5.500 7.444 }
new 1 myosin1 { position = -9.276 -4.941 7.090 }
new 1 myosin1 { position = -9.464 -4.570 7.035 }
new 1 myosin1 { position = -9.126 -5.213 7.365 }
new 1 myosin1 { position = -9.176 -5.125 7.439 }
new 1 myosin1 { position = -8.931 -5.540 6.953 }
new 1 myosin1 { position = -9.009 -5.413 6.702 }
new 1 myosin1 { position = -8.855 -5.661 7.698 }
new 1 myosin1 { position = -8.987 -5.449 7.103 }
% cluster 01: center(theta,z)=(3.060,-0.559), heads=12
new 1 myosin1 { position = -10.502 0.401 -1.171 }
new 1 myosin1 { position = -10.477 0.828 -0.389 }
new 1 myosin1 { position = -10.472 0.896 -0.952 }
new 1 myosin1 { position = -10.422 1.358 -0.805 }
new 1 myosin1 { position = -10.410 1.449 -0.920 }
new 1 myosin1 { position = -10.507 0.260 -0.128 }
new 1 myosin1 { position = -10.507 0.252 -0.718 }
new 1 myosin1 { position = -10.503 0.371 -0.141 }
new 1 myosin1 { position = -10.509 0.124 -0.702 }
new 1 myosin1 { position = -10.433 1.272 -0.459 }
new 1 myosin1 { position = -10.502 0.419 -0.269 }
new 1 myosin1 { position = -10.450 1.122 0.005 }
% cluster 02: center(theta,z)=(2.170,13.347), heads=12
new 1 myosin1 { position = -5.494 8.960 13.499 }
new 1 myosin1 { position = -5.812 8.757 12.582 }
new 1 myosin1 { position = -6.420 8.321 13.729 }
new 1 myosin1 { position = -5.560 8.919 13.079 }
new 1 myosin1 { position = -6.222 8.470 13.755 }
new 1 myosin1 { position = -5.499 8.957 13.451 }
new 1 myosin1 { position = -6.412 8.327 12.865 }
new 1 myosin1 { position = -5.911 8.691 12.943 }
new 1 myosin1 { position = -5.652 8.861 13.589 }
new 1 myosin1 { position = -5.815 8.755 13.539 }
new 1 myosin1 { position = -5.806 8.761 12.733 }
new 1 myosin1 { position = -5.986 8.639 12.734 }
% cluster 03: center(theta,z)=(1.646,-16.082), heads=12
new 1 myosin1 { position = -1.042 10.458 -16.782 }
new 1 myosin1 { position = -1.545 10.396 -16.074 }
new 1 myosin1 { position = -0.731 10.485 -15.969 }
new 1 myosin1 { position = -0.509 10.498 -16.739 }
new 1 myosin1 { position = -1.407 10.415 -16.529 }
new 1 myosin1 { position = -0.238 10.507 -16.120 }
new 1 myosin1 { position = -0.915 10.470 -16.316 }
new 1 myosin1 { position = -0.705 10.486 -15.903 }
new 1 myosin1 { position = -0.369 10.504 -16.415 }
new 1 myosin1 { position = -0.445 10.501 -15.834 }
new 1 myosin1 { position = -0.633 10.491 -15.772 }
new 1 myosin1 { position = -1.339 10.424 -15.947 }
% cluster 04: center(theta,z)=(1.079,2.300), heads=12
new 1 myosin1 { position = 5.145 9.165 2.096 }
new 1 myosin1 { position = 4.384 9.552 2.580 }
new 1 myosin1 { position = 4.531 9.483 1.942 }
new 1 myosin1 { position = 4.554 9.472 2.416 }
new 1 myosin1 { position = 5.548 8.926 2.708 }
new 1 myosin1 { position = 5.129 9.174 1.613 }
new 1 myosin1 { position = 4.499 9.499 2.235 }
new 1 myosin1 { position = 4.340 9.572 2.648 }
new 1 myosin1 { position = 4.844 9.327 2.219 }
new 1 myosin1 { position = 4.495 9.500 2.409 }
new 1 myosin1 { position = 5.076 9.203 1.532 }
new 1 myosin1 { position = 4.747 9.377 2.962 }
% cluster 05: center(theta,z)=(5.457,1.485), heads=12
new 1 myosin1 { position = 7.387 -7.476 1.986 }
new 1 myosin1 { position = 6.571 -8.203 1.774 }
new 1 myosin1 { position = 6.838 -7.982 1.104 }
new 1 myosin1 { position = 7.281 -7.579 0.836 }
new 1 myosin1 { position = 6.911 -7.918 2.167 }
new 1 myosin1 { position = 7.008 -7.832 0.766 }
new 1 myosin1 { position = 7.475 -7.388 1.714 }
new 1 myosin1 { position = 6.896 -7.931 1.909 }
new 1 myosin1 { position = 6.890 -7.936 1.136 }
new 1 myosin1 { position = 7.140 -7.712 1.842 }
new 1 myosin1 { position = 7.133 -7.719 1.288 }
new 1 myosin1 { position = 7.558 -7.303 1.134 }
% cluster 06: center(theta,z)=(0.245,-10.012), heads=12
new 1 myosin1 { position = 10.273 2.221 -10.395 }
new 1 myosin1 { position = 9.985 3.281 -9.821 }
new 1 myosin1 { position = 10.019 3.175 -10.103 }
new 1 myosin1 { position = 10.111 2.870 -9.748 }
new 1 myosin1 { position = 10.065 3.027 -9.748 }
new 1 myosin1 { position = 10.154 2.714 -10.374 }
new 1 myosin1 { position = 10.243 2.352 -10.630 }
new 1 myosin1 { position = 10.293 2.122 -9.734 }
new 1 myosin1 { position = 10.208 2.501 -9.937 }
new 1 myosin1 { position = 10.019 3.175 -9.891 }
new 1 myosin1 { position = 10.008 3.209 -10.232 }
new 1 myosin1 { position = 10.320 1.991 -10.251 }
% cluster 07: center(theta,z)=(0.625,-7.407), heads=12
new 1 myosin1 { position = 8.523 6.150 -7.194 }
new 1 myosin1 { position = 8.354 6.377 -7.307 }
new 1 myosin1 { position = 8.876 5.628 -7.745 }
new 1 myosin1 { position = 8.238 6.526 -7.218 }
new 1 myosin1 { position = 8.359 6.371 -6.743 }
new 1 myosin1 { position = 8.650 5.970 -7.213 }
new 1 myosin1 { position = 8.673 5.937 -7.229 }
new 1 myosin1 { position = 8.191 6.585 -7.493 }
new 1 myosin1 { position = 8.712 5.879 -7.798 }
new 1 myosin1 { position = 8.559 6.099 -7.108 }
new 1 myosin1 { position = 8.237 6.528 -7.500 }
new 1 myosin1 { position = 8.450 6.249 -7.078 }
% cluster 08: center(theta,z)=(2.067,16.249), heads=12
new 1 myosin1 { position = -5.503 8.954 15.804 }
new 1 myosin1 { position = -4.903 9.296 16.576 }
new 1 myosin1 { position = -5.257 9.101 16.721 }
new 1 myosin1 { position = -4.997 9.246 16.006 }
new 1 myosin1 { position = -4.980 9.255 15.788 }
new 1 myosin1 { position = -4.358 9.564 16.519 }
new 1 myosin1 { position = -5.573 8.911 16.468 }
new 1 myosin1 { position = -5.410 9.011 16.807 }
new 1 myosin1 { position = -4.353 9.566 16.293 }
new 1 myosin1 { position = -4.710 9.395 15.544 }
new 1 myosin1 { position = -5.340 9.052 16.648 }
new 1 myosin1 { position = -5.057 9.213 16.068 }
% cluster 09: center(theta,z)=(3.039,12.747), heads=12
new 1 myosin1 { position = -10.487 0.696 12.194 }
new 1 myosin1 { position = -10.388 1.597 12.170 }
new 1 myosin1 { position = -10.485 0.721 12.687 }
new 1 myosin1 { position = -10.362 1.756 12.404 }
new 1 myosin1 { position = -10.393 1.562 12.509 }
new 1 myosin1 { position = -10.472 0.889 12.240 }
new 1 myosin1 { position = -10.415 1.411 12.154 }
new 1 myosin1 { position = -10.381 1.641 12.528 }
new 1 myosin1 { position = -10.444 1.174 13.022 }
new 1 myosin1 { position = -10.476 0.850 12.501 }
new 1 myosin1 { position = -10.420 1.371 12.913 }
new 1 myosin1 { position = -10.401 1.511 12.907 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
