
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=720 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(4.234,-3.430), heads=12
new 1 myosin1 { position = -5.329 -9.059 -3.093 }
new 1 myosin1 { position = -4.537 -9.480 -3.514 }
new 1 myosin1 { position = -4.455 -9.519 -3.346 }
new 1 myosin1 { position = -5.398 -9.018 -3.792 }
new 1 myosin1 { position = -5.452 -8.985 -3.248 }
new 1 myosin1 { position = -4.949 -9.272 -3.776 }
new 1 myosin1 { position = -4.914 -9.290 -4.029 }
new 1 myosin1 { position = -5.077 -9.202 -3.286 }
new 1 myosin1 { position = -4.691 -9.405 -2.676 }
new 1 myosin1 { position = -4.521 -9.488 -2.894 }
new 1 myosin1 { position = -4.996 -9.246 -3.894 }
new 1 myosin1 { position = -4.590 -9.455 -3.197 }
% cluster 01: center(theta,z)=(1.158,18.426), heads=12
new 1 myosin1 { position = 3.943 9.742 18.393 }
new 1 myosin1 { position = 4.248 9.613 18.725 }
new 1 myosin1 { position = 4.491 9.502 18.621 }
new 1 myosin1 { position = 3.599 9.874 18.516 }
new 1 myosin1 { position = 3.710 9.833 18.486 }
new 1 myosin1 { position = 4.075 9.688 17.727 }
new 1 myosin1 { position = 3.900 9.759 18.654 }
new 1 myosin1 { position = 4.511 9.493 18.968 }
new 1 myosin1 { position = 4.053 9.697 18.463 }
new 1 myosin1 { position = 4.839 9.330 18.184 }
new 1 myosin1 { position = 4.487 9.504 18.269 }
new 1 myosin1 { position = 4.870 9.313 18.701 }
% cluster 02: center(theta,z)=(1.830,-18.749), heads=12
new 1 myosin1 { position = -2.815 10.126 -19.260 }
new 1 myosin1 { position = -3.083 10.048 -18.361 }
new 1 myosin1 { position = -2.595 10.185 -19.198 }
new 1 myosin1 { position = -3.192 10.014 -19.333 }
new 1 myosin1 { position = -2.480 10.213 -19.243 }
new 1 myosin1 { position = -2.360 10.242 -18.568 }
new 1 myosin1 { position = -2.415 10.229 -19.026 }
new 1 myosin1 { position = -2.683 10.162 -18.416 }
new 1 myosin1 { position = -2.785 10.134 -19.037 }
new 1 myosin1 { position = -2.009 10.316 -18.980 }
new 1 myosin1 { position = -3.357 9.959 -19.008 }
new 1 myosin1 { position = -3.026 10.065 -19.030 }
% cluster 03: center(theta,z)=(5.351,3.261), heads=12
new 1 myosin1 { position = 6.247 -8.452 2.470 }
new 1 myosin1 { position = 6.098 -8.560 3.664 }
new 1 myosin1 { position = 6.513 -8.249 3.407 }
new 1 myosin1 { position = 6.400 -8.337 3.256 }
new 1 myosin1 { position = 6.428 -8.315 2.509 }
new 1 myosin1 { position = 6.524 -8.240 2.696 }
new 1 myosin1 { position = 6.462 -8.289 3.221 }
new 1 myosin1 { position = 6.576 -8.199 2.843 }
new 1 myosin1 { position = 6.690 -8.106 3.236 }
new 1 myosin1 { position = 5.671 -8.849 2.951 }
new 1 myosin1 { position = 6.046 -8.597 3.038 }
new 1 myosin1 { position = 6.232 -8.463 4.017 }
% cluster 04: center(theta,z)=(5.228,-1.607), heads=12
new 1 myosin1 { position = 5.070 -9.206 -2.001 }
new 1 myosin1 { position = 5.300 -9.076 -2.119 }
new 1 myosin1 { position = 5.432 -8.997 -2.004 }
new 1 myosin1 { position = 4.777 -9.362 -1.226 }
new 1 myosin1 { position = 5.115 -9.181 -1.796 }
new 1 myosin1 { position = 5.558 -8.920 -1.093 }
new 1 myosin1 { position = 5.231 -9.116 -1.053 }
new 1 myosin1 { position = 5.755 -8.794 -1.917 }
new 1 myosin1 { position = 5.151 -9.161 -2.180 }
new 1 myosin1 { position = 4.767 -9.367 -1.166 }
new 1 myosin1 { position = 4.837 -9.331 -1.644 }
new 1 myosin1 { position = 5.475 -8.972 -0.890 }
% cluster 05: center(theta,z)=(1.339,7.742), heads=12
new 1 myosin1 { position = 2.504 10.207 7.445 }
new 1 myosin1 { position = 2.457 10.219 7.075 }
new 1 myosin1 { position = 2.304 10.254 7.565 }
new 1 myosin1 { position = 2.201 10.277 6.997 }
new 1 myosin1 { position = 1.737 10.365 7.962 }
new 1 myosin1 { position = 2.013 10.315 7.810 }
new 1 myosin1 { position = 2.864 10.112 7.664 }
new 1 myosin1 { position = 1.947 10.328 7.644 }
new 1 myosin1 { position = 1.755 10.362 8.182 }
new 1 myosin1 { position = 1.762 10.361 7.877 }
new 1 myosin1 { position = 2.899 10.102 7.398 }
new 1 myosin1 { position = 2.159 10.286 7.710 }
% cluster 06: center(theta,z)=(3.593,9.063), heads=12
new 1 myosin1 { position = -9.253 -4.985 8.535 }
new 1 myosin1 { position = -9.393 -4.716 9.639 }
new 1 myosin1 { position = -9.645 -4.175 8.651 }
new 1 myosin1 { position = -9.216 -5.052 9.072 }
new 1 myosin1 { position = -9.767 -3.882 9.198 }
new 1 myosin1 { position = -9.158 -5.157 8.977 }
new 1 myosin1 { position = -9.435 -4.630 8.666 }
new 1 myosin1 { position = -9.334 -4.830 8.621 }
new 1 myosin1 { position = -9.702 -4.041 9.349 }
new 1 myosin1 { position = -9.627 -4.217 8.847 }
new 1 myosin1 { position = -9.356 -4.788 8.322 }
new 1 myosin1 { position = -9.700 -4.045 8.933 }
% cluster 07: center(theta,z)=(0.937,-3.082), heads=12
new 1 myosin1 { position = 6.209 8.480 -2.785 }
new 1 myosin1 { position = 6.651 8.138 -3.489 }
new 1 myosin1 { position = 6.273 8.433 -2.601 }
new 1 myosin1 { position = 6.090 8.566 -2.683 }
new 1 myosin1 { position = 5.727 8.813 -3.245 }
new 1 myosin1 { position = 6.438 8.307 -2.752 }
new 1 myosin1 { position = 5.907 8.693 -2.728 }
new 1 myosin1 { position = 5.631 8.874 -2.756 }
new 1 myosin1 { position = 6.781 8.030 -2.934 }
new 1 myosin1 { position = 6.663 8.128 -2.916 }
new 1 myosin1 { position = 5.742 8.803 -3.363 }
new 1 myosin1 { position = 5.766 8.787 -3.198 }
% cluster 08: center(theta,z)=(5.838,-11.345), heads=12
new 1 myosin1 { position = 9.481 -4.535 -11.756 }
new 1 myosin1 { position = 9.158 -5.157 -11.193 }
new 1 myosin1 { position = 9.598 -4.283 -11.283 }
new 1 myosin1 { position = 9.470 -4.558 -10.585 }
new 1 myosin1 { position = 9.451 -4.597 -11.156 }
new 1 myosin1 { position = 9.324 -4.849 -10.757 }
new 1 myosin1 { position = 9.564 -4.358 -11.560 }
new 1 myosin1 { position = 9.277 -4.939 -10.847 }
new 1 myosin1 { position = 9.395 -4.711 -10.936 }
new 1 myosin1 { position = 9.634 -4.201 -10.958 }
new 1 myosin1 { position = 9.443 -4.615 -11.757 }
new 1 myosin1 { position = 9.517 -4.459 -11.937 }
% cluster 09: center(theta,z)=(4.034,-13.686), heads=12
new 1 myosin1 { position = -6.069 -8.581 -13.828 }
new 1 myosin1 { position = -7.114 -7.736 -13.391 }
new 1 myosin1 { position = -6.942 -7.891 -14.098 }
new 1 myosin1 { position = -6.817 -7.999 -14.350 }
new 1 myosin1 { position = -6.643 -8.145 -14.049 }
new 1 myosin1 { position = -5.984 -8.640 -13.816 }
new 1 myosin1 { position = -6.568 -8.205 -13.877 }
new 1 myosin1 { position = -6.197 -8.489 -13.584 }
new 1 myosin1 { position = -6.906 -7.923 -12.997 }
new 1 myosin1 { position = -6.668 -8.124 -12.970 }
new 1 myosin1 { position = -6.193 -8.491 -14.098 }
new 1 myosin1 { position = -6.088 -8.567 -13.722 }
% cluster 10: center(theta,z)=(2.435,7.623), heads=12
new 1 myosin1 { position = -7.980 6.839 7.162 }
new 1 myosin1 { position = -7.726 7.125 7.149 }
new 1 myosin1 { position = -8.193 6.582 7.251 }
new 1 myosin1 { position = -8.138 6.650 7.977 }
new 1 myosin1 { position = -8.468 6.225 7.790 }
new 1 myosin1 { position = -8.290 6.461 7.626 }
new 1 myosin1 { position = -8.390 6.330 7.781 }
new 1 myosin1 { position = -7.914 6.916 7.767 }
new 1 myosin1 { position = -8.456 6.241 7.685 }
new 1 myosin1 { position = -7.516 7.346 7.781 }
new 1 myosin1 { position = -7.974 6.846 7.604 }
new 1 myosin1 { position = -7.823 7.019 7.058 }
% cluster 11: center(theta,z)=(1.276,-15.519), heads=12
new 1 myosin1 { position = 3.334 9.967 -14.958 }
new 1 myosin1 { position = 2.724 10.151 -15.891 }
new 1 myosin1 { position = 3.547 9.893 -15.463 }
new 1 myosin1 { position = 3.124 10.035 -15.421 }
new 1 myosin1 { position = 3.566 9.886 -15.506 }
new 1 myosin1 { position = 2.551 10.196 -15.932 }
new 1 myosin1 { position = 2.897 10.103 -15.479 }
new 1 myosin1 { position = 3.697 9.838 -15.662 }
new 1 myosin1 { position = 2.898 10.102 -15.871 }
new 1 myosin1 { position = 3.691 9.840 -15.722 }
new 1 myosin1 { position = 3.307 9.976 -15.952 }
new 1 myosin1 { position = 3.298 9.979 -16.091 }
% cluster 12: center(theta,z)=(0.874,19.293), heads=12
new 1 myosin1 { position = 6.857 7.965 18.864 }
new 1 myosin1 { position = 6.807 8.008 19.051 }
new 1 myosin1 { position = 7.079 7.768 19.043 }
new 1 myosin1 { position = 7.199 7.658 18.906 }
new 1 myosin1 { position = 6.610 8.171 18.582 }
new 1 myosin1 { position = 6.837 7.982 19.010 }
new 1 myosin1 { position = 6.726 8.076 18.625 }
new 1 myosin1 { position = 6.811 8.004 19.249 }
new 1 myosin1 { position = 7.232 7.626 19.131 }
new 1 myosin1 { position = 6.409 8.330 19.075 }
new 1 myosin1 { position = 6.967 7.869 18.672 }
new 1 myosin1 { position = 7.035 7.809 18.765 }
% cluster 13: center(theta,z)=(0.890,-9.279), heads=12
new 1 myosin1 { position = 6.583 8.193 -9.201 }
new 1 myosin1 { position = 7.007 7.833 -9.266 }
new 1 myosin1 { position = 6.661 8.130 -9.141 }
new 1 myosin1 { position = 6.499 8.260 -8.768 }
new 1 myosin1 { position = 6.815 8.001 -9.769 }
new 1 myosin1 { position = 6.298 8.414 -9.369 }
new 1 myosin1 { position = 6.390 8.344 -8.593 }
new 1 myosin1 { position = 6.485 8.270 -10.034 }
new 1 myosin1 { position = 6.035 8.605 -9.462 }
new 1 myosin1 { position = 6.223 8.469 -9.840 }
new 1 myosin1 { position = 6.742 8.063 -9.690 }
new 1 myosin1 { position = 6.753 8.054 -9.550 }
% cluster 14: center(theta,z)=(1.268,-3.667), heads=12
new 1 myosin1 { position = 2.526 10.202 -3.611 }
new 1 myosin1 { position = 2.463 10.217 -3.462 }
new 1 myosin1 { position = 3.186 10.015 -3.621 }
new 1 myosin1 { position = 3.280 9.985 -4.192 }
new 1 myosin1 { position = 2.815 10.126 -3.437 }
new 1 myosin1 { position = 2.705 10.156 -3.753 }
new 1 myosin1 { position = 3.101 10.042 -3.626 }
new 1 myosin1 { position = 3.099 10.043 -3.409 }
new 1 myosin1 { position = 3.296 9.980 -3.026 }
new 1 myosin1 { position = 2.610 10.181 -4.115 }
new 1 myosin1 { position = 2.914 10.098 -3.648 }
new 1 myosin1 { position = 3.194 10.013 -4.412 }
% cluster 15: center(theta,z)=(4.414,-19.139), heads=12
new 1 myosin1 { position = -3.218 -10.005 -19.790 }
new 1 myosin1 { position = -3.825 -9.789 -19.080 }
new 1 myosin1 { position = -3.579 -9.882 -19.059 }
new 1 myosin1 { position = -2.638 -10.173 -19.351 }
new 1 myosin1 { position = -2.753 -10.143 -18.930 }
new 1 myosin1 { position = -2.450 -10.221 -18.927 }
new 1 myosin1 { position = -2.841 -10.119 -18.950 }
new 1 myosin1 { position = -2.670 -10.165 -19.521 }
new 1 myosin1 { position = -2.673 -10.164 -19.259 }
new 1 myosin1 { position = -3.195 -10.012 -18.704 }
new 1 myosin1 { position = -3.736 -9.824 -19.203 }
new 1 myosin1 { position = -3.421 -9.938 -19.283 }
% cluster 16: center(theta,z)=(2.969,-19.295), heads=12
new 1 myosin1 { position = -10.280 2.189 -19.667 }
new 1 myosin1 { position = -10.442 1.196 -18.967 }
new 1 myosin1 { position = -10.316 2.009 -19.026 }
new 1 myosin1 { position = -10.291 2.134 -19.226 }
new 1 myosin1 { position = -10.327 1.951 -19.191 }
new 1 myosin1 { position = -10.361 1.762 -19.487 }
new 1 myosin1 { position = -10.317 2.006 -18.690 }
new 1 myosin1 { position = -10.355 1.797 -18.846 }
new 1 myosin1 { position = -10.416 1.404 -19.223 }
new 1 myosin1 { position = -10.388 1.599 -19.920 }
new 1 myosin1 { position = -10.452 1.099 -19.440 }
new 1 myosin1 { position = -10.212 2.483 -19.611 }
% cluster 17: center(theta,z)=(5.019,11.376), heads=12
new 1 myosin1 { position = 3.705 -9.835 11.765 }
new 1 myosin1 { position = 3.590 -9.878 11.047 }
new 1 myosin1 { position = 3.226 -10.003 10.936 }
new 1 myosin1 { position = 3.115 -10.038 11.498 }
new 1 myosin1 { position = 2.916 -10.097 11.969 }
new 1 myosin1 { position = 3.568 -9.886 10.723 }
new 1 myosin1 { position = 2.866 -10.112 11.948 }
new 1 myosin1 { position = 3.298 -9.979 11.830 }
new 1 myosin1 { position = 2.773 -10.138 11.455 }
new 1 myosin1 { position = 3.697 -9.838 11.492 }
new 1 myosin1 { position = 3.463 -9.923 11.442 }
new 1 myosin1 { position = 2.566 -10.192 11.067 }
% cluster 18: center(theta,z)=(1.662,-16.257), heads=12
new 1 myosin1 { position = -1.371 10.420 -16.756 }
new 1 myosin1 { position = -1.165 10.445 -15.556 }
new 1 myosin1 { position = -1.365 10.421 -16.594 }
new 1 myosin1 { position = -0.529 10.497 -16.253 }
new 1 myosin1 { position = -1.644 10.381 -16.290 }
new 1 myosin1 { position = -0.407 10.502 -15.911 }
new 1 myosin1 { position = -0.642 10.490 -15.527 }
new 1 myosin1 { position = -0.957 10.466 -15.783 }
new 1 myosin1 { position = -0.714 10.486 -15.629 }
new 1 myosin1 { position = -1.399 10.416 -16.170 }
new 1 myosin1 { position = -1.254 10.435 -15.622 }
new 1 myosin1 { position = -1.176 10.444 -16.105 }
% cluster 19: center(theta,z)=(3.914,-6.573), heads=12
new 1 myosin1 { position = -7.335 -7.527 -6.840 }
new 1 myosin1 { position = -7.318 -7.543 -6.360 }
new 1 myosin1 { position = -7.745 -7.104 -6.440 }
new 1 myosin1 { position = -7.256 -7.603 -6.886 }
new 1 myosin1 { position = -7.482 -7.381 -5.805 }
new 1 myosin1 { position = -7.412 -7.451 -6.682 }
new 1 myosin1 { position = -7.131 -7.721 -6.795 }
new 1 myosin1 { position = -7.098 -7.751 -6.667 }
new 1 myosin1 { position = -7.168 -7.686 -6.170 }
new 1 myosin1 { position = -7.022 -7.820 -6.899 }
new 1 myosin1 { position = -7.673 -7.182 -6.522 }
new 1 myosin1 { position = -7.846 -6.993 -6.320 }
% cluster 20: center(theta,z)=(0.322,-18.677), heads=12
new 1 myosin1 { position = 9.752 3.919 -18.592 }
new 1 myosin1 { position = 9.811 3.770 -18.368 }
new 1 myosin1 { position = 9.828 3.725 -18.812 }
new 1 myosin1 { position = 10.114 2.858 -18.397 }
new 1 myosin1 { position = 10.169 2.655 -18.326 }
new 1 myosin1 { position = 10.097 2.916 -18.753 }
new 1 myosin1 { position = 10.091 2.939 -18.949 }
new 1 myosin1 { position = 10.053 3.065 -19.372 }
new 1 myosin1 { position = 9.851 3.663 -18.667 }
new 1 myosin1 { position = 10.044 3.095 -18.657 }
new 1 myosin1 { position = 10.175 2.633 -18.428 }
new 1 myosin1 { position = 10.039 3.111 -18.851 }
% cluster 21: center(theta,z)=(1.104,3.093), heads=12
new 1 myosin1 { position = 4.089 9.682 3.129 }
new 1 myosin1 { position = 5.334 9.056 3.214 }
new 1 myosin1 { position = 5.360 9.041 3.146 }
new 1 myosin1 { position = 5.051 9.217 2.730 }
new 1 myosin1 { position = 4.689 9.406 3.555 }
new 1 myosin1 { position = 4.163 9.650 2.674 }
new 1 myosin1 { position = 4.327 9.578 3.389 }
new 1 myosin1 { position = 4.293 9.593 3.491 }
new 1 myosin1 { position = 5.313 9.068 2.645 }
new 1 myosin1 { position = 5.072 9.205 2.629 }
new 1 myosin1 { position = 5.059 9.212 2.880 }
new 1 myosin1 { position = 4.622 9.439 2.617 }
% cluster 22: center(theta,z)=(5.904,-2.315), heads=12
new 1 myosin1 { position = 9.728 -3.978 -2.994 }
new 1 myosin1 { position = 9.917 -3.482 -1.865 }
new 1 myosin1 { position = 9.963 -3.348 -1.944 }
new 1 myosin1 { position = 9.678 -4.099 -3.060 }
new 1 myosin1 { position = 9.981 -3.292 -1.961 }
new 1 myosin1 { position = 9.827 -3.727 -2.403 }
new 1 myosin1 { position = 9.821 -3.742 -2.475 }
new 1 myosin1 { position = 9.937 -3.422 -1.919 }
new 1 myosin1 { position = 9.593 -4.293 -1.677 }
new 1 myosin1 { position = 9.721 -3.996 -1.821 }
new 1 myosin1 { position = 9.979 -3.300 -1.992 }
new 1 myosin1 { position = 9.967 -3.333 -2.534 }
% cluster 23: center(theta,z)=(2.719,11.577), heads=12
new 1 myosin1 { position = -9.776 3.857 11.005 }
new 1 myosin1 { position = -9.773 3.865 11.592 }
new 1 myosin1 { position = -9.587 4.307 11.135 }
new 1 myosin1 { position = -9.777 3.855 11.761 }
new 1 myosin1 { position = -9.454 4.591 10.932 }
new 1 myosin1 { position = -9.361 4.778 11.292 }
new 1 myosin1 { position = -9.731 3.970 11.379 }
new 1 myosin1 { position = -9.402 4.697 11.565 }
new 1 myosin1 { position = -9.730 3.973 11.415 }
new 1 myosin1 { position = -9.701 4.043 11.487 }
new 1 myosin1 { position = -9.263 4.966 11.737 }
new 1 myosin1 { position = -9.784 3.838 11.125 }
% cluster 24: center(theta,z)=(3.116,-15.153), heads=12
new 1 myosin1 { position = -10.497 0.515 -15.008 }
new 1 myosin1 { position = -10.509 -0.164 -15.429 }
new 1 myosin1 { position = -10.473 0.876 -15.570 }
new 1 myosin1 { position = -10.510 0.060 -14.384 }
new 1 myosin1 { position = -10.509 0.118 -15.823 }
new 1 myosin1 { position = -10.459 1.032 -15.223 }
new 1 myosin1 { position = -10.497 0.522 -15.492 }
new 1 myosin1 { position = -10.510 0.009 -14.861 }
new 1 myosin1 { position = -10.492 0.620 -14.500 }
new 1 myosin1 { position = -10.486 0.714 -14.503 }
new 1 myosin1 { position = -10.507 0.241 -15.720 }
new 1 myosin1 { position = -10.505 -0.321 -15.008 }
% cluster 25: center(theta,z)=(2.073,8.616), heads=12
new 1 myosin1 { position = -4.715 9.393 8.284 }
new 1 myosin1 { position = -4.894 9.301 8.050 }
new 1 myosin1 { position = -4.818 9.341 8.665 }
new 1 myosin1 { position = -5.148 9.163 8.940 }
new 1 myosin1 { position = -4.626 9.437 9.083 }
new 1 myosin1 { position = -5.704 8.828 8.679 }
new 1 myosin1 { position = -5.480 8.968 8.765 }
new 1 myosin1 { position = -5.391 9.022 8.801 }
new 1 myosin1 { position = -5.415 9.008 9.058 }
new 1 myosin1 { position = -4.926 9.284 8.415 }
new 1 myosin1 { position = -5.115 9.181 7.850 }
new 1 myosin1 { position = -5.076 9.203 8.053 }
% cluster 26: center(theta,z)=(6.008,14.645), heads=12
new 1 myosin1 { position = 10.127 -2.813 14.852 }
new 1 myosin1 { position = 9.998 -3.240 14.430 }
new 1 myosin1 { position = 9.921 -3.470 14.531 }
new 1 myosin1 { position = 10.113 -2.862 14.597 }
new 1 myosin1 { position = 9.951 -3.382 15.078 }
new 1 myosin1 { position = 10.091 -2.938 15.330 }
new 1 myosin1 { position = 10.006 -3.217 15.211 }
new 1 myosin1 { position = 10.191 -2.571 14.429 }
new 1 myosin1 { position = 10.101 -2.905 15.016 }
new 1 myosin1 { position = 10.268 -2.242 14.775 }
new 1 myosin1 { position = 10.066 -3.022 14.163 }
new 1 myosin1 { position = 9.908 -3.507 14.869 }
% cluster 27: center(theta,z)=(2.856,7.362), heads=12
new 1 myosin1 { position = -10.071 3.006 7.777 }
new 1 myosin1 { position = -9.874 3.602 7.436 }
new 1 myosin1 { position = -10.136 2.779 7.703 }
new 1 myosin1 { position = -10.274 2.213 7.553 }
new 1 myosin1 { position = -10.053 3.065 7.640 }
new 1 myosin1 { position = -9.891 3.553 6.870 }
new 1 myosin1 { position = -9.891 3.555 7.236 }
new 1 myosin1 { position = -10.153 2.717 6.612 }
new 1 myosin1 { position = -10.246 2.342 7.200 }
new 1 myosin1 { position = -9.953 3.377 7.798 }
new 1 myosin1 { position = -10.073 2.998 7.590 }
new 1 myosin1 { position = -10.069 3.014 7.129 }
% cluster 28: center(theta,z)=(1.459,-3.117), heads=12
new 1 myosin1 { position = 1.181 10.443 -2.762 }
new 1 myosin1 { position = 1.643 10.381 -2.576 }
new 1 myosin1 { position = 1.812 10.353 -3.483 }
new 1 myosin1 { position = 1.232 10.438 -2.582 }
new 1 myosin1 { position = 1.033 10.459 -3.767 }
new 1 myosin1 { position = 1.285 10.431 -3.317 }
new 1 myosin1 { position = 1.083 10.454 -3.544 }
new 1 myosin1 { position = 1.047 10.458 -2.880 }
new 1 myosin1 { position = 1.641 10.381 -3.121 }
new 1 myosin1 { position = 0.914 10.470 -2.745 }
new 1 myosin1 { position = 1.033 10.459 -3.232 }
new 1 myosin1 { position = 1.580 10.391 -3.263 }
% cluster 29: center(theta,z)=(1.542,4.917), heads=12
new 1 myosin1 { position = 0.832 10.477 5.058 }
new 1 myosin1 { position = 0.231 10.507 4.881 }
new 1 myosin1 { position = -0.263 10.507 4.504 }
new 1 myosin1 { position = 0.170 10.509 4.371 }
new 1 myosin1 { position = 1.034 10.459 4.903 }
new 1 myosin1 { position = 0.216 10.508 4.508 }
new 1 myosin1 { position = -0.310 10.505 4.466 }
new 1 myosin1 { position = 0.004 10.510 5.562 }
new 1 myosin1 { position = 0.813 10.479 4.311 }
new 1 myosin1 { position = 0.251 10.507 5.442 }
new 1 myosin1 { position = 0.047 10.510 5.003 }
new 1 myosin1 { position = 0.117 10.509 5.468 }
% cluster 30: center(theta,z)=(1.095,-9.841), heads=12
new 1 myosin1 { position = 5.000 9.245 -9.292 }
new 1 myosin1 { position = 5.206 9.130 -9.664 }
new 1 myosin1 { position = 5.322 9.063 -9.852 }
new 1 myosin1 { position = 4.479 9.508 -10.001 }
new 1 myosin1 { position = 4.545 9.477 -9.150 }
new 1 myosin1 { position = 4.416 9.537 -10.403 }
new 1 myosin1 { position = 4.753 9.374 -10.349 }
new 1 myosin1 { position = 4.676 9.413 -9.916 }
new 1 myosin1 { position = 4.891 9.303 -9.045 }
new 1 myosin1 { position = 5.271 9.093 -10.185 }
new 1 myosin1 { position = 4.755 9.373 -10.459 }
new 1 myosin1 { position = 4.841 9.329 -9.514 }
% cluster 31: center(theta,z)=(0.906,12.077), heads=12
new 1 myosin1 { position = 6.387 8.346 11.623 }
new 1 myosin1 { position = 6.022 8.613 11.777 }
new 1 myosin1 { position = 6.373 8.358 11.623 }
new 1 myosin1 { position = 6.810 8.006 12.226 }
new 1 myosin1 { position = 6.935 7.897 12.433 }
new 1 myosin1 { position = 6.508 8.252 12.725 }
new 1 myosin1 { position = 5.926 8.680 11.762 }
new 1 myosin1 { position = 5.859 8.725 11.962 }
new 1 myosin1 { position = 6.697 8.100 12.628 }
new 1 myosin1 { position = 6.756 8.051 12.380 }
new 1 myosin1 { position = 6.468 8.284 12.686 }
new 1 myosin1 { position = 6.727 8.075 11.998 }
% cluster 32: center(theta,z)=(5.409,17.733), heads=12
new 1 myosin1 { position = 6.871 -7.953 17.670 }
new 1 myosin1 { position = 6.474 -8.279 17.245 }
new 1 myosin1 { position = 7.034 -7.809 18.143 }
new 1 myosin1 { position = 6.765 -8.044 17.021 }
new 1 myosin1 { position = 6.597 -8.181 18.053 }
new 1 myosin1 { position = 7.107 -7.743 18.349 }
new 1 myosin1 { position = 6.351 -8.374 17.137 }
new 1 myosin1 { position = 6.410 -8.329 17.572 }
new 1 myosin1 { position = 6.981 -7.857 17.301 }
new 1 myosin1 { position = 6.525 -8.239 17.397 }
new 1 myosin1 { position = 6.750 -8.056 17.196 }
new 1 myosin1 { position = 6.962 -7.873 17.016 }
% cluster 33: center(theta,z)=(1.962,15.678), heads=12
new 1 myosin1 { position = -4.023 9.710 15.049 }
new 1 myosin1 { position = -4.557 9.471 15.504 }
new 1 myosin1 { position = -3.909 9.756 15.334 }
new 1 myosin1 { position = -3.627 9.864 15.937 }
new 1 myosin1 { position = -4.704 9.399 15.636 }
new 1 myosin1 { position = -3.881 9.767 15.829 }
new 1 myosin1 { position = -4.070 9.690 15.896 }
new 1 myosin1 { position = -3.868 9.772 15.501 }
new 1 myosin1 { position = -4.134 9.663 15.706 }
new 1 myosin1 { position = -4.172 9.647 14.954 }
new 1 myosin1 { position = -3.377 9.953 15.304 }
new 1 myosin1 { position = -3.567 9.886 16.303 }
% cluster 34: center(theta,z)=(6.152,9.803), heads=12
new 1 myosin1 { position = 10.291 -2.133 9.901 }
new 1 myosin1 { position = 10.339 -1.889 9.815 }
new 1 myosin1 { position = 10.402 -1.505 9.965 }
new 1 myosin1 { position = 10.491 -0.634 9.988 }
new 1 myosin1 { position = 10.381 -1.643 9.810 }
new 1 myosin1 { position = 10.338 -1.891 9.593 }
new 1 myosin1 { position = 10.434 -1.265 9.900 }
new 1 myosin1 { position = 10.337 -1.901 10.004 }
new 1 myosin1 { position = 10.325 -1.961 9.829 }
new 1 myosin1 { position = 10.458 -1.048 9.077 }
new 1 myosin1 { position = 10.371 -1.701 10.117 }
new 1 myosin1 { position = 10.492 -0.608 9.756 }
% cluster 35: center(theta,z)=(2.015,-6.965), heads=12
new 1 myosin1 { position = -4.651 9.425 -7.437 }
new 1 myosin1 { position = -4.713 9.394 -6.838 }
new 1 myosin1 { position = -4.850 9.324 -6.856 }
new 1 myosin1 { position = -5.027 9.230 -7.432 }
new 1 myosin1 { position = -4.820 9.340 -7.214 }
new 1 myosin1 { position = -4.949 9.272 -6.871 }
new 1 myosin1 { position = -4.946 9.273 -7.230 }
new 1 myosin1 { position = -4.971 9.260 -7.310 }
new 1 myosin1 { position = -4.199 9.635 -6.646 }
new 1 myosin1 { position = -5.053 9.216 -6.538 }
new 1 myosin1 { position = -4.971 9.260 -6.911 }
new 1 myosin1 { position = -4.145 9.658 -7.613 }
% cluster 36: center(theta,z)=(1.152,-17.204), heads=12
new 1 myosin1 { position = 4.062 9.693 -16.482 }
new 1 myosin1 { position = 4.472 9.511 -17.460 }
new 1 myosin1 { position = 3.859 9.776 -17.362 }
new 1 myosin1 { position = 3.874 9.770 -17.796 }
new 1 myosin1 { position = 4.417 9.537 -17.693 }
new 1 myosin1 { position = 4.188 9.640 -17.144 }
new 1 myosin1 { position = 4.516 9.490 -17.595 }
new 1 myosin1 { position = 4.586 9.456 -17.784 }
new 1 myosin1 { position = 3.582 9.881 -17.025 }
new 1 myosin1 { position = 4.293 9.593 -16.814 }
new 1 myosin1 { position = 3.935 9.746 -17.196 }
new 1 myosin1 { position = 4.420 9.535 -16.636 }
% cluster 37: center(theta,z)=(0.274,19.783), heads=12
new 1 myosin1 { position = 10.190 2.575 19.706 }
new 1 myosin1 { position = 10.235 2.387 19.957 }
new 1 myosin1 { position = 10.266 2.253 19.719 }
new 1 myosin1 { position = 9.892 3.550 19.823 }
new 1 myosin1 { position = 9.954 3.373 19.278 }
new 1 myosin1 { position = 10.063 3.034 20.000 }
new 1 myosin1 { position = 10.233 2.397 19.344 }
new 1 myosin1 { position = 10.070 3.011 19.170 }
new 1 myosin1 { position = 10.260 2.280 19.880 }
new 1 myosin1 { position = 10.008 3.211 20.000 }
new 1 myosin1 { position = 10.101 2.903 19.368 }
new 1 myosin1 { position = 9.994 3.253 20.000 }
% cluster 38: center(theta,z)=(5.952,11.677), heads=12
new 1 myosin1 { position = 10.028 -3.147 11.626 }
new 1 myosin1 { position = 9.918 -3.477 11.445 }
new 1 myosin1 { position = 9.921 -3.470 11.259 }
new 1 myosin1 { position = 10.034 -3.128 12.265 }
new 1 myosin1 { position = 9.725 -3.986 11.515 }
new 1 myosin1 { position = 9.849 -3.668 11.810 }
new 1 myosin1 { position = 9.824 -3.734 12.312 }
new 1 myosin1 { position = 9.896 -3.540 11.944 }
new 1 myosin1 { position = 9.828 -3.724 11.490 }
new 1 myosin1 { position = 9.975 -3.309 12.057 }
new 1 myosin1 { position = 9.829 -3.721 11.336 }
new 1 myosin1 { position = 9.952 -3.379 11.858 }
% cluster 39: center(theta,z)=(4.163,13.316), heads=12
new 1 myosin1 { position = -5.473 -8.973 12.577 }
new 1 myosin1 { position = -5.505 -8.953 13.702 }
new 1 myosin1 { position = -5.714 -8.821 12.746 }
new 1 myosin1 { position = -5.037 -9.224 12.802 }
new 1 myosin1 { position = -5.573 -8.911 12.549 }
new 1 myosin1 { position = -6.120 -8.544 13.320 }
new 1 myosin1 { position = -6.118 -8.546 13.151 }
new 1 myosin1 { position = -5.364 -9.038 12.895 }
new 1 myosin1 { position = -5.543 -8.929 13.972 }
new 1 myosin1 { position = -4.834 -9.332 13.202 }
new 1 myosin1 { position = -5.320 -9.064 13.293 }
new 1 myosin1 { position = -5.551 -8.924 13.390 }
% cluster 40: center(theta,z)=(0.607,18.964), heads=12
new 1 myosin1 { position = 8.554 6.107 19.137 }
new 1 myosin1 { position = 8.364 6.364 19.371 }
new 1 myosin1 { position = 8.215 6.555 18.950 }
new 1 myosin1 { position = 8.686 5.917 18.908 }
new 1 myosin1 { position = 8.681 5.924 18.979 }
new 1 myosin1 { position = 8.854 5.663 19.303 }
new 1 myosin1 { position = 8.951 5.508 18.737 }
new 1 myosin1 { position = 8.694 5.905 19.740 }
new 1 myosin1 { position = 8.935 5.534 19.022 }
new 1 myosin1 { position = 8.840 5.685 18.358 }
new 1 myosin1 { position = 8.586 6.061 18.851 }
new 1 myosin1 { position = 8.320 6.421 18.566 }
% cluster 41: center(theta,z)=(3.211,14.783), heads=12
new 1 myosin1 { position = -10.489 -0.669 15.349 }
new 1 myosin1 { position = -10.496 -0.536 14.455 }
new 1 myosin1 { position = -10.473 -0.882 15.242 }
new 1 myosin1 { position = -10.490 -0.653 15.549 }
new 1 myosin1 { position = -10.510 0.004 14.611 }
new 1 myosin1 { position = -10.503 -0.387 14.218 }
new 1 myosin1 { position = -10.510 0.064 14.658 }
new 1 myosin1 { position = -10.470 -0.920 14.761 }
new 1 myosin1 { position = -10.453 -1.091 15.015 }
new 1 myosin1 { position = -10.510 0.022 14.617 }
new 1 myosin1 { position = -10.499 -0.488 15.440 }
new 1 myosin1 { position = -10.472 -0.888 15.418 }
% cluster 42: center(theta,z)=(2.837,19.700), heads=12
new 1 myosin1 { position = -9.776 3.859 19.980 }
new 1 myosin1 { position = -10.002 3.228 20.000 }
new 1 myosin1 { position = -10.002 3.228 20.000 }
new 1 myosin1 { position = -10.194 2.557 19.215 }
new 1 myosin1 { position = -9.978 3.300 19.275 }
new 1 myosin1 { position = -9.983 3.285 19.887 }
new 1 myosin1 { position = -9.945 3.400 19.462 }
new 1 myosin1 { position = -9.932 3.438 19.242 }
new 1 myosin1 { position = -9.991 3.262 19.788 }
new 1 myosin1 { position = -10.159 2.694 19.158 }
new 1 myosin1 { position = -9.961 3.353 19.379 }
new 1 myosin1 { position = -9.870 3.611 19.429 }
% cluster 43: center(theta,z)=(6.079,2.579), heads=12
new 1 myosin1 { position = 10.399 -1.524 2.463 }
new 1 myosin1 { position = 10.189 -2.579 2.688 }
new 1 myosin1 { position = 10.318 -1.997 2.811 }
new 1 myosin1 { position = 10.158 -2.698 2.351 }
new 1 myosin1 { position = 10.367 -1.728 2.072 }
new 1 myosin1 { position = 10.200 -2.535 2.002 }
new 1 myosin1 { position = 10.418 -1.386 2.587 }
new 1 myosin1 { position = 10.391 -1.577 2.883 }
new 1 myosin1 { position = 10.155 -2.708 3.036 }
new 1 myosin1 { position = 10.105 -2.888 2.710 }
new 1 myosin1 { position = 10.394 -1.554 2.120 }
new 1 myosin1 { position = 10.185 -2.593 2.143 }
% cluster 44: center(theta,z)=(5.629,-9.642), heads=12
new 1 myosin1 { position = 8.625 -6.006 -9.172 }
new 1 myosin1 { position = 8.165 -6.618 -10.145 }
new 1 myosin1 { position = 8.599 -6.043 -9.684 }
new 1 myosin1 { position = 8.778 -5.780 -9.705 }
new 1 myosin1 { position = 8.666 -5.946 -9.973 }
new 1 myosin1 { position = 8.392 -6.328 -9.744 }
new 1 myosin1 { position = 8.411 -6.302 -8.931 }
new 1 myosin1 { position = 8.354 -6.377 -9.061 }
new 1 myosin1 { position = 8.635 -5.992 -9.215 }
new 1 myosin1 { position = 8.218 -6.552 -9.087 }
new 1 myosin1 { position = 8.364 -6.364 -9.371 }
new 1 myosin1 { position = 8.561 -6.097 -9.173 }
% cluster 45: center(theta,z)=(1.693,7.955), heads=12
new 1 myosin1 { position = -0.956 10.466 8.468 }
new 1 myosin1 { position = -1.532 10.398 8.673 }
new 1 myosin1 { position = -1.189 10.443 8.190 }
new 1 myosin1 { position = -1.912 10.335 7.502 }
new 1 myosin1 { position = -0.631 10.491 7.775 }
new 1 myosin1 { position = -1.805 10.354 7.649 }
new 1 myosin1 { position = -1.212 10.440 8.175 }
new 1 myosin1 { position = -2.010 10.316 7.845 }
new 1 myosin1 { position = -1.754 10.363 7.689 }
new 1 myosin1 { position = -0.716 10.486 7.449 }
new 1 myosin1 { position = -0.844 10.476 8.377 }
new 1 myosin1 { position = -1.138 10.448 7.998 }
% cluster 46: center(theta,z)=(2.357,13.989), heads=12
new 1 myosin1 { position = -7.235 7.623 13.768 }
new 1 myosin1 { position = -7.901 6.930 13.636 }
new 1 myosin1 { position = -7.389 7.475 14.729 }
new 1 myosin1 { position = -7.717 7.135 14.406 }
new 1 myosin1 { position = -7.795 7.050 13.485 }
new 1 myosin1 { position = -7.311 7.551 14.451 }
new 1 myosin1 { position = -7.698 7.156 14.596 }
new 1 myosin1 { position = -7.522 7.340 14.716 }
new 1 myosin1 { position = -7.865 6.971 13.790 }
new 1 myosin1 { position = -7.329 7.533 13.593 }
new 1 myosin1 { position = -7.198 7.658 14.218 }
new 1 myosin1 { position = -7.194 7.662 14.317 }
% cluster 47: center(theta,z)=(3.520,-4.386), heads=12
new 1 myosin1 { position = -9.662 -4.136 -3.662 }
new 1 myosin1 { position = -9.656 -4.151 -3.946 }
new 1 myosin1 { position = -9.815 -3.757 -4.331 }
new 1 myosin1 { position = -9.460 -4.578 -4.602 }
new 1 myosin1 { position = -9.736 -3.960 -4.041 }
new 1 myosin1 { position = -9.616 -4.242 -4.918 }
new 1 myosin1 { position = -9.771 -3.873 -4.659 }
new 1 myosin1 { position = -9.824 -3.735 -4.412 }
new 1 myosin1 { position = -9.774 -3.864 -4.105 }
new 1 myosin1 { position = -9.638 -4.193 -4.741 }
new 1 myosin1 { position = -9.757 -3.907 -4.016 }
new 1 myosin1 { position = -9.969 -3.329 -3.989 }
% cluster 48: center(theta,z)=(0.410,7.476), heads=12
new 1 myosin1 { position = 9.492 4.513 7.462 }
new 1 myosin1 { position = 9.560 4.367 6.783 }
new 1 myosin1 { position = 9.574 4.337 6.737 }
new 1 myosin1 { position = 9.542 4.406 6.878 }
new 1 myosin1 { position = 9.839 3.695 7.596 }
new 1 myosin1 { position = 9.699 4.049 7.957 }
new 1 myosin1 { position = 9.871 3.610 7.389 }
new 1 myosin1 { position = 9.801 3.794 7.358 }
new 1 myosin1 { position = 9.710 4.021 7.801 }
new 1 myosin1 { position = 9.607 4.263 6.951 }
new 1 myosin1 { position = 9.480 4.538 7.536 }
new 1 myosin1 { position = 9.850 3.667 7.640 }
% cluster 49: center(theta,z)=(4.455,-14.467), heads=12
new 1 myosin1 { position = -3.270 -9.988 -14.032 }
new 1 myosin1 { position = -2.214 -10.274 -14.881 }
new 1 myosin1 { position = -3.276 -9.986 -14.399 }
new 1 myosin1 { position = -2.797 -10.131 -14.061 }
new 1 myosin1 { position = -3.234 -10.000 -13.997 }
new 1 myosin1 { position = -3.049 -10.058 -14.776 }
new 1 myosin1 { position = -2.520 -10.203 -14.391 }
new 1 myosin1 { position = -2.635 -10.174 -14.693 }
new 1 myosin1 { position = -2.067 -10.305 -14.867 }
new 1 myosin1 { position = -2.616 -10.179 -14.391 }
new 1 myosin1 { position = -2.717 -10.153 -15.055 }
new 1 myosin1 { position = -3.075 -10.050 -14.848 }
% cluster 50: center(theta,z)=(3.042,-10.612), heads=12
new 1 myosin1 { position = -10.411 1.436 -10.399 }
new 1 myosin1 { position = -10.379 1.655 -10.098 }
new 1 myosin1 { position = -10.467 0.954 -10.718 }
new 1 myosin1 { position = -10.431 1.286 -10.299 }
new 1 myosin1 { position = -10.421 1.364 -11.326 }
new 1 myosin1 { position = -10.407 1.465 -11.158 }
new 1 myosin1 { position = -10.491 0.639 -9.954 }
new 1 myosin1 { position = -10.418 1.384 -11.111 }
new 1 myosin1 { position = -10.456 1.065 -10.181 }
new 1 myosin1 { position = -10.480 0.790 -11.318 }
new 1 myosin1 { position = -10.501 0.439 -10.767 }
new 1 myosin1 { position = -10.497 0.521 -10.931 }
% cluster 51: center(theta,z)=(3.237,9.577), heads=12
new 1 myosin1 { position = -10.458 -1.043 10.328 }
new 1 myosin1 { position = -10.430 -1.293 9.141 }
new 1 myosin1 { position = -10.497 -0.532 9.857 }
new 1 myosin1 { position = -10.493 -0.605 9.558 }
new 1 myosin1 { position = -10.392 -1.568 9.145 }
new 1 myosin1 { position = -10.502 -0.414 9.188 }
new 1 myosin1 { position = -10.471 -0.905 9.135 }
new 1 myosin1 { position = -10.417 -1.393 10.161 }
new 1 myosin1 { position = -10.505 -0.318 9.711 }
new 1 myosin1 { position = -10.470 -0.916 9.719 }
new 1 myosin1 { position = -10.489 -0.660 8.989 }
new 1 myosin1 { position = -10.464 -0.983 9.391 }
% cluster 52: center(theta,z)=(4.107,-4.774), heads=12
new 1 myosin1 { position = -6.054 -8.591 -5.316 }
new 1 myosin1 { position = -5.448 -8.988 -5.161 }
new 1 myosin1 { position = -5.591 -8.899 -5.132 }
new 1 myosin1 { position = -5.819 -8.752 -4.936 }
new 1 myosin1 { position = -6.439 -8.307 -4.244 }
new 1 myosin1 { position = -6.253 -8.448 -5.243 }
new 1 myosin1 { position = -6.335 -8.386 -4.753 }
new 1 myosin1 { position = -6.113 -8.550 -5.184 }
new 1 myosin1 { position = -6.286 -8.423 -4.277 }
new 1 myosin1 { position = -5.806 -8.761 -5.412 }
new 1 myosin1 { position = -6.352 -8.374 -4.216 }
new 1 myosin1 { position = -5.630 -8.875 -4.644 }
% cluster 53: center(theta,z)=(1.543,0.595), heads=12
new 1 myosin1 { position = 0.252 10.507 0.246 }
new 1 myosin1 { position = 0.266 10.507 -0.196 }
new 1 myosin1 { position = 0.447 10.500 0.379 }
new 1 myosin1 { position = 0.245 10.507 0.462 }
new 1 myosin1 { position = -0.176 10.509 0.582 }
new 1 myosin1 { position = 0.454 10.500 1.138 }
new 1 myosin1 { position = 0.179 10.508 0.422 }
new 1 myosin1 { position = 0.601 10.493 0.636 }
new 1 myosin1 { position = 0.190 10.508 0.431 }
new 1 myosin1 { position = 0.285 10.506 0.291 }
new 1 myosin1 { position = 0.482 10.499 1.350 }
new 1 myosin1 { position = 0.265 10.507 0.041 }
% cluster 54: center(theta,z)=(6.166,-12.793), heads=12
new 1 myosin1 { position = 10.426 -1.325 -13.301 }
new 1 myosin1 { position = 10.346 -1.850 -13.063 }
new 1 myosin1 { position = 10.332 -1.924 -12.832 }
new 1 myosin1 { position = 10.403 -1.495 -13.266 }
new 1 myosin1 { position = 10.439 -1.217 -12.619 }
new 1 myosin1 { position = 10.345 -1.855 -12.651 }
new 1 myosin1 { position = 10.441 -1.199 -12.411 }
new 1 myosin1 { position = 10.455 -1.071 -13.256 }
new 1 myosin1 { position = 10.428 -1.311 -13.297 }
new 1 myosin1 { position = 10.470 -0.919 -12.219 }
new 1 myosin1 { position = 10.486 -0.705 -12.539 }
new 1 myosin1 { position = 10.444 -1.179 -13.127 }
% cluster 55: center(theta,z)=(0.960,8.010), heads=12
new 1 myosin1 { position = 6.400 8.337 7.496 }
new 1 myosin1 { position = 6.453 8.295 8.348 }
new 1 myosin1 { position = 6.126 8.540 7.477 }
new 1 myosin1 { position = 5.939 8.671 7.919 }
new 1 myosin1 { position = 6.088 8.567 8.510 }
new 1 myosin1 { position = 5.889 8.705 8.580 }
new 1 myosin1 { position = 5.729 8.811 7.789 }
new 1 myosin1 { position = 6.078 8.574 7.341 }
new 1 myosin1 { position = 5.616 8.883 7.406 }
new 1 myosin1 { position = 6.209 8.480 7.977 }
new 1 myosin1 { position = 5.879 8.712 8.723 }
new 1 myosin1 { position = 5.988 8.638 7.499 }
% cluster 56: center(theta,z)=(4.396,9.541), heads=12
new 1 myosin1 { position = -3.660 -9.852 10.114 }
new 1 myosin1 { position = -3.362 -9.958 10.063 }
new 1 myosin1 { position = -3.165 -10.022 10.315 }
new 1 myosin1 { position = -2.724 -10.151 9.109 }
new 1 myosin1 { position = -3.004 -10.072 8.902 }
new 1 myosin1 { position = -3.944 -9.742 9.508 }
new 1 myosin1 { position = -3.027 -10.065 9.761 }
new 1 myosin1 { position = -3.739 -9.822 9.772 }
new 1 myosin1 { position = -2.792 -10.132 9.717 }
new 1 myosin1 { position = -3.665 -9.850 8.963 }
new 1 myosin1 { position = -3.239 -9.998 9.156 }
new 1 myosin1 { position = -3.386 -9.950 8.891 }
% cluster 57: center(theta,z)=(0.425,13.512), heads=12
new 1 myosin1 { position = 9.619 4.235 13.151 }
new 1 myosin1 { position = 9.729 3.976 14.187 }
new 1 myosin1 { position = 9.398 4.704 13.394 }
new 1 myosin1 { position = 9.747 3.931 13.202 }
new 1 myosin1 { position = 9.353 4.794 13.824 }
new 1 myosin1 { position = 9.744 3.938 13.189 }
new 1 myosin1 { position = 9.230 5.027 13.373 }
new 1 myosin1 { position = 9.460 4.579 14.144 }
new 1 myosin1 { position = 9.667 4.125 13.311 }
new 1 myosin1 { position = 9.547 4.394 14.069 }
new 1 myosin1 { position = 9.318 4.861 13.814 }
new 1 myosin1 { position = 9.783 3.840 13.235 }
% cluster 58: center(theta,z)=(5.098,-18.031), heads=12
new 1 myosin1 { position = 3.880 -9.767 -18.088 }
new 1 myosin1 { position = 3.923 -9.750 -18.460 }
new 1 myosin1 { position = 4.040 -9.703 -18.738 }
new 1 myosin1 { position = 4.035 -9.705 -17.704 }
new 1 myosin1 { position = 3.415 -9.940 -18.325 }
new 1 myosin1 { position = 4.045 -9.700 -18.602 }
new 1 myosin1 { position = 4.230 -9.621 -17.461 }
new 1 myosin1 { position = 4.340 -9.572 -18.246 }
new 1 myosin1 { position = 3.518 -9.904 -18.094 }
new 1 myosin1 { position = 4.495 -9.500 -17.842 }
new 1 myosin1 { position = 4.378 -9.555 -18.023 }
new 1 myosin1 { position = 3.646 -9.857 -18.260 }
% cluster 59: center(theta,z)=(2.217,1.054), heads=12
new 1 myosin1 { position = -6.882 7.944 1.267 }
new 1 myosin1 { position = -5.997 8.631 1.589 }
new 1 myosin1 { position = -6.104 8.556 1.286 }
new 1 myosin1 { position = -5.816 8.754 0.736 }
new 1 myosin1 { position = -6.332 8.388 0.860 }
new 1 myosin1 { position = -6.503 8.257 0.948 }
new 1 myosin1 { position = -6.513 8.249 0.473 }
new 1 myosin1 { position = -6.810 8.006 1.240 }
new 1 myosin1 { position = -6.131 8.537 0.388 }
new 1 myosin1 { position = -6.754 8.053 0.925 }
new 1 myosin1 { position = -6.450 8.298 1.013 }
new 1 myosin1 { position = -6.337 8.384 0.908 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
