
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.982,10.795), heads=12
new 1 myosin1 { position = -4.252 9.612 10.349 }
new 1 myosin1 { position = -4.151 9.656 11.025 }
new 1 myosin1 { position = -4.561 9.469 10.490 }
new 1 myosin1 { position = -3.838 9.784 10.532 }
new 1 myosin1 { position = -4.310 9.586 11.018 }
new 1 myosin1 { position = -3.613 9.869 10.576 }
new 1 myosin1 { position = -3.611 9.870 11.038 }
new 1 myosin1 { position = -4.357 9.564 11.327 }
new 1 myosin1 { position = -4.527 9.485 10.914 }
new 1 myosin1 { position = -3.912 9.755 10.895 }
new 1 myosin1 { position = -4.156 9.653 10.181 }
new 1 myosin1 { position = -4.435 9.529 10.207 }
% cluster 01: center(theta,z)=(0.550,-8.527), heads=12
new 1 myosin1 { position = 9.176 5.125 -8.246 }
new 1 myosin1 { position = 8.625 6.005 -8.980 }
new 1 myosin1 { position = 8.821 5.714 -8.888 }
new 1 myosin1 { position = 8.741 5.836 -9.199 }
new 1 myosin1 { position = 8.892 5.603 -8.543 }
new 1 myosin1 { position = 8.893 5.602 -8.915 }
new 1 myosin1 { position = 9.108 5.244 -8.680 }
new 1 myosin1 { position = 9.055 5.336 -8.998 }
new 1 myosin1 { position = 8.747 5.827 -9.108 }
new 1 myosin1 { position = 8.680 5.926 -9.047 }
new 1 myosin1 { position = 9.266 4.960 -8.652 }
new 1 myosin1 { position = 9.215 5.055 -9.017 }
% cluster 02: center(theta,z)=(2.453,15.827), heads=12
new 1 myosin1 { position = -7.751 7.098 15.889 }
new 1 myosin1 { position = -8.275 6.479 15.172 }
new 1 myosin1 { position = -7.826 7.015 15.697 }
new 1 myosin1 { position = -8.016 6.797 15.217 }
new 1 myosin1 { position = -8.099 6.698 15.048 }
new 1 myosin1 { position = -7.866 6.970 15.187 }
new 1 myosin1 { position = -8.059 6.746 16.228 }
new 1 myosin1 { position = -8.076 6.726 15.826 }
new 1 myosin1 { position = -8.073 6.730 16.137 }
new 1 myosin1 { position = -8.311 6.433 15.841 }
new 1 myosin1 { position = -7.915 6.915 16.454 }
new 1 myosin1 { position = -8.448 6.253 15.464 }
% cluster 03: center(theta,z)=(2.187,3.754), heads=12
new 1 myosin1 { position = -6.218 8.473 4.282 }
new 1 myosin1 { position = -6.612 8.170 3.333 }
new 1 myosin1 { position = -6.361 8.366 3.161 }
new 1 myosin1 { position = -6.084 8.570 3.623 }
new 1 myosin1 { position = -5.909 8.692 3.926 }
new 1 myosin1 { position = -6.078 8.574 4.314 }
new 1 myosin1 { position = -5.603 8.892 3.917 }
new 1 myosin1 { position = -6.049 8.595 3.890 }
new 1 myosin1 { position = -6.193 8.492 3.198 }
new 1 myosin1 { position = -5.986 8.639 4.426 }
new 1 myosin1 { position = -6.062 8.586 2.993 }
new 1 myosin1 { position = -6.033 8.606 4.416 }
% cluster 04: center(theta,z)=(0.630,-13.125), heads=12
new 1 myosin1 { position = 8.754 5.816 -13.589 }
new 1 myosin1 { position = 8.835 5.693 -13.079 }
new 1 myosin1 { position = 8.169 6.613 -12.627 }
new 1 myosin1 { position = 8.694 5.905 -13.361 }
new 1 myosin1 { position = 8.609 6.029 -13.361 }
new 1 myosin1 { position = 8.336 6.400 -13.532 }
new 1 myosin1 { position = 8.360 6.370 -13.481 }
new 1 myosin1 { position = 8.577 6.074 -12.367 }
new 1 myosin1 { position = 8.249 6.513 -13.045 }
new 1 myosin1 { position = 8.494 6.190 -12.700 }
new 1 myosin1 { position = 8.139 6.649 -13.202 }
new 1 myosin1 { position = 8.539 6.127 -13.552 }
% cluster 05: center(theta,z)=(4.393,2.121), heads=12
new 1 myosin1 { position = -3.862 -9.775 2.015 }
new 1 myosin1 { position = -3.255 -9.993 1.597 }
new 1 myosin1 { position = -2.983 -10.078 2.522 }
new 1 myosin1 { position = -2.714 -10.154 2.306 }
new 1 myosin1 { position = -3.510 -9.907 1.354 }
new 1 myosin1 { position = -3.241 -9.998 2.293 }
new 1 myosin1 { position = -3.130 -10.033 1.355 }
new 1 myosin1 { position = -3.792 -9.802 2.472 }
new 1 myosin1 { position = -3.169 -10.021 1.411 }
new 1 myosin1 { position = -3.283 -9.984 1.907 }
new 1 myosin1 { position = -3.266 -9.990 1.715 }
new 1 myosin1 { position = -3.267 -9.989 1.984 }
% cluster 06: center(theta,z)=(4.526,-2.330), heads=12
new 1 myosin1 { position = -2.123 -10.293 -2.215 }
new 1 myosin1 { position = -1.851 -10.346 -1.540 }
new 1 myosin1 { position = -1.745 -10.364 -2.757 }
new 1 myosin1 { position = -2.682 -10.162 -2.402 }
new 1 myosin1 { position = -1.532 -10.398 -2.994 }
new 1 myosin1 { position = -1.570 -10.392 -1.892 }
new 1 myosin1 { position = -2.453 -10.220 -2.390 }
new 1 myosin1 { position = -1.909 -10.335 -2.324 }
new 1 myosin1 { position = -1.454 -10.409 -1.717 }
new 1 myosin1 { position = -1.616 -10.385 -1.651 }
new 1 myosin1 { position = -1.497 -10.403 -2.880 }
new 1 myosin1 { position = -1.700 -10.372 -3.074 }
% cluster 07: center(theta,z)=(3.073,-11.981), heads=12
new 1 myosin1 { position = -10.456 1.059 -11.872 }
new 1 myosin1 { position = -10.495 0.552 -11.335 }
new 1 myosin1 { position = -10.486 0.715 -11.238 }
new 1 myosin1 { position = -10.461 1.011 -11.874 }
new 1 myosin1 { position = -10.478 0.819 -12.438 }
new 1 myosin1 { position = -10.510 -0.029 -12.165 }
new 1 myosin1 { position = -10.418 1.390 -11.932 }
new 1 myosin1 { position = -10.409 1.455 -12.186 }
new 1 myosin1 { position = -10.488 0.678 -11.691 }
new 1 myosin1 { position = -10.510 -0.019 -11.884 }
new 1 myosin1 { position = -10.445 1.163 -11.515 }
new 1 myosin1 { position = -10.498 0.496 -11.669 }
% cluster 08: center(theta,z)=(1.404,-17.966), heads=12
new 1 myosin1 { position = 1.759 10.362 -17.995 }
new 1 myosin1 { position = 1.298 10.430 -18.337 }
new 1 myosin1 { position = 2.170 10.284 -18.612 }
new 1 myosin1 { position = 2.398 10.233 -18.168 }
new 1 myosin1 { position = 1.308 10.428 -18.339 }
new 1 myosin1 { position = 2.151 10.288 -17.401 }
new 1 myosin1 { position = 1.298 10.430 -17.348 }
new 1 myosin1 { position = 1.320 10.427 -18.551 }
new 1 myosin1 { position = 1.692 10.373 -17.553 }
new 1 myosin1 { position = 2.177 10.282 -17.942 }
new 1 myosin1 { position = 1.305 10.429 -17.929 }
new 1 myosin1 { position = 1.512 10.401 -18.215 }
% cluster 09: center(theta,z)=(1.054,-1.973), heads=12
new 1 myosin1 { position = 4.675 9.413 -1.578 }
new 1 myosin1 { position = 5.538 8.933 -2.055 }
new 1 myosin1 { position = 5.217 9.124 -2.155 }
new 1 myosin1 { position = 5.157 9.158 -1.882 }
new 1 myosin1 { position = 4.877 9.310 -2.545 }
new 1 myosin1 { position = 4.752 9.374 -2.025 }
new 1 myosin1 { position = 5.107 9.186 -1.223 }
new 1 myosin1 { position = 5.026 9.230 -2.268 }
new 1 myosin1 { position = 4.670 9.415 -2.290 }
new 1 myosin1 { position = 5.344 9.050 -2.036 }
new 1 myosin1 { position = 5.620 8.881 -1.946 }
new 1 myosin1 { position = 5.510 8.950 -2.534 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
