
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 um
% M_total=240 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.535,5.441), heads=12
new 1 myosin1 { position = -8.442 6.260 5.058 }
new 1 myosin1 { position = -9.049 5.345 5.632 }
new 1 myosin1 { position = -8.992 5.441 5.350 }
new 1 myosin1 { position = -8.823 5.710 5.705 }
new 1 myosin1 { position = -8.911 5.572 5.705 }
new 1 myosin1 { position = -8.735 5.845 5.078 }
new 1 myosin1 { position = -8.522 6.152 4.823 }
new 1 myosin1 { position = -8.382 6.341 5.719 }
new 1 myosin1 { position = -8.610 6.027 5.516 }
new 1 myosin1 { position = -8.992 5.441 5.562 }
new 1 myosin1 { position = -9.011 5.410 5.221 }
new 1 myosin1 { position = -8.301 6.447 5.202 }
% cluster 01: center(theta,z)=(6.096,-18.444), heads=12
new 1 myosin1 { position = 10.327 -1.955 -18.231 }
new 1 myosin1 { position = 10.376 -1.676 -18.343 }
new 1 myosin1 { position = 10.191 -2.570 -18.781 }
new 1 myosin1 { position = 10.404 -1.489 -18.254 }
new 1 myosin1 { position = 10.374 -1.683 -17.780 }
new 1 myosin1 { position = 10.283 -2.171 -18.249 }
new 1 myosin1 { position = 10.275 -2.210 -18.266 }
new 1 myosin1 { position = 10.414 -1.415 -18.529 }
new 1 myosin1 { position = 10.260 -2.278 -18.834 }
new 1 myosin1 { position = 10.315 -2.016 -18.145 }
new 1 myosin1 { position = 10.404 -1.487 -18.536 }
new 1 myosin1 { position = 10.349 -1.834 -18.114 }
% cluster 02: center(theta,z)=(4.267,19.119), heads=12
new 1 myosin1 { position = -4.002 -9.718 18.675 }
new 1 myosin1 { position = -4.631 -9.435 19.446 }
new 1 myosin1 { position = -4.265 -9.606 19.592 }
new 1 myosin1 { position = -4.535 -9.481 18.877 }
new 1 myosin1 { position = -4.552 -9.473 18.659 }
new 1 myosin1 { position = -5.168 -9.151 19.390 }
new 1 myosin1 { position = -3.925 -9.750 19.339 }
new 1 myosin1 { position = -4.102 -9.677 19.677 }
new 1 myosin1 { position = -5.173 -9.149 19.163 }
new 1 myosin1 { position = -4.824 -9.337 18.415 }
new 1 myosin1 { position = -4.176 -9.645 19.519 }
new 1 myosin1 { position = -4.473 -9.511 18.939 }
% cluster 03: center(theta,z)=(1.785,-15.759), heads=12
new 1 myosin1 { position = -2.607 10.182 -16.313 }
new 1 myosin1 { position = -1.720 10.368 -16.337 }
new 1 myosin1 { position = -2.583 10.188 -15.819 }
new 1 myosin1 { position = -1.561 10.393 -16.103 }
new 1 myosin1 { position = -1.755 10.362 -15.998 }
new 1 myosin1 { position = -2.419 10.228 -16.266 }
new 1 myosin1 { position = -1.905 10.336 -16.352 }
new 1 myosin1 { position = -1.676 10.375 -15.978 }
new 1 myosin1 { position = -2.139 10.290 -15.484 }
new 1 myosin1 { position = -2.457 10.219 -16.006 }
new 1 myosin1 { position = -1.945 10.328 -15.593 }
new 1 myosin1 { position = -1.806 10.354 -15.599 }
% cluster 04: center(theta,z)=(3.129,-16.901), heads=12
new 1 myosin1 { position = -10.484 0.744 -16.402 }
new 1 myosin1 { position = -10.509 -0.171 -16.955 }
new 1 myosin1 { position = -10.491 0.637 -17.405 }
new 1 myosin1 { position = -10.489 0.664 -17.443 }
new 1 myosin1 { position = -10.509 0.122 -17.029 }
new 1 myosin1 { position = -10.506 -0.273 -17.374 }
new 1 myosin1 { position = -10.507 -0.263 -16.958 }
new 1 myosin1 { position = -10.505 0.318 -16.247 }
new 1 myosin1 { position = -10.500 -0.449 -16.781 }
new 1 myosin1 { position = -10.509 0.124 -17.341 }
new 1 myosin1 { position = -10.505 0.339 -16.497 }
new 1 myosin1 { position = -10.496 -0.534 -17.298 }
% cluster 05: center(theta,z)=(1.588,12.845), heads=12
new 1 myosin1 { position = -0.893 10.472 13.210 }
new 1 myosin1 { position = -0.427 10.501 12.517 }
new 1 myosin1 { position = 0.509 10.498 12.539 }
new 1 myosin1 { position = -0.514 10.497 12.322 }
new 1 myosin1 { position = -0.781 10.481 12.327 }
new 1 myosin1 { position = 0.535 10.496 12.794 }
new 1 myosin1 { position = 0.061 10.510 12.467 }
new 1 myosin1 { position = -0.285 10.506 12.092 }
new 1 myosin1 { position = -0.425 10.501 12.154 }
new 1 myosin1 { position = 0.096 10.510 12.408 }
new 1 myosin1 { position = 0.154 10.509 12.345 }
new 1 myosin1 { position = -0.269 10.507 13.236 }
% cluster 06: center(theta,z)=(4.140,8.019), heads=12
new 1 myosin1 { position = -5.418 -9.006 7.850 }
new 1 myosin1 { position = -5.486 -8.964 7.591 }
new 1 myosin1 { position = -5.233 -9.114 8.037 }
new 1 myosin1 { position = -5.584 -8.904 7.496 }
new 1 myosin1 { position = -5.942 -8.669 7.594 }
new 1 myosin1 { position = -5.190 -9.139 8.202 }
new 1 myosin1 { position = -6.233 -8.462 8.249 }
new 1 myosin1 { position = -5.118 -9.180 8.291 }
new 1 myosin1 { position = -6.088 -8.567 7.894 }
new 1 myosin1 { position = -6.235 -8.461 8.151 }
new 1 myosin1 { position = -5.731 -8.810 8.635 }
new 1 myosin1 { position = -5.673 -8.848 7.585 }
% cluster 07: center(theta,z)=(2.606,-3.628), heads=12
new 1 myosin1 { position = -8.719 5.868 -3.777 }
new 1 myosin1 { position = -9.397 4.708 -3.708 }
new 1 myosin1 { position = -8.709 5.883 -3.274 }
new 1 myosin1 { position = -9.144 5.181 -4.171 }
new 1 myosin1 { position = -8.987 5.450 -3.026 }
new 1 myosin1 { position = -9.206 5.070 -3.703 }
new 1 myosin1 { position = -9.135 5.197 -3.598 }
new 1 myosin1 { position = -9.163 5.149 -3.105 }
new 1 myosin1 { position = -8.901 5.589 -3.919 }
new 1 myosin1 { position = -8.661 5.953 -3.732 }
new 1 myosin1 { position = -8.680 5.927 -4.050 }
new 1 myosin1 { position = -8.993 5.439 -4.086 }
% cluster 08: center(theta,z)=(0.076,-6.509), heads=12
new 1 myosin1 { position = 10.439 1.222 -6.868 }
new 1 myosin1 { position = 10.496 0.547 -6.199 }
new 1 myosin1 { position = 10.462 1.003 -6.193 }
new 1 myosin1 { position = 10.430 1.297 -5.931 }
new 1 myosin1 { position = 10.504 0.369 -6.089 }
new 1 myosin1 { position = 10.409 1.455 -6.116 }
new 1 myosin1 { position = 10.497 0.525 -6.397 }
new 1 myosin1 { position = 10.488 0.677 -6.415 }
new 1 myosin1 { position = 10.404 1.488 -6.499 }
new 1 myosin1 { position = 10.499 0.480 -7.026 }
new 1 myosin1 { position = 10.475 0.858 -6.762 }
new 1 myosin1 { position = 10.472 0.898 -6.658 }
% cluster 09: center(theta,z)=(4.333,-18.835), heads=12
new 1 myosin1 { position = -3.805 -9.797 -18.217 }
new 1 myosin1 { position = -3.952 -9.738 -18.752 }
new 1 myosin1 { position = -3.752 -9.818 -19.187 }
new 1 myosin1 { position = -3.861 -9.775 -18.597 }
new 1 myosin1 { position = -3.710 -9.833 -18.669 }
new 1 myosin1 { position = -3.468 -9.921 -19.319 }
new 1 myosin1 { position = -4.234 -9.619 -18.493 }
new 1 myosin1 { position = -4.053 -9.697 -19.237 }
new 1 myosin1 { position = -4.131 -9.664 -18.796 }
new 1 myosin1 { position = -3.705 -9.835 -19.092 }
new 1 myosin1 { position = -3.980 -9.727 -19.472 }
new 1 myosin1 { position = -4.122 -9.668 -18.444 }
% cluster 10: center(theta,z)=(5.133,18.033), heads=12
new 1 myosin1 { position = 4.885 -9.306 18.014 }
new 1 myosin1 { position = 4.847 -9.326 18.497 }
new 1 myosin1 { position = 4.351 -9.567 17.520 }
new 1 myosin1 { position = 4.006 -9.717 17.693 }
new 1 myosin1 { position = 4.820 -9.340 18.285 }
new 1 myosin1 { position = 4.057 -9.695 17.938 }
new 1 myosin1 { position = 4.427 -9.532 18.118 }
new 1 myosin1 { position = 4.160 -9.652 17.428 }
new 1 myosin1 { position = 4.805 -9.348 18.152 }
new 1 myosin1 { position = 4.828 -9.335 18.248 }
new 1 myosin1 { position = 4.789 -9.355 18.370 }
new 1 myosin1 { position = 4.402 -9.544 17.601 }
% cluster 11: center(theta,z)=(3.725,2.543), heads=12
new 1 myosin1 { position = -8.901 -5.589 2.099 }
new 1 myosin1 { position = -8.654 -5.965 2.211 }
new 1 myosin1 { position = -8.413 -6.300 2.624 }
new 1 myosin1 { position = -9.034 -5.371 3.009 }
new 1 myosin1 { position = -8.813 -5.727 2.412 }
new 1 myosin1 { position = -8.942 -5.523 2.750 }
new 1 myosin1 { position = -8.897 -5.596 2.175 }
new 1 myosin1 { position = -8.521 -6.153 2.618 }
new 1 myosin1 { position = -8.692 -5.909 3.134 }
new 1 myosin1 { position = -8.973 -5.473 2.119 }
new 1 myosin1 { position = -8.830 -5.700 2.325 }
new 1 myosin1 { position = -9.023 -5.390 2.548 }
% cluster 12: center(theta,z)=(3.193,19.671), heads=12
new 1 myosin1 { position = -10.503 -0.387 19.904 }
new 1 myosin1 { position = -10.507 -0.258 19.496 }
new 1 myosin1 { position = -10.509 0.126 19.572 }
new 1 myosin1 { position = -10.480 -0.790 19.139 }
new 1 myosin1 { position = -10.509 0.134 19.803 }
new 1 myosin1 { position = -10.475 -0.855 19.956 }
new 1 myosin1 { position = -10.486 -0.708 19.723 }
new 1 myosin1 { position = -10.510 -0.024 19.646 }
new 1 myosin1 { position = -10.479 -0.810 19.203 }
new 1 myosin1 { position = -10.438 -1.228 19.464 }
new 1 myosin1 { position = -10.508 -0.213 18.969 }
new 1 myosin1 { position = -10.500 -0.458 19.592 }
% cluster 13: center(theta,z)=(6.208,-2.653), heads=12
new 1 myosin1 { position = 10.425 -1.338 -2.832 }
new 1 myosin1 { position = 10.499 -0.484 -2.879 }
new 1 myosin1 { position = 10.413 -1.423 -2.573 }
new 1 myosin1 { position = 10.462 -1.003 -3.315 }
new 1 myosin1 { position = 10.397 -1.539 -2.594 }
new 1 myosin1 { position = 10.477 -0.836 -2.825 }
new 1 myosin1 { position = 10.442 -1.191 -3.036 }
new 1 myosin1 { position = 10.462 -1.008 -2.618 }
new 1 myosin1 { position = 10.507 -0.241 -3.101 }
new 1 myosin1 { position = 10.490 -0.654 -3.369 }
new 1 myosin1 { position = 10.508 -0.215 -2.704 }
new 1 myosin1 { position = 10.509 -0.161 -3.084 }
% cluster 14: center(theta,z)=(2.698,16.988), heads=12
new 1 myosin1 { position = -9.559 4.369 16.882 }
new 1 myosin1 { position = -9.540 4.410 17.334 }
new 1 myosin1 { position = -9.301 4.895 16.625 }
new 1 myosin1 { position = -9.397 4.706 17.753 }
new 1 myosin1 { position = -9.587 4.306 17.484 }
new 1 myosin1 { position = -9.400 4.701 17.461 }
new 1 myosin1 { position = -9.775 3.861 17.282 }
new 1 myosin1 { position = -9.336 4.827 16.497 }
new 1 myosin1 { position = -9.447 4.606 17.681 }
new 1 myosin1 { position = -9.363 4.773 17.063 }
new 1 myosin1 { position = -9.718 4.002 16.412 }
new 1 myosin1 { position = -9.787 3.832 16.776 }
% cluster 15: center(theta,z)=(2.918,-14.905), heads=12
new 1 myosin1 { position = -10.107 2.884 -14.748 }
new 1 myosin1 { position = -10.094 2.926 -14.877 }
new 1 myosin1 { position = -10.210 2.494 -14.165 }
new 1 myosin1 { position = -10.174 2.636 -14.546 }
new 1 myosin1 { position = -10.276 2.206 -14.639 }
new 1 myosin1 { position = -10.285 2.163 -14.825 }
new 1 myosin1 { position = -10.310 2.040 -14.977 }
new 1 myosin1 { position = -10.281 2.184 -15.573 }
new 1 myosin1 { position = -10.199 2.539 -14.960 }
new 1 myosin1 { position = -10.216 2.468 -14.295 }
new 1 myosin1 { position = -10.173 2.639 -14.957 }
new 1 myosin1 { position = -10.329 1.942 -14.394 }
% cluster 16: center(theta,z)=(3.273,15.111), heads=12
new 1 myosin1 { position = -10.429 -1.301 15.345 }
new 1 myosin1 { position = -10.491 -0.625 15.290 }
new 1 myosin1 { position = -10.350 -1.824 15.539 }
new 1 myosin1 { position = -10.339 -1.887 15.123 }
new 1 myosin1 { position = -10.379 -1.654 15.800 }
new 1 myosin1 { position = -10.454 -1.082 15.783 }
new 1 myosin1 { position = -10.449 -1.127 15.192 }
new 1 myosin1 { position = -10.443 -1.183 14.358 }
new 1 myosin1 { position = -10.332 -1.928 15.591 }
new 1 myosin1 { position = -10.439 -1.220 15.287 }
new 1 myosin1 { position = -10.437 -1.237 15.799 }
new 1 myosin1 { position = -10.429 -1.303 15.233 }
% cluster 17: center(theta,z)=(3.402,-7.093), heads=12
new 1 myosin1 { position = -10.128 -2.807 -7.117 }
new 1 myosin1 { position = -9.960 -3.356 -6.753 }
new 1 myosin1 { position = -10.108 -2.878 -6.747 }
new 1 myosin1 { position = -10.240 -2.369 -7.762 }
new 1 myosin1 { position = -10.261 -2.275 -7.047 }
new 1 myosin1 { position = -10.094 -2.928 -6.420 }
new 1 myosin1 { position = -10.103 -2.898 -7.720 }
new 1 myosin1 { position = -10.123 -2.827 -7.350 }
new 1 myosin1 { position = -9.937 -3.423 -6.842 }
new 1 myosin1 { position = -10.276 -2.206 -7.177 }
new 1 myosin1 { position = -10.012 -3.198 -6.710 }
new 1 myosin1 { position = -10.018 -3.177 -7.525 }
% cluster 18: center(theta,z)=(4.398,2.521), heads=12
new 1 myosin1 { position = -3.507 -9.908 2.317 }
new 1 myosin1 { position = -3.482 -9.916 2.984 }
new 1 myosin1 { position = -3.257 -9.993 2.371 }
new 1 myosin1 { position = -3.434 -9.933 3.273 }
new 1 myosin1 { position = -2.620 -10.178 2.237 }
new 1 myosin1 { position = -3.897 -9.761 2.524 }
new 1 myosin1 { position = -3.160 -10.024 2.292 }
new 1 myosin1 { position = -2.775 -10.137 2.526 }
new 1 myosin1 { position = -3.518 -9.904 2.360 }
new 1 myosin1 { position = -3.534 -9.898 2.297 }
new 1 myosin1 { position = -3.540 -9.896 2.617 }
new 1 myosin1 { position = -3.644 -9.858 2.465 }
% cluster 19: center(theta,z)=(1.533,6.056), heads=12
new 1 myosin1 { position = 0.068 10.510 6.257 }
new 1 myosin1 { position = -0.116 10.509 5.948 }
new 1 myosin1 { position = 0.516 10.497 5.365 }
new 1 myosin1 { position = 1.109 10.451 5.970 }
new 1 myosin1 { position = 0.978 10.464 5.555 }
new 1 myosin1 { position = -0.071 10.510 5.740 }
new 1 myosin1 { position = 0.444 10.501 5.872 }
new 1 myosin1 { position = 0.473 10.499 6.286 }
new 1 myosin1 { position = -0.274 10.506 6.297 }
new 1 myosin1 { position = 0.523 10.497 6.619 }
new 1 myosin1 { position = 0.215 10.508 5.924 }
new 1 myosin1 { position = 0.439 10.501 6.056 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
