
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(4.440,13.839), heads=12
new 1 myosin1 { position = -2.463 -10.217 13.285 }
new 1 myosin1 { position = -3.334 -9.967 13.261 }
new 1 myosin1 { position = -2.487 -10.212 13.779 }
new 1 myosin1 { position = -3.486 -9.915 13.496 }
new 1 myosin1 { position = -3.300 -9.979 13.601 }
new 1 myosin1 { position = -2.650 -10.170 13.332 }
new 1 myosin1 { position = -3.155 -10.025 13.246 }
new 1 myosin1 { position = -3.376 -9.953 13.620 }
new 1 myosin1 { position = -2.927 -10.094 14.114 }
new 1 myosin1 { position = -2.612 -10.180 13.593 }
new 1 myosin1 { position = -3.116 -10.037 14.005 }
new 1 myosin1 { position = -3.251 -9.995 13.999 }
% cluster 01: center(theta,z)=(5.974,5.312), heads=12
new 1 myosin1 { position = 9.807 -3.778 5.810 }
new 1 myosin1 { position = 10.099 -2.910 5.257 }
new 1 myosin1 { position = 9.846 -3.677 4.807 }
new 1 myosin1 { position = 9.836 -3.703 4.770 }
new 1 myosin1 { position = 10.014 -3.191 5.183 }
new 1 myosin1 { position = 10.127 -2.812 4.839 }
new 1 myosin1 { position = 10.124 -2.822 5.254 }
new 1 myosin1 { position = 9.953 -3.377 5.965 }
new 1 myosin1 { position = 10.173 -2.642 5.431 }
new 1 myosin1 { position = 10.013 -3.193 4.871 }
new 1 myosin1 { position = 9.946 -3.397 5.716 }
new 1 myosin1 { position = 10.194 -2.559 4.914 }
% cluster 02: center(theta,z)=(1.286,18.933), heads=12
new 1 myosin1 { position = 2.270 10.262 19.298 }
new 1 myosin1 { position = 2.723 10.151 18.605 }
new 1 myosin1 { position = 3.615 9.869 18.627 }
new 1 myosin1 { position = 2.639 10.173 18.410 }
new 1 myosin1 { position = 2.379 10.237 18.415 }
new 1 myosin1 { position = 3.640 9.859 18.882 }
new 1 myosin1 { position = 3.191 10.014 18.556 }
new 1 myosin1 { position = 2.860 10.113 18.181 }
new 1 myosin1 { position = 2.725 10.150 18.242 }
new 1 myosin1 { position = 3.225 10.003 18.496 }
new 1 myosin1 { position = 3.279 9.985 18.434 }
new 1 myosin1 { position = 2.876 10.109 19.325 }
% cluster 03: center(theta,z)=(5.768,2.960), heads=12
new 1 myosin1 { position = 9.299 -4.899 2.790 }
new 1 myosin1 { position = 9.261 -4.969 2.531 }
new 1 myosin1 { position = 9.397 -4.708 2.977 }
new 1 myosin1 { position = 9.206 -5.070 2.437 }
new 1 myosin1 { position = 8.992 -5.441 2.535 }
new 1 myosin1 { position = 9.419 -4.663 3.142 }
new 1 myosin1 { position = 8.802 -5.743 3.189 }
new 1 myosin1 { position = 9.455 -4.589 3.231 }
new 1 myosin1 { position = 8.899 -5.592 2.834 }
new 1 myosin1 { position = 8.801 -5.745 3.092 }
new 1 myosin1 { position = 9.121 -5.222 3.575 }
new 1 myosin1 { position = 9.155 -5.162 2.525 }
% cluster 04: center(theta,z)=(2.899,2.894), heads=12
new 1 myosin1 { position = -10.043 3.097 2.745 }
new 1 myosin1 { position = -10.356 1.791 2.814 }
new 1 myosin1 { position = -10.038 3.115 3.247 }
new 1 myosin1 { position = -10.252 2.317 2.351 }
new 1 myosin1 { position = -10.178 2.620 3.496 }
new 1 myosin1 { position = -10.279 2.193 2.819 }
new 1 myosin1 { position = -10.247 2.335 2.924 }
new 1 myosin1 { position = -10.260 2.281 3.417 }
new 1 myosin1 { position = -10.136 2.778 2.602 }
new 1 myosin1 { position = -10.012 3.196 2.790 }
new 1 myosin1 { position = -10.022 3.165 2.472 }
new 1 myosin1 { position = -10.181 2.608 2.436 }
% cluster 05: center(theta,z)=(2.876,12.267), heads=12
new 1 myosin1 { position = -10.245 2.343 11.908 }
new 1 myosin1 { position = -10.073 2.999 12.577 }
new 1 myosin1 { position = -10.194 2.558 12.583 }
new 1 myosin1 { position = -10.262 2.270 12.845 }
new 1 myosin1 { position = -10.021 3.169 12.687 }
new 1 myosin1 { position = -10.295 2.114 12.660 }
new 1 myosin1 { position = -10.067 3.020 12.379 }
new 1 myosin1 { position = -10.109 2.874 12.361 }
new 1 myosin1 { position = -10.302 2.082 12.277 }
new 1 myosin1 { position = -10.054 3.064 11.750 }
new 1 myosin1 { position = -10.158 2.699 12.014 }
new 1 myosin1 { position = -10.168 2.660 12.118 }
% cluster 06: center(theta,z)=(4.566,6.721), heads=12
new 1 myosin1 { position = -1.437 -10.411 7.339 }
new 1 myosin1 { position = -1.594 -10.388 6.804 }
new 1 myosin1 { position = -1.381 -10.419 6.369 }
new 1 myosin1 { position = -1.496 -10.403 6.959 }
new 1 myosin1 { position = -1.336 -10.425 6.887 }
new 1 myosin1 { position = -1.081 -10.454 6.238 }
new 1 myosin1 { position = -1.896 -10.338 7.064 }
new 1 myosin1 { position = -1.701 -10.371 6.319 }
new 1 myosin1 { position = -1.785 -10.357 6.761 }
new 1 myosin1 { position = -1.331 -10.425 6.464 }
new 1 myosin1 { position = -1.624 -10.384 6.084 }
new 1 myosin1 { position = -1.775 -10.359 7.112 }
% cluster 07: center(theta,z)=(3.643,2.343), heads=12
new 1 myosin1 { position = -8.878 -5.625 2.324 }
new 1 myosin1 { position = -8.901 -5.589 2.807 }
new 1 myosin1 { position = -9.182 -5.115 1.830 }
new 1 myosin1 { position = -9.359 -4.783 2.002 }
new 1 myosin1 { position = -8.917 -5.563 2.595 }
new 1 myosin1 { position = -9.333 -4.832 2.248 }
new 1 myosin1 { position = -9.141 -5.187 2.428 }
new 1 myosin1 { position = -9.281 -4.931 1.737 }
new 1 myosin1 { position = -8.926 -5.549 2.462 }
new 1 myosin1 { position = -8.912 -5.571 2.558 }
new 1 myosin1 { position = -8.935 -5.534 2.680 }
new 1 myosin1 { position = -9.154 -5.163 1.911 }
% cluster 08: center(theta,z)=(0.837,-7.817), heads=12
new 1 myosin1 { position = 7.208 7.649 -8.261 }
new 1 myosin1 { position = 6.874 7.950 -8.149 }
new 1 myosin1 { position = 6.557 8.214 -7.736 }
new 1 myosin1 { position = 7.392 7.471 -7.351 }
new 1 myosin1 { position = 7.088 7.760 -7.948 }
new 1 myosin1 { position = 7.264 7.596 -7.610 }
new 1 myosin1 { position = 7.202 7.654 -8.186 }
new 1 myosin1 { position = 6.698 8.099 -7.742 }
new 1 myosin1 { position = 6.925 7.906 -7.226 }
new 1 myosin1 { position = 7.307 7.555 -8.241 }
new 1 myosin1 { position = 7.111 7.739 -8.035 }
new 1 myosin1 { position = 7.376 7.487 -7.813 }
% cluster 09: center(theta,z)=(1.106,14.745), heads=12
new 1 myosin1 { position = 4.852 9.323 14.979 }
new 1 myosin1 { position = 4.967 9.263 14.570 }
new 1 myosin1 { position = 5.301 9.075 14.647 }
new 1 myosin1 { position = 4.491 9.502 14.213 }
new 1 myosin1 { position = 5.308 9.071 14.878 }
new 1 myosin1 { position = 4.431 9.530 15.031 }
new 1 myosin1 { position = 4.564 9.467 14.797 }
new 1 myosin1 { position = 5.171 9.150 14.720 }
new 1 myosin1 { position = 4.472 9.511 14.278 }
new 1 myosin1 { position = 4.089 9.682 14.538 }
new 1 myosin1 { position = 5.006 9.241 14.044 }
new 1 myosin1 { position = 4.789 9.355 14.666 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
