
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.906,-10.534), heads=24
new 1 myosin1 { position = 9.797 -3.806 -9.761 }
new 1 myosin1 { position = 9.907 -3.510 -10.107 }
new 1 myosin1 { position = 9.801 -3.795 -10.422 }
new 1 myosin1 { position = 9.770 -3.873 -9.895 }
new 1 myosin1 { position = 9.716 -4.006 -11.171 }
new 1 myosin1 { position = 9.960 -3.355 -10.292 }
new 1 myosin1 { position = 9.747 -3.930 -10.275 }
new 1 myosin1 { position = 9.917 -3.480 -10.794 }
new 1 myosin1 { position = 9.523 -4.447 -10.289 }
new 1 myosin1 { position = 9.673 -4.110 -10.342 }
new 1 myosin1 { position = 9.917 -3.480 -11.180 }
new 1 myosin1 { position = 9.699 -4.048 -10.122 }
new 1 myosin1 { position = 9.695 -4.057 -10.959 }
new 1 myosin1 { position = 9.858 -3.644 -9.839 }
new 1 myosin1 { position = 9.978 -3.301 -10.524 }
new 1 myosin1 { position = 9.961 -3.351 -10.291 }
new 1 myosin1 { position = 9.750 -3.924 -9.931 }
new 1 myosin1 { position = 9.577 -4.330 -10.048 }
new 1 myosin1 { position = 9.525 -4.442 -10.817 }
new 1 myosin1 { position = 9.826 -3.729 -10.977 }
new 1 myosin1 { position = 9.886 -3.566 -10.141 }
new 1 myosin1 { position = 9.749 -3.928 -10.512 }
new 1 myosin1 { position = 9.709 -4.025 -10.152 }
new 1 myosin1 { position = 9.800 -3.796 -11.249 }
% cluster 01: center(theta,z)=(3.214,-14.638), heads=24
new 1 myosin1 { position = -10.473 -0.882 -15.238 }
new 1 myosin1 { position = -10.455 -1.070 -14.915 }
new 1 myosin1 { position = -10.405 -1.480 -14.848 }
new 1 myosin1 { position = -10.500 -0.456 -14.080 }
new 1 myosin1 { position = -10.428 -1.310 -14.170 }
new 1 myosin1 { position = -10.447 -1.146 -14.190 }
new 1 myosin1 { position = -10.509 -0.110 -14.925 }
new 1 myosin1 { position = -10.440 -1.214 -14.098 }
new 1 myosin1 { position = -10.467 -0.948 -15.295 }
new 1 myosin1 { position = -10.463 -0.992 -14.460 }
new 1 myosin1 { position = -10.484 -0.744 -14.416 }
new 1 myosin1 { position = -10.426 -1.327 -14.261 }
new 1 myosin1 { position = -10.510 -0.076 -14.276 }
new 1 myosin1 { position = -10.468 -0.937 -14.289 }
new 1 myosin1 { position = -10.498 -0.510 -14.614 }
new 1 myosin1 { position = -10.491 -0.625 -14.763 }
new 1 myosin1 { position = -10.459 -1.036 -14.274 }
new 1 myosin1 { position = -10.504 -0.355 -15.018 }
new 1 myosin1 { position = -10.423 -1.349 -14.200 }
new 1 myosin1 { position = -10.452 -1.104 -14.188 }
new 1 myosin1 { position = -10.444 -1.173 -13.996 }
new 1 myosin1 { position = -10.502 -0.403 -15.036 }
new 1 myosin1 { position = -10.503 -0.383 -14.059 }
new 1 myosin1 { position = -10.507 -0.254 -14.076 }
% cluster 02: center(theta,z)=(0.181,-13.832), heads=24
new 1 myosin1 { position = 10.354 1.807 -13.261 }
new 1 myosin1 { position = 10.300 2.090 -14.489 }
new 1 myosin1 { position = 10.205 2.514 -13.743 }
new 1 myosin1 { position = 10.374 1.686 -13.499 }
new 1 myosin1 { position = 10.407 1.464 -14.494 }
new 1 myosin1 { position = 10.385 1.614 -14.342 }
new 1 myosin1 { position = 10.357 1.786 -14.069 }
new 1 myosin1 { position = 10.308 2.050 -13.206 }
new 1 myosin1 { position = 10.405 1.484 -13.585 }
new 1 myosin1 { position = 10.422 1.357 -13.265 }
new 1 myosin1 { position = 10.329 1.941 -13.954 }
new 1 myosin1 { position = 10.403 1.495 -13.205 }
new 1 myosin1 { position = 10.196 2.551 -13.919 }
new 1 myosin1 { position = 10.382 1.634 -14.261 }
new 1 myosin1 { position = 10.425 1.331 -14.008 }
new 1 myosin1 { position = 10.275 2.212 -14.318 }
new 1 myosin1 { position = 10.191 2.571 -14.155 }
new 1 myosin1 { position = 10.305 2.063 -14.059 }
new 1 myosin1 { position = 10.310 2.040 -13.607 }
new 1 myosin1 { position = 10.288 2.151 -13.672 }
new 1 myosin1 { position = 10.254 2.304 -13.511 }
new 1 myosin1 { position = 10.258 2.289 -14.169 }
new 1 myosin1 { position = 10.248 2.331 -13.585 }
new 1 myosin1 { position = 10.440 1.208 -13.932 }
% cluster 03: center(theta,z)=(4.009,-9.936), heads=24
new 1 myosin1 { position = -6.759 -8.049 -10.381 }
new 1 myosin1 { position = -6.843 -7.977 -9.705 }
new 1 myosin1 { position = -6.494 -8.263 -10.240 }
new 1 myosin1 { position = -7.096 -7.753 -10.198 }
new 1 myosin1 { position = -6.710 -8.089 -9.712 }
new 1 myosin1 { position = -7.271 -7.589 -10.154 }
new 1 myosin1 { position = -7.273 -7.587 -9.693 }
new 1 myosin1 { position = -6.670 -8.122 -9.403 }
new 1 myosin1 { position = -6.524 -8.240 -9.817 }
new 1 myosin1 { position = -7.037 -7.807 -9.836 }
new 1 myosin1 { position = -6.838 -7.981 -10.549 }
new 1 myosin1 { position = -6.604 -8.176 -10.523 }
new 1 myosin1 { position = -6.264 -8.439 -9.898 }
new 1 myosin1 { position = -7.359 -7.504 -9.921 }
new 1 myosin1 { position = -6.452 -8.296 -9.659 }
new 1 myosin1 { position = -6.580 -8.195 -9.809 }
new 1 myosin1 { position = -6.759 -8.049 -10.172 }
new 1 myosin1 { position = -6.733 -8.070 -10.416 }
new 1 myosin1 { position = -7.225 -7.632 -10.489 }
new 1 myosin1 { position = -6.651 -8.138 -9.631 }
new 1 myosin1 { position = -7.381 -7.482 -9.898 }
new 1 myosin1 { position = -6.455 -8.294 -10.064 }
new 1 myosin1 { position = -6.619 -8.164 -10.164 }
new 1 myosin1 { position = -6.858 -7.964 -9.905 }
% cluster 04: center(theta,z)=(4.198,8.525), heads=24
new 1 myosin1 { position = -5.538 -8.933 8.807 }
new 1 myosin1 { position = -4.630 -9.435 8.072 }
new 1 myosin1 { position = -4.942 -9.276 8.164 }
new 1 myosin1 { position = -4.813 -9.343 7.853 }
new 1 myosin1 { position = -5.058 -9.213 8.509 }
new 1 myosin1 { position = -5.060 -9.212 8.137 }
new 1 myosin1 { position = -5.421 -9.004 8.372 }
new 1 myosin1 { position = -5.330 -9.058 8.054 }
new 1 myosin1 { position = -4.822 -9.338 7.944 }
new 1 myosin1 { position = -4.716 -9.393 8.005 }
new 1 myosin1 { position = -5.697 -8.832 8.400 }
new 1 myosin1 { position = -5.606 -8.890 8.035 }
new 1 myosin1 { position = -5.620 -8.881 9.007 }
new 1 myosin1 { position = -4.633 -9.434 8.029 }
new 1 myosin1 { position = -5.081 -9.200 8.185 }
new 1 myosin1 { position = -5.572 -8.911 8.164 }
new 1 myosin1 { position = -5.455 -8.984 7.891 }
new 1 myosin1 { position = -4.741 -9.380 8.084 }
new 1 myosin1 { position = -4.919 -9.288 8.654 }
new 1 myosin1 { position = -5.402 -9.016 8.857 }
new 1 myosin1 { position = -4.922 -9.286 8.602 }
new 1 myosin1 { position = -4.856 -9.321 8.097 }
new 1 myosin1 { position = -5.749 -8.798 8.715 }
new 1 myosin1 { position = -5.709 -8.824 8.127 }
% cluster 05: center(theta,z)=(3.486,-17.341), heads=24
new 1 myosin1 { position = -10.066 -3.022 -17.279 }
new 1 myosin1 { position = -9.803 -3.788 -17.996 }
new 1 myosin1 { position = -10.034 -3.129 -17.471 }
new 1 myosin1 { position = -9.944 -3.403 -17.951 }
new 1 myosin1 { position = -9.901 -3.525 -18.120 }
new 1 myosin1 { position = -10.016 -3.186 -17.981 }
new 1 myosin1 { position = -9.922 -3.466 -16.941 }
new 1 myosin1 { position = -9.913 -3.491 -17.343 }
new 1 myosin1 { position = -9.915 -3.486 -17.031 }
new 1 myosin1 { position = -9.782 -3.843 -17.327 }
new 1 myosin1 { position = -9.993 -3.256 -16.714 }
new 1 myosin1 { position = -9.697 -4.052 -17.704 }
new 1 myosin1 { position = -10.014 -3.192 -17.543 }
new 1 myosin1 { position = -9.817 -3.752 -17.148 }
new 1 myosin1 { position = -9.681 -4.090 -17.000 }
new 1 myosin1 { position = -9.898 -3.535 -16.546 }
new 1 myosin1 { position = -9.620 -4.233 -17.505 }
new 1 myosin1 { position = -9.949 -3.389 -17.215 }
new 1 myosin1 { position = -9.870 -3.613 -16.782 }
new 1 myosin1 { position = -9.993 -3.257 -17.089 }
new 1 myosin1 { position = -9.913 -3.492 -16.794 }
new 1 myosin1 { position = -10.078 -2.982 -17.506 }
new 1 myosin1 { position = -9.681 -4.091 -17.208 }
new 1 myosin1 { position = -10.080 -2.977 -16.876 }
% cluster 06: center(theta,z)=(0.705,-8.363), heads=24
new 1 myosin1 { position = 7.887 6.946 -7.835 }
new 1 myosin1 { position = 7.550 7.311 -8.783 }
new 1 myosin1 { position = 7.768 7.079 -8.956 }
new 1 myosin1 { position = 7.996 6.821 -8.493 }
new 1 myosin1 { position = 8.133 6.657 -8.191 }
new 1 myosin1 { position = 8.000 6.816 -7.802 }
new 1 myosin1 { position = 8.359 6.370 -8.200 }
new 1 myosin1 { position = 8.024 6.788 -8.227 }
new 1 myosin1 { position = 7.908 6.923 -8.919 }
new 1 myosin1 { position = 8.073 6.729 -7.690 }
new 1 myosin1 { position = 8.013 6.800 -9.124 }
new 1 myosin1 { position = 8.036 6.773 -7.700 }
new 1 myosin1 { position = 7.562 7.299 -8.721 }
new 1 myosin1 { position = 8.077 6.724 -8.843 }
new 1 myosin1 { position = 7.550 7.312 -8.730 }
new 1 myosin1 { position = 8.214 6.557 -8.924 }
new 1 myosin1 { position = 7.902 6.930 -8.620 }
new 1 myosin1 { position = 8.424 6.285 -8.456 }
new 1 myosin1 { position = 7.797 7.047 -9.034 }
new 1 myosin1 { position = 8.066 6.738 -9.137 }
new 1 myosin1 { position = 8.322 6.418 -8.616 }
new 1 myosin1 { position = 8.091 6.708 -8.253 }
new 1 myosin1 { position = 7.833 7.007 -8.061 }
new 1 myosin1 { position = 7.953 6.871 -8.602 }
% cluster 07: center(theta,z)=(2.337,16.427), heads=24
new 1 myosin1 { position = -6.945 7.888 15.963 }
new 1 myosin1 { position = -6.834 7.985 16.473 }
new 1 myosin1 { position = -7.656 7.201 16.925 }
new 1 myosin1 { position = -7.025 7.817 16.191 }
new 1 myosin1 { position = -7.136 7.716 16.191 }
new 1 myosin1 { position = -7.468 7.396 16.020 }
new 1 myosin1 { position = -7.441 7.423 16.071 }
new 1 myosin1 { position = -7.177 7.678 17.185 }
new 1 myosin1 { position = -7.567 7.294 16.507 }
new 1 myosin1 { position = -7.281 7.580 16.852 }
new 1 myosin1 { position = -7.688 7.167 16.350 }
new 1 myosin1 { position = -7.224 7.634 16.000 }
new 1 myosin1 { position = -7.094 7.755 16.825 }
new 1 myosin1 { position = -7.438 7.426 16.108 }
new 1 myosin1 { position = -7.380 7.483 17.202 }
new 1 myosin1 { position = -7.187 7.669 15.763 }
new 1 myosin1 { position = -6.908 7.921 16.855 }
new 1 myosin1 { position = -7.246 7.612 16.157 }
new 1 myosin1 { position = -6.924 7.907 16.678 }
new 1 myosin1 { position = -7.553 7.309 17.032 }
new 1 myosin1 { position = -7.192 7.664 16.797 }
new 1 myosin1 { position = -6.694 8.103 16.514 }
new 1 myosin1 { position = -7.407 7.456 15.872 }
new 1 myosin1 { position = -7.569 7.292 16.652 }
% cluster 08: center(theta,z)=(4.505,-2.354), heads=24
new 1 myosin1 { position = -2.749 -10.144 -2.460 }
new 1 myosin1 { position = -2.121 -10.294 -2.878 }
new 1 myosin1 { position = -1.841 -10.347 -1.953 }
new 1 myosin1 { position = -1.565 -10.393 -2.169 }
new 1 myosin1 { position = -2.384 -10.236 -3.120 }
new 1 myosin1 { position = -2.107 -10.297 -2.182 }
new 1 myosin1 { position = -1.992 -10.319 -3.120 }
new 1 myosin1 { position = -2.677 -10.163 -2.002 }
new 1 myosin1 { position = -2.033 -10.311 -3.064 }
new 1 myosin1 { position = -2.150 -10.288 -2.568 }
new 1 myosin1 { position = -2.133 -10.291 -2.760 }
new 1 myosin1 { position = -2.134 -10.291 -2.490 }
new 1 myosin1 { position = -1.916 -10.334 -2.575 }
new 1 myosin1 { position = -2.925 -10.095 -2.409 }
new 1 myosin1 { position = -2.179 -10.282 -1.992 }
new 1 myosin1 { position = -2.528 -10.201 -3.004 }
new 1 myosin1 { position = -1.914 -10.334 -2.995 }
new 1 myosin1 { position = -2.424 -10.227 -2.667 }
new 1 myosin1 { position = -2.358 -10.242 -2.398 }
new 1 myosin1 { position = -1.594 -10.388 -2.266 }
new 1 myosin1 { position = -2.502 -10.208 -2.823 }
new 1 myosin1 { position = -2.372 -10.239 -2.017 }
new 1 myosin1 { position = -1.599 -10.388 -2.722 }
new 1 myosin1 { position = -1.865 -10.343 -2.335 }
% cluster 09: center(theta,z)=(1.040,-4.021), heads=24
new 1 myosin1 { position = 5.475 8.972 -3.906 }
new 1 myosin1 { position = 5.236 9.113 -3.231 }
new 1 myosin1 { position = 5.142 9.166 -4.448 }
new 1 myosin1 { position = 5.956 8.659 -4.093 }
new 1 myosin1 { position = 4.953 9.269 -4.685 }
new 1 myosin1 { position = 4.987 9.252 -3.583 }
new 1 myosin1 { position = 5.760 8.791 -4.081 }
new 1 myosin1 { position = 5.287 9.083 -4.015 }
new 1 myosin1 { position = 4.883 9.307 -3.408 }
new 1 myosin1 { position = 5.028 9.229 -3.341 }
new 1 myosin1 { position = 4.922 9.286 -4.571 }
new 1 myosin1 { position = 5.102 9.188 -4.765 }
new 1 myosin1 { position = 4.924 9.285 -3.994 }
new 1 myosin1 { position = 4.915 9.290 -3.814 }
new 1 myosin1 { position = 5.725 8.814 -4.053 }
new 1 myosin1 { position = 5.568 8.914 -4.225 }
new 1 myosin1 { position = 5.951 8.663 -4.231 }
new 1 myosin1 { position = 5.460 8.980 -4.591 }
new 1 myosin1 { position = 5.288 9.083 -4.174 }
new 1 myosin1 { position = 5.533 8.936 -4.048 }
new 1 myosin1 { position = 4.686 9.408 -4.007 }
new 1 myosin1 { position = 4.975 9.258 -4.574 }
new 1 myosin1 { position = 5.033 9.227 -4.246 }
new 1 myosin1 { position = 4.865 9.316 -3.442 }
% cluster 10: center(theta,z)=(5.769,13.618), heads=24
new 1 myosin1 { position = 8.980 -5.461 13.726 }
new 1 myosin1 { position = 9.233 -5.021 14.263 }
new 1 myosin1 { position = 9.154 -5.163 14.361 }
new 1 myosin1 { position = 9.005 -5.420 13.725 }
new 1 myosin1 { position = 9.102 -5.254 13.160 }
new 1 myosin1 { position = 9.497 -4.502 13.433 }
new 1 myosin1 { position = 8.802 -5.743 13.666 }
new 1 myosin1 { position = 8.766 -5.798 13.412 }
new 1 myosin1 { position = 9.172 -5.131 13.907 }
new 1 myosin1 { position = 9.492 -4.511 13.715 }
new 1 myosin1 { position = 8.925 -5.550 14.083 }
new 1 myosin1 { position = 9.260 -4.971 13.929 }
new 1 myosin1 { position = 8.967 -5.482 13.810 }
new 1 myosin1 { position = 9.289 -4.916 13.597 }
new 1 myosin1 { position = 8.892 -5.602 13.539 }
new 1 myosin1 { position = 8.803 -5.741 13.494 }
new 1 myosin1 { position = 9.295 -4.904 13.083 }
new 1 myosin1 { position = 9.389 -4.724 13.171 }
new 1 myosin1 { position = 8.930 -5.542 13.053 }
new 1 myosin1 { position = 9.415 -4.672 13.646 }
new 1 myosin1 { position = 8.807 -5.736 13.617 }
new 1 myosin1 { position = 9.291 -4.913 13.875 }
new 1 myosin1 { position = 8.867 -5.643 13.297 }
new 1 myosin1 { position = 9.114 -5.235 13.608 }
% cluster 11: center(theta,z)=(2.039,-7.178), heads=24
new 1 myosin1 { position = -4.733 9.384 -7.207 }
new 1 myosin1 { position = -5.144 9.165 -7.549 }
new 1 myosin1 { position = -4.355 9.565 -7.824 }
new 1 myosin1 { position = -4.142 9.659 -7.380 }
new 1 myosin1 { position = -5.135 9.170 -7.551 }
new 1 myosin1 { position = -4.374 9.557 -6.614 }
new 1 myosin1 { position = -5.144 9.165 -6.560 }
new 1 myosin1 { position = -5.124 9.176 -7.763 }
new 1 myosin1 { position = -4.793 9.353 -6.765 }
new 1 myosin1 { position = -4.349 9.568 -7.154 }
new 1 myosin1 { position = -5.138 9.168 -7.141 }
new 1 myosin1 { position = -4.955 9.269 -7.427 }
new 1 myosin1 { position = -5.217 9.124 -6.952 }
new 1 myosin1 { position = -4.736 9.383 -6.914 }
new 1 myosin1 { position = -5.426 9.001 -7.216 }
new 1 myosin1 { position = -4.725 9.388 -7.172 }
new 1 myosin1 { position = -5.334 9.056 -6.972 }
new 1 myosin1 { position = -5.234 9.114 -6.935 }
new 1 myosin1 { position = -4.260 9.608 -7.518 }
new 1 myosin1 { position = -4.228 9.622 -6.792 }
new 1 myosin1 { position = -4.362 9.562 -7.442 }
new 1 myosin1 { position = -4.361 9.563 -7.232 }
new 1 myosin1 { position = -4.691 9.405 -6.528 }
new 1 myosin1 { position = -5.240 9.111 -7.577 }
% cluster 12: center(theta,z)=(2.187,7.137), heads=24
new 1 myosin1 { position = -6.540 8.227 7.532 }
new 1 myosin1 { position = -5.739 8.805 7.055 }
new 1 myosin1 { position = -6.049 8.595 6.955 }
new 1 myosin1 { position = -6.104 8.555 7.228 }
new 1 myosin1 { position = -6.361 8.366 6.565 }
new 1 myosin1 { position = -6.473 8.280 7.085 }
new 1 myosin1 { position = -6.152 8.522 7.887 }
new 1 myosin1 { position = -6.226 8.468 6.842 }
new 1 myosin1 { position = -6.544 8.224 6.820 }
new 1 myosin1 { position = -5.928 8.679 7.074 }
new 1 myosin1 { position = -5.657 8.857 7.164 }
new 1 myosin1 { position = -5.766 8.787 6.576 }
new 1 myosin1 { position = -6.241 8.456 6.912 }
new 1 myosin1 { position = -6.071 8.579 6.487 }
new 1 myosin1 { position = -5.808 8.759 6.612 }
new 1 myosin1 { position = -6.298 8.414 6.404 }
new 1 myosin1 { position = -6.173 8.506 7.675 }
new 1 myosin1 { position = -6.273 8.432 7.445 }
new 1 myosin1 { position = -6.478 8.276 7.411 }
new 1 myosin1 { position = -6.357 8.370 7.580 }
new 1 myosin1 { position = -5.642 8.867 7.650 }
new 1 myosin1 { position = -6.470 8.283 6.598 }
new 1 myosin1 { position = -6.650 8.139 6.972 }
new 1 myosin1 { position = -5.881 8.711 6.639 }
% cluster 13: center(theta,z)=(5.295,-12.106), heads=24
new 1 myosin1 { position = 6.246 -8.453 -11.997 }
new 1 myosin1 { position = 6.040 -8.601 -11.470 }
new 1 myosin1 { position = 6.328 -8.391 -12.099 }
new 1 myosin1 { position = 5.457 -8.983 -12.261 }
new 1 myosin1 { position = 6.221 -8.471 -12.496 }
new 1 myosin1 { position = 5.732 -8.809 -11.596 }
new 1 myosin1 { position = 5.762 -8.790 -12.577 }
new 1 myosin1 { position = 6.020 -8.615 -11.444 }
new 1 myosin1 { position = 5.413 -9.009 -11.578 }
new 1 myosin1 { position = 5.775 -8.781 -12.484 }
new 1 myosin1 { position = 5.451 -8.986 -12.207 }
new 1 myosin1 { position = 5.740 -8.804 -11.700 }
new 1 myosin1 { position = 5.932 -8.676 -12.376 }
new 1 myosin1 { position = 5.793 -8.769 -12.820 }
new 1 myosin1 { position = 5.256 -9.102 -12.316 }
new 1 myosin1 { position = 5.456 -8.983 -12.547 }
new 1 myosin1 { position = 6.134 -8.534 -11.794 }
new 1 myosin1 { position = 5.620 -8.881 -11.725 }
new 1 myosin1 { position = 6.070 -8.580 -12.633 }
new 1 myosin1 { position = 5.410 -9.011 -11.780 }
new 1 myosin1 { position = 5.421 -9.004 -12.327 }
new 1 myosin1 { position = 5.224 -9.120 -12.214 }
new 1 myosin1 { position = 5.950 -8.663 -12.465 }
new 1 myosin1 { position = 5.725 -8.814 -11.951 }
% cluster 14: center(theta,z)=(3.556,-19.897), heads=24
new 1 myosin1 { position = -9.722 -3.992 -20.000 }
new 1 myosin1 { position = -9.831 -3.715 -19.848 }
new 1 myosin1 { position = -9.523 -4.446 -20.000 }
new 1 myosin1 { position = -9.481 -4.535 -19.661 }
new 1 myosin1 { position = -9.742 -3.945 -20.000 }
new 1 myosin1 { position = -9.890 -3.557 -20.000 }
new 1 myosin1 { position = -9.621 -4.231 -19.739 }
new 1 myosin1 { position = -9.661 -4.139 -19.666 }
new 1 myosin1 { position = -9.461 -4.577 -20.000 }
new 1 myosin1 { position = -9.525 -4.443 -20.000 }
new 1 myosin1 { position = -9.398 -4.705 -19.407 }
new 1 myosin1 { position = -9.507 -4.480 -20.000 }
new 1 myosin1 { position = -9.641 -4.184 -19.877 }
new 1 myosin1 { position = -9.606 -4.264 -19.184 }
new 1 myosin1 { position = -9.401 -4.699 -20.000 }
new 1 myosin1 { position = -9.701 -4.043 -19.193 }
new 1 myosin1 { position = -9.716 -4.008 -19.561 }
new 1 myosin1 { position = -9.564 -4.358 -19.878 }
new 1 myosin1 { position = -9.558 -4.370 -19.540 }
new 1 myosin1 { position = -9.756 -3.908 -19.306 }
new 1 myosin1 { position = -9.645 -4.174 -19.720 }
new 1 myosin1 { position = -9.505 -4.486 -19.857 }
new 1 myosin1 { position = -9.607 -4.263 -19.279 }
new 1 myosin1 { position = -9.561 -4.365 -19.510 }
% cluster 15: center(theta,z)=(3.613,-9.356), heads=24
new 1 myosin1 { position = -9.148 -5.174 -9.968 }
new 1 myosin1 { position = -9.351 -4.797 -9.186 }
new 1 myosin1 { position = -9.382 -4.737 -9.749 }
new 1 myosin1 { position = -9.582 -4.318 -9.602 }
new 1 myosin1 { position = -9.620 -4.234 -9.717 }
new 1 myosin1 { position = -9.078 -5.296 -8.925 }
new 1 myosin1 { position = -9.074 -5.304 -9.515 }
new 1 myosin1 { position = -9.133 -5.200 -8.938 }
new 1 myosin1 { position = -9.009 -5.413 -9.499 }
new 1 myosin1 { position = -9.546 -4.396 -9.256 }
new 1 myosin1 { position = -9.157 -5.158 -9.066 }
new 1 myosin1 { position = -9.482 -4.533 -8.792 }
new 1 myosin1 { position = -9.466 -4.567 -9.623 }
new 1 myosin1 { position = -9.621 -4.230 -9.781 }
new 1 myosin1 { position = -9.481 -4.536 -10.008 }
new 1 myosin1 { position = -9.104 -5.252 -9.533 }
new 1 myosin1 { position = -9.633 -4.202 -9.668 }
new 1 myosin1 { position = -9.382 -4.737 -8.881 }
new 1 myosin1 { position = -9.432 -4.636 -10.112 }
new 1 myosin1 { position = -9.215 -5.054 -9.009 }
new 1 myosin1 { position = -9.122 -5.221 -9.100 }
new 1 myosin1 { position = -9.470 -4.558 -9.259 }
new 1 myosin1 { position = -9.337 -4.824 -9.456 }
new 1 myosin1 { position = -9.223 -5.039 -9.464 }
% cluster 16: center(theta,z)=(4.799,-4.893), heads=24
new 1 myosin1 { position = 0.397 -10.503 -4.742 }
new 1 myosin1 { position = 0.774 -10.481 -5.658 }
new 1 myosin1 { position = 1.517 -10.400 -4.512 }
new 1 myosin1 { position = 0.474 -10.499 -5.161 }
new 1 myosin1 { position = 1.271 -10.433 -4.485 }
new 1 myosin1 { position = 0.403 -10.502 -4.789 }
new 1 myosin1 { position = 1.507 -10.401 -5.375 }
new 1 myosin1 { position = 0.892 -10.472 -5.298 }
new 1 myosin1 { position = 0.583 -10.494 -4.651 }
new 1 myosin1 { position = 0.777 -10.481 -4.702 }
new 1 myosin1 { position = 0.766 -10.482 -5.508 }
new 1 myosin1 { position = 0.983 -10.464 -5.507 }
new 1 myosin1 { position = 0.852 -10.475 -5.421 }
new 1 myosin1 { position = 1.069 -10.455 -4.580 }
new 1 myosin1 { position = 1.103 -10.452 -5.357 }
new 1 myosin1 { position = 0.893 -10.472 -5.299 }
new 1 myosin1 { position = 1.380 -10.419 -4.723 }
new 1 myosin1 { position = 0.507 -10.498 -4.997 }
new 1 myosin1 { position = 1.003 -10.462 -4.517 }
new 1 myosin1 { position = 0.158 -10.509 -4.881 }
new 1 myosin1 { position = 0.547 -10.496 -4.629 }
new 1 myosin1 { position = 0.695 -10.487 -5.176 }
new 1 myosin1 { position = 0.460 -10.500 -4.695 }
new 1 myosin1 { position = 0.619 -10.492 -4.784 }
% cluster 17: center(theta,z)=(4.631,2.705), heads=24
new 1 myosin1 { position = -0.597 -10.493 2.004 }
new 1 myosin1 { position = -0.090 -10.510 2.713 }
new 1 myosin1 { position = -0.908 -10.471 2.818 }
new 1 myosin1 { position = -1.129 -10.449 2.048 }
new 1 myosin1 { position = -0.229 -10.508 2.258 }
new 1 myosin1 { position = -1.398 -10.417 2.666 }
new 1 myosin1 { position = -0.724 -10.485 2.471 }
new 1 myosin1 { position = -0.934 -10.468 2.883 }
new 1 myosin1 { position = -1.269 -10.433 2.372 }
new 1 myosin1 { position = -1.193 -10.442 2.953 }
new 1 myosin1 { position = -1.006 -10.462 3.015 }
new 1 myosin1 { position = -0.297 -10.506 2.840 }
new 1 myosin1 { position = -0.374 -10.503 2.120 }
new 1 myosin1 { position = -1.567 -10.392 2.356 }
new 1 myosin1 { position = -1.188 -10.443 2.841 }
new 1 myosin1 { position = -1.453 -10.409 2.866 }
new 1 myosin1 { position = -1.072 -10.455 3.251 }
new 1 myosin1 { position = -1.232 -10.438 3.268 }
new 1 myosin1 { position = -0.446 -10.501 3.222 }
new 1 myosin1 { position = -0.771 -10.482 3.131 }
new 1 myosin1 { position = -1.181 -10.443 2.515 }
new 1 myosin1 { position = -1.490 -10.404 2.307 }
new 1 myosin1 { position = -0.815 -10.478 2.127 }
new 1 myosin1 { position = -0.789 -10.480 3.204 }
% cluster 18: center(theta,z)=(2.143,12.046), heads=24
new 1 myosin1 { position = -5.514 8.948 11.842 }
new 1 myosin1 { position = -6.222 8.470 12.326 }
new 1 myosin1 { position = -6.090 8.566 11.688 }
new 1 myosin1 { position = -6.069 8.580 12.162 }
new 1 myosin1 { position = -5.110 9.184 12.454 }
new 1 myosin1 { position = -5.530 8.938 11.359 }
new 1 myosin1 { position = -6.120 8.545 11.981 }
new 1 myosin1 { position = -6.261 8.442 12.394 }
new 1 myosin1 { position = -5.802 8.763 11.965 }
new 1 myosin1 { position = -6.123 8.543 12.155 }
new 1 myosin1 { position = -5.581 8.906 11.277 }
new 1 myosin1 { position = -5.893 8.703 12.708 }
new 1 myosin1 { position = -5.790 8.772 12.643 }
new 1 myosin1 { position = -5.196 9.136 12.527 }
new 1 myosin1 { position = -5.163 9.154 12.238 }
new 1 myosin1 { position = -6.185 8.498 11.516 }
new 1 myosin1 { position = -6.102 8.557 11.782 }
new 1 myosin1 { position = -5.477 8.970 11.653 }
new 1 myosin1 { position = -5.797 8.767 12.276 }
new 1 myosin1 { position = -5.422 9.003 12.153 }
new 1 myosin1 { position = -5.961 8.656 12.400 }
new 1 myosin1 { position = -5.132 9.172 12.411 }
new 1 myosin1 { position = -5.707 8.825 11.923 }
new 1 myosin1 { position = -6.080 8.573 12.276 }
% cluster 19: center(theta,z)=(2.530,-14.357), heads=24
new 1 myosin1 { position = -8.814 5.726 -13.856 }
new 1 myosin1 { position = -8.172 6.609 -14.068 }
new 1 myosin1 { position = -8.385 6.336 -14.738 }
new 1 myosin1 { position = -8.733 5.848 -15.006 }
new 1 myosin1 { position = -8.443 6.259 -13.675 }
new 1 myosin1 { position = -8.520 6.154 -15.076 }
new 1 myosin1 { position = -8.881 5.620 -14.128 }
new 1 myosin1 { position = -8.432 6.274 -13.933 }
new 1 myosin1 { position = -8.427 6.281 -14.707 }
new 1 myosin1 { position = -8.623 6.008 -14.000 }
new 1 myosin1 { position = -8.618 6.016 -14.555 }
new 1 myosin1 { position = -8.944 5.520 -14.709 }
new 1 myosin1 { position = -8.503 6.177 -13.818 }
new 1 myosin1 { position = -8.611 6.026 -14.744 }
new 1 myosin1 { position = -8.699 5.898 -14.662 }
new 1 myosin1 { position = -8.262 6.496 -13.969 }
new 1 myosin1 { position = -8.196 6.579 -14.418 }
new 1 myosin1 { position = -8.411 6.302 -14.158 }
new 1 myosin1 { position = -8.783 5.772 -14.166 }
new 1 myosin1 { position = -8.457 6.240 -14.537 }
new 1 myosin1 { position = -8.499 6.183 -14.447 }
new 1 myosin1 { position = -8.968 5.480 -14.641 }
new 1 myosin1 { position = -8.808 5.733 -14.661 }
new 1 myosin1 { position = -8.760 5.807 -14.616 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
