
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.838,4.933), heads=12
new 1 myosin1 { position = 7.186 7.669 4.728 }
new 1 myosin1 { position = 6.540 8.228 5.213 }
new 1 myosin1 { position = 6.667 8.125 4.575 }
new 1 myosin1 { position = 6.686 8.109 5.049 }
new 1 myosin1 { position = 7.521 7.342 5.340 }
new 1 myosin1 { position = 7.173 7.682 4.246 }
new 1 myosin1 { position = 6.639 8.148 4.868 }
new 1 myosin1 { position = 6.502 8.257 5.280 }
new 1 myosin1 { position = 6.933 7.899 4.851 }
new 1 myosin1 { position = 6.636 8.150 5.041 }
new 1 myosin1 { position = 7.129 7.723 4.164 }
new 1 myosin1 { position = 6.851 7.970 5.594 }
% cluster 01: center(theta,z)=(4.854,-17.393), heads=12
new 1 myosin1 { position = 1.853 -10.345 -16.893 }
new 1 myosin1 { position = 0.770 -10.482 -17.105 }
new 1 myosin1 { position = 1.115 -10.451 -17.775 }
new 1 myosin1 { position = 1.709 -10.370 -18.043 }
new 1 myosin1 { position = 1.211 -10.440 -16.712 }
new 1 myosin1 { position = 1.340 -10.424 -18.113 }
new 1 myosin1 { position = 1.977 -10.322 -17.165 }
new 1 myosin1 { position = 1.192 -10.442 -16.970 }
new 1 myosin1 { position = 1.184 -10.443 -17.743 }
new 1 myosin1 { position = 1.517 -10.400 -17.037 }
new 1 myosin1 { position = 1.508 -10.401 -17.591 }
new 1 myosin1 { position = 2.093 -10.300 -17.745 }
% cluster 02: center(theta,z)=(3.542,15.932), heads=12
new 1 myosin1 { position = -9.804 -3.788 15.549 }
new 1 myosin1 { position = -9.355 -4.790 16.123 }
new 1 myosin1 { position = -9.405 -4.691 15.841 }
new 1 myosin1 { position = -9.543 -4.404 16.196 }
new 1 myosin1 { position = -9.473 -4.552 16.196 }
new 1 myosin1 { position = -9.609 -4.257 15.570 }
new 1 myosin1 { position = -9.754 -3.913 15.314 }
new 1 myosin1 { position = -9.839 -3.694 16.210 }
new 1 myosin1 { position = -9.696 -4.055 16.007 }
new 1 myosin1 { position = -9.405 -4.691 16.053 }
new 1 myosin1 { position = -9.389 -4.723 15.712 }
new 1 myosin1 { position = -9.886 -3.568 15.693 }
% cluster 03: center(theta,z)=(2.180,-18.418), heads=12
new 1 myosin1 { position = -6.016 8.618 -18.205 }
new 1 myosin1 { position = -6.246 8.453 -18.317 }
new 1 myosin1 { position = -5.488 8.963 -18.756 }
new 1 myosin1 { position = -6.396 8.339 -18.228 }
new 1 myosin1 { position = -6.239 8.458 -17.754 }
new 1 myosin1 { position = -5.833 8.742 -18.223 }
new 1 myosin1 { position = -5.800 8.765 -18.240 }
new 1 myosin1 { position = -6.456 8.294 -18.503 }
new 1 myosin1 { position = -5.742 8.803 -18.809 }
new 1 myosin1 { position = -5.964 8.654 -18.119 }
new 1 myosin1 { position = -6.398 8.338 -18.511 }
new 1 myosin1 { position = -6.116 8.547 -18.089 }
% cluster 04: center(theta,z)=(6.124,-3.451), heads=12
new 1 myosin1 { position = 10.453 -1.096 -3.895 }
new 1 myosin1 { position = 10.358 -1.780 -3.124 }
new 1 myosin1 { position = 10.419 -1.381 -2.979 }
new 1 myosin1 { position = 10.376 -1.675 -3.693 }
new 1 myosin1 { position = 10.373 -1.693 -3.912 }
new 1 myosin1 { position = 10.238 -2.376 -3.181 }
new 1 myosin1 { position = 10.461 -1.013 -3.232 }
new 1 myosin1 { position = 10.441 -1.204 -2.893 }
new 1 myosin1 { position = 10.237 -2.381 -3.407 }
new 1 myosin1 { position = 10.319 -1.993 -4.156 }
new 1 myosin1 { position = 10.431 -1.285 -3.051 }
new 1 myosin1 { position = 10.386 -1.607 -3.631 }
% cluster 05: center(theta,z)=(4.993,8.281), heads=12
new 1 myosin1 { position = 3.273 -9.987 7.727 }
new 1 myosin1 { position = 2.401 -10.232 7.703 }
new 1 myosin1 { position = 3.249 -9.995 8.221 }
new 1 myosin1 { position = 2.243 -10.268 7.938 }
new 1 myosin1 { position = 2.435 -10.224 8.043 }
new 1 myosin1 { position = 3.089 -10.046 7.774 }
new 1 myosin1 { position = 2.583 -10.188 7.688 }
new 1 myosin1 { position = 2.357 -10.242 8.062 }
new 1 myosin1 { position = 2.813 -10.126 8.556 }
new 1 myosin1 { position = 3.126 -10.034 8.035 }
new 1 myosin1 { position = 2.622 -10.178 8.447 }
new 1 myosin1 { position = 2.485 -10.212 8.441 }
% cluster 06: center(theta,z)=(2.679,19.202), heads=12
new 1 myosin1 { position = -9.116 5.230 19.701 }
new 1 myosin1 { position = -9.537 4.416 19.148 }
new 1 myosin1 { position = -9.170 5.136 18.698 }
new 1 myosin1 { position = -9.156 5.160 18.660 }
new 1 myosin1 { position = -9.410 4.681 19.074 }
new 1 myosin1 { position = -9.579 4.324 18.729 }
new 1 myosin1 { position = -9.575 4.333 19.144 }
new 1 myosin1 { position = -9.321 4.856 19.856 }
new 1 myosin1 { position = -9.651 4.163 19.322 }
new 1 myosin1 { position = -9.409 4.683 18.761 }
new 1 myosin1 { position = -9.312 4.874 19.606 }
new 1 myosin1 { position = -9.684 4.084 18.805 }
% cluster 07: center(theta,z)=(5.898,-17.039), heads=12
new 1 myosin1 { position = 9.985 -3.281 -16.674 }
new 1 myosin1 { position = 9.829 -3.721 -17.367 }
new 1 myosin1 { position = 9.459 -4.581 -17.345 }
new 1 myosin1 { position = 9.860 -3.639 -17.562 }
new 1 myosin1 { position = 9.949 -3.388 -17.557 }
new 1 myosin1 { position = 9.448 -4.605 -17.090 }
new 1 myosin1 { position = 9.646 -4.173 -17.417 }
new 1 myosin1 { position = 9.778 -3.853 -17.792 }
new 1 myosin1 { position = 9.828 -3.723 -17.730 }
new 1 myosin1 { position = 9.632 -4.206 -17.476 }
new 1 myosin1 { position = 9.609 -4.258 -17.539 }
new 1 myosin1 { position = 9.772 -3.869 -16.648 }
% cluster 08: center(theta,z)=(0.240,16.505), heads=12
new 1 myosin1 { position = 10.129 2.805 16.336 }
new 1 myosin1 { position = 10.150 2.728 16.077 }
new 1 myosin1 { position = 10.069 3.011 16.523 }
new 1 myosin1 { position = 10.179 2.617 15.982 }
new 1 myosin1 { position = 10.277 2.200 16.081 }
new 1 myosin1 { position = 10.055 3.059 16.688 }
new 1 myosin1 { position = 10.346 1.850 16.735 }
new 1 myosin1 { position = 10.031 3.138 16.777 }
new 1 myosin1 { position = 10.313 2.026 16.380 }
new 1 myosin1 { position = 10.346 1.847 16.638 }
new 1 myosin1 { position = 10.221 2.447 17.121 }
new 1 myosin1 { position = 10.205 2.515 16.071 }
% cluster 09: center(theta,z)=(2.789,-18.695), heads=12
new 1 myosin1 { position = -9.643 4.179 -18.845 }
new 1 myosin1 { position = -10.098 2.915 -18.776 }
new 1 myosin1 { position = -9.636 4.196 -18.342 }
new 1 myosin1 { position = -9.936 3.426 -19.239 }
new 1 myosin1 { position = -9.830 3.720 -18.094 }
new 1 myosin1 { position = -9.976 3.306 -18.770 }
new 1 myosin1 { position = -9.930 3.444 -18.666 }
new 1 myosin1 { position = -9.948 3.391 -18.172 }
new 1 myosin1 { position = -9.771 3.872 -18.987 }
new 1 myosin1 { position = -9.602 4.274 -18.800 }
new 1 myosin1 { position = -9.615 4.244 -19.118 }
new 1 myosin1 { position = -9.834 3.708 -19.153 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
