
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.817,-1.824), heads=12
new 1 myosin1 { position = -9.784 3.840 -1.673 }
new 1 myosin1 { position = -9.915 3.485 -2.590 }
new 1 myosin1 { position = -10.138 2.772 -1.443 }
new 1 myosin1 { position = -9.812 3.767 -2.092 }
new 1 myosin1 { position = -10.070 3.010 -1.417 }
new 1 myosin1 { position = -9.786 3.834 -1.720 }
new 1 myosin1 { position = -10.135 2.782 -2.307 }
new 1 myosin1 { position = -9.954 3.374 -2.229 }
new 1 myosin1 { position = -9.850 3.666 -1.582 }
new 1 myosin1 { position = -9.916 3.483 -1.633 }
new 1 myosin1 { position = -9.913 3.493 -2.439 }
new 1 myosin1 { position = -9.983 3.287 -2.438 }
% cluster 01: center(theta,z)=(5.937,8.879), heads=12
new 1 myosin1 { position = 9.970 -3.326 8.178 }
new 1 myosin1 { position = 10.119 -2.842 8.887 }
new 1 myosin1 { position = 9.867 -3.620 8.992 }
new 1 myosin1 { position = 9.788 -3.829 8.222 }
new 1 myosin1 { position = 10.080 -2.975 8.432 }
new 1 myosin1 { position = 9.686 -4.079 8.840 }
new 1 myosin1 { position = 9.929 -3.447 8.645 }
new 1 myosin1 { position = 9.858 -3.645 9.057 }
new 1 myosin1 { position = 9.736 -3.959 8.546 }
new 1 myosin1 { position = 9.764 -3.888 9.127 }
new 1 myosin1 { position = 9.832 -3.713 9.189 }
new 1 myosin1 { position = 10.061 -3.041 9.014 }
% cluster 02: center(theta,z)=(5.089,-16.448), heads=12
new 1 myosin1 { position = 3.669 -9.849 -16.652 }
new 1 myosin1 { position = 4.457 -9.518 -16.168 }
new 1 myosin1 { position = 4.308 -9.586 -16.806 }
new 1 myosin1 { position = 4.285 -9.597 -16.332 }
new 1 myosin1 { position = 3.226 -10.002 -16.040 }
new 1 myosin1 { position = 3.686 -9.842 -17.135 }
new 1 myosin1 { position = 4.341 -9.571 -16.513 }
new 1 myosin1 { position = 4.500 -9.498 -16.100 }
new 1 myosin1 { position = 3.988 -9.724 -16.529 }
new 1 myosin1 { position = 4.345 -9.570 -16.339 }
new 1 myosin1 { position = 3.742 -9.821 -17.217 }
new 1 myosin1 { position = 4.088 -9.682 -15.786 }
% cluster 03: center(theta,z)=(2.574,3.506), heads=12
new 1 myosin1 { position = -9.054 5.338 4.007 }
new 1 myosin1 { position = -8.451 6.249 3.795 }
new 1 myosin1 { position = -8.652 5.967 3.124 }
new 1 myosin1 { position = -8.978 5.464 2.856 }
new 1 myosin1 { position = -8.707 5.887 4.187 }
new 1 myosin1 { position = -8.779 5.778 2.786 }
new 1 myosin1 { position = -9.117 5.229 3.734 }
new 1 myosin1 { position = -8.696 5.903 3.930 }
new 1 myosin1 { position = -8.691 5.909 3.156 }
new 1 myosin1 { position = -8.876 5.629 3.863 }
new 1 myosin1 { position = -8.871 5.637 3.308 }
new 1 myosin1 { position = -9.175 5.127 3.154 }
% cluster 04: center(theta,z)=(2.925,-14.633), heads=12
new 1 myosin1 { position = -10.189 2.578 -15.016 }
new 1 myosin1 { position = -10.402 1.501 -14.442 }
new 1 myosin1 { position = -10.386 1.611 -14.724 }
new 1 myosin1 { position = -10.332 1.925 -14.369 }
new 1 myosin1 { position = -10.361 1.763 -14.369 }
new 1 myosin1 { position = -10.301 2.083 -14.995 }
new 1 myosin1 { position = -10.221 2.447 -15.251 }
new 1 myosin1 { position = -10.164 2.676 -14.355 }
new 1 myosin1 { position = -10.256 2.298 -14.558 }
new 1 myosin1 { position = -10.386 1.611 -14.512 }
new 1 myosin1 { position = -10.391 1.576 -14.852 }
new 1 myosin1 { position = -10.129 2.805 -14.872 }
% cluster 05: center(theta,z)=(2.636,-1.287), heads=12
new 1 myosin1 { position = -9.194 5.092 -1.074 }
new 1 myosin1 { position = -9.328 4.842 -1.186 }
new 1 myosin1 { position = -8.872 5.634 -1.625 }
new 1 myosin1 { position = -9.413 4.674 -1.097 }
new 1 myosin1 { position = -9.324 4.849 -0.623 }
new 1 myosin1 { position = -9.085 5.284 -1.092 }
new 1 myosin1 { position = -9.065 5.318 -1.109 }
new 1 myosin1 { position = -9.446 4.607 -1.372 }
new 1 myosin1 { position = -9.030 5.378 -1.678 }
new 1 myosin1 { position = -9.164 5.146 -0.988 }
new 1 myosin1 { position = -9.415 4.672 -1.379 }
new 1 myosin1 { position = -9.253 4.984 -0.957 }
% cluster 06: center(theta,z)=(5.826,15.692), heads=12
new 1 myosin1 { position = 9.672 -4.113 15.247 }
new 1 myosin1 { position = 9.381 -4.739 16.019 }
new 1 myosin1 { position = 9.556 -4.376 16.164 }
new 1 myosin1 { position = 9.428 -4.644 15.449 }
new 1 myosin1 { position = 9.420 -4.661 15.231 }
new 1 myosin1 { position = 9.091 -5.274 15.962 }
new 1 myosin1 { position = 9.704 -4.037 15.911 }
new 1 myosin1 { position = 9.629 -4.213 16.250 }
new 1 myosin1 { position = 9.088 -5.278 15.736 }
new 1 myosin1 { position = 9.281 -4.932 14.987 }
new 1 myosin1 { position = 9.596 -4.287 16.091 }
new 1 myosin1 { position = 9.458 -4.582 15.511 }
% cluster 07: center(theta,z)=(1.611,9.715), heads=12
new 1 myosin1 { position = -0.808 10.479 9.161 }
new 1 myosin1 { position = 0.098 10.510 9.137 }
new 1 myosin1 { position = -0.783 10.481 9.655 }
new 1 myosin1 { position = 0.259 10.507 9.372 }
new 1 myosin1 { position = 0.062 10.510 9.477 }
new 1 myosin1 { position = -0.615 10.492 9.208 }
new 1 myosin1 { position = -0.090 10.510 9.122 }
new 1 myosin1 { position = 0.142 10.509 9.496 }
new 1 myosin1 { position = -0.328 10.505 9.990 }
new 1 myosin1 { position = -0.654 10.490 9.469 }
new 1 myosin1 { position = -0.131 10.509 9.881 }
new 1 myosin1 { position = 0.011 10.510 9.875 }
% cluster 08: center(theta,z)=(1.630,-4.049), heads=12
new 1 myosin1 { position = -0.010 10.510 -3.551 }
new 1 myosin1 { position = -0.925 10.469 -4.104 }
new 1 myosin1 { position = -0.117 10.509 -4.554 }
new 1 myosin1 { position = -0.090 10.510 -4.591 }
new 1 myosin1 { position = -0.632 10.491 -4.178 }
new 1 myosin1 { position = -1.026 10.460 -4.522 }
new 1 myosin1 { position = -1.016 10.461 -4.107 }
new 1 myosin1 { position = -0.436 10.501 -3.396 }
new 1 myosin1 { position = -1.201 10.441 -3.930 }
new 1 myosin1 { position = -0.630 10.491 -4.490 }
new 1 myosin1 { position = -0.416 10.502 -3.645 }
new 1 myosin1 { position = -1.286 10.431 -4.447 }
% cluster 09: center(theta,z)=(0.534,-6.126), heads=12
new 1 myosin1 { position = 8.666 5.947 -5.761 }
new 1 myosin1 { position = 8.921 5.557 -6.454 }
new 1 myosin1 { position = 9.380 4.741 -6.432 }
new 1 myosin1 { position = 8.875 5.630 -6.649 }
new 1 myosin1 { position = 8.729 5.854 -6.644 }
new 1 myosin1 { position = 9.392 4.717 -6.177 }
new 1 myosin1 { position = 9.169 5.137 -6.504 }
new 1 myosin1 { position = 8.995 5.436 -6.879 }
new 1 myosin1 { position = 8.922 5.554 -6.817 }
new 1 myosin1 { position = 9.187 5.106 -6.563 }
new 1 myosin1 { position = 9.214 5.055 -6.626 }
new 1 myosin1 { position = 9.004 5.422 -5.735 }
% cluster 10: center(theta,z)=(3.915,8.532), heads=12
new 1 myosin1 { position = -7.291 -7.570 8.363 }
new 1 myosin1 { position = -7.348 -7.514 8.104 }
new 1 myosin1 { position = -7.135 -7.717 8.550 }
new 1 myosin1 { position = -7.430 -7.434 8.009 }
new 1 myosin1 { position = -7.726 -7.125 8.108 }
new 1 myosin1 { position = -7.098 -7.751 8.715 }
new 1 myosin1 { position = -7.964 -6.858 8.762 }
new 1 myosin1 { position = -7.037 -7.806 8.804 }
new 1 myosin1 { position = -7.846 -6.993 8.407 }
new 1 myosin1 { position = -7.966 -6.856 8.665 }
new 1 myosin1 { position = -7.552 -7.309 9.148 }
new 1 myosin1 { position = -7.504 -7.359 8.098 }
% cluster 11: center(theta,z)=(3.752,10.757), heads=12
new 1 myosin1 { position = -8.937 -5.531 10.608 }
new 1 myosin1 { position = -8.158 -6.626 10.677 }
new 1 myosin1 { position = -8.946 -5.516 11.110 }
new 1 myosin1 { position = -8.485 -6.201 10.213 }
new 1 myosin1 { position = -8.666 -5.947 11.358 }
new 1 myosin1 { position = -8.410 -6.303 10.682 }
new 1 myosin1 { position = -8.497 -6.186 10.787 }
new 1 myosin1 { position = -8.464 -6.231 11.280 }
new 1 myosin1 { position = -8.757 -5.812 10.465 }
new 1 myosin1 { position = -8.990 -5.443 10.653 }
new 1 myosin1 { position = -8.974 -5.471 10.335 }
new 1 myosin1 { position = -8.659 -5.957 10.299 }
% cluster 12: center(theta,z)=(2.770,9.297), heads=12
new 1 myosin1 { position = -9.941 3.411 8.938 }
new 1 myosin1 { position = -9.701 4.044 9.607 }
new 1 myosin1 { position = -9.867 3.619 9.612 }
new 1 myosin1 { position = -9.965 3.339 9.874 }
new 1 myosin1 { position = -9.631 4.208 9.717 }
new 1 myosin1 { position = -10.015 3.188 9.690 }
new 1 myosin1 { position = -9.692 4.065 9.409 }
new 1 myosin1 { position = -9.750 3.924 9.390 }
new 1 myosin1 { position = -10.025 3.156 9.306 }
new 1 myosin1 { position = -9.675 4.107 8.779 }
new 1 myosin1 { position = -9.817 3.754 9.044 }
new 1 myosin1 { position = -9.831 3.717 9.148 }
% cluster 13: center(theta,z)=(1.209,-13.009), heads=12
new 1 myosin1 { position = 3.627 9.864 -12.392 }
new 1 myosin1 { position = 3.776 9.808 -12.926 }
new 1 myosin1 { position = 3.574 9.884 -13.361 }
new 1 myosin1 { position = 3.683 9.843 -12.772 }
new 1 myosin1 { position = 3.532 9.899 -12.843 }
new 1 myosin1 { position = 3.288 9.982 -13.493 }
new 1 myosin1 { position = 4.060 9.694 -12.667 }
new 1 myosin1 { position = 3.877 9.769 -13.412 }
new 1 myosin1 { position = 3.955 9.737 -12.970 }
new 1 myosin1 { position = 3.527 9.901 -13.267 }
new 1 myosin1 { position = 3.804 9.797 -13.647 }
new 1 myosin1 { position = 3.946 9.741 -12.619 }
% cluster 14: center(theta,z)=(2.486,12.517), heads=12
new 1 myosin1 { position = -8.718 5.870 12.498 }
new 1 myosin1 { position = -8.694 5.906 12.981 }
new 1 myosin1 { position = -8.372 6.353 12.004 }
new 1 myosin1 { position = -8.139 6.649 12.177 }
new 1 myosin1 { position = -8.677 5.931 12.769 }
new 1 myosin1 { position = -8.174 6.606 12.422 }
new 1 myosin1 { position = -8.422 6.287 12.602 }
new 1 myosin1 { position = -8.244 6.518 11.912 }
new 1 myosin1 { position = -8.667 5.945 12.636 }
new 1 myosin1 { position = -8.682 5.923 12.732 }
new 1 myosin1 { position = -8.657 5.959 12.855 }
new 1 myosin1 { position = -8.406 6.309 12.085 }
% cluster 15: center(theta,z)=(2.476,-17.798), heads=12
new 1 myosin1 { position = -8.121 6.672 -18.242 }
new 1 myosin1 { position = -8.399 6.318 -18.130 }
new 1 myosin1 { position = -8.640 5.984 -17.717 }
new 1 myosin1 { position = -7.956 6.867 -17.332 }
new 1 myosin1 { position = -8.224 6.545 -17.929 }
new 1 myosin1 { position = -8.071 6.732 -17.591 }
new 1 myosin1 { position = -8.126 6.666 -18.167 }
new 1 myosin1 { position = -8.535 6.133 -17.723 }
new 1 myosin1 { position = -8.358 6.372 -17.208 }
new 1 myosin1 { position = -8.033 6.777 -18.222 }
new 1 myosin1 { position = -8.204 6.569 -18.016 }
new 1 myosin1 { position = -7.971 6.851 -17.794 }
% cluster 16: center(theta,z)=(1.703,1.601), heads=12
new 1 myosin1 { position = -1.232 10.438 1.834 }
new 1 myosin1 { position = -1.103 10.452 1.426 }
new 1 myosin1 { position = -0.721 10.485 1.502 }
new 1 myosin1 { position = -1.631 10.383 1.069 }
new 1 myosin1 { position = -0.713 10.486 1.734 }
new 1 myosin1 { position = -1.696 10.372 1.886 }
new 1 myosin1 { position = -1.550 10.395 1.653 }
new 1 myosin1 { position = -0.871 10.474 1.576 }
new 1 myosin1 { position = -1.651 10.379 1.133 }
new 1 myosin1 { position = -2.064 10.305 1.394 }
new 1 myosin1 { position = -1.058 10.457 0.899 }
new 1 myosin1 { position = -1.302 10.429 1.522 }
% cluster 17: center(theta,z)=(1.477,-11.556), heads=12
new 1 myosin1 { position = 1.532 10.398 -11.735 }
new 1 myosin1 { position = 0.680 10.488 -11.782 }
new 1 myosin1 { position = 1.617 10.385 -11.475 }
new 1 myosin1 { position = 1.198 10.442 -12.218 }
new 1 myosin1 { position = 1.733 10.366 -11.497 }
new 1 myosin1 { position = 1.031 10.459 -11.728 }
new 1 myosin1 { position = 1.385 10.418 -11.939 }
new 1 myosin1 { position = 1.203 10.441 -11.520 }
new 1 myosin1 { position = 0.437 10.501 -12.004 }
new 1 myosin1 { position = 0.849 10.476 -12.271 }
new 1 myosin1 { position = 0.411 10.502 -11.606 }
new 1 myosin1 { position = 0.357 10.504 -11.987 }
% cluster 18: center(theta,z)=(5.554,-0.104), heads=12
new 1 myosin1 { position = 7.940 -6.886 -0.210 }
new 1 myosin1 { position = 7.910 -6.921 0.242 }
new 1 myosin1 { position = 7.544 -7.318 -0.467 }
new 1 myosin1 { position = 7.690 -7.164 0.661 }
new 1 myosin1 { position = 7.985 -6.834 0.391 }
new 1 myosin1 { position = 7.694 -7.160 0.369 }
new 1 myosin1 { position = 8.291 -6.460 0.190 }
new 1 myosin1 { position = 7.597 -7.263 -0.595 }
new 1 myosin1 { position = 7.765 -7.082 0.589 }
new 1 myosin1 { position = 7.638 -7.219 -0.029 }
new 1 myosin1 { position = 8.196 -6.580 -0.680 }
new 1 myosin1 { position = 8.310 -6.435 -0.317 }
% cluster 19: center(theta,z)=(1.982,-4.001), heads=12
new 1 myosin1 { position = -3.679 9.845 -3.844 }
new 1 myosin1 { position = -3.639 9.860 -3.973 }
new 1 myosin1 { position = -4.055 9.696 -3.261 }
new 1 myosin1 { position = -3.919 9.752 -3.641 }
new 1 myosin1 { position = -4.325 9.579 -3.735 }
new 1 myosin1 { position = -4.366 9.560 -3.920 }
new 1 myosin1 { position = -4.479 9.508 -4.072 }
new 1 myosin1 { position = -4.347 9.569 -4.669 }
new 1 myosin1 { position = -4.012 9.714 -4.055 }
new 1 myosin1 { position = -4.079 9.686 -3.391 }
new 1 myosin1 { position = -3.917 9.753 -4.053 }
new 1 myosin1 { position = -4.570 9.465 -3.490 }
% cluster 20: center(theta,z)=(1.241,5.849), heads=12
new 1 myosin1 { position = 3.475 9.919 6.084 }
new 1 myosin1 { position = 4.108 9.674 6.029 }
new 1 myosin1 { position = 2.971 10.081 6.278 }
new 1 myosin1 { position = 2.909 10.099 5.862 }
new 1 myosin1 { position = 3.136 10.031 6.539 }
new 1 myosin1 { position = 3.682 9.844 6.522 }
new 1 myosin1 { position = 3.640 9.860 5.931 }
new 1 myosin1 { position = 3.586 9.879 5.097 }
new 1 myosin1 { position = 2.869 10.111 6.330 }
new 1 myosin1 { position = 3.551 9.892 6.026 }
new 1 myosin1 { position = 3.535 9.898 6.538 }
new 1 myosin1 { position = 3.472 9.920 5.972 }
% cluster 21: center(theta,z)=(2.376,-2.629), heads=12
new 1 myosin1 { position = -7.648 7.209 -2.654 }
new 1 myosin1 { position = -8.030 6.781 -2.289 }
new 1 myosin1 { position = -7.698 7.156 -2.283 }
new 1 myosin1 { position = -7.330 7.532 -3.299 }
new 1 myosin1 { position = -7.261 7.598 -2.584 }
new 1 myosin1 { position = -7.733 7.118 -1.956 }
new 1 myosin1 { position = -7.712 7.140 -3.256 }
new 1 myosin1 { position = -7.662 7.194 -2.887 }
new 1 myosin1 { position = -8.075 6.727 -2.379 }
new 1 myosin1 { position = -7.210 7.647 -2.713 }
new 1 myosin1 { position = -7.921 6.907 -2.246 }
new 1 myosin1 { position = -7.907 6.924 -3.061 }
% cluster 22: center(theta,z)=(0.950,-2.269), heads=12
new 1 myosin1 { position = 6.333 8.387 -2.474 }
new 1 myosin1 { position = 6.312 8.403 -1.806 }
new 1 myosin1 { position = 6.121 8.544 -2.419 }
new 1 myosin1 { position = 6.272 8.434 -1.517 }
new 1 myosin1 { position = 5.569 8.913 -2.553 }
new 1 myosin1 { position = 6.661 8.130 -2.266 }
new 1 myosin1 { position = 6.038 8.603 -2.498 }
new 1 myosin1 { position = 5.704 8.827 -2.264 }
new 1 myosin1 { position = 6.342 8.381 -2.430 }
new 1 myosin1 { position = 6.356 8.370 -2.493 }
new 1 myosin1 { position = 6.362 8.366 -2.173 }
new 1 myosin1 { position = 6.449 8.299 -2.326 }
% cluster 23: center(theta,z)=(0.485,-13.901), heads=12
new 1 myosin1 { position = 9.143 5.184 -13.700 }
new 1 myosin1 { position = 9.050 5.343 -14.009 }
new 1 myosin1 { position = 9.355 4.790 -14.592 }
new 1 myosin1 { position = 9.611 4.253 -13.987 }
new 1 myosin1 { position = 9.557 4.373 -14.402 }
new 1 myosin1 { position = 9.073 5.304 -14.217 }
new 1 myosin1 { position = 9.322 4.854 -14.086 }
new 1 myosin1 { position = 9.336 4.828 -13.671 }
new 1 myosin1 { position = 8.969 5.479 -13.660 }
new 1 myosin1 { position = 9.358 4.784 -13.338 }
new 1 myosin1 { position = 9.214 5.056 -14.033 }
new 1 myosin1 { position = 9.320 4.858 -13.901 }
% cluster 24: center(theta,z)=(3.889,1.904), heads=12
new 1 myosin1 { position = -8.159 -6.625 1.830 }
new 1 myosin1 { position = -7.649 -7.208 2.389 }
new 1 myosin1 { position = -7.552 -7.310 1.640 }
new 1 myosin1 { position = -7.692 -7.162 1.332 }
new 1 myosin1 { position = -7.368 -7.495 1.515 }
new 1 myosin1 { position = -7.364 -7.499 2.333 }
new 1 myosin1 { position = -8.141 -6.647 2.267 }
new 1 myosin1 { position = -7.851 -6.987 2.323 }
new 1 myosin1 { position = -8.075 -6.728 2.449 }
new 1 myosin1 { position = -7.151 -7.702 1.888 }
new 1 myosin1 { position = -7.433 -7.430 1.975 }
new 1 myosin1 { position = -7.806 -7.038 1.566 }
% cluster 25: center(theta,z)=(3.410,0.533), heads=12
new 1 myosin1 { position = -10.206 -2.509 0.248 }
new 1 myosin1 { position = -10.012 -3.196 0.949 }
new 1 myosin1 { position = -10.233 -2.399 1.122 }
new 1 myosin1 { position = -10.156 -2.705 1.221 }
new 1 myosin1 { position = -10.055 -3.060 0.003 }
new 1 myosin1 { position = -10.011 -3.199 0.981 }
new 1 myosin1 { position = -10.111 -2.869 1.196 }
new 1 myosin1 { position = -10.115 -2.855 0.241 }
new 1 myosin1 { position = -10.164 -2.675 0.878 }
new 1 myosin1 { position = -10.101 -2.904 0.413 }
new 1 myosin1 { position = -10.244 -2.349 0.938 }
new 1 myosin1 { position = -10.263 -2.266 0.451 }
% cluster 26: center(theta,z)=(3.989,-15.055), heads=12
new 1 myosin1 { position = -6.500 -8.259 -15.436 }
new 1 myosin1 { position = -7.140 -7.713 -14.492 }
new 1 myosin1 { position = -6.989 -7.850 -14.663 }
new 1 myosin1 { position = -6.900 -7.928 -15.322 }
new 1 myosin1 { position = -6.898 -7.929 -15.109 }
new 1 myosin1 { position = -7.285 -7.576 -15.052 }
new 1 myosin1 { position = -7.337 -7.526 -15.315 }
new 1 myosin1 { position = -6.939 -7.894 -15.112 }
new 1 myosin1 { position = -6.777 -8.033 -14.569 }
new 1 myosin1 { position = -6.778 -8.032 -14.566 }
new 1 myosin1 { position = -6.706 -8.092 -15.050 }
new 1 myosin1 { position = -6.554 -8.216 -15.007 }
% cluster 27: center(theta,z)=(0.379,-0.980), heads=12
new 1 myosin1 { position = 9.988 3.270 -1.248 }
new 1 myosin1 { position = 9.534 4.423 -0.444 }
new 1 myosin1 { position = 9.557 4.374 -1.290 }
new 1 myosin1 { position = 9.629 4.213 -0.298 }
new 1 myosin1 { position = 9.888 3.561 -0.261 }
new 1 myosin1 { position = 9.683 4.086 -0.725 }
new 1 myosin1 { position = 9.568 4.350 -1.558 }
new 1 myosin1 { position = 9.610 4.256 -1.662 }
new 1 myosin1 { position = 9.943 3.405 -1.457 }
new 1 myosin1 { position = 9.659 4.142 -0.763 }
new 1 myosin1 { position = 9.832 3.713 -1.053 }
new 1 myosin1 { position = 9.876 3.594 -0.278 }
% cluster 28: center(theta,z)=(4.995,12.490), heads=12
new 1 myosin1 { position = 3.033 -10.063 12.953 }
new 1 myosin1 { position = 2.889 -10.105 11.754 }
new 1 myosin1 { position = 2.206 -10.276 12.676 }
new 1 myosin1 { position = 3.417 -9.939 12.337 }
new 1 myosin1 { position = 2.748 -10.144 11.915 }
new 1 myosin1 { position = 3.062 -10.054 12.377 }
new 1 myosin1 { position = 3.410 -9.942 12.831 }
new 1 myosin1 { position = 3.413 -9.940 12.359 }
new 1 myosin1 { position = 2.976 -10.080 12.780 }
new 1 myosin1 { position = 2.637 -10.174 12.927 }
new 1 myosin1 { position = 2.989 -10.076 12.216 }
new 1 myosin1 { position = 2.475 -10.214 12.010 }
% cluster 29: center(theta,z)=(0.267,5.093), heads=12
new 1 myosin1 { position = 10.193 2.561 4.696 }
new 1 myosin1 { position = 10.172 2.646 4.401 }
new 1 myosin1 { position = 10.230 2.408 5.519 }
new 1 myosin1 { position = 10.282 2.176 5.506 }
new 1 myosin1 { position = 10.233 2.396 5.642 }
new 1 myosin1 { position = 10.138 2.773 5.032 }
new 1 myosin1 { position = 10.310 2.043 5.318 }
new 1 myosin1 { position = 10.106 2.887 5.717 }
new 1 myosin1 { position = 10.212 2.484 4.914 }
new 1 myosin1 { position = 9.934 3.431 5.102 }
new 1 myosin1 { position = 10.214 2.477 5.818 }
new 1 myosin1 { position = 10.185 2.594 5.257 }
% cluster 30: center(theta,z)=(1.613,-14.088), heads=12
new 1 myosin1 { position = 0.231 10.507 -13.833 }
new 1 myosin1 { position = -0.361 10.504 -13.991 }
new 1 myosin1 { position = -0.459 10.500 -13.708 }
new 1 myosin1 { position = -0.021 10.510 -13.456 }
new 1 myosin1 { position = 0.017 10.510 -13.628 }
new 1 myosin1 { position = -0.192 10.508 -14.637 }
new 1 myosin1 { position = 0.103 10.509 -14.478 }
new 1 myosin1 { position = -0.101 10.510 -14.663 }
new 1 myosin1 { position = -0.459 10.500 -14.189 }
new 1 myosin1 { position = -0.180 10.508 -14.169 }
new 1 myosin1 { position = -0.253 10.507 -14.019 }
new 1 myosin1 { position = -0.435 10.501 -13.674 }
% cluster 31: center(theta,z)=(1.345,2.082), heads=12
new 1 myosin1 { position = 1.854 10.345 2.252 }
new 1 myosin1 { position = 2.163 10.285 1.507 }
new 1 myosin1 { position = 1.794 10.356 2.048 }
new 1 myosin1 { position = 1.809 10.353 2.359 }
new 1 myosin1 { position = 2.902 10.101 2.135 }
new 1 myosin1 { position = 2.454 10.219 2.778 }
new 1 myosin1 { position = 2.066 10.305 2.708 }
new 1 myosin1 { position = 3.034 10.062 1.868 }
new 1 myosin1 { position = 2.776 10.137 2.109 }
new 1 myosin1 { position = 2.890 10.105 2.296 }
new 1 myosin1 { position = 2.888 10.106 1.660 }
new 1 myosin1 { position = 2.777 10.137 1.759 }
% cluster 32: center(theta,z)=(4.116,1.414), heads=12
new 1 myosin1 { position = -5.886 -8.707 1.277 }
new 1 myosin1 { position = -5.657 -8.858 1.657 }
new 1 myosin1 { position = -6.304 -8.410 0.843 }
new 1 myosin1 { position = -6.363 -8.365 1.140 }
new 1 myosin1 { position = -5.691 -8.836 1.374 }
new 1 myosin1 { position = -5.537 -8.933 1.302 }
new 1 myosin1 { position = -6.029 -8.609 1.834 }
new 1 myosin1 { position = -6.465 -8.286 1.156 }
new 1 myosin1 { position = -6.509 -8.252 1.548 }
new 1 myosin1 { position = -5.319 -9.065 1.482 }
new 1 myosin1 { position = -5.855 -8.728 1.949 }
new 1 myosin1 { position = -6.364 -8.364 1.703 }
% cluster 33: center(theta,z)=(0.279,-2.623), heads=12
new 1 myosin1 { position = 10.292 2.128 -2.616 }
new 1 myosin1 { position = 10.145 2.745 -3.214 }
new 1 myosin1 { position = 9.891 3.553 -2.430 }
new 1 myosin1 { position = 9.990 3.266 -3.239 }
new 1 myosin1 { position = 10.032 3.135 -3.186 }
new 1 myosin1 { position = 10.118 2.843 -3.345 }
new 1 myosin1 { position = 10.001 3.231 -2.398 }
new 1 myosin1 { position = 10.073 3.001 -2.879 }
new 1 myosin1 { position = 10.212 2.486 -2.105 }
new 1 myosin1 { position = 10.195 2.556 -2.249 }
new 1 myosin1 { position = 10.288 2.148 -2.415 }
new 1 myosin1 { position = 10.251 2.318 -2.212 }
% cluster 34: center(theta,z)=(5.737,-19.475), heads=12
new 1 myosin1 { position = 9.348 -4.804 -19.686 }
new 1 myosin1 { position = 8.731 -5.851 -20.000 }
new 1 myosin1 { position = 8.790 -5.762 -18.879 }
new 1 myosin1 { position = 9.316 -4.866 -19.537 }
new 1 myosin1 { position = 9.146 -5.179 -19.589 }
new 1 myosin1 { position = 9.005 -5.420 -18.740 }
new 1 myosin1 { position = 9.169 -5.137 -19.537 }
new 1 myosin1 { position = 9.225 -5.035 -19.738 }
new 1 myosin1 { position = 8.807 -5.736 -19.486 }
new 1 myosin1 { position = 9.170 -5.135 -19.151 }
new 1 myosin1 { position = 8.968 -5.480 -20.000 }
new 1 myosin1 { position = 8.960 -5.494 -19.203 }
% cluster 35: center(theta,z)=(2.279,-6.284), heads=12
new 1 myosin1 { position = -7.018 7.824 -5.565 }
new 1 myosin1 { position = -7.336 7.526 -6.023 }
new 1 myosin1 { position = -6.416 8.325 -6.086 }
new 1 myosin1 { position = -6.884 7.942 -6.447 }
new 1 myosin1 { position = -6.946 7.888 -5.509 }
new 1 myosin1 { position = -6.693 8.103 -5.712 }
new 1 myosin1 { position = -6.778 8.032 -6.872 }
new 1 myosin1 { position = -6.995 7.844 -6.477 }
new 1 myosin1 { position = -6.427 8.316 -6.609 }
new 1 myosin1 { position = -6.919 7.911 -5.978 }
new 1 myosin1 { position = -6.868 7.955 -6.723 }
new 1 myosin1 { position = -7.243 7.616 -5.853 }
% cluster 36: center(theta,z)=(2.914,-12.761), heads=12
new 1 myosin1 { position = -10.208 2.502 -13.031 }
new 1 myosin1 { position = -10.333 1.923 -12.325 }
new 1 myosin1 { position = -10.243 2.355 -12.192 }
new 1 myosin1 { position = -10.265 2.258 -12.656 }
new 1 myosin1 { position = -10.328 1.948 -12.278 }
new 1 myosin1 { position = -10.264 2.260 -12.518 }
new 1 myosin1 { position = -10.115 2.855 -12.678 }
new 1 myosin1 { position = -10.249 2.328 -13.406 }
new 1 myosin1 { position = -10.208 2.502 -12.521 }
new 1 myosin1 { position = -10.368 1.721 -12.501 }
new 1 myosin1 { position = -10.216 2.467 -12.856 }
new 1 myosin1 { position = -10.280 2.189 -13.493 }
% cluster 37: center(theta,z)=(0.591,1.700), heads=12
new 1 myosin1 { position = 8.452 6.247 2.074 }
new 1 myosin1 { position = 8.864 5.648 2.092 }
new 1 myosin1 { position = 8.801 5.745 2.025 }
new 1 myosin1 { position = 8.965 5.485 1.843 }
new 1 myosin1 { position = 8.721 5.865 2.391 }
new 1 myosin1 { position = 8.514 6.162 1.758 }
new 1 myosin1 { position = 8.671 5.939 0.927 }
new 1 myosin1 { position = 8.784 5.770 2.172 }
new 1 myosin1 { position = 9.045 5.352 2.188 }
new 1 myosin1 { position = 8.915 5.566 1.333 }
new 1 myosin1 { position = 8.653 5.966 2.098 }
new 1 myosin1 { position = 8.675 5.933 1.584 }
% cluster 38: center(theta,z)=(1.838,-14.754), heads=12
new 1 myosin1 { position = -2.825 10.123 -14.219 }
new 1 myosin1 { position = -2.338 10.247 -14.129 }
new 1 myosin1 { position = -2.860 10.113 -15.170 }
new 1 myosin1 { position = -2.494 10.210 -15.052 }
new 1 myosin1 { position = -3.249 9.995 -14.972 }
new 1 myosin1 { position = -2.825 10.123 -14.516 }
new 1 myosin1 { position = -3.427 9.936 -14.629 }
new 1 myosin1 { position = -3.292 9.981 -14.369 }
new 1 myosin1 { position = -2.684 10.162 -15.351 }
new 1 myosin1 { position = -2.820 10.125 -14.438 }
new 1 myosin1 { position = -2.977 10.080 -15.369 }
new 1 myosin1 { position = -2.836 10.120 -14.060 }
% cluster 39: center(theta,z)=(1.448,-18.450), heads=12
new 1 myosin1 { position = 1.287 10.431 -18.713 }
new 1 myosin1 { position = 1.292 10.430 -18.422 }
new 1 myosin1 { position = 1.129 10.449 -18.792 }
new 1 myosin1 { position = 0.802 10.479 -18.134 }
new 1 myosin1 { position = 0.777 10.481 -18.844 }
new 1 myosin1 { position = 1.434 10.412 -18.602 }
new 1 myosin1 { position = 0.632 10.491 -18.597 }
new 1 myosin1 { position = 0.524 10.497 -18.550 }
new 1 myosin1 { position = 1.189 10.443 -18.421 }
new 1 myosin1 { position = 1.849 10.346 -18.739 }
new 1 myosin1 { position = 0.714 10.486 -18.822 }
new 1 myosin1 { position = 1.165 10.445 -18.930 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
