
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.838,4.933), heads=12
new 1 myosin1 { position = 7.186 7.669 4.728 }
new 1 myosin1 { position = 6.540 8.228 5.213 }
new 1 myosin1 { position = 6.667 8.125 4.575 }
new 1 myosin1 { position = 6.686 8.109 5.049 }
new 1 myosin1 { position = 7.521 7.342 5.340 }
new 1 myosin1 { position = 7.173 7.682 4.246 }
new 1 myosin1 { position = 6.639 8.148 4.868 }
new 1 myosin1 { position = 6.502 8.257 5.280 }
new 1 myosin1 { position = 6.933 7.899 4.851 }
new 1 myosin1 { position = 6.636 8.150 5.041 }
new 1 myosin1 { position = 7.129 7.723 4.164 }
new 1 myosin1 { position = 6.851 7.970 5.594 }
% cluster 01: center(theta,z)=(4.854,-17.393), heads=12
new 1 myosin1 { position = 1.853 -10.345 -16.893 }
new 1 myosin1 { position = 0.770 -10.482 -17.105 }
new 1 myosin1 { position = 1.115 -10.451 -17.775 }
new 1 myosin1 { position = 1.709 -10.370 -18.043 }
new 1 myosin1 { position = 1.211 -10.440 -16.712 }
new 1 myosin1 { position = 1.340 -10.424 -18.113 }
new 1 myosin1 { position = 1.977 -10.322 -17.165 }
new 1 myosin1 { position = 1.192 -10.442 -16.970 }
new 1 myosin1 { position = 1.184 -10.443 -17.743 }
new 1 myosin1 { position = 1.517 -10.400 -17.037 }
new 1 myosin1 { position = 1.508 -10.401 -17.591 }
new 1 myosin1 { position = 2.093 -10.300 -17.745 }
% cluster 02: center(theta,z)=(3.542,15.932), heads=12
new 1 myosin1 { position = -9.804 -3.788 15.549 }
new 1 myosin1 { position = -9.355 -4.790 16.123 }
new 1 myosin1 { position = -9.405 -4.691 15.841 }
new 1 myosin1 { position = -9.543 -4.404 16.196 }
new 1 myosin1 { position = -9.473 -4.552 16.196 }
new 1 myosin1 { position = -9.609 -4.257 15.570 }
new 1 myosin1 { position = -9.754 -3.913 15.314 }
new 1 myosin1 { position = -9.839 -3.694 16.210 }
new 1 myosin1 { position = -9.696 -4.055 16.007 }
new 1 myosin1 { position = -9.405 -4.691 16.053 }
new 1 myosin1 { position = -9.389 -4.723 15.712 }
new 1 myosin1 { position = -9.886 -3.568 15.693 }
% cluster 03: center(theta,z)=(2.180,-18.418), heads=12
new 1 myosin1 { position = -6.016 8.618 -18.205 }
new 1 myosin1 { position = -6.246 8.453 -18.317 }
new 1 myosin1 { position = -5.488 8.963 -18.756 }
new 1 myosin1 { position = -6.396 8.339 -18.228 }
new 1 myosin1 { position = -6.239 8.458 -17.754 }
new 1 myosin1 { position = -5.833 8.742 -18.223 }
new 1 myosin1 { position = -5.800 8.765 -18.240 }
new 1 myosin1 { position = -6.456 8.294 -18.503 }
new 1 myosin1 { position = -5.742 8.803 -18.809 }
new 1 myosin1 { position = -5.964 8.654 -18.119 }
new 1 myosin1 { position = -6.398 8.338 -18.511 }
new 1 myosin1 { position = -6.116 8.547 -18.089 }
% cluster 04: center(theta,z)=(6.124,-3.451), heads=12
new 1 myosin1 { position = 10.453 -1.096 -3.895 }
new 1 myosin1 { position = 10.358 -1.780 -3.124 }
new 1 myosin1 { position = 10.419 -1.381 -2.979 }
new 1 myosin1 { position = 10.376 -1.675 -3.693 }
new 1 myosin1 { position = 10.373 -1.693 -3.912 }
new 1 myosin1 { position = 10.238 -2.376 -3.181 }
new 1 myosin1 { position = 10.461 -1.013 -3.232 }
new 1 myosin1 { position = 10.441 -1.204 -2.893 }
new 1 myosin1 { position = 10.237 -2.381 -3.407 }
new 1 myosin1 { position = 10.319 -1.993 -4.156 }
new 1 myosin1 { position = 10.431 -1.285 -3.051 }
new 1 myosin1 { position = 10.386 -1.607 -3.631 }
% cluster 05: center(theta,z)=(4.993,8.281), heads=12
new 1 myosin1 { position = 3.273 -9.987 7.727 }
new 1 myosin1 { position = 2.401 -10.232 7.703 }
new 1 myosin1 { position = 3.249 -9.995 8.221 }
new 1 myosin1 { position = 2.243 -10.268 7.938 }
new 1 myosin1 { position = 2.435 -10.224 8.043 }
new 1 myosin1 { position = 3.089 -10.046 7.774 }
new 1 myosin1 { position = 2.583 -10.188 7.688 }
new 1 myosin1 { position = 2.357 -10.242 8.062 }
new 1 myosin1 { position = 2.813 -10.126 8.556 }
new 1 myosin1 { position = 3.126 -10.034 8.035 }
new 1 myosin1 { position = 2.622 -10.178 8.447 }
new 1 myosin1 { position = 2.485 -10.212 8.441 }
% cluster 06: center(theta,z)=(2.679,19.202), heads=12
new 1 myosin1 { position = -9.116 5.230 19.701 }
new 1 myosin1 { position = -9.537 4.416 19.148 }
new 1 myosin1 { position = -9.170 5.136 18.698 }
new 1 myosin1 { position = -9.156 5.160 18.660 }
new 1 myosin1 { position = -9.410 4.681 19.074 }
new 1 myosin1 { position = -9.579 4.324 18.729 }
new 1 myosin1 { position = -9.575 4.333 19.144 }
new 1 myosin1 { position = -9.321 4.856 19.856 }
new 1 myosin1 { position = -9.651 4.163 19.322 }
new 1 myosin1 { position = -9.409 4.683 18.761 }
new 1 myosin1 { position = -9.312 4.874 19.606 }
new 1 myosin1 { position = -9.684 4.084 18.805 }
% cluster 07: center(theta,z)=(5.898,-17.039), heads=12
new 1 myosin1 { position = 9.985 -3.281 -16.674 }
new 1 myosin1 { position = 9.829 -3.721 -17.367 }
new 1 myosin1 { position = 9.459 -4.581 -17.345 }
new 1 myosin1 { position = 9.860 -3.639 -17.562 }
new 1 myosin1 { position = 9.949 -3.388 -17.557 }
new 1 myosin1 { position = 9.448 -4.605 -17.090 }
new 1 myosin1 { position = 9.646 -4.173 -17.417 }
new 1 myosin1 { position = 9.778 -3.853 -17.792 }
new 1 myosin1 { position = 9.828 -3.723 -17.730 }
new 1 myosin1 { position = 9.632 -4.206 -17.476 }
new 1 myosin1 { position = 9.609 -4.258 -17.539 }
new 1 myosin1 { position = 9.772 -3.869 -16.648 }
% cluster 08: center(theta,z)=(0.240,16.505), heads=12
new 1 myosin1 { position = 10.129 2.805 16.336 }
new 1 myosin1 { position = 10.150 2.728 16.077 }
new 1 myosin1 { position = 10.069 3.011 16.523 }
new 1 myosin1 { position = 10.179 2.617 15.982 }
new 1 myosin1 { position = 10.277 2.200 16.081 }
new 1 myosin1 { position = 10.055 3.059 16.688 }
new 1 myosin1 { position = 10.346 1.850 16.735 }
new 1 myosin1 { position = 10.031 3.138 16.777 }
new 1 myosin1 { position = 10.313 2.026 16.380 }
new 1 myosin1 { position = 10.346 1.847 16.638 }
new 1 myosin1 { position = 10.221 2.447 17.121 }
new 1 myosin1 { position = 10.205 2.515 16.071 }
% cluster 09: center(theta,z)=(2.789,-18.695), heads=12
new 1 myosin1 { position = -9.643 4.179 -18.845 }
new 1 myosin1 { position = -10.098 2.915 -18.776 }
new 1 myosin1 { position = -9.636 4.196 -18.342 }
new 1 myosin1 { position = -9.936 3.426 -19.239 }
new 1 myosin1 { position = -9.830 3.720 -18.094 }
new 1 myosin1 { position = -9.976 3.306 -18.770 }
new 1 myosin1 { position = -9.930 3.444 -18.666 }
new 1 myosin1 { position = -9.948 3.391 -18.172 }
new 1 myosin1 { position = -9.771 3.872 -18.987 }
new 1 myosin1 { position = -9.602 4.274 -18.800 }
new 1 myosin1 { position = -9.615 4.244 -19.118 }
new 1 myosin1 { position = -9.834 3.708 -19.153 }
% cluster 10: center(theta,z)=(5.970,8.933), heads=12
new 1 myosin1 { position = 10.124 -2.824 8.574 }
new 1 myosin1 { position = 9.921 -3.470 9.244 }
new 1 myosin1 { position = 10.062 -3.036 9.249 }
new 1 myosin1 { position = 10.144 -2.751 9.511 }
new 1 myosin1 { position = 9.860 -3.638 9.354 }
new 1 myosin1 { position = 10.184 -2.597 9.327 }
new 1 myosin1 { position = 9.913 -3.491 9.045 }
new 1 myosin1 { position = 9.963 -3.347 9.027 }
new 1 myosin1 { position = 10.192 -2.565 8.943 }
new 1 myosin1 { position = 9.898 -3.534 8.416 }
new 1 myosin1 { position = 10.019 -3.174 8.681 }
new 1 myosin1 { position = 10.031 -3.136 8.785 }
% cluster 11: center(theta,z)=(4.872,-12.231), heads=12
new 1 myosin1 { position = 1.765 -10.361 -11.613 }
new 1 myosin1 { position = 1.608 -10.386 -12.148 }
new 1 myosin1 { position = 1.821 -10.351 -12.583 }
new 1 myosin1 { position = 1.706 -10.371 -11.994 }
new 1 myosin1 { position = 1.865 -10.343 -12.065 }
new 1 myosin1 { position = 2.118 -10.294 -12.715 }
new 1 myosin1 { position = 1.305 -10.429 -11.889 }
new 1 myosin1 { position = 1.501 -10.402 -12.633 }
new 1 myosin1 { position = 1.417 -10.414 -12.192 }
new 1 myosin1 { position = 1.870 -10.342 -12.488 }
new 1 myosin1 { position = 1.578 -10.391 -12.868 }
new 1 myosin1 { position = 1.427 -10.413 -11.840 }
% cluster 12: center(theta,z)=(3.639,-11.244), heads=12
new 1 myosin1 { position = -8.902 -5.588 -11.263 }
new 1 myosin1 { position = -8.924 -5.551 -10.780 }
new 1 myosin1 { position = -9.203 -5.076 -11.757 }
new 1 myosin1 { position = -9.379 -4.743 -11.584 }
new 1 myosin1 { position = -8.940 -5.526 -10.992 }
new 1 myosin1 { position = -9.354 -4.793 -11.339 }
new 1 myosin1 { position = -9.163 -5.149 -11.159 }
new 1 myosin1 { position = -9.302 -4.892 -11.849 }
new 1 myosin1 { position = -8.949 -5.511 -11.125 }
new 1 myosin1 { position = -8.935 -5.534 -11.029 }
new 1 myosin1 { position = -8.958 -5.496 -10.907 }
new 1 myosin1 { position = -9.176 -5.125 -11.676 }
% cluster 13: center(theta,z)=(5.545,-4.419), heads=12
new 1 myosin1 { position = 7.611 -7.248 -4.863 }
new 1 myosin1 { position = 7.914 -6.915 -4.751 }
new 1 myosin1 { position = 8.180 -6.599 -4.339 }
new 1 myosin1 { position = 7.433 -7.431 -3.953 }
new 1 myosin1 { position = 7.723 -7.128 -4.550 }
new 1 myosin1 { position = 7.558 -7.304 -4.212 }
new 1 myosin1 { position = 7.617 -7.242 -4.788 }
new 1 myosin1 { position = 8.064 -6.740 -4.344 }
new 1 myosin1 { position = 7.870 -6.966 -3.829 }
new 1 myosin1 { position = 7.516 -7.346 -4.843 }
new 1 myosin1 { position = 7.702 -7.152 -4.637 }
new 1 myosin1 { position = 7.448 -7.415 -4.415 }
% cluster 14: center(theta,z)=(4.074,-1.922), heads=12
new 1 myosin1 { position = -6.383 -8.350 -1.689 }
new 1 myosin1 { position = -6.486 -8.270 -2.097 }
new 1 myosin1 { position = -6.783 -8.028 -2.021 }
new 1 myosin1 { position = -6.058 -8.588 -2.454 }
new 1 myosin1 { position = -6.789 -8.023 -1.790 }
new 1 myosin1 { position = -6.005 -8.626 -1.637 }
new 1 myosin1 { position = -6.125 -8.541 -1.870 }
new 1 myosin1 { position = -6.668 -8.124 -1.947 }
new 1 myosin1 { position = -6.041 -8.600 -2.390 }
new 1 myosin1 { position = -5.693 -8.834 -2.129 }
new 1 myosin1 { position = -6.521 -8.242 -2.624 }
new 1 myosin1 { position = -6.327 -8.392 -2.001 }
% cluster 15: center(theta,z)=(6.272,15.387), heads=12
new 1 myosin1 { position = 10.489 -0.669 15.208 }
new 1 myosin1 { position = 10.508 0.188 15.161 }
new 1 myosin1 { position = 10.483 -0.755 15.468 }
new 1 myosin1 { position = 10.505 -0.332 14.725 }
new 1 myosin1 { position = 10.474 -0.871 15.446 }
new 1 myosin1 { position = 10.509 -0.165 15.215 }
new 1 myosin1 { position = 10.497 -0.521 15.004 }
new 1 myosin1 { position = 10.505 -0.337 15.423 }
new 1 myosin1 { position = 10.501 0.431 14.939 }
new 1 myosin1 { position = 10.510 0.018 14.672 }
new 1 myosin1 { position = 10.500 0.457 15.337 }
new 1 myosin1 { position = 10.498 0.511 14.956 }
% cluster 16: center(theta,z)=(3.102,16.891), heads=12
new 1 myosin1 { position = -10.507 0.259 16.785 }
new 1 myosin1 { position = -10.506 0.305 17.237 }
new 1 myosin1 { position = -10.476 0.844 16.528 }
new 1 myosin1 { position = -10.491 0.633 17.656 }
new 1 myosin1 { position = -10.508 0.190 17.386 }
new 1 myosin1 { position = -10.491 0.626 17.364 }
new 1 myosin1 { position = -10.506 -0.293 17.185 }
new 1 myosin1 { position = -10.482 0.768 16.400 }
new 1 myosin1 { position = -10.497 0.521 17.584 }
new 1 myosin1 { position = -10.486 0.708 16.966 }
new 1 myosin1 { position = -10.509 -0.141 16.315 }
new 1 myosin1 { position = -10.505 -0.324 16.678 }
% cluster 17: center(theta,z)=(2.141,6.378), heads=12
new 1 myosin1 { position = -5.188 9.140 6.535 }
new 1 myosin1 { position = -5.150 9.162 6.406 }
new 1 myosin1 { position = -5.535 8.935 7.118 }
new 1 myosin1 { position = -5.410 9.011 6.738 }
new 1 myosin1 { position = -5.784 8.775 6.644 }
new 1 myosin1 { position = -5.820 8.751 6.459 }
new 1 myosin1 { position = -5.925 8.681 6.307 }
new 1 myosin1 { position = -5.803 8.763 5.711 }
new 1 myosin1 { position = -5.496 8.959 6.324 }
new 1 myosin1 { position = -5.557 8.921 6.988 }
new 1 myosin1 { position = -5.407 9.012 6.326 }
new 1 myosin1 { position = -6.007 8.624 6.889 }
% cluster 18: center(theta,z)=(0.679,-13.215), heads=12
new 1 myosin1 { position = 8.228 6.540 -12.980 }
new 1 myosin1 { position = 8.633 5.995 -13.036 }
new 1 myosin1 { position = 7.888 6.946 -12.786 }
new 1 myosin1 { position = 7.845 6.994 -13.202 }
new 1 myosin1 { position = 8.001 6.815 -12.525 }
new 1 myosin1 { position = 8.363 6.366 -12.542 }
new 1 myosin1 { position = 8.336 6.401 -13.133 }
new 1 myosin1 { position = 8.301 6.446 -13.967 }
new 1 myosin1 { position = 7.818 7.025 -12.734 }
new 1 myosin1 { position = 8.278 6.476 -13.038 }
new 1 myosin1 { position = 8.268 6.489 -12.526 }
new 1 myosin1 { position = 8.226 6.541 -13.092 }
% cluster 19: center(theta,z)=(1.093,-2.082), heads=12
new 1 myosin1 { position = 4.747 9.377 -2.106 }
new 1 myosin1 { position = 4.227 9.622 -1.742 }
new 1 myosin1 { position = 4.682 9.410 -1.736 }
new 1 myosin1 { position = 5.146 9.164 -2.751 }
new 1 myosin1 { position = 5.229 9.117 -2.037 }
new 1 myosin1 { position = 4.635 9.433 -1.409 }
new 1 myosin1 { position = 4.662 9.419 -2.709 }
new 1 myosin1 { position = 4.728 9.386 -2.339 }
new 1 myosin1 { position = 4.163 9.650 -1.832 }
new 1 myosin1 { position = 5.291 9.081 -2.166 }
new 1 myosin1 { position = 4.380 9.554 -1.699 }
new 1 myosin1 { position = 4.400 9.545 -2.514 }
% cluster 20: center(theta,z)=(2.260,-14.730), heads=12
new 1 myosin1 { position = -6.473 8.280 -14.934 }
new 1 myosin1 { position = -6.494 8.264 -14.266 }
new 1 myosin1 { position = -6.679 8.115 -14.879 }
new 1 myosin1 { position = -6.534 8.232 -13.978 }
new 1 myosin1 { position = -7.178 7.677 -15.013 }
new 1 myosin1 { position = -6.140 8.530 -14.726 }
new 1 myosin1 { position = -6.757 8.050 -14.959 }
new 1 myosin1 { position = -7.060 7.785 -14.725 }
new 1 myosin1 { position = -6.464 8.287 -14.890 }
new 1 myosin1 { position = -6.451 8.298 -14.954 }
new 1 myosin1 { position = -6.445 8.302 -14.633 }
new 1 myosin1 { position = -6.358 8.369 -14.786 }
% cluster 21: center(theta,z)=(0.153,11.006), heads=12
new 1 myosin1 { position = 10.333 1.921 11.207 }
new 1 myosin1 { position = 10.298 2.102 10.898 }
new 1 myosin1 { position = 10.405 1.480 10.315 }
new 1 myosin1 { position = 10.472 0.889 10.920 }
new 1 myosin1 { position = 10.460 1.020 10.504 }
new 1 myosin1 { position = 10.307 2.058 10.690 }
new 1 myosin1 { position = 10.395 1.551 10.821 }
new 1 myosin1 { position = 10.399 1.522 11.236 }
new 1 myosin1 { position = 10.265 2.257 11.246 }
new 1 myosin1 { position = 10.406 1.473 11.569 }
new 1 myosin1 { position = 10.359 1.777 10.873 }
new 1 myosin1 { position = 10.394 1.556 11.006 }
% cluster 22: center(theta,z)=(2.681,-17.104), heads=12
new 1 myosin1 { position = -9.089 5.277 -17.177 }
new 1 myosin1 { position = -9.453 4.593 -16.618 }
new 1 myosin1 { position = -9.514 4.466 -17.367 }
new 1 myosin1 { position = -9.426 4.649 -17.676 }
new 1 myosin1 { position = -9.622 4.229 -17.492 }
new 1 myosin1 { position = -9.624 4.224 -16.675 }
new 1 myosin1 { position = -9.103 5.252 -16.740 }
new 1 myosin1 { position = -9.318 4.861 -16.685 }
new 1 myosin1 { position = -9.155 5.162 -16.558 }
new 1 myosin1 { position = -9.739 3.952 -17.120 }
new 1 myosin1 { position = -9.584 4.313 -17.033 }
new 1 myosin1 { position = -9.350 4.800 -17.441 }
% cluster 23: center(theta,z)=(0.821,-2.482), heads=12
new 1 myosin1 { position = 7.373 7.490 -2.767 }
new 1 myosin1 { position = 6.847 7.973 -2.066 }
new 1 myosin1 { position = 7.453 7.410 -1.893 }
new 1 myosin1 { position = 7.227 7.631 -1.793 }
new 1 myosin1 { position = 6.955 7.880 -3.012 }
new 1 myosin1 { position = 6.845 7.975 -2.034 }
new 1 myosin1 { position = 7.102 7.747 -1.819 }
new 1 myosin1 { position = 7.113 7.737 -2.773 }
new 1 myosin1 { position = 7.250 7.609 -2.136 }
new 1 myosin1 { position = 7.076 7.771 -2.602 }
new 1 myosin1 { position = 7.489 7.374 -2.077 }
new 1 myosin1 { position = 7.548 7.313 -2.564 }
% cluster 24: center(theta,z)=(6.115,3.820), heads=12
new 1 myosin1 { position = 10.445 -1.164 3.439 }
new 1 myosin1 { position = 10.319 -1.996 4.383 }
new 1 myosin1 { position = 10.356 -1.795 4.212 }
new 1 myosin1 { position = 10.375 -1.678 3.553 }
new 1 myosin1 { position = 10.375 -1.677 3.766 }
new 1 myosin1 { position = 10.279 -2.191 3.823 }
new 1 myosin1 { position = 10.264 -2.262 3.560 }
new 1 myosin1 { position = 10.367 -1.730 3.763 }
new 1 myosin1 { position = 10.400 -1.518 4.305 }
new 1 myosin1 { position = 10.399 -1.520 4.309 }
new 1 myosin1 { position = 10.413 -1.427 3.825 }
new 1 myosin1 { position = 10.438 -1.232 3.868 }
% cluster 25: center(theta,z)=(4.770,-6.487), heads=12
new 1 myosin1 { position = -0.051 -10.510 -6.755 }
new 1 myosin1 { position = 1.187 -10.443 -5.952 }
new 1 myosin1 { position = 1.133 -10.449 -6.798 }
new 1 myosin1 { position = 0.958 -10.466 -5.805 }
new 1 myosin1 { position = 0.257 -10.507 -5.768 }
new 1 myosin1 { position = 0.819 -10.478 -6.233 }
new 1 myosin1 { position = 1.106 -10.452 -7.065 }
new 1 myosin1 { position = 1.004 -10.462 -7.169 }
new 1 myosin1 { position = 0.092 -10.510 -6.965 }
new 1 myosin1 { position = 0.880 -10.473 -6.270 }
new 1 myosin1 { position = 0.419 -10.502 -6.560 }
new 1 myosin1 { position = 0.292 -10.506 -5.786 }
% cluster 26: center(theta,z)=(3.342,-15.141), heads=12
new 1 myosin1 { position = -10.278 -2.195 -14.679 }
new 1 myosin1 { position = -10.309 -2.048 -15.877 }
new 1 myosin1 { position = -10.423 -1.353 -14.956 }
new 1 myosin1 { position = -10.186 -2.588 -15.294 }
new 1 myosin1 { position = -10.336 -1.904 -15.716 }
new 1 myosin1 { position = -10.272 -2.225 -15.255 }
new 1 myosin1 { position = -10.188 -2.580 -14.800 }
new 1 myosin1 { position = -10.187 -2.584 -15.272 }
new 1 myosin1 { position = -10.291 -2.136 -14.852 }
new 1 myosin1 { position = -10.356 -1.791 -14.705 }
new 1 myosin1 { position = -10.288 -2.149 -15.416 }
new 1 myosin1 { position = -10.383 -1.626 -15.621 }
% cluster 27: center(theta,z)=(1.938,-16.364), heads=12
new 1 myosin1 { position = -3.560 9.889 -16.761 }
new 1 myosin1 { position = -3.642 9.859 -17.056 }
new 1 myosin1 { position = -3.411 9.941 -15.939 }
new 1 myosin1 { position = -3.185 10.016 -15.952 }
new 1 myosin1 { position = -3.400 9.945 -15.815 }
new 1 myosin1 { position = -3.765 9.813 -16.425 }
new 1 myosin1 { position = -3.056 10.056 -16.140 }
new 1 myosin1 { position = -3.875 9.769 -15.740 }
new 1 myosin1 { position = -3.485 9.916 -16.543 }
new 1 myosin1 { position = -4.400 9.545 -16.355 }
new 1 myosin1 { position = -3.478 9.918 -15.640 }
new 1 myosin1 { position = -3.591 9.877 -16.200 }
% cluster 28: center(theta,z)=(4.819,12.339), heads=12
new 1 myosin1 { position = 0.447 -10.500 12.594 }
new 1 myosin1 { position = 1.038 -10.459 12.435 }
new 1 myosin1 { position = 1.136 -10.448 12.718 }
new 1 myosin1 { position = 0.699 -10.487 12.970 }
new 1 myosin1 { position = 0.661 -10.489 12.798 }
new 1 myosin1 { position = 0.869 -10.474 11.789 }
new 1 myosin1 { position = 0.575 -10.494 11.948 }
new 1 myosin1 { position = 0.779 -10.481 11.763 }
new 1 myosin1 { position = 1.135 -10.449 12.238 }
new 1 myosin1 { position = 0.857 -10.475 12.257 }
new 1 myosin1 { position = 0.931 -10.469 12.407 }
new 1 myosin1 { position = 1.112 -10.451 12.753 }
% cluster 29: center(theta,z)=(2.603,-0.535), heads=12
new 1 myosin1 { position = -9.269 4.954 -0.365 }
new 1 myosin1 { position = -9.117 5.229 -1.111 }
new 1 myosin1 { position = -9.298 4.900 -0.569 }
new 1 myosin1 { position = -9.291 4.913 -0.258 }
new 1 myosin1 { position = -8.714 5.875 -0.482 }
new 1 myosin1 { position = -8.965 5.486 0.160 }
new 1 myosin1 { position = -9.165 5.143 0.091 }
new 1 myosin1 { position = -8.636 5.989 -0.749 }
new 1 myosin1 { position = -8.787 5.767 -0.509 }
new 1 myosin1 { position = -8.721 5.865 -0.321 }
new 1 myosin1 { position = -8.723 5.863 -0.957 }
new 1 myosin1 { position = -8.786 5.767 -0.859 }
% cluster 30: center(theta,z)=(5.362,0.307), heads=12
new 1 myosin1 { position = 6.370 -8.359 0.170 }
new 1 myosin1 { position = 6.587 -8.190 0.550 }
new 1 myosin1 { position = 5.955 -8.660 -0.264 }
new 1 myosin1 { position = 5.894 -8.702 0.033 }
new 1 myosin1 { position = 6.555 -8.215 0.266 }
new 1 myosin1 { position = 6.696 -8.101 0.195 }
new 1 myosin1 { position = 6.231 -8.464 0.727 }
new 1 myosin1 { position = 5.787 -8.773 0.049 }
new 1 myosin1 { position = 5.740 -8.804 0.441 }
new 1 myosin1 { position = 6.891 -7.936 0.375 }
new 1 myosin1 { position = 6.401 -8.336 0.841 }
new 1 myosin1 { position = 5.893 -8.703 0.596 }
% cluster 31: center(theta,z)=(3.329,17.091), heads=12
new 1 myosin1 { position = -10.443 -1.184 17.099 }
new 1 myosin1 { position = -10.353 -1.812 16.500 }
new 1 myosin1 { position = -10.173 -2.639 17.285 }
new 1 myosin1 { position = -10.245 -2.344 16.476 }
new 1 myosin1 { position = -10.275 -2.210 16.529 }
new 1 myosin1 { position = -10.335 -1.912 16.370 }
new 1 myosin1 { position = -10.253 -2.309 17.316 }
new 1 myosin1 { position = -10.304 -2.073 16.835 }
new 1 myosin1 { position = -10.395 -1.548 17.610 }
new 1 myosin1 { position = -10.385 -1.619 17.466 }
new 1 myosin1 { position = -10.441 -1.204 17.299 }
new 1 myosin1 { position = -10.419 -1.377 17.503 }
% cluster 32: center(theta,z)=(5.323,-10.584), heads=12
new 1 myosin1 { position = 6.622 -8.161 -10.794 }
new 1 myosin1 { position = 5.636 -8.871 -11.180 }
new 1 myosin1 { position = 5.725 -8.814 -9.988 }
new 1 myosin1 { position = 6.568 -8.205 -10.646 }
new 1 myosin1 { position = 6.286 -8.423 -10.698 }
new 1 myosin1 { position = 6.061 -8.587 -9.849 }
new 1 myosin1 { position = 6.324 -8.394 -10.646 }
new 1 myosin1 { position = 6.417 -8.324 -10.847 }
new 1 myosin1 { position = 5.752 -8.797 -10.595 }
new 1 myosin1 { position = 6.326 -8.393 -10.260 }
new 1 myosin1 { position = 6.003 -8.627 -11.232 }
new 1 myosin1 { position = 5.990 -8.636 -10.312 }
% cluster 33: center(theta,z)=(2.204,4.162), heads=12
new 1 myosin1 { position = -6.412 8.327 4.882 }
new 1 myosin1 { position = -6.751 8.055 4.424 }
new 1 myosin1 { position = -5.774 8.782 4.361 }
new 1 myosin1 { position = -6.269 8.436 3.999 }
new 1 myosin1 { position = -6.336 8.386 4.938 }
new 1 myosin1 { position = -6.067 8.582 4.735 }
new 1 myosin1 { position = -6.157 8.518 3.575 }
new 1 myosin1 { position = -6.388 8.346 3.969 }
new 1 myosin1 { position = -5.786 8.774 3.837 }
new 1 myosin1 { position = -6.307 8.407 4.469 }
new 1 myosin1 { position = -6.253 8.448 3.723 }
new 1 myosin1 { position = -6.652 8.137 4.594 }
% cluster 34: center(theta,z)=(3.453,4.897), heads=12
new 1 myosin1 { position = -10.048 -3.083 4.627 }
new 1 myosin1 { position = -9.858 -3.644 5.333 }
new 1 myosin1 { position = -10.002 -3.227 5.466 }
new 1 myosin1 { position = -9.971 -3.322 5.002 }
new 1 myosin1 { position = -9.867 -3.621 5.380 }
new 1 myosin1 { position = -9.972 -3.320 5.140 }
new 1 myosin1 { position = -10.149 -2.732 4.980 }
new 1 myosin1 { position = -9.994 -3.254 4.252 }
new 1 myosin1 { position = -10.047 -3.084 5.137 }
new 1 myosin1 { position = -9.785 -3.836 5.157 }
new 1 myosin1 { position = -10.037 -3.118 4.802 }
new 1 myosin1 { position = -9.949 -3.389 4.165 }
% cluster 35: center(theta,z)=(1.270,-11.559), heads=12
new 1 myosin1 { position = 2.650 10.171 -11.184 }
new 1 myosin1 { position = 3.347 9.963 -11.167 }
new 1 myosin1 { position = 3.237 9.999 -11.233 }
new 1 myosin1 { position = 3.529 9.900 -11.415 }
new 1 myosin1 { position = 3.100 10.042 -10.867 }
new 1 myosin1 { position = 2.751 10.143 -11.501 }
new 1 myosin1 { position = 3.015 10.068 -12.332 }
new 1 myosin1 { position = 3.208 10.008 -11.086 }
new 1 myosin1 { position = 3.674 9.847 -11.070 }
new 1 myosin1 { position = 3.439 9.932 -11.925 }
new 1 myosin1 { position = 2.983 10.078 -11.161 }
new 1 myosin1 { position = 3.021 10.066 -11.675 }
% cluster 36: center(theta,z)=(4.243,14.089), heads=12
new 1 myosin1 { position = -4.705 -9.398 14.624 }
new 1 myosin1 { position = -5.149 -9.162 14.714 }
new 1 myosin1 { position = -4.673 -9.414 13.672 }
new 1 myosin1 { position = -5.009 -9.240 13.790 }
new 1 myosin1 { position = -4.305 -9.588 13.870 }
new 1 myosin1 { position = -4.705 -9.398 14.327 }
new 1 myosin1 { position = -4.133 -9.663 14.214 }
new 1 myosin1 { position = -4.264 -9.606 14.474 }
new 1 myosin1 { position = -4.836 -9.331 13.491 }
new 1 myosin1 { position = -4.711 -9.395 14.405 }
new 1 myosin1 { position = -4.564 -9.467 13.474 }
new 1 myosin1 { position = -4.695 -9.403 14.782 }
% cluster 37: center(theta,z)=(5.561,0.527), heads=12
new 1 myosin1 { position = 7.887 -6.947 0.264 }
new 1 myosin1 { position = 7.884 -6.951 0.555 }
new 1 myosin1 { position = 7.991 -6.827 0.185 }
new 1 myosin1 { position = 8.200 -6.574 0.843 }
new 1 myosin1 { position = 8.216 -6.554 0.132 }
new 1 myosin1 { position = 7.788 -7.057 0.375 }
new 1 myosin1 { position = 8.306 -6.440 0.380 }
new 1 myosin1 { position = 8.372 -6.354 0.427 }
new 1 myosin1 { position = 7.952 -6.872 0.556 }
new 1 myosin1 { position = 7.500 -7.363 0.238 }
new 1 myosin1 { position = 8.255 -6.504 0.155 }
new 1 myosin1 { position = 7.967 -6.854 0.047 }
% cluster 38: center(theta,z)=(2.604,13.114), heads=12
new 1 myosin1 { position = -9.040 5.361 13.533 }
new 1 myosin1 { position = -8.903 5.586 12.379 }
new 1 myosin1 { position = -9.113 5.236 12.684 }
new 1 myosin1 { position = -9.370 4.761 12.843 }
new 1 myosin1 { position = -9.303 4.890 12.836 }
new 1 myosin1 { position = -8.687 5.916 12.737 }
new 1 myosin1 { position = -8.990 5.443 13.109 }
new 1 myosin1 { position = -8.874 5.631 13.474 }
new 1 myosin1 { position = -8.952 5.506 12.964 }
new 1 myosin1 { position = -9.058 5.330 12.804 }
new 1 myosin1 { position = -9.152 5.167 13.052 }
new 1 myosin1 { position = -9.038 5.364 12.899 }
% cluster 39: center(theta,z)=(1.657,-11.861), heads=12
new 1 myosin1 { position = -1.162 10.446 -12.576 }
new 1 myosin1 { position = -0.813 10.478 -11.564 }
new 1 myosin1 { position = -0.299 10.506 -11.769 }
new 1 myosin1 { position = -1.411 10.415 -11.857 }
new 1 myosin1 { position = -1.423 10.413 -12.182 }
new 1 myosin1 { position = -0.839 10.476 -11.129 }
new 1 myosin1 { position = -1.652 10.379 -11.734 }
new 1 myosin1 { position = -1.073 10.455 -11.245 }
new 1 myosin1 { position = -0.861 10.475 -11.120 }
new 1 myosin1 { position = -0.284 10.506 -11.783 }
new 1 myosin1 { position = -0.588 10.494 -11.987 }
new 1 myosin1 { position = -0.508 10.498 -12.110 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
