
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.176,15.808), heads=24
new 1 myosin1 { position = 5.208 -9.129 15.364 }
new 1 myosin1 { position = 4.598 -9.451 16.135 }
new 1 myosin1 { position = 4.957 -9.268 16.281 }
new 1 myosin1 { position = 4.693 -9.404 15.566 }
new 1 myosin1 { position = 4.676 -9.412 15.348 }
new 1 myosin1 { position = 4.044 -9.701 16.079 }
new 1 myosin1 { position = 5.280 -9.087 16.028 }
new 1 myosin1 { position = 5.113 -9.182 16.366 }
new 1 myosin1 { position = 4.039 -9.703 15.852 }
new 1 myosin1 { position = 4.402 -9.544 15.104 }
new 1 myosin1 { position = 5.042 -9.221 16.208 }
new 1 myosin1 { position = 4.754 -9.373 15.628 }
new 1 myosin1 { position = 4.850 -9.324 16.388 }
new 1 myosin1 { position = 4.433 -9.530 15.516 }
new 1 myosin1 { position = 4.206 -9.632 15.675 }
new 1 myosin1 { position = 5.024 -9.231 15.339 }
new 1 myosin1 { position = 4.780 -9.360 15.707 }
new 1 myosin1 { position = 5.252 -9.104 15.662 }
new 1 myosin1 { position = 4.988 -9.251 15.879 }
new 1 myosin1 { position = 4.824 -9.337 16.223 }
new 1 myosin1 { position = 4.571 -9.464 16.388 }
new 1 myosin1 { position = 4.689 -9.406 15.914 }
new 1 myosin1 { position = 5.345 -9.050 15.549 }
new 1 myosin1 { position = 4.543 -9.477 16.438 }
% cluster 01: center(theta,z)=(1.180,-7.846), heads=24
new 1 myosin1 { position = 3.644 9.858 -8.399 }
new 1 myosin1 { position = 4.479 9.508 -8.424 }
new 1 myosin1 { position = 3.667 9.850 -7.906 }
new 1 myosin1 { position = 4.625 9.438 -8.189 }
new 1 myosin1 { position = 4.447 9.523 -8.084 }
new 1 myosin1 { position = 3.824 9.790 -8.353 }
new 1 myosin1 { position = 4.308 9.586 -8.439 }
new 1 myosin1 { position = 4.520 9.489 -8.065 }
new 1 myosin1 { position = 4.090 9.681 -7.571 }
new 1 myosin1 { position = 3.788 9.804 -8.092 }
new 1 myosin1 { position = 4.272 9.603 -7.680 }
new 1 myosin1 { position = 4.401 9.544 -7.686 }
new 1 myosin1 { position = 4.029 9.707 -8.273 }
new 1 myosin1 { position = 4.064 9.692 -8.168 }
new 1 myosin1 { position = 4.358 9.564 -8.541 }
new 1 myosin1 { position = 3.722 9.829 -7.618 }
new 1 myosin1 { position = 4.642 9.429 -7.858 }
new 1 myosin1 { position = 4.418 9.537 -7.497 }
new 1 myosin1 { position = 3.978 9.728 -8.500 }
new 1 myosin1 { position = 3.815 9.793 -7.320 }
new 1 myosin1 { position = 3.358 9.959 -7.976 }
new 1 myosin1 { position = 3.897 9.761 -7.063 }
new 1 myosin1 { position = 3.757 9.816 -7.887 }
new 1 myosin1 { position = 4.474 9.510 -8.362 }
% cluster 02: center(theta,z)=(3.005,-13.484), heads=24
new 1 myosin1 { position = -10.311 2.035 -12.985 }
new 1 myosin1 { position = -10.449 1.130 -13.538 }
new 1 myosin1 { position = -10.331 1.929 -13.988 }
new 1 myosin1 { position = -10.326 1.956 -14.026 }
new 1 myosin1 { position = -10.414 1.421 -13.612 }
new 1 myosin1 { position = -10.460 1.028 -13.957 }
new 1 myosin1 { position = -10.459 1.038 -13.541 }
new 1 myosin1 { position = -10.385 1.615 -12.830 }
new 1 myosin1 { position = -10.475 0.853 -13.364 }
new 1 myosin1 { position = -10.413 1.423 -13.924 }
new 1 myosin1 { position = -10.382 1.635 -13.080 }
new 1 myosin1 { position = -10.482 0.768 -13.881 }
new 1 myosin1 { position = -10.312 2.028 -13.226 }
new 1 myosin1 { position = -10.482 0.768 -13.776 }
new 1 myosin1 { position = -10.434 1.259 -13.317 }
new 1 myosin1 { position = -10.424 1.345 -13.296 }
new 1 myosin1 { position = -10.365 1.739 -13.060 }
new 1 myosin1 { position = -10.440 1.208 -13.756 }
new 1 myosin1 { position = -10.424 1.342 -13.850 }
new 1 myosin1 { position = -10.412 1.433 -13.830 }
new 1 myosin1 { position = -10.363 1.751 -13.921 }
new 1 myosin1 { position = -10.369 1.713 -12.890 }
new 1 myosin1 { position = -10.372 1.696 -12.900 }
new 1 myosin1 { position = -10.425 1.331 -12.711 }
% cluster 03: center(theta,z)=(0.577,9.764), heads=24
new 1 myosin1 { position = 8.404 6.311 10.129 }
new 1 myosin1 { position = 8.676 5.932 9.437 }
new 1 myosin1 { position = 9.169 5.136 9.459 }
new 1 myosin1 { position = 8.627 6.004 9.241 }
new 1 myosin1 { position = 8.471 6.221 9.246 }
new 1 myosin1 { position = 9.182 5.113 9.714 }
new 1 myosin1 { position = 8.942 5.523 9.387 }
new 1 myosin1 { position = 8.755 5.814 9.012 }
new 1 myosin1 { position = 8.678 5.930 9.074 }
new 1 myosin1 { position = 8.961 5.492 9.327 }
new 1 myosin1 { position = 8.990 5.444 9.265 }
new 1 myosin1 { position = 8.764 5.800 10.156 }
new 1 myosin1 { position = 8.673 5.937 9.364 }
new 1 myosin1 { position = 8.958 5.497 10.102 }
new 1 myosin1 { position = 9.163 5.149 10.173 }
new 1 myosin1 { position = 9.051 5.343 9.301 }
new 1 myosin1 { position = 8.969 5.479 9.627 }
new 1 myosin1 { position = 9.007 5.417 9.280 }
new 1 myosin1 { position = 9.004 5.421 9.371 }
new 1 myosin1 { position = 8.700 5.896 9.507 }
new 1 myosin1 { position = 8.966 5.484 9.597 }
new 1 myosin1 { position = 9.151 5.169 9.555 }
new 1 myosin1 { position = 8.478 6.212 10.291 }
new 1 myosin1 { position = 9.153 5.166 9.917 }
% cluster 04: center(theta,z)=(2.092,9.615), heads=24
new 1 myosin1 { position = -5.509 8.951 9.446 }
new 1 myosin1 { position = -5.440 8.992 9.187 }
new 1 myosin1 { position = -5.690 8.836 9.633 }
new 1 myosin1 { position = -5.342 9.051 9.092 }
new 1 myosin1 { position = -4.969 9.261 9.190 }
new 1 myosin1 { position = -5.732 8.809 9.798 }
new 1 myosin1 { position = -4.652 9.425 9.845 }
new 1 myosin1 { position = -5.801 8.764 9.887 }
new 1 myosin1 { position = -4.811 9.344 9.490 }
new 1 myosin1 { position = -4.649 9.426 9.748 }
new 1 myosin1 { position = -5.191 9.139 10.231 }
new 1 myosin1 { position = -5.251 9.104 9.181 }
new 1 myosin1 { position = -5.215 9.125 9.141 }
new 1 myosin1 { position = -5.023 9.232 9.519 }
new 1 myosin1 { position = -5.697 8.832 9.745 }
new 1 myosin1 { position = -5.283 9.086 9.044 }
new 1 myosin1 { position = -5.817 8.753 9.861 }
new 1 myosin1 { position = -4.858 9.320 9.462 }
new 1 myosin1 { position = -5.574 8.910 9.923 }
new 1 myosin1 { position = -4.920 9.287 9.597 }
new 1 myosin1 { position = -4.884 9.306 8.936 }
new 1 myosin1 { position = -5.255 9.102 8.929 }
new 1 myosin1 { position = -4.801 9.350 10.145 }
new 1 myosin1 { position = -5.278 9.088 10.410 }
% cluster 05: center(theta,z)=(5.846,-2.280), heads=24
new 1 myosin1 { position = 9.254 -4.981 -2.429 }
new 1 myosin1 { position = 9.814 -3.760 -2.360 }
new 1 myosin1 { position = 9.246 -4.998 -1.926 }
new 1 myosin1 { position = 9.610 -4.256 -2.823 }
new 1 myosin1 { position = 9.479 -4.539 -1.678 }
new 1 myosin1 { position = 9.660 -4.140 -2.355 }
new 1 myosin1 { position = 9.602 -4.273 -2.250 }
new 1 myosin1 { position = 9.625 -4.222 -1.757 }
new 1 myosin1 { position = 9.408 -4.686 -2.571 }
new 1 myosin1 { position = 9.205 -5.072 -2.384 }
new 1 myosin1 { position = 9.221 -5.044 -2.702 }
new 1 myosin1 { position = 9.485 -4.528 -2.738 }
new 1 myosin1 { position = 9.360 -4.780 -2.304 }
new 1 myosin1 { position = 9.711 -4.021 -1.849 }
new 1 myosin1 { position = 9.639 -4.190 -2.718 }
new 1 myosin1 { position = 9.734 -3.964 -2.574 }
new 1 myosin1 { position = 9.397 -4.706 -2.603 }
new 1 myosin1 { position = 9.724 -3.989 -2.111 }
new 1 myosin1 { position = 9.237 -5.014 -2.229 }
new 1 myosin1 { position = 9.558 -4.372 -2.169 }
new 1 myosin1 { position = 9.706 -4.033 -2.636 }
new 1 myosin1 { position = 9.441 -4.619 -1.947 }
new 1 myosin1 { position = 9.339 -4.822 -1.903 }
new 1 myosin1 { position = 9.194 -5.091 -2.091 }
% cluster 06: center(theta,z)=(4.713,-17.951), heads=24
new 1 myosin1 { position = 0.431 -10.501 -18.310 }
new 1 myosin1 { position = -0.246 -10.507 -17.640 }
new 1 myosin1 { position = 0.211 -10.508 -17.635 }
new 1 myosin1 { position = 0.507 -10.498 -17.373 }
new 1 myosin1 { position = -0.424 -10.501 -17.530 }
new 1 myosin1 { position = 0.666 -10.489 -17.557 }
new 1 myosin1 { position = -0.268 -10.507 -17.839 }
new 1 myosin1 { position = -0.117 -10.509 -17.857 }
new 1 myosin1 { position = 0.699 -10.487 -17.941 }
new 1 myosin1 { position = -0.314 -10.505 -18.468 }
new 1 myosin1 { position = 0.066 -10.510 -18.203 }
new 1 myosin1 { position = 0.105 -10.509 -18.099 }
new 1 myosin1 { position = 0.238 -10.507 -18.144 }
new 1 myosin1 { position = -0.007 -10.510 -17.191 }
new 1 myosin1 { position = 0.149 -10.509 -17.876 }
new 1 myosin1 { position = 0.008 -10.510 -18.264 }
new 1 myosin1 { position = 0.294 -10.506 -17.655 }
new 1 myosin1 { position = -0.531 -10.497 -18.445 }
new 1 myosin1 { position = 0.237 -10.507 -17.853 }
new 1 myosin1 { position = 0.144 -10.509 -18.320 }
new 1 myosin1 { position = -0.269 -10.507 -18.657 }
new 1 myosin1 { position = 0.261 -10.507 -17.465 }
new 1 myosin1 { position = -0.287 -10.506 -18.310 }
new 1 myosin1 { position = 0.141 -10.509 -18.688 }
% cluster 07: center(theta,z)=(5.187,-14.428), heads=24
new 1 myosin1 { position = 4.887 -9.305 -13.810 }
new 1 myosin1 { position = 4.746 -9.378 -14.345 }
new 1 myosin1 { position = 4.937 -9.278 -14.780 }
new 1 myosin1 { position = 4.834 -9.332 -14.191 }
new 1 myosin1 { position = 4.977 -9.257 -14.262 }
new 1 myosin1 { position = 5.202 -9.133 -14.912 }
new 1 myosin1 { position = 4.471 -9.512 -14.086 }
new 1 myosin1 { position = 4.649 -9.426 -14.830 }
new 1 myosin1 { position = 4.573 -9.463 -14.389 }
new 1 myosin1 { position = 4.981 -9.255 -14.685 }
new 1 myosin1 { position = 4.719 -9.391 -15.065 }
new 1 myosin1 { position = 4.581 -9.459 -14.037 }
new 1 myosin1 { position = 4.170 -9.647 -14.764 }
new 1 myosin1 { position = 4.824 -9.338 -13.812 }
new 1 myosin1 { position = 5.255 -9.102 -14.970 }
new 1 myosin1 { position = 5.263 -9.097 -14.960 }
new 1 myosin1 { position = 5.085 -9.198 -14.769 }
new 1 myosin1 { position = 4.265 -9.606 -14.472 }
new 1 myosin1 { position = 4.877 -9.310 -14.322 }
new 1 myosin1 { position = 5.383 -9.027 -14.536 }
new 1 myosin1 { position = 4.825 -9.337 -15.127 }
new 1 myosin1 { position = 5.182 -9.144 -13.908 }
new 1 myosin1 { position = 4.406 -9.542 -13.968 }
new 1 myosin1 { position = 4.594 -9.453 -15.165 }
% cluster 08: center(theta,z)=(5.221,-0.385), heads=24
new 1 myosin1 { position = 5.688 -8.838 -0.403 }
new 1 myosin1 { position = 5.652 -8.861 0.079 }
new 1 myosin1 { position = 5.180 -9.145 -0.898 }
new 1 myosin1 { position = 4.849 -9.324 -0.725 }
new 1 myosin1 { position = 5.627 -8.877 -0.132 }
new 1 myosin1 { position = 4.898 -9.299 -0.479 }
new 1 myosin1 { position = 5.252 -9.103 -0.300 }
new 1 myosin1 { position = 4.997 -9.246 -0.990 }
new 1 myosin1 { position = 5.612 -8.886 -0.265 }
new 1 myosin1 { position = 5.635 -8.872 -0.169 }
new 1 myosin1 { position = 5.598 -8.895 -0.047 }
new 1 myosin1 { position = 5.229 -9.117 -0.816 }
new 1 myosin1 { position = 5.292 -9.080 -0.572 }
new 1 myosin1 { position = 5.309 -9.071 -0.464 }
new 1 myosin1 { position = 4.901 -9.298 -0.549 }
new 1 myosin1 { position = 5.560 -8.919 -0.870 }
new 1 myosin1 { position = 4.530 -9.483 -0.477 }
new 1 myosin1 { position = 4.740 -9.380 -0.536 }
new 1 myosin1 { position = 4.874 -9.312 0.317 }
new 1 myosin1 { position = 4.997 -9.246 -0.765 }
new 1 myosin1 { position = 4.454 -9.520 -0.452 }
new 1 myosin1 { position = 5.442 -8.991 0.175 }
new 1 myosin1 { position = 4.757 -9.372 0.131 }
new 1 myosin1 { position = 4.535 -9.481 -0.186 }
% cluster 09: center(theta,z)=(5.958,7.198), heads=24
new 1 myosin1 { position = 9.882 -3.580 6.754 }
new 1 myosin1 { position = 10.026 -3.154 6.866 }
new 1 myosin1 { position = 10.142 -2.758 7.279 }
new 1 myosin1 { position = 9.791 -3.819 7.664 }
new 1 myosin1 { position = 9.936 -3.426 7.067 }
new 1 myosin1 { position = 9.855 -3.653 7.405 }
new 1 myosin1 { position = 9.884 -3.573 6.829 }
new 1 myosin1 { position = 10.092 -2.934 7.273 }
new 1 myosin1 { position = 10.005 -3.218 7.789 }
new 1 myosin1 { position = 9.834 -3.708 6.774 }
new 1 myosin1 { position = 9.926 -3.456 6.980 }
new 1 myosin1 { position = 9.799 -3.799 7.203 }
new 1 myosin1 { position = 10.018 -3.179 7.861 }
new 1 myosin1 { position = 9.833 -3.711 7.117 }
new 1 myosin1 { position = 9.748 -3.929 6.790 }
new 1 myosin1 { position = 9.994 -3.253 7.396 }
new 1 myosin1 { position = 9.804 -3.788 6.828 }
new 1 myosin1 { position = 9.918 -3.479 7.377 }
new 1 myosin1 { position = 9.969 -3.327 6.998 }
new 1 myosin1 { position = 10.146 -2.741 7.069 }
new 1 myosin1 { position = 9.823 -3.738 7.335 }
new 1 myosin1 { position = 9.944 -3.404 7.165 }
new 1 myosin1 { position = 9.923 -3.464 6.852 }
new 1 myosin1 { position = 9.735 -3.961 7.243 }
% cluster 10: center(theta,z)=(0.354,12.034), heads=24
new 1 myosin1 { position = 9.912 3.493 12.267 }
new 1 myosin1 { position = 9.955 3.371 11.859 }
new 1 myosin1 { position = 10.071 3.005 11.935 }
new 1 myosin1 { position = 9.771 3.871 11.502 }
new 1 myosin1 { position = 10.074 2.997 12.167 }
new 1 myosin1 { position = 9.747 3.932 12.319 }
new 1 myosin1 { position = 9.801 3.795 12.086 }
new 1 myosin1 { position = 10.027 3.149 12.009 }
new 1 myosin1 { position = 9.764 3.890 11.566 }
new 1 myosin1 { position = 9.601 4.277 11.827 }
new 1 myosin1 { position = 9.969 3.328 11.332 }
new 1 myosin1 { position = 9.889 3.560 11.955 }
new 1 myosin1 { position = 9.743 3.940 12.734 }
new 1 myosin1 { position = 9.963 3.347 11.420 }
new 1 myosin1 { position = 9.814 3.762 12.214 }
new 1 myosin1 { position = 9.925 3.459 12.510 }
new 1 myosin1 { position = 9.610 4.255 12.048 }
new 1 myosin1 { position = 9.997 3.243 12.480 }
new 1 myosin1 { position = 10.096 2.921 11.833 }
new 1 myosin1 { position = 9.787 3.830 11.364 }
new 1 myosin1 { position = 9.808 3.777 12.629 }
new 1 myosin1 { position = 9.904 3.518 11.912 }
new 1 myosin1 { position = 9.779 3.852 12.582 }
new 1 myosin1 { position = 10.015 3.188 11.697 }
% cluster 11: center(theta,z)=(3.572,-11.781), heads=24
new 1 myosin1 { position = -9.767 -3.881 -11.960 }
new 1 myosin1 { position = -9.418 -4.664 -12.007 }
new 1 myosin1 { position = -9.799 -3.801 -11.701 }
new 1 myosin1 { position = -9.638 -4.192 -12.443 }
new 1 myosin1 { position = -9.840 -3.692 -11.722 }
new 1 myosin1 { position = -9.570 -4.345 -11.953 }
new 1 myosin1 { position = -9.711 -4.018 -12.164 }
new 1 myosin1 { position = -9.640 -4.188 -11.745 }
new 1 myosin1 { position = -9.308 -4.881 -12.229 }
new 1 myosin1 { position = -9.493 -4.511 -12.497 }
new 1 myosin1 { position = -9.296 -4.904 -11.831 }
new 1 myosin1 { position = -9.271 -4.951 -12.212 }
new 1 myosin1 { position = -9.498 -4.500 -11.290 }
new 1 myosin1 { position = -9.614 -4.246 -12.228 }
new 1 myosin1 { position = -9.752 -3.920 -11.488 }
new 1 myosin1 { position = -9.463 -4.572 -12.270 }
new 1 myosin1 { position = -9.649 -4.167 -11.560 }
new 1 myosin1 { position = -9.701 -4.044 -12.380 }
new 1 myosin1 { position = -9.559 -4.370 -11.618 }
new 1 myosin1 { position = -9.798 -3.804 -12.230 }
new 1 myosin1 { position = -9.680 -4.093 -11.980 }
new 1 myosin1 { position = -9.236 -5.015 -11.984 }
new 1 myosin1 { position = -9.354 -4.792 -12.330 }
new 1 myosin1 { position = -9.775 -3.860 -11.822 }
% cluster 12: center(theta,z)=(1.709,4.937), heads=24
new 1 myosin1 { position = -1.595 10.388 4.831 }
new 1 myosin1 { position = -1.550 10.395 5.283 }
new 1 myosin1 { position = -1.013 10.461 4.574 }
new 1 myosin1 { position = -1.224 10.438 5.702 }
new 1 myosin1 { position = -1.663 10.378 5.433 }
new 1 myosin1 { position = -1.230 10.438 5.410 }
new 1 myosin1 { position = -2.138 10.290 5.231 }
new 1 myosin1 { position = -1.089 10.453 4.446 }
new 1 myosin1 { position = -1.335 10.425 5.630 }
new 1 myosin1 { position = -1.149 10.447 5.012 }
new 1 myosin1 { position = -1.988 10.320 4.361 }
new 1 myosin1 { position = -2.169 10.284 4.725 }
new 1 myosin1 { position = -0.762 10.482 4.923 }
new 1 myosin1 { position = -0.888 10.472 4.391 }
new 1 myosin1 { position = -1.432 10.412 5.473 }
new 1 myosin1 { position = -1.991 10.320 4.709 }
new 1 myosin1 { position = -1.424 10.413 4.430 }
new 1 myosin1 { position = -1.407 10.415 5.333 }
new 1 myosin1 { position = -1.584 10.390 4.620 }
new 1 myosin1 { position = -1.051 10.457 5.472 }
new 1 myosin1 { position = -1.120 10.450 4.273 }
new 1 myosin1 { position = -2.058 10.307 5.043 }
new 1 myosin1 { position = -2.122 10.294 4.753 }
new 1 myosin1 { position = -1.467 10.407 5.077 }
% cluster 13: center(theta,z)=(3.105,1.523), heads=24
new 1 myosin1 { position = -10.467 0.954 1.679 }
new 1 myosin1 { position = -10.463 0.997 1.551 }
new 1 myosin1 { position = -10.496 0.552 2.262 }
new 1 myosin1 { position = -10.487 0.697 1.882 }
new 1 myosin1 { position = -10.507 0.256 1.789 }
new 1 myosin1 { position = -10.508 0.212 1.603 }
new 1 myosin1 { position = -10.510 0.087 1.451 }
new 1 myosin1 { position = -10.507 0.233 0.855 }
new 1 myosin1 { position = -10.493 0.597 1.468 }
new 1 myosin1 { position = -10.497 0.525 2.133 }
new 1 myosin1 { position = -10.487 0.700 1.471 }
new 1 myosin1 { position = -10.510 -0.013 2.034 }
new 1 myosin1 { position = -10.497 0.531 1.378 }
new 1 myosin1 { position = -10.491 0.629 2.025 }
new 1 myosin1 { position = -10.504 0.366 2.301 }
new 1 myosin1 { position = -10.508 -0.216 1.607 }
new 1 myosin1 { position = -10.448 1.137 1.460 }
new 1 myosin1 { position = -10.510 0.059 0.881 }
new 1 myosin1 { position = -10.508 -0.225 1.824 }
new 1 myosin1 { position = -10.509 0.151 1.745 }
new 1 myosin1 { position = -10.510 0.002 1.509 }
new 1 myosin1 { position = -10.505 -0.332 1.493 }
new 1 myosin1 { position = -10.494 0.575 1.058 }
new 1 myosin1 { position = -10.508 -0.205 1.505 }
% cluster 14: center(theta,z)=(3.468,14.199), heads=24
new 1 myosin1 { position = -9.979 -3.297 14.433 }
new 1 myosin1 { position = -10.171 -2.646 14.378 }
new 1 myosin1 { position = -9.801 -3.796 14.628 }
new 1 myosin1 { position = -9.777 -3.856 14.212 }
new 1 myosin1 { position = -9.862 -3.634 14.888 }
new 1 myosin1 { position = -10.046 -3.088 14.871 }
new 1 myosin1 { position = -10.033 -3.131 14.280 }
new 1 myosin1 { position = -10.016 -3.185 13.447 }
new 1 myosin1 { position = -9.762 -3.894 14.679 }
new 1 myosin1 { position = -10.005 -3.220 14.375 }
new 1 myosin1 { position = -9.999 -3.236 14.887 }
new 1 myosin1 { position = -9.979 -3.300 14.321 }
new 1 myosin1 { position = -10.163 -2.679 13.974 }
new 1 myosin1 { position = -9.710 -4.023 14.194 }
new 1 myosin1 { position = -9.825 -3.733 14.568 }
new 1 myosin1 { position = -9.993 -3.257 14.949 }
new 1 myosin1 { position = -9.855 -3.653 14.002 }
new 1 myosin1 { position = -9.977 -3.303 14.055 }
new 1 myosin1 { position = -9.834 -3.709 14.333 }
new 1 myosin1 { position = -9.799 -3.800 14.781 }
new 1 myosin1 { position = -9.796 -3.807 14.375 }
new 1 myosin1 { position = -9.988 -3.271 13.922 }
new 1 myosin1 { position = -10.069 -3.013 14.762 }
new 1 myosin1 { position = -10.117 -2.848 13.733 }
% cluster 15: center(theta,z)=(0.179,14.556), heads=24
new 1 myosin1 { position = 10.324 1.968 14.531 }
new 1 myosin1 { position = 10.201 2.530 14.895 }
new 1 myosin1 { position = 10.310 2.040 14.901 }
new 1 myosin1 { position = 10.399 1.522 13.886 }
new 1 myosin1 { position = 10.413 1.427 14.601 }
new 1 myosin1 { position = 10.300 2.091 15.228 }
new 1 myosin1 { position = 10.306 2.061 13.928 }
new 1 myosin1 { position = 10.320 1.989 14.298 }
new 1 myosin1 { position = 10.184 2.598 14.806 }
new 1 myosin1 { position = 10.422 1.357 14.471 }
new 1 myosin1 { position = 10.240 2.367 14.938 }
new 1 myosin1 { position = 10.245 2.346 14.123 }
new 1 myosin1 { position = 10.353 1.810 15.175 }
new 1 myosin1 { position = 10.352 1.814 14.860 }
new 1 myosin1 { position = 10.203 2.520 14.250 }
new 1 myosin1 { position = 10.288 2.149 14.362 }
new 1 myosin1 { position = 10.313 2.023 15.160 }
new 1 myosin1 { position = 10.287 2.154 14.951 }
new 1 myosin1 { position = 10.270 2.233 14.894 }
new 1 myosin1 { position = 10.243 2.355 14.228 }
new 1 myosin1 { position = 10.329 1.940 14.700 }
new 1 myosin1 { position = 10.317 2.007 14.902 }
new 1 myosin1 { position = 10.409 1.451 14.665 }
new 1 myosin1 { position = 10.425 1.335 14.321 }
% cluster 16: center(theta,z)=(4.044,18.537), heads=24
new 1 myosin1 { position = -6.720 -8.081 18.333 }
new 1 myosin1 { position = -6.699 -8.098 19.001 }
new 1 myosin1 { position = -6.515 -8.247 18.388 }
new 1 myosin1 { position = -6.660 -8.130 19.289 }
new 1 myosin1 { position = -5.981 -8.642 18.254 }
new 1 myosin1 { position = -7.035 -7.808 18.541 }
new 1 myosin1 { position = -6.435 -8.310 18.309 }
new 1 myosin1 { position = -6.112 -8.550 18.542 }
new 1 myosin1 { position = -6.728 -8.074 18.377 }
new 1 myosin1 { position = -6.742 -8.063 18.314 }
new 1 myosin1 { position = -6.747 -8.058 18.634 }
new 1 myosin1 { position = -6.831 -7.987 18.481 }
new 1 myosin1 { position = -6.530 -8.235 18.149 }
new 1 myosin1 { position = -5.920 -8.684 18.278 }
new 1 myosin1 { position = -6.373 -8.358 18.501 }
new 1 myosin1 { position = -6.260 -8.443 18.268 }
new 1 myosin1 { position = -6.238 -8.459 19.086 }
new 1 myosin1 { position = -6.670 -8.122 17.851 }
new 1 myosin1 { position = -6.008 -8.624 18.502 }
new 1 myosin1 { position = -6.044 -8.598 18.994 }
new 1 myosin1 { position = -6.494 -8.264 19.100 }
new 1 myosin1 { position = -6.026 -8.611 18.555 }
new 1 myosin1 { position = -6.741 -8.063 19.232 }
new 1 myosin1 { position = -6.787 -8.024 17.851 }
% cluster 17: center(theta,z)=(1.071,-18.619), heads=24
new 1 myosin1 { position = 4.750 9.375 -18.419 }
new 1 myosin1 { position = 4.585 9.457 -18.727 }
new 1 myosin1 { position = 5.145 9.165 -19.310 }
new 1 myosin1 { position = 5.655 8.859 -18.706 }
new 1 myosin1 { position = 5.544 8.929 -19.121 }
new 1 myosin1 { position = 4.625 9.437 -18.935 }
new 1 myosin1 { position = 5.082 9.200 -18.804 }
new 1 myosin1 { position = 5.108 9.185 -18.389 }
new 1 myosin1 { position = 4.442 9.525 -18.379 }
new 1 myosin1 { position = 5.151 9.161 -18.056 }
new 1 myosin1 { position = 4.881 9.308 -18.752 }
new 1 myosin1 { position = 5.078 9.202 -18.619 }
new 1 myosin1 { position = 4.456 9.519 -18.188 }
new 1 myosin1 { position = 5.389 9.023 -18.125 }
new 1 myosin1 { position = 4.659 9.421 -19.094 }
new 1 myosin1 { position = 5.304 9.073 -18.277 }
new 1 myosin1 { position = 4.849 9.324 -19.108 }
new 1 myosin1 { position = 4.778 9.361 -18.049 }
new 1 myosin1 { position = 5.158 9.157 -18.240 }
new 1 myosin1 { position = 4.579 9.460 -18.749 }
new 1 myosin1 { position = 5.371 9.034 -19.090 }
new 1 myosin1 { position = 5.176 9.147 -18.785 }
new 1 myosin1 { position = 5.282 9.086 -19.275 }
new 1 myosin1 { position = 4.620 9.440 -18.859 }
% cluster 18: center(theta,z)=(1.876,-12.047), heads=24
new 1 myosin1 { position = -2.496 10.209 -12.121 }
new 1 myosin1 { position = -3.241 9.998 -11.562 }
new 1 myosin1 { position = -3.375 9.953 -12.311 }
new 1 myosin1 { position = -3.182 10.017 -12.619 }
new 1 myosin1 { position = -3.621 9.867 -12.436 }
new 1 myosin1 { position = -3.626 9.865 -11.618 }
new 1 myosin1 { position = -2.524 10.203 -11.684 }
new 1 myosin1 { position = -2.955 10.086 -11.628 }
new 1 myosin1 { position = -2.625 10.177 -11.502 }
new 1 myosin1 { position = -3.901 9.759 -12.063 }
new 1 myosin1 { position = -3.534 9.898 -11.976 }
new 1 myosin1 { position = -3.020 10.067 -12.384 }
new 1 myosin1 { position = -2.906 10.100 -11.874 }
new 1 myosin1 { position = -3.817 9.792 -11.968 }
new 1 myosin1 { position = -3.058 10.055 -11.538 }
new 1 myosin1 { position = -2.910 10.099 -11.876 }
new 1 myosin1 { position = -2.676 10.164 -12.164 }
new 1 myosin1 { position = -2.869 10.111 -12.559 }
new 1 myosin1 { position = -3.161 10.023 -11.304 }
new 1 myosin1 { position = -2.670 10.165 -11.896 }
new 1 myosin1 { position = -3.374 9.954 -12.091 }
new 1 myosin1 { position = -2.880 10.108 -12.429 }
new 1 myosin1 { position = -3.330 9.969 -11.842 }
new 1 myosin1 { position = -3.827 9.788 -12.137 }
% cluster 19: center(theta,z)=(3.505,-8.445), heads=24
new 1 myosin1 { position = -9.923 -3.464 -8.730 }
new 1 myosin1 { position = -9.665 -4.130 -8.029 }
new 1 myosin1 { position = -9.959 -3.357 -7.856 }
new 1 myosin1 { position = -9.854 -3.655 -7.756 }
new 1 myosin1 { position = -9.720 -3.998 -8.975 }
new 1 myosin1 { position = -9.663 -4.132 -7.997 }
new 1 myosin1 { position = -9.794 -3.814 -7.782 }
new 1 myosin1 { position = -9.799 -3.801 -8.736 }
new 1 myosin1 { position = -9.865 -3.625 -8.099 }
new 1 myosin1 { position = -9.781 -3.847 -8.565 }
new 1 myosin1 { position = -9.976 -3.308 -8.040 }
new 1 myosin1 { position = -10.002 -3.228 -8.527 }
new 1 myosin1 { position = -9.841 -3.690 -8.932 }
new 1 myosin1 { position = -9.773 -3.867 -7.946 }
new 1 myosin1 { position = -9.967 -3.336 -7.987 }
new 1 myosin1 { position = -9.733 -3.965 -8.197 }
new 1 myosin1 { position = -9.555 -4.378 -8.229 }
new 1 myosin1 { position = -9.847 -3.673 -9.230 }
new 1 myosin1 { position = -9.696 -4.056 -9.036 }
new 1 myosin1 { position = -9.932 -3.439 -8.133 }
new 1 myosin1 { position = -9.788 -3.827 -9.027 }
new 1 myosin1 { position = -9.913 -3.493 -8.413 }
new 1 myosin1 { position = -9.836 -3.703 -8.704 }
new 1 myosin1 { position = -9.716 -4.008 -8.622 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
