
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(6.143,-4.342), heads=12
new 1 myosin1 { position = 10.303 -2.077 -3.843 }
new 1 myosin1 { position = 10.444 -1.172 -4.396 }
new 1 myosin1 { position = 10.324 -1.971 -4.846 }
new 1 myosin1 { position = 10.318 -1.997 -4.884 }
new 1 myosin1 { position = 10.408 -1.463 -4.470 }
new 1 myosin1 { position = 10.455 -1.071 -4.815 }
new 1 myosin1 { position = 10.454 -1.081 -4.400 }
new 1 myosin1 { position = 10.379 -1.657 -3.688 }
new 1 myosin1 { position = 10.472 -0.895 -4.222 }
new 1 myosin1 { position = 10.407 -1.465 -4.783 }
new 1 myosin1 { position = 10.375 -1.677 -3.938 }
new 1 myosin1 { position = 10.479 -0.810 -4.739 }
% cluster 01: center(theta,z)=(0.918,18.864), heads=12
new 1 myosin1 { position = 5.802 8.764 19.229 }
new 1 myosin1 { position = 6.185 8.498 18.537 }
new 1 myosin1 { position = 6.917 7.913 18.558 }
new 1 myosin1 { position = 6.114 8.548 18.341 }
new 1 myosin1 { position = 5.895 8.701 18.346 }
new 1 myosin1 { position = 6.936 7.896 18.814 }
new 1 myosin1 { position = 6.573 8.201 18.487 }
new 1 myosin1 { position = 6.299 8.413 18.112 }
new 1 myosin1 { position = 6.187 8.496 18.173 }
new 1 myosin1 { position = 6.600 8.179 18.427 }
new 1 myosin1 { position = 6.645 8.143 18.365 }
new 1 myosin1 { position = 6.312 8.403 19.256 }
% cluster 02: center(theta,z)=(5.016,4.987), heads=12
new 1 myosin1 { position = 3.448 -9.928 4.818 }
new 1 myosin1 { position = 3.373 -9.954 4.559 }
new 1 myosin1 { position = 3.650 -9.856 5.005 }
new 1 myosin1 { position = 3.264 -9.990 4.464 }
new 1 myosin1 { position = 2.854 -10.115 4.562 }
new 1 myosin1 { position = 3.697 -9.838 5.170 }
new 1 myosin1 { position = 2.509 -10.206 5.217 }
new 1 myosin1 { position = 3.774 -9.809 5.259 }
new 1 myosin1 { position = 2.682 -10.162 4.861 }
new 1 myosin1 { position = 2.507 -10.207 5.119 }
new 1 myosin1 { position = 3.097 -10.043 5.603 }
new 1 myosin1 { position = 3.164 -10.022 4.553 }
% cluster 03: center(theta,z)=(5.676,5.050), heads=12
new 1 myosin1 { position = 8.282 -6.471 4.900 }
new 1 myosin1 { position = 9.039 -5.362 4.969 }
new 1 myosin1 { position = 8.270 -6.486 5.403 }
new 1 myosin1 { position = 8.754 -5.816 4.506 }
new 1 myosin1 { position = 8.578 -6.073 5.651 }
new 1 myosin1 { position = 8.824 -5.710 4.975 }
new 1 myosin1 { position = 8.744 -5.832 5.079 }
new 1 myosin1 { position = 8.775 -5.785 5.573 }
new 1 myosin1 { position = 8.482 -6.206 4.758 }
new 1 myosin1 { position = 8.218 -6.552 4.945 }
new 1 myosin1 { position = 8.238 -6.527 4.627 }
new 1 myosin1 { position = 8.585 -6.063 4.591 }
% cluster 04: center(theta,z)=(0.163,10.394), heads=12
new 1 myosin1 { position = 10.293 2.123 10.035 }
new 1 myosin1 { position = 10.409 1.455 10.704 }
new 1 myosin1 { position = 10.336 1.906 10.710 }
new 1 myosin1 { position = 10.278 2.197 10.972 }
new 1 myosin1 { position = 10.432 1.279 10.814 }
new 1 myosin1 { position = 10.243 2.353 10.787 }
new 1 myosin1 { position = 10.412 1.433 10.506 }
new 1 myosin1 { position = 10.390 1.584 10.488 }
new 1 myosin1 { position = 10.236 2.385 10.404 }
new 1 myosin1 { position = 10.418 1.388 9.877 }
new 1 myosin1 { position = 10.361 1.764 10.141 }
new 1 myosin1 { position = 10.354 1.803 10.245 }
% cluster 05: center(theta,z)=(3.787,14.489), heads=12
new 1 myosin1 { position = -8.335 -6.403 15.107 }
new 1 myosin1 { position = -8.430 -6.276 14.572 }
new 1 myosin1 { position = -8.300 -6.448 14.137 }
new 1 myosin1 { position = -8.371 -6.355 14.727 }
new 1 myosin1 { position = -8.272 -6.483 14.655 }
new 1 myosin1 { position = -8.111 -6.683 14.005 }
new 1 myosin1 { position = -8.609 -6.028 14.831 }
new 1 myosin1 { position = -8.495 -6.189 14.087 }
new 1 myosin1 { position = -8.544 -6.120 14.528 }
new 1 myosin1 { position = -8.269 -6.487 14.232 }
new 1 myosin1 { position = -8.448 -6.252 13.852 }
new 1 myosin1 { position = -8.539 -6.128 14.880 }
% cluster 06: center(theta,z)=(1.546,19.073), heads=12
new 1 myosin1 { position = -0.399 10.502 19.054 }
new 1 myosin1 { position = -0.356 10.504 19.537 }
new 1 myosin1 { position = 0.195 10.508 18.560 }
new 1 myosin1 { position = 0.571 10.494 18.733 }
new 1 myosin1 { position = -0.326 10.505 19.325 }
new 1 myosin1 { position = 0.516 10.497 18.978 }
new 1 myosin1 { position = 0.112 10.509 19.158 }
new 1 myosin1 { position = 0.404 10.502 18.468 }
new 1 myosin1 { position = -0.309 10.505 19.192 }
new 1 myosin1 { position = -0.336 10.505 19.288 }
new 1 myosin1 { position = -0.292 10.506 19.411 }
new 1 myosin1 { position = 0.139 10.509 18.642 }
% cluster 07: center(theta,z)=(4.543,-8.217), heads=12
new 1 myosin1 { position = -2.002 -10.317 -8.661 }
new 1 myosin1 { position = -1.559 -10.394 -8.549 }
new 1 myosin1 { position = -1.150 -10.447 -8.137 }
new 1 myosin1 { position = -2.253 -10.266 -7.751 }
new 1 myosin1 { position = -1.842 -10.347 -8.348 }
new 1 myosin1 { position = -2.079 -10.302 -8.010 }
new 1 myosin1 { position = -1.995 -10.319 -8.586 }
new 1 myosin1 { position = -1.331 -10.425 -8.142 }
new 1 myosin1 { position = -1.626 -10.383 -7.627 }
new 1 myosin1 { position = -2.137 -10.291 -8.641 }
new 1 myosin1 { position = -1.873 -10.342 -8.435 }
new 1 myosin1 { position = -2.231 -10.270 -8.213 }
% cluster 08: center(theta,z)=(3.431,-18.700), heads=12
new 1 myosin1 { position = -10.115 -2.853 -18.466 }
new 1 myosin1 { position = -10.150 -2.727 -18.875 }
new 1 myosin1 { position = -10.243 -2.356 -18.798 }
new 1 myosin1 { position = -9.999 -3.238 -19.232 }
new 1 myosin1 { position = -10.245 -2.347 -18.567 }
new 1 myosin1 { position = -9.978 -3.301 -18.414 }
new 1 myosin1 { position = -10.024 -3.160 -18.648 }
new 1 myosin1 { position = -10.208 -2.501 -18.725 }
new 1 myosin1 { position = -9.992 -3.258 -19.167 }
new 1 myosin1 { position = -9.854 -3.654 -18.907 }
new 1 myosin1 { position = -10.162 -2.684 -19.401 }
new 1 myosin1 { position = -10.096 -2.920 -18.779 }
% cluster 09: center(theta,z)=(1.906,10.085), heads=12
new 1 myosin1 { position = -2.936 10.092 9.906 }
new 1 myosin1 { position = -3.749 9.819 9.859 }
new 1 myosin1 { position = -2.853 10.115 10.166 }
new 1 myosin1 { position = -3.258 9.992 9.423 }
new 1 myosin1 { position = -2.740 10.146 10.144 }
new 1 myosin1 { position = -3.417 9.939 9.913 }
new 1 myosin1 { position = -3.078 10.049 9.702 }
new 1 myosin1 { position = -3.253 9.994 10.121 }
new 1 myosin1 { position = -3.975 9.729 9.637 }
new 1 myosin1 { position = -3.589 9.878 9.370 }
new 1 myosin1 { position = -3.999 9.720 10.035 }
new 1 myosin1 { position = -4.048 9.699 9.654 }
% cluster 10: center(theta,z)=(2.032,-6.969), heads=12
new 1 myosin1 { position = -4.808 9.346 -7.075 }
new 1 myosin1 { position = -4.768 9.366 -6.623 }
new 1 myosin1 { position = -4.280 9.599 -7.332 }
new 1 myosin1 { position = -4.473 9.511 -6.204 }
new 1 myosin1 { position = -4.869 9.314 -6.474 }
new 1 myosin1 { position = -4.478 9.508 -6.496 }
new 1 myosin1 { position = -5.293 9.080 -6.675 }
new 1 myosin1 { position = -4.350 9.568 -7.460 }
new 1 myosin1 { position = -4.574 9.463 -6.276 }
new 1 myosin1 { position = -4.404 9.543 -6.894 }
new 1 myosin1 { position = -5.160 9.156 -7.545 }
new 1 myosin1 { position = -5.320 9.064 -7.182 }
% cluster 11: center(theta,z)=(5.878,16.566), heads=12
new 1 myosin1 { position = 9.422 -4.658 16.722 }
new 1 myosin1 { position = 9.402 -4.697 16.594 }
new 1 myosin1 { position = 9.593 -4.293 17.305 }
new 1 myosin1 { position = 9.533 -4.426 16.925 }
new 1 myosin1 { position = 9.710 -4.021 16.832 }
new 1 myosin1 { position = 9.727 -3.981 16.646 }
new 1 myosin1 { position = 9.774 -3.864 16.494 }
new 1 myosin1 { position = 9.719 -4.000 15.898 }
new 1 myosin1 { position = 9.574 -4.335 16.511 }
new 1 myosin1 { position = 9.604 -4.269 17.176 }
new 1 myosin1 { position = 9.531 -4.428 16.514 }
new 1 myosin1 { position = 9.810 -3.771 17.077 }
% cluster 12: center(theta,z)=(4.274,-2.560), heads=12
new 1 myosin1 { position = -4.536 -9.481 -2.326 }
new 1 myosin1 { position = -5.139 -9.168 -2.381 }
new 1 myosin1 { position = -4.053 -9.697 -2.132 }
new 1 myosin1 { position = -3.994 -9.722 -2.548 }
new 1 myosin1 { position = -4.212 -9.629 -1.871 }
new 1 myosin1 { position = -4.734 -9.384 -1.888 }
new 1 myosin1 { position = -4.694 -9.404 -2.479 }
new 1 myosin1 { position = -4.643 -9.429 -3.313 }
new 1 myosin1 { position = -3.955 -9.737 -2.080 }
new 1 myosin1 { position = -4.609 -9.445 -2.384 }
new 1 myosin1 { position = -4.594 -9.453 -1.872 }
new 1 myosin1 { position = -4.534 -9.482 -2.438 }
% cluster 13: center(theta,z)=(5.159,17.364), heads=12
new 1 myosin1 { position = 4.629 -9.436 17.339 }
new 1 myosin1 { position = 5.137 -9.169 17.703 }
new 1 myosin1 { position = 4.694 -9.403 17.709 }
new 1 myosin1 { position = 4.218 -9.626 16.694 }
new 1 myosin1 { position = 4.130 -9.664 17.409 }
new 1 myosin1 { position = 4.741 -9.380 18.036 }
new 1 myosin1 { position = 4.713 -9.394 16.736 }
new 1 myosin1 { position = 4.648 -9.427 17.106 }
new 1 myosin1 { position = 5.199 -9.134 17.614 }
new 1 myosin1 { position = 4.065 -9.692 17.279 }
new 1 myosin1 { position = 4.991 -9.249 17.747 }
new 1 myosin1 { position = 4.972 -9.260 16.931 }
% cluster 14: center(theta,z)=(0.559,-15.083), heads=12
new 1 myosin1 { position = 9.050 5.344 -15.287 }
new 1 myosin1 { position = 9.037 5.366 -14.619 }
new 1 myosin1 { position = 8.913 5.569 -15.232 }
new 1 myosin1 { position = 9.011 5.410 -14.331 }
new 1 myosin1 { position = 8.544 6.121 -15.366 }
new 1 myosin1 { position = 9.255 4.981 -15.079 }
new 1 myosin1 { position = 8.859 5.655 -15.311 }
new 1 myosin1 { position = 8.636 5.990 -15.078 }
new 1 myosin1 { position = 9.056 5.334 -15.243 }
new 1 myosin1 { position = 9.065 5.319 -15.306 }
new 1 myosin1 { position = 9.068 5.313 -14.986 }
new 1 myosin1 { position = 9.124 5.217 -15.139 }
% cluster 15: center(theta,z)=(0.416,-12.681), heads=12
new 1 myosin1 { position = 9.478 4.541 -12.480 }
new 1 myosin1 { position = 9.397 4.707 -12.789 }
new 1 myosin1 { position = 9.663 4.134 -13.372 }
new 1 myosin1 { position = 9.881 3.580 -12.767 }
new 1 myosin1 { position = 9.836 3.704 -13.183 }
new 1 myosin1 { position = 9.417 4.667 -12.997 }
new 1 myosin1 { position = 9.634 4.200 -12.866 }
new 1 myosin1 { position = 9.646 4.173 -12.451 }
new 1 myosin1 { position = 9.325 4.848 -12.441 }
new 1 myosin1 { position = 9.666 4.127 -12.118 }
new 1 myosin1 { position = 9.541 4.409 -12.814 }
new 1 myosin1 { position = 9.633 4.204 -12.681 }
% cluster 16: center(theta,z)=(2.732,-5.945), heads=12
new 1 myosin1 { position = -9.346 4.807 -6.019 }
new 1 myosin1 { position = -9.675 4.106 -5.460 }
new 1 myosin1 { position = -9.729 3.976 -6.209 }
new 1 myosin1 { position = -9.650 4.163 -6.518 }
new 1 myosin1 { position = -9.825 3.733 -6.334 }
new 1 myosin1 { position = -9.827 3.728 -5.517 }
new 1 myosin1 { position = -9.359 4.782 -5.582 }
new 1 myosin1 { position = -9.554 4.380 -5.527 }
new 1 myosin1 { position = -9.406 4.689 -5.400 }
new 1 myosin1 { position = -9.927 3.451 -5.961 }
new 1 myosin1 { position = -9.792 3.819 -5.875 }
new 1 myosin1 { position = -9.582 4.318 -6.283 }
% cluster 17: center(theta,z)=(1.215,14.355), heads=12
new 1 myosin1 { position = 3.931 9.747 14.070 }
new 1 myosin1 { position = 3.260 9.991 14.771 }
new 1 myosin1 { position = 4.036 9.704 14.944 }
new 1 myosin1 { position = 3.743 9.821 15.043 }
new 1 myosin1 { position = 3.396 9.946 13.825 }
new 1 myosin1 { position = 3.258 9.992 14.803 }
new 1 myosin1 { position = 3.583 9.880 15.018 }
new 1 myosin1 { position = 3.596 9.876 14.063 }
new 1 myosin1 { position = 3.772 9.810 14.700 }
new 1 myosin1 { position = 3.549 9.893 14.235 }
new 1 myosin1 { position = 4.083 9.684 14.760 }
new 1 myosin1 { position = 4.161 9.651 14.273 }
% cluster 18: center(theta,z)=(1.391,11.484), heads=12
new 1 myosin1 { position = 1.287 10.431 11.103 }
new 1 myosin1 { position = 2.117 10.295 12.047 }
new 1 myosin1 { position = 1.917 10.334 11.876 }
new 1 myosin1 { position = 1.801 10.355 11.217 }
new 1 myosin1 { position = 1.799 10.355 11.430 }
new 1 myosin1 { position = 2.312 10.253 11.487 }
new 1 myosin1 { position = 2.383 10.236 11.224 }
new 1 myosin1 { position = 1.852 10.346 11.427 }
new 1 myosin1 { position = 1.641 10.381 11.970 }
new 1 myosin1 { position = 1.643 10.381 11.973 }
new 1 myosin1 { position = 1.550 10.395 11.489 }
new 1 myosin1 { position = 1.355 10.422 11.532 }
% cluster 19: center(theta,z)=(1.178,9.911), heads=12
new 1 myosin1 { position = 4.617 9.442 9.643 }
new 1 myosin1 { position = 3.473 9.920 10.446 }
new 1 myosin1 { position = 3.524 9.902 9.601 }
new 1 myosin1 { position = 3.689 9.841 10.593 }
new 1 myosin1 { position = 4.338 9.573 10.630 }
new 1 myosin1 { position = 3.819 9.792 10.166 }
new 1 myosin1 { position = 3.549 9.893 9.333 }
new 1 myosin1 { position = 3.645 9.858 9.229 }
new 1 myosin1 { position = 4.488 9.504 9.434 }
new 1 myosin1 { position = 3.762 9.814 10.128 }
new 1 myosin1 { position = 4.190 9.639 9.838 }
new 1 myosin1 { position = 4.306 9.587 10.613 }
% cluster 20: center(theta,z)=(2.922,5.925), heads=12
new 1 myosin1 { position = -10.281 2.182 6.388 }
new 1 myosin1 { position = -10.249 2.328 5.189 }
new 1 myosin1 { position = -10.070 3.010 6.111 }
new 1 myosin1 { position = -10.357 1.785 5.772 }
new 1 myosin1 { position = -10.215 2.471 5.350 }
new 1 myosin1 { position = -10.287 2.152 5.811 }
new 1 myosin1 { position = -10.356 1.793 6.266 }
new 1 myosin1 { position = -10.357 1.790 5.794 }
new 1 myosin1 { position = -10.268 2.240 6.214 }
new 1 myosin1 { position = -10.188 2.582 6.361 }
new 1 myosin1 { position = -10.271 2.227 5.651 }
new 1 myosin1 { position = -10.146 2.744 5.445 }
% cluster 21: center(theta,z)=(4.269,-7.132), heads=12
new 1 myosin1 { position = -4.706 -9.398 -7.529 }
new 1 myosin1 { position = -4.628 -9.436 -7.824 }
new 1 myosin1 { position = -4.846 -9.326 -6.707 }
new 1 myosin1 { position = -5.056 -9.214 -6.720 }
new 1 myosin1 { position = -4.857 -9.320 -6.583 }
new 1 myosin1 { position = -4.509 -9.494 -7.193 }
new 1 myosin1 { position = -5.174 -9.148 -6.908 }
new 1 myosin1 { position = -4.402 -9.544 -6.508 }
new 1 myosin1 { position = -4.777 -9.362 -7.311 }
new 1 myosin1 { position = -3.878 -9.769 -7.123 }
new 1 myosin1 { position = -4.783 -9.359 -6.408 }
new 1 myosin1 { position = -4.676 -9.413 -6.968 }
% cluster 22: center(theta,z)=(4.065,-7.244), heads=12
new 1 myosin1 { position = -6.858 -7.964 -6.989 }
new 1 myosin1 { position = -6.399 -8.338 -7.147 }
new 1 myosin1 { position = -6.320 -8.398 -6.864 }
new 1 myosin1 { position = -6.664 -8.127 -6.612 }
new 1 myosin1 { position = -6.694 -8.103 -6.784 }
new 1 myosin1 { position = -6.532 -8.234 -7.793 }
new 1 myosin1 { position = -6.760 -8.047 -7.634 }
new 1 myosin1 { position = -6.603 -8.177 -7.820 }
new 1 myosin1 { position = -6.320 -8.397 -7.345 }
new 1 myosin1 { position = -6.541 -8.226 -7.325 }
new 1 myosin1 { position = -6.483 -8.272 -7.175 }
new 1 myosin1 { position = -6.339 -8.383 -6.830 }
% cluster 23: center(theta,z)=(5.954,-10.804), heads=12
new 1 myosin1 { position = 10.099 -2.912 -10.633 }
new 1 myosin1 { position = 10.007 -3.213 -11.379 }
new 1 myosin1 { position = 10.115 -2.853 -10.837 }
new 1 myosin1 { position = 10.111 -2.868 -10.526 }
new 1 myosin1 { position = 9.748 -3.929 -10.750 }
new 1 myosin1 { position = 9.912 -3.496 -10.108 }
new 1 myosin1 { position = 10.037 -3.119 -10.177 }
new 1 myosin1 { position = 9.696 -4.056 -11.017 }
new 1 myosin1 { position = 9.796 -3.807 -10.777 }
new 1 myosin1 { position = 9.753 -3.917 -10.589 }
new 1 myosin1 { position = 9.754 -3.915 -11.225 }
new 1 myosin1 { position = 9.796 -3.808 -11.127 }
% cluster 24: center(theta,z)=(5.002,-17.850), heads=12
new 1 myosin1 { position = 3.018 -10.067 -17.987 }
new 1 myosin1 { position = 3.281 -9.985 -17.607 }
new 1 myosin1 { position = 2.524 -10.202 -18.421 }
new 1 myosin1 { position = 2.452 -10.220 -18.123 }
new 1 myosin1 { position = 3.242 -9.997 -17.890 }
new 1 myosin1 { position = 3.414 -9.940 -17.962 }
new 1 myosin1 { position = 2.852 -10.116 -17.430 }
new 1 myosin1 { position = 2.327 -10.249 -18.108 }
new 1 myosin1 { position = 2.272 -10.262 -17.716 }
new 1 myosin1 { position = 3.655 -9.854 -17.781 }
new 1 myosin1 { position = 3.055 -10.056 -17.315 }
new 1 myosin1 { position = 2.451 -10.220 -17.561 }
% cluster 25: center(theta,z)=(1.682,-6.068), heads=12
new 1 myosin1 { position = -0.384 10.503 -6.060 }
new 1 myosin1 { position = -1.017 10.461 -6.659 }
new 1 myosin1 { position = -1.855 10.345 -5.874 }
new 1 myosin1 { position = -1.556 10.394 -6.683 }
new 1 myosin1 { position = -1.420 10.414 -6.630 }
new 1 myosin1 { position = -1.117 10.450 -6.789 }
new 1 myosin1 { position = -1.520 10.399 -5.843 }
new 1 myosin1 { position = -1.281 10.432 -6.324 }
new 1 myosin1 { position = -0.750 10.483 -5.550 }
new 1 myosin1 { position = -0.822 10.478 -5.693 }
new 1 myosin1 { position = -0.404 10.502 -5.860 }
new 1 myosin1 { position = -0.578 10.494 -5.656 }
% cluster 26: center(theta,z)=(5.788,12.553), heads=12
new 1 myosin1 { position = 9.581 -4.319 12.342 }
new 1 myosin1 { position = 9.019 -5.396 11.956 }
new 1 myosin1 { position = 9.073 -5.305 13.149 }
new 1 myosin1 { position = 9.553 -4.383 12.491 }
new 1 myosin1 { position = 9.399 -4.704 12.439 }
new 1 myosin1 { position = 9.270 -4.952 13.288 }
new 1 myosin1 { position = 9.420 -4.661 12.491 }
new 1 myosin1 { position = 9.471 -4.557 12.290 }
new 1 myosin1 { position = 9.089 -5.278 12.542 }
new 1 myosin1 { position = 9.421 -4.659 12.877 }
new 1 myosin1 { position = 9.237 -5.014 11.905 }
new 1 myosin1 { position = 9.229 -5.028 12.825 }
% cluster 27: center(theta,z)=(3.570,18.091), heads=12
new 1 myosin1 { position = -9.457 -4.585 18.811 }
new 1 myosin1 { position = -9.259 -4.973 18.352 }
new 1 myosin1 { position = -9.772 -3.868 18.290 }
new 1 myosin1 { position = -9.534 -4.423 17.928 }
new 1 myosin1 { position = -9.499 -4.498 18.866 }
new 1 myosin1 { position = -9.636 -4.195 18.664 }
new 1 myosin1 { position = -9.592 -4.297 17.503 }
new 1 myosin1 { position = -9.470 -4.558 17.898 }
new 1 myosin1 { position = -9.767 -3.881 17.766 }
new 1 myosin1 { position = -9.514 -4.466 18.398 }
new 1 myosin1 { position = -9.543 -4.405 17.652 }
new 1 myosin1 { position = -9.319 -4.859 18.523 }
% cluster 28: center(theta,z)=(5.904,-8.435), heads=12
new 1 myosin1 { position = 9.711 -4.020 -8.706 }
new 1 myosin1 { position = 9.922 -3.467 -7.999 }
new 1 myosin1 { position = 9.767 -3.880 -7.866 }
new 1 myosin1 { position = 9.804 -3.787 -8.330 }
new 1 myosin1 { position = 9.913 -3.490 -7.952 }
new 1 myosin1 { position = 9.803 -3.789 -8.192 }
new 1 myosin1 { position = 9.565 -4.355 -8.353 }
new 1 myosin1 { position = 9.778 -3.854 -9.080 }
new 1 myosin1 { position = 9.711 -4.019 -8.195 }
new 1 myosin1 { position = 9.988 -3.272 -8.175 }
new 1 myosin1 { position = 9.725 -3.986 -8.530 }
new 1 myosin1 { position = 9.829 -3.721 -9.167 }
% cluster 29: center(theta,z)=(1.959,-15.753), heads=12
new 1 myosin1 { position = -4.424 9.534 -15.379 }
new 1 myosin1 { position = -3.754 9.817 -15.362 }
new 1 myosin1 { position = -3.861 9.775 -15.428 }
new 1 myosin1 { position = -3.573 9.884 -15.610 }
new 1 myosin1 { position = -3.995 9.721 -15.062 }
new 1 myosin1 { position = -4.328 9.577 -15.696 }
new 1 myosin1 { position = -4.077 9.687 -16.526 }
new 1 myosin1 { position = -3.890 9.764 -15.281 }
new 1 myosin1 { position = -3.428 9.935 -15.265 }
new 1 myosin1 { position = -3.663 9.851 -16.120 }
new 1 myosin1 { position = -4.108 9.674 -15.355 }
new 1 myosin1 { position = -4.071 9.690 -15.869 }
% cluster 30: center(theta,z)=(3.784,-17.182), heads=12
new 1 myosin1 { position = -8.378 -6.346 -16.647 }
new 1 myosin1 { position = -8.672 -5.938 -16.557 }
new 1 myosin1 { position = -8.356 -6.374 -17.598 }
new 1 myosin1 { position = -8.580 -6.070 -17.480 }
new 1 myosin1 { position = -8.103 -6.693 -17.400 }
new 1 myosin1 { position = -8.378 -6.346 -16.944 }
new 1 myosin1 { position = -7.983 -6.836 -17.057 }
new 1 myosin1 { position = -8.075 -6.728 -16.797 }
new 1 myosin1 { position = -8.466 -6.228 -17.779 }
new 1 myosin1 { position = -8.382 -6.341 -16.866 }
new 1 myosin1 { position = -8.282 -6.470 -17.797 }
new 1 myosin1 { position = -8.372 -6.354 -16.488 }
% cluster 31: center(theta,z)=(5.927,-3.595), heads=12
new 1 myosin1 { position = 9.849 -3.668 -3.858 }
new 1 myosin1 { position = 9.848 -3.672 -3.568 }
new 1 myosin1 { position = 9.903 -3.519 -3.937 }
new 1 myosin1 { position = 10.009 -3.207 -3.280 }
new 1 myosin1 { position = 10.016 -3.184 -3.990 }
new 1 myosin1 { position = 9.797 -3.806 -3.747 }
new 1 myosin1 { position = 10.059 -3.045 -3.742 }
new 1 myosin1 { position = 10.090 -2.941 -3.696 }
new 1 myosin1 { position = 9.883 -3.575 -3.567 }
new 1 myosin1 { position = 9.636 -4.195 -3.885 }
new 1 myosin1 { position = 10.035 -3.123 -3.968 }
new 1 myosin1 { position = 9.891 -3.553 -4.076 }
% cluster 32: center(theta,z)=(1.379,18.167), heads=12
new 1 myosin1 { position = 1.978 10.322 18.587 }
new 1 myosin1 { position = 2.236 10.269 17.433 }
new 1 myosin1 { position = 1.835 10.348 17.738 }
new 1 myosin1 { position = 1.301 10.429 17.896 }
new 1 myosin1 { position = 1.446 10.410 17.889 }
new 1 myosin1 { position = 2.619 10.178 17.790 }
new 1 myosin1 { position = 2.072 10.304 18.163 }
new 1 myosin1 { position = 2.288 10.258 18.527 }
new 1 myosin1 { position = 2.145 10.289 18.017 }
new 1 myosin1 { position = 1.942 10.329 17.857 }
new 1 myosin1 { position = 1.757 10.362 18.105 }
new 1 myosin1 { position = 1.981 10.322 17.952 }
% cluster 33: center(theta,z)=(4.082,-15.162), heads=12
new 1 myosin1 { position = -5.986 -8.639 -15.877 }
new 1 myosin1 { position = -6.270 -8.435 -14.865 }
new 1 myosin1 { position = -6.676 -8.117 -15.070 }
new 1 myosin1 { position = -5.778 -8.779 -15.158 }
new 1 myosin1 { position = -5.767 -8.786 -15.483 }
new 1 myosin1 { position = -6.250 -8.450 -14.430 }
new 1 myosin1 { position = -5.572 -8.911 -15.035 }
new 1 myosin1 { position = -6.059 -8.587 -14.546 }
new 1 myosin1 { position = -6.232 -8.463 -14.421 }
new 1 myosin1 { position = -6.687 -8.108 -15.084 }
new 1 myosin1 { position = -6.450 -8.298 -15.288 }
new 1 myosin1 { position = -6.513 -8.249 -15.411 }
% cluster 34: center(theta,z)=(2.865,-12.845), heads=12
new 1 myosin1 { position = -9.995 3.251 -12.606 }
new 1 myosin1 { position = -9.944 3.403 -12.659 }
new 1 myosin1 { position = -10.082 2.970 -13.085 }
new 1 myosin1 { position = -10.179 2.618 -12.100 }
new 1 myosin1 { position = -10.197 2.545 -12.518 }
new 1 myosin1 { position = -9.979 3.297 -12.705 }
new 1 myosin1 { position = -9.954 3.372 -12.704 }
new 1 myosin1 { position = -9.922 3.465 -13.161 }
new 1 myosin1 { position = -10.009 3.207 -12.395 }
new 1 myosin1 { position = -10.169 2.654 -12.895 }
new 1 myosin1 { position = -10.275 2.209 -12.921 }
new 1 myosin1 { position = -10.007 3.211 -13.282 }
% cluster 35: center(theta,z)=(3.438,-7.108), heads=12
new 1 myosin1 { position = -10.179 -2.615 -7.035 }
new 1 myosin1 { position = -10.196 -2.549 -7.412 }
new 1 myosin1 { position = -10.084 -2.962 -7.168 }
new 1 myosin1 { position = -10.063 -3.031 -7.503 }
new 1 myosin1 { position = -10.043 -3.097 -7.904 }
new 1 myosin1 { position = -10.138 -2.770 -7.007 }
new 1 myosin1 { position = -10.105 -2.891 -6.782 }
new 1 myosin1 { position = -9.977 -3.304 -7.425 }
new 1 myosin1 { position = -10.155 -2.707 -7.678 }
new 1 myosin1 { position = -9.902 -3.522 -7.346 }
new 1 myosin1 { position = -10.154 -2.712 -7.790 }
new 1 myosin1 { position = -10.174 -2.635 -6.746 }
% cluster 36: center(theta,z)=(2.522,18.668), heads=12
new 1 myosin1 { position = -8.777 5.781 18.073 }
new 1 myosin1 { position = -8.741 5.836 18.476 }
new 1 myosin1 { position = -8.472 6.220 18.302 }
new 1 myosin1 { position = -8.788 5.764 18.380 }
new 1 myosin1 { position = -8.802 5.743 18.619 }
new 1 myosin1 { position = -8.503 6.177 18.422 }
new 1 myosin1 { position = -8.151 6.635 18.778 }
new 1 myosin1 { position = -8.543 6.122 18.934 }
new 1 myosin1 { position = -8.391 6.328 19.336 }
new 1 myosin1 { position = -8.343 6.391 18.724 }
new 1 myosin1 { position = -8.176 6.605 18.253 }
new 1 myosin1 { position = -8.740 5.837 18.517 }
% cluster 37: center(theta,z)=(2.944,11.063), heads=12
new 1 myosin1 { position = -10.300 2.088 10.507 }
new 1 myosin1 { position = -10.244 2.350 10.970 }
new 1 myosin1 { position = -10.289 2.142 10.283 }
new 1 myosin1 { position = -10.254 2.304 10.534 }
new 1 myosin1 { position = -10.340 1.883 11.639 }
new 1 myosin1 { position = -10.230 2.411 11.314 }
new 1 myosin1 { position = -10.259 2.285 10.941 }
new 1 myosin1 { position = -10.332 1.924 11.583 }
new 1 myosin1 { position = -10.318 2.002 10.564 }
new 1 myosin1 { position = -10.250 2.324 10.787 }
new 1 myosin1 { position = -10.363 1.752 10.648 }
new 1 myosin1 { position = -10.393 1.567 11.121 }
% cluster 38: center(theta,z)=(0.095,-1.158), heads=12
new 1 myosin1 { position = 10.463 0.996 -1.377 }
new 1 myosin1 { position = 10.442 1.189 -0.428 }
new 1 myosin1 { position = 10.400 1.518 -1.314 }
new 1 myosin1 { position = 10.439 1.223 -1.372 }
new 1 myosin1 { position = 10.372 1.699 -1.204 }
new 1 myosin1 { position = 10.445 1.166 -1.232 }
new 1 myosin1 { position = 10.463 0.993 -1.369 }
new 1 myosin1 { position = 10.500 0.461 -0.762 }
new 1 myosin1 { position = 10.453 1.094 -1.301 }
new 1 myosin1 { position = 10.445 1.168 -0.491 }
new 1 myosin1 { position = 10.414 1.417 -1.670 }
new 1 myosin1 { position = 10.422 1.360 -1.574 }
% cluster 39: center(theta,z)=(3.136,-9.249), heads=12
new 1 myosin1 { position = -10.509 -0.103 -9.927 }
new 1 myosin1 { position = -10.479 0.802 -9.311 }
new 1 myosin1 { position = -10.505 0.308 -9.074 }
new 1 myosin1 { position = -10.487 0.692 -9.165 }
new 1 myosin1 { position = -10.500 -0.451 -9.617 }
new 1 myosin1 { position = -10.503 0.396 -8.867 }
new 1 myosin1 { position = -10.509 0.132 -9.728 }
new 1 myosin1 { position = -10.507 -0.250 -9.802 }
new 1 myosin1 { position = -10.508 0.181 -9.258 }
new 1 myosin1 { position = -10.501 -0.434 -9.770 }
new 1 myosin1 { position = -10.504 0.350 -8.926 }
new 1 myosin1 { position = -10.489 -0.667 -9.127 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
