
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.260,-11.500), heads=8
new 1 myosin1 { position = -6.768 8.041 -11.034 }
new 1 myosin1 { position = -6.475 8.278 -12.070 }
new 1 myosin1 { position = -6.301 8.412 -11.800 }
new 1 myosin1 { position = -6.242 8.456 -11.354 }
new 1 myosin1 { position = -6.099 8.559 -11.380 }
new 1 myosin1 { position = -6.513 8.249 -10.881 }
new 1 myosin1 { position = -7.018 7.824 -10.848 }
new 1 myosin1 { position = -7.126 7.725 -11.569 }
% cluster 01: center(theta,z)=(3.864,7.235), heads=8
new 1 myosin1 { position = -7.996 -6.821 6.996 }
new 1 myosin1 { position = -7.635 -7.223 6.903 }
new 1 myosin1 { position = -7.638 -7.220 7.357 }
new 1 myosin1 { position = -7.726 -7.126 7.314 }
new 1 myosin1 { position = -8.182 -6.597 7.294 }
new 1 myosin1 { position = -7.570 -7.290 6.827 }
new 1 myosin1 { position = -7.430 -7.434 7.510 }
new 1 myosin1 { position = -7.588 -7.272 7.211 }
% cluster 02: center(theta,z)=(3.172,3.528), heads=8
new 1 myosin1 { position = -10.479 -0.803 2.939 }
new 1 myosin1 { position = -10.503 -0.395 2.986 }
new 1 myosin1 { position = -10.488 -0.686 3.019 }
new 1 myosin1 { position = -10.510 0.012 4.097 }
new 1 myosin1 { position = -10.482 -0.768 3.929 }
new 1 myosin1 { position = -10.501 -0.431 3.483 }
new 1 myosin1 { position = -10.502 -0.418 2.806 }
new 1 myosin1 { position = -10.478 -0.825 3.537 }
% cluster 03: center(theta,z)=(3.257,-1.637), heads=8
new 1 myosin1 { position = -10.332 -1.924 -1.501 }
new 1 myosin1 { position = -10.392 -1.572 -1.982 }
new 1 myosin1 { position = -10.371 -1.707 -1.242 }
new 1 myosin1 { position = -10.485 -0.730 -1.491 }
new 1 myosin1 { position = -10.385 -1.614 -0.973 }
new 1 myosin1 { position = -10.432 -1.278 -1.524 }
new 1 myosin1 { position = -10.475 -0.854 -1.275 }
new 1 myosin1 { position = -10.489 -0.658 -1.848 }
% cluster 04: center(theta,z)=(5.422,-1.035), heads=8
new 1 myosin1 { position = 6.725 -8.077 -0.515 }
new 1 myosin1 { position = 7.039 -7.804 -1.758 }
new 1 myosin1 { position = 7.255 -7.604 -1.271 }
new 1 myosin1 { position = 6.906 -7.922 -1.569 }
new 1 myosin1 { position = 6.534 -8.232 -0.453 }
new 1 myosin1 { position = 6.568 -8.205 -1.652 }
new 1 myosin1 { position = 7.022 -7.820 -1.437 }
new 1 myosin1 { position = 6.292 -8.418 -0.660 }
% cluster 05: center(theta,z)=(4.228,-7.865), heads=8
new 1 myosin1 { position = -5.017 -9.235 -7.617 }
new 1 myosin1 { position = -4.800 -9.350 -7.476 }
new 1 myosin1 { position = -4.783 -9.358 -8.420 }
new 1 myosin1 { position = -4.980 -9.255 -8.041 }
new 1 myosin1 { position = -4.774 -9.363 -7.202 }
new 1 myosin1 { position = -5.566 -8.915 -7.851 }
new 1 myosin1 { position = -4.803 -9.348 -8.494 }
new 1 myosin1 { position = -4.597 -9.451 -8.329 }
% cluster 06: center(theta,z)=(6.109,-13.797), heads=8
new 1 myosin1 { position = 10.329 -1.941 -14.000 }
new 1 myosin1 { position = 10.324 -1.968 -13.135 }
new 1 myosin1 { position = 10.442 -1.194 -13.592 }
new 1 myosin1 { position = 10.323 -1.972 -13.237 }
new 1 myosin1 { position = 10.375 -1.682 -13.567 }
new 1 myosin1 { position = 10.393 -1.565 -13.394 }
new 1 myosin1 { position = 10.380 -1.650 -13.758 }
new 1 myosin1 { position = 10.376 -1.675 -13.042 }
% cluster 07: center(theta,z)=(3.456,19.267), heads=8
new 1 myosin1 { position = -9.971 -3.321 18.565 }
new 1 myosin1 { position = -9.878 -3.589 19.256 }
new 1 myosin1 { position = -9.995 -3.249 19.421 }
new 1 myosin1 { position = -10.203 -2.523 19.512 }
new 1 myosin1 { position = -10.131 -2.797 18.965 }
new 1 myosin1 { position = -9.963 -3.346 19.647 }
new 1 myosin1 { position = -9.828 -3.724 19.216 }
new 1 myosin1 { position = -10.057 -3.053 19.362 }
% cluster 08: center(theta,z)=(1.198,-11.042), heads=8
new 1 myosin1 { position = 3.278 9.986 -10.982 }
new 1 myosin1 { position = 3.695 9.839 -11.204 }
new 1 myosin1 { position = 4.401 9.544 -10.799 }
new 1 myosin1 { position = 3.662 9.852 -10.430 }
new 1 myosin1 { position = 3.964 9.734 -11.002 }
new 1 myosin1 { position = 3.457 9.925 -11.018 }
new 1 myosin1 { position = 3.366 9.957 -11.005 }
new 1 myosin1 { position = 4.363 9.562 -11.002 }
% cluster 09: center(theta,z)=(4.926,-18.590), heads=8
new 1 myosin1 { position = 2.108 -10.297 -18.106 }
new 1 myosin1 { position = 1.631 -10.383 -18.689 }
new 1 myosin1 { position = 2.464 -10.217 -18.804 }
new 1 myosin1 { position = 2.469 -10.216 -18.715 }
new 1 myosin1 { position = 2.904 -10.101 -18.321 }
new 1 myosin1 { position = 2.327 -10.249 -18.290 }
new 1 myosin1 { position = 2.275 -10.261 -17.896 }
new 1 myosin1 { position = 2.142 -10.289 -18.605 }
% cluster 10: center(theta,z)=(4.392,11.401), heads=8
new 1 myosin1 { position = -3.646 -9.857 11.757 }
new 1 myosin1 { position = -3.243 -9.997 11.002 }
new 1 myosin1 { position = -2.927 -10.094 12.031 }
new 1 myosin1 { position = -3.413 -9.940 11.914 }
new 1 myosin1 { position = -3.704 -9.836 11.279 }
new 1 myosin1 { position = -3.199 -10.011 11.564 }
new 1 myosin1 { position = -3.663 -9.851 11.320 }
new 1 myosin1 { position = -2.897 -10.103 10.870 }
% cluster 11: center(theta,z)=(1.622,-3.914), heads=8
new 1 myosin1 { position = -0.187 10.508 -4.270 }
new 1 myosin1 { position = -0.813 10.478 -3.542 }
new 1 myosin1 { position = -1.254 10.435 -3.772 }
new 1 myosin1 { position = -0.526 10.497 -4.191 }
new 1 myosin1 { position = -0.348 10.504 -4.144 }
new 1 myosin1 { position = -0.898 10.472 -3.703 }
new 1 myosin1 { position = -0.499 10.498 -4.627 }
new 1 myosin1 { position = -0.175 10.509 -3.314 }
% cluster 12: center(theta,z)=(0.835,6.113), heads=8
new 1 myosin1 { position = 7.417 7.446 6.467 }
new 1 myosin1 { position = 6.605 8.176 5.840 }
new 1 myosin1 { position = 7.280 7.580 6.244 }
new 1 myosin1 { position = 7.144 7.708 5.436 }
new 1 myosin1 { position = 6.953 7.881 5.607 }
new 1 myosin1 { position = 6.935 7.897 5.872 }
new 1 myosin1 { position = 7.278 7.582 6.563 }
new 1 myosin1 { position = 7.179 7.676 5.608 }
% cluster 13: center(theta,z)=(2.445,15.360), heads=8
new 1 myosin1 { position = -7.718 7.134 15.295 }
new 1 myosin1 { position = -8.440 6.264 14.997 }
new 1 myosin1 { position = -8.286 6.465 15.902 }
new 1 myosin1 { position = -7.854 6.984 14.772 }
new 1 myosin1 { position = -8.323 6.417 15.509 }
new 1 myosin1 { position = -8.207 6.565 15.436 }
new 1 myosin1 { position = -7.958 6.865 16.141 }
new 1 myosin1 { position = -7.984 6.835 15.804 }
% cluster 14: center(theta,z)=(1.480,-17.965), heads=8
new 1 myosin1 { position = 1.492 10.403 -17.497 }
new 1 myosin1 { position = 1.168 10.445 -17.826 }
new 1 myosin1 { position = 0.861 10.475 -17.426 }
new 1 myosin1 { position = 1.067 10.456 -18.151 }
new 1 myosin1 { position = 1.105 10.452 -17.624 }
new 1 myosin1 { position = 0.294 10.506 -17.525 }
new 1 myosin1 { position = 1.208 10.440 -18.430 }
new 1 myosin1 { position = 0.912 10.470 -18.597 }
% cluster 15: center(theta,z)=(0.624,-17.982), heads=8
new 1 myosin1 { position = 8.617 6.017 -17.238 }
new 1 myosin1 { position = 8.877 5.626 -17.958 }
new 1 myosin1 { position = 8.703 5.893 -17.264 }
new 1 myosin1 { position = 8.795 5.755 -18.139 }
new 1 myosin1 { position = 8.163 6.620 -18.015 }
new 1 myosin1 { position = 8.138 6.651 -17.773 }
new 1 myosin1 { position = 8.284 6.468 -17.644 }
new 1 myosin1 { position = 8.853 5.665 -18.360 }
% cluster 16: center(theta,z)=(2.093,-0.811), heads=8
new 1 myosin1 { position = -5.353 9.044 -0.250 }
new 1 myosin1 { position = -5.513 8.948 -0.688 }
new 1 myosin1 { position = -5.321 9.063 -0.974 }
new 1 myosin1 { position = -5.185 9.142 -0.037 }
new 1 myosin1 { position = -5.142 9.166 -1.388 }
new 1 myosin1 { position = -5.420 9.005 -1.235 }
new 1 myosin1 { position = -4.628 9.436 -1.005 }
new 1 myosin1 { position = -5.368 9.036 -1.031 }
% cluster 17: center(theta,z)=(3.769,15.418), heads=8
new 1 myosin1 { position = -8.318 -6.424 15.616 }
new 1 myosin1 { position = -8.792 -5.759 15.933 }
new 1 myosin1 { position = -8.541 -6.125 14.881 }
new 1 myosin1 { position = -8.592 -6.053 14.827 }
new 1 myosin1 { position = -8.074 -6.728 15.210 }
new 1 myosin1 { position = -8.462 -6.233 16.082 }
new 1 myosin1 { position = -8.040 -6.769 15.448 }
new 1 myosin1 { position = -8.709 -5.883 15.652 }
% cluster 18: center(theta,z)=(5.106,-17.510), heads=8
new 1 myosin1 { position = 3.585 -9.880 -17.722 }
new 1 myosin1 { position = 3.930 -9.748 -16.937 }
new 1 myosin1 { position = 3.625 -9.865 -17.419 }
new 1 myosin1 { position = 4.249 -9.613 -17.242 }
new 1 myosin1 { position = 4.457 -9.518 -18.077 }
new 1 myosin1 { position = 3.916 -9.753 -17.561 }
new 1 myosin1 { position = 3.593 -9.877 -17.247 }
new 1 myosin1 { position = 3.666 -9.850 -17.632 }
% cluster 19: center(theta,z)=(1.911,19.650), heads=8
new 1 myosin1 { position = -3.549 9.893 19.161 }
new 1 myosin1 { position = -3.082 10.048 19.163 }
new 1 myosin1 { position = -3.198 10.011 20.000 }
new 1 myosin1 { position = -3.509 9.907 18.941 }
new 1 myosin1 { position = -3.906 9.757 19.100 }
new 1 myosin1 { position = -3.215 10.006 19.673 }
new 1 myosin1 { position = -3.955 9.737 20.000 }
new 1 myosin1 { position = -3.551 9.892 19.519 }
% cluster 20: center(theta,z)=(3.277,-16.592), heads=8
new 1 myosin1 { position = -10.438 -1.231 -17.333 }
new 1 myosin1 { position = -10.349 -1.835 -16.015 }
new 1 myosin1 { position = -10.419 -1.378 -16.388 }
new 1 myosin1 { position = -10.330 -1.935 -16.381 }
new 1 myosin1 { position = -10.388 -1.594 -17.236 }
new 1 myosin1 { position = -10.455 -1.072 -16.742 }
new 1 myosin1 { position = -10.407 -1.465 -16.164 }
new 1 myosin1 { position = -10.373 -1.690 -15.899 }
% cluster 21: center(theta,z)=(5.897,-19.540), heads=8
new 1 myosin1 { position = 9.628 -4.215 -19.623 }
new 1 myosin1 { position = 9.583 -4.316 -19.687 }
new 1 myosin1 { position = 9.886 -3.566 -20.000 }
new 1 myosin1 { position = 9.799 -3.799 -20.000 }
new 1 myosin1 { position = 9.883 -3.575 -18.896 }
new 1 myosin1 { position = 9.702 -4.041 -19.767 }
new 1 myosin1 { position = 9.994 -3.254 -19.358 }
new 1 myosin1 { position = 9.827 -3.728 -20.000 }
% cluster 22: center(theta,z)=(1.316,-15.182), heads=8
new 1 myosin1 { position = 2.483 10.213 -14.833 }
new 1 myosin1 { position = 2.487 10.212 -14.985 }
new 1 myosin1 { position = 2.665 10.167 -15.538 }
new 1 myosin1 { position = 2.995 10.074 -14.499 }
new 1 myosin1 { position = 2.969 10.082 -14.589 }
new 1 myosin1 { position = 2.494 10.210 -14.584 }
new 1 myosin1 { position = 2.997 10.074 -14.572 }
new 1 myosin1 { position = 2.745 10.145 -15.553 }
% cluster 23: center(theta,z)=(0.156,-18.479), heads=8
new 1 myosin1 { position = 10.466 0.963 -18.327 }
new 1 myosin1 { position = 10.313 2.028 -18.669 }
new 1 myosin1 { position = 10.401 1.511 -18.956 }
new 1 myosin1 { position = 10.425 1.337 -18.721 }
new 1 myosin1 { position = 10.268 2.244 -18.076 }
new 1 myosin1 { position = 10.424 1.339 -19.217 }
new 1 myosin1 { position = 10.285 2.164 -18.988 }
new 1 myosin1 { position = 10.378 1.660 -18.421 }
% cluster 24: center(theta,z)=(5.752,14.400), heads=8
new 1 myosin1 { position = 8.770 -5.791 14.773 }
new 1 myosin1 { position = 9.423 -4.654 14.637 }
new 1 myosin1 { position = 8.851 -5.668 13.823 }
new 1 myosin1 { position = 8.843 -5.680 14.559 }
new 1 myosin1 { position = 9.217 -5.050 14.030 }
new 1 myosin1 { position = 9.191 -5.098 13.820 }
new 1 myosin1 { position = 8.968 -5.481 14.826 }
new 1 myosin1 { position = 8.893 -5.601 15.027 }
% cluster 25: center(theta,z)=(2.948,10.927), heads=8
new 1 myosin1 { position = -10.366 1.731 10.524 }
new 1 myosin1 { position = -10.292 2.129 10.671 }
new 1 myosin1 { position = -10.376 1.671 11.524 }
new 1 myosin1 { position = -10.276 2.203 10.716 }
new 1 myosin1 { position = -10.333 1.923 10.436 }
new 1 myosin1 { position = -10.270 2.234 10.746 }
new 1 myosin1 { position = -10.217 2.463 11.020 }
new 1 myosin1 { position = -10.189 2.576 11.428 }
% cluster 26: center(theta,z)=(3.901,14.002), heads=8
new 1 myosin1 { position = -7.333 -7.529 13.618 }
new 1 myosin1 { position = -7.943 -6.883 13.951 }
new 1 myosin1 { position = -7.605 -7.254 14.599 }
new 1 myosin1 { position = -7.509 -7.354 13.580 }
new 1 myosin1 { position = -7.998 -6.818 13.976 }
new 1 myosin1 { position = -8.015 -6.799 14.276 }
new 1 myosin1 { position = -7.968 -6.854 14.587 }
new 1 myosin1 { position = -7.913 -6.917 14.136 }
% cluster 27: center(theta,z)=(3.595,-15.388), heads=8
new 1 myosin1 { position = -9.141 -5.187 -15.124 }
new 1 myosin1 { position = -9.276 -4.942 -15.761 }
new 1 myosin1 { position = -9.584 -4.314 -15.528 }
new 1 myosin1 { position = -9.526 -4.440 -14.729 }
new 1 myosin1 { position = -9.538 -4.414 -16.077 }
new 1 myosin1 { position = -9.640 -4.187 -14.828 }
new 1 myosin1 { position = -9.593 -4.293 -14.837 }
new 1 myosin1 { position = -9.677 -4.101 -15.030 }
% cluster 28: center(theta,z)=(0.151,17.640), heads=8
new 1 myosin1 { position = 10.287 2.151 17.723 }
new 1 myosin1 { position = 10.301 2.087 17.467 }
new 1 myosin1 { position = 10.427 1.316 17.844 }
new 1 myosin1 { position = 10.432 1.279 17.053 }
new 1 myosin1 { position = 10.351 1.822 16.899 }
new 1 myosin1 { position = 10.460 1.020 17.433 }
new 1 myosin1 { position = 10.440 1.208 16.996 }
new 1 myosin1 { position = 10.410 1.444 16.868 }
% cluster 29: center(theta,z)=(5.223,10.895), heads=8
new 1 myosin1 { position = 4.821 -9.339 10.635 }
new 1 myosin1 { position = 5.536 -8.934 10.995 }
new 1 myosin1 { position = 5.699 -8.831 11.346 }
new 1 myosin1 { position = 4.632 -9.434 10.671 }
new 1 myosin1 { position = 5.329 -9.059 10.288 }
new 1 myosin1 { position = 5.748 -8.799 11.094 }
new 1 myosin1 { position = 5.420 -9.005 10.744 }
new 1 myosin1 { position = 4.901 -9.297 11.597 }
% cluster 30: center(theta,z)=(2.550,-19.888), heads=8
new 1 myosin1 { position = -9.020 5.394 -19.475 }
new 1 myosin1 { position = -8.630 5.998 -19.242 }
new 1 myosin1 { position = -8.523 6.149 -20.000 }
new 1 myosin1 { position = -8.674 5.935 -20.000 }
new 1 myosin1 { position = -9.034 5.371 -19.818 }
new 1 myosin1 { position = -8.902 5.587 -19.731 }
new 1 myosin1 { position = -8.982 5.457 -20.000 }
new 1 myosin1 { position = -9.112 5.237 -20.000 }
% cluster 31: center(theta,z)=(3.470,-5.763), heads=8
new 1 myosin1 { position = -10.170 -2.650 -5.607 }
new 1 myosin1 { position = -10.041 -3.103 -6.218 }
new 1 myosin1 { position = -9.983 -3.285 -5.452 }
new 1 myosin1 { position = -10.090 -2.940 -5.333 }
new 1 myosin1 { position = -9.711 -4.019 -5.489 }
new 1 myosin1 { position = -9.896 -3.540 -5.109 }
new 1 myosin1 { position = -9.716 -4.007 -5.387 }
new 1 myosin1 { position = -9.842 -3.688 -6.456 }
% cluster 32: center(theta,z)=(3.759,-19.880), heads=8
new 1 myosin1 { position = -8.956 -5.501 -20.000 }
new 1 myosin1 { position = -8.206 -6.567 -19.984 }
new 1 myosin1 { position = -8.419 -6.291 -19.324 }
new 1 myosin1 { position = -8.627 -6.003 -19.388 }
new 1 myosin1 { position = -8.550 -6.111 -19.598 }
new 1 myosin1 { position = -8.979 -5.463 -19.835 }
new 1 myosin1 { position = -8.760 -5.807 -20.000 }
new 1 myosin1 { position = -8.382 -6.341 -19.828 }
% cluster 33: center(theta,z)=(1.227,16.478), heads=8
new 1 myosin1 { position = 4.163 9.650 16.698 }
new 1 myosin1 { position = 3.167 10.022 16.951 }
new 1 myosin1 { position = 3.842 9.783 16.838 }
new 1 myosin1 { position = 3.968 9.732 16.478 }
new 1 myosin1 { position = 3.333 9.967 16.837 }
new 1 myosin1 { position = 4.184 9.641 16.761 }
new 1 myosin1 { position = 3.605 9.872 16.508 }
new 1 myosin1 { position = 3.808 9.796 15.805 }
% cluster 34: center(theta,z)=(5.320,-18.815), heads=8
new 1 myosin1 { position = 5.936 -8.673 -18.557 }
new 1 myosin1 { position = 5.429 -8.999 -19.053 }
new 1 myosin1 { position = 6.430 -8.313 -18.278 }
new 1 myosin1 { position = 5.908 -8.693 -18.329 }
new 1 myosin1 { position = 6.240 -8.457 -18.250 }
new 1 myosin1 { position = 6.019 -8.616 -19.254 }
new 1 myosin1 { position = 6.437 -8.308 -18.769 }
new 1 myosin1 { position = 5.551 -8.925 -18.641 }
% cluster 35: center(theta,z)=(4.012,-15.760), heads=8
new 1 myosin1 { position = -6.251 -8.449 -16.184 }
new 1 myosin1 { position = -7.327 -7.535 -15.572 }
new 1 myosin1 { position = -6.802 -8.012 -15.830 }
new 1 myosin1 { position = -6.760 -8.048 -15.825 }
new 1 myosin1 { position = -6.922 -7.909 -15.784 }
new 1 myosin1 { position = -6.732 -8.071 -15.316 }
new 1 myosin1 { position = -6.706 -8.093 -15.271 }
new 1 myosin1 { position = -7.054 -7.791 -15.936 }
% cluster 36: center(theta,z)=(2.473,-1.876), heads=8
new 1 myosin1 { position = -8.423 6.286 -2.114 }
new 1 myosin1 { position = -8.500 6.182 -1.518 }
new 1 myosin1 { position = -8.109 6.686 -1.205 }
new 1 myosin1 { position = -8.043 6.766 -1.566 }
new 1 myosin1 { position = -8.415 6.296 -2.059 }
new 1 myosin1 { position = -8.130 6.661 -2.340 }
new 1 myosin1 { position = -8.103 6.693 -1.497 }
new 1 myosin1 { position = -8.179 6.600 -2.384 }
% cluster 37: center(theta,z)=(0.174,-13.517), heads=8
new 1 myosin1 { position = 10.436 1.246 -13.222 }
new 1 myosin1 { position = 10.374 1.687 -12.835 }
new 1 myosin1 { position = 10.306 2.060 -13.336 }
new 1 myosin1 { position = 10.445 1.171 -13.354 }
new 1 myosin1 { position = 10.275 2.210 -13.858 }
new 1 myosin1 { position = 10.278 2.198 -13.466 }
new 1 myosin1 { position = 10.425 1.333 -14.033 }
new 1 myosin1 { position = 10.293 2.124 -14.045 }
% cluster 38: center(theta,z)=(2.533,-5.056), heads=8
new 1 myosin1 { position = -8.149 6.637 -5.142 }
new 1 myosin1 { position = -8.284 6.468 -5.132 }
new 1 myosin1 { position = -8.276 6.478 -5.238 }
new 1 myosin1 { position = -8.645 5.977 -5.747 }
new 1 myosin1 { position = -8.548 6.114 -5.412 }
new 1 myosin1 { position = -8.343 6.391 -4.723 }
new 1 myosin1 { position = -9.014 5.405 -5.067 }
new 1 myosin1 { position = -8.562 6.096 -4.404 }
% cluster 39: center(theta,z)=(3.427,2.319), heads=8
new 1 myosin1 { position = -9.972 -3.321 2.784 }
new 1 myosin1 { position = -10.031 -3.136 2.601 }
new 1 myosin1 { position = -9.876 -3.595 2.627 }
new 1 myosin1 { position = -10.074 -2.995 2.847 }
new 1 myosin1 { position = -9.907 -3.507 2.795 }
new 1 myosin1 { position = -9.937 -3.423 2.858 }
new 1 myosin1 { position = -9.930 -3.444 2.444 }
new 1 myosin1 { position = -10.085 -2.957 3.004 }
% cluster 40: center(theta,z)=(4.268,0.139), heads=8
new 1 myosin1 { position = -4.306 -9.587 -0.393 }
new 1 myosin1 { position = -4.652 -9.425 -0.072 }
new 1 myosin1 { position = -3.966 -9.733 0.598 }
new 1 myosin1 { position = -4.625 -9.437 0.092 }
new 1 myosin1 { position = -4.832 -9.333 0.433 }
new 1 myosin1 { position = -5.043 -9.221 -0.220 }
new 1 myosin1 { position = -4.966 -9.263 0.594 }
new 1 myosin1 { position = -4.619 -9.441 -0.375 }
% cluster 41: center(theta,z)=(4.179,8.093), heads=8
new 1 myosin1 { position = -5.322 -9.063 7.474 }
new 1 myosin1 { position = -5.164 -9.154 7.621 }
new 1 myosin1 { position = -5.121 -9.178 8.404 }
new 1 myosin1 { position = -5.344 -9.050 8.891 }
new 1 myosin1 { position = -5.548 -8.926 8.131 }
new 1 myosin1 { position = -5.664 -8.853 7.797 }
new 1 myosin1 { position = -5.286 -9.084 8.624 }
new 1 myosin1 { position = -5.715 -8.820 8.348 }
% cluster 42: center(theta,z)=(0.802,19.383), heads=8
new 1 myosin1 { position = 7.435 7.429 18.630 }
new 1 myosin1 { position = 7.102 7.747 19.202 }
new 1 myosin1 { position = 7.045 7.800 19.199 }
new 1 myosin1 { position = 7.715 7.138 19.854 }
new 1 myosin1 { position = 7.022 7.820 19.426 }
new 1 myosin1 { position = 7.244 7.615 19.012 }
new 1 myosin1 { position = 7.012 7.829 19.843 }
new 1 myosin1 { position = 7.471 7.392 19.527 }
% cluster 43: center(theta,z)=(3.736,-4.350), heads=8
new 1 myosin1 { position = -8.392 -6.327 -3.796 }
new 1 myosin1 { position = -8.623 -6.009 -5.125 }
new 1 myosin1 { position = -9.045 -5.353 -4.754 }
new 1 myosin1 { position = -8.931 -5.541 -4.078 }
new 1 myosin1 { position = -8.640 -5.984 -3.841 }
new 1 myosin1 { position = -8.715 -5.874 -4.430 }
new 1 myosin1 { position = -9.052 -5.340 -4.134 }
new 1 myosin1 { position = -8.991 -5.442 -4.111 }
% cluster 44: center(theta,z)=(2.894,-8.151), heads=8
new 1 myosin1 { position = -10.219 2.456 -8.343 }
new 1 myosin1 { position = -10.216 2.470 -7.520 }
new 1 myosin1 { position = -10.120 2.838 -8.864 }
new 1 myosin1 { position = -10.265 2.254 -8.063 }
new 1 myosin1 { position = -10.101 2.902 -8.621 }
new 1 myosin1 { position = -10.253 2.308 -7.720 }
new 1 myosin1 { position = -10.082 2.968 -8.312 }
new 1 myosin1 { position = -10.074 2.996 -7.552 }
% cluster 45: center(theta,z)=(5.789,12.200), heads=8
new 1 myosin1 { position = 9.445 -4.610 11.922 }
new 1 myosin1 { position = 9.184 -5.110 12.500 }
new 1 myosin1 { position = 9.391 -4.719 12.870 }
new 1 myosin1 { position = 9.207 -5.068 11.747 }
new 1 myosin1 { position = 9.451 -4.597 11.784 }
new 1 myosin1 { position = 9.042 -5.358 12.501 }
new 1 myosin1 { position = 9.520 -4.453 12.509 }
new 1 myosin1 { position = 9.364 -4.773 11.470 }
% cluster 46: center(theta,z)=(3.563,17.446), heads=8
new 1 myosin1 { position = -9.870 -3.611 17.299 }
new 1 myosin1 { position = -9.739 -3.951 18.123 }
new 1 myosin1 { position = -9.478 -4.541 17.558 }
new 1 myosin1 { position = -9.682 -4.090 17.744 }
new 1 myosin1 { position = -9.751 -3.921 17.328 }
new 1 myosin1 { position = -9.659 -4.143 17.019 }
new 1 myosin1 { position = -9.477 -4.544 17.713 }
new 1 myosin1 { position = -9.568 -4.349 17.143 }
% cluster 47: center(theta,z)=(4.917,-6.156), heads=8
new 1 myosin1 { position = 2.346 -10.245 -5.994 }
new 1 myosin1 { position = 1.865 -10.343 -6.655 }
new 1 myosin1 { position = 1.473 -10.406 -6.318 }
new 1 myosin1 { position = 1.648 -10.380 -5.925 }
new 1 myosin1 { position = 2.154 -10.287 -5.800 }
new 1 myosin1 { position = 2.440 -10.223 -6.163 }
new 1 myosin1 { position = 2.112 -10.296 -6.828 }
new 1 myosin1 { position = 2.452 -10.220 -6.625 }
% cluster 48: center(theta,z)=(4.993,6.654), heads=8
new 1 myosin1 { position = 3.495 -9.912 6.985 }
new 1 myosin1 { position = 3.570 -9.885 6.521 }
new 1 myosin1 { position = 3.376 -9.953 6.888 }
new 1 myosin1 { position = 2.901 -10.102 6.560 }
new 1 myosin1 { position = 2.926 -10.094 5.961 }
new 1 myosin1 { position = 3.020 -10.067 6.664 }
new 1 myosin1 { position = 2.755 -10.143 6.958 }
new 1 myosin1 { position = 2.649 -10.171 6.926 }
% cluster 49: center(theta,z)=(2.140,13.397), heads=8
new 1 myosin1 { position = -5.534 8.935 13.474 }
new 1 myosin1 { position = -5.915 8.688 13.195 }
new 1 myosin1 { position = -5.585 8.903 13.781 }
new 1 myosin1 { position = -5.398 9.018 13.068 }
new 1 myosin1 { position = -6.068 8.582 13.961 }
new 1 myosin1 { position = -5.352 9.045 12.955 }
new 1 myosin1 { position = -5.107 9.186 13.166 }
new 1 myosin1 { position = -6.084 8.570 13.721 }
% cluster 50: center(theta,z)=(6.278,-3.108), heads=8
new 1 myosin1 { position = 10.484 0.744 -3.053 }
new 1 myosin1 { position = 10.509 -0.149 -3.762 }
new 1 myosin1 { position = 10.509 0.151 -3.858 }
new 1 myosin1 { position = 10.508 0.189 -2.922 }
new 1 myosin1 { position = 10.493 -0.600 -2.554 }
new 1 myosin1 { position = 10.497 0.531 -3.181 }
new 1 myosin1 { position = 10.505 0.329 -3.321 }
new 1 myosin1 { position = 10.493 0.594 -3.566 }
% cluster 51: center(theta,z)=(2.342,-15.436), heads=8
new 1 myosin1 { position = -7.602 7.258 -15.423 }
new 1 myosin1 { position = -7.622 7.237 -16.002 }
new 1 myosin1 { position = -7.450 7.413 -14.992 }
new 1 myosin1 { position = -7.181 7.674 -16.166 }
new 1 myosin1 { position = -7.571 7.290 -14.828 }
new 1 myosin1 { position = -7.130 7.721 -15.784 }
new 1 myosin1 { position = -7.628 7.230 -15.926 }
new 1 myosin1 { position = -7.073 7.774 -14.819 }
% cluster 52: center(theta,z)=(4.411,-14.232), heads=8
new 1 myosin1 { position = -3.020 -10.067 -13.804 }
new 1 myosin1 { position = -2.927 -10.094 -14.558 }
new 1 myosin1 { position = -3.797 -9.800 -14.338 }
new 1 myosin1 { position = -3.540 -9.896 -14.468 }
new 1 myosin1 { position = -3.563 -9.888 -14.275 }
new 1 myosin1 { position = -3.634 -9.862 -14.200 }
new 1 myosin1 { position = -3.497 -9.911 -14.488 }
new 1 myosin1 { position = -3.262 -9.991 -14.907 }
% cluster 53: center(theta,z)=(4.011,-0.978), heads=8
new 1 myosin1 { position = -6.581 -8.195 -1.629 }
new 1 myosin1 { position = -6.842 -7.978 -1.681 }
new 1 myosin1 { position = -6.229 -8.466 -0.747 }
new 1 myosin1 { position = -7.063 -7.783 -1.295 }
new 1 myosin1 { position = -6.713 -8.087 -0.994 }
new 1 myosin1 { position = -6.267 -8.437 -1.084 }
new 1 myosin1 { position = -6.990 -7.848 -0.350 }
new 1 myosin1 { position = -6.368 -8.361 -1.382 }
% cluster 54: center(theta,z)=(0.019,6.628), heads=8
new 1 myosin1 { position = 10.502 0.420 5.922 }
new 1 myosin1 { position = 10.509 0.109 6.902 }
new 1 myosin1 { position = 10.501 0.441 6.656 }
new 1 myosin1 { position = 10.507 0.245 6.816 }
new 1 myosin1 { position = 10.503 0.392 7.130 }
new 1 myosin1 { position = 10.499 0.487 6.299 }
new 1 myosin1 { position = 10.507 0.250 7.121 }
new 1 myosin1 { position = 10.500 -0.467 7.014 }
% cluster 55: center(theta,z)=(0.810,-6.638), heads=8
new 1 myosin1 { position = 7.563 7.298 -6.760 }
new 1 myosin1 { position = 7.708 7.145 -6.800 }
new 1 myosin1 { position = 7.549 7.313 -6.058 }
new 1 myosin1 { position = 6.778 8.032 -6.443 }
new 1 myosin1 { position = 6.970 7.867 -6.131 }
new 1 myosin1 { position = 7.089 7.760 -7.204 }
new 1 myosin1 { position = 7.260 7.599 -6.804 }
new 1 myosin1 { position = 7.087 7.761 -6.154 }
% cluster 56: center(theta,z)=(1.582,-11.623), heads=8
new 1 myosin1 { position = -0.855 10.475 -11.439 }
new 1 myosin1 { position = -0.053 10.510 -12.079 }
new 1 myosin1 { position = 0.008 10.510 -11.412 }
new 1 myosin1 { position = -0.245 10.507 -10.852 }
new 1 myosin1 { position = 0.586 10.494 -11.586 }
new 1 myosin1 { position = -0.445 10.501 -11.933 }
new 1 myosin1 { position = -0.519 10.497 -11.858 }
new 1 myosin1 { position = -0.312 10.505 -12.019 }
% cluster 57: center(theta,z)=(3.173,11.350), heads=8
new 1 myosin1 { position = -10.490 -0.652 10.677 }
new 1 myosin1 { position = -10.510 0.058 11.111 }
new 1 myosin1 { position = -10.485 -0.721 11.506 }
new 1 myosin1 { position = -10.507 -0.251 11.144 }
new 1 myosin1 { position = -10.488 -0.683 11.731 }
new 1 myosin1 { position = -10.503 0.392 11.572 }
new 1 myosin1 { position = -10.509 -0.177 11.688 }
new 1 myosin1 { position = -10.475 -0.856 11.458 }
% cluster 58: center(theta,z)=(0.408,6.637), heads=8
new 1 myosin1 { position = 9.700 4.047 7.119 }
new 1 myosin1 { position = 9.430 4.641 7.232 }
new 1 myosin1 { position = 9.827 3.728 6.192 }
new 1 myosin1 { position = 9.408 4.685 6.337 }
new 1 myosin1 { position = 9.626 4.218 6.657 }
new 1 myosin1 { position = 9.375 4.751 6.936 }
new 1 myosin1 { position = 9.625 4.220 6.360 }
new 1 myosin1 { position = 9.565 4.356 6.168 }
% cluster 59: center(theta,z)=(4.481,-11.239), heads=8
new 1 myosin1 { position = -2.066 -10.305 -11.701 }
new 1 myosin1 { position = -1.961 -10.325 -11.481 }
new 1 myosin1 { position = -1.805 -10.354 -10.962 }
new 1 myosin1 { position = -2.375 -10.238 -11.069 }
new 1 myosin1 { position = -1.883 -10.340 -10.886 }
new 1 myosin1 { position = -2.878 -10.108 -11.657 }
new 1 myosin1 { position = -2.105 -10.297 -11.274 }
new 1 myosin1 { position = -2.769 -10.139 -11.517 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
