
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.203,5.421), heads=8
new 1 myosin1 { position = 3.991 9.723 5.158 }
new 1 myosin1 { position = 3.675 9.847 4.802 }
new 1 myosin1 { position = 4.114 9.671 5.003 }
new 1 myosin1 { position = 3.292 9.981 5.005 }
new 1 myosin1 { position = 4.222 9.625 5.569 }
new 1 myosin1 { position = 3.566 9.886 5.359 }
new 1 myosin1 { position = 3.608 9.871 5.281 }
new 1 myosin1 { position = 3.885 9.765 4.927 }
% cluster 01: center(theta,z)=(3.879,11.104), heads=8
new 1 myosin1 { position = -7.374 -7.489 10.769 }
new 1 myosin1 { position = -8.064 -6.740 10.571 }
new 1 myosin1 { position = -8.272 -6.484 10.890 }
new 1 myosin1 { position = -8.189 -6.588 10.815 }
new 1 myosin1 { position = -7.481 -7.383 10.642 }
new 1 myosin1 { position = -7.554 -7.307 11.646 }
new 1 myosin1 { position = -7.949 -6.876 11.404 }
new 1 myosin1 { position = -7.626 -7.232 10.669 }
% cluster 02: center(theta,z)=(3.015,5.440), heads=8
new 1 myosin1 { position = -10.434 1.261 5.025 }
new 1 myosin1 { position = -10.429 1.305 4.886 }
new 1 myosin1 { position = -10.406 1.471 4.766 }
new 1 myosin1 { position = -10.479 0.804 4.907 }
new 1 myosin1 { position = -10.437 1.237 5.234 }
new 1 myosin1 { position = -10.375 1.680 5.247 }
new 1 myosin1 { position = -10.345 1.856 5.941 }
new 1 myosin1 { position = -10.419 1.380 6.056 }
% cluster 03: center(theta,z)=(4.293,15.674), heads=8
new 1 myosin1 { position = -3.671 -9.848 16.126 }
new 1 myosin1 { position = -4.067 -9.691 15.992 }
new 1 myosin1 { position = -3.812 -9.794 16.019 }
new 1 myosin1 { position = -4.949 -9.272 15.954 }
new 1 myosin1 { position = -3.812 -9.794 15.647 }
new 1 myosin1 { position = -3.915 -9.754 15.110 }
new 1 myosin1 { position = -3.981 -9.727 16.181 }
new 1 myosin1 { position = -4.007 -9.716 15.602 }
% cluster 04: center(theta,z)=(2.496,-1.901), heads=8
new 1 myosin1 { position = -8.187 6.590 -1.835 }
new 1 myosin1 { position = -8.453 6.246 -1.320 }
new 1 myosin1 { position = -8.385 6.337 -2.150 }
new 1 myosin1 { position = -8.725 5.859 -2.395 }
new 1 myosin1 { position = -8.495 6.188 -1.708 }
new 1 myosin1 { position = -8.130 6.661 -1.307 }
new 1 myosin1 { position = -8.213 6.557 -1.870 }
new 1 myosin1 { position = -8.243 6.520 -1.150 }
% cluster 05: center(theta,z)=(0.530,18.272), heads=8
new 1 myosin1 { position = 8.966 5.484 18.349 }
new 1 myosin1 { position = 8.729 5.853 18.285 }
new 1 myosin1 { position = 9.424 4.653 18.394 }
new 1 myosin1 { position = 9.060 5.327 18.138 }
new 1 myosin1 { position = 9.300 4.895 18.419 }
new 1 myosin1 { position = 9.014 5.404 18.098 }
new 1 myosin1 { position = 8.704 5.890 18.051 }
new 1 myosin1 { position = 9.055 5.336 17.655 }
% cluster 06: center(theta,z)=(0.510,15.779), heads=8
new 1 myosin1 { position = 9.191 5.098 16.548 }
new 1 myosin1 { position = 8.968 5.480 15.923 }
new 1 myosin1 { position = 8.943 5.521 16.254 }
new 1 myosin1 { position = 8.956 5.500 16.454 }
new 1 myosin1 { position = 9.068 5.313 16.471 }
new 1 myosin1 { position = 8.788 5.765 16.040 }
new 1 myosin1 { position = 9.035 5.369 15.127 }
new 1 myosin1 { position = 9.013 5.406 15.649 }
% cluster 07: center(theta,z)=(2.530,8.521), heads=8
new 1 myosin1 { position = -8.228 6.539 8.650 }
new 1 myosin1 { position = -8.182 6.597 8.353 }
new 1 myosin1 { position = -8.514 6.163 8.643 }
new 1 myosin1 { position = -8.445 6.256 9.092 }
new 1 myosin1 { position = -9.016 5.401 8.721 }
new 1 myosin1 { position = -8.808 5.734 8.633 }
new 1 myosin1 { position = -8.401 6.315 8.571 }
new 1 myosin1 { position = -8.757 5.812 8.508 }
% cluster 08: center(theta,z)=(0.927,5.595), heads=8
new 1 myosin1 { position = 5.987 8.638 5.787 }
new 1 myosin1 { position = 6.554 8.216 5.680 }
new 1 myosin1 { position = 5.767 8.786 5.159 }
new 1 myosin1 { position = 6.684 8.111 5.659 }
new 1 myosin1 { position = 6.594 8.184 5.828 }
new 1 myosin1 { position = 6.127 8.539 5.863 }
new 1 myosin1 { position = 6.521 8.242 5.157 }
new 1 myosin1 { position = 6.891 7.935 5.849 }
% cluster 09: center(theta,z)=(1.066,-0.241), heads=8
new 1 myosin1 { position = 4.819 9.340 0.379 }
new 1 myosin1 { position = 4.951 9.271 -0.085 }
new 1 myosin1 { position = 5.001 9.244 -0.295 }
new 1 myosin1 { position = 4.758 9.371 0.306 }
new 1 myosin1 { position = 4.879 9.309 -0.993 }
new 1 myosin1 { position = 4.683 9.409 -0.872 }
new 1 myosin1 { position = 5.681 8.843 -0.382 }
new 1 myosin1 { position = 5.538 8.933 -0.464 }
% cluster 10: center(theta,z)=(4.998,-3.776), heads=8
new 1 myosin1 { position = 2.890 -10.105 -4.191 }
new 1 myosin1 { position = 3.592 -9.877 -3.661 }
new 1 myosin1 { position = 2.639 -10.173 -4.466 }
new 1 myosin1 { position = 3.120 -10.036 -4.440 }
new 1 myosin1 { position = 2.989 -10.076 -3.023 }
new 1 myosin1 { position = 3.462 -9.923 -3.372 }
new 1 myosin1 { position = 2.797 -10.131 -3.740 }
new 1 myosin1 { position = 2.719 -10.152 -3.992 }
% cluster 11: center(theta,z)=(4.501,16.703), heads=8
new 1 myosin1 { position = -1.620 -10.384 16.618 }
new 1 myosin1 { position = -2.182 -10.281 17.031 }
new 1 myosin1 { position = -2.648 -10.171 16.635 }
new 1 myosin1 { position = -1.723 -10.368 16.196 }
new 1 myosin1 { position = -2.071 -10.304 16.604 }
new 1 myosin1 { position = -2.539 -10.199 16.523 }
new 1 myosin1 { position = -2.857 -10.114 16.511 }
new 1 myosin1 { position = -2.144 -10.289 16.936 }
% cluster 12: center(theta,z)=(4.605,5.677), heads=8
new 1 myosin1 { position = -0.951 -10.467 6.439 }
new 1 myosin1 { position = -1.215 -10.440 6.059 }
new 1 myosin1 { position = -1.476 -10.406 5.312 }
new 1 myosin1 { position = -0.597 -10.493 5.834 }
new 1 myosin1 { position = -0.501 -10.498 5.425 }
new 1 myosin1 { position = -0.528 -10.497 5.718 }
new 1 myosin1 { position = -0.695 -10.487 5.848 }
new 1 myosin1 { position = -0.924 -10.469 5.100 }
% cluster 13: center(theta,z)=(6.120,1.749), heads=8
new 1 myosin1 { position = 10.406 -1.473 2.267 }
new 1 myosin1 { position = 10.423 -1.347 1.279 }
new 1 myosin1 { position = 10.394 -1.559 1.979 }
new 1 myosin1 { position = 10.388 -1.594 1.626 }
new 1 myosin1 { position = 10.338 -1.894 1.728 }
new 1 myosin1 { position = 10.380 -1.651 1.176 }
new 1 myosin1 { position = 10.407 -1.471 1.400 }
new 1 myosin1 { position = 10.453 -1.089 2.011 }
% cluster 14: center(theta,z)=(4.673,2.758), heads=8
new 1 myosin1 { position = 0.133 -10.509 3.319 }
new 1 myosin1 { position = -0.671 -10.489 2.043 }
new 1 myosin1 { position = -0.343 -10.504 2.802 }
new 1 myosin1 { position = -0.083 -10.510 3.336 }
new 1 myosin1 { position = -0.503 -10.498 2.665 }
new 1 myosin1 { position = -0.804 -10.479 3.368 }
new 1 myosin1 { position = -0.793 -10.480 3.158 }
new 1 myosin1 { position = 0.321 -10.505 2.742 }
% cluster 15: center(theta,z)=(3.973,14.824), heads=8
new 1 myosin1 { position = -7.163 -7.691 14.136 }
new 1 myosin1 { position = -7.078 -7.770 14.174 }
new 1 myosin1 { position = -6.717 -8.083 14.511 }
new 1 myosin1 { position = -7.644 -7.213 14.948 }
new 1 myosin1 { position = -7.061 -7.785 14.838 }
new 1 myosin1 { position = -7.529 -7.333 14.525 }
new 1 myosin1 { position = -6.840 -7.979 15.044 }
new 1 myosin1 { position = -6.923 -7.908 14.465 }
% cluster 16: center(theta,z)=(3.965,-13.503), heads=8
new 1 myosin1 { position = -6.843 -7.977 -13.828 }
new 1 myosin1 { position = -7.306 -7.555 -12.739 }
new 1 myosin1 { position = -7.233 -7.625 -12.915 }
new 1 myosin1 { position = -6.835 -7.984 -13.223 }
new 1 myosin1 { position = -7.136 -7.716 -13.268 }
new 1 myosin1 { position = -6.778 -8.033 -13.244 }
new 1 myosin1 { position = -7.448 -7.415 -13.427 }
new 1 myosin1 { position = -7.088 -7.760 -13.622 }
% cluster 17: center(theta,z)=(1.507,-5.550), heads=8
new 1 myosin1 { position = 0.525 10.497 -5.159 }
new 1 myosin1 { position = 0.315 10.505 -5.326 }
new 1 myosin1 { position = 1.192 10.442 -5.467 }
new 1 myosin1 { position = 0.673 10.488 -4.979 }
new 1 myosin1 { position = 1.200 10.441 -5.605 }
new 1 myosin1 { position = 0.472 10.499 -5.205 }
new 1 myosin1 { position = 0.465 10.500 -5.234 }
new 1 myosin1 { position = 1.165 10.445 -4.924 }
% cluster 18: center(theta,z)=(2.369,13.079), heads=8
new 1 myosin1 { position = -7.165 7.689 12.484 }
new 1 myosin1 { position = -7.053 7.792 12.926 }
new 1 myosin1 { position = -7.214 7.643 12.969 }
new 1 myosin1 { position = -7.425 7.439 13.802 }
new 1 myosin1 { position = -7.227 7.631 13.282 }
new 1 myosin1 { position = -7.275 7.585 13.783 }
new 1 myosin1 { position = -7.619 7.240 13.046 }
new 1 myosin1 { position = -7.789 7.057 12.631 }
% cluster 19: center(theta,z)=(2.046,-11.105), heads=8
new 1 myosin1 { position = -5.081 9.200 -11.284 }
new 1 myosin1 { position = -5.116 9.181 -10.518 }
new 1 myosin1 { position = -4.860 9.319 -11.850 }
new 1 myosin1 { position = -4.987 9.251 -10.422 }
new 1 myosin1 { position = -4.509 9.494 -11.776 }
new 1 myosin1 { position = -4.463 9.515 -11.049 }
new 1 myosin1 { position = -4.854 9.322 -10.921 }
new 1 myosin1 { position = -5.399 9.017 -10.707 }
% cluster 20: center(theta,z)=(4.814,-19.957), heads=8
new 1 myosin1 { position = 1.115 -10.451 -19.729 }
new 1 myosin1 { position = 0.942 -10.468 -19.687 }
new 1 myosin1 { position = 1.125 -10.450 -19.404 }
new 1 myosin1 { position = 0.649 -10.490 -20.000 }
new 1 myosin1 { position = 1.005 -10.462 -19.560 }
new 1 myosin1 { position = 0.942 -10.468 -19.417 }
new 1 myosin1 { position = 1.125 -10.450 -19.379 }
new 1 myosin1 { position = 1.480 -10.405 -20.000 }
% cluster 21: center(theta,z)=(2.243,-4.334), heads=8
new 1 myosin1 { position = -6.186 8.496 -4.827 }
new 1 myosin1 { position = -6.909 7.920 -4.136 }
new 1 myosin1 { position = -6.494 8.264 -4.320 }
new 1 myosin1 { position = -6.261 8.442 -4.847 }
new 1 myosin1 { position = -6.869 7.955 -4.102 }
new 1 myosin1 { position = -6.996 7.844 -3.825 }
new 1 myosin1 { position = -6.721 8.080 -3.922 }
new 1 myosin1 { position = -6.080 8.573 -4.445 }
% cluster 22: center(theta,z)=(1.727,10.973), heads=8
new 1 myosin1 { position = -1.007 10.462 11.066 }
new 1 myosin1 { position = -2.081 10.302 10.679 }
new 1 myosin1 { position = -1.005 10.462 10.872 }
new 1 myosin1 { position = -1.456 10.409 11.410 }
new 1 myosin1 { position = -1.460 10.408 11.453 }
new 1 myosin1 { position = -1.718 10.369 11.741 }
new 1 myosin1 { position = -1.602 10.387 10.519 }
new 1 myosin1 { position = -1.772 10.360 11.188 }
% cluster 23: center(theta,z)=(3.009,10.219), heads=8
new 1 myosin1 { position = -10.364 1.744 10.134 }
new 1 myosin1 { position = -10.457 1.054 10.132 }
new 1 myosin1 { position = -10.396 1.540 9.582 }
new 1 myosin1 { position = -10.410 1.446 9.799 }
new 1 myosin1 { position = -10.360 1.771 9.598 }
new 1 myosin1 { position = -10.341 1.876 10.203 }
new 1 myosin1 { position = -10.444 1.172 9.833 }
new 1 myosin1 { position = -10.472 0.895 10.237 }
% cluster 24: center(theta,z)=(4.673,8.620), heads=8
new 1 myosin1 { position = 0.243 -10.507 8.424 }
new 1 myosin1 { position = -0.995 -10.463 8.479 }
new 1 myosin1 { position = -0.860 -10.475 8.694 }
new 1 myosin1 { position = 0.375 -10.503 8.590 }
new 1 myosin1 { position = -0.300 -10.506 9.404 }
new 1 myosin1 { position = -0.756 -10.483 9.213 }
new 1 myosin1 { position = -0.437 -10.501 9.165 }
new 1 myosin1 { position = -0.942 -10.468 8.370 }
% cluster 25: center(theta,z)=(5.465,14.938), heads=8
new 1 myosin1 { position = 7.505 -7.358 15.032 }
new 1 myosin1 { position = 7.669 -7.186 14.934 }
new 1 myosin1 { position = 6.707 -8.091 14.732 }
new 1 myosin1 { position = 7.409 -7.454 14.919 }
new 1 myosin1 { position = 7.170 -7.684 14.698 }
new 1 myosin1 { position = 7.141 -7.711 15.039 }
new 1 myosin1 { position = 7.246 -7.613 15.696 }
new 1 myosin1 { position = 6.981 -7.857 15.530 }
% cluster 26: center(theta,z)=(0.493,12.576), heads=8
new 1 myosin1 { position = 9.344 4.812 12.277 }
new 1 myosin1 { position = 9.043 5.355 11.998 }
new 1 myosin1 { position = 9.379 4.742 12.261 }
new 1 myosin1 { position = 9.505 4.485 12.380 }
new 1 myosin1 { position = 9.077 5.298 12.736 }
new 1 myosin1 { position = 9.486 4.526 12.218 }
new 1 myosin1 { position = 9.121 5.222 12.690 }
new 1 myosin1 { position = 9.369 4.762 12.957 }
% cluster 27: center(theta,z)=(1.634,3.138), heads=8
new 1 myosin1 { position = -0.157 10.509 3.656 }
new 1 myosin1 { position = -0.695 10.487 2.993 }
new 1 myosin1 { position = -1.063 10.456 2.582 }
new 1 myosin1 { position = -1.059 10.456 3.399 }
new 1 myosin1 { position = -1.122 10.450 2.799 }
new 1 myosin1 { position = -0.324 10.505 3.630 }
new 1 myosin1 { position = -0.995 10.463 3.488 }
new 1 myosin1 { position = -1.143 10.448 3.322 }
% cluster 28: center(theta,z)=(5.301,-4.778), heads=8
new 1 myosin1 { position = 5.826 -8.748 -4.204 }
new 1 myosin1 { position = 6.033 -8.606 -4.789 }
new 1 myosin1 { position = 6.244 -8.454 -5.367 }
new 1 myosin1 { position = 5.602 -8.892 -5.486 }
new 1 myosin1 { position = 5.500 -8.956 -4.409 }
new 1 myosin1 { position = 5.479 -8.969 -4.891 }
new 1 myosin1 { position = 5.966 -8.652 -4.144 }
new 1 myosin1 { position = 6.173 -8.506 -4.971 }
% cluster 29: center(theta,z)=(3.757,-9.416), heads=8
new 1 myosin1 { position = -8.991 -5.442 -9.274 }
new 1 myosin1 { position = -8.825 -5.707 -9.529 }
new 1 myosin1 { position = -8.996 -5.434 -9.190 }
new 1 myosin1 { position = -8.996 -5.435 -9.222 }
new 1 myosin1 { position = -8.826 -5.706 -9.443 }
new 1 myosin1 { position = -8.437 -6.267 -9.871 }
new 1 myosin1 { position = -8.637 -5.988 -8.819 }
new 1 myosin1 { position = -8.674 -5.934 -8.889 }
% cluster 30: center(theta,z)=(5.968,14.928), heads=8
new 1 myosin1 { position = 9.923 -3.463 15.546 }
new 1 myosin1 { position = 9.982 -3.288 15.058 }
new 1 myosin1 { position = 9.917 -3.480 14.789 }
new 1 myosin1 { position = 9.943 -3.406 15.590 }
new 1 myosin1 { position = 9.788 -3.828 15.398 }
new 1 myosin1 { position = 9.776 -3.860 14.829 }
new 1 myosin1 { position = 9.754 -3.913 14.836 }
new 1 myosin1 { position = 10.071 -3.006 15.605 }
% cluster 31: center(theta,z)=(1.833,-13.457), heads=8
new 1 myosin1 { position = -3.240 9.998 -13.874 }
new 1 myosin1 { position = -2.493 10.210 -13.402 }
new 1 myosin1 { position = -2.520 10.203 -14.211 }
new 1 myosin1 { position = -2.647 10.171 -12.708 }
new 1 myosin1 { position = -2.389 10.235 -13.489 }
new 1 myosin1 { position = -2.217 10.273 -13.741 }
new 1 myosin1 { position = -2.544 10.198 -13.480 }
new 1 myosin1 { position = -2.529 10.201 -14.191 }
% cluster 32: center(theta,z)=(5.929,10.936), heads=8
new 1 myosin1 { position = 9.819 -3.747 11.149 }
new 1 myosin1 { position = 10.104 -2.894 10.902 }
new 1 myosin1 { position = 9.603 -4.271 11.299 }
new 1 myosin1 { position = 9.766 -3.883 11.102 }
new 1 myosin1 { position = 10.025 -3.157 11.026 }
new 1 myosin1 { position = 9.947 -3.394 11.675 }
new 1 myosin1 { position = 9.726 -3.983 10.903 }
new 1 myosin1 { position = 10.085 -2.959 11.267 }
% cluster 33: center(theta,z)=(6.198,-16.146), heads=8
new 1 myosin1 { position = 10.411 -1.439 -16.415 }
new 1 myosin1 { position = 10.463 -0.990 -16.106 }
new 1 myosin1 { position = 10.474 -0.867 -15.944 }
new 1 myosin1 { position = 10.433 -1.271 -16.556 }
new 1 myosin1 { position = 10.417 -1.398 -15.577 }
new 1 myosin1 { position = 10.480 -0.797 -16.917 }
new 1 myosin1 { position = 10.475 -0.862 -15.533 }
new 1 myosin1 { position = 10.470 -0.920 -16.789 }
% cluster 34: center(theta,z)=(1.508,-13.965), heads=8
new 1 myosin1 { position = 0.375 10.503 -13.301 }
new 1 myosin1 { position = 1.329 10.426 -13.944 }
new 1 myosin1 { position = 1.035 10.459 -13.646 }
new 1 myosin1 { position = 0.283 10.506 -13.419 }
new 1 myosin1 { position = 0.472 10.499 -13.231 }
new 1 myosin1 { position = 0.976 10.465 -13.245 }
new 1 myosin1 { position = 0.648 10.490 -14.546 }
new 1 myosin1 { position = 0.676 10.488 -14.350 }
% cluster 35: center(theta,z)=(3.650,-16.168), heads=8
new 1 myosin1 { position = -9.002 -5.425 -15.628 }
new 1 myosin1 { position = -9.048 -5.348 -15.606 }
new 1 myosin1 { position = -9.273 -4.947 -16.417 }
new 1 myosin1 { position = -9.313 -4.870 -16.789 }
new 1 myosin1 { position = -9.157 -5.158 -15.414 }
new 1 myosin1 { position = -9.085 -5.285 -16.138 }
new 1 myosin1 { position = -9.262 -4.968 -16.926 }
new 1 myosin1 { position = -9.191 -5.097 -15.948 }
% cluster 36: center(theta,z)=(6.257,-2.282), heads=8
new 1 myosin1 { position = 10.508 0.181 -1.929 }
new 1 myosin1 { position = 10.505 -0.331 -2.822 }
new 1 myosin1 { position = 10.477 -0.836 -2.450 }
new 1 myosin1 { position = 10.485 -0.727 -2.411 }
new 1 myosin1 { position = 10.503 -0.395 -2.931 }
new 1 myosin1 { position = 10.508 0.194 -2.771 }
new 1 myosin1 { position = 10.485 -0.725 -2.753 }
new 1 myosin1 { position = 10.504 -0.353 -1.989 }
% cluster 37: center(theta,z)=(2.495,19.656), heads=8
new 1 myosin1 { position = -8.227 6.540 20.000 }
new 1 myosin1 { position = -8.508 6.170 20.000 }
new 1 myosin1 { position = -8.081 6.720 20.000 }
new 1 myosin1 { position = -8.116 6.677 19.711 }
new 1 myosin1 { position = -8.330 6.408 20.000 }
new 1 myosin1 { position = -7.988 6.830 19.637 }
new 1 myosin1 { position = -8.824 5.709 19.408 }
new 1 myosin1 { position = -7.998 6.818 19.820 }
% cluster 38: center(theta,z)=(4.632,13.868), heads=8
new 1 myosin1 { position = -0.988 -10.463 13.417 }
new 1 myosin1 { position = -1.006 -10.462 13.240 }
new 1 myosin1 { position = -1.326 -10.426 14.073 }
new 1 myosin1 { position = -0.654 -10.490 14.067 }
new 1 myosin1 { position = -0.923 -10.469 13.959 }
new 1 myosin1 { position = -1.031 -10.459 14.466 }
new 1 myosin1 { position = -0.727 -10.485 13.984 }
new 1 myosin1 { position = -1.477 -10.406 13.929 }
% cluster 39: center(theta,z)=(3.537,-13.593), heads=8
new 1 myosin1 { position = -9.744 -3.939 -13.972 }
new 1 myosin1 { position = -9.707 -4.028 -13.246 }
new 1 myosin1 { position = -9.883 -3.575 -13.977 }
new 1 myosin1 { position = -9.954 -3.372 -13.390 }
new 1 myosin1 { position = -9.450 -4.600 -13.966 }
new 1 myosin1 { position = -9.810 -3.771 -13.024 }
new 1 myosin1 { position = -9.409 -4.683 -13.533 }
new 1 myosin1 { position = -9.706 -4.031 -14.171 }
% cluster 40: center(theta,z)=(0.894,18.469), heads=8
new 1 myosin1 { position = 6.848 7.973 18.470 }
new 1 myosin1 { position = 6.503 8.256 18.607 }
new 1 myosin1 { position = 6.863 7.960 18.242 }
new 1 myosin1 { position = 6.193 8.491 18.772 }
new 1 myosin1 { position = 6.852 7.969 18.488 }
new 1 myosin1 { position = 6.746 8.059 19.235 }
new 1 myosin1 { position = 6.062 8.585 18.579 }
new 1 myosin1 { position = 6.536 8.230 17.843 }
% cluster 41: center(theta,z)=(0.685,11.723), heads=8
new 1 myosin1 { position = 8.420 6.290 11.781 }
new 1 myosin1 { position = 7.864 6.973 11.723 }
new 1 myosin1 { position = 8.276 6.478 11.620 }
new 1 myosin1 { position = 8.327 6.413 11.187 }
new 1 myosin1 { position = 8.477 6.212 11.704 }
new 1 myosin1 { position = 7.895 6.938 11.497 }
new 1 myosin1 { position = 8.533 6.136 11.794 }
new 1 myosin1 { position = 8.175 6.605 11.057 }
% cluster 42: center(theta,z)=(1.131,9.052), heads=8
new 1 myosin1 { position = 4.310 9.586 9.702 }
new 1 myosin1 { position = 4.843 9.328 8.440 }
new 1 myosin1 { position = 4.645 9.428 9.595 }
new 1 myosin1 { position = 4.727 9.387 8.826 }
new 1 myosin1 { position = 4.221 9.625 9.589 }
new 1 myosin1 { position = 4.639 9.431 9.308 }
new 1 myosin1 { position = 3.965 9.734 9.433 }
new 1 myosin1 { position = 5.100 9.190 8.821 }
% cluster 43: center(theta,z)=(1.170,-2.580), heads=8
new 1 myosin1 { position = 4.296 9.592 -3.310 }
new 1 myosin1 { position = 3.884 9.766 -2.956 }
new 1 myosin1 { position = 4.064 9.693 -2.077 }
new 1 myosin1 { position = 3.773 9.809 -2.363 }
new 1 myosin1 { position = 3.740 9.822 -3.105 }
new 1 myosin1 { position = 3.954 9.738 -2.853 }
new 1 myosin1 { position = 4.565 9.467 -2.180 }
new 1 myosin1 { position = 4.659 9.421 -2.370 }
% cluster 44: center(theta,z)=(3.416,-11.088), heads=8
new 1 myosin1 { position = -10.055 -3.059 -11.456 }
new 1 myosin1 { position = -10.104 -2.892 -11.310 }
new 1 myosin1 { position = -10.252 -2.314 -11.610 }
new 1 myosin1 { position = -10.174 -2.634 -11.491 }
new 1 myosin1 { position = -10.162 -2.683 -10.882 }
new 1 myosin1 { position = -10.192 -2.565 -10.760 }
new 1 myosin1 { position = -10.077 -2.984 -10.400 }
new 1 myosin1 { position = -10.007 -3.213 -11.625 }
% cluster 45: center(theta,z)=(0.610,9.670), heads=8
new 1 myosin1 { position = 9.020 5.394 9.831 }
new 1 myosin1 { position = 8.680 5.926 10.300 }
new 1 myosin1 { position = 8.489 6.197 9.128 }
new 1 myosin1 { position = 8.981 5.460 10.086 }
new 1 myosin1 { position = 8.902 5.588 10.106 }
new 1 myosin1 { position = 8.537 6.130 10.401 }
new 1 myosin1 { position = 8.581 6.069 9.961 }
new 1 myosin1 { position = 8.676 5.931 9.915 }
% cluster 46: center(theta,z)=(0.657,-14.616), heads=8
new 1 myosin1 { position = 8.227 6.540 -15.009 }
new 1 myosin1 { position = 8.037 6.773 -14.901 }
new 1 myosin1 { position = 8.706 5.887 -14.600 }
new 1 myosin1 { position = 7.868 6.968 -14.303 }
new 1 myosin1 { position = 8.076 6.726 -14.306 }
new 1 myosin1 { position = 8.442 6.261 -14.965 }
new 1 myosin1 { position = 8.125 6.666 -14.820 }
new 1 myosin1 { position = 8.146 6.641 -14.562 }
% cluster 47: center(theta,z)=(0.848,-0.682), heads=8
new 1 myosin1 { position = 6.746 8.059 -0.354 }
new 1 myosin1 { position = 7.297 7.564 -0.695 }
new 1 myosin1 { position = 6.648 8.140 -0.192 }
new 1 myosin1 { position = 7.334 7.528 -0.945 }
new 1 myosin1 { position = 6.384 8.349 -0.547 }
new 1 myosin1 { position = 7.187 7.668 -0.881 }
new 1 myosin1 { position = 7.075 7.772 -0.219 }
new 1 myosin1 { position = 7.182 7.673 -0.565 }
% cluster 48: center(theta,z)=(6.131,-7.997), heads=8
new 1 myosin1 { position = 10.444 -1.179 -7.934 }
new 1 myosin1 { position = 10.384 -1.625 -8.616 }
new 1 myosin1 { position = 10.385 -1.617 -8.210 }
new 1 myosin1 { position = 10.364 -1.745 -7.520 }
new 1 myosin1 { position = 10.435 -1.252 -8.672 }
new 1 myosin1 { position = 10.422 -1.361 -7.745 }
new 1 myosin1 { position = 10.394 -1.555 -7.617 }
new 1 myosin1 { position = 10.373 -1.690 -8.106 }
% cluster 49: center(theta,z)=(1.160,-11.542), heads=8
new 1 myosin1 { position = 4.136 9.662 -10.824 }
new 1 myosin1 { position = 4.268 9.604 -11.513 }
new 1 myosin1 { position = 3.928 9.749 -11.829 }
new 1 myosin1 { position = 3.961 9.735 -11.416 }
new 1 myosin1 { position = 3.703 9.836 -11.936 }
new 1 myosin1 { position = 3.902 9.759 -10.873 }
new 1 myosin1 { position = 4.770 9.365 -11.552 }
new 1 myosin1 { position = 3.831 9.787 -11.126 }
% cluster 50: center(theta,z)=(5.185,14.705), heads=8
new 1 myosin1 { position = 4.230 -9.621 14.893 }
new 1 myosin1 { position = 4.621 -9.440 13.967 }
new 1 myosin1 { position = 4.749 -9.376 15.179 }
new 1 myosin1 { position = 4.819 -9.340 14.075 }
new 1 myosin1 { position = 4.237 -9.618 14.424 }
new 1 myosin1 { position = 5.310 -9.070 14.261 }
new 1 myosin1 { position = 4.910 -9.292 14.061 }
new 1 myosin1 { position = 5.159 -9.157 14.296 }
% cluster 51: center(theta,z)=(4.343,18.435), heads=8
new 1 myosin1 { position = -4.225 -9.623 18.405 }
new 1 myosin1 { position = -4.311 -9.585 18.071 }
new 1 myosin1 { position = -4.391 -9.549 18.115 }
new 1 myosin1 { position = -3.958 -9.736 17.962 }
new 1 myosin1 { position = -4.331 -9.576 18.979 }
new 1 myosin1 { position = -3.695 -9.839 18.219 }
new 1 myosin1 { position = -3.994 -9.722 17.961 }
new 1 myosin1 { position = -3.433 -9.933 18.252 }
% cluster 52: center(theta,z)=(0.435,-17.619), heads=8
new 1 myosin1 { position = 9.471 4.557 -17.185 }
new 1 myosin1 { position = 9.249 4.991 -18.043 }
new 1 myosin1 { position = 9.353 4.795 -17.973 }
new 1 myosin1 { position = 9.233 5.021 -18.005 }
new 1 myosin1 { position = 9.402 4.697 -17.709 }
new 1 myosin1 { position = 9.436 4.628 -17.120 }
new 1 myosin1 { position = 9.208 5.067 -17.317 }
new 1 myosin1 { position = 9.405 4.690 -17.115 }
% cluster 53: center(theta,z)=(3.941,-19.873), heads=8
new 1 myosin1 { position = -7.058 -7.787 -19.918 }
new 1 myosin1 { position = -7.076 -7.771 -19.924 }
new 1 myosin1 { position = -7.433 -7.431 -19.142 }
new 1 myosin1 { position = -7.605 -7.254 -20.000 }
new 1 myosin1 { position = -7.312 -7.550 -19.788 }
new 1 myosin1 { position = -7.371 -7.492 -19.472 }
new 1 myosin1 { position = -7.094 -7.755 -19.402 }
new 1 myosin1 { position = -7.806 -7.038 -19.652 }
% cluster 54: center(theta,z)=(5.703,-1.016), heads=8
new 1 myosin1 { position = 9.114 -5.234 -1.070 }
new 1 myosin1 { position = 9.033 -5.373 -1.228 }
new 1 myosin1 { position = 8.987 -5.449 -0.752 }
new 1 myosin1 { position = 8.869 -5.639 -1.079 }
new 1 myosin1 { position = 8.663 -5.951 -0.314 }
new 1 myosin1 { position = 8.913 -5.569 -1.423 }
new 1 myosin1 { position = 8.920 -5.559 -0.812 }
new 1 myosin1 { position = 8.446 -6.255 -1.235 }
% cluster 55: center(theta,z)=(0.180,10.601), heads=8
new 1 myosin1 { position = 10.425 1.334 11.108 }
new 1 myosin1 { position = 10.281 2.183 10.566 }
new 1 myosin1 { position = 10.434 1.258 10.586 }
new 1 myosin1 { position = 10.295 2.115 10.086 }
new 1 myosin1 { position = 10.251 2.319 11.014 }
new 1 myosin1 { position = 10.381 1.644 10.173 }
new 1 myosin1 { position = 10.398 1.530 11.278 }
new 1 myosin1 { position = 10.442 1.196 10.906 }
% cluster 56: center(theta,z)=(4.993,17.991), heads=8
new 1 myosin1 { position = 2.145 -10.289 17.959 }
new 1 myosin1 { position = 3.124 -10.035 18.380 }
new 1 myosin1 { position = 3.513 -9.906 18.075 }
new 1 myosin1 { position = 2.399 -10.233 17.834 }
new 1 myosin1 { position = 2.783 -10.135 18.429 }
new 1 myosin1 { position = 2.670 -10.165 18.699 }
new 1 myosin1 { position = 3.507 -9.908 18.249 }
new 1 myosin1 { position = 3.088 -10.046 17.520 }
% cluster 57: center(theta,z)=(3.545,3.490), heads=8
new 1 myosin1 { position = -9.617 -4.239 2.921 }
new 1 myosin1 { position = -9.791 -3.820 4.140 }
new 1 myosin1 { position = -9.738 -3.954 3.437 }
new 1 myosin1 { position = -9.611 -4.253 4.172 }
new 1 myosin1 { position = -9.653 -4.156 3.157 }
new 1 myosin1 { position = -9.611 -4.252 3.952 }
new 1 myosin1 { position = -9.482 -4.533 3.584 }
new 1 myosin1 { position = -9.710 -4.022 3.442 }
% cluster 58: center(theta,z)=(0.553,-7.355), heads=8
new 1 myosin1 { position = 8.808 5.734 -7.664 }
new 1 myosin1 { position = 9.312 4.873 -7.275 }
new 1 myosin1 { position = 8.819 5.717 -7.034 }
new 1 myosin1 { position = 9.104 5.252 -7.846 }
new 1 myosin1 { position = 8.918 5.561 -7.185 }
new 1 myosin1 { position = 8.511 6.167 -7.216 }
new 1 myosin1 { position = 8.959 5.496 -7.382 }
new 1 myosin1 { position = 9.069 5.312 -6.960 }
% cluster 59: center(theta,z)=(5.827,-9.665), heads=8
new 1 myosin1 { position = 9.358 -4.785 -9.310 }
new 1 myosin1 { position = 9.672 -4.113 -9.760 }
new 1 myosin1 { position = 9.318 -4.862 -9.936 }
new 1 myosin1 { position = 9.588 -4.304 -10.337 }
new 1 myosin1 { position = 9.287 -4.920 -9.277 }
new 1 myosin1 { position = 9.354 -4.792 -9.329 }
new 1 myosin1 { position = 9.455 -4.589 -9.618 }
new 1 myosin1 { position = 9.699 -4.049 -9.396 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
