
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.939,13.766), heads=6
new 1 myosin1 { position = -4.010 9.715 13.397 }
new 1 myosin1 { position = -3.349 9.962 13.683 }
new 1 myosin1 { position = -3.414 9.940 13.949 }
new 1 myosin1 { position = -3.598 9.875 14.136 }
new 1 myosin1 { position = -3.484 9.916 13.233 }
new 1 myosin1 { position = -3.707 9.835 14.137 }
% cluster 01: center(theta,z)=(2.126,1.144), heads=6
new 1 myosin1 { position = -5.510 8.950 0.506 }
new 1 myosin1 { position = -6.171 8.507 1.265 }
new 1 myosin1 { position = -5.810 8.758 1.547 }
new 1 myosin1 { position = -5.608 8.889 1.432 }
new 1 myosin1 { position = -5.342 9.051 1.493 }
new 1 myosin1 { position = -5.856 8.727 0.481 }
% cluster 02: center(theta,z)=(1.812,-2.806), heads=6
new 1 myosin1 { position = -2.301 10.255 -2.104 }
new 1 myosin1 { position = -2.194 10.278 -2.603 }
new 1 myosin1 { position = -2.545 10.197 -2.261 }
new 1 myosin1 { position = -2.165 10.285 -2.451 }
new 1 myosin1 { position = -2.579 10.189 -2.565 }
new 1 myosin1 { position = -1.897 10.337 -2.998 }
% cluster 03: center(theta,z)=(1.713,-6.933), heads=6
new 1 myosin1 { position = -1.601 10.387 -6.615 }
new 1 myosin1 { position = -1.638 10.382 -6.432 }
new 1 myosin1 { position = -1.677 10.375 -6.712 }
new 1 myosin1 { position = -1.020 10.460 -6.701 }
new 1 myosin1 { position = -1.589 10.389 -7.425 }
new 1 myosin1 { position = -1.682 10.375 -6.991 }
% cluster 04: center(theta,z)=(3.762,6.606), heads=6
new 1 myosin1 { position = -8.273 -6.482 6.408 }
new 1 myosin1 { position = -8.868 -5.641 6.775 }
new 1 myosin1 { position = -8.287 -6.464 6.860 }
new 1 myosin1 { position = -8.786 -5.767 6.104 }
new 1 myosin1 { position = -8.806 -5.737 5.996 }
new 1 myosin1 { position = -8.594 -6.050 7.315 }
% cluster 05: center(theta,z)=(1.412,-8.678), heads=6
new 1 myosin1 { position = 1.106 10.452 -8.953 }
new 1 myosin1 { position = 0.945 10.467 -8.578 }
new 1 myosin1 { position = 1.779 10.358 -8.687 }
new 1 myosin1 { position = 1.428 10.412 -8.761 }
new 1 myosin1 { position = 1.798 10.355 -8.200 }
new 1 myosin1 { position = 1.984 10.321 -8.275 }
% cluster 06: center(theta,z)=(1.577,-4.820), heads=6
new 1 myosin1 { position = -0.125 10.509 -4.391 }
new 1 myosin1 { position = 0.015 10.510 -5.174 }
new 1 myosin1 { position = -0.649 10.490 -4.315 }
new 1 myosin1 { position = 0.281 10.506 -4.320 }
new 1 myosin1 { position = -0.491 10.499 -5.033 }
new 1 myosin1 { position = 0.148 10.509 -5.580 }
% cluster 07: center(theta,z)=(0.435,-5.382), heads=6
new 1 myosin1 { position = 9.617 4.239 -5.059 }
new 1 myosin1 { position = 9.343 4.814 -5.904 }
new 1 myosin1 { position = 9.445 4.610 -5.352 }
new 1 myosin1 { position = 9.420 4.660 -6.096 }
new 1 myosin1 { position = 9.329 4.841 -5.652 }
new 1 myosin1 { position = 9.545 4.398 -5.758 }
% cluster 08: center(theta,z)=(5.154,-11.846), heads=6
new 1 myosin1 { position = 4.245 -9.615 -11.428 }
new 1 myosin1 { position = 4.381 -9.553 -12.383 }
new 1 myosin1 { position = 5.048 -9.218 -11.386 }
new 1 myosin1 { position = 4.651 -9.425 -12.110 }
new 1 myosin1 { position = 4.916 -9.289 -11.327 }
new 1 myosin1 { position = 4.292 -9.594 -12.269 }
% cluster 09: center(theta,z)=(5.094,0.810), heads=6
new 1 myosin1 { position = 3.830 -9.787 0.062 }
new 1 myosin1 { position = 3.554 -9.891 0.394 }
new 1 myosin1 { position = 3.735 -9.824 1.462 }
new 1 myosin1 { position = 4.603 -9.449 0.874 }
new 1 myosin1 { position = 3.207 -10.009 0.939 }
new 1 myosin1 { position = 4.437 -9.528 0.642 }
% cluster 10: center(theta,z)=(4.570,9.004), heads=6
new 1 myosin1 { position = -1.553 -10.395 9.178 }
new 1 myosin1 { position = -2.213 -10.274 9.135 }
new 1 myosin1 { position = -1.478 -10.406 8.897 }
new 1 myosin1 { position = -1.355 -10.422 9.025 }
new 1 myosin1 { position = -1.170 -10.445 8.352 }
new 1 myosin1 { position = -1.154 -10.446 9.494 }
% cluster 11: center(theta,z)=(6.177,-4.328), heads=6
new 1 myosin1 { position = 10.364 -1.746 -4.708 }
new 1 myosin1 { position = 10.463 -0.989 -4.718 }
new 1 myosin1 { position = 10.407 -1.466 -3.900 }
new 1 myosin1 { position = 10.373 -1.692 -4.126 }
new 1 myosin1 { position = 10.471 -0.907 -4.473 }
new 1 myosin1 { position = 10.359 -1.772 -4.188 }
% cluster 12: center(theta,z)=(3.998,9.654), heads=6
new 1 myosin1 { position = -6.759 -8.048 9.052 }
new 1 myosin1 { position = -6.847 -7.973 9.377 }
new 1 myosin1 { position = -6.413 -8.327 9.905 }
new 1 myosin1 { position = -6.883 -7.943 8.938 }
new 1 myosin1 { position = -7.316 -7.546 9.479 }
new 1 myosin1 { position = -6.601 -8.179 9.475 }
% cluster 13: center(theta,z)=(5.823,-18.993), heads=6
new 1 myosin1 { position = 9.320 -4.858 -19.258 }
new 1 myosin1 { position = 9.548 -4.393 -18.684 }
new 1 myosin1 { position = 9.114 -5.234 -19.188 }
new 1 myosin1 { position = 9.142 -5.185 -18.597 }
new 1 myosin1 { position = 9.353 -4.795 -19.269 }
new 1 myosin1 { position = 9.201 -5.079 -19.483 }
% cluster 14: center(theta,z)=(2.615,-14.282), heads=6
new 1 myosin1 { position = -9.373 4.756 -13.828 }
new 1 myosin1 { position = -9.407 4.687 -14.078 }
new 1 myosin1 { position = -8.875 5.630 -14.770 }
new 1 myosin1 { position = -9.281 4.932 -13.665 }
new 1 myosin1 { position = -9.243 5.002 -14.567 }
new 1 myosin1 { position = -8.986 5.451 -13.549 }
% cluster 15: center(theta,z)=(0.883,-11.740), heads=6
new 1 myosin1 { position = 6.169 8.509 -11.689 }
new 1 myosin1 { position = 6.491 8.266 -11.160 }
new 1 myosin1 { position = 6.764 8.044 -11.218 }
new 1 myosin1 { position = 6.467 8.285 -11.299 }
new 1 myosin1 { position = 6.144 8.527 -11.314 }
new 1 myosin1 { position = 6.601 8.179 -11.784 }
% cluster 16: center(theta,z)=(5.705,13.292), heads=6
new 1 myosin1 { position = 8.771 -5.790 12.864 }
new 1 myosin1 { position = 8.639 -5.986 13.973 }
new 1 myosin1 { position = 8.930 -5.542 12.761 }
new 1 myosin1 { position = 9.128 -5.209 12.993 }
new 1 myosin1 { position = 8.801 -5.745 12.888 }
new 1 myosin1 { position = 9.006 -5.417 12.900 }
% cluster 17: center(theta,z)=(3.244,-0.681), heads=6
new 1 myosin1 { position = -10.360 -1.771 -0.688 }
new 1 myosin1 { position = -10.475 -0.862 -0.008 }
new 1 myosin1 { position = -10.500 -0.447 -1.107 }
new 1 myosin1 { position = -10.437 -1.240 -1.230 }
new 1 myosin1 { position = -10.487 -0.695 -1.353 }
new 1 myosin1 { position = -10.391 -1.575 -0.681 }
% cluster 18: center(theta,z)=(0.520,-11.630), heads=6
new 1 myosin1 { position = 9.274 4.946 -11.820 }
new 1 myosin1 { position = 8.767 5.797 -11.824 }
new 1 myosin1 { position = 9.140 5.188 -11.672 }
new 1 myosin1 { position = 9.308 4.880 -11.622 }
new 1 myosin1 { position = 9.427 4.647 -11.322 }
new 1 myosin1 { position = 8.807 5.736 -11.268 }
% cluster 19: center(theta,z)=(5.321,-2.037), heads=6
new 1 myosin1 { position = 6.482 -8.273 -2.414 }
new 1 myosin1 { position = 6.220 -8.472 -2.354 }
new 1 myosin1 { position = 6.363 -8.365 -1.797 }
new 1 myosin1 { position = 5.596 -8.896 -2.433 }
new 1 myosin1 { position = 5.910 -8.691 -2.013 }
new 1 myosin1 { position = 5.861 -8.724 -2.595 }
% cluster 20: center(theta,z)=(6.156,-9.222), heads=6
new 1 myosin1 { position = 10.426 -1.328 -9.430 }
new 1 myosin1 { position = 10.406 -1.477 -9.479 }
new 1 myosin1 { position = 10.430 -1.293 -8.477 }
new 1 myosin1 { position = 10.491 -0.628 -9.329 }
new 1 myosin1 { position = 10.481 -0.784 -9.013 }
new 1 myosin1 { position = 10.363 -1.749 -8.855 }
% cluster 21: center(theta,z)=(0.841,-18.004), heads=6
new 1 myosin1 { position = 7.055 7.790 -17.421 }
new 1 myosin1 { position = 6.770 8.039 -17.674 }
new 1 myosin1 { position = 6.556 8.215 -17.597 }
new 1 myosin1 { position = 6.878 7.946 -17.982 }
new 1 myosin1 { position = 6.464 8.287 -17.856 }
new 1 myosin1 { position = 7.261 7.599 -18.448 }
% cluster 22: center(theta,z)=(4.914,15.691), heads=6
new 1 myosin1 { position = 2.869 -10.111 15.750 }
new 1 myosin1 { position = 1.359 -10.422 15.483 }
new 1 myosin1 { position = 1.813 -10.352 16.183 }
new 1 myosin1 { position = 2.189 -10.280 15.923 }
new 1 myosin1 { position = 2.316 -10.252 15.701 }
new 1 myosin1 { position = 2.614 -10.180 15.680 }
% cluster 23: center(theta,z)=(5.295,-8.117), heads=6
new 1 myosin1 { position = 6.089 -8.566 -8.156 }
new 1 myosin1 { position = 5.884 -8.708 -8.562 }
new 1 myosin1 { position = 5.318 -9.065 -8.456 }
new 1 myosin1 { position = 5.680 -8.843 -7.623 }
new 1 myosin1 { position = 6.366 -8.362 -8.285 }
new 1 myosin1 { position = 5.596 -8.897 -8.692 }
% cluster 24: center(theta,z)=(1.428,-3.573), heads=6
new 1 myosin1 { position = 1.538 10.397 -3.674 }
new 1 myosin1 { position = 0.976 10.465 -3.565 }
new 1 myosin1 { position = 0.921 10.470 -3.439 }
new 1 myosin1 { position = 2.068 10.305 -3.816 }
new 1 myosin1 { position = 1.894 10.338 -3.767 }
new 1 myosin1 { position = 0.890 10.472 -3.418 }
% cluster 25: center(theta,z)=(2.930,-10.426), heads=6
new 1 myosin1 { position = -10.332 1.929 -9.820 }
new 1 myosin1 { position = -10.117 2.847 -10.872 }
new 1 myosin1 { position = -10.409 1.454 -10.237 }
new 1 myosin1 { position = -10.364 1.744 -10.927 }
new 1 myosin1 { position = -10.268 2.245 -10.975 }
new 1 myosin1 { position = -10.377 1.668 -10.925 }
% cluster 26: center(theta,z)=(2.464,-5.025), heads=6
new 1 myosin1 { position = -8.015 6.798 -5.347 }
new 1 myosin1 { position = -7.948 6.877 -4.606 }
new 1 myosin1 { position = -8.368 6.359 -5.353 }
new 1 myosin1 { position = -8.393 6.326 -5.199 }
new 1 myosin1 { position = -7.803 7.041 -5.295 }
new 1 myosin1 { position = -8.070 6.733 -5.023 }
% cluster 27: center(theta,z)=(4.202,1.890), heads=6
new 1 myosin1 { position = -5.187 -9.141 1.231 }
new 1 myosin1 { position = -5.355 -9.044 2.643 }
new 1 myosin1 { position = -5.622 -8.880 1.858 }
new 1 myosin1 { position = -5.447 -8.988 1.440 }
new 1 myosin1 { position = -5.812 -8.757 1.962 }
new 1 myosin1 { position = -5.675 -8.846 1.761 }
% cluster 28: center(theta,z)=(5.467,15.997), heads=6
new 1 myosin1 { position = 7.235 -7.624 16.171 }
new 1 myosin1 { position = 7.201 -7.655 16.332 }
new 1 myosin1 { position = 7.278 -7.582 15.256 }
new 1 myosin1 { position = 7.755 -7.093 16.003 }
new 1 myosin1 { position = 7.560 -7.301 16.416 }
new 1 myosin1 { position = 7.370 -7.493 16.702 }
% cluster 29: center(theta,z)=(1.502,18.103), heads=6
new 1 myosin1 { position = 1.195 10.442 18.015 }
new 1 myosin1 { position = 1.375 10.420 18.490 }
new 1 myosin1 { position = 0.599 10.493 17.795 }
new 1 myosin1 { position = 0.259 10.507 18.052 }
new 1 myosin1 { position = 1.258 10.434 18.609 }
new 1 myosin1 { position = 0.577 10.494 17.815 }
% cluster 30: center(theta,z)=(4.470,-15.249), heads=6
new 1 myosin1 { position = -2.609 -10.181 -15.790 }
new 1 myosin1 { position = -2.447 -10.221 -15.170 }
new 1 myosin1 { position = -1.930 -10.331 -15.445 }
new 1 myosin1 { position = -3.251 -9.995 -15.044 }
new 1 myosin1 { position = -2.979 -10.079 -15.109 }
new 1 myosin1 { position = -2.908 -10.100 -15.287 }
% cluster 31: center(theta,z)=(0.969,11.397), heads=6
new 1 myosin1 { position = 5.776 8.781 11.978 }
new 1 myosin1 { position = 6.436 8.309 11.035 }
new 1 myosin1 { position = 6.174 8.506 11.058 }
new 1 myosin1 { position = 6.091 8.565 11.466 }
new 1 myosin1 { position = 6.384 8.349 11.338 }
new 1 myosin1 { position = 5.486 8.965 11.504 }
% cluster 32: center(theta,z)=(3.419,-10.967), heads=6
new 1 myosin1 { position = -9.927 -3.452 -10.878 }
new 1 myosin1 { position = -10.146 -2.741 -10.997 }
new 1 myosin1 { position = -10.127 -2.811 -11.635 }
new 1 myosin1 { position = -10.024 -3.159 -11.485 }
new 1 myosin1 { position = -9.995 -3.251 -11.615 }
new 1 myosin1 { position = -10.137 -2.776 -11.625 }
% cluster 33: center(theta,z)=(3.601,-10.497), heads=6
new 1 myosin1 { position = -9.723 -3.991 -10.474 }
new 1 myosin1 { position = -9.111 -5.239 -10.531 }
new 1 myosin1 { position = -9.534 -4.422 -11.073 }
new 1 myosin1 { position = -9.376 -4.749 -10.253 }
new 1 myosin1 { position = -9.396 -4.709 -10.126 }
new 1 myosin1 { position = -9.453 -4.593 -10.055 }
% cluster 34: center(theta,z)=(1.108,-12.092), heads=6
new 1 myosin1 { position = 4.341 9.572 -12.353 }
new 1 myosin1 { position = 4.830 9.334 -12.446 }
new 1 myosin1 { position = 4.914 9.291 -12.372 }
new 1 myosin1 { position = 5.228 9.118 -11.829 }
new 1 myosin1 { position = 4.981 9.255 -11.691 }
new 1 myosin1 { position = 4.935 9.280 -12.686 }
% cluster 35: center(theta,z)=(2.677,-11.791), heads=6
new 1 myosin1 { position = -9.456 4.588 -12.151 }
new 1 myosin1 { position = -9.395 4.711 -12.056 }
new 1 myosin1 { position = -9.118 5.227 -11.754 }
new 1 myosin1 { position = -9.259 4.973 -12.356 }
new 1 myosin1 { position = -9.330 4.838 -11.408 }
new 1 myosin1 { position = -9.268 4.956 -11.823 }
% cluster 36: center(theta,z)=(0.816,-14.433), heads=6
new 1 myosin1 { position = 7.659 7.197 -14.428 }
new 1 myosin1 { position = 6.932 7.900 -14.615 }
new 1 myosin1 { position = 6.794 8.019 -14.622 }
new 1 myosin1 { position = 7.282 7.579 -14.581 }
new 1 myosin1 { position = 7.659 7.197 -14.494 }
new 1 myosin1 { position = 6.715 8.085 -14.258 }
% cluster 37: center(theta,z)=(2.763,-2.884), heads=6
new 1 myosin1 { position = -9.829 3.721 -3.597 }
new 1 myosin1 { position = -9.936 3.424 -2.640 }
new 1 myosin1 { position = -9.712 4.018 -2.369 }
new 1 myosin1 { position = -9.570 4.344 -3.405 }
new 1 myosin1 { position = -9.900 3.530 -3.472 }
new 1 myosin1 { position = -9.860 3.638 -3.370 }
% cluster 38: center(theta,z)=(2.463,11.231), heads=6
new 1 myosin1 { position = -8.121 6.671 10.800 }
new 1 myosin1 { position = -8.307 6.438 11.106 }
new 1 myosin1 { position = -8.061 6.744 11.302 }
new 1 myosin1 { position = -7.977 6.843 11.749 }
new 1 myosin1 { position = -8.433 6.273 10.881 }
new 1 myosin1 { position = -8.451 6.248 10.677 }
% cluster 39: center(theta,z)=(0.386,18.127), heads=6
new 1 myosin1 { position = 9.529 4.433 17.849 }
new 1 myosin1 { position = 9.533 4.424 17.532 }
new 1 myosin1 { position = 9.604 4.269 18.169 }
new 1 myosin1 { position = 9.542 4.406 18.270 }
new 1 myosin1 { position = 9.604 4.269 17.575 }
new 1 myosin1 { position = 9.611 4.253 18.659 }
% cluster 40: center(theta,z)=(2.247,17.664), heads=6
new 1 myosin1 { position = -6.201 8.486 17.255 }
new 1 myosin1 { position = -6.865 7.958 17.200 }
new 1 myosin1 { position = -6.938 7.894 17.029 }
new 1 myosin1 { position = -7.063 7.783 17.314 }
new 1 myosin1 { position = -6.114 8.549 17.943 }
new 1 myosin1 { position = -7.094 7.754 17.954 }
% cluster 41: center(theta,z)=(4.040,6.544), heads=6
new 1 myosin1 { position = -6.467 -8.284 6.139 }
new 1 myosin1 { position = -6.406 -8.332 6.410 }
new 1 myosin1 { position = -6.328 -8.391 5.860 }
new 1 myosin1 { position = -6.020 -8.615 6.534 }
new 1 myosin1 { position = -6.908 -7.921 6.794 }
new 1 myosin1 { position = -6.333 -8.387 6.237 }
% cluster 42: center(theta,z)=(3.770,2.963), heads=6
new 1 myosin1 { position = -8.759 -5.809 2.870 }
new 1 myosin1 { position = -8.854 -5.663 2.485 }
new 1 myosin1 { position = -8.133 -6.657 3.206 }
new 1 myosin1 { position = -8.398 -6.319 2.470 }
new 1 myosin1 { position = -8.486 -6.201 3.129 }
new 1 myosin1 { position = -8.276 -6.478 2.500 }
% cluster 43: center(theta,z)=(1.220,9.681), heads=6
new 1 myosin1 { position = 3.746 9.820 9.821 }
new 1 myosin1 { position = 3.455 9.926 9.254 }
new 1 myosin1 { position = 3.738 9.823 10.265 }
new 1 myosin1 { position = 3.878 9.768 9.652 }
new 1 myosin1 { position = 3.650 9.856 9.501 }
new 1 myosin1 { position = 3.783 9.806 10.265 }
% cluster 44: center(theta,z)=(2.468,17.416), heads=6
new 1 myosin1 { position = -8.035 6.775 17.783 }
new 1 myosin1 { position = -8.632 5.996 17.479 }
new 1 myosin1 { position = -8.249 6.512 17.738 }
new 1 myosin1 { position = -8.478 6.211 17.639 }
new 1 myosin1 { position = -8.306 6.440 16.868 }
new 1 myosin1 { position = -8.269 6.487 17.372 }
% cluster 45: center(theta,z)=(3.450,-1.834), heads=6
new 1 myosin1 { position = -10.162 -2.682 -1.265 }
new 1 myosin1 { position = -9.857 -3.648 -2.385 }
new 1 myosin1 { position = -10.198 -2.543 -1.684 }
new 1 myosin1 { position = -10.117 -2.847 -2.384 }
new 1 myosin1 { position = -10.064 -3.028 -2.431 }
new 1 myosin1 { position = -10.155 -2.709 -2.292 }
% cluster 46: center(theta,z)=(2.519,-16.664), heads=6
new 1 myosin1 { position = -8.624 6.007 -16.681 }
new 1 myosin1 { position = -8.745 5.830 -16.345 }
new 1 myosin1 { position = -8.439 6.264 -16.040 }
new 1 myosin1 { position = -8.719 5.869 -17.351 }
new 1 myosin1 { position = -8.276 6.478 -16.019 }
new 1 myosin1 { position = -8.641 5.982 -17.017 }
% cluster 47: center(theta,z)=(4.190,5.575), heads=6
new 1 myosin1 { position = -5.810 -8.758 5.263 }
new 1 myosin1 { position = -5.266 -9.096 5.993 }
new 1 myosin1 { position = -4.585 -9.457 5.638 }
new 1 myosin1 { position = -4.954 -9.269 5.523 }
new 1 myosin1 { position = -5.577 -8.908 5.121 }
new 1 myosin1 { position = -4.837 -9.331 5.686 }
% cluster 48: center(theta,z)=(5.678,5.926), heads=6
new 1 myosin1 { position = 8.785 -5.769 5.204 }
new 1 myosin1 { position = 8.625 -6.006 5.501 }
new 1 myosin1 { position = 8.666 -5.946 6.527 }
new 1 myosin1 { position = 8.184 -6.594 6.152 }
new 1 myosin1 { position = 8.277 -6.477 5.441 }
new 1 myosin1 { position = 8.177 -6.602 5.980 }
% cluster 49: center(theta,z)=(4.983,-9.311), heads=6
new 1 myosin1 { position = 2.921 -10.096 -9.493 }
new 1 myosin1 { position = 3.435 -9.933 -8.892 }
new 1 myosin1 { position = 2.821 -10.124 -9.894 }
new 1 myosin1 { position = 2.320 -10.251 -8.774 }
new 1 myosin1 { position = 2.534 -10.200 -8.972 }
new 1 myosin1 { position = 3.320 -9.972 -9.671 }
% cluster 50: center(theta,z)=(1.772,-12.723), heads=6
new 1 myosin1 { position = -1.630 10.383 -12.561 }
new 1 myosin1 { position = -1.478 10.406 -12.690 }
new 1 myosin1 { position = -1.743 10.364 -12.949 }
new 1 myosin1 { position = -1.346 10.423 -12.524 }
new 1 myosin1 { position = -2.456 10.219 -13.371 }
new 1 myosin1 { position = -2.509 10.206 -12.397 }
% cluster 51: center(theta,z)=(0.390,-10.250), heads=6
new 1 myosin1 { position = 9.967 3.334 -10.010 }
new 1 myosin1 { position = 9.587 4.308 -10.560 }
new 1 myosin1 { position = 9.718 4.004 -10.610 }
new 1 myosin1 { position = 9.881 3.581 -10.790 }
new 1 myosin1 { position = 9.680 4.095 -9.930 }
new 1 myosin1 { position = 9.604 4.270 -10.005 }
% cluster 52: center(theta,z)=(1.953,1.387), heads=6
new 1 myosin1 { position = -4.075 9.688 1.954 }
new 1 myosin1 { position = -4.108 9.674 0.825 }
new 1 myosin1 { position = -3.747 9.819 0.859 }
new 1 myosin1 { position = -3.637 9.861 1.392 }
new 1 myosin1 { position = -3.990 9.723 2.132 }
new 1 myosin1 { position = -3.751 9.818 2.043 }
% cluster 53: center(theta,z)=(3.786,17.075), heads=6
new 1 myosin1 { position = -8.454 -6.244 16.334 }
new 1 myosin1 { position = -8.321 -6.420 16.549 }
new 1 myosin1 { position = -8.583 -6.065 16.528 }
new 1 myosin1 { position = -8.103 -6.693 17.521 }
new 1 myosin1 { position = -8.389 -6.331 16.859 }
new 1 myosin1 { position = -8.627 -6.003 16.491 }
% cluster 54: center(theta,z)=(5.165,-19.119), heads=6
new 1 myosin1 { position = 3.996 -9.721 -18.712 }
new 1 myosin1 { position = 5.101 -9.189 -19.406 }
new 1 myosin1 { position = 4.627 -9.437 -19.465 }
new 1 myosin1 { position = 4.019 -9.711 -19.035 }
new 1 myosin1 { position = 4.034 -9.705 -18.762 }
new 1 myosin1 { position = 5.085 -9.198 -18.693 }
% cluster 55: center(theta,z)=(0.148,0.452), heads=6
new 1 myosin1 { position = 10.382 1.638 -0.038 }
new 1 myosin1 { position = 10.429 1.304 -0.235 }
new 1 myosin1 { position = 10.308 2.051 0.179 }
new 1 myosin1 { position = 10.420 1.375 0.259 }
new 1 myosin1 { position = 10.437 1.240 1.009 }
new 1 myosin1 { position = 10.448 1.140 0.064 }
% cluster 56: center(theta,z)=(0.597,17.809), heads=6
new 1 myosin1 { position = 8.795 5.754 17.897 }
new 1 myosin1 { position = 8.421 6.289 17.947 }
new 1 myosin1 { position = 9.050 5.345 17.585 }
new 1 myosin1 { position = 8.836 5.691 17.847 }
new 1 myosin1 { position = 8.451 6.249 17.621 }
new 1 myosin1 { position = 9.006 5.418 17.503 }
% cluster 57: center(theta,z)=(2.436,-8.167), heads=6
new 1 myosin1 { position = -7.827 7.014 -7.835 }
new 1 myosin1 { position = -7.758 7.090 -8.758 }
new 1 myosin1 { position = -7.961 6.861 -7.519 }
new 1 myosin1 { position = -7.641 7.216 -8.488 }
new 1 myosin1 { position = -7.907 6.924 -8.684 }
new 1 myosin1 { position = -7.946 6.879 -8.398 }
% cluster 58: center(theta,z)=(2.667,-5.632), heads=6
new 1 myosin1 { position = -9.486 4.526 -6.320 }
new 1 myosin1 { position = -9.270 4.952 -6.103 }
new 1 myosin1 { position = -9.575 4.333 -5.240 }
new 1 myosin1 { position = -9.497 4.501 -5.604 }
new 1 myosin1 { position = -9.516 4.461 -5.610 }
new 1 myosin1 { position = -9.196 5.089 -6.267 }
% cluster 59: center(theta,z)=(3.125,18.686), heads=6
new 1 myosin1 { position = -10.503 -0.374 19.100 }
new 1 myosin1 { position = -10.507 -0.239 18.293 }
new 1 myosin1 { position = -10.503 0.385 18.769 }
new 1 myosin1 { position = -10.504 -0.366 18.872 }
new 1 myosin1 { position = -10.510 0.010 19.221 }
new 1 myosin1 { position = -10.510 0.075 18.287 }
% cluster 60: center(theta,z)=(1.339,-6.860), heads=6
new 1 myosin1 { position = 2.622 10.178 -6.439 }
new 1 myosin1 { position = 2.034 10.311 -7.005 }
new 1 myosin1 { position = 2.229 10.271 -6.308 }
new 1 myosin1 { position = 2.881 10.108 -7.023 }
new 1 myosin1 { position = 2.462 10.218 -6.666 }
new 1 myosin1 { position = 2.715 10.153 -7.195 }
% cluster 61: center(theta,z)=(3.441,-6.528), heads=6
new 1 myosin1 { position = -10.170 -2.652 -6.047 }
new 1 myosin1 { position = -10.200 -2.534 -6.167 }
new 1 myosin1 { position = -9.984 -3.282 -6.900 }
new 1 myosin1 { position = -9.790 -3.824 -6.472 }
new 1 myosin1 { position = -10.187 -2.585 -6.722 }
new 1 myosin1 { position = -10.054 -3.062 -7.056 }
% cluster 62: center(theta,z)=(2.175,-13.453), heads=6
new 1 myosin1 { position = -6.143 8.528 -13.245 }
new 1 myosin1 { position = -6.454 8.295 -13.323 }
new 1 myosin1 { position = -5.830 8.745 -13.317 }
new 1 myosin1 { position = -6.402 8.335 -13.845 }
new 1 myosin1 { position = -5.420 9.004 -13.815 }
new 1 myosin1 { position = -6.196 8.489 -12.897 }
% cluster 63: center(theta,z)=(0.573,4.207), heads=6
new 1 myosin1 { position = 8.463 6.233 4.284 }
new 1 myosin1 { position = 8.570 6.085 3.595 }
new 1 myosin1 { position = 8.545 6.119 4.205 }
new 1 myosin1 { position = 8.745 5.829 3.558 }
new 1 myosin1 { position = 8.555 6.105 4.548 }
new 1 myosin1 { position = 8.806 5.737 4.835 }
% cluster 64: center(theta,z)=(5.085,-15.504), heads=6
new 1 myosin1 { position = 3.278 -9.986 -16.047 }
new 1 myosin1 { position = 3.612 -9.870 -16.095 }
new 1 myosin1 { position = 3.446 -9.929 -15.154 }
new 1 myosin1 { position = 3.354 -9.960 -15.974 }
new 1 myosin1 { position = 4.015 -9.713 -15.330 }
new 1 myosin1 { position = 3.844 -9.782 -14.916 }
% cluster 65: center(theta,z)=(1.838,-10.907), heads=6
new 1 myosin1 { position = -3.284 9.984 -10.559 }
new 1 myosin1 { position = -3.275 9.987 -11.247 }
new 1 myosin1 { position = -3.532 9.899 -10.971 }
new 1 myosin1 { position = -3.365 9.957 -11.048 }
new 1 myosin1 { position = -3.413 9.940 -10.524 }
new 1 myosin1 { position = -3.346 9.963 -11.237 }
% cluster 66: center(theta,z)=(5.864,-15.477), heads=6
new 1 myosin1 { position = 9.491 -4.514 -14.803 }
new 1 myosin1 { position = 9.650 -4.164 -15.991 }
new 1 myosin1 { position = 9.782 -3.844 -15.307 }
new 1 myosin1 { position = 9.423 -4.654 -15.679 }
new 1 myosin1 { position = 9.545 -4.399 -16.231 }
new 1 myosin1 { position = 9.671 -4.114 -14.873 }
% cluster 67: center(theta,z)=(3.614,-6.162), heads=6
new 1 myosin1 { position = -9.340 -4.819 -5.616 }
new 1 myosin1 { position = -9.156 -5.160 -5.787 }
new 1 myosin1 { position = -9.360 -4.780 -5.396 }
new 1 myosin1 { position = -9.166 -5.142 -6.310 }
new 1 myosin1 { position = -9.412 -4.677 -5.772 }
new 1 myosin1 { position = -9.099 -5.260 -6.708 }
% cluster 68: center(theta,z)=(6.107,8.277), heads=6
new 1 myosin1 { position = 10.371 -1.706 7.919 }
new 1 myosin1 { position = 10.333 -1.921 8.946 }
new 1 myosin1 { position = 10.221 -2.446 8.158 }
new 1 myosin1 { position = 10.447 -1.152 8.501 }
new 1 myosin1 { position = 10.183 -2.600 8.449 }
new 1 myosin1 { position = 10.346 -1.848 8.319 }
% cluster 69: center(theta,z)=(0.047,-9.469), heads=6
new 1 myosin1 { position = 10.459 1.030 -9.911 }
new 1 myosin1 { position = 10.445 1.166 -9.316 }
new 1 myosin1 { position = 10.478 0.825 -9.390 }
new 1 myosin1 { position = 10.474 0.864 -10.177 }
new 1 myosin1 { position = 10.506 -0.280 -9.287 }
new 1 myosin1 { position = 10.489 0.671 -8.837 }
% cluster 70: center(theta,z)=(4.834,-18.251), heads=6
new 1 myosin1 { position = 1.578 -10.391 -18.950 }
new 1 myosin1 { position = 1.427 -10.413 -18.442 }
new 1 myosin1 { position = 1.054 -10.457 -18.255 }
new 1 myosin1 { position = 1.063 -10.456 -18.755 }
new 1 myosin1 { position = 0.991 -10.463 -18.686 }
new 1 myosin1 { position = 1.345 -10.424 -17.634 }
% cluster 71: center(theta,z)=(1.140,-2.026), heads=6
new 1 myosin1 { position = 4.085 9.684 -1.418 }
new 1 myosin1 { position = 4.799 9.351 -2.079 }
new 1 myosin1 { position = 4.695 9.403 -2.655 }
new 1 myosin1 { position = 4.793 9.353 -1.462 }
new 1 myosin1 { position = 4.196 9.636 -2.511 }
new 1 myosin1 { position = 3.966 9.733 -1.610 }
% cluster 72: center(theta,z)=(4.498,14.388), heads=6
new 1 myosin1 { position = -2.263 -10.263 14.472 }
new 1 myosin1 { position = -1.962 -10.325 13.854 }
new 1 myosin1 { position = -2.422 -10.227 14.346 }
new 1 myosin1 { position = -2.465 -10.217 15.143 }
new 1 myosin1 { position = -2.199 -10.277 14.113 }
new 1 myosin1 { position = -1.857 -10.345 14.994 }
% cluster 73: center(theta,z)=(0.410,-19.062), heads=6
new 1 myosin1 { position = 9.580 4.322 -19.203 }
new 1 myosin1 { position = 9.578 4.327 -18.858 }
new 1 myosin1 { position = 9.399 4.703 -19.356 }
new 1 myosin1 { position = 9.710 4.021 -18.478 }
new 1 myosin1 { position = 9.811 3.770 -19.083 }
new 1 myosin1 { position = 9.516 4.461 -19.465 }
% cluster 74: center(theta,z)=(2.804,16.623), heads=6
new 1 myosin1 { position = -9.760 3.899 17.158 }
new 1 myosin1 { position = -10.142 2.755 16.699 }
new 1 myosin1 { position = -9.884 3.572 15.838 }
new 1 myosin1 { position = -9.801 3.795 16.589 }
new 1 myosin1 { position = -9.862 3.634 16.637 }
new 1 myosin1 { position = -9.805 3.785 16.680 }
% cluster 75: center(theta,z)=(1.396,9.472), heads=6
new 1 myosin1 { position = 2.381 10.237 9.246 }
new 1 myosin1 { position = 1.511 10.401 9.550 }
new 1 myosin1 { position = 1.713 10.369 9.853 }
new 1 myosin1 { position = 2.483 10.212 9.332 }
new 1 myosin1 { position = 2.373 10.239 9.325 }
new 1 myosin1 { position = 1.394 10.417 9.996 }
% cluster 76: center(theta,z)=(0.327,0.864), heads=6
new 1 myosin1 { position = 9.902 3.524 0.816 }
new 1 myosin1 { position = 10.149 2.731 1.072 }
new 1 myosin1 { position = 9.917 3.480 0.745 }
new 1 myosin1 { position = 10.075 2.993 1.245 }
new 1 myosin1 { position = 10.087 2.952 0.337 }
new 1 myosin1 { position = 9.717 4.005 1.208 }
% cluster 77: center(theta,z)=(0.768,-10.421), heads=6
new 1 myosin1 { position = 7.547 7.314 -10.332 }
new 1 myosin1 { position = 7.020 7.822 -10.492 }
new 1 myosin1 { position = 7.306 7.555 -10.235 }
new 1 myosin1 { position = 7.370 7.493 -9.851 }
new 1 myosin1 { position = 7.755 7.093 -10.295 }
new 1 myosin1 { position = 7.609 7.250 -9.734 }
% cluster 78: center(theta,z)=(4.847,18.719), heads=6
new 1 myosin1 { position = 0.965 -10.466 18.124 }
new 1 myosin1 { position = 0.920 -10.470 18.238 }
new 1 myosin1 { position = 1.037 -10.459 18.063 }
new 1 myosin1 { position = 2.095 -10.299 18.551 }
new 1 myosin1 { position = 1.314 -10.428 19.060 }
new 1 myosin1 { position = 1.535 -10.397 19.368 }
% cluster 79: center(theta,z)=(2.967,8.629), heads=6
new 1 myosin1 { position = -10.440 1.210 8.589 }
new 1 myosin1 { position = -10.293 2.123 9.016 }
new 1 myosin1 { position = -10.297 2.103 8.043 }
new 1 myosin1 { position = -10.255 2.299 8.235 }
new 1 myosin1 { position = -10.407 1.465 8.525 }
new 1 myosin1 { position = -10.277 2.201 8.987 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
