
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=40 (requested 40), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.176,15.808), heads=12
new 1 myosin1 { position = 5.208 -9.129 15.364 }
new 1 myosin1 { position = 4.598 -9.451 16.135 }
new 1 myosin1 { position = 4.957 -9.268 16.281 }
new 1 myosin1 { position = 4.693 -9.404 15.566 }
new 1 myosin1 { position = 4.676 -9.412 15.348 }
new 1 myosin1 { position = 4.044 -9.701 16.079 }
new 1 myosin1 { position = 5.280 -9.087 16.028 }
new 1 myosin1 { position = 5.113 -9.182 16.366 }
new 1 myosin1 { position = 4.039 -9.703 15.852 }
new 1 myosin1 { position = 4.402 -9.544 15.104 }
new 1 myosin1 { position = 5.042 -9.221 16.208 }
new 1 myosin1 { position = 4.754 -9.373 15.628 }
% cluster 01: center(theta,z)=(1.180,-7.846), heads=12
new 1 myosin1 { position = 3.644 9.858 -8.399 }
new 1 myosin1 { position = 4.479 9.508 -8.424 }
new 1 myosin1 { position = 3.667 9.850 -7.906 }
new 1 myosin1 { position = 4.625 9.438 -8.189 }
new 1 myosin1 { position = 4.447 9.523 -8.084 }
new 1 myosin1 { position = 3.824 9.790 -8.353 }
new 1 myosin1 { position = 4.308 9.586 -8.439 }
new 1 myosin1 { position = 4.520 9.489 -8.065 }
new 1 myosin1 { position = 4.090 9.681 -7.571 }
new 1 myosin1 { position = 3.788 9.804 -8.092 }
new 1 myosin1 { position = 4.272 9.603 -7.680 }
new 1 myosin1 { position = 4.401 9.544 -7.686 }
% cluster 02: center(theta,z)=(3.005,-13.484), heads=12
new 1 myosin1 { position = -10.311 2.035 -12.985 }
new 1 myosin1 { position = -10.449 1.130 -13.538 }
new 1 myosin1 { position = -10.331 1.929 -13.988 }
new 1 myosin1 { position = -10.326 1.956 -14.026 }
new 1 myosin1 { position = -10.414 1.421 -13.612 }
new 1 myosin1 { position = -10.460 1.028 -13.957 }
new 1 myosin1 { position = -10.459 1.038 -13.541 }
new 1 myosin1 { position = -10.385 1.615 -12.830 }
new 1 myosin1 { position = -10.475 0.853 -13.364 }
new 1 myosin1 { position = -10.413 1.423 -13.924 }
new 1 myosin1 { position = -10.382 1.635 -13.080 }
new 1 myosin1 { position = -10.482 0.768 -13.881 }
% cluster 03: center(theta,z)=(0.577,9.764), heads=12
new 1 myosin1 { position = 8.404 6.311 10.129 }
new 1 myosin1 { position = 8.676 5.932 9.437 }
new 1 myosin1 { position = 9.169 5.136 9.459 }
new 1 myosin1 { position = 8.627 6.004 9.241 }
new 1 myosin1 { position = 8.471 6.221 9.246 }
new 1 myosin1 { position = 9.182 5.113 9.714 }
new 1 myosin1 { position = 8.942 5.523 9.387 }
new 1 myosin1 { position = 8.755 5.814 9.012 }
new 1 myosin1 { position = 8.678 5.930 9.074 }
new 1 myosin1 { position = 8.961 5.492 9.327 }
new 1 myosin1 { position = 8.990 5.444 9.265 }
new 1 myosin1 { position = 8.764 5.800 10.156 }
% cluster 04: center(theta,z)=(2.092,9.615), heads=12
new 1 myosin1 { position = -5.509 8.951 9.446 }
new 1 myosin1 { position = -5.440 8.992 9.187 }
new 1 myosin1 { position = -5.690 8.836 9.633 }
new 1 myosin1 { position = -5.342 9.051 9.092 }
new 1 myosin1 { position = -4.969 9.261 9.190 }
new 1 myosin1 { position = -5.732 8.809 9.798 }
new 1 myosin1 { position = -4.652 9.425 9.845 }
new 1 myosin1 { position = -5.801 8.764 9.887 }
new 1 myosin1 { position = -4.811 9.344 9.490 }
new 1 myosin1 { position = -4.649 9.426 9.748 }
new 1 myosin1 { position = -5.191 9.139 10.231 }
new 1 myosin1 { position = -5.251 9.104 9.181 }
% cluster 05: center(theta,z)=(5.846,-2.280), heads=12
new 1 myosin1 { position = 9.254 -4.981 -2.429 }
new 1 myosin1 { position = 9.814 -3.760 -2.360 }
new 1 myosin1 { position = 9.246 -4.998 -1.926 }
new 1 myosin1 { position = 9.610 -4.256 -2.823 }
new 1 myosin1 { position = 9.479 -4.539 -1.678 }
new 1 myosin1 { position = 9.660 -4.140 -2.355 }
new 1 myosin1 { position = 9.602 -4.273 -2.250 }
new 1 myosin1 { position = 9.625 -4.222 -1.757 }
new 1 myosin1 { position = 9.408 -4.686 -2.571 }
new 1 myosin1 { position = 9.205 -5.072 -2.384 }
new 1 myosin1 { position = 9.221 -5.044 -2.702 }
new 1 myosin1 { position = 9.485 -4.528 -2.738 }
% cluster 06: center(theta,z)=(4.713,-17.951), heads=12
new 1 myosin1 { position = 0.431 -10.501 -18.310 }
new 1 myosin1 { position = -0.246 -10.507 -17.640 }
new 1 myosin1 { position = 0.211 -10.508 -17.635 }
new 1 myosin1 { position = 0.507 -10.498 -17.373 }
new 1 myosin1 { position = -0.424 -10.501 -17.530 }
new 1 myosin1 { position = 0.666 -10.489 -17.557 }
new 1 myosin1 { position = -0.268 -10.507 -17.839 }
new 1 myosin1 { position = -0.117 -10.509 -17.857 }
new 1 myosin1 { position = 0.699 -10.487 -17.941 }
new 1 myosin1 { position = -0.314 -10.505 -18.468 }
new 1 myosin1 { position = 0.066 -10.510 -18.203 }
new 1 myosin1 { position = 0.105 -10.509 -18.099 }
% cluster 07: center(theta,z)=(5.187,-14.428), heads=12
new 1 myosin1 { position = 4.887 -9.305 -13.810 }
new 1 myosin1 { position = 4.746 -9.378 -14.345 }
new 1 myosin1 { position = 4.937 -9.278 -14.780 }
new 1 myosin1 { position = 4.834 -9.332 -14.191 }
new 1 myosin1 { position = 4.977 -9.257 -14.262 }
new 1 myosin1 { position = 5.202 -9.133 -14.912 }
new 1 myosin1 { position = 4.471 -9.512 -14.086 }
new 1 myosin1 { position = 4.649 -9.426 -14.830 }
new 1 myosin1 { position = 4.573 -9.463 -14.389 }
new 1 myosin1 { position = 4.981 -9.255 -14.685 }
new 1 myosin1 { position = 4.719 -9.391 -15.065 }
new 1 myosin1 { position = 4.581 -9.459 -14.037 }
% cluster 08: center(theta,z)=(5.221,-0.385), heads=12
new 1 myosin1 { position = 5.688 -8.838 -0.403 }
new 1 myosin1 { position = 5.652 -8.861 0.079 }
new 1 myosin1 { position = 5.180 -9.145 -0.898 }
new 1 myosin1 { position = 4.849 -9.324 -0.725 }
new 1 myosin1 { position = 5.627 -8.877 -0.132 }
new 1 myosin1 { position = 4.898 -9.299 -0.479 }
new 1 myosin1 { position = 5.252 -9.103 -0.300 }
new 1 myosin1 { position = 4.997 -9.246 -0.990 }
new 1 myosin1 { position = 5.612 -8.886 -0.265 }
new 1 myosin1 { position = 5.635 -8.872 -0.169 }
new 1 myosin1 { position = 5.598 -8.895 -0.047 }
new 1 myosin1 { position = 5.229 -9.117 -0.816 }
% cluster 09: center(theta,z)=(5.958,7.198), heads=12
new 1 myosin1 { position = 9.882 -3.580 6.754 }
new 1 myosin1 { position = 10.026 -3.154 6.866 }
new 1 myosin1 { position = 10.142 -2.758 7.279 }
new 1 myosin1 { position = 9.791 -3.819 7.664 }
new 1 myosin1 { position = 9.936 -3.426 7.067 }
new 1 myosin1 { position = 9.855 -3.653 7.405 }
new 1 myosin1 { position = 9.884 -3.573 6.829 }
new 1 myosin1 { position = 10.092 -2.934 7.273 }
new 1 myosin1 { position = 10.005 -3.218 7.789 }
new 1 myosin1 { position = 9.834 -3.708 6.774 }
new 1 myosin1 { position = 9.926 -3.456 6.980 }
new 1 myosin1 { position = 9.799 -3.799 7.203 }
% cluster 10: center(theta,z)=(0.354,12.034), heads=12
new 1 myosin1 { position = 9.912 3.493 12.267 }
new 1 myosin1 { position = 9.955 3.371 11.859 }
new 1 myosin1 { position = 10.071 3.005 11.935 }
new 1 myosin1 { position = 9.771 3.871 11.502 }
new 1 myosin1 { position = 10.074 2.997 12.167 }
new 1 myosin1 { position = 9.747 3.932 12.319 }
new 1 myosin1 { position = 9.801 3.795 12.086 }
new 1 myosin1 { position = 10.027 3.149 12.009 }
new 1 myosin1 { position = 9.764 3.890 11.566 }
new 1 myosin1 { position = 9.601 4.277 11.827 }
new 1 myosin1 { position = 9.969 3.328 11.332 }
new 1 myosin1 { position = 9.889 3.560 11.955 }
% cluster 11: center(theta,z)=(3.572,-11.781), heads=12
new 1 myosin1 { position = -9.767 -3.881 -11.960 }
new 1 myosin1 { position = -9.418 -4.664 -12.007 }
new 1 myosin1 { position = -9.799 -3.801 -11.701 }
new 1 myosin1 { position = -9.638 -4.192 -12.443 }
new 1 myosin1 { position = -9.840 -3.692 -11.722 }
new 1 myosin1 { position = -9.570 -4.345 -11.953 }
new 1 myosin1 { position = -9.711 -4.018 -12.164 }
new 1 myosin1 { position = -9.640 -4.188 -11.745 }
new 1 myosin1 { position = -9.308 -4.881 -12.229 }
new 1 myosin1 { position = -9.493 -4.511 -12.497 }
new 1 myosin1 { position = -9.296 -4.904 -11.831 }
new 1 myosin1 { position = -9.271 -4.951 -12.212 }
% cluster 12: center(theta,z)=(1.709,4.937), heads=12
new 1 myosin1 { position = -1.595 10.388 4.831 }
new 1 myosin1 { position = -1.550 10.395 5.283 }
new 1 myosin1 { position = -1.013 10.461 4.574 }
new 1 myosin1 { position = -1.224 10.438 5.702 }
new 1 myosin1 { position = -1.663 10.378 5.433 }
new 1 myosin1 { position = -1.230 10.438 5.410 }
new 1 myosin1 { position = -2.138 10.290 5.231 }
new 1 myosin1 { position = -1.089 10.453 4.446 }
new 1 myosin1 { position = -1.335 10.425 5.630 }
new 1 myosin1 { position = -1.149 10.447 5.012 }
new 1 myosin1 { position = -1.988 10.320 4.361 }
new 1 myosin1 { position = -2.169 10.284 4.725 }
% cluster 13: center(theta,z)=(3.105,1.523), heads=12
new 1 myosin1 { position = -10.467 0.954 1.679 }
new 1 myosin1 { position = -10.463 0.997 1.551 }
new 1 myosin1 { position = -10.496 0.552 2.262 }
new 1 myosin1 { position = -10.487 0.697 1.882 }
new 1 myosin1 { position = -10.507 0.256 1.789 }
new 1 myosin1 { position = -10.508 0.212 1.603 }
new 1 myosin1 { position = -10.510 0.087 1.451 }
new 1 myosin1 { position = -10.507 0.233 0.855 }
new 1 myosin1 { position = -10.493 0.597 1.468 }
new 1 myosin1 { position = -10.497 0.525 2.133 }
new 1 myosin1 { position = -10.487 0.700 1.471 }
new 1 myosin1 { position = -10.510 -0.013 2.034 }
% cluster 14: center(theta,z)=(3.468,14.199), heads=12
new 1 myosin1 { position = -9.979 -3.297 14.433 }
new 1 myosin1 { position = -10.171 -2.646 14.378 }
new 1 myosin1 { position = -9.801 -3.796 14.628 }
new 1 myosin1 { position = -9.777 -3.856 14.212 }
new 1 myosin1 { position = -9.862 -3.634 14.888 }
new 1 myosin1 { position = -10.046 -3.088 14.871 }
new 1 myosin1 { position = -10.033 -3.131 14.280 }
new 1 myosin1 { position = -10.016 -3.185 13.447 }
new 1 myosin1 { position = -9.762 -3.894 14.679 }
new 1 myosin1 { position = -10.005 -3.220 14.375 }
new 1 myosin1 { position = -9.999 -3.236 14.887 }
new 1 myosin1 { position = -9.979 -3.300 14.321 }
% cluster 15: center(theta,z)=(0.179,14.556), heads=12
new 1 myosin1 { position = 10.324 1.968 14.531 }
new 1 myosin1 { position = 10.201 2.530 14.895 }
new 1 myosin1 { position = 10.310 2.040 14.901 }
new 1 myosin1 { position = 10.399 1.522 13.886 }
new 1 myosin1 { position = 10.413 1.427 14.601 }
new 1 myosin1 { position = 10.300 2.091 15.228 }
new 1 myosin1 { position = 10.306 2.061 13.928 }
new 1 myosin1 { position = 10.320 1.989 14.298 }
new 1 myosin1 { position = 10.184 2.598 14.806 }
new 1 myosin1 { position = 10.422 1.357 14.471 }
new 1 myosin1 { position = 10.240 2.367 14.938 }
new 1 myosin1 { position = 10.245 2.346 14.123 }
% cluster 16: center(theta,z)=(4.044,18.537), heads=12
new 1 myosin1 { position = -6.720 -8.081 18.333 }
new 1 myosin1 { position = -6.699 -8.098 19.001 }
new 1 myosin1 { position = -6.515 -8.247 18.388 }
new 1 myosin1 { position = -6.660 -8.130 19.289 }
new 1 myosin1 { position = -5.981 -8.642 18.254 }
new 1 myosin1 { position = -7.035 -7.808 18.541 }
new 1 myosin1 { position = -6.435 -8.310 18.309 }
new 1 myosin1 { position = -6.112 -8.550 18.542 }
new 1 myosin1 { position = -6.728 -8.074 18.377 }
new 1 myosin1 { position = -6.742 -8.063 18.314 }
new 1 myosin1 { position = -6.747 -8.058 18.634 }
new 1 myosin1 { position = -6.831 -7.987 18.481 }
% cluster 17: center(theta,z)=(1.071,-18.619), heads=12
new 1 myosin1 { position = 4.750 9.375 -18.419 }
new 1 myosin1 { position = 4.585 9.457 -18.727 }
new 1 myosin1 { position = 5.145 9.165 -19.310 }
new 1 myosin1 { position = 5.655 8.859 -18.706 }
new 1 myosin1 { position = 5.544 8.929 -19.121 }
new 1 myosin1 { position = 4.625 9.437 -18.935 }
new 1 myosin1 { position = 5.082 9.200 -18.804 }
new 1 myosin1 { position = 5.108 9.185 -18.389 }
new 1 myosin1 { position = 4.442 9.525 -18.379 }
new 1 myosin1 { position = 5.151 9.161 -18.056 }
new 1 myosin1 { position = 4.881 9.308 -18.752 }
new 1 myosin1 { position = 5.078 9.202 -18.619 }
% cluster 18: center(theta,z)=(1.876,-12.047), heads=12
new 1 myosin1 { position = -2.496 10.209 -12.121 }
new 1 myosin1 { position = -3.241 9.998 -11.562 }
new 1 myosin1 { position = -3.375 9.953 -12.311 }
new 1 myosin1 { position = -3.182 10.017 -12.619 }
new 1 myosin1 { position = -3.621 9.867 -12.436 }
new 1 myosin1 { position = -3.626 9.865 -11.618 }
new 1 myosin1 { position = -2.524 10.203 -11.684 }
new 1 myosin1 { position = -2.955 10.086 -11.628 }
new 1 myosin1 { position = -2.625 10.177 -11.502 }
new 1 myosin1 { position = -3.901 9.759 -12.063 }
new 1 myosin1 { position = -3.534 9.898 -11.976 }
new 1 myosin1 { position = -3.020 10.067 -12.384 }
% cluster 19: center(theta,z)=(3.505,-8.445), heads=12
new 1 myosin1 { position = -9.923 -3.464 -8.730 }
new 1 myosin1 { position = -9.665 -4.130 -8.029 }
new 1 myosin1 { position = -9.959 -3.357 -7.856 }
new 1 myosin1 { position = -9.854 -3.655 -7.756 }
new 1 myosin1 { position = -9.720 -3.998 -8.975 }
new 1 myosin1 { position = -9.663 -4.132 -7.997 }
new 1 myosin1 { position = -9.794 -3.814 -7.782 }
new 1 myosin1 { position = -9.799 -3.801 -8.736 }
new 1 myosin1 { position = -9.865 -3.625 -8.099 }
new 1 myosin1 { position = -9.781 -3.847 -8.565 }
new 1 myosin1 { position = -9.976 -3.308 -8.040 }
new 1 myosin1 { position = -10.002 -3.228 -8.527 }
% cluster 20: center(theta,z)=(0.112,-9.160), heads=12
new 1 myosin1 { position = 10.360 1.772 -9.541 }
new 1 myosin1 { position = 10.468 0.937 -8.597 }
new 1 myosin1 { position = 10.448 1.140 -8.768 }
new 1 myosin1 { position = 10.434 1.258 -9.428 }
new 1 myosin1 { position = 10.434 1.260 -9.214 }
new 1 myosin1 { position = 10.484 0.738 -9.157 }
new 1 myosin1 { position = 10.489 0.666 -9.420 }
new 1 myosin1 { position = 10.441 1.206 -9.217 }
new 1 myosin1 { position = 10.414 1.418 -8.675 }
new 1 myosin1 { position = 10.414 1.417 -8.671 }
new 1 myosin1 { position = 10.401 1.509 -9.155 }
new 1 myosin1 { position = 10.371 1.704 -9.112 }
% cluster 21: center(theta,z)=(5.924,17.832), heads=12
new 1 myosin1 { position = 9.590 -4.301 17.565 }
new 1 myosin1 { position = 10.029 -3.142 18.368 }
new 1 myosin1 { position = 10.013 -3.194 17.522 }
new 1 myosin1 { position = 9.958 -3.361 18.514 }
new 1 myosin1 { position = 9.712 -4.018 18.552 }
new 1 myosin1 { position = 9.913 -3.492 18.087 }
new 1 myosin1 { position = 10.005 -3.219 17.255 }
new 1 myosin1 { position = 9.973 -3.316 17.151 }
new 1 myosin1 { position = 9.647 -4.170 17.355 }
new 1 myosin1 { position = 9.933 -3.434 18.050 }
new 1 myosin1 { position = 9.772 -3.868 17.760 }
new 1 myosin1 { position = 9.725 -3.986 18.534 }
% cluster 22: center(theta,z)=(4.194,-8.270), heads=12
new 1 myosin1 { position = -5.115 -9.181 -7.807 }
new 1 myosin1 { position = -5.245 -9.108 -9.006 }
new 1 myosin1 { position = -5.843 -8.736 -8.084 }
new 1 myosin1 { position = -4.758 -9.371 -8.423 }
new 1 myosin1 { position = -5.372 -9.034 -8.845 }
new 1 myosin1 { position = -5.088 -9.196 -8.383 }
new 1 myosin1 { position = -4.765 -9.368 -7.929 }
new 1 myosin1 { position = -4.762 -9.369 -8.401 }
new 1 myosin1 { position = -5.167 -9.152 -7.980 }
new 1 myosin1 { position = -5.470 -8.974 -7.833 }
new 1 myosin1 { position = -5.155 -9.159 -8.544 }
new 1 myosin1 { position = -5.612 -8.886 -8.750 }
% cluster 23: center(theta,z)=(0.826,13.205), heads=12
new 1 myosin1 { position = 7.283 7.577 12.808 }
new 1 myosin1 { position = 7.220 7.637 12.513 }
new 1 myosin1 { position = 7.396 7.467 13.631 }
new 1 myosin1 { position = 7.563 7.298 13.618 }
new 1 myosin1 { position = 7.405 7.459 13.754 }
new 1 myosin1 { position = 7.124 7.727 13.144 }
new 1 myosin1 { position = 7.657 7.200 13.430 }
new 1 myosin1 { position = 7.036 7.807 13.829 }
new 1 myosin1 { position = 7.341 7.522 13.026 }
new 1 myosin1 { position = 6.603 8.177 13.214 }
new 1 myosin1 { position = 7.345 7.517 13.929 }
new 1 myosin1 { position = 7.259 7.600 13.369 }
% cluster 24: center(theta,z)=(0.783,-9.240), heads=12
new 1 myosin1 { position = 7.906 6.925 -8.985 }
new 1 myosin1 { position = 7.504 7.359 -9.143 }
new 1 myosin1 { position = 7.435 7.429 -8.860 }
new 1 myosin1 { position = 7.738 7.113 -8.608 }
new 1 myosin1 { position = 7.763 7.085 -8.780 }
new 1 myosin1 { position = 7.621 7.237 -9.789 }
new 1 myosin1 { position = 7.822 7.020 -9.630 }
new 1 myosin1 { position = 7.684 7.171 -9.816 }
new 1 myosin1 { position = 7.435 7.428 -9.341 }
new 1 myosin1 { position = 7.630 7.228 -9.321 }
new 1 myosin1 { position = 7.579 7.282 -9.171 }
new 1 myosin1 { position = 7.452 7.412 -8.826 }
% cluster 25: center(theta,z)=(2.849,-17.350), heads=12
new 1 myosin1 { position = -10.197 2.545 -17.179 }
new 1 myosin1 { position = -10.116 2.849 -17.925 }
new 1 myosin1 { position = -10.212 2.486 -17.384 }
new 1 myosin1 { position = -10.208 2.500 -17.072 }
new 1 myosin1 { position = -9.884 3.574 -17.297 }
new 1 myosin1 { position = -10.031 3.135 -16.654 }
new 1 myosin1 { position = -10.143 2.754 -16.724 }
new 1 myosin1 { position = -9.836 3.704 -17.563 }
new 1 myosin1 { position = -9.927 3.451 -17.323 }
new 1 myosin1 { position = -9.888 3.562 -17.135 }
new 1 myosin1 { position = -9.889 3.560 -17.771 }
new 1 myosin1 { position = -9.927 3.452 -17.673 }
% cluster 26: center(theta,z)=(2.225,11.236), heads=12
new 1 myosin1 { position = -6.405 8.333 11.099 }
new 1 myosin1 { position = -6.621 8.163 11.479 }
new 1 myosin1 { position = -5.991 8.635 10.665 }
new 1 myosin1 { position = -5.930 8.678 10.962 }
new 1 myosin1 { position = -6.589 8.188 11.196 }
new 1 myosin1 { position = -6.729 8.073 11.124 }
new 1 myosin1 { position = -6.266 8.438 11.656 }
new 1 myosin1 { position = -5.823 8.749 10.978 }
new 1 myosin1 { position = -5.776 8.780 11.370 }
new 1 myosin1 { position = -6.924 7.907 11.304 }
new 1 myosin1 { position = -6.435 8.310 11.770 }
new 1 myosin1 { position = -5.929 8.678 11.525 }
% cluster 27: center(theta,z)=(5.390,12.974), heads=12
new 1 myosin1 { position = 5.956 -8.659 12.981 }
new 1 myosin1 { position = 6.468 -8.284 12.382 }
new 1 myosin1 { position = 7.114 -7.737 13.167 }
new 1 myosin1 { position = 6.887 -7.939 12.358 }
new 1 myosin1 { position = 6.783 -8.028 12.411 }
new 1 myosin1 { position = 6.547 -8.221 12.252 }
new 1 myosin1 { position = 6.860 -7.962 13.198 }
new 1 myosin1 { position = 6.675 -8.118 12.718 }
new 1 myosin1 { position = 6.255 -8.446 13.492 }
new 1 myosin1 { position = 6.313 -8.403 13.348 }
new 1 myosin1 { position = 5.973 -8.648 13.181 }
new 1 myosin1 { position = 6.115 -8.548 13.385 }
% cluster 28: center(theta,z)=(0.603,-12.843), heads=12
new 1 myosin1 { position = 8.206 6.566 -13.054 }
new 1 myosin1 { position = 8.909 5.575 -13.440 }
new 1 myosin1 { position = 8.853 5.665 -12.248 }
new 1 myosin1 { position = 8.250 6.512 -12.905 }
new 1 myosin1 { position = 8.466 6.229 -12.957 }
new 1 myosin1 { position = 8.628 6.002 -12.109 }
new 1 myosin1 { position = 8.437 6.267 -12.906 }
new 1 myosin1 { position = 8.367 6.360 -13.106 }
new 1 myosin1 { position = 8.836 5.691 -12.855 }
new 1 myosin1 { position = 8.436 6.269 -12.520 }
new 1 myosin1 { position = 8.668 5.943 -13.492 }
new 1 myosin1 { position = 8.677 5.930 -12.572 }
% cluster 29: center(theta,z)=(1.705,13.142), heads=12
new 1 myosin1 { position = -1.646 10.380 13.862 }
new 1 myosin1 { position = -2.075 10.303 13.404 }
new 1 myosin1 { position = -0.869 10.474 13.341 }
new 1 myosin1 { position = -1.469 10.407 12.979 }
new 1 myosin1 { position = -1.551 10.395 13.918 }
new 1 myosin1 { position = -1.221 10.439 13.715 }
new 1 myosin1 { position = -1.331 10.425 12.555 }
new 1 myosin1 { position = -1.616 10.385 12.949 }
new 1 myosin1 { position = -0.882 10.473 12.817 }
new 1 myosin1 { position = -1.516 10.400 13.449 }
new 1 myosin1 { position = -1.449 10.410 12.703 }
new 1 myosin1 { position = -1.948 10.328 13.574 }
% cluster 30: center(theta,z)=(5.175,3.070), heads=12
new 1 myosin1 { position = 4.565 -9.467 2.800 }
new 1 myosin1 { position = 5.091 -9.195 3.507 }
new 1 myosin1 { position = 4.701 -9.400 3.639 }
new 1 myosin1 { position = 4.790 -9.355 3.175 }
new 1 myosin1 { position = 5.069 -9.207 3.553 }
new 1 myosin1 { position = 4.788 -9.356 3.313 }
new 1 myosin1 { position = 4.234 -9.620 3.153 }
new 1 myosin1 { position = 4.726 -9.388 2.426 }
new 1 myosin1 { position = 4.566 -9.466 3.310 }
new 1 myosin1 { position = 5.270 -9.093 3.330 }
new 1 myosin1 { position = 4.598 -9.451 2.976 }
new 1 myosin1 { position = 4.852 -9.323 2.339 }
% cluster 31: center(theta,z)=(2.365,-5.338), heads=12
new 1 myosin1 { position = -7.826 7.015 -4.963 }
new 1 myosin1 { position = -7.322 7.540 -4.946 }
new 1 myosin1 { position = -7.405 7.459 -5.012 }
new 1 myosin1 { position = -7.183 7.672 -5.194 }
new 1 myosin1 { position = -7.506 7.356 -4.646 }
new 1 myosin1 { position = -7.756 7.093 -5.280 }
new 1 myosin1 { position = -7.568 7.292 -6.111 }
new 1 myosin1 { position = -7.426 7.437 -4.865 }
new 1 myosin1 { position = -7.070 7.777 -4.849 }
new 1 myosin1 { position = -7.252 7.607 -5.704 }
new 1 myosin1 { position = -7.591 7.269 -4.940 }
new 1 myosin1 { position = -7.564 7.297 -5.453 }
% cluster 32: center(theta,z)=(5.802,4.077), heads=12
new 1 myosin1 { position = 9.344 -4.812 4.612 }
new 1 myosin1 { position = 9.103 -5.253 4.702 }
new 1 myosin1 { position = 9.360 -4.780 3.661 }
new 1 myosin1 { position = 9.182 -5.114 3.779 }
new 1 myosin1 { position = 9.538 -4.414 3.858 }
new 1 myosin1 { position = 9.344 -4.812 4.315 }
new 1 myosin1 { position = 9.615 -4.243 4.202 }
new 1 myosin1 { position = 9.557 -4.373 4.462 }
new 1 myosin1 { position = 9.276 -4.942 3.480 }
new 1 myosin1 { position = 9.341 -4.817 4.393 }
new 1 myosin1 { position = 9.415 -4.671 3.462 }
new 1 myosin1 { position = 9.349 -4.802 4.771 }
% cluster 33: center(theta,z)=(1.278,-19.304), heads=12
new 1 myosin1 { position = 3.040 10.061 -19.567 }
new 1 myosin1 { position = 3.045 10.059 -19.277 }
new 1 myosin1 { position = 2.889 10.105 -19.646 }
new 1 myosin1 { position = 2.571 10.191 -18.989 }
new 1 myosin1 { position = 2.547 10.197 -19.699 }
new 1 myosin1 { position = 3.182 10.017 -19.456 }
new 1 myosin1 { position = 2.406 10.231 -19.451 }
new 1 myosin1 { position = 2.300 10.255 -19.405 }
new 1 myosin1 { position = 2.946 10.089 -19.276 }
new 1 myosin1 { position = 3.580 9.881 -19.594 }
new 1 myosin1 { position = 2.485 10.212 -19.677 }
new 1 myosin1 { position = 2.923 10.095 -19.785 }
% cluster 34: center(theta,z)=(0.538,-18.080), heads=12
new 1 myosin1 { position = 9.014 5.405 -17.661 }
new 1 myosin1 { position = 9.146 5.177 -18.815 }
new 1 myosin1 { position = 8.938 5.529 -18.509 }
new 1 myosin1 { position = 8.642 5.981 -18.351 }
new 1 myosin1 { position = 8.724 5.861 -18.358 }
new 1 myosin1 { position = 9.334 4.831 -18.457 }
new 1 myosin1 { position = 9.063 5.322 -18.085 }
new 1 myosin1 { position = 9.172 5.131 -17.720 }
new 1 myosin1 { position = 9.100 5.259 -18.230 }
new 1 myosin1 { position = 8.995 5.436 -18.390 }
new 1 myosin1 { position = 8.896 5.596 -18.142 }
new 1 myosin1 { position = 9.015 5.402 -18.295 }
% cluster 35: center(theta,z)=(2.497,-8.460), heads=12
new 1 myosin1 { position = -8.551 6.110 -9.174 }
new 1 myosin1 { position = -8.343 6.392 -8.163 }
new 1 myosin1 { position = -8.020 6.793 -8.368 }
new 1 myosin1 { position = -8.695 5.904 -8.455 }
new 1 myosin1 { position = -8.702 5.894 -8.780 }
new 1 myosin1 { position = -8.359 6.371 -7.727 }
new 1 myosin1 { position = -8.830 5.701 -8.333 }
new 1 myosin1 { position = -8.499 6.183 -7.843 }
new 1 myosin1 { position = -8.372 6.353 -7.719 }
new 1 myosin1 { position = -8.010 6.804 -8.382 }
new 1 myosin1 { position = -8.204 6.569 -8.586 }
new 1 myosin1 { position = -8.153 6.632 -8.709 }
% cluster 36: center(theta,z)=(4.182,-19.011), heads=12
new 1 myosin1 { position = -5.661 -8.855 -18.772 }
new 1 myosin1 { position = -5.795 -8.768 -18.825 }
new 1 myosin1 { position = -5.411 -9.010 -19.251 }
new 1 myosin1 { position = -5.095 -9.193 -18.266 }
new 1 myosin1 { position = -5.029 -9.229 -18.684 }
new 1 myosin1 { position = -5.702 -8.829 -18.871 }
new 1 myosin1 { position = -5.768 -8.786 -18.870 }
new 1 myosin1 { position = -5.850 -8.731 -19.327 }
new 1 myosin1 { position = -5.622 -8.880 -18.560 }
new 1 myosin1 { position = -5.127 -9.175 -19.061 }
new 1 myosin1 { position = -4.723 -9.389 -19.087 }
new 1 myosin1 { position = -5.626 -8.878 -19.448 }
% cluster 37: center(theta,z)=(2.221,-12.760), heads=12
new 1 myosin1 { position = -5.985 8.639 -12.687 }
new 1 myosin1 { position = -5.930 8.678 -13.065 }
new 1 myosin1 { position = -6.277 8.429 -12.821 }
new 1 myosin1 { position = -6.335 8.386 -13.155 }
new 1 myosin1 { position = -6.390 8.344 -13.556 }
new 1 myosin1 { position = -6.116 8.547 -12.660 }
new 1 myosin1 { position = -6.218 8.473 -12.434 }
new 1 myosin1 { position = -6.561 8.210 -13.077 }
new 1 myosin1 { position = -6.064 8.584 -13.330 }
new 1 myosin1 { position = -6.740 8.064 -12.999 }
new 1 myosin1 { position = -6.068 8.582 -13.443 }
new 1 myosin1 { position = -6.002 8.627 -12.398 }
% cluster 38: center(theta,z)=(5.753,11.579), heads=12
new 1 myosin1 { position = 9.256 -4.979 10.985 }
new 1 myosin1 { position = 9.224 -5.037 11.388 }
new 1 myosin1 { position = 8.991 -5.443 11.214 }
new 1 myosin1 { position = 9.266 -4.961 11.292 }
new 1 myosin1 { position = 9.277 -4.939 11.531 }
new 1 myosin1 { position = 9.018 -5.398 11.333 }
new 1 myosin1 { position = 8.708 -5.885 11.690 }
new 1 myosin1 { position = 9.053 -5.339 11.846 }
new 1 myosin1 { position = 8.920 -5.558 12.247 }
new 1 myosin1 { position = 8.878 -5.625 11.636 }
new 1 myosin1 { position = 8.730 -5.852 11.165 }
new 1 myosin1 { position = 9.224 -5.037 11.429 }
% cluster 39: center(theta,z)=(3.617,19.790), heads=12
new 1 myosin1 { position = -9.354 -4.793 19.234 }
new 1 myosin1 { position = -9.473 -4.553 19.697 }
new 1 myosin1 { position = -9.379 -4.744 19.010 }
new 1 myosin1 { position = -9.452 -4.596 19.260 }
new 1 myosin1 { position = -9.257 -4.977 20.000 }
new 1 myosin1 { position = -9.499 -4.497 20.000 }
new 1 myosin1 { position = -9.444 -4.613 19.668 }
new 1 myosin1 { position = -9.276 -4.941 20.000 }
new 1 myosin1 { position = -9.313 -4.871 19.291 }
new 1 myosin1 { position = -9.461 -4.577 19.514 }
new 1 myosin1 { position = -9.193 -5.095 19.374 }
new 1 myosin1 { position = -9.100 -5.258 19.847 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
