
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.469,12.243), heads=24
new 1 myosin1 { position = 7.403 -7.461 11.542 }
new 1 myosin1 { position = 7.754 -7.095 12.251 }
new 1 myosin1 { position = 7.178 -7.677 12.356 }
new 1 myosin1 { position = 7.014 -7.827 11.586 }
new 1 myosin1 { position = 7.659 -7.197 11.796 }
new 1 myosin1 { position = 6.810 -8.005 12.204 }
new 1 myosin1 { position = 7.312 -7.550 12.009 }
new 1 myosin1 { position = 7.159 -7.695 12.421 }
new 1 myosin1 { position = 6.909 -7.920 11.910 }
new 1 myosin1 { position = 6.966 -7.870 12.491 }
new 1 myosin1 { position = 7.106 -7.744 12.553 }
new 1 myosin1 { position = 7.612 -7.247 12.378 }
new 1 myosin1 { position = 7.559 -7.302 11.658 }
new 1 myosin1 { position = 6.679 -8.115 11.894 }
new 1 myosin1 { position = 6.970 -7.866 12.379 }
new 1 myosin1 { position = 6.768 -8.041 12.404 }
new 1 myosin1 { position = 7.056 -7.789 12.789 }
new 1 myosin1 { position = 6.937 -7.896 12.806 }
new 1 myosin1 { position = 7.509 -7.353 12.760 }
new 1 myosin1 { position = 7.277 -7.583 12.669 }
new 1 myosin1 { position = 6.975 -7.862 12.053 }
new 1 myosin1 { position = 6.739 -8.065 11.845 }
new 1 myosin1 { position = 7.246 -7.613 11.665 }
new 1 myosin1 { position = 7.265 -7.595 12.742 }
% cluster 01: center(theta,z)=(5.728,-19.933), heads=24
new 1 myosin1 { position = 8.822 -5.713 -20.000 }
new 1 myosin1 { position = 9.257 -4.977 -19.653 }
new 1 myosin1 { position = 9.178 -5.120 -20.000 }
new 1 myosin1 { position = 9.166 -5.143 -19.817 }
new 1 myosin1 { position = 8.559 -6.100 -19.525 }
new 1 myosin1 { position = 8.832 -5.697 -20.000 }
new 1 myosin1 { position = 9.196 -5.089 -19.998 }
new 1 myosin1 { position = 9.279 -4.935 -19.585 }
new 1 myosin1 { position = 9.003 -5.423 -20.000 }
new 1 myosin1 { position = 9.198 -5.086 -19.824 }
new 1 myosin1 { position = 8.864 -5.647 -20.000 }
new 1 myosin1 { position = 9.059 -5.329 -19.271 }
new 1 myosin1 { position = 8.995 -5.435 -19.335 }
new 1 myosin1 { position = 8.616 -6.019 -19.452 }
new 1 myosin1 { position = 8.594 -6.050 -19.741 }
new 1 myosin1 { position = 9.234 -5.018 -20.000 }
new 1 myosin1 { position = 9.185 -5.108 -20.000 }
new 1 myosin1 { position = 8.798 -5.749 -20.000 }
new 1 myosin1 { position = 9.000 -5.428 -19.703 }
new 1 myosin1 { position = 8.763 -5.803 -19.826 }
new 1 myosin1 { position = 9.100 -5.258 -19.579 }
new 1 myosin1 { position = 8.573 -6.080 -19.568 }
new 1 myosin1 { position = 8.944 -5.520 -20.000 }
new 1 myosin1 { position = 9.172 -5.132 -19.703 }
% cluster 02: center(theta,z)=(0.154,-7.167), heads=24
new 1 myosin1 { position = 10.323 1.974 -6.666 }
new 1 myosin1 { position = 10.472 0.892 -6.878 }
new 1 myosin1 { position = 10.437 1.237 -7.549 }
new 1 myosin1 { position = 10.349 1.830 -7.816 }
new 1 myosin1 { position = 10.425 1.333 -6.486 }
new 1 myosin1 { position = 10.408 1.462 -7.886 }
new 1 myosin1 { position = 10.299 2.097 -6.938 }
new 1 myosin1 { position = 10.428 1.314 -6.743 }
new 1 myosin1 { position = 10.429 1.306 -7.517 }
new 1 myosin1 { position = 10.381 1.639 -6.810 }
new 1 myosin1 { position = 10.383 1.629 -7.365 }
new 1 myosin1 { position = 10.274 2.213 -7.519 }
new 1 myosin1 { position = 10.412 1.434 -6.628 }
new 1 myosin1 { position = 10.385 1.617 -7.554 }
new 1 myosin1 { position = 10.360 1.771 -7.472 }
new 1 myosin1 { position = 10.459 1.036 -6.779 }
new 1 myosin1 { position = 10.469 0.931 -7.228 }
new 1 myosin1 { position = 10.432 1.280 -6.968 }
new 1 myosin1 { position = 10.333 1.920 -6.976 }
new 1 myosin1 { position = 10.422 1.356 -7.347 }
new 1 myosin1 { position = 10.413 1.427 -7.257 }
new 1 myosin1 { position = 10.264 2.258 -7.451 }
new 1 myosin1 { position = 10.325 1.965 -7.471 }
new 1 myosin1 { position = 10.341 1.878 -7.426 }
% cluster 03: center(theta,z)=(4.990,7.465), heads=24
new 1 myosin1 { position = 2.555 -10.195 7.082 }
new 1 myosin1 { position = 3.606 -9.872 7.656 }
new 1 myosin1 { position = 3.500 -9.910 7.374 }
new 1 myosin1 { position = 3.199 -10.011 7.729 }
new 1 myosin1 { position = 3.355 -9.960 7.729 }
new 1 myosin1 { position = 3.045 -10.059 7.103 }
new 1 myosin1 { position = 2.686 -10.161 6.847 }
new 1 myosin1 { position = 2.458 -10.219 7.743 }
new 1 myosin1 { position = 2.834 -10.121 7.540 }
new 1 myosin1 { position = 3.501 -9.910 7.586 }
new 1 myosin1 { position = 3.534 -9.898 7.245 }
new 1 myosin1 { position = 2.328 -10.249 7.226 }
new 1 myosin1 { position = 3.422 -9.937 7.436 }
new 1 myosin1 { position = 2.171 -10.283 7.787 }
new 1 myosin1 { position = 3.324 -9.970 7.226 }
new 1 myosin1 { position = 3.241 -9.998 7.857 }
new 1 myosin1 { position = 3.275 -9.987 7.064 }
new 1 myosin1 { position = 2.627 -10.176 7.994 }
new 1 myosin1 { position = 2.279 -10.260 7.207 }
new 1 myosin1 { position = 2.656 -10.169 7.144 }
new 1 myosin1 { position = 3.414 -9.940 7.113 }
new 1 myosin1 { position = 2.760 -10.141 8.147 }
new 1 myosin1 { position = 3.354 -9.960 7.249 }
new 1 myosin1 { position = 2.780 -10.136 8.241 }
% cluster 04: center(theta,z)=(5.804,16.047), heads=24
new 1 myosin1 { position = 9.327 -4.844 16.260 }
new 1 myosin1 { position = 9.454 -4.591 16.147 }
new 1 myosin1 { position = 9.020 -5.394 15.709 }
new 1 myosin1 { position = 9.535 -4.420 16.236 }
new 1 myosin1 { position = 9.451 -4.598 16.711 }
new 1 myosin1 { position = 9.224 -5.038 16.241 }
new 1 myosin1 { position = 9.204 -5.073 16.225 }
new 1 myosin1 { position = 9.567 -4.352 15.961 }
new 1 myosin1 { position = 9.170 -5.134 15.656 }
new 1 myosin1 { position = 9.298 -4.899 16.346 }
new 1 myosin1 { position = 9.536 -4.418 15.954 }
new 1 myosin1 { position = 9.383 -4.735 16.376 }
new 1 myosin1 { position = 9.098 -5.261 15.990 }
new 1 myosin1 { position = 9.469 -4.560 16.565 }
new 1 myosin1 { position = 9.149 -5.173 16.585 }
new 1 myosin1 { position = 9.064 -5.320 16.338 }
new 1 myosin1 { position = 9.429 -4.643 16.415 }
new 1 myosin1 { position = 9.304 -4.888 15.790 }
new 1 myosin1 { position = 9.193 -5.094 15.734 }
new 1 myosin1 { position = 9.422 -4.656 15.716 }
new 1 myosin1 { position = 9.619 -4.236 16.227 }
new 1 myosin1 { position = 8.994 -5.437 16.251 }
new 1 myosin1 { position = 9.312 -4.874 15.271 }
new 1 myosin1 { position = 9.454 -4.592 15.820 }
% cluster 05: center(theta,z)=(2.951,0.448), heads=24
new 1 myosin1 { position = -10.413 1.424 0.003 }
new 1 myosin1 { position = -10.297 2.104 0.775 }
new 1 myosin1 { position = -10.370 1.707 0.920 }
new 1 myosin1 { position = -10.318 2.000 0.205 }
new 1 myosin1 { position = -10.314 2.018 -0.013 }
new 1 myosin1 { position = -10.158 2.696 0.718 }
new 1 myosin1 { position = -10.424 1.341 0.667 }
new 1 myosin1 { position = -10.398 1.531 1.006 }
new 1 myosin1 { position = -10.157 2.701 0.492 }
new 1 myosin1 { position = -10.252 2.316 -0.257 }
new 1 myosin1 { position = -10.386 1.611 0.847 }
new 1 myosin1 { position = -10.331 1.932 0.267 }
new 1 myosin1 { position = -10.350 1.827 1.027 }
new 1 myosin1 { position = -10.259 2.283 0.156 }
new 1 myosin1 { position = -10.202 2.525 0.314 }
new 1 myosin1 { position = -10.383 1.632 -0.022 }
new 1 myosin1 { position = -10.336 1.904 0.346 }
new 1 myosin1 { position = -10.420 1.373 0.301 }
new 1 myosin1 { position = -10.376 1.673 0.519 }
new 1 myosin1 { position = -10.345 1.855 0.862 }
new 1 myosin1 { position = -10.291 2.133 1.027 }
new 1 myosin1 { position = -10.317 2.005 0.554 }
new 1 myosin1 { position = -10.433 1.267 0.188 }
new 1 myosin1 { position = -10.285 2.163 1.077 }
% cluster 06: center(theta,z)=(0.706,13.229), heads=24
new 1 myosin1 { position = 7.742 7.108 12.676 }
new 1 myosin1 { position = 8.325 6.415 12.651 }
new 1 myosin1 { position = 7.759 7.090 13.169 }
new 1 myosin1 { position = 8.423 6.286 12.886 }
new 1 myosin1 { position = 8.304 6.443 12.991 }
new 1 myosin1 { position = 7.871 6.964 12.722 }
new 1 myosin1 { position = 8.209 6.563 12.636 }
new 1 myosin1 { position = 8.353 6.379 13.010 }
new 1 myosin1 { position = 8.059 6.747 13.504 }
new 1 myosin1 { position = 7.845 6.994 12.983 }
new 1 myosin1 { position = 8.184 6.594 13.395 }
new 1 myosin1 { position = 8.272 6.483 13.389 }
new 1 myosin1 { position = 8.016 6.797 12.802 }
new 1 myosin1 { position = 8.041 6.768 12.907 }
new 1 myosin1 { position = 8.243 6.520 12.534 }
new 1 myosin1 { position = 7.798 7.046 13.457 }
new 1 myosin1 { position = 8.434 6.271 13.217 }
new 1 myosin1 { position = 8.284 6.468 13.578 }
new 1 myosin1 { position = 7.980 6.839 12.575 }
new 1 myosin1 { position = 7.865 6.972 13.755 }
new 1 myosin1 { position = 7.534 7.328 13.099 }
new 1 myosin1 { position = 7.923 6.906 14.012 }
new 1 myosin1 { position = 7.823 7.018 13.188 }
new 1 myosin1 { position = 8.322 6.419 12.713 }
% cluster 07: center(theta,z)=(0.376,-7.304), heads=24
new 1 myosin1 { position = 9.984 3.283 -6.805 }
new 1 myosin1 { position = 9.660 4.140 -7.358 }
new 1 myosin1 { position = 9.950 3.386 -7.808 }
new 1 myosin1 { position = 9.958 3.360 -7.846 }
new 1 myosin1 { position = 9.772 3.869 -7.433 }
new 1 myosin1 { position = 9.620 4.233 -7.777 }
new 1 myosin1 { position = 9.624 4.224 -7.362 }
new 1 myosin1 { position = 9.843 3.686 -6.650 }
new 1 myosin1 { position = 9.547 4.394 -7.184 }
new 1 myosin1 { position = 9.773 3.867 -7.745 }
new 1 myosin1 { position = 9.850 3.667 -6.900 }
new 1 myosin1 { position = 9.511 4.471 -7.702 }
new 1 myosin1 { position = 9.982 3.290 -7.046 }
new 1 myosin1 { position = 9.512 4.471 -7.596 }
new 1 myosin1 { position = 9.711 4.020 -7.138 }
new 1 myosin1 { position = 9.744 3.940 -7.116 }
new 1 myosin1 { position = 9.886 3.568 -6.880 }
new 1 myosin1 { position = 9.691 4.067 -7.577 }
new 1 myosin1 { position = 9.743 3.942 -7.670 }
new 1 myosin1 { position = 9.777 3.857 -7.650 }
new 1 myosin1 { position = 9.890 3.556 -7.742 }
new 1 myosin1 { position = 9.877 3.593 -6.710 }
new 1 myosin1 { position = 9.871 3.609 -6.720 }
new 1 myosin1 { position = 9.738 3.953 -6.531 }
% cluster 08: center(theta,z)=(2.792,4.292), heads=24
new 1 myosin1 { position = -10.096 2.921 4.657 }
new 1 myosin1 { position = -9.956 3.366 3.965 }
new 1 myosin1 { position = -9.617 4.239 3.987 }
new 1 myosin1 { position = -9.984 3.284 3.769 }
new 1 myosin1 { position = -10.064 3.029 3.774 }
new 1 myosin1 { position = -9.606 4.263 4.242 }
new 1 myosin1 { position = -9.789 3.825 3.915 }
new 1 myosin1 { position = -9.910 3.501 3.540 }
new 1 myosin1 { position = -9.955 3.369 3.602 }
new 1 myosin1 { position = -9.776 3.858 3.855 }
new 1 myosin1 { position = -9.755 3.911 3.793 }
new 1 myosin1 { position = -9.904 3.516 4.684 }
new 1 myosin1 { position = -9.958 3.361 3.892 }
new 1 myosin1 { position = -9.778 3.854 4.630 }
new 1 myosin1 { position = -9.623 4.226 4.701 }
new 1 myosin1 { position = -9.711 4.020 3.829 }
new 1 myosin1 { position = -9.770 3.873 4.155 }
new 1 myosin1 { position = -9.743 3.940 3.807 }
new 1 myosin1 { position = -9.745 3.936 3.899 }
new 1 myosin1 { position = -9.942 3.407 4.035 }
new 1 myosin1 { position = -9.773 3.867 4.125 }
new 1 myosin1 { position = -9.632 4.205 4.083 }
new 1 myosin1 { position = -10.061 3.039 4.819 }
new 1 myosin1 { position = -9.631 4.208 4.445 }
% cluster 09: center(theta,z)=(1.742,-4.011), heads=24
new 1 myosin1 { position = -2.105 10.297 -4.181 }
new 1 myosin1 { position = -2.027 10.313 -4.440 }
new 1 myosin1 { position = -2.315 10.252 -3.994 }
new 1 myosin1 { position = -1.914 10.334 -4.534 }
new 1 myosin1 { position = -1.492 10.404 -4.436 }
new 1 myosin1 { position = -2.364 10.241 -3.829 }
new 1 myosin1 { position = -1.137 10.448 -3.782 }
new 1 myosin1 { position = -2.444 10.222 -3.740 }
new 1 myosin1 { position = -1.315 10.427 -4.137 }
new 1 myosin1 { position = -1.135 10.449 -3.879 }
new 1 myosin1 { position = -1.742 10.365 -3.395 }
new 1 myosin1 { position = -1.811 10.353 -4.446 }
new 1 myosin1 { position = -1.770 10.360 -4.486 }
new 1 myosin1 { position = -1.552 10.395 -4.108 }
new 1 myosin1 { position = -2.322 10.250 -3.881 }
new 1 myosin1 { position = -1.847 10.347 -4.583 }
new 1 myosin1 { position = -2.462 10.217 -3.765 }
new 1 myosin1 { position = -1.368 10.421 -4.164 }
new 1 myosin1 { position = -2.180 10.281 -3.704 }
new 1 myosin1 { position = -1.437 10.411 -4.030 }
new 1 myosin1 { position = -1.397 10.417 -4.691 }
new 1 myosin1 { position = -1.815 10.352 -4.697 }
new 1 myosin1 { position = -1.303 10.429 -3.481 }
new 1 myosin1 { position = -1.842 10.347 -3.217 }
% cluster 10: center(theta,z)=(1.169,-7.086), heads=24
new 1 myosin1 { position = 4.645 9.428 -7.235 }
new 1 myosin1 { position = 3.404 9.943 -7.167 }
new 1 myosin1 { position = 4.661 9.420 -6.733 }
new 1 myosin1 { position = 3.907 9.757 -7.630 }
new 1 myosin1 { position = 4.195 9.636 -6.485 }
new 1 myosin1 { position = 3.789 9.803 -7.161 }
new 1 myosin1 { position = 3.925 9.750 -7.057 }
new 1 myosin1 { position = 3.873 9.770 -6.563 }
new 1 myosin1 { position = 4.344 9.570 -7.378 }
new 1 myosin1 { position = 4.737 9.382 -7.190 }
new 1 myosin1 { position = 4.708 9.396 -7.508 }
new 1 myosin1 { position = 4.184 9.641 -7.544 }
new 1 myosin1 { position = 4.440 9.526 -7.110 }
new 1 myosin1 { position = 3.668 9.849 -6.656 }
new 1 myosin1 { position = 3.841 9.783 -7.525 }
new 1 myosin1 { position = 3.611 9.870 -7.381 }
new 1 myosin1 { position = 4.365 9.561 -7.409 }
new 1 myosin1 { position = 3.636 9.861 -6.917 }
new 1 myosin1 { position = 4.678 9.411 -7.036 }
new 1 myosin1 { position = 4.025 9.709 -6.975 }
new 1 myosin1 { position = 3.680 9.845 -7.442 }
new 1 myosin1 { position = 4.276 9.601 -6.753 }
new 1 myosin1 { position = 4.483 9.506 -6.709 }
new 1 myosin1 { position = 4.757 9.372 -6.897 }
% cluster 11: center(theta,z)=(3.222,-18.486), heads=24
new 1 myosin1 { position = -10.433 -1.270 -18.845 }
new 1 myosin1 { position = -10.493 -0.595 -18.176 }
new 1 myosin1 { position = -10.457 -1.051 -18.170 }
new 1 myosin1 { position = -10.424 -1.345 -17.908 }
new 1 myosin1 { position = -10.502 -0.417 -18.065 }
new 1 myosin1 { position = -10.402 -1.503 -18.092 }
new 1 myosin1 { position = -10.494 -0.573 -18.374 }
new 1 myosin1 { position = -10.485 -0.725 -18.392 }
new 1 myosin1 { position = -10.397 -1.536 -18.476 }
new 1 myosin1 { position = -10.497 -0.527 -19.003 }
new 1 myosin1 { position = -10.471 -0.906 -18.738 }
new 1 myosin1 { position = -10.467 -0.946 -18.634 }
new 1 myosin1 { position = -10.455 -1.078 -18.679 }
new 1 myosin1 { position = -10.477 -0.833 -17.726 }
new 1 myosin1 { position = -10.463 -0.989 -18.411 }
new 1 myosin1 { position = -10.476 -0.849 -18.800 }
new 1 myosin1 { position = -10.449 -1.133 -18.190 }
new 1 myosin1 { position = -10.505 -0.311 -18.980 }
new 1 myosin1 { position = -10.455 -1.076 -18.388 }
new 1 myosin1 { position = -10.464 -0.984 -18.855 }
new 1 myosin1 { position = -10.494 -0.572 -19.193 }
new 1 myosin1 { position = -10.452 -1.101 -18.000 }
new 1 myosin1 { position = -10.495 -0.554 -18.845 }
new 1 myosin1 { position = -10.464 -0.981 -19.223 }
% cluster 12: center(theta,z)=(5.618,14.374), heads=24
new 1 myosin1 { position = 8.332 -6.406 14.992 }
new 1 myosin1 { position = 8.234 -6.531 14.458 }
new 1 myosin1 { position = 8.367 -6.361 14.022 }
new 1 myosin1 { position = 8.296 -6.453 14.612 }
new 1 myosin1 { position = 8.394 -6.325 14.540 }
new 1 myosin1 { position = 8.546 -6.118 13.891 }
new 1 myosin1 { position = 8.041 -6.768 14.717 }
new 1 myosin1 { position = 8.167 -6.616 13.972 }
new 1 myosin1 { position = 8.113 -6.681 14.414 }
new 1 myosin1 { position = 8.397 -6.321 14.117 }
new 1 myosin1 { position = 8.216 -6.555 13.737 }
new 1 myosin1 { position = 8.119 -6.674 14.765 }
new 1 myosin1 { position = 7.824 -7.017 14.038 }
new 1 myosin1 { position = 8.289 -6.462 14.990 }
new 1 myosin1 { position = 8.581 -6.068 13.833 }
new 1 myosin1 { position = 8.587 -6.060 13.842 }
new 1 myosin1 { position = 8.467 -6.226 14.033 }
new 1 myosin1 { position = 7.893 -6.939 14.330 }
new 1 myosin1 { position = 8.325 -6.415 14.480 }
new 1 myosin1 { position = 8.667 -5.946 14.267 }
new 1 myosin1 { position = 8.290 -6.461 13.675 }
new 1 myosin1 { position = 8.533 -6.136 14.894 }
new 1 myosin1 { position = 7.995 -6.822 14.834 }
new 1 myosin1 { position = 8.128 -6.662 13.638 }
% cluster 13: center(theta,z)=(6.251,2.880), heads=24
new 1 myosin1 { position = 10.505 0.328 2.861 }
new 1 myosin1 { position = 10.506 0.285 3.344 }
new 1 myosin1 { position = 10.507 -0.266 2.367 }
new 1 myosin1 { position = 10.490 -0.642 2.540 }
new 1 myosin1 { position = 10.507 0.255 3.132 }
new 1 myosin1 { position = 10.494 -0.587 2.785 }
new 1 myosin1 { position = 10.508 -0.183 2.965 }
new 1 myosin1 { position = 10.499 -0.475 2.275 }
new 1 myosin1 { position = 10.507 0.238 2.999 }
new 1 myosin1 { position = 10.507 0.264 3.095 }
new 1 myosin1 { position = 10.508 0.220 3.218 }
new 1 myosin1 { position = 10.508 -0.210 2.448 }
new 1 myosin1 { position = 10.509 -0.137 2.693 }
new 1 myosin1 { position = 10.509 -0.118 2.800 }
new 1 myosin1 { position = 10.494 -0.584 2.716 }
new 1 myosin1 { position = 10.509 0.176 2.394 }
new 1 myosin1 { position = 10.463 -0.998 2.787 }
new 1 myosin1 { position = 10.482 -0.765 2.728 }
new 1 myosin1 { position = 10.492 -0.614 3.582 }
new 1 myosin1 { position = 10.499 -0.476 2.499 }
new 1 myosin1 { position = 10.454 -1.082 2.813 }
new 1 myosin1 { position = 10.510 0.038 3.440 }
new 1 myosin1 { position = 10.483 -0.746 3.396 }
new 1 myosin1 { position = 10.463 -0.993 3.078 }
% cluster 14: center(theta,z)=(1.286,-2.458), heads=24
new 1 myosin1 { position = 3.175 10.019 -2.902 }
new 1 myosin1 { position = 2.743 10.146 -2.790 }
new 1 myosin1 { position = 2.343 10.246 -2.377 }
new 1 myosin1 { position = 3.418 9.939 -1.992 }
new 1 myosin1 { position = 3.018 10.067 -2.589 }
new 1 myosin1 { position = 3.249 9.995 -2.251 }
new 1 myosin1 { position = 3.167 10.021 -2.827 }
new 1 myosin1 { position = 2.520 10.203 -2.383 }
new 1 myosin1 { position = 2.808 10.128 -1.867 }
new 1 myosin1 { position = 3.305 9.977 -2.882 }
new 1 myosin1 { position = 3.049 10.058 -2.676 }
new 1 myosin1 { position = 3.397 9.946 -2.454 }
new 1 myosin1 { position = 2.768 10.139 -1.796 }
new 1 myosin1 { position = 3.308 9.976 -2.539 }
new 1 myosin1 { position = 3.529 9.900 -2.866 }
new 1 myosin1 { position = 2.844 10.118 -2.260 }
new 1 myosin1 { position = 3.385 9.950 -2.828 }
new 1 myosin1 { position = 3.072 10.051 -2.279 }
new 1 myosin1 { position = 2.919 10.097 -2.658 }
new 1 myosin1 { position = 2.325 10.250 -2.587 }
new 1 myosin1 { position = 3.335 9.967 -2.321 }
new 1 myosin1 { position = 2.996 10.074 -2.491 }
new 1 myosin1 { position = 3.057 10.056 -2.804 }
new 1 myosin1 { position = 3.561 9.888 -2.413 }
% cluster 15: center(theta,z)=(3.815,-1.663), heads=24
new 1 myosin1 { position = -8.310 -6.434 -1.430 }
new 1 myosin1 { position = -8.389 -6.331 -1.838 }
new 1 myosin1 { position = -8.614 -6.021 -1.762 }
new 1 myosin1 { position = -8.057 -6.748 -2.195 }
new 1 myosin1 { position = -8.619 -6.014 -1.530 }
new 1 myosin1 { position = -8.015 -6.798 -1.378 }
new 1 myosin1 { position = -8.110 -6.685 -1.611 }
new 1 myosin1 { position = -8.527 -6.143 -1.688 }
new 1 myosin1 { position = -8.044 -6.764 -2.131 }
new 1 myosin1 { position = -7.768 -7.080 -1.870 }
new 1 myosin1 { position = -8.416 -6.295 -2.365 }
new 1 myosin1 { position = -8.267 -6.490 -1.742 }
new 1 myosin1 { position = -8.009 -6.805 -0.963 }
new 1 myosin1 { position = -8.404 -6.311 -2.277 }
new 1 myosin1 { position = -8.132 -6.658 -1.483 }
new 1 myosin1 { position = -8.333 -6.405 -1.187 }
new 1 myosin1 { position = -7.784 -7.062 -1.649 }
new 1 myosin1 { position = -8.469 -6.223 -1.217 }
new 1 myosin1 { position = -8.664 -5.949 -1.864 }
new 1 myosin1 { position = -8.086 -6.714 -2.333 }
new 1 myosin1 { position = -8.121 -6.671 -1.068 }
new 1 myosin1 { position = -8.294 -6.455 -1.785 }
new 1 myosin1 { position = -8.071 -6.732 -1.115 }
new 1 myosin1 { position = -8.503 -6.177 -2.000 }
% cluster 16: center(theta,z)=(3.403,-7.572), heads=24
new 1 myosin1 { position = -10.281 -2.181 -7.751 }
new 1 myosin1 { position = -10.069 -3.012 -7.799 }
new 1 myosin1 { position = -10.299 -2.097 -7.492 }
new 1 myosin1 { position = -10.206 -2.510 -8.234 }
new 1 myosin1 { position = -10.321 -1.982 -7.513 }
new 1 myosin1 { position = -10.165 -2.672 -7.744 }
new 1 myosin1 { position = -10.249 -2.326 -7.955 }
new 1 myosin1 { position = -10.207 -2.505 -7.537 }
new 1 myosin1 { position = -9.997 -3.244 -8.020 }
new 1 myosin1 { position = -10.117 -2.848 -8.288 }
new 1 myosin1 { position = -9.989 -3.268 -7.623 }
new 1 myosin1 { position = -9.972 -3.319 -8.004 }
new 1 myosin1 { position = -10.120 -2.837 -7.081 }
new 1 myosin1 { position = -10.192 -2.566 -8.019 }
new 1 myosin1 { position = -10.272 -2.222 -7.279 }
new 1 myosin1 { position = -10.098 -2.913 -8.062 }
new 1 myosin1 { position = -10.213 -2.483 -7.351 }
new 1 myosin1 { position = -10.243 -2.353 -8.171 }
new 1 myosin1 { position = -10.158 -2.698 -7.409 }
new 1 myosin1 { position = -10.298 -2.100 -8.021 }
new 1 myosin1 { position = -10.231 -2.404 -7.771 }
new 1 myosin1 { position = -9.949 -3.388 -7.775 }
new 1 myosin1 { position = -10.027 -3.149 -8.121 }
new 1 myosin1 { position = -10.286 -2.159 -7.614 }
% cluster 17: center(theta,z)=(4.519,-6.224), heads=24
new 1 myosin1 { position = -1.869 -10.343 -6.330 }
new 1 myosin1 { position = -1.914 -10.334 -5.878 }
new 1 myosin1 { position = -2.442 -10.222 -6.587 }
new 1 myosin1 { position = -2.236 -10.269 -5.458 }
new 1 myosin1 { position = -1.801 -10.355 -5.728 }
new 1 myosin1 { position = -2.229 -10.271 -5.751 }
new 1 myosin1 { position = -1.323 -10.426 -5.930 }
new 1 myosin1 { position = -2.368 -10.240 -6.715 }
new 1 myosin1 { position = -2.126 -10.293 -5.530 }
new 1 myosin1 { position = -2.309 -10.253 -6.149 }
new 1 myosin1 { position = -1.474 -10.406 -6.800 }
new 1 myosin1 { position = -1.292 -10.430 -6.436 }
new 1 myosin1 { position = -2.687 -10.161 -6.237 }
new 1 myosin1 { position = -2.564 -10.192 -6.769 }
new 1 myosin1 { position = -2.031 -10.312 -5.688 }
new 1 myosin1 { position = -1.471 -10.406 -6.452 }
new 1 myosin1 { position = -2.039 -10.310 -6.731 }
new 1 myosin1 { position = -2.055 -10.307 -5.828 }
new 1 myosin1 { position = -1.879 -10.341 -6.541 }
new 1 myosin1 { position = -2.406 -10.231 -5.689 }
new 1 myosin1 { position = -2.338 -10.247 -6.888 }
new 1 myosin1 { position = -1.404 -10.416 -6.117 }
new 1 myosin1 { position = -1.339 -10.424 -6.407 }
new 1 myosin1 { position = -1.996 -10.319 -6.084 }
% cluster 18: center(theta,z)=(4.259,-14.259), heads=24
new 1 myosin1 { position = -5.103 -9.188 -14.102 }
new 1 myosin1 { position = -5.141 -9.167 -14.231 }
new 1 myosin1 { position = -4.747 -9.377 -13.519 }
new 1 myosin1 { position = -4.877 -9.310 -13.899 }
new 1 myosin1 { position = -4.482 -9.507 -13.993 }
new 1 myosin1 { position = -4.442 -9.525 -14.178 }
new 1 myosin1 { position = -4.328 -9.578 -14.330 }
new 1 myosin1 { position = -4.461 -9.516 -14.926 }
new 1 myosin1 { position = -4.788 -9.356 -14.313 }
new 1 myosin1 { position = -4.723 -9.389 -13.649 }
new 1 myosin1 { position = -4.880 -9.309 -14.311 }
new 1 myosin1 { position = -4.236 -9.618 -13.748 }
new 1 myosin1 { position = -4.728 -9.386 -14.403 }
new 1 myosin1 { position = -4.816 -9.342 -13.757 }
new 1 myosin1 { position = -4.581 -9.459 -13.480 }
new 1 myosin1 { position = -4.050 -9.698 -14.175 }
new 1 myosin1 { position = -5.264 -9.097 -14.322 }
new 1 myosin1 { position = -4.302 -9.589 -14.901 }
new 1 myosin1 { position = -4.041 -9.702 -13.958 }
new 1 myosin1 { position = -4.386 -9.551 -14.036 }
new 1 myosin1 { position = -4.250 -9.612 -14.272 }
new 1 myosin1 { position = -3.942 -9.743 -14.288 }
new 1 myosin1 { position = -4.768 -9.366 -14.723 }
new 1 myosin1 { position = -4.060 -9.694 -14.276 }
% cluster 19: center(theta,z)=(1.846,-11.219), heads=24
new 1 myosin1 { position = -2.784 10.134 -10.985 }
new 1 myosin1 { position = -2.124 10.293 -11.040 }
new 1 myosin1 { position = -3.291 9.981 -10.791 }
new 1 myosin1 { position = -3.352 9.961 -11.207 }
new 1 myosin1 { position = -3.126 10.034 -10.530 }
new 1 myosin1 { position = -2.571 10.191 -10.547 }
new 1 myosin1 { position = -2.615 10.179 -11.138 }
new 1 myosin1 { position = -2.670 10.165 -11.972 }
new 1 myosin1 { position = -3.391 9.948 -10.739 }
new 1 myosin1 { position = -2.706 10.156 -11.043 }
new 1 myosin1 { position = -2.722 10.151 -10.531 }
new 1 myosin1 { position = -2.787 10.134 -11.097 }
new 1 myosin1 { position = -2.158 10.286 -11.445 }
new 1 myosin1 { position = -3.523 9.902 -11.224 }
new 1 myosin1 { position = -3.227 10.002 -10.850 }
new 1 myosin1 { position = -2.743 10.146 -10.469 }
new 1 myosin1 { position = -3.146 10.028 -11.416 }
new 1 myosin1 { position = -2.790 10.133 -11.363 }
new 1 myosin1 { position = -3.203 10.010 -11.085 }
new 1 myosin1 { position = -3.296 9.980 -10.638 }
new 1 myosin1 { position = -3.303 9.977 -11.044 }
new 1 myosin1 { position = -2.758 10.142 -11.496 }
new 1 myosin1 { position = -2.495 10.209 -10.656 }
new 1 myosin1 { position = -2.329 10.249 -11.685 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
