
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(1.203,5.421), heads=6
new 1 myosin1 { position = 3.991 9.723 5.158 }
new 1 myosin1 { position = 3.675 9.847 4.802 }
new 1 myosin1 { position = 4.114 9.671 5.003 }
new 1 myosin1 { position = 3.292 9.981 5.005 }
new 1 myosin1 { position = 4.222 9.625 5.569 }
new 1 myosin1 { position = 3.566 9.886 5.359 }
% cluster 01: center(theta,z)=(3.879,11.104), heads=6
new 1 myosin1 { position = -7.374 -7.489 10.769 }
new 1 myosin1 { position = -8.064 -6.740 10.571 }
new 1 myosin1 { position = -8.272 -6.484 10.890 }
new 1 myosin1 { position = -8.189 -6.588 10.815 }
new 1 myosin1 { position = -7.481 -7.383 10.642 }
new 1 myosin1 { position = -7.554 -7.307 11.646 }
% cluster 02: center(theta,z)=(3.015,5.440), heads=6
new 1 myosin1 { position = -10.434 1.261 5.025 }
new 1 myosin1 { position = -10.429 1.305 4.886 }
new 1 myosin1 { position = -10.406 1.471 4.766 }
new 1 myosin1 { position = -10.479 0.804 4.907 }
new 1 myosin1 { position = -10.437 1.237 5.234 }
new 1 myosin1 { position = -10.375 1.680 5.247 }
% cluster 03: center(theta,z)=(4.293,15.674), heads=6
new 1 myosin1 { position = -3.671 -9.848 16.126 }
new 1 myosin1 { position = -4.067 -9.691 15.992 }
new 1 myosin1 { position = -3.812 -9.794 16.019 }
new 1 myosin1 { position = -4.949 -9.272 15.954 }
new 1 myosin1 { position = -3.812 -9.794 15.647 }
new 1 myosin1 { position = -3.915 -9.754 15.110 }
% cluster 04: center(theta,z)=(2.496,-1.901), heads=6
new 1 myosin1 { position = -8.187 6.590 -1.835 }
new 1 myosin1 { position = -8.453 6.246 -1.320 }
new 1 myosin1 { position = -8.385 6.337 -2.150 }
new 1 myosin1 { position = -8.725 5.859 -2.395 }
new 1 myosin1 { position = -8.495 6.188 -1.708 }
new 1 myosin1 { position = -8.130 6.661 -1.307 }
% cluster 05: center(theta,z)=(0.530,18.272), heads=6
new 1 myosin1 { position = 8.966 5.484 18.349 }
new 1 myosin1 { position = 8.729 5.853 18.285 }
new 1 myosin1 { position = 9.424 4.653 18.394 }
new 1 myosin1 { position = 9.060 5.327 18.138 }
new 1 myosin1 { position = 9.300 4.895 18.419 }
new 1 myosin1 { position = 9.014 5.404 18.098 }
% cluster 06: center(theta,z)=(0.510,15.779), heads=6
new 1 myosin1 { position = 9.191 5.098 16.548 }
new 1 myosin1 { position = 8.968 5.480 15.923 }
new 1 myosin1 { position = 8.943 5.521 16.254 }
new 1 myosin1 { position = 8.956 5.500 16.454 }
new 1 myosin1 { position = 9.068 5.313 16.471 }
new 1 myosin1 { position = 8.788 5.765 16.040 }
% cluster 07: center(theta,z)=(2.530,8.521), heads=6
new 1 myosin1 { position = -8.228 6.539 8.650 }
new 1 myosin1 { position = -8.182 6.597 8.353 }
new 1 myosin1 { position = -8.514 6.163 8.643 }
new 1 myosin1 { position = -8.445 6.256 9.092 }
new 1 myosin1 { position = -9.016 5.401 8.721 }
new 1 myosin1 { position = -8.808 5.734 8.633 }
% cluster 08: center(theta,z)=(0.927,5.595), heads=6
new 1 myosin1 { position = 5.987 8.638 5.787 }
new 1 myosin1 { position = 6.554 8.216 5.680 }
new 1 myosin1 { position = 5.767 8.786 5.159 }
new 1 myosin1 { position = 6.684 8.111 5.659 }
new 1 myosin1 { position = 6.594 8.184 5.828 }
new 1 myosin1 { position = 6.127 8.539 5.863 }
% cluster 09: center(theta,z)=(1.066,-0.241), heads=6
new 1 myosin1 { position = 4.819 9.340 0.379 }
new 1 myosin1 { position = 4.951 9.271 -0.085 }
new 1 myosin1 { position = 5.001 9.244 -0.295 }
new 1 myosin1 { position = 4.758 9.371 0.306 }
new 1 myosin1 { position = 4.879 9.309 -0.993 }
new 1 myosin1 { position = 4.683 9.409 -0.872 }
% cluster 10: center(theta,z)=(4.998,-3.776), heads=6
new 1 myosin1 { position = 2.890 -10.105 -4.191 }
new 1 myosin1 { position = 3.592 -9.877 -3.661 }
new 1 myosin1 { position = 2.639 -10.173 -4.466 }
new 1 myosin1 { position = 3.120 -10.036 -4.440 }
new 1 myosin1 { position = 2.989 -10.076 -3.023 }
new 1 myosin1 { position = 3.462 -9.923 -3.372 }
% cluster 11: center(theta,z)=(4.501,16.703), heads=6
new 1 myosin1 { position = -1.620 -10.384 16.618 }
new 1 myosin1 { position = -2.182 -10.281 17.031 }
new 1 myosin1 { position = -2.648 -10.171 16.635 }
new 1 myosin1 { position = -1.723 -10.368 16.196 }
new 1 myosin1 { position = -2.071 -10.304 16.604 }
new 1 myosin1 { position = -2.539 -10.199 16.523 }
% cluster 12: center(theta,z)=(4.605,5.677), heads=6
new 1 myosin1 { position = -0.951 -10.467 6.439 }
new 1 myosin1 { position = -1.215 -10.440 6.059 }
new 1 myosin1 { position = -1.476 -10.406 5.312 }
new 1 myosin1 { position = -0.597 -10.493 5.834 }
new 1 myosin1 { position = -0.501 -10.498 5.425 }
new 1 myosin1 { position = -0.528 -10.497 5.718 }
% cluster 13: center(theta,z)=(6.120,1.749), heads=6
new 1 myosin1 { position = 10.406 -1.473 2.267 }
new 1 myosin1 { position = 10.423 -1.347 1.279 }
new 1 myosin1 { position = 10.394 -1.559 1.979 }
new 1 myosin1 { position = 10.388 -1.594 1.626 }
new 1 myosin1 { position = 10.338 -1.894 1.728 }
new 1 myosin1 { position = 10.380 -1.651 1.176 }
% cluster 14: center(theta,z)=(4.673,2.758), heads=6
new 1 myosin1 { position = 0.133 -10.509 3.319 }
new 1 myosin1 { position = -0.671 -10.489 2.043 }
new 1 myosin1 { position = -0.343 -10.504 2.802 }
new 1 myosin1 { position = -0.083 -10.510 3.336 }
new 1 myosin1 { position = -0.503 -10.498 2.665 }
new 1 myosin1 { position = -0.804 -10.479 3.368 }
% cluster 15: center(theta,z)=(3.973,14.824), heads=6
new 1 myosin1 { position = -7.163 -7.691 14.136 }
new 1 myosin1 { position = -7.078 -7.770 14.174 }
new 1 myosin1 { position = -6.717 -8.083 14.511 }
new 1 myosin1 { position = -7.644 -7.213 14.948 }
new 1 myosin1 { position = -7.061 -7.785 14.838 }
new 1 myosin1 { position = -7.529 -7.333 14.525 }
% cluster 16: center(theta,z)=(3.965,-13.503), heads=6
new 1 myosin1 { position = -6.843 -7.977 -13.828 }
new 1 myosin1 { position = -7.306 -7.555 -12.739 }
new 1 myosin1 { position = -7.233 -7.625 -12.915 }
new 1 myosin1 { position = -6.835 -7.984 -13.223 }
new 1 myosin1 { position = -7.136 -7.716 -13.268 }
new 1 myosin1 { position = -6.778 -8.033 -13.244 }
% cluster 17: center(theta,z)=(1.507,-5.550), heads=6
new 1 myosin1 { position = 0.525 10.497 -5.159 }
new 1 myosin1 { position = 0.315 10.505 -5.326 }
new 1 myosin1 { position = 1.192 10.442 -5.467 }
new 1 myosin1 { position = 0.673 10.488 -4.979 }
new 1 myosin1 { position = 1.200 10.441 -5.605 }
new 1 myosin1 { position = 0.472 10.499 -5.205 }
% cluster 18: center(theta,z)=(2.369,13.079), heads=6
new 1 myosin1 { position = -7.165 7.689 12.484 }
new 1 myosin1 { position = -7.053 7.792 12.926 }
new 1 myosin1 { position = -7.214 7.643 12.969 }
new 1 myosin1 { position = -7.425 7.439 13.802 }
new 1 myosin1 { position = -7.227 7.631 13.282 }
new 1 myosin1 { position = -7.275 7.585 13.783 }
% cluster 19: center(theta,z)=(2.046,-11.105), heads=6
new 1 myosin1 { position = -5.081 9.200 -11.284 }
new 1 myosin1 { position = -5.116 9.181 -10.518 }
new 1 myosin1 { position = -4.860 9.319 -11.850 }
new 1 myosin1 { position = -4.987 9.251 -10.422 }
new 1 myosin1 { position = -4.509 9.494 -11.776 }
new 1 myosin1 { position = -4.463 9.515 -11.049 }
% cluster 20: center(theta,z)=(4.814,-19.957), heads=6
new 1 myosin1 { position = 1.115 -10.451 -19.729 }
new 1 myosin1 { position = 0.942 -10.468 -19.687 }
new 1 myosin1 { position = 1.125 -10.450 -19.404 }
new 1 myosin1 { position = 0.649 -10.490 -20.000 }
new 1 myosin1 { position = 1.005 -10.462 -19.560 }
new 1 myosin1 { position = 0.942 -10.468 -19.417 }
% cluster 21: center(theta,z)=(2.243,-4.334), heads=6
new 1 myosin1 { position = -6.186 8.496 -4.827 }
new 1 myosin1 { position = -6.909 7.920 -4.136 }
new 1 myosin1 { position = -6.494 8.264 -4.320 }
new 1 myosin1 { position = -6.261 8.442 -4.847 }
new 1 myosin1 { position = -6.869 7.955 -4.102 }
new 1 myosin1 { position = -6.996 7.844 -3.825 }
% cluster 22: center(theta,z)=(1.727,10.973), heads=6
new 1 myosin1 { position = -1.007 10.462 11.066 }
new 1 myosin1 { position = -2.081 10.302 10.679 }
new 1 myosin1 { position = -1.005 10.462 10.872 }
new 1 myosin1 { position = -1.456 10.409 11.410 }
new 1 myosin1 { position = -1.460 10.408 11.453 }
new 1 myosin1 { position = -1.718 10.369 11.741 }
% cluster 23: center(theta,z)=(3.009,10.219), heads=6
new 1 myosin1 { position = -10.364 1.744 10.134 }
new 1 myosin1 { position = -10.457 1.054 10.132 }
new 1 myosin1 { position = -10.396 1.540 9.582 }
new 1 myosin1 { position = -10.410 1.446 9.799 }
new 1 myosin1 { position = -10.360 1.771 9.598 }
new 1 myosin1 { position = -10.341 1.876 10.203 }
% cluster 24: center(theta,z)=(4.673,8.620), heads=6
new 1 myosin1 { position = 0.243 -10.507 8.424 }
new 1 myosin1 { position = -0.995 -10.463 8.479 }
new 1 myosin1 { position = -0.860 -10.475 8.694 }
new 1 myosin1 { position = 0.375 -10.503 8.590 }
new 1 myosin1 { position = -0.300 -10.506 9.404 }
new 1 myosin1 { position = -0.756 -10.483 9.213 }
% cluster 25: center(theta,z)=(5.465,14.938), heads=6
new 1 myosin1 { position = 7.505 -7.358 15.032 }
new 1 myosin1 { position = 7.669 -7.186 14.934 }
new 1 myosin1 { position = 6.707 -8.091 14.732 }
new 1 myosin1 { position = 7.409 -7.454 14.919 }
new 1 myosin1 { position = 7.170 -7.684 14.698 }
new 1 myosin1 { position = 7.141 -7.711 15.039 }
% cluster 26: center(theta,z)=(0.493,12.576), heads=6
new 1 myosin1 { position = 9.344 4.812 12.277 }
new 1 myosin1 { position = 9.043 5.355 11.998 }
new 1 myosin1 { position = 9.379 4.742 12.261 }
new 1 myosin1 { position = 9.505 4.485 12.380 }
new 1 myosin1 { position = 9.077 5.298 12.736 }
new 1 myosin1 { position = 9.486 4.526 12.218 }
% cluster 27: center(theta,z)=(1.634,3.138), heads=6
new 1 myosin1 { position = -0.157 10.509 3.656 }
new 1 myosin1 { position = -0.695 10.487 2.993 }
new 1 myosin1 { position = -1.063 10.456 2.582 }
new 1 myosin1 { position = -1.059 10.456 3.399 }
new 1 myosin1 { position = -1.122 10.450 2.799 }
new 1 myosin1 { position = -0.324 10.505 3.630 }
% cluster 28: center(theta,z)=(5.301,-4.778), heads=6
new 1 myosin1 { position = 5.826 -8.748 -4.204 }
new 1 myosin1 { position = 6.033 -8.606 -4.789 }
new 1 myosin1 { position = 6.244 -8.454 -5.367 }
new 1 myosin1 { position = 5.602 -8.892 -5.486 }
new 1 myosin1 { position = 5.500 -8.956 -4.409 }
new 1 myosin1 { position = 5.479 -8.969 -4.891 }
% cluster 29: center(theta,z)=(3.757,-9.416), heads=6
new 1 myosin1 { position = -8.991 -5.442 -9.274 }
new 1 myosin1 { position = -8.825 -5.707 -9.529 }
new 1 myosin1 { position = -8.996 -5.434 -9.190 }
new 1 myosin1 { position = -8.996 -5.435 -9.222 }
new 1 myosin1 { position = -8.826 -5.706 -9.443 }
new 1 myosin1 { position = -8.437 -6.267 -9.871 }
% cluster 30: center(theta,z)=(5.968,14.928), heads=6
new 1 myosin1 { position = 9.923 -3.463 15.546 }
new 1 myosin1 { position = 9.982 -3.288 15.058 }
new 1 myosin1 { position = 9.917 -3.480 14.789 }
new 1 myosin1 { position = 9.943 -3.406 15.590 }
new 1 myosin1 { position = 9.788 -3.828 15.398 }
new 1 myosin1 { position = 9.776 -3.860 14.829 }
% cluster 31: center(theta,z)=(1.833,-13.457), heads=6
new 1 myosin1 { position = -3.240 9.998 -13.874 }
new 1 myosin1 { position = -2.493 10.210 -13.402 }
new 1 myosin1 { position = -2.520 10.203 -14.211 }
new 1 myosin1 { position = -2.647 10.171 -12.708 }
new 1 myosin1 { position = -2.389 10.235 -13.489 }
new 1 myosin1 { position = -2.217 10.273 -13.741 }
% cluster 32: center(theta,z)=(5.929,10.936), heads=6
new 1 myosin1 { position = 9.819 -3.747 11.149 }
new 1 myosin1 { position = 10.104 -2.894 10.902 }
new 1 myosin1 { position = 9.603 -4.271 11.299 }
new 1 myosin1 { position = 9.766 -3.883 11.102 }
new 1 myosin1 { position = 10.025 -3.157 11.026 }
new 1 myosin1 { position = 9.947 -3.394 11.675 }
% cluster 33: center(theta,z)=(6.198,-16.146), heads=6
new 1 myosin1 { position = 10.411 -1.439 -16.415 }
new 1 myosin1 { position = 10.463 -0.990 -16.106 }
new 1 myosin1 { position = 10.474 -0.867 -15.944 }
new 1 myosin1 { position = 10.433 -1.271 -16.556 }
new 1 myosin1 { position = 10.417 -1.398 -15.577 }
new 1 myosin1 { position = 10.480 -0.797 -16.917 }
% cluster 34: center(theta,z)=(1.508,-13.965), heads=6
new 1 myosin1 { position = 0.375 10.503 -13.301 }
new 1 myosin1 { position = 1.329 10.426 -13.944 }
new 1 myosin1 { position = 1.035 10.459 -13.646 }
new 1 myosin1 { position = 0.283 10.506 -13.419 }
new 1 myosin1 { position = 0.472 10.499 -13.231 }
new 1 myosin1 { position = 0.976 10.465 -13.245 }
% cluster 35: center(theta,z)=(3.650,-16.168), heads=6
new 1 myosin1 { position = -9.002 -5.425 -15.628 }
new 1 myosin1 { position = -9.048 -5.348 -15.606 }
new 1 myosin1 { position = -9.273 -4.947 -16.417 }
new 1 myosin1 { position = -9.313 -4.870 -16.789 }
new 1 myosin1 { position = -9.157 -5.158 -15.414 }
new 1 myosin1 { position = -9.085 -5.285 -16.138 }
% cluster 36: center(theta,z)=(6.257,-2.282), heads=6
new 1 myosin1 { position = 10.508 0.181 -1.929 }
new 1 myosin1 { position = 10.505 -0.331 -2.822 }
new 1 myosin1 { position = 10.477 -0.836 -2.450 }
new 1 myosin1 { position = 10.485 -0.727 -2.411 }
new 1 myosin1 { position = 10.503 -0.395 -2.931 }
new 1 myosin1 { position = 10.508 0.194 -2.771 }
% cluster 37: center(theta,z)=(2.495,19.656), heads=6
new 1 myosin1 { position = -8.227 6.540 20.000 }
new 1 myosin1 { position = -8.508 6.170 20.000 }
new 1 myosin1 { position = -8.081 6.720 20.000 }
new 1 myosin1 { position = -8.116 6.677 19.711 }
new 1 myosin1 { position = -8.330 6.408 20.000 }
new 1 myosin1 { position = -7.988 6.830 19.637 }
% cluster 38: center(theta,z)=(4.632,13.868), heads=6
new 1 myosin1 { position = -0.988 -10.463 13.417 }
new 1 myosin1 { position = -1.006 -10.462 13.240 }
new 1 myosin1 { position = -1.326 -10.426 14.073 }
new 1 myosin1 { position = -0.654 -10.490 14.067 }
new 1 myosin1 { position = -0.923 -10.469 13.959 }
new 1 myosin1 { position = -1.031 -10.459 14.466 }
% cluster 39: center(theta,z)=(3.537,-13.593), heads=6
new 1 myosin1 { position = -9.744 -3.939 -13.972 }
new 1 myosin1 { position = -9.707 -4.028 -13.246 }
new 1 myosin1 { position = -9.883 -3.575 -13.977 }
new 1 myosin1 { position = -9.954 -3.372 -13.390 }
new 1 myosin1 { position = -9.450 -4.600 -13.966 }
new 1 myosin1 { position = -9.810 -3.771 -13.024 }
% cluster 40: center(theta,z)=(0.894,18.469), heads=6
new 1 myosin1 { position = 6.848 7.973 18.470 }
new 1 myosin1 { position = 6.503 8.256 18.607 }
new 1 myosin1 { position = 6.863 7.960 18.242 }
new 1 myosin1 { position = 6.193 8.491 18.772 }
new 1 myosin1 { position = 6.852 7.969 18.488 }
new 1 myosin1 { position = 6.746 8.059 19.235 }
% cluster 41: center(theta,z)=(0.685,11.723), heads=6
new 1 myosin1 { position = 8.420 6.290 11.781 }
new 1 myosin1 { position = 7.864 6.973 11.723 }
new 1 myosin1 { position = 8.276 6.478 11.620 }
new 1 myosin1 { position = 8.327 6.413 11.187 }
new 1 myosin1 { position = 8.477 6.212 11.704 }
new 1 myosin1 { position = 7.895 6.938 11.497 }
% cluster 42: center(theta,z)=(1.131,9.052), heads=6
new 1 myosin1 { position = 4.310 9.586 9.702 }
new 1 myosin1 { position = 4.843 9.328 8.440 }
new 1 myosin1 { position = 4.645 9.428 9.595 }
new 1 myosin1 { position = 4.727 9.387 8.826 }
new 1 myosin1 { position = 4.221 9.625 9.589 }
new 1 myosin1 { position = 4.639 9.431 9.308 }
% cluster 43: center(theta,z)=(1.170,-2.580), heads=6
new 1 myosin1 { position = 4.296 9.592 -3.310 }
new 1 myosin1 { position = 3.884 9.766 -2.956 }
new 1 myosin1 { position = 4.064 9.693 -2.077 }
new 1 myosin1 { position = 3.773 9.809 -2.363 }
new 1 myosin1 { position = 3.740 9.822 -3.105 }
new 1 myosin1 { position = 3.954 9.738 -2.853 }
% cluster 44: center(theta,z)=(3.416,-11.088), heads=6
new 1 myosin1 { position = -10.055 -3.059 -11.456 }
new 1 myosin1 { position = -10.104 -2.892 -11.310 }
new 1 myosin1 { position = -10.252 -2.314 -11.610 }
new 1 myosin1 { position = -10.174 -2.634 -11.491 }
new 1 myosin1 { position = -10.162 -2.683 -10.882 }
new 1 myosin1 { position = -10.192 -2.565 -10.760 }
% cluster 45: center(theta,z)=(0.610,9.670), heads=6
new 1 myosin1 { position = 9.020 5.394 9.831 }
new 1 myosin1 { position = 8.680 5.926 10.300 }
new 1 myosin1 { position = 8.489 6.197 9.128 }
new 1 myosin1 { position = 8.981 5.460 10.086 }
new 1 myosin1 { position = 8.902 5.588 10.106 }
new 1 myosin1 { position = 8.537 6.130 10.401 }
% cluster 46: center(theta,z)=(0.657,-14.616), heads=6
new 1 myosin1 { position = 8.227 6.540 -15.009 }
new 1 myosin1 { position = 8.037 6.773 -14.901 }
new 1 myosin1 { position = 8.706 5.887 -14.600 }
new 1 myosin1 { position = 7.868 6.968 -14.303 }
new 1 myosin1 { position = 8.076 6.726 -14.306 }
new 1 myosin1 { position = 8.442 6.261 -14.965 }
% cluster 47: center(theta,z)=(0.848,-0.682), heads=6
new 1 myosin1 { position = 6.746 8.059 -0.354 }
new 1 myosin1 { position = 7.297 7.564 -0.695 }
new 1 myosin1 { position = 6.648 8.140 -0.192 }
new 1 myosin1 { position = 7.334 7.528 -0.945 }
new 1 myosin1 { position = 6.384 8.349 -0.547 }
new 1 myosin1 { position = 7.187 7.668 -0.881 }
% cluster 48: center(theta,z)=(6.131,-7.997), heads=6
new 1 myosin1 { position = 10.444 -1.179 -7.934 }
new 1 myosin1 { position = 10.384 -1.625 -8.616 }
new 1 myosin1 { position = 10.385 -1.617 -8.210 }
new 1 myosin1 { position = 10.364 -1.745 -7.520 }
new 1 myosin1 { position = 10.435 -1.252 -8.672 }
new 1 myosin1 { position = 10.422 -1.361 -7.745 }
% cluster 49: center(theta,z)=(1.160,-11.542), heads=6
new 1 myosin1 { position = 4.136 9.662 -10.824 }
new 1 myosin1 { position = 4.268 9.604 -11.513 }
new 1 myosin1 { position = 3.928 9.749 -11.829 }
new 1 myosin1 { position = 3.961 9.735 -11.416 }
new 1 myosin1 { position = 3.703 9.836 -11.936 }
new 1 myosin1 { position = 3.902 9.759 -10.873 }
% cluster 50: center(theta,z)=(5.185,14.705), heads=6
new 1 myosin1 { position = 4.230 -9.621 14.893 }
new 1 myosin1 { position = 4.621 -9.440 13.967 }
new 1 myosin1 { position = 4.749 -9.376 15.179 }
new 1 myosin1 { position = 4.819 -9.340 14.075 }
new 1 myosin1 { position = 4.237 -9.618 14.424 }
new 1 myosin1 { position = 5.310 -9.070 14.261 }
% cluster 51: center(theta,z)=(4.343,18.435), heads=6
new 1 myosin1 { position = -4.225 -9.623 18.405 }
new 1 myosin1 { position = -4.311 -9.585 18.071 }
new 1 myosin1 { position = -4.391 -9.549 18.115 }
new 1 myosin1 { position = -3.958 -9.736 17.962 }
new 1 myosin1 { position = -4.331 -9.576 18.979 }
new 1 myosin1 { position = -3.695 -9.839 18.219 }
% cluster 52: center(theta,z)=(0.435,-17.619), heads=6
new 1 myosin1 { position = 9.471 4.557 -17.185 }
new 1 myosin1 { position = 9.249 4.991 -18.043 }
new 1 myosin1 { position = 9.353 4.795 -17.973 }
new 1 myosin1 { position = 9.233 5.021 -18.005 }
new 1 myosin1 { position = 9.402 4.697 -17.709 }
new 1 myosin1 { position = 9.436 4.628 -17.120 }
% cluster 53: center(theta,z)=(3.941,-19.873), heads=6
new 1 myosin1 { position = -7.058 -7.787 -19.918 }
new 1 myosin1 { position = -7.076 -7.771 -19.924 }
new 1 myosin1 { position = -7.433 -7.431 -19.142 }
new 1 myosin1 { position = -7.605 -7.254 -20.000 }
new 1 myosin1 { position = -7.312 -7.550 -19.788 }
new 1 myosin1 { position = -7.371 -7.492 -19.472 }
% cluster 54: center(theta,z)=(5.703,-1.016), heads=6
new 1 myosin1 { position = 9.114 -5.234 -1.070 }
new 1 myosin1 { position = 9.033 -5.373 -1.228 }
new 1 myosin1 { position = 8.987 -5.449 -0.752 }
new 1 myosin1 { position = 8.869 -5.639 -1.079 }
new 1 myosin1 { position = 8.663 -5.951 -0.314 }
new 1 myosin1 { position = 8.913 -5.569 -1.423 }
% cluster 55: center(theta,z)=(0.180,10.601), heads=6
new 1 myosin1 { position = 10.425 1.334 11.108 }
new 1 myosin1 { position = 10.281 2.183 10.566 }
new 1 myosin1 { position = 10.434 1.258 10.586 }
new 1 myosin1 { position = 10.295 2.115 10.086 }
new 1 myosin1 { position = 10.251 2.319 11.014 }
new 1 myosin1 { position = 10.381 1.644 10.173 }
% cluster 56: center(theta,z)=(4.993,17.991), heads=6
new 1 myosin1 { position = 2.145 -10.289 17.959 }
new 1 myosin1 { position = 3.124 -10.035 18.380 }
new 1 myosin1 { position = 3.513 -9.906 18.075 }
new 1 myosin1 { position = 2.399 -10.233 17.834 }
new 1 myosin1 { position = 2.783 -10.135 18.429 }
new 1 myosin1 { position = 2.670 -10.165 18.699 }
% cluster 57: center(theta,z)=(3.545,3.490), heads=6
new 1 myosin1 { position = -9.617 -4.239 2.921 }
new 1 myosin1 { position = -9.791 -3.820 4.140 }
new 1 myosin1 { position = -9.738 -3.954 3.437 }
new 1 myosin1 { position = -9.611 -4.253 4.172 }
new 1 myosin1 { position = -9.653 -4.156 3.157 }
new 1 myosin1 { position = -9.611 -4.252 3.952 }
% cluster 58: center(theta,z)=(0.553,-7.355), heads=6
new 1 myosin1 { position = 8.808 5.734 -7.664 }
new 1 myosin1 { position = 9.312 4.873 -7.275 }
new 1 myosin1 { position = 8.819 5.717 -7.034 }
new 1 myosin1 { position = 9.104 5.252 -7.846 }
new 1 myosin1 { position = 8.918 5.561 -7.185 }
new 1 myosin1 { position = 8.511 6.167 -7.216 }
% cluster 59: center(theta,z)=(5.827,-9.665), heads=6
new 1 myosin1 { position = 9.358 -4.785 -9.310 }
new 1 myosin1 { position = 9.672 -4.113 -9.760 }
new 1 myosin1 { position = 9.318 -4.862 -9.936 }
new 1 myosin1 { position = 9.588 -4.304 -10.337 }
new 1 myosin1 { position = 9.287 -4.920 -9.277 }
new 1 myosin1 { position = 9.354 -4.792 -9.329 }
% cluster 60: center(theta,z)=(1.789,-17.803), heads=6
new 1 myosin1 { position = -2.248 10.267 -18.406 }
new 1 myosin1 { position = -2.254 10.265 -18.310 }
new 1 myosin1 { position = -2.080 10.302 -17.613 }
new 1 myosin1 { position = -2.853 10.115 -18.107 }
new 1 myosin1 { position = -2.530 10.201 -18.541 }
new 1 myosin1 { position = -1.914 10.334 -17.557 }
% cluster 61: center(theta,z)=(4.199,-14.824), heads=6
new 1 myosin1 { position = -4.807 -9.346 -14.280 }
new 1 myosin1 { position = -5.167 -9.152 -14.327 }
new 1 myosin1 { position = -5.198 -9.135 -15.219 }
new 1 myosin1 { position = -5.182 -9.144 -14.529 }
new 1 myosin1 { position = -5.105 -9.187 -14.032 }
new 1 myosin1 { position = -4.812 -9.344 -14.900 }
% cluster 62: center(theta,z)=(6.243,-13.574), heads=6
new 1 myosin1 { position = 10.483 -0.758 -14.031 }
new 1 myosin1 { position = 10.494 -0.576 -12.991 }
new 1 myosin1 { position = 10.471 -0.901 -14.131 }
new 1 myosin1 { position = 10.506 0.283 -13.900 }
new 1 myosin1 { position = 10.494 -0.587 -14.266 }
new 1 myosin1 { position = 10.479 -0.812 -14.159 }
% cluster 63: center(theta,z)=(5.134,-11.847), heads=6
new 1 myosin1 { position = 4.642 -9.429 -12.421 }
new 1 myosin1 { position = 3.615 -9.869 -11.696 }
new 1 myosin1 { position = 3.639 -9.860 -11.814 }
new 1 myosin1 { position = 4.332 -9.576 -11.836 }
new 1 myosin1 { position = 4.095 -9.679 -11.248 }
new 1 myosin1 { position = 4.726 -9.387 -11.675 }
% cluster 64: center(theta,z)=(6.026,-17.836), heads=6
new 1 myosin1 { position = 10.140 -2.762 -18.095 }
new 1 myosin1 { position = 10.139 -2.766 -17.425 }
new 1 myosin1 { position = 10.086 -2.955 -17.219 }
new 1 myosin1 { position = 10.201 -2.528 -18.608 }
new 1 myosin1 { position = 10.274 -2.217 -17.933 }
new 1 myosin1 { position = 10.100 -2.906 -18.192 }
% cluster 65: center(theta,z)=(4.901,12.518), heads=6
new 1 myosin1 { position = 1.391 -10.418 12.906 }
new 1 myosin1 { position = 1.593 -10.389 12.117 }
new 1 myosin1 { position = 1.895 -10.338 12.857 }
new 1 myosin1 { position = 1.961 -10.325 12.743 }
new 1 myosin1 { position = 1.383 -10.419 12.052 }
new 1 myosin1 { position = 2.183 -10.281 12.967 }
% cluster 66: center(theta,z)=(1.136,17.509), heads=6
new 1 myosin1 { position = 4.935 9.280 17.067 }
new 1 myosin1 { position = 4.169 9.648 17.880 }
new 1 myosin1 { position = 4.832 9.333 16.931 }
new 1 myosin1 { position = 4.900 9.298 17.460 }
new 1 myosin1 { position = 4.300 9.590 17.935 }
new 1 myosin1 { position = 4.507 9.495 16.766 }
% cluster 67: center(theta,z)=(3.433,15.198), heads=6
new 1 myosin1 { position = -10.212 -2.485 14.706 }
new 1 myosin1 { position = -10.146 -2.743 15.853 }
new 1 myosin1 { position = -10.024 -3.159 15.830 }
new 1 myosin1 { position = -10.082 -2.968 15.765 }
new 1 myosin1 { position = -9.935 -3.428 14.551 }
new 1 myosin1 { position = -9.885 -3.571 15.267 }
% cluster 68: center(theta,z)=(5.366,-7.874), heads=6
new 1 myosin1 { position = 6.749 -8.056 -8.514 }
new 1 myosin1 { position = 5.973 -8.647 -7.867 }
new 1 myosin1 { position = 5.915 -8.687 -7.877 }
new 1 myosin1 { position = 6.182 -8.499 -8.392 }
new 1 myosin1 { position = 6.600 -8.179 -7.798 }
new 1 myosin1 { position = 6.666 -8.125 -7.813 }
% cluster 69: center(theta,z)=(5.645,-6.737), heads=6
new 1 myosin1 { position = 8.107 -6.689 -6.999 }
new 1 myosin1 { position = 8.205 -6.568 -7.105 }
new 1 myosin1 { position = 8.319 -6.423 -7.060 }
new 1 myosin1 { position = 8.418 -6.293 -6.546 }
new 1 myosin1 { position = 8.663 -5.951 -6.477 }
new 1 myosin1 { position = 8.640 -5.984 -6.462 }
% cluster 70: center(theta,z)=(3.918,-16.344), heads=6
new 1 myosin1 { position = -7.040 -7.804 -16.560 }
new 1 myosin1 { position = -7.163 -7.691 -15.903 }
new 1 myosin1 { position = -7.275 -7.585 -15.908 }
new 1 myosin1 { position = -7.538 -7.324 -17.055 }
new 1 myosin1 { position = -7.524 -7.338 -15.617 }
new 1 myosin1 { position = -7.218 -7.639 -15.942 }
% cluster 71: center(theta,z)=(4.075,-1.281), heads=6
new 1 myosin1 { position = -6.472 -8.281 -1.871 }
new 1 myosin1 { position = -6.201 -8.486 -1.669 }
new 1 myosin1 { position = -6.066 -8.583 -1.602 }
new 1 myosin1 { position = -6.449 -8.299 -1.596 }
new 1 myosin1 { position = -6.834 -7.985 -1.558 }
new 1 myosin1 { position = -5.908 -8.692 -1.575 }
% cluster 72: center(theta,z)=(5.153,1.491), heads=6
new 1 myosin1 { position = 3.987 -9.724 1.003 }
new 1 myosin1 { position = 4.305 -9.588 2.225 }
new 1 myosin1 { position = 4.757 -9.372 1.679 }
new 1 myosin1 { position = 4.975 -9.258 1.046 }
new 1 myosin1 { position = 4.837 -9.331 1.484 }
new 1 myosin1 { position = 3.966 -9.733 0.970 }
% cluster 73: center(theta,z)=(0.394,-4.175), heads=6
new 1 myosin1 { position = 9.877 3.592 -4.427 }
new 1 myosin1 { position = 9.576 4.330 -3.587 }
new 1 myosin1 { position = 9.379 4.744 -4.229 }
new 1 myosin1 { position = 9.860 3.639 -4.818 }
new 1 myosin1 { position = 9.726 3.984 -4.054 }
new 1 myosin1 { position = 9.756 3.909 -4.236 }
% cluster 74: center(theta,z)=(3.934,-7.142), heads=6
new 1 myosin1 { position = -7.053 -7.792 -6.654 }
new 1 myosin1 { position = -7.525 -7.338 -7.197 }
new 1 myosin1 { position = -6.853 -7.969 -6.802 }
new 1 myosin1 { position = -7.190 -7.666 -7.144 }
new 1 myosin1 { position = -7.227 -7.631 -7.615 }
new 1 myosin1 { position = -7.685 -7.170 -7.475 }
% cluster 75: center(theta,z)=(1.404,-18.096), heads=6
new 1 myosin1 { position = 1.762 10.361 -18.596 }
new 1 myosin1 { position = 2.053 10.307 -18.696 }
new 1 myosin1 { position = 1.215 10.440 -18.348 }
new 1 myosin1 { position = 1.602 10.387 -17.585 }
new 1 myosin1 { position = 1.502 10.402 -18.375 }
new 1 myosin1 { position = 1.851 10.346 -17.533 }
% cluster 76: center(theta,z)=(0.705,19.683), heads=6
new 1 myosin1 { position = 8.205 6.568 19.011 }
new 1 myosin1 { position = 8.147 6.639 19.632 }
new 1 myosin1 { position = 7.841 6.998 20.000 }
new 1 myosin1 { position = 7.934 6.893 19.471 }
new 1 myosin1 { position = 7.636 7.222 19.521 }
new 1 myosin1 { position = 7.682 7.173 19.664 }
% cluster 77: center(theta,z)=(6.047,-13.072), heads=6
new 1 myosin1 { position = 10.160 -2.690 -13.568 }
new 1 myosin1 { position = 10.194 -2.558 -12.639 }
new 1 myosin1 { position = 10.312 -2.031 -13.549 }
new 1 myosin1 { position = 10.302 -2.082 -12.516 }
new 1 myosin1 { position = 10.095 -2.923 -13.122 }
new 1 myosin1 { position = 10.254 -2.304 -13.472 }
% cluster 78: center(theta,z)=(1.088,13.218), heads=6
new 1 myosin1 { position = 5.104 9.187 13.508 }
new 1 myosin1 { position = 5.033 9.227 13.239 }
new 1 myosin1 { position = 4.774 9.363 12.730 }
new 1 myosin1 { position = 5.027 9.230 13.351 }
new 1 myosin1 { position = 5.167 9.152 13.686 }
new 1 myosin1 { position = 5.174 9.148 12.742 }
% cluster 79: center(theta,z)=(0.922,11.941), heads=6
new 1 myosin1 { position = 5.922 8.683 11.806 }
new 1 myosin1 { position = 6.585 8.191 11.769 }
new 1 myosin1 { position = 6.126 8.540 12.088 }
new 1 myosin1 { position = 6.227 8.467 11.671 }
new 1 myosin1 { position = 6.185 8.497 11.684 }
new 1 myosin1 { position = 6.888 7.938 12.088 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
