
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.535,5.441), heads=48
new 1 myosin1 { position = -8.442 6.260 5.058 }
new 1 myosin1 { position = -9.049 5.345 5.632 }
new 1 myosin1 { position = -8.992 5.441 5.350 }
new 1 myosin1 { position = -8.823 5.710 5.705 }
new 1 myosin1 { position = -8.911 5.572 5.705 }
new 1 myosin1 { position = -8.735 5.845 5.078 }
new 1 myosin1 { position = -8.522 6.152 4.823 }
new 1 myosin1 { position = -8.382 6.341 5.719 }
new 1 myosin1 { position = -8.610 6.027 5.516 }
new 1 myosin1 { position = -8.992 5.441 5.562 }
new 1 myosin1 { position = -9.011 5.410 5.221 }
new 1 myosin1 { position = -8.301 6.447 5.202 }
new 1 myosin1 { position = -8.949 5.512 5.412 }
new 1 myosin1 { position = -8.202 6.572 5.763 }
new 1 myosin1 { position = -8.894 5.599 5.202 }
new 1 myosin1 { position = -8.848 5.673 5.832 }
new 1 myosin1 { position = -8.867 5.643 5.040 }
new 1 myosin1 { position = -8.486 6.201 5.970 }
new 1 myosin1 { position = -8.270 6.486 5.183 }
new 1 myosin1 { position = -8.504 6.176 5.119 }
new 1 myosin1 { position = -8.945 5.518 5.089 }
new 1 myosin1 { position = -8.566 6.089 6.123 }
new 1 myosin1 { position = -8.911 5.573 5.225 }
new 1 myosin1 { position = -8.578 6.072 6.217 }
new 1 myosin1 { position = -8.746 5.828 5.947 }
new 1 myosin1 { position = -8.544 6.120 6.208 }
new 1 myosin1 { position = -8.862 5.650 5.469 }
new 1 myosin1 { position = -8.182 6.597 5.544 }
new 1 myosin1 { position = -8.928 5.546 5.180 }
new 1 myosin1 { position = -8.672 5.937 4.745 }
new 1 myosin1 { position = -8.403 6.313 5.732 }
new 1 myosin1 { position = -8.729 5.853 4.932 }
new 1 myosin1 { position = -8.703 5.892 5.986 }
new 1 myosin1 { position = -8.957 5.498 4.946 }
new 1 myosin1 { position = -8.697 5.902 4.742 }
new 1 myosin1 { position = -8.797 5.751 4.969 }
new 1 myosin1 { position = -8.784 5.771 4.966 }
new 1 myosin1 { position = -8.954 5.503 5.223 }
new 1 myosin1 { position = -8.461 6.235 5.763 }
new 1 myosin1 { position = -8.595 6.049 5.682 }
new 1 myosin1 { position = -8.799 5.748 4.997 }
new 1 myosin1 { position = -8.332 6.406 4.867 }
new 1 myosin1 { position = -8.403 6.313 5.261 }
new 1 myosin1 { position = -9.048 5.347 5.409 }
new 1 myosin1 { position = -8.407 6.308 5.225 }
new 1 myosin1 { position = -8.805 5.739 5.735 }
new 1 myosin1 { position = -8.824 5.709 4.912 }
new 1 myosin1 { position = -8.779 5.778 4.687 }
% cluster 01: center(theta,z)=(6.096,-18.444), heads=48
new 1 myosin1 { position = 10.327 -1.955 -18.231 }
new 1 myosin1 { position = 10.376 -1.676 -18.343 }
new 1 myosin1 { position = 10.191 -2.570 -18.781 }
new 1 myosin1 { position = 10.404 -1.489 -18.254 }
new 1 myosin1 { position = 10.374 -1.683 -17.780 }
new 1 myosin1 { position = 10.283 -2.171 -18.249 }
new 1 myosin1 { position = 10.275 -2.210 -18.266 }
new 1 myosin1 { position = 10.414 -1.415 -18.529 }
new 1 myosin1 { position = 10.260 -2.278 -18.834 }
new 1 myosin1 { position = 10.315 -2.016 -18.145 }
new 1 myosin1 { position = 10.404 -1.487 -18.536 }
new 1 myosin1 { position = 10.349 -1.834 -18.114 }
new 1 myosin1 { position = 10.228 -2.420 -18.500 }
new 1 myosin1 { position = 10.381 -1.643 -17.926 }
new 1 myosin1 { position = 10.251 -2.321 -17.905 }
new 1 myosin1 { position = 10.212 -2.486 -18.152 }
new 1 myosin1 { position = 10.366 -1.734 -18.075 }
new 1 myosin1 { position = 10.317 -2.004 -18.701 }
new 1 myosin1 { position = 10.270 -2.233 -18.757 }
new 1 myosin1 { position = 10.364 -1.748 -18.774 }
new 1 myosin1 { position = 10.431 -1.289 -18.264 }
new 1 myosin1 { position = 10.178 -2.619 -18.239 }
new 1 myosin1 { position = 10.320 -1.988 -19.220 }
new 1 myosin1 { position = 10.375 -1.677 -18.670 }
new 1 myosin1 { position = 10.361 -1.761 -19.166 }
new 1 myosin1 { position = 10.384 -1.625 -18.253 }
new 1 myosin1 { position = 10.200 -2.534 -18.739 }
new 1 myosin1 { position = 10.246 -2.341 -18.422 }
new 1 myosin1 { position = 10.167 -2.661 -18.651 }
new 1 myosin1 { position = 10.208 -2.502 -18.928 }
new 1 myosin1 { position = 10.286 -2.160 -18.165 }
new 1 myosin1 { position = 10.403 -1.493 -18.933 }
new 1 myosin1 { position = 10.442 -1.192 -18.277 }
new 1 myosin1 { position = 10.192 -2.568 -18.138 }
new 1 myosin1 { position = 10.425 -1.336 -18.360 }
new 1 myosin1 { position = 10.174 -2.638 -18.432 }
new 1 myosin1 { position = 10.431 -1.289 -18.141 }
new 1 myosin1 { position = 10.291 -2.134 -17.886 }
new 1 myosin1 { position = 10.343 -1.864 -18.811 }
new 1 myosin1 { position = 10.276 -2.205 -18.678 }
new 1 myosin1 { position = 10.309 -2.043 -18.326 }
new 1 myosin1 { position = 10.169 -2.656 -18.198 }
new 1 myosin1 { position = 10.429 -1.305 -18.771 }
new 1 myosin1 { position = 10.444 -1.172 -18.344 }
new 1 myosin1 { position = 10.378 -1.663 -19.073 }
new 1 myosin1 { position = 10.312 -2.032 -18.177 }
new 1 myosin1 { position = 10.400 -1.515 -18.881 }
new 1 myosin1 { position = 10.312 -2.032 -18.162 }
% cluster 02: center(theta,z)=(4.267,19.119), heads=48
new 1 myosin1 { position = -4.002 -9.718 18.675 }
new 1 myosin1 { position = -4.631 -9.435 19.446 }
new 1 myosin1 { position = -4.265 -9.606 19.592 }
new 1 myosin1 { position = -4.535 -9.481 18.877 }
new 1 myosin1 { position = -4.552 -9.473 18.659 }
new 1 myosin1 { position = -5.168 -9.151 19.390 }
new 1 myosin1 { position = -3.925 -9.750 19.339 }
new 1 myosin1 { position = -4.102 -9.677 19.677 }
new 1 myosin1 { position = -5.173 -9.149 19.163 }
new 1 myosin1 { position = -4.824 -9.337 18.415 }
new 1 myosin1 { position = -4.176 -9.645 19.519 }
new 1 myosin1 { position = -4.473 -9.511 18.939 }
new 1 myosin1 { position = -4.376 -9.556 19.699 }
new 1 myosin1 { position = -4.794 -9.353 18.827 }
new 1 myosin1 { position = -5.014 -9.237 18.986 }
new 1 myosin1 { position = -4.195 -9.636 18.650 }
new 1 myosin1 { position = -4.447 -9.523 19.018 }
new 1 myosin1 { position = -3.955 -9.738 18.973 }
new 1 myosin1 { position = -4.233 -9.620 19.190 }
new 1 myosin1 { position = -4.402 -9.544 19.534 }
new 1 myosin1 { position = -4.657 -9.422 19.699 }
new 1 myosin1 { position = -4.540 -9.479 19.225 }
new 1 myosin1 { position = -3.855 -9.777 18.860 }
new 1 myosin1 { position = -4.685 -9.408 19.749 }
new 1 myosin1 { position = -4.400 -9.545 18.865 }
new 1 myosin1 { position = -4.557 -9.471 19.400 }
new 1 myosin1 { position = -4.261 -9.608 19.651 }
new 1 myosin1 { position = -4.077 -9.687 19.337 }
new 1 myosin1 { position = -4.444 -9.524 18.652 }
new 1 myosin1 { position = -4.223 -9.624 18.458 }
new 1 myosin1 { position = -3.936 -9.745 19.033 }
new 1 myosin1 { position = -4.430 -9.531 19.343 }
new 1 myosin1 { position = -4.348 -9.569 18.752 }
new 1 myosin1 { position = -5.099 -9.190 18.783 }
new 1 myosin1 { position = -4.821 -9.339 19.484 }
new 1 myosin1 { position = -5.076 -9.203 18.660 }
new 1 myosin1 { position = -4.200 -9.634 19.159 }
new 1 myosin1 { position = -4.324 -9.579 19.189 }
new 1 myosin1 { position = -4.636 -9.432 19.609 }
new 1 myosin1 { position = -3.936 -9.745 19.220 }
new 1 myosin1 { position = -4.345 -9.570 19.551 }
new 1 myosin1 { position = -4.356 -9.565 18.377 }
new 1 myosin1 { position = -3.972 -9.731 19.099 }
new 1 myosin1 { position = -4.324 -9.579 18.745 }
new 1 myosin1 { position = -4.171 -9.647 19.035 }
new 1 myosin1 { position = -4.125 -9.667 18.786 }
new 1 myosin1 { position = -4.186 -9.640 19.626 }
new 1 myosin1 { position = -4.614 -9.443 19.825 }
% cluster 03: center(theta,z)=(1.785,-15.759), heads=48
new 1 myosin1 { position = -2.607 10.182 -16.313 }
new 1 myosin1 { position = -1.720 10.368 -16.337 }
new 1 myosin1 { position = -2.583 10.188 -15.819 }
new 1 myosin1 { position = -1.561 10.393 -16.103 }
new 1 myosin1 { position = -1.755 10.362 -15.998 }
new 1 myosin1 { position = -2.419 10.228 -16.266 }
new 1 myosin1 { position = -1.905 10.336 -16.352 }
new 1 myosin1 { position = -1.676 10.375 -15.978 }
new 1 myosin1 { position = -2.139 10.290 -15.484 }
new 1 myosin1 { position = -2.457 10.219 -16.006 }
new 1 myosin1 { position = -1.945 10.328 -15.593 }
new 1 myosin1 { position = -1.806 10.354 -15.599 }
new 1 myosin1 { position = -2.204 10.276 -16.187 }
new 1 myosin1 { position = -2.166 10.284 -16.081 }
new 1 myosin1 { position = -1.852 10.346 -16.454 }
new 1 myosin1 { position = -2.526 10.202 -15.532 }
new 1 myosin1 { position = -1.542 10.396 -15.771 }
new 1 myosin1 { position = -1.787 10.357 -15.410 }
new 1 myosin1 { position = -2.258 10.265 -16.413 }
new 1 myosin1 { position = -2.429 10.225 -15.234 }
new 1 myosin1 { position = -2.899 10.102 -15.889 }
new 1 myosin1 { position = -2.343 10.246 -14.977 }
new 1 myosin1 { position = -2.490 10.211 -15.800 }
new 1 myosin1 { position = -1.726 10.367 -16.275 }
new 1 myosin1 { position = -2.038 10.310 -15.196 }
new 1 myosin1 { position = -1.613 10.385 -15.644 }
new 1 myosin1 { position = -2.385 10.236 -15.104 }
new 1 myosin1 { position = -1.537 10.397 -15.864 }
new 1 myosin1 { position = -2.897 10.103 -15.615 }
new 1 myosin1 { position = -1.975 10.323 -16.405 }
new 1 myosin1 { position = -2.049 10.308 -15.681 }
new 1 myosin1 { position = -2.020 10.314 -15.189 }
new 1 myosin1 { position = -1.985 10.321 -15.836 }
new 1 myosin1 { position = -1.760 10.362 -16.151 }
new 1 myosin1 { position = -2.704 10.156 -15.353 }
new 1 myosin1 { position = -1.469 10.407 -15.698 }
new 1 myosin1 { position = -1.903 10.336 -15.203 }
new 1 myosin1 { position = -2.732 10.149 -15.610 }
new 1 myosin1 { position = -2.115 10.295 -16.178 }
new 1 myosin1 { position = -2.735 10.148 -15.448 }
new 1 myosin1 { position = -1.581 10.390 -15.908 }
new 1 myosin1 { position = -1.619 10.385 -15.567 }
new 1 myosin1 { position = -2.341 10.246 -15.825 }
new 1 myosin1 { position = -2.830 10.122 -16.246 }
new 1 myosin1 { position = -1.753 10.363 -15.270 }
new 1 myosin1 { position = -1.926 10.332 -15.952 }
new 1 myosin1 { position = -2.249 10.267 -15.195 }
new 1 myosin1 { position = -2.198 10.277 -16.403 }
% cluster 04: center(theta,z)=(3.129,-16.901), heads=48
new 1 myosin1 { position = -10.484 0.744 -16.402 }
new 1 myosin1 { position = -10.509 -0.171 -16.955 }
new 1 myosin1 { position = -10.491 0.637 -17.405 }
new 1 myosin1 { position = -10.489 0.664 -17.443 }
new 1 myosin1 { position = -10.509 0.122 -17.029 }
new 1 myosin1 { position = -10.506 -0.273 -17.374 }
new 1 myosin1 { position = -10.507 -0.263 -16.958 }
new 1 myosin1 { position = -10.505 0.318 -16.247 }
new 1 myosin1 { position = -10.500 -0.449 -16.781 }
new 1 myosin1 { position = -10.509 0.124 -17.341 }
new 1 myosin1 { position = -10.505 0.339 -16.497 }
new 1 myosin1 { position = -10.496 -0.534 -17.298 }
new 1 myosin1 { position = -10.484 0.737 -16.643 }
new 1 myosin1 { position = -10.496 -0.534 -17.193 }
new 1 myosin1 { position = -10.510 -0.041 -16.734 }
new 1 myosin1 { position = -10.510 0.046 -16.713 }
new 1 myosin1 { position = -10.501 0.444 -16.477 }
new 1 myosin1 { position = -10.510 -0.093 -17.174 }
new 1 myosin1 { position = -10.510 0.043 -17.267 }
new 1 myosin1 { position = -10.509 0.135 -17.247 }
new 1 myosin1 { position = -10.500 0.456 -17.338 }
new 1 myosin1 { position = -10.502 0.417 -16.307 }
new 1 myosin1 { position = -10.502 0.400 -16.317 }
new 1 myosin1 { position = -10.510 0.032 -16.128 }
new 1 myosin1 { position = -10.490 0.654 -16.309 }
new 1 myosin1 { position = -10.496 -0.544 -16.664 }
new 1 myosin1 { position = -10.503 0.370 -16.563 }
new 1 myosin1 { position = -10.509 -0.170 -17.608 }
new 1 myosin1 { position = -10.501 -0.447 -17.079 }
new 1 myosin1 { position = -10.505 0.319 -16.149 }
new 1 myosin1 { position = -10.508 -0.221 -16.625 }
new 1 myosin1 { position = -10.501 -0.431 -16.635 }
new 1 myosin1 { position = -10.481 0.786 -16.485 }
new 1 myosin1 { position = -10.507 -0.230 -17.007 }
new 1 myosin1 { position = -10.490 0.648 -17.396 }
new 1 myosin1 { position = -10.505 -0.338 -16.457 }
new 1 myosin1 { position = -10.509 -0.104 -16.414 }
new 1 myosin1 { position = -10.502 -0.420 -16.642 }
new 1 myosin1 { position = -10.503 0.390 -16.369 }
new 1 myosin1 { position = -10.504 -0.366 -17.006 }
new 1 myosin1 { position = -10.510 0.039 -17.441 }
new 1 myosin1 { position = -10.508 0.227 -16.883 }
new 1 myosin1 { position = -10.508 0.197 -16.340 }
new 1 myosin1 { position = -10.508 0.209 -17.672 }
new 1 myosin1 { position = -10.493 0.606 -16.326 }
new 1 myosin1 { position = -10.509 0.164 -16.670 }
new 1 myosin1 { position = -10.510 -0.061 -16.574 }
new 1 myosin1 { position = -10.497 -0.516 -17.320 }
% cluster 05: center(theta,z)=(1.588,12.845), heads=48
new 1 myosin1 { position = -0.893 10.472 13.210 }
new 1 myosin1 { position = -0.427 10.501 12.517 }
new 1 myosin1 { position = 0.509 10.498 12.539 }
new 1 myosin1 { position = -0.514 10.497 12.322 }
new 1 myosin1 { position = -0.781 10.481 12.327 }
new 1 myosin1 { position = 0.535 10.496 12.794 }
new 1 myosin1 { position = 0.061 10.510 12.467 }
new 1 myosin1 { position = -0.285 10.506 12.092 }
new 1 myosin1 { position = -0.425 10.501 12.154 }
new 1 myosin1 { position = 0.096 10.510 12.408 }
new 1 myosin1 { position = 0.154 10.509 12.345 }
new 1 myosin1 { position = -0.269 10.507 13.236 }
new 1 myosin1 { position = -0.433 10.501 12.444 }
new 1 myosin1 { position = 0.091 10.510 13.182 }
new 1 myosin1 { position = 0.495 10.498 13.253 }
new 1 myosin1 { position = 0.271 10.507 12.381 }
new 1 myosin1 { position = 0.112 10.509 12.707 }
new 1 myosin1 { position = 0.185 10.508 12.360 }
new 1 myosin1 { position = 0.180 10.508 12.451 }
new 1 myosin1 { position = -0.384 10.503 12.587 }
new 1 myosin1 { position = 0.106 10.509 12.677 }
new 1 myosin1 { position = 0.471 10.499 12.635 }
new 1 myosin1 { position = -0.770 10.482 13.371 }
new 1 myosin1 { position = 0.474 10.499 12.997 }
new 1 myosin1 { position = 0.335 10.505 12.856 }
new 1 myosin1 { position = -0.821 10.478 13.261 }
new 1 myosin1 { position = 0.341 10.504 12.916 }
new 1 myosin1 { position = -0.409 10.502 12.521 }
new 1 myosin1 { position = -0.125 10.509 13.498 }
new 1 myosin1 { position = -0.067 10.510 12.276 }
new 1 myosin1 { position = -0.064 10.510 13.112 }
new 1 myosin1 { position = -0.289 10.506 12.229 }
new 1 myosin1 { position = -0.446 10.501 12.933 }
new 1 myosin1 { position = 0.222 10.508 12.521 }
new 1 myosin1 { position = 0.429 10.501 13.218 }
new 1 myosin1 { position = -0.192 10.508 13.583 }
new 1 myosin1 { position = -0.522 10.497 13.170 }
new 1 myosin1 { position = 0.365 10.504 12.720 }
new 1 myosin1 { position = 0.214 10.508 12.831 }
new 1 myosin1 { position = -0.750 10.483 13.110 }
new 1 myosin1 { position = -0.821 10.478 12.946 }
new 1 myosin1 { position = -0.735 10.484 13.177 }
new 1 myosin1 { position = -0.170 10.509 12.358 }
new 1 myosin1 { position = -0.220 10.508 13.638 }
new 1 myosin1 { position = -0.630 10.491 12.203 }
new 1 myosin1 { position = -0.328 10.505 13.572 }
new 1 myosin1 { position = -0.834 10.477 12.848 }
new 1 myosin1 { position = -0.717 10.485 13.247 }
% cluster 06: center(theta,z)=(4.140,8.019), heads=48
new 1 myosin1 { position = -5.418 -9.006 7.850 }
new 1 myosin1 { position = -5.486 -8.964 7.591 }
new 1 myosin1 { position = -5.233 -9.114 8.037 }
new 1 myosin1 { position = -5.584 -8.904 7.496 }
new 1 myosin1 { position = -5.942 -8.669 7.594 }
new 1 myosin1 { position = -5.190 -9.139 8.202 }
new 1 myosin1 { position = -6.233 -8.462 8.249 }
new 1 myosin1 { position = -5.118 -9.180 8.291 }
new 1 myosin1 { position = -6.088 -8.567 7.894 }
new 1 myosin1 { position = -6.235 -8.461 8.151 }
new 1 myosin1 { position = -5.731 -8.810 8.635 }
new 1 myosin1 { position = -5.673 -8.848 7.585 }
new 1 myosin1 { position = -5.708 -8.825 7.545 }
new 1 myosin1 { position = -5.891 -8.703 7.923 }
new 1 myosin1 { position = -5.226 -9.118 8.149 }
new 1 myosin1 { position = -5.642 -8.867 7.448 }
new 1 myosin1 { position = -5.101 -9.189 8.265 }
new 1 myosin1 { position = -6.045 -8.598 7.866 }
new 1 myosin1 { position = -5.352 -9.045 8.327 }
new 1 myosin1 { position = -5.987 -8.638 8.000 }
new 1 myosin1 { position = -6.021 -8.615 7.340 }
new 1 myosin1 { position = -5.669 -8.850 7.333 }
new 1 myosin1 { position = -6.098 -8.560 8.549 }
new 1 myosin1 { position = -5.646 -8.865 8.814 }
new 1 myosin1 { position = -5.770 -8.784 7.789 }
new 1 myosin1 { position = -5.279 -9.088 7.848 }
new 1 myosin1 { position = -5.543 -8.930 7.468 }
new 1 myosin1 { position = -5.390 -9.023 7.454 }
new 1 myosin1 { position = -5.604 -8.891 8.797 }
new 1 myosin1 { position = -5.171 -9.150 7.685 }
new 1 myosin1 { position = -5.260 -9.099 8.268 }
new 1 myosin1 { position = -6.293 -8.418 8.184 }
new 1 myosin1 { position = -5.404 -9.014 8.265 }
new 1 myosin1 { position = -5.502 -8.955 8.761 }
new 1 myosin1 { position = -6.047 -8.596 8.605 }
new 1 myosin1 { position = -5.548 -8.926 7.653 }
new 1 myosin1 { position = -5.534 -8.935 7.754 }
new 1 myosin1 { position = -5.658 -8.857 8.594 }
new 1 myosin1 { position = -5.782 -8.777 7.973 }
new 1 myosin1 { position = -5.756 -8.794 7.577 }
new 1 myosin1 { position = -6.070 -8.580 8.372 }
new 1 myosin1 { position = -5.206 -9.130 8.049 }
new 1 myosin1 { position = -5.471 -8.974 7.818 }
new 1 myosin1 { position = -5.745 -8.801 8.304 }
new 1 myosin1 { position = -5.198 -9.135 8.395 }
new 1 myosin1 { position = -5.324 -9.062 7.784 }
new 1 myosin1 { position = -6.047 -8.596 7.426 }
new 1 myosin1 { position = -6.120 -8.545 8.011 }
% cluster 07: center(theta,z)=(2.606,-3.628), heads=48
new 1 myosin1 { position = -8.719 5.868 -3.777 }
new 1 myosin1 { position = -9.397 4.708 -3.708 }
new 1 myosin1 { position = -8.709 5.883 -3.274 }
new 1 myosin1 { position = -9.144 5.181 -4.171 }
new 1 myosin1 { position = -8.987 5.450 -3.026 }
new 1 myosin1 { position = -9.206 5.070 -3.703 }
new 1 myosin1 { position = -9.135 5.197 -3.598 }
new 1 myosin1 { position = -9.163 5.149 -3.105 }
new 1 myosin1 { position = -8.901 5.589 -3.919 }
new 1 myosin1 { position = -8.661 5.953 -3.732 }
new 1 myosin1 { position = -8.680 5.927 -4.050 }
new 1 myosin1 { position = -8.993 5.439 -4.086 }
new 1 myosin1 { position = -8.844 5.678 -3.652 }
new 1 myosin1 { position = -9.268 4.956 -3.197 }
new 1 myosin1 { position = -9.179 5.118 -4.066 }
new 1 myosin1 { position = -9.297 4.902 -3.922 }
new 1 myosin1 { position = -8.889 5.608 -3.951 }
new 1 myosin1 { position = -9.284 4.926 -3.459 }
new 1 myosin1 { position = -8.699 5.899 -3.577 }
new 1 myosin1 { position = -9.081 5.291 -3.516 }
new 1 myosin1 { position = -9.262 4.968 -3.984 }
new 1 myosin1 { position = -8.941 5.525 -3.295 }
new 1 myosin1 { position = -8.819 5.717 -3.251 }
new 1 myosin1 { position = -8.649 5.971 -3.439 }
new 1 myosin1 { position = -9.128 5.210 -3.042 }
new 1 myosin1 { position = -8.967 5.482 -4.134 }
new 1 myosin1 { position = -8.890 5.606 -3.971 }
new 1 myosin1 { position = -9.315 4.867 -3.395 }
new 1 myosin1 { position = -8.886 5.613 -4.172 }
new 1 myosin1 { position = -9.225 5.035 -3.574 }
new 1 myosin1 { position = -9.168 5.138 -3.512 }
new 1 myosin1 { position = -8.817 5.720 -3.913 }
new 1 myosin1 { position = -9.280 4.934 -3.587 }
new 1 myosin1 { position = -9.021 5.393 -3.064 }
new 1 myosin1 { position = -9.076 5.300 -3.172 }
new 1 myosin1 { position = -8.765 5.800 -3.464 }
new 1 myosin1 { position = -9.079 5.295 -3.697 }
new 1 myosin1 { position = -9.025 5.386 -3.661 }
new 1 myosin1 { position = -8.978 5.464 -4.078 }
new 1 myosin1 { position = -8.940 5.526 -3.117 }
new 1 myosin1 { position = -9.320 4.857 -3.797 }
new 1 myosin1 { position = -8.660 5.955 -3.769 }
new 1 myosin1 { position = -9.057 5.333 -4.255 }
new 1 myosin1 { position = -9.122 5.220 -3.066 }
new 1 myosin1 { position = -8.959 5.495 -3.634 }
new 1 myosin1 { position = -8.766 5.798 -3.579 }
new 1 myosin1 { position = -8.669 5.942 -3.372 }
new 1 myosin1 { position = -8.877 5.627 -3.297 }
% cluster 08: center(theta,z)=(0.076,-6.509), heads=48
new 1 myosin1 { position = 10.439 1.222 -6.868 }
new 1 myosin1 { position = 10.496 0.547 -6.199 }
new 1 myosin1 { position = 10.462 1.003 -6.193 }
new 1 myosin1 { position = 10.430 1.297 -5.931 }
new 1 myosin1 { position = 10.504 0.369 -6.089 }
new 1 myosin1 { position = 10.409 1.455 -6.116 }
new 1 myosin1 { position = 10.497 0.525 -6.397 }
new 1 myosin1 { position = 10.488 0.677 -6.415 }
new 1 myosin1 { position = 10.404 1.488 -6.499 }
new 1 myosin1 { position = 10.499 0.480 -7.026 }
new 1 myosin1 { position = 10.475 0.858 -6.762 }
new 1 myosin1 { position = 10.472 0.898 -6.658 }
new 1 myosin1 { position = 10.459 1.030 -6.702 }
new 1 myosin1 { position = 10.481 0.785 -5.749 }
new 1 myosin1 { position = 10.468 0.941 -6.434 }
new 1 myosin1 { position = 10.479 0.801 -6.823 }
new 1 myosin1 { position = 10.454 1.085 -6.213 }
new 1 myosin1 { position = 10.507 0.263 -7.003 }
new 1 myosin1 { position = 10.460 1.029 -6.411 }
new 1 myosin1 { position = 10.468 0.936 -6.879 }
new 1 myosin1 { position = 10.497 0.524 -7.216 }
new 1 myosin1 { position = 10.457 1.053 -6.023 }
new 1 myosin1 { position = 10.498 0.506 -6.868 }
new 1 myosin1 { position = 10.469 0.933 -7.246 }
new 1 myosin1 { position = 10.436 1.244 -6.388 }
new 1 myosin1 { position = 10.491 0.629 -6.386 }
new 1 myosin1 { position = 10.471 0.901 -6.540 }
new 1 myosin1 { position = 10.443 1.184 -6.932 }
new 1 myosin1 { position = 10.429 1.306 -6.111 }
new 1 myosin1 { position = 10.487 0.697 -6.938 }
new 1 myosin1 { position = 10.501 0.434 -6.918 }
new 1 myosin1 { position = 10.434 1.261 -6.919 }
new 1 myosin1 { position = 10.467 0.948 -7.060 }
new 1 myosin1 { position = 10.507 0.233 -7.031 }
new 1 myosin1 { position = 10.481 0.780 -6.424 }
new 1 myosin1 { position = 10.427 1.315 -6.628 }
new 1 myosin1 { position = 10.471 0.902 -5.981 }
new 1 myosin1 { position = 10.465 0.972 -6.111 }
new 1 myosin1 { position = 10.509 0.172 -6.796 }
new 1 myosin1 { position = 10.441 1.204 -6.063 }
new 1 myosin1 { position = 10.414 1.419 -6.596 }
new 1 myosin1 { position = 10.500 0.451 -6.504 }
new 1 myosin1 { position = 10.470 0.915 -5.791 }
new 1 myosin1 { position = 10.508 0.188 -6.994 }
new 1 myosin1 { position = 10.457 1.055 -5.917 }
new 1 myosin1 { position = 10.390 1.582 -6.545 }
new 1 myosin1 { position = 10.475 0.851 -7.031 }
new 1 myosin1 { position = 10.469 0.930 -7.094 }
% cluster 09: center(theta,z)=(4.333,-18.835), heads=48
new 1 myosin1 { position = -3.805 -9.797 -18.217 }
new 1 myosin1 { position = -3.952 -9.738 -18.752 }
new 1 myosin1 { position = -3.752 -9.818 -19.187 }
new 1 myosin1 { position = -3.861 -9.775 -18.597 }
new 1 myosin1 { position = -3.710 -9.833 -18.669 }
new 1 myosin1 { position = -3.468 -9.921 -19.319 }
new 1 myosin1 { position = -4.234 -9.619 -18.493 }
new 1 myosin1 { position = -4.053 -9.697 -19.237 }
new 1 myosin1 { position = -4.131 -9.664 -18.796 }
new 1 myosin1 { position = -3.705 -9.835 -19.092 }
new 1 myosin1 { position = -3.980 -9.727 -19.472 }
new 1 myosin1 { position = -4.122 -9.668 -18.444 }
new 1 myosin1 { position = -4.534 -9.482 -19.171 }
new 1 myosin1 { position = -3.871 -9.771 -18.219 }
new 1 myosin1 { position = -3.411 -9.941 -19.377 }
new 1 myosin1 { position = -3.401 -9.944 -19.367 }
new 1 myosin1 { position = -3.595 -9.876 -19.176 }
new 1 myosin1 { position = -4.440 -9.526 -18.879 }
new 1 myosin1 { position = -3.816 -9.793 -18.729 }
new 1 myosin1 { position = -3.269 -9.989 -18.943 }
new 1 myosin1 { position = -3.870 -9.772 -19.534 }
new 1 myosin1 { position = -3.490 -9.914 -18.315 }
new 1 myosin1 { position = -4.299 -9.591 -18.375 }
new 1 myosin1 { position = -4.108 -9.674 -19.572 }
new 1 myosin1 { position = -4.394 -9.547 -18.944 }
new 1 myosin1 { position = -3.944 -9.742 -18.518 }
new 1 myosin1 { position = -4.043 -9.701 -18.213 }
new 1 myosin1 { position = -3.425 -9.936 -18.686 }
new 1 myosin1 { position = -3.517 -9.904 -19.041 }
new 1 myosin1 { position = -4.238 -9.618 -19.421 }
new 1 myosin1 { position = -4.089 -9.682 -19.467 }
new 1 myosin1 { position = -3.705 -9.835 -18.191 }
new 1 myosin1 { position = -4.161 -9.651 -18.414 }
new 1 myosin1 { position = -3.902 -9.759 -19.328 }
new 1 myosin1 { position = -3.877 -9.769 -18.551 }
new 1 myosin1 { position = -4.585 -9.457 -18.773 }
new 1 myosin1 { position = -4.285 -9.597 -18.984 }
new 1 myosin1 { position = -3.482 -9.916 -18.602 }
new 1 myosin1 { position = -3.233 -10.000 -18.903 }
new 1 myosin1 { position = -4.429 -9.531 -19.267 }
new 1 myosin1 { position = -3.780 -9.807 -18.419 }
new 1 myosin1 { position = -3.907 -9.757 -19.432 }
new 1 myosin1 { position = -3.188 -10.015 -18.784 }
new 1 myosin1 { position = -3.336 -9.967 -19.096 }
new 1 myosin1 { position = -3.274 -9.987 -18.517 }
new 1 myosin1 { position = -3.621 -9.866 -18.941 }
new 1 myosin1 { position = -4.202 -9.634 -18.336 }
new 1 myosin1 { position = -4.258 -9.609 -18.601 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
