
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(5.929,1.839), heads=8
new 1 myosin1 { position = 9.575 -4.334 1.618 }
new 1 myosin1 { position = 9.734 -3.962 1.876 }
new 1 myosin1 { position = 10.054 -3.064 1.599 }
new 1 myosin1 { position = 9.933 -3.433 2.024 }
new 1 myosin1 { position = 9.988 -3.270 1.327 }
new 1 myosin1 { position = 10.045 -3.092 2.343 }
new 1 myosin1 { position = 10.045 -3.091 2.383 }
new 1 myosin1 { position = 9.841 -3.690 1.869 }
% cluster 01: center(theta,z)=(1.154,-0.678), heads=8
new 1 myosin1 { position = 3.589 9.878 -0.700 }
new 1 myosin1 { position = 4.205 9.632 -0.813 }
new 1 myosin1 { position = 4.763 9.369 -0.573 }
new 1 myosin1 { position = 4.862 9.318 -1.098 }
new 1 myosin1 { position = 4.883 9.307 -0.901 }
new 1 myosin1 { position = 4.662 9.419 -0.157 }
new 1 myosin1 { position = 4.213 9.628 -0.917 }
new 1 myosin1 { position = 4.916 9.290 -0.401 }
% cluster 02: center(theta,z)=(4.246,17.616), heads=8
new 1 myosin1 { position = -4.751 -9.375 18.376 }
new 1 myosin1 { position = -4.142 -9.660 17.548 }
new 1 myosin1 { position = -4.907 -9.294 18.335 }
new 1 myosin1 { position = -4.681 -9.410 17.732 }
new 1 myosin1 { position = -4.953 -9.270 17.046 }
new 1 myosin1 { position = -4.981 -9.254 17.884 }
new 1 myosin1 { position = -5.109 -9.185 17.872 }
new 1 myosin1 { position = -4.576 -9.462 16.860 }
% cluster 03: center(theta,z)=(0.827,-15.607), heads=8
new 1 myosin1 { position = 6.536 8.230 -15.448 }
new 1 myosin1 { position = 7.207 7.650 -16.127 }
new 1 myosin1 { position = 6.695 8.102 -15.858 }
new 1 myosin1 { position = 6.564 8.208 -15.886 }
new 1 myosin1 { position = 7.122 7.729 -16.292 }
new 1 myosin1 { position = 7.058 7.788 -14.837 }
new 1 myosin1 { position = 6.957 7.878 -15.549 }
new 1 myosin1 { position = 7.596 7.264 -15.517 }
% cluster 04: center(theta,z)=(4.118,14.190), heads=8
new 1 myosin1 { position = -6.355 -8.371 13.735 }
new 1 myosin1 { position = -6.177 -8.503 14.199 }
new 1 myosin1 { position = -6.319 -8.399 14.388 }
new 1 myosin1 { position = -5.435 -8.996 14.041 }
new 1 myosin1 { position = -5.718 -8.818 14.913 }
new 1 myosin1 { position = -5.836 -8.741 13.971 }
new 1 myosin1 { position = -5.641 -8.868 14.206 }
new 1 myosin1 { position = -5.712 -8.822 13.665 }
% cluster 05: center(theta,z)=(5.826,-15.459), heads=8
new 1 myosin1 { position = 9.204 -5.075 -15.517 }
new 1 myosin1 { position = 9.229 -5.029 -15.010 }
new 1 myosin1 { position = 9.709 -4.025 -15.845 }
new 1 myosin1 { position = 9.425 -4.650 -15.806 }
new 1 myosin1 { position = 9.428 -4.645 -14.752 }
new 1 myosin1 { position = 9.710 -4.022 -15.664 }
new 1 myosin1 { position = 9.666 -4.126 -15.682 }
new 1 myosin1 { position = 9.325 -4.848 -15.985 }
% cluster 06: center(theta,z)=(6.244,-15.227), heads=8
new 1 myosin1 { position = 10.507 -0.241 -15.056 }
new 1 myosin1 { position = 10.507 0.254 -15.212 }
new 1 myosin1 { position = 10.487 -0.699 -15.815 }
new 1 myosin1 { position = 10.499 -0.487 -15.173 }
new 1 myosin1 { position = 10.510 -0.070 -15.285 }
new 1 myosin1 { position = 10.490 -0.643 -15.146 }
new 1 myosin1 { position = 10.493 -0.597 -14.700 }
new 1 myosin1 { position = 10.507 0.239 -15.007 }
% cluster 07: center(theta,z)=(0.032,-3.553), heads=8
new 1 myosin1 { position = 10.510 0.071 -2.856 }
new 1 myosin1 { position = 10.504 0.347 -3.163 }
new 1 myosin1 { position = 10.506 0.302 -4.126 }
new 1 myosin1 { position = 10.475 0.861 -3.595 }
new 1 myosin1 { position = 10.510 -0.009 -4.021 }
new 1 myosin1 { position = 10.507 -0.252 -3.541 }
new 1 myosin1 { position = 10.510 -0.075 -3.636 }
new 1 myosin1 { position = 10.507 0.233 -4.067 }
% cluster 08: center(theta,z)=(4.918,7.787), heads=8
new 1 myosin1 { position = 1.640 -10.381 7.877 }
new 1 myosin1 { position = 2.247 -10.267 7.313 }
new 1 myosin1 { position = 2.061 -10.306 8.222 }
new 1 myosin1 { position = 1.816 -10.352 7.666 }
new 1 myosin1 { position = 2.672 -10.165 7.865 }
new 1 myosin1 { position = 1.647 -10.380 7.667 }
new 1 myosin1 { position = 2.302 -10.255 7.748 }
new 1 myosin1 { position = 1.627 -10.383 7.518 }
% cluster 09: center(theta,z)=(4.709,6.442), heads=8
new 1 myosin1 { position = 0.124 -10.509 6.711 }
new 1 myosin1 { position = -0.613 -10.492 6.933 }
new 1 myosin1 { position = 0.671 -10.489 6.254 }
new 1 myosin1 { position = -0.216 -10.508 6.605 }
new 1 myosin1 { position = -0.504 -10.498 6.264 }
new 1 myosin1 { position = -0.097 -10.510 7.170 }
new 1 myosin1 { position = 0.377 -10.503 6.514 }
new 1 myosin1 { position = -0.042 -10.510 6.569 }
% cluster 10: center(theta,z)=(2.190,-8.648), heads=8
new 1 myosin1 { position = -6.134 8.534 -9.224 }
new 1 myosin1 { position = -6.246 8.453 -8.467 }
new 1 myosin1 { position = -6.355 8.371 -9.142 }
new 1 myosin1 { position = -6.523 8.241 -8.099 }
new 1 myosin1 { position = -6.269 8.436 -8.115 }
new 1 myosin1 { position = -6.281 8.427 -7.890 }
new 1 myosin1 { position = -6.468 8.284 -8.447 }
new 1 myosin1 { position = -5.847 8.733 -9.119 }
% cluster 11: center(theta,z)=(4.319,-17.009), heads=8
new 1 myosin1 { position = -4.538 -9.480 -16.450 }
new 1 myosin1 { position = -4.057 -9.696 -16.838 }
new 1 myosin1 { position = -3.932 -9.747 -17.625 }
new 1 myosin1 { position = -4.612 -9.444 -17.166 }
new 1 myosin1 { position = -3.654 -9.854 -17.477 }
new 1 myosin1 { position = -4.142 -9.659 -16.499 }
new 1 myosin1 { position = -3.654 -9.854 -16.480 }
new 1 myosin1 { position = -3.794 -9.801 -16.426 }
% cluster 12: center(theta,z)=(4.983,19.803), heads=8
new 1 myosin1 { position = 2.735 -10.148 20.000 }
new 1 myosin1 { position = 2.539 -10.199 19.349 }
new 1 myosin1 { position = 2.723 -10.151 20.000 }
new 1 myosin1 { position = 2.333 -10.248 19.764 }
new 1 myosin1 { position = 2.914 -10.098 19.613 }
new 1 myosin1 { position = 3.008 -10.070 19.792 }
new 1 myosin1 { position = 2.971 -10.081 19.545 }
new 1 myosin1 { position = 2.231 -10.270 19.925 }
% cluster 13: center(theta,z)=(0.202,12.240), heads=8
new 1 myosin1 { position = 10.218 2.462 12.363 }
new 1 myosin1 { position = 10.140 2.764 12.184 }
new 1 myosin1 { position = 10.357 1.788 11.946 }
new 1 myosin1 { position = 10.196 2.551 12.874 }
new 1 myosin1 { position = 10.174 2.638 12.482 }
new 1 myosin1 { position = 10.332 1.927 12.037 }
new 1 myosin1 { position = 10.279 2.192 12.487 }
new 1 myosin1 { position = 10.345 1.856 12.948 }
% cluster 14: center(theta,z)=(3.268,-1.172), heads=8
new 1 myosin1 { position = -10.484 -0.741 -0.758 }
new 1 myosin1 { position = -10.381 -1.641 -0.983 }
new 1 myosin1 { position = -10.431 -1.287 -1.944 }
new 1 myosin1 { position = -10.298 -2.100 -1.277 }
new 1 myosin1 { position = -10.466 -0.966 -0.663 }
new 1 myosin1 { position = -10.477 -0.826 -0.676 }
new 1 myosin1 { position = -10.352 -1.813 -0.842 }
new 1 myosin1 { position = -10.339 -1.887 -0.923 }
% cluster 15: center(theta,z)=(6.247,3.527), heads=8
new 1 myosin1 { position = 10.508 0.225 3.223 }
new 1 myosin1 { position = 10.505 -0.308 3.561 }
new 1 myosin1 { position = 10.486 -0.717 3.395 }
new 1 myosin1 { position = 10.510 -0.005 4.065 }
new 1 myosin1 { position = 10.482 -0.767 3.311 }
new 1 myosin1 { position = 10.510 0.009 3.008 }
new 1 myosin1 { position = 10.486 -0.710 3.594 }
new 1 myosin1 { position = 10.506 0.291 3.789 }
% cluster 16: center(theta,z)=(5.324,1.951), heads=8
new 1 myosin1 { position = 5.494 -8.960 2.250 }
new 1 myosin1 { position = 6.369 -8.361 2.451 }
new 1 myosin1 { position = 6.640 -8.147 2.160 }
new 1 myosin1 { position = 6.190 -8.494 1.909 }
new 1 myosin1 { position = 6.664 -8.127 1.945 }
new 1 myosin1 { position = 6.214 -8.476 2.418 }
new 1 myosin1 { position = 5.927 -8.680 1.406 }
new 1 myosin1 { position = 6.239 -8.458 1.921 }
% cluster 17: center(theta,z)=(4.689,-5.437), heads=8
new 1 myosin1 { position = 0.314 -10.505 -5.852 }
new 1 myosin1 { position = -0.082 -10.510 -4.813 }
new 1 myosin1 { position = -0.026 -10.510 -4.882 }
new 1 myosin1 { position = -1.018 -10.461 -5.441 }
new 1 myosin1 { position = -0.322 -10.505 -5.904 }
new 1 myosin1 { position = -0.007 -10.510 -5.704 }
new 1 myosin1 { position = -0.150 -10.509 -4.807 }
new 1 myosin1 { position = -0.607 -10.492 -5.628 }
% cluster 18: center(theta,z)=(0.577,11.069), heads=8
new 1 myosin1 { position = 8.451 6.248 11.257 }
new 1 myosin1 { position = 8.531 6.139 11.032 }
new 1 myosin1 { position = 8.650 5.970 11.785 }
new 1 myosin1 { position = 8.894 5.600 10.326 }
new 1 myosin1 { position = 9.143 5.183 11.261 }
new 1 myosin1 { position = 8.581 6.068 10.840 }
new 1 myosin1 { position = 9.007 5.416 11.769 }
new 1 myosin1 { position = 8.911 5.572 10.515 }
% cluster 19: center(theta,z)=(6.114,-2.288), heads=8
new 1 myosin1 { position = 10.399 -1.525 -1.806 }
new 1 myosin1 { position = 10.252 -2.317 -2.299 }
new 1 myosin1 { position = 10.291 -2.133 -2.861 }
new 1 myosin1 { position = 10.429 -1.301 -2.494 }
new 1 myosin1 { position = 10.438 -1.232 -2.715 }
new 1 myosin1 { position = 10.218 -2.460 -2.259 }
new 1 myosin1 { position = 10.333 -1.919 -1.865 }
new 1 myosin1 { position = 10.387 -1.604 -2.639 }
% cluster 20: center(theta,z)=(4.786,19.334), heads=8
new 1 myosin1 { position = 1.014 -10.461 19.999 }
new 1 myosin1 { position = 1.497 -10.403 19.071 }
new 1 myosin1 { position = 0.023 -10.510 19.404 }
new 1 myosin1 { position = 0.890 -10.472 18.601 }
new 1 myosin1 { position = 1.450 -10.410 19.087 }
new 1 myosin1 { position = 1.048 -10.458 19.461 }
new 1 myosin1 { position = 0.498 -10.498 19.898 }
new 1 myosin1 { position = 0.553 -10.495 19.469 }
% cluster 21: center(theta,z)=(5.015,-9.726), heads=8
new 1 myosin1 { position = 3.154 -10.026 -10.202 }
new 1 myosin1 { position = 2.863 -10.113 -9.769 }
new 1 myosin1 { position = 3.506 -9.908 -9.260 }
new 1 myosin1 { position = 3.247 -9.996 -9.000 }
new 1 myosin1 { position = 3.508 -9.907 -9.351 }
new 1 myosin1 { position = 2.856 -10.114 -9.952 }
new 1 myosin1 { position = 2.972 -10.081 -10.452 }
new 1 myosin1 { position = 3.786 -9.804 -9.419 }
% cluster 22: center(theta,z)=(0.932,18.675), heads=8
new 1 myosin1 { position = 5.970 8.650 18.180 }
new 1 myosin1 { position = 6.269 8.436 18.791 }
new 1 myosin1 { position = 6.198 8.488 18.733 }
new 1 myosin1 { position = 5.876 8.714 18.497 }
new 1 myosin1 { position = 6.486 8.270 18.667 }
new 1 myosin1 { position = 6.053 8.592 18.322 }
new 1 myosin1 { position = 5.945 8.667 18.185 }
new 1 myosin1 { position = 6.871 7.953 18.474 }
% cluster 23: center(theta,z)=(2.121,7.032), heads=8
new 1 myosin1 { position = -5.771 8.784 7.462 }
new 1 myosin1 { position = -5.617 8.883 6.563 }
new 1 myosin1 { position = -5.657 8.858 7.576 }
new 1 myosin1 { position = -5.542 8.930 6.762 }
new 1 myosin1 { position = -5.859 8.726 7.499 }
new 1 myosin1 { position = -5.240 9.110 7.284 }
new 1 myosin1 { position = -6.061 8.586 6.703 }
new 1 myosin1 { position = -5.335 9.055 7.024 }
% cluster 24: center(theta,z)=(5.675,-9.721), heads=8
new 1 myosin1 { position = 8.925 -5.550 -10.156 }
new 1 myosin1 { position = 8.933 -5.538 -9.848 }
new 1 myosin1 { position = 8.811 -5.729 -9.350 }
new 1 myosin1 { position = 8.721 -5.865 -9.882 }
new 1 myosin1 { position = 8.634 -5.993 -10.206 }
new 1 myosin1 { position = 8.407 -6.307 -10.009 }
new 1 myosin1 { position = 8.614 -6.021 -9.396 }
new 1 myosin1 { position = 8.802 -5.743 -9.350 }
% cluster 25: center(theta,z)=(4.053,19.324), heads=8
new 1 myosin1 { position = -6.453 -8.296 19.238 }
new 1 myosin1 { position = -6.555 -8.215 19.075 }
new 1 myosin1 { position = -6.443 -8.304 19.491 }
new 1 myosin1 { position = -6.432 -8.312 19.483 }
new 1 myosin1 { position = -5.940 -8.670 19.406 }
new 1 myosin1 { position = -6.350 -8.375 18.749 }
new 1 myosin1 { position = -6.575 -8.199 19.932 }
new 1 myosin1 { position = -7.028 -7.815 19.376 }
% cluster 26: center(theta,z)=(5.499,-8.203), heads=8
new 1 myosin1 { position = 7.621 -7.237 -8.185 }
new 1 myosin1 { position = 7.061 -7.785 -8.249 }
new 1 myosin1 { position = 7.375 -7.488 -7.530 }
new 1 myosin1 { position = 7.014 -7.827 -8.174 }
new 1 myosin1 { position = 6.973 -7.864 -8.619 }
new 1 myosin1 { position = 7.349 -7.514 -8.004 }
new 1 myosin1 { position = 7.191 -7.665 -7.766 }
new 1 myosin1 { position = 7.115 -7.736 -7.933 }
% cluster 27: center(theta,z)=(0.152,-12.373), heads=8
new 1 myosin1 { position = 10.363 1.754 -11.644 }
new 1 myosin1 { position = 10.334 1.916 -11.921 }
new 1 myosin1 { position = 10.469 0.928 -12.635 }
new 1 myosin1 { position = 10.415 1.407 -12.045 }
new 1 myosin1 { position = 10.387 1.604 -13.142 }
new 1 myosin1 { position = 10.357 1.785 -12.237 }
new 1 myosin1 { position = 10.356 1.793 -11.868 }
new 1 myosin1 { position = 10.391 1.580 -11.997 }
% cluster 28: center(theta,z)=(3.851,7.270), heads=8
new 1 myosin1 { position = -7.530 -7.332 7.637 }
new 1 myosin1 { position = -8.010 -6.804 8.049 }
new 1 myosin1 { position = -7.987 -6.831 6.531 }
new 1 myosin1 { position = -8.392 -6.327 6.977 }
new 1 myosin1 { position = -7.551 -7.311 7.506 }
new 1 myosin1 { position = -7.911 -6.920 6.839 }
new 1 myosin1 { position = -8.324 -6.416 6.987 }
new 1 myosin1 { position = -7.998 -6.819 6.886 }
% cluster 29: center(theta,z)=(1.547,-4.718), heads=8
new 1 myosin1 { position = 0.179 10.508 -5.364 }
new 1 myosin1 { position = 0.201 10.508 -4.754 }
new 1 myosin1 { position = -0.017 10.510 -4.528 }
new 1 myosin1 { position = 0.259 10.507 -4.463 }
new 1 myosin1 { position = -0.142 10.509 -4.116 }
new 1 myosin1 { position = 0.986 10.464 -4.725 }
new 1 myosin1 { position = 0.324 10.505 -5.229 }
new 1 myosin1 { position = 0.619 10.492 -5.320 }
% cluster 30: center(theta,z)=(2.526,-3.360), heads=8
new 1 myosin1 { position = -8.896 5.597 -2.837 }
new 1 myosin1 { position = -8.344 6.391 -2.740 }
new 1 myosin1 { position = -8.497 6.185 -3.140 }
new 1 myosin1 { position = -8.456 6.241 -3.756 }
new 1 myosin1 { position = -8.596 6.047 -3.370 }
new 1 myosin1 { position = -8.858 5.657 -2.804 }
new 1 myosin1 { position = -8.766 5.797 -2.939 }
new 1 myosin1 { position = -8.500 6.181 -3.132 }
% cluster 31: center(theta,z)=(5.869,11.344), heads=8
new 1 myosin1 { position = 9.620 -4.232 11.403 }
new 1 myosin1 { position = 9.530 -4.431 11.665 }
new 1 myosin1 { position = 9.553 -4.383 10.722 }
new 1 myosin1 { position = 9.427 -4.646 11.922 }
new 1 myosin1 { position = 9.637 -4.194 10.979 }
new 1 myosin1 { position = 9.472 -4.554 10.876 }
new 1 myosin1 { position = 9.796 -3.807 11.872 }
new 1 myosin1 { position = 9.795 -3.811 10.795 }
% cluster 32: center(theta,z)=(1.807,-10.374), heads=8
new 1 myosin1 { position = -2.573 10.190 -10.420 }
new 1 myosin1 { position = -2.096 10.299 -10.741 }
new 1 myosin1 { position = -2.514 10.205 -10.530 }
new 1 myosin1 { position = -1.728 10.367 -10.492 }
new 1 myosin1 { position = -1.861 10.344 -10.103 }
new 1 myosin1 { position = -2.617 10.179 -10.724 }
new 1 myosin1 { position = -2.135 10.291 -10.992 }
new 1 myosin1 { position = -2.242 10.268 -10.277 }
% cluster 33: center(theta,z)=(0.320,-13.874), heads=8
new 1 myosin1 { position = 10.037 3.117 -13.827 }
new 1 myosin1 { position = 10.025 3.156 -14.271 }
new 1 myosin1 { position = 10.092 2.935 -14.295 }
new 1 myosin1 { position = 9.789 3.826 -13.945 }
new 1 myosin1 { position = 9.988 3.272 -13.131 }
new 1 myosin1 { position = 10.147 2.739 -14.399 }
new 1 myosin1 { position = 9.896 3.539 -13.335 }
new 1 myosin1 { position = 9.894 3.544 -14.327 }
% cluster 34: center(theta,z)=(4.855,12.559), heads=8
new 1 myosin1 { position = 1.512 -10.401 12.732 }
new 1 myosin1 { position = 1.979 -10.322 12.627 }
new 1 myosin1 { position = 2.035 -10.311 12.992 }
new 1 myosin1 { position = 2.218 -10.273 12.784 }
new 1 myosin1 { position = 0.959 -10.466 12.194 }
new 1 myosin1 { position = 1.277 -10.432 12.971 }
new 1 myosin1 { position = 1.138 -10.448 11.985 }
new 1 myosin1 { position = 1.249 -10.435 12.150 }
% cluster 35: center(theta,z)=(2.652,12.392), heads=8
new 1 myosin1 { position = -9.281 4.933 12.687 }
new 1 myosin1 { position = -9.504 4.488 12.185 }
new 1 myosin1 { position = -9.297 4.902 11.783 }
new 1 myosin1 { position = -9.173 5.130 11.740 }
new 1 myosin1 { position = -9.547 4.394 12.422 }
new 1 myosin1 { position = -9.152 5.168 11.850 }
new 1 myosin1 { position = -9.101 5.257 12.211 }
new 1 myosin1 { position = -9.017 5.399 11.899 }
% cluster 36: center(theta,z)=(5.980,-18.694), heads=8
new 1 myosin1 { position = 9.989 -3.269 -18.675 }
new 1 myosin1 { position = 9.883 -3.577 -18.914 }
new 1 myosin1 { position = 10.219 -2.457 -18.911 }
new 1 myosin1 { position = 9.864 -3.628 -18.477 }
new 1 myosin1 { position = 10.119 -2.839 -18.649 }
new 1 myosin1 { position = 9.897 -3.536 -18.636 }
new 1 myosin1 { position = 10.175 -2.633 -18.572 }
new 1 myosin1 { position = 9.895 -3.542 -18.519 }
% cluster 37: center(theta,z)=(2.803,8.530), heads=8
new 1 myosin1 { position = -9.910 3.501 8.498 }
new 1 myosin1 { position = -9.989 3.269 8.716 }
new 1 myosin1 { position = -9.977 3.305 9.236 }
new 1 myosin1 { position = -9.799 3.801 8.061 }
new 1 myosin1 { position = -9.749 3.926 8.136 }
new 1 myosin1 { position = -9.711 4.020 8.588 }
new 1 myosin1 { position = -9.996 3.247 8.586 }
new 1 myosin1 { position = -9.954 3.374 7.747 }
% cluster 38: center(theta,z)=(3.702,17.319), heads=8
new 1 myosin1 { position = -8.721 -5.865 17.668 }
new 1 myosin1 { position = -8.725 -5.859 17.783 }
new 1 myosin1 { position = -8.822 -5.712 16.751 }
new 1 myosin1 { position = -8.786 -5.767 17.002 }
new 1 myosin1 { position = -9.212 -5.059 17.235 }
new 1 myosin1 { position = -9.023 -5.389 17.115 }
new 1 myosin1 { position = -8.585 -6.062 17.164 }
new 1 myosin1 { position = -9.051 -5.342 17.150 }
% cluster 39: center(theta,z)=(5.983,17.673), heads=8
new 1 myosin1 { position = 9.989 -3.269 17.899 }
new 1 myosin1 { position = 9.923 -3.464 17.700 }
new 1 myosin1 { position = 10.059 -3.045 17.577 }
new 1 myosin1 { position = 10.175 -2.633 18.139 }
new 1 myosin1 { position = 10.101 -2.903 17.787 }
new 1 myosin1 { position = 10.137 -2.775 17.302 }
new 1 myosin1 { position = 9.915 -3.485 18.048 }
new 1 myosin1 { position = 10.049 -3.077 16.875 }
% cluster 40: center(theta,z)=(4.618,9.947), heads=8
new 1 myosin1 { position = -0.786 -10.481 10.161 }
new 1 myosin1 { position = -0.855 -10.475 10.235 }
new 1 myosin1 { position = -0.372 -10.503 9.824 }
new 1 myosin1 { position = -1.534 -10.397 10.226 }
new 1 myosin1 { position = -0.893 -10.472 9.298 }
new 1 myosin1 { position = -1.275 -10.432 9.364 }
new 1 myosin1 { position = -0.877 -10.473 9.803 }
new 1 myosin1 { position = -1.256 -10.435 9.893 }
% cluster 41: center(theta,z)=(5.873,-10.668), heads=8
new 1 myosin1 { position = 9.825 -3.731 -11.283 }
new 1 myosin1 { position = 9.417 -4.667 -10.923 }
new 1 myosin1 { position = 9.701 -4.045 -11.320 }
new 1 myosin1 { position = 9.794 -3.814 -10.737 }
new 1 myosin1 { position = 9.718 -4.004 -10.537 }
new 1 myosin1 { position = 9.404 -4.694 -10.714 }
new 1 myosin1 { position = 9.577 -4.330 -10.054 }
new 1 myosin1 { position = 9.405 -4.690 -10.864 }
% cluster 42: center(theta,z)=(0.488,-18.350), heads=8
new 1 myosin1 { position = 9.529 4.433 -18.333 }
new 1 myosin1 { position = 9.090 5.276 -18.631 }
new 1 myosin1 { position = 9.203 5.075 -18.117 }
new 1 myosin1 { position = 9.091 5.274 -18.666 }
new 1 myosin1 { position = 9.389 4.723 -17.671 }
new 1 myosin1 { position = 9.150 5.171 -18.036 }
new 1 myosin1 { position = 9.126 5.213 -18.502 }
new 1 myosin1 { position = 9.384 4.734 -17.581 }
% cluster 43: center(theta,z)=(4.477,-0.849), heads=8
new 1 myosin1 { position = -2.087 -10.301 -0.254 }
new 1 myosin1 { position = -2.790 -10.133 -0.621 }
new 1 myosin1 { position = -2.783 -10.135 -0.911 }
new 1 myosin1 { position = -2.551 -10.196 -1.029 }
new 1 myosin1 { position = -3.097 -10.043 -1.029 }
new 1 myosin1 { position = -2.635 -10.174 -0.111 }
new 1 myosin1 { position = -1.868 -10.343 -0.978 }
new 1 myosin1 { position = -2.864 -10.112 -0.378 }
% cluster 44: center(theta,z)=(2.266,-4.975), heads=8
new 1 myosin1 { position = -7.253 7.606 -4.727 }
new 1 myosin1 { position = -7.319 7.543 -5.035 }
new 1 myosin1 { position = -6.687 8.108 -4.353 }
new 1 myosin1 { position = -6.917 7.913 -4.811 }
new 1 myosin1 { position = -7.295 7.566 -4.943 }
new 1 myosin1 { position = -7.178 7.677 -5.308 }
new 1 myosin1 { position = -6.228 8.466 -4.823 }
new 1 myosin1 { position = -6.749 8.057 -4.754 }
% cluster 45: center(theta,z)=(2.712,-1.527), heads=8
new 1 myosin1 { position = -9.757 3.907 -1.645 }
new 1 myosin1 { position = -9.289 4.916 -1.683 }
new 1 myosin1 { position = -9.683 4.086 -1.817 }
new 1 myosin1 { position = -9.697 4.052 -1.981 }
new 1 myosin1 { position = -9.634 4.201 -2.279 }
new 1 myosin1 { position = -9.695 4.058 -1.114 }
new 1 myosin1 { position = -9.807 3.781 -1.478 }
new 1 myosin1 { position = -9.831 3.717 -1.353 }
% cluster 46: center(theta,z)=(5.357,18.180), heads=8
new 1 myosin1 { position = 6.039 -8.602 17.598 }
new 1 myosin1 { position = 6.263 -8.440 17.681 }
new 1 myosin1 { position = 6.700 -8.098 17.584 }
new 1 myosin1 { position = 5.766 -8.787 18.410 }
new 1 myosin1 { position = 6.412 -8.328 17.541 }
new 1 myosin1 { position = 5.756 -8.793 18.289 }
new 1 myosin1 { position = 6.653 -8.136 18.856 }
new 1 myosin1 { position = 6.113 -8.549 18.540 }
% cluster 47: center(theta,z)=(5.338,4.237), heads=8
new 1 myosin1 { position = 5.492 -8.961 4.134 }
new 1 myosin1 { position = 5.875 -8.714 4.950 }
new 1 myosin1 { position = 5.800 -8.765 3.874 }
new 1 myosin1 { position = 6.575 -8.199 3.720 }
new 1 myosin1 { position = 6.082 -8.571 3.712 }
new 1 myosin1 { position = 5.831 -8.744 4.710 }
new 1 myosin1 { position = 5.649 -8.863 3.799 }
new 1 myosin1 { position = 6.222 -8.470 4.404 }
% cluster 48: center(theta,z)=(2.991,18.256), heads=8
new 1 myosin1 { position = -10.386 1.607 18.026 }
new 1 myosin1 { position = -10.310 2.040 18.123 }
new 1 myosin1 { position = -10.421 1.363 18.458 }
new 1 myosin1 { position = -10.313 2.026 17.753 }
new 1 myosin1 { position = -10.340 1.883 18.517 }
new 1 myosin1 { position = -10.435 1.250 18.957 }
new 1 myosin1 { position = -10.457 1.053 18.048 }
new 1 myosin1 { position = -10.362 1.756 17.484 }
% cluster 49: center(theta,z)=(5.519,-11.698), heads=8
new 1 myosin1 { position = 7.116 -7.735 -11.962 }
new 1 myosin1 { position = 7.955 -6.869 -11.290 }
new 1 myosin1 { position = 7.342 -7.520 -11.200 }
new 1 myosin1 { position = 7.978 -6.842 -11.715 }
new 1 myosin1 { position = 7.114 -7.737 -12.091 }
new 1 myosin1 { position = 7.738 -7.112 -11.505 }
new 1 myosin1 { position = 7.388 -7.475 -12.119 }
new 1 myosin1 { position = 7.837 -7.003 -11.464 }
% cluster 50: center(theta,z)=(0.826,-19.656), heads=8
new 1 myosin1 { position = 7.514 7.348 -19.999 }
new 1 myosin1 { position = 7.008 7.833 -19.766 }
new 1 myosin1 { position = 7.458 7.405 -19.427 }
new 1 myosin1 { position = 7.110 7.740 -19.553 }
new 1 myosin1 { position = 7.034 7.809 -19.703 }
new 1 myosin1 { position = 6.803 8.011 -20.000 }
new 1 myosin1 { position = 6.989 7.849 -19.969 }
new 1 myosin1 { position = 7.643 7.215 -19.916 }
% cluster 51: center(theta,z)=(3.122,12.364), heads=8
new 1 myosin1 { position = -10.510 -0.058 12.695 }
new 1 myosin1 { position = -10.509 0.175 11.651 }
new 1 myosin1 { position = -10.510 0.021 12.769 }
new 1 myosin1 { position = -10.510 0.091 11.885 }
new 1 myosin1 { position = -10.478 0.824 11.996 }
new 1 myosin1 { position = -10.510 -0.100 12.025 }
new 1 myosin1 { position = -10.506 -0.296 12.771 }
new 1 myosin1 { position = -10.498 -0.498 12.036 }
% cluster 52: center(theta,z)=(5.651,-17.784), heads=8
new 1 myosin1 { position = 8.395 -6.324 -17.122 }
new 1 myosin1 { position = 8.820 -5.716 -18.162 }
new 1 myosin1 { position = 8.555 -6.105 -17.093 }
new 1 myosin1 { position = 8.246 -6.517 -17.499 }
new 1 myosin1 { position = 8.242 -6.522 -18.293 }
new 1 myosin1 { position = 8.731 -5.851 -18.002 }
new 1 myosin1 { position = 8.426 -6.282 -17.653 }
new 1 myosin1 { position = 8.839 -5.685 -18.139 }
% cluster 53: center(theta,z)=(1.925,-12.279), heads=8
new 1 myosin1 { position = -3.972 9.730 -12.435 }
new 1 myosin1 { position = -4.159 9.652 -12.045 }
new 1 myosin1 { position = -2.967 10.083 -12.093 }
new 1 myosin1 { position = -3.555 9.891 -12.603 }
new 1 myosin1 { position = -2.959 10.085 -12.580 }
new 1 myosin1 { position = -4.208 9.631 -12.130 }
new 1 myosin1 { position = -3.692 9.840 -11.703 }
new 1 myosin1 { position = -3.173 10.020 -12.528 }
% cluster 54: center(theta,z)=(2.436,0.742), heads=8
new 1 myosin1 { position = -7.961 6.862 -0.053 }
new 1 myosin1 { position = -7.780 7.067 1.362 }
new 1 myosin1 { position = -8.066 6.738 0.028 }
new 1 myosin1 { position = -8.245 6.517 0.380 }
new 1 myosin1 { position = -8.263 6.495 0.700 }
new 1 myosin1 { position = -8.360 6.370 0.696 }
new 1 myosin1 { position = -8.133 6.657 1.429 }
new 1 myosin1 { position = -8.187 6.590 0.764 }
% cluster 55: center(theta,z)=(3.898,-5.052), heads=8
new 1 myosin1 { position = -7.801 -7.043 -4.373 }
new 1 myosin1 { position = -7.625 -7.233 -5.171 }
new 1 myosin1 { position = -7.756 -7.093 -5.282 }
new 1 myosin1 { position = -7.324 -7.538 -5.681 }
new 1 myosin1 { position = -7.467 -7.397 -4.967 }
new 1 myosin1 { position = -7.438 -7.426 -5.102 }
new 1 myosin1 { position = -7.706 -7.147 -4.432 }
new 1 myosin1 { position = -7.785 -7.060 -4.842 }
% cluster 56: center(theta,z)=(1.183,9.708), heads=8
new 1 myosin1 { position = 4.170 9.647 8.974 }
new 1 myosin1 { position = 4.352 9.566 9.641 }
new 1 myosin1 { position = 3.569 9.885 10.173 }
new 1 myosin1 { position = 3.571 9.885 9.136 }
new 1 myosin1 { position = 3.608 9.871 9.900 }
new 1 myosin1 { position = 4.033 9.705 9.864 }
new 1 myosin1 { position = 3.939 9.744 9.672 }
new 1 myosin1 { position = 4.270 9.603 10.078 }
% cluster 57: center(theta,z)=(3.273,7.295), heads=8
new 1 myosin1 { position = -10.409 -1.454 6.503 }
new 1 myosin1 { position = -10.440 -1.210 7.227 }
new 1 myosin1 { position = -10.460 -1.022 6.594 }
new 1 myosin1 { position = -10.463 -0.992 6.607 }
new 1 myosin1 { position = -10.360 -1.772 7.883 }
new 1 myosin1 { position = -10.465 -0.967 7.508 }
new 1 myosin1 { position = -10.459 -1.036 6.677 }
new 1 myosin1 { position = -10.435 -1.253 6.594 }
% cluster 58: center(theta,z)=(2.153,-1.005), heads=8
new 1 myosin1 { position = -5.961 8.656 -1.369 }
new 1 myosin1 { position = -6.244 8.454 -0.696 }
new 1 myosin1 { position = -5.418 9.006 -1.064 }
new 1 myosin1 { position = -5.866 8.721 -1.783 }
new 1 myosin1 { position = -6.113 8.549 -0.393 }
new 1 myosin1 { position = -5.905 8.694 -0.823 }
new 1 myosin1 { position = -5.971 8.649 -0.831 }
new 1 myosin1 { position = -5.650 8.862 -1.251 }
% cluster 59: center(theta,z)=(0.671,-16.475), heads=8
new 1 myosin1 { position = 8.059 6.747 -17.151 }
new 1 myosin1 { position = 7.826 7.015 -16.327 }
new 1 myosin1 { position = 8.320 6.422 -16.269 }
new 1 myosin1 { position = 8.473 6.219 -16.440 }
new 1 myosin1 { position = 8.477 6.213 -17.057 }
new 1 myosin1 { position = 8.275 6.479 -15.991 }
new 1 myosin1 { position = 8.598 6.044 -16.547 }
new 1 myosin1 { position = 8.392 6.328 -15.780 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
