
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=720 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(4.218,-11.842), heads=12
new 1 myosin1 { position = -4.818 -9.341 -11.214 }
new 1 myosin1 { position = -4.963 -9.264 -12.124 }
new 1 myosin1 { position = -4.806 -9.347 -11.315 }
new 1 myosin1 { position = -4.819 -9.340 -11.525 }
new 1 myosin1 { position = -4.590 -9.455 -11.369 }
new 1 myosin1 { position = -5.546 -8.928 -11.602 }
new 1 myosin1 { position = -4.637 -9.432 -11.552 }
new 1 myosin1 { position = -4.483 -9.506 -11.713 }
new 1 myosin1 { position = -5.214 -9.126 -11.463 }
new 1 myosin1 { position = -4.447 -9.523 -11.814 }
new 1 myosin1 { position = -4.916 -9.290 -11.484 }
new 1 myosin1 { position = -4.670 -9.415 -11.971 }
% cluster 01: center(theta,z)=(0.781,10.518), heads=12
new 1 myosin1 { position = 7.146 7.707 10.622 }
new 1 myosin1 { position = 7.326 7.536 11.038 }
new 1 myosin1 { position = 7.139 7.714 10.718 }
new 1 myosin1 { position = 7.418 7.445 10.106 }
new 1 myosin1 { position = 7.062 7.784 10.832 }
new 1 myosin1 { position = 7.740 7.111 10.170 }
new 1 myosin1 { position = 7.549 7.313 11.109 }
new 1 myosin1 { position = 7.510 7.352 10.910 }
new 1 myosin1 { position = 7.848 6.991 10.643 }
new 1 myosin1 { position = 7.056 7.790 11.047 }
new 1 myosin1 { position = 7.877 6.958 10.928 }
new 1 myosin1 { position = 7.478 7.385 10.193 }
% cluster 02: center(theta,z)=(3.122,-12.314), heads=12
new 1 myosin1 { position = -10.505 -0.309 -12.915 }
new 1 myosin1 { position = -10.509 -0.153 -12.211 }
new 1 myosin1 { position = -10.493 0.603 -12.556 }
new 1 myosin1 { position = -10.495 0.564 -12.075 }
new 1 myosin1 { position = -10.479 0.808 -12.586 }
new 1 myosin1 { position = -10.509 0.172 -11.620 }
new 1 myosin1 { position = -10.510 0.050 -12.269 }
new 1 myosin1 { position = -10.468 0.937 -12.606 }
new 1 myosin1 { position = -10.509 -0.147 -12.086 }
new 1 myosin1 { position = -10.491 0.630 -12.619 }
new 1 myosin1 { position = -10.510 0.065 -12.134 }
new 1 myosin1 { position = -10.504 0.351 -11.985 }
% cluster 03: center(theta,z)=(1.328,-13.370), heads=12
new 1 myosin1 { position = 2.809 10.128 -12.950 }
new 1 myosin1 { position = 2.422 10.227 -12.606 }
new 1 myosin1 { position = 2.993 10.075 -13.618 }
new 1 myosin1 { position = 3.144 10.029 -13.821 }
new 1 myosin1 { position = 2.868 10.111 -13.790 }
new 1 myosin1 { position = 2.398 10.233 -12.765 }
new 1 myosin1 { position = 2.432 10.225 -13.718 }
new 1 myosin1 { position = 2.332 10.248 -13.533 }
new 1 myosin1 { position = 2.896 10.103 -12.793 }
new 1 myosin1 { position = 1.793 10.356 -13.297 }
new 1 myosin1 { position = 2.086 10.301 -12.967 }
new 1 myosin1 { position = 3.062 10.054 -13.073 }
% cluster 04: center(theta,z)=(4.111,-14.779), heads=12
new 1 myosin1 { position = -5.582 -8.905 -15.061 }
new 1 myosin1 { position = -5.585 -8.904 -14.307 }
new 1 myosin1 { position = -5.420 -9.005 -14.857 }
new 1 myosin1 { position = -6.254 -8.447 -15.182 }
new 1 myosin1 { position = -5.333 -9.057 -14.497 }
new 1 myosin1 { position = -6.025 -8.611 -14.836 }
new 1 myosin1 { position = -6.386 -8.347 -14.857 }
new 1 myosin1 { position = -6.092 -8.565 -15.350 }
new 1 myosin1 { position = -6.528 -8.237 -14.570 }
new 1 myosin1 { position = -5.422 -9.004 -14.679 }
new 1 myosin1 { position = -6.038 -8.603 -14.252 }
new 1 myosin1 { position = -5.970 -8.650 -13.984 }
% cluster 05: center(theta,z)=(4.707,-2.261), heads=12
new 1 myosin1 { position = -0.098 -10.510 -1.897 }
new 1 myosin1 { position = 0.113 -10.509 -2.397 }
new 1 myosin1 { position = 0.187 -10.508 -1.894 }
new 1 myosin1 { position = 0.239 -10.507 -2.805 }
new 1 myosin1 { position = 0.271 -10.506 -2.732 }
new 1 myosin1 { position = 0.402 -10.502 -1.992 }
new 1 myosin1 { position = 0.179 -10.508 -1.841 }
new 1 myosin1 { position = -0.712 -10.486 -2.469 }
new 1 myosin1 { position = 0.203 -10.508 -2.024 }
new 1 myosin1 { position = 0.583 -10.494 -2.329 }
new 1 myosin1 { position = -0.115 -10.509 -2.601 }
new 1 myosin1 { position = -0.625 -10.491 -2.740 }
% cluster 06: center(theta,z)=(2.316,-15.924), heads=12
new 1 myosin1 { position = -7.142 7.711 -16.463 }
new 1 myosin1 { position = -7.378 7.485 -15.583 }
new 1 myosin1 { position = -6.924 7.907 -16.640 }
new 1 myosin1 { position = -7.550 7.312 -16.228 }
new 1 myosin1 { position = -6.917 7.913 -16.077 }
new 1 myosin1 { position = -6.746 8.059 -16.119 }
new 1 myosin1 { position = -6.744 8.061 -15.544 }
new 1 myosin1 { position = -7.511 7.352 -16.410 }
new 1 myosin1 { position = -7.357 7.505 -15.866 }
new 1 myosin1 { position = -7.236 7.623 -15.297 }
new 1 myosin1 { position = -7.581 7.280 -15.590 }
new 1 myosin1 { position = -6.950 7.884 -15.971 }
% cluster 07: center(theta,z)=(3.241,-18.560), heads=12
new 1 myosin1 { position = -10.412 -1.429 -17.951 }
new 1 myosin1 { position = -10.386 -1.608 -18.913 }
new 1 myosin1 { position = -10.470 -0.917 -19.001 }
new 1 myosin1 { position = -10.413 -1.422 -18.220 }
new 1 myosin1 { position = -10.489 -0.669 -18.584 }
new 1 myosin1 { position = -10.377 -1.664 -18.150 }
new 1 myosin1 { position = -10.414 -1.420 -18.743 }
new 1 myosin1 { position = -10.404 -1.486 -18.765 }
new 1 myosin1 { position = -10.492 -0.615 -18.976 }
new 1 myosin1 { position = -10.467 -0.953 -18.269 }
new 1 myosin1 { position = -10.427 -1.320 -18.374 }
new 1 myosin1 { position = -10.426 -1.327 -18.706 }
% cluster 08: center(theta,z)=(2.092,-6.140), heads=12
new 1 myosin1 { position = -5.060 9.212 -6.587 }
new 1 myosin1 { position = -5.389 9.023 -6.111 }
new 1 myosin1 { position = -5.319 9.065 -6.757 }
new 1 myosin1 { position = -5.211 9.127 -5.905 }
new 1 myosin1 { position = -5.745 8.801 -6.120 }
new 1 myosin1 { position = -5.504 8.953 -6.679 }
new 1 myosin1 { position = -4.742 9.379 -5.671 }
new 1 myosin1 { position = -5.354 9.044 -6.814 }
new 1 myosin1 { position = -5.299 9.076 -5.936 }
new 1 myosin1 { position = -5.189 9.140 -5.852 }
new 1 myosin1 { position = -4.767 9.367 -5.998 }
new 1 myosin1 { position = -5.002 9.243 -6.742 }
% cluster 09: center(theta,z)=(3.541,-19.696), heads=12
new 1 myosin1 { position = -9.861 -3.636 -19.945 }
new 1 myosin1 { position = -9.439 -4.622 -20.000 }
new 1 myosin1 { position = -9.950 -3.384 -19.763 }
new 1 myosin1 { position = -9.616 -4.241 -19.788 }
new 1 myosin1 { position = -9.526 -4.439 -20.000 }
new 1 myosin1 { position = -9.790 -3.824 -19.133 }
new 1 myosin1 { position = -9.486 -4.525 -20.000 }
new 1 myosin1 { position = -9.633 -4.203 -20.000 }
new 1 myosin1 { position = -9.760 -3.900 -19.701 }
new 1 myosin1 { position = -9.621 -4.231 -19.993 }
new 1 myosin1 { position = -9.710 -4.022 -19.317 }
new 1 myosin1 { position = -9.488 -4.520 -19.749 }
% cluster 10: center(theta,z)=(1.316,-11.340), heads=12
new 1 myosin1 { position = 2.338 10.247 -11.006 }
new 1 myosin1 { position = 2.145 10.289 -10.981 }
new 1 myosin1 { position = 3.346 9.963 -11.166 }
new 1 myosin1 { position = 2.219 10.273 -11.280 }
new 1 myosin1 { position = 2.575 10.190 -11.880 }
new 1 myosin1 { position = 2.239 10.269 -11.908 }
new 1 myosin1 { position = 2.402 10.232 -11.414 }
new 1 myosin1 { position = 3.282 9.984 -11.102 }
new 1 myosin1 { position = 3.117 10.037 -11.618 }
new 1 myosin1 { position = 2.774 10.137 -10.588 }
new 1 myosin1 { position = 2.645 10.172 -12.030 }
new 1 myosin1 { position = 2.742 10.146 -11.658 }
% cluster 11: center(theta,z)=(1.380,17.769), heads=12
new 1 myosin1 { position = 2.707 10.155 17.585 }
new 1 myosin1 { position = 2.472 10.215 18.178 }
new 1 myosin1 { position = 2.538 10.199 17.786 }
new 1 myosin1 { position = 2.446 10.221 17.616 }
new 1 myosin1 { position = 2.212 10.275 17.675 }
new 1 myosin1 { position = 2.364 10.241 17.917 }
new 1 myosin1 { position = 2.315 10.252 18.480 }
new 1 myosin1 { position = 1.685 10.374 17.183 }
new 1 myosin1 { position = 2.522 10.203 17.769 }
new 1 myosin1 { position = 2.187 10.280 18.360 }
new 1 myosin1 { position = 2.169 10.284 17.625 }
new 1 myosin1 { position = 1.955 10.327 17.227 }
% cluster 12: center(theta,z)=(1.997,-18.516), heads=12
new 1 myosin1 { position = -4.052 9.698 -19.219 }
new 1 myosin1 { position = -4.073 9.689 -18.541 }
new 1 myosin1 { position = -4.489 9.503 -18.988 }
new 1 myosin1 { position = -4.141 9.660 -18.360 }
new 1 myosin1 { position = -3.924 9.750 -18.405 }
new 1 myosin1 { position = -3.678 9.845 -18.660 }
new 1 myosin1 { position = -4.812 9.344 -19.112 }
new 1 myosin1 { position = -4.020 9.711 -17.820 }
new 1 myosin1 { position = -4.679 9.411 -18.650 }
new 1 myosin1 { position = -4.616 9.442 -18.130 }
new 1 myosin1 { position = -4.402 9.544 -18.370 }
new 1 myosin1 { position = -4.456 9.518 -19.120 }
% cluster 13: center(theta,z)=(1.703,10.948), heads=12
new 1 myosin1 { position = -1.883 10.340 10.706 }
new 1 myosin1 { position = -1.445 10.410 11.610 }
new 1 myosin1 { position = -1.498 10.403 11.114 }
new 1 myosin1 { position = -1.627 10.383 10.613 }
new 1 myosin1 { position = -1.210 10.440 10.194 }
new 1 myosin1 { position = -0.979 10.464 10.590 }
new 1 myosin1 { position = -1.437 10.411 10.976 }
new 1 myosin1 { position = -1.256 10.435 11.395 }
new 1 myosin1 { position = -1.883 10.340 11.151 }
new 1 myosin1 { position = -1.068 10.456 11.572 }
new 1 myosin1 { position = -1.834 10.349 11.045 }
new 1 myosin1 { position = -1.234 10.437 11.230 }
% cluster 14: center(theta,z)=(3.963,-16.711), heads=12
new 1 myosin1 { position = -6.916 -7.914 -16.460 }
new 1 myosin1 { position = -7.038 -7.806 -16.692 }
new 1 myosin1 { position = -7.017 -7.824 -16.005 }
new 1 myosin1 { position = -7.436 -7.428 -17.118 }
new 1 myosin1 { position = -7.152 -7.701 -16.773 }
new 1 myosin1 { position = -6.987 -7.852 -16.662 }
new 1 myosin1 { position = -6.827 -7.991 -16.490 }
new 1 myosin1 { position = -7.188 -7.668 -16.085 }
new 1 myosin1 { position = -7.412 -7.451 -17.300 }
new 1 myosin1 { position = -6.852 -7.970 -16.172 }
new 1 myosin1 { position = -6.955 -7.880 -16.966 }
new 1 myosin1 { position = -7.318 -7.544 -16.556 }
% cluster 15: center(theta,z)=(2.772,4.537), heads=12
new 1 myosin1 { position = -9.943 3.406 4.779 }
new 1 myosin1 { position = -9.712 4.016 3.889 }
new 1 myosin1 { position = -9.769 3.875 4.235 }
new 1 myosin1 { position = -9.777 3.856 4.241 }
new 1 myosin1 { position = -10.010 3.203 5.010 }
new 1 myosin1 { position = -9.730 3.972 5.060 }
new 1 myosin1 { position = -9.822 3.740 3.901 }
new 1 myosin1 { position = -9.745 3.937 3.947 }
new 1 myosin1 { position = -9.664 4.132 4.287 }
new 1 myosin1 { position = -9.618 4.238 4.338 }
new 1 myosin1 { position = -9.628 4.214 4.496 }
new 1 myosin1 { position = -9.746 3.933 4.849 }
% cluster 16: center(theta,z)=(3.582,-8.682), heads=12
new 1 myosin1 { position = -9.443 -4.614 -8.202 }
new 1 myosin1 { position = -9.554 -4.380 -8.191 }
new 1 myosin1 { position = -9.713 -4.015 -8.873 }
new 1 myosin1 { position = -9.158 -5.156 -8.800 }
new 1 myosin1 { position = -9.263 -4.965 -8.694 }
new 1 myosin1 { position = -9.677 -4.100 -8.471 }
new 1 myosin1 { position = -9.669 -4.120 -8.251 }
new 1 myosin1 { position = -9.622 -4.228 -8.777 }
new 1 myosin1 { position = -9.425 -4.650 -9.437 }
new 1 myosin1 { position = -9.746 -3.933 -8.273 }
new 1 myosin1 { position = -9.414 -4.673 -9.300 }
new 1 myosin1 { position = -9.570 -4.344 -8.620 }
% cluster 17: center(theta,z)=(1.560,-8.894), heads=12
new 1 myosin1 { position = -0.484 10.499 -9.219 }
new 1 myosin1 { position = 0.496 10.498 -9.172 }
new 1 myosin1 { position = -0.329 10.505 -8.841 }
new 1 myosin1 { position = 0.293 10.506 -8.953 }
new 1 myosin1 { position = 0.588 10.494 -8.359 }
new 1 myosin1 { position = 0.458 10.500 -8.862 }
new 1 myosin1 { position = -0.484 10.499 -8.673 }
new 1 myosin1 { position = 0.505 10.498 -9.164 }
new 1 myosin1 { position = 0.086 10.510 -9.416 }
new 1 myosin1 { position = 0.147 10.509 -8.124 }
new 1 myosin1 { position = 0.072 10.510 -9.347 }
new 1 myosin1 { position = -0.355 10.504 -9.132 }
% cluster 18: center(theta,z)=(3.272,-1.392), heads=12
new 1 myosin1 { position = -10.478 -0.817 -1.628 }
new 1 myosin1 { position = -10.325 -1.966 -1.173 }
new 1 myosin1 { position = -10.461 -1.012 -1.849 }
new 1 myosin1 { position = -10.484 -0.737 -1.595 }
new 1 myosin1 { position = -10.448 -1.136 -2.143 }
new 1 myosin1 { position = -10.459 -1.038 -0.772 }
new 1 myosin1 { position = -10.451 -1.115 -1.006 }
new 1 myosin1 { position = -10.450 -1.123 -1.550 }
new 1 myosin1 { position = -10.434 -1.263 -1.995 }
new 1 myosin1 { position = -10.434 -1.266 -1.003 }
new 1 myosin1 { position = -10.431 -1.288 -0.923 }
new 1 myosin1 { position = -10.464 -0.983 -2.016 }
% cluster 19: center(theta,z)=(5.845,-15.185), heads=12
new 1 myosin1 { position = 9.393 -4.716 -15.092 }
new 1 myosin1 { position = 9.676 -4.102 -15.163 }
new 1 myosin1 { position = 9.630 -4.210 -14.929 }
new 1 myosin1 { position = 9.339 -4.822 -14.761 }
new 1 myosin1 { position = 9.396 -4.709 -15.795 }
new 1 myosin1 { position = 9.293 -4.910 -15.475 }
new 1 myosin1 { position = 9.559 -4.369 -14.722 }
new 1 myosin1 { position = 9.327 -4.845 -15.004 }
new 1 myosin1 { position = 9.600 -4.277 -15.804 }
new 1 myosin1 { position = 9.758 -3.904 -14.958 }
new 1 myosin1 { position = 9.428 -4.644 -15.008 }
new 1 myosin1 { position = 9.453 -4.594 -15.468 }
% cluster 20: center(theta,z)=(5.273,-3.777), heads=12
new 1 myosin1 { position = 5.075 -9.203 -3.363 }
new 1 myosin1 { position = 5.202 -9.132 -4.183 }
new 1 myosin1 { position = 5.398 -9.018 -4.486 }
new 1 myosin1 { position = 5.838 -8.739 -3.894 }
new 1 myosin1 { position = 5.294 -9.079 -3.537 }
new 1 myosin1 { position = 5.636 -8.871 -4.253 }
new 1 myosin1 { position = 5.374 -9.032 -3.993 }
new 1 myosin1 { position = 5.780 -8.778 -3.616 }
new 1 myosin1 { position = 5.588 -8.902 -3.448 }
new 1 myosin1 { position = 5.910 -8.691 -4.226 }
new 1 myosin1 { position = 5.913 -8.689 -4.257 }
new 1 myosin1 { position = 5.388 -9.024 -3.406 }
% cluster 21: center(theta,z)=(1.040,9.538), heads=12
new 1 myosin1 { position = 5.181 9.144 9.796 }
new 1 myosin1 { position = 4.909 9.293 9.913 }
new 1 myosin1 { position = 5.985 8.640 9.407 }
new 1 myosin1 { position = 5.196 9.136 8.858 }
new 1 myosin1 { position = 5.431 8.998 8.833 }
new 1 myosin1 { position = 5.481 8.968 9.119 }
new 1 myosin1 { position = 5.666 8.852 9.820 }
new 1 myosin1 { position = 5.349 9.047 10.072 }
new 1 myosin1 { position = 5.742 8.803 9.999 }
new 1 myosin1 { position = 4.792 9.354 9.160 }
new 1 myosin1 { position = 5.173 9.149 10.309 }
new 1 myosin1 { position = 4.677 9.412 9.595 }
% cluster 22: center(theta,z)=(6.137,14.503), heads=12
new 1 myosin1 { position = 10.413 -1.422 14.257 }
new 1 myosin1 { position = 10.461 -1.017 13.935 }
new 1 myosin1 { position = 10.449 -1.135 13.862 }
new 1 myosin1 { position = 10.358 -1.783 13.910 }
new 1 myosin1 { position = 10.311 -2.036 14.189 }
new 1 myosin1 { position = 10.288 -2.148 14.988 }
new 1 myosin1 { position = 10.469 -0.924 14.586 }
new 1 myosin1 { position = 10.266 -2.250 14.222 }
new 1 myosin1 { position = 10.442 -1.195 13.900 }
new 1 myosin1 { position = 10.348 -1.837 14.135 }
new 1 myosin1 { position = 10.280 -2.185 14.373 }
new 1 myosin1 { position = 10.455 -1.071 14.151 }
% cluster 23: center(theta,z)=(1.362,-18.213), heads=12
new 1 myosin1 { position = 2.206 10.276 -18.205 }
new 1 myosin1 { position = 1.660 10.378 -18.701 }
new 1 myosin1 { position = 2.566 10.192 -18.154 }
new 1 myosin1 { position = 2.404 10.231 -17.772 }
new 1 myosin1 { position = 2.469 10.216 -18.891 }
new 1 myosin1 { position = 2.167 10.284 -18.979 }
new 1 myosin1 { position = 1.791 10.356 -17.602 }
new 1 myosin1 { position = 1.807 10.354 -18.294 }
new 1 myosin1 { position = 2.263 10.264 -18.473 }
new 1 myosin1 { position = 2.216 10.274 -17.630 }
new 1 myosin1 { position = 2.738 10.147 -18.213 }
new 1 myosin1 { position = 2.285 10.259 -17.501 }
% cluster 24: center(theta,z)=(2.124,3.479), heads=12
new 1 myosin1 { position = -5.554 8.923 2.753 }
new 1 myosin1 { position = -5.287 9.084 3.183 }
new 1 myosin1 { position = -5.395 9.020 3.595 }
new 1 myosin1 { position = -6.010 8.622 2.974 }
new 1 myosin1 { position = -5.668 8.851 3.932 }
new 1 myosin1 { position = -5.016 9.236 3.581 }
new 1 myosin1 { position = -4.967 9.262 3.765 }
new 1 myosin1 { position = -5.276 9.090 3.146 }
new 1 myosin1 { position = -5.722 8.816 3.243 }
new 1 myosin1 { position = -5.523 8.942 3.529 }
new 1 myosin1 { position = -5.519 8.944 3.764 }
new 1 myosin1 { position = -5.840 8.738 3.643 }
% cluster 25: center(theta,z)=(1.819,-3.739), heads=12
new 1 myosin1 { position = -2.285 10.259 -3.709 }
new 1 myosin1 { position = -2.213 10.274 -3.267 }
new 1 myosin1 { position = -2.486 10.212 -3.773 }
new 1 myosin1 { position = -1.994 10.319 -4.116 }
new 1 myosin1 { position = -2.571 10.191 -4.241 }
new 1 myosin1 { position = -2.488 10.211 -4.170 }
new 1 myosin1 { position = -2.578 10.189 -3.556 }
new 1 myosin1 { position = -2.996 10.074 -3.206 }
new 1 myosin1 { position = -2.560 10.194 -4.295 }
new 1 myosin1 { position = -2.479 10.213 -3.075 }
new 1 myosin1 { position = -3.074 10.051 -3.328 }
new 1 myosin1 { position = -2.226 10.271 -3.692 }
% cluster 26: center(theta,z)=(4.299,2.698), heads=12
new 1 myosin1 { position = -3.876 -9.769 3.384 }
new 1 myosin1 { position = -4.376 -9.556 2.390 }
new 1 myosin1 { position = -4.268 -9.605 1.930 }
new 1 myosin1 { position = -4.286 -9.596 2.178 }
new 1 myosin1 { position = -3.868 -9.772 2.227 }
new 1 myosin1 { position = -4.135 -9.662 2.269 }
new 1 myosin1 { position = -4.199 -9.635 3.084 }
new 1 myosin1 { position = -4.469 -9.512 2.627 }
new 1 myosin1 { position = -4.025 -9.709 2.837 }
new 1 myosin1 { position = -4.729 -9.386 3.122 }
new 1 myosin1 { position = -3.947 -9.741 3.385 }
new 1 myosin1 { position = -4.204 -9.632 2.364 }
% cluster 27: center(theta,z)=(4.731,-10.308), heads=12
new 1 myosin1 { position = 0.186 -10.508 -10.382 }
new 1 myosin1 { position = -0.154 -10.509 -9.625 }
new 1 myosin1 { position = 0.133 -10.509 -10.023 }
new 1 myosin1 { position = 0.675 -10.488 -10.137 }
new 1 myosin1 { position = 0.784 -10.481 -9.930 }
new 1 myosin1 { position = -0.516 -10.497 -10.619 }
new 1 myosin1 { position = 0.199 -10.508 -10.760 }
new 1 myosin1 { position = -0.283 -10.506 -10.700 }
new 1 myosin1 { position = 0.529 -10.497 -11.001 }
new 1 myosin1 { position = -0.368 -10.504 -10.741 }
new 1 myosin1 { position = 0.054 -10.510 -10.625 }
new 1 myosin1 { position = 0.000 -10.510 -9.549 }
% cluster 28: center(theta,z)=(0.256,-18.205), heads=12
new 1 myosin1 { position = 10.234 2.392 -18.119 }
new 1 myosin1 { position = 10.045 3.092 -18.786 }
new 1 myosin1 { position = 10.099 2.909 -18.218 }
new 1 myosin1 { position = 10.083 2.964 -17.918 }
new 1 myosin1 { position = 10.197 2.547 -18.327 }
new 1 myosin1 { position = 10.170 2.652 -18.129 }
new 1 myosin1 { position = 10.089 2.946 -18.303 }
new 1 myosin1 { position = 10.002 3.227 -18.383 }
new 1 myosin1 { position = 10.225 2.432 -18.905 }
new 1 myosin1 { position = 10.283 2.173 -18.449 }
new 1 myosin1 { position = 9.990 3.265 -18.109 }
new 1 myosin1 { position = 9.982 3.290 -18.413 }
% cluster 29: center(theta,z)=(6.096,2.415), heads=12
new 1 myosin1 { position = 10.252 -2.313 2.039 }
new 1 myosin1 { position = 10.265 -2.256 2.143 }
new 1 myosin1 { position = 10.161 -2.686 2.164 }
new 1 myosin1 { position = 10.351 -1.823 2.578 }
new 1 myosin1 { position = 10.249 -2.327 2.674 }
new 1 myosin1 { position = 10.240 -2.369 1.747 }
new 1 myosin1 { position = 10.438 -1.230 2.458 }
new 1 myosin1 { position = 10.268 -2.243 2.398 }
new 1 myosin1 { position = 10.415 -1.408 2.463 }
new 1 myosin1 { position = 10.390 -1.585 2.583 }
new 1 myosin1 { position = 10.401 -1.513 2.166 }
new 1 myosin1 { position = 10.433 -1.269 2.437 }
% cluster 30: center(theta,z)=(1.731,-16.343), heads=12
new 1 myosin1 { position = -2.099 10.298 -15.757 }
new 1 myosin1 { position = -1.640 10.381 -16.090 }
new 1 myosin1 { position = -0.928 10.469 -16.504 }
new 1 myosin1 { position = -1.528 10.398 -16.468 }
new 1 myosin1 { position = -1.161 10.446 -16.695 }
new 1 myosin1 { position = -1.729 10.367 -16.494 }
new 1 myosin1 { position = -1.599 10.388 -16.224 }
new 1 myosin1 { position = -1.189 10.443 -16.971 }
new 1 myosin1 { position = -1.942 10.329 -16.758 }
new 1 myosin1 { position = -1.901 10.337 -16.118 }
new 1 myosin1 { position = -2.165 10.285 -16.111 }
new 1 myosin1 { position = -1.387 10.418 -17.062 }
% cluster 31: center(theta,z)=(0.513,-14.214), heads=12
new 1 myosin1 { position = 9.372 4.756 -13.886 }
new 1 myosin1 { position = 9.334 4.831 -14.568 }
new 1 myosin1 { position = 8.960 5.494 -14.645 }
new 1 myosin1 { position = 8.773 5.787 -14.026 }
new 1 myosin1 { position = 9.095 5.267 -14.189 }
new 1 myosin1 { position = 9.164 5.147 -14.814 }
new 1 myosin1 { position = 8.740 5.837 -14.227 }
new 1 myosin1 { position = 9.281 4.933 -14.321 }
new 1 myosin1 { position = 8.954 5.503 -14.868 }
new 1 myosin1 { position = 9.015 5.402 -14.280 }
new 1 myosin1 { position = 9.095 5.268 -13.525 }
new 1 myosin1 { position = 9.078 5.296 -14.166 }
% cluster 32: center(theta,z)=(1.271,-7.345), heads=12
new 1 myosin1 { position = 2.423 10.227 -7.462 }
new 1 myosin1 { position = 3.689 9.841 -7.017 }
new 1 myosin1 { position = 3.316 9.973 -7.005 }
new 1 myosin1 { position = 3.730 9.826 -6.974 }
new 1 myosin1 { position = 3.470 9.921 -7.174 }
new 1 myosin1 { position = 2.758 10.142 -7.417 }
new 1 myosin1 { position = 3.302 9.978 -8.092 }
new 1 myosin1 { position = 2.608 10.181 -7.130 }
new 1 myosin1 { position = 2.780 10.136 -7.742 }
new 1 myosin1 { position = 3.250 9.995 -6.974 }
new 1 myosin1 { position = 3.173 10.020 -7.938 }
new 1 myosin1 { position = 3.254 9.994 -7.859 }
% cluster 33: center(theta,z)=(2.555,-6.160), heads=12
new 1 myosin1 { position = -8.500 6.182 -6.610 }
new 1 myosin1 { position = -8.743 5.832 -6.840 }
new 1 myosin1 { position = -8.897 5.595 -6.305 }
new 1 myosin1 { position = -8.779 5.778 -5.750 }
new 1 myosin1 { position = -8.841 5.684 -5.768 }
new 1 myosin1 { position = -8.484 6.203 -6.752 }
new 1 myosin1 { position = -8.589 6.057 -6.824 }
new 1 myosin1 { position = -8.724 5.861 -5.930 }
new 1 myosin1 { position = -8.936 5.532 -6.145 }
new 1 myosin1 { position = -8.707 5.886 -5.710 }
new 1 myosin1 { position = -8.481 6.208 -6.262 }
new 1 myosin1 { position = -8.997 5.433 -6.100 }
% cluster 34: center(theta,z)=(5.848,-10.908), heads=12
new 1 myosin1 { position = 9.248 -4.993 -10.449 }
new 1 myosin1 { position = 9.704 -4.037 -11.519 }
new 1 myosin1 { position = 9.223 -5.040 -11.057 }
new 1 myosin1 { position = 9.208 -5.067 -10.955 }
new 1 myosin1 { position = 9.506 -4.482 -11.472 }
new 1 myosin1 { position = 9.478 -4.542 -10.647 }
new 1 myosin1 { position = 9.817 -3.753 -11.059 }
new 1 myosin1 { position = 9.544 -4.402 -11.341 }
new 1 myosin1 { position = 9.743 -3.942 -10.344 }
new 1 myosin1 { position = 9.589 -4.303 -10.180 }
new 1 myosin1 { position = 9.564 -4.358 -10.466 }
new 1 myosin1 { position = 9.361 -4.778 -11.016 }
% cluster 35: center(theta,z)=(2.877,3.027), heads=12
new 1 myosin1 { position = -10.256 2.295 2.704 }
new 1 myosin1 { position = -10.141 2.762 2.322 }
new 1 myosin1 { position = -10.127 2.811 2.570 }
new 1 myosin1 { position = -10.294 2.119 2.927 }
new 1 myosin1 { position = -10.133 2.788 3.197 }
new 1 myosin1 { position = -10.188 2.582 3.384 }
new 1 myosin1 { position = -10.179 2.617 3.755 }
new 1 myosin1 { position = -10.315 2.014 2.758 }
new 1 myosin1 { position = -10.113 2.861 3.243 }
new 1 myosin1 { position = -10.250 2.322 2.850 }
new 1 myosin1 { position = -10.295 2.113 2.750 }
new 1 myosin1 { position = -10.295 2.115 3.414 }
% cluster 36: center(theta,z)=(2.943,5.573), heads=12
new 1 myosin1 { position = -10.317 2.005 6.288 }
new 1 myosin1 { position = -10.269 2.237 4.809 }
new 1 myosin1 { position = -10.178 2.621 5.491 }
new 1 myosin1 { position = -10.392 1.570 5.693 }
new 1 myosin1 { position = -10.409 1.452 5.104 }
new 1 myosin1 { position = -10.362 1.758 5.510 }
new 1 myosin1 { position = -10.155 2.708 5.528 }
new 1 myosin1 { position = -10.260 2.278 5.414 }
new 1 myosin1 { position = -10.399 1.523 5.205 }
new 1 myosin1 { position = -10.295 2.114 5.737 }
new 1 myosin1 { position = -10.322 1.980 6.291 }
new 1 myosin1 { position = -10.128 2.807 5.598 }
% cluster 37: center(theta,z)=(3.768,-11.392), heads=12
new 1 myosin1 { position = -8.920 -5.558 -11.365 }
new 1 myosin1 { position = -8.463 -6.232 -11.763 }
new 1 myosin1 { position = -8.451 -6.248 -11.913 }
new 1 myosin1 { position = -8.158 -6.626 -11.623 }
new 1 myosin1 { position = -8.585 -6.062 -10.929 }
new 1 myosin1 { position = -8.187 -6.590 -11.914 }
new 1 myosin1 { position = -8.300 -6.448 -12.024 }
new 1 myosin1 { position = -8.429 -6.278 -12.048 }
new 1 myosin1 { position = -8.302 -6.445 -11.270 }
new 1 myosin1 { position = -8.538 -6.129 -11.421 }
new 1 myosin1 { position = -8.384 -6.338 -11.483 }
new 1 myosin1 { position = -8.191 -6.586 -11.282 }
% cluster 38: center(theta,z)=(1.284,11.773), heads=12
new 1 myosin1 { position = 2.863 10.113 12.478 }
new 1 myosin1 { position = 3.383 9.951 12.104 }
new 1 myosin1 { position = 2.415 10.229 11.530 }
new 1 myosin1 { position = 3.172 10.020 11.018 }
new 1 myosin1 { position = 3.594 9.876 11.940 }
new 1 myosin1 { position = 2.776 10.137 12.372 }
new 1 myosin1 { position = 2.816 10.126 11.095 }
new 1 myosin1 { position = 2.581 10.188 11.231 }
new 1 myosin1 { position = 3.118 10.037 11.655 }
new 1 myosin1 { position = 2.924 10.095 11.255 }
new 1 myosin1 { position = 3.682 9.844 11.703 }
new 1 myosin1 { position = 3.577 9.883 12.155 }
% cluster 39: center(theta,z)=(0.662,15.670), heads=12
new 1 myosin1 { position = 7.975 6.845 15.465 }
new 1 myosin1 { position = 7.941 6.885 16.000 }
new 1 myosin1 { position = 8.743 5.832 15.500 }
new 1 myosin1 { position = 8.248 6.514 16.148 }
new 1 myosin1 { position = 8.202 6.571 15.173 }
new 1 myosin1 { position = 8.066 6.738 16.245 }
new 1 myosin1 { position = 8.273 6.482 15.419 }
new 1 myosin1 { position = 8.085 6.715 16.264 }
new 1 myosin1 { position = 8.412 6.300 15.345 }
new 1 myosin1 { position = 7.980 6.840 16.295 }
new 1 myosin1 { position = 8.097 6.701 15.324 }
new 1 myosin1 { position = 8.194 6.581 16.169 }
% cluster 40: center(theta,z)=(4.684,-6.287), heads=12
new 1 myosin1 { position = 0.049 -10.510 -5.631 }
new 1 myosin1 { position = -0.050 -10.510 -6.524 }
new 1 myosin1 { position = -0.242 -10.507 -5.889 }
new 1 myosin1 { position = 0.137 -10.509 -6.950 }
new 1 myosin1 { position = -0.750 -10.483 -6.921 }
new 1 myosin1 { position = -0.129 -10.509 -6.002 }
new 1 myosin1 { position = -0.505 -10.498 -6.429 }
new 1 myosin1 { position = -0.740 -10.484 -5.946 }
new 1 myosin1 { position = -0.187 -10.508 -6.241 }
new 1 myosin1 { position = 0.206 -10.508 -6.063 }
new 1 myosin1 { position = 0.498 -10.498 -6.307 }
new 1 myosin1 { position = 0.131 -10.509 -5.674 }
% cluster 41: center(theta,z)=(5.589,-19.384), heads=12
new 1 myosin1 { position = 7.735 -7.115 -19.682 }
new 1 myosin1 { position = 7.802 -7.042 -20.000 }
new 1 myosin1 { position = 8.290 -6.460 -18.985 }
new 1 myosin1 { position = 8.428 -6.279 -19.053 }
new 1 myosin1 { position = 7.959 -6.864 -18.804 }
new 1 myosin1 { position = 8.401 -6.315 -19.978 }
new 1 myosin1 { position = 8.200 -6.574 -19.636 }
new 1 myosin1 { position = 8.221 -6.548 -19.643 }
new 1 myosin1 { position = 8.153 -6.633 -19.349 }
new 1 myosin1 { position = 7.882 -6.952 -19.239 }
new 1 myosin1 { position = 8.364 -6.364 -19.201 }
new 1 myosin1 { position = 7.643 -7.214 -19.505 }
% cluster 42: center(theta,z)=(3.608,-15.371), heads=12
new 1 myosin1 { position = -9.039 -5.363 -15.255 }
new 1 myosin1 { position = -9.237 -5.014 -15.704 }
new 1 myosin1 { position = -9.655 -4.152 -15.659 }
new 1 myosin1 { position = -9.485 -4.526 -15.368 }
new 1 myosin1 { position = -9.298 -4.900 -16.118 }
new 1 myosin1 { position = -9.467 -4.565 -15.122 }
new 1 myosin1 { position = -9.309 -4.878 -15.565 }
new 1 myosin1 { position = -9.079 -5.295 -15.130 }
new 1 myosin1 { position = -9.628 -4.214 -15.163 }
new 1 myosin1 { position = -9.471 -4.556 -15.312 }
new 1 myosin1 { position = -9.591 -4.297 -15.930 }
new 1 myosin1 { position = -9.591 -4.298 -15.589 }
% cluster 43: center(theta,z)=(3.859,-3.135), heads=12
new 1 myosin1 { position = -7.483 -7.380 -2.898 }
new 1 myosin1 { position = -7.572 -7.288 -2.529 }
new 1 myosin1 { position = -7.805 -7.039 -3.759 }
new 1 myosin1 { position = -7.983 -6.835 -3.340 }
new 1 myosin1 { position = -8.132 -6.658 -2.580 }
new 1 myosin1 { position = -7.644 -7.213 -3.228 }
new 1 myosin1 { position = -7.748 -7.101 -3.375 }
new 1 myosin1 { position = -7.533 -7.329 -2.690 }
new 1 myosin1 { position = -8.328 -6.411 -3.220 }
new 1 myosin1 { position = -8.011 -6.803 -3.919 }
new 1 myosin1 { position = -7.980 -6.840 -2.902 }
new 1 myosin1 { position = -7.622 -7.236 -3.747 }
% cluster 44: center(theta,z)=(2.664,16.349), heads=12
new 1 myosin1 { position = -9.360 4.779 15.788 }
new 1 myosin1 { position = -9.381 4.739 16.165 }
new 1 myosin1 { position = -9.217 5.051 16.003 }
new 1 myosin1 { position = -9.612 4.250 16.702 }
new 1 myosin1 { position = -9.186 5.107 16.955 }
new 1 myosin1 { position = -9.074 5.303 16.461 }
new 1 myosin1 { position = -9.224 5.038 15.603 }
new 1 myosin1 { position = -9.232 5.023 15.780 }
new 1 myosin1 { position = -9.005 5.420 16.216 }
new 1 myosin1 { position = -9.493 4.511 15.704 }
new 1 myosin1 { position = -9.103 5.253 15.884 }
new 1 myosin1 { position = -8.978 5.463 16.112 }
% cluster 45: center(theta,z)=(3.936,19.206), heads=12
new 1 myosin1 { position = -7.839 -7.001 18.975 }
new 1 myosin1 { position = -7.682 -7.172 18.978 }
new 1 myosin1 { position = -7.757 -7.091 19.656 }
new 1 myosin1 { position = -7.899 -6.933 19.200 }
new 1 myosin1 { position = -7.533 -7.329 19.122 }
new 1 myosin1 { position = -7.844 -6.996 19.250 }
new 1 myosin1 { position = -7.407 -7.456 19.603 }
new 1 myosin1 { position = -7.528 -7.334 19.033 }
new 1 myosin1 { position = -7.821 -7.021 19.542 }
new 1 myosin1 { position = -7.191 -7.665 19.945 }
new 1 myosin1 { position = -6.896 -7.931 19.652 }
new 1 myosin1 { position = -7.514 -7.349 19.115 }
% cluster 46: center(theta,z)=(6.000,-17.654), heads=12
new 1 myosin1 { position = 10.267 -2.247 -17.984 }
new 1 myosin1 { position = 10.063 -3.033 -17.842 }
new 1 myosin1 { position = 10.241 -2.363 -17.224 }
new 1 myosin1 { position = 9.951 -3.383 -17.941 }
new 1 myosin1 { position = 10.176 -2.627 -17.435 }
new 1 myosin1 { position = 10.101 -2.905 -17.241 }
new 1 myosin1 { position = 10.235 -2.389 -17.637 }
new 1 myosin1 { position = 10.015 -3.188 -17.052 }
new 1 myosin1 { position = 10.122 -2.828 -17.887 }
new 1 myosin1 { position = 9.983 -3.285 -17.910 }
new 1 myosin1 { position = 10.060 -3.042 -18.225 }
new 1 myosin1 { position = 10.089 -2.946 -17.506 }
% cluster 47: center(theta,z)=(0.118,3.500), heads=12
new 1 myosin1 { position = 10.428 1.311 2.989 }
new 1 myosin1 { position = 10.488 0.679 3.749 }
new 1 myosin1 { position = 10.353 1.808 3.440 }
new 1 myosin1 { position = 10.441 1.201 2.872 }
new 1 myosin1 { position = 10.495 0.564 3.206 }
new 1 myosin1 { position = 10.407 1.469 3.655 }
new 1 myosin1 { position = 10.404 1.488 3.565 }
new 1 myosin1 { position = 10.472 0.890 3.445 }
new 1 myosin1 { position = 10.492 0.621 3.299 }
new 1 myosin1 { position = 10.415 1.407 4.230 }
new 1 myosin1 { position = 10.437 1.235 3.415 }
new 1 myosin1 { position = 10.465 0.974 3.190 }
% cluster 48: center(theta,z)=(2.922,0.922), heads=12
new 1 myosin1 { position = -10.236 2.383 1.659 }
new 1 myosin1 { position = -10.302 2.079 1.464 }
new 1 myosin1 { position = -10.366 1.735 0.748 }
new 1 myosin1 { position = -10.330 1.935 0.315 }
new 1 myosin1 { position = -10.257 2.293 0.690 }
new 1 myosin1 { position = -10.272 2.222 0.774 }
new 1 myosin1 { position = -10.160 2.691 1.427 }
new 1 myosin1 { position = -10.233 2.395 0.829 }
new 1 myosin1 { position = -10.229 2.414 1.387 }
new 1 myosin1 { position = -10.397 1.535 1.155 }
new 1 myosin1 { position = -10.162 2.684 1.252 }
new 1 myosin1 { position = -10.305 2.066 1.371 }
% cluster 49: center(theta,z)=(3.501,8.112), heads=12
new 1 myosin1 { position = -9.926 -3.454 8.689 }
new 1 myosin1 { position = -9.863 -3.630 7.387 }
new 1 myosin1 { position = -9.894 -3.544 7.540 }
new 1 myosin1 { position = -9.602 -4.273 8.279 }
new 1 myosin1 { position = -10.014 -3.190 8.524 }
new 1 myosin1 { position = -9.970 -3.325 7.863 }
new 1 myosin1 { position = -9.870 -3.611 7.781 }
new 1 myosin1 { position = -9.664 -4.132 8.053 }
new 1 myosin1 { position = -9.724 -3.988 7.563 }
new 1 myosin1 { position = -10.077 -2.984 8.294 }
new 1 myosin1 { position = -10.001 -3.230 7.562 }
new 1 myosin1 { position = -9.681 -4.091 8.530 }
% cluster 50: center(theta,z)=(5.506,-1.794), heads=12
new 1 myosin1 { position = 7.735 -7.116 -2.219 }
new 1 myosin1 { position = 7.174 -7.681 -1.818 }
new 1 myosin1 { position = 7.858 -6.980 -1.294 }
new 1 myosin1 { position = 7.223 -7.635 -2.009 }
new 1 myosin1 { position = 7.121 -7.730 -1.222 }
new 1 myosin1 { position = 7.958 -6.865 -1.885 }
new 1 myosin1 { position = 7.419 -7.445 -1.590 }
new 1 myosin1 { position = 7.624 -7.234 -1.081 }
new 1 myosin1 { position = 7.208 -7.648 -2.078 }
new 1 myosin1 { position = 7.960 -6.863 -2.009 }
new 1 myosin1 { position = 7.248 -7.611 -1.308 }
new 1 myosin1 { position = 7.605 -7.255 -1.218 }
% cluster 51: center(theta,z)=(3.944,-18.991), heads=12
new 1 myosin1 { position = -7.167 -7.687 -18.429 }
new 1 myosin1 { position = -6.869 -7.954 -18.932 }
new 1 myosin1 { position = -7.244 -7.614 -18.877 }
new 1 myosin1 { position = -6.887 -7.939 -18.719 }
new 1 myosin1 { position = -7.095 -7.754 -18.442 }
new 1 myosin1 { position = -7.684 -7.170 -19.441 }
new 1 myosin1 { position = -7.388 -7.475 -18.419 }
new 1 myosin1 { position = -6.888 -7.938 -18.886 }
new 1 myosin1 { position = -6.968 -7.868 -19.615 }
new 1 myosin1 { position = -6.907 -7.922 -19.071 }
new 1 myosin1 { position = -7.124 -7.727 -18.576 }
new 1 myosin1 { position = -7.404 -7.459 -19.225 }
% cluster 52: center(theta,z)=(2.840,-8.705), heads=12
new 1 myosin1 { position = -10.081 2.972 -7.962 }
new 1 myosin1 { position = -10.227 2.423 -8.994 }
new 1 myosin1 { position = -9.934 3.431 -9.151 }
new 1 myosin1 { position = -10.142 2.756 -8.163 }
new 1 myosin1 { position = -9.894 3.545 -8.134 }
new 1 myosin1 { position = -9.944 3.403 -8.671 }
new 1 myosin1 { position = -10.028 3.147 -9.044 }
new 1 myosin1 { position = -10.241 2.364 -8.719 }
new 1 myosin1 { position = -10.147 2.739 -8.847 }
new 1 myosin1 { position = -10.177 2.624 -8.371 }
new 1 myosin1 { position = -9.860 3.638 -8.546 }
new 1 myosin1 { position = -10.117 2.846 -9.297 }
% cluster 53: center(theta,z)=(6.208,-9.794), heads=12
new 1 myosin1 { position = 10.410 -1.449 -9.487 }
new 1 myosin1 { position = 10.494 -0.584 -9.224 }
new 1 myosin1 { position = 10.467 -0.946 -9.631 }
new 1 myosin1 { position = 10.500 -0.461 -10.408 }
new 1 myosin1 { position = 10.455 -1.069 -10.517 }
new 1 myosin1 { position = 10.467 -0.945 -10.243 }
new 1 myosin1 { position = 10.502 -0.397 -9.533 }
new 1 myosin1 { position = 10.491 -0.631 -9.980 }
new 1 myosin1 { position = 10.501 -0.433 -9.687 }
new 1 myosin1 { position = 10.506 -0.291 -9.209 }
new 1 myosin1 { position = 10.491 -0.632 -9.470 }
new 1 myosin1 { position = 10.468 -0.935 -9.348 }
% cluster 54: center(theta,z)=(1.323,-9.206), heads=12
new 1 myosin1 { position = 2.805 10.129 -9.105 }
new 1 myosin1 { position = 2.262 10.264 -8.588 }
new 1 myosin1 { position = 2.451 10.220 -9.419 }
new 1 myosin1 { position = 3.185 10.016 -8.745 }
new 1 myosin1 { position = 3.076 10.050 -9.023 }
new 1 myosin1 { position = 2.307 10.254 -9.130 }
new 1 myosin1 { position = 2.462 10.218 -8.598 }
new 1 myosin1 { position = 2.458 10.219 -8.604 }
new 1 myosin1 { position = 2.819 10.125 -9.894 }
new 1 myosin1 { position = 2.951 10.087 -9.349 }
new 1 myosin1 { position = 2.221 10.273 -9.598 }
new 1 myosin1 { position = 2.658 10.168 -9.489 }
% cluster 55: center(theta,z)=(0.448,15.617), heads=12
new 1 myosin1 { position = 9.616 4.242 15.446 }
new 1 myosin1 { position = 9.746 3.933 15.186 }
new 1 myosin1 { position = 9.228 5.031 15.282 }
new 1 myosin1 { position = 9.125 5.215 15.433 }
new 1 myosin1 { position = 9.150 5.170 15.871 }
new 1 myosin1 { position = 9.286 4.922 15.633 }
new 1 myosin1 { position = 9.705 4.034 15.836 }
new 1 myosin1 { position = 9.435 4.630 16.059 }
new 1 myosin1 { position = 9.646 4.172 15.024 }
new 1 myosin1 { position = 9.442 4.616 15.219 }
new 1 myosin1 { position = 9.249 4.992 15.152 }
new 1 myosin1 { position = 9.745 3.936 15.597 }
% cluster 56: center(theta,z)=(1.880,-13.673), heads=12
new 1 myosin1 { position = -2.985 10.077 -13.599 }
new 1 myosin1 { position = -3.336 9.966 -14.193 }
new 1 myosin1 { position = -2.496 10.209 -13.696 }
new 1 myosin1 { position = -3.539 9.896 -14.262 }
new 1 myosin1 { position = -2.808 10.128 -13.200 }
new 1 myosin1 { position = -3.532 9.899 -13.797 }
new 1 myosin1 { position = -2.977 10.079 -13.238 }
new 1 myosin1 { position = -3.503 9.909 -14.309 }
new 1 myosin1 { position = -3.117 10.037 -14.168 }
new 1 myosin1 { position = -2.644 10.172 -13.618 }
new 1 myosin1 { position = -3.707 9.835 -13.410 }
new 1 myosin1 { position = -3.211 10.007 -12.882 }
% cluster 57: center(theta,z)=(3.733,13.129), heads=12
new 1 myosin1 { position = -8.868 -5.641 12.729 }
new 1 myosin1 { position = -9.051 -5.342 13.568 }
new 1 myosin1 { position = -8.706 -5.888 12.700 }
new 1 myosin1 { position = -8.793 -5.757 13.660 }
new 1 myosin1 { position = -8.884 -5.616 12.861 }
new 1 myosin1 { position = -9.103 -5.253 13.021 }
new 1 myosin1 { position = -8.724 -5.861 12.631 }
new 1 myosin1 { position = -8.483 -6.204 12.768 }
new 1 myosin1 { position = -8.965 -5.486 13.719 }
new 1 myosin1 { position = -8.764 -5.802 13.311 }
new 1 myosin1 { position = -8.773 -5.787 12.997 }
new 1 myosin1 { position = -8.853 -5.665 12.851 }
% cluster 58: center(theta,z)=(3.206,13.826), heads=12
new 1 myosin1 { position = -10.491 -0.624 14.369 }
new 1 myosin1 { position = -10.475 -0.855 13.337 }
new 1 myosin1 { position = -10.410 -1.449 13.901 }
new 1 myosin1 { position = -10.436 -1.243 13.604 }
new 1 myosin1 { position = -10.476 -0.850 13.790 }
new 1 myosin1 { position = -10.510 -0.048 13.416 }
new 1 myosin1 { position = -10.494 -0.572 14.170 }
new 1 myosin1 { position = -10.481 -0.775 13.508 }
new 1 myosin1 { position = -10.499 -0.479 13.612 }
new 1 myosin1 { position = -10.507 -0.260 13.549 }
new 1 myosin1 { position = -10.465 -0.972 14.076 }
new 1 myosin1 { position = -10.465 -0.967 14.300 }
% cluster 59: center(theta,z)=(2.736,-16.589), heads=12
new 1 myosin1 { position = -9.540 4.410 -16.214 }
new 1 myosin1 { position = -9.714 4.012 -16.523 }
new 1 myosin1 { position = -9.588 4.304 -16.013 }
new 1 myosin1 { position = -9.752 3.919 -17.285 }
new 1 myosin1 { position = -9.466 4.566 -17.227 }
new 1 myosin1 { position = -9.516 4.462 -16.869 }
new 1 myosin1 { position = -9.666 4.127 -15.863 }
new 1 myosin1 { position = -9.795 3.809 -16.273 }
new 1 myosin1 { position = -9.650 4.165 -16.272 }
new 1 myosin1 { position = -9.372 4.757 -16.933 }
new 1 myosin1 { position = -9.914 3.488 -16.270 }
new 1 myosin1 { position = -9.770 3.874 -16.216 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
