
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.103,-0.706), heads=24
new 1 myosin1 { position = -10.466 0.965 -0.644 }
new 1 myosin1 { position = -10.509 0.156 -1.361 }
new 1 myosin1 { position = -10.475 0.854 -0.836 }
new 1 myosin1 { position = -10.495 0.566 -1.316 }
new 1 myosin1 { position = -10.501 0.436 -1.485 }
new 1 myosin1 { position = -10.480 0.794 -1.346 }
new 1 myosin1 { position = -10.498 0.499 -0.305 }
new 1 myosin1 { position = -10.499 0.473 -0.707 }
new 1 myosin1 { position = -10.499 0.478 -0.396 }
new 1 myosin1 { position = -10.510 0.098 -0.692 }
new 1 myosin1 { position = -10.485 0.721 -0.079 }
new 1 myosin1 { position = -10.509 -0.128 -1.069 }
new 1 myosin1 { position = -10.480 0.788 -0.908 }
new 1 myosin1 { position = -10.508 0.195 -0.513 }
new 1 myosin1 { position = -10.509 -0.170 -0.365 }
new 1 myosin1 { position = -10.501 0.426 0.089 }
new 1 myosin1 { position = -10.505 -0.325 -0.869 }
new 1 myosin1 { position = -10.494 0.580 -0.580 }
new 1 myosin1 { position = -10.504 0.344 -0.146 }
new 1 myosin1 { position = -10.485 0.720 -0.454 }
new 1 myosin1 { position = -10.499 0.471 -0.159 }
new 1 myosin1 { position = -10.462 1.006 -0.871 }
new 1 myosin1 { position = -10.509 -0.171 -0.573 }
new 1 myosin1 { position = -10.461 1.012 -0.241 }
% cluster 01: center(theta,z)=(4.831,12.332), heads=24
new 1 myosin1 { position = 1.423 -10.413 12.860 }
new 1 myosin1 { position = 1.914 -10.334 11.911 }
new 1 myosin1 { position = 1.600 -10.388 11.738 }
new 1 myosin1 { position = 1.259 -10.434 12.201 }
new 1 myosin1 { position = 1.047 -10.458 12.504 }
new 1 myosin1 { position = 1.252 -10.435 12.892 }
new 1 myosin1 { position = 0.682 -10.488 12.494 }
new 1 myosin1 { position = 1.216 -10.439 12.467 }
new 1 myosin1 { position = 1.392 -10.417 11.775 }
new 1 myosin1 { position = 1.140 -10.448 13.004 }
new 1 myosin1 { position = 1.232 -10.438 11.570 }
new 1 myosin1 { position = 1.197 -10.442 12.994 }
new 1 myosin1 { position = 1.898 -10.337 11.973 }
new 1 myosin1 { position = 1.134 -10.449 11.851 }
new 1 myosin1 { position = 1.915 -10.334 11.964 }
new 1 myosin1 { position = 0.919 -10.470 11.770 }
new 1 myosin1 { position = 1.401 -10.416 12.074 }
new 1 myosin1 { position = 0.576 -10.494 12.238 }
new 1 myosin1 { position = 1.557 -10.394 11.660 }
new 1 myosin1 { position = 1.152 -10.447 11.557 }
new 1 myosin1 { position = 0.743 -10.484 12.078 }
new 1 myosin1 { position = 1.113 -10.451 12.441 }
new 1 myosin1 { position = 1.504 -10.402 12.633 }
new 1 myosin1 { position = 1.324 -10.426 12.092 }
% cluster 02: center(theta,z)=(2.128,1.800), heads=24
new 1 myosin1 { position = -5.160 9.156 1.336 }
new 1 myosin1 { position = -5.031 9.227 1.846 }
new 1 myosin1 { position = -5.998 8.631 2.298 }
new 1 myosin1 { position = -5.254 9.103 1.565 }
new 1 myosin1 { position = -5.383 9.027 1.564 }
new 1 myosin1 { position = -5.774 8.782 1.393 }
new 1 myosin1 { position = -5.742 8.803 1.444 }
new 1 myosin1 { position = -5.430 8.999 2.558 }
new 1 myosin1 { position = -5.892 8.703 1.880 }
new 1 myosin1 { position = -5.552 8.924 2.226 }
new 1 myosin1 { position = -6.036 8.604 1.724 }
new 1 myosin1 { position = -5.486 8.965 1.374 }
new 1 myosin1 { position = -5.333 9.056 2.198 }
new 1 myosin1 { position = -5.738 8.805 1.481 }
new 1 myosin1 { position = -5.670 8.850 2.576 }
new 1 myosin1 { position = -5.442 8.991 1.136 }
new 1 myosin1 { position = -5.117 9.180 2.228 }
new 1 myosin1 { position = -5.512 8.949 1.531 }
new 1 myosin1 { position = -5.136 9.170 2.051 }
new 1 myosin1 { position = -5.875 8.715 2.405 }
new 1 myosin1 { position = -5.448 8.988 2.170 }
new 1 myosin1 { position = -4.870 9.314 1.887 }
new 1 myosin1 { position = -5.701 8.829 1.245 }
new 1 myosin1 { position = -5.894 8.702 2.025 }
% cluster 03: center(theta,z)=(3.901,8.377), heads=24
new 1 myosin1 { position = -8.019 -6.793 8.270 }
new 1 myosin1 { position = -7.587 -7.273 7.852 }
new 1 myosin1 { position = -7.388 -7.476 8.777 }
new 1 myosin1 { position = -7.186 -7.670 8.561 }
new 1 myosin1 { position = -7.771 -7.076 7.610 }
new 1 myosin1 { position = -7.577 -7.283 8.549 }
new 1 myosin1 { position = -7.496 -7.367 7.610 }
new 1 myosin1 { position = -7.971 -6.850 8.728 }
new 1 myosin1 { position = -7.525 -7.337 7.666 }
new 1 myosin1 { position = -7.608 -7.251 8.162 }
new 1 myosin1 { position = -7.596 -7.264 7.971 }
new 1 myosin1 { position = -7.596 -7.263 8.240 }
new 1 myosin1 { position = -7.441 -7.422 8.155 }
new 1 myosin1 { position = -8.136 -6.653 8.321 }
new 1 myosin1 { position = -7.628 -7.230 8.738 }
new 1 myosin1 { position = -7.870 -6.966 7.726 }
new 1 myosin1 { position = -7.440 -7.423 7.735 }
new 1 myosin1 { position = -7.799 -7.046 8.063 }
new 1 myosin1 { position = -7.753 -7.095 8.332 }
new 1 myosin1 { position = -7.207 -7.650 8.464 }
new 1 myosin1 { position = -7.852 -6.986 7.907 }
new 1 myosin1 { position = -7.763 -7.085 8.713 }
new 1 myosin1 { position = -7.211 -7.646 8.008 }
new 1 myosin1 { position = -7.404 -7.459 8.396 }
% cluster 04: center(theta,z)=(5.970,9.763), heads=24
new 1 myosin1 { position = 9.942 -3.408 9.878 }
new 1 myosin1 { position = 10.029 -3.144 10.553 }
new 1 myosin1 { position = 10.060 -3.041 9.336 }
new 1 myosin1 { position = 9.741 -3.945 9.691 }
new 1 myosin1 { position = 10.121 -2.834 9.099 }
new 1 myosin1 { position = 10.110 -2.871 10.201 }
new 1 myosin1 { position = 9.828 -3.725 9.703 }
new 1 myosin1 { position = 10.011 -3.201 9.768 }
new 1 myosin1 { position = 10.142 -2.758 10.376 }
new 1 myosin1 { position = 10.097 -2.916 10.442 }
new 1 myosin1 { position = 10.130 -2.800 9.213 }
new 1 myosin1 { position = 10.074 -2.997 9.019 }
new 1 myosin1 { position = 10.129 -2.803 9.790 }
new 1 myosin1 { position = 10.132 -2.792 9.969 }
new 1 myosin1 { position = 9.842 -3.686 9.731 }
new 1 myosin1 { position = 9.906 -3.511 9.559 }
new 1 myosin1 { position = 9.744 -3.940 9.552 }
new 1 myosin1 { position = 9.948 -3.392 9.193 }
new 1 myosin1 { position = 10.011 -3.201 9.609 }
new 1 myosin1 { position = 9.920 -3.472 9.736 }
new 1 myosin1 { position = 10.198 -2.543 9.777 }
new 1 myosin1 { position = 10.114 -2.858 9.210 }
new 1 myosin1 { position = 10.096 -2.921 9.538 }
new 1 myosin1 { position = 10.147 -2.738 10.341 }
% cluster 05: center(theta,z)=(5.491,6.533), heads=24
new 1 myosin1 { position = 7.140 -7.712 6.641 }
new 1 myosin1 { position = 7.505 -7.358 7.178 }
new 1 myosin1 { position = 7.390 -7.473 7.276 }
new 1 myosin1 { position = 7.175 -7.679 6.640 }
new 1 myosin1 { position = 7.315 -7.547 6.075 }
new 1 myosin1 { position = 7.901 -6.931 6.348 }
new 1 myosin1 { position = 6.893 -7.934 6.581 }
new 1 myosin1 { position = 6.842 -7.978 6.327 }
new 1 myosin1 { position = 7.416 -7.447 6.822 }
new 1 myosin1 { position = 7.894 -6.939 6.630 }
new 1 myosin1 { position = 7.063 -7.783 6.998 }
new 1 myosin1 { position = 7.544 -7.317 6.844 }
new 1 myosin1 { position = 7.123 -7.728 6.725 }
new 1 myosin1 { position = 7.587 -7.273 6.512 }
new 1 myosin1 { position = 7.018 -7.824 6.454 }
new 1 myosin1 { position = 6.894 -7.933 6.409 }
new 1 myosin1 { position = 7.597 -7.263 5.998 }
new 1 myosin1 { position = 7.736 -7.115 6.086 }
new 1 myosin1 { position = 7.070 -7.776 5.968 }
new 1 myosin1 { position = 7.775 -7.072 6.561 }
new 1 myosin1 { position = 6.899 -7.929 6.532 }
new 1 myosin1 { position = 7.590 -7.270 6.790 }
new 1 myosin1 { position = 6.982 -7.856 6.212 }
new 1 myosin1 { position = 7.331 -7.531 6.523 }
% cluster 06: center(theta,z)=(1.658,-8.567), heads=24
new 1 myosin1 { position = -0.902 10.471 -8.596 }
new 1 myosin1 { position = -1.365 10.421 -8.938 }
new 1 myosin1 { position = -0.484 10.499 -9.214 }
new 1 myosin1 { position = -0.250 10.507 -8.769 }
new 1 myosin1 { position = -1.354 10.422 -8.940 }
new 1 myosin1 { position = -0.504 10.498 -8.003 }
new 1 myosin1 { position = -1.364 10.421 -7.949 }
new 1 myosin1 { position = -1.342 10.424 -9.152 }
new 1 myosin1 { position = -0.969 10.465 -8.154 }
new 1 myosin1 { position = -0.477 10.499 -8.544 }
new 1 myosin1 { position = -1.358 10.422 -8.530 }
new 1 myosin1 { position = -1.150 10.447 -8.816 }
new 1 myosin1 { position = -1.448 10.410 -8.341 }
new 1 myosin1 { position = -0.905 10.471 -8.304 }
new 1 myosin1 { position = -1.688 10.374 -8.605 }
new 1 myosin1 { position = -0.893 10.472 -8.561 }
new 1 myosin1 { position = -1.582 10.390 -8.361 }
new 1 myosin1 { position = -1.467 10.407 -8.324 }
new 1 myosin1 { position = -0.379 10.503 -8.907 }
new 1 myosin1 { position = -0.344 10.504 -8.181 }
new 1 myosin1 { position = -0.491 10.499 -8.831 }
new 1 myosin1 { position = -0.490 10.499 -8.621 }
new 1 myosin1 { position = -0.855 10.475 -7.917 }
new 1 myosin1 { position = -1.473 10.406 -8.966 }
% cluster 07: center(theta,z)=(0.042,0.144), heads=24
new 1 myosin1 { position = 10.460 1.025 0.539 }
new 1 myosin1 { position = 10.510 0.039 0.062 }
new 1 myosin1 { position = 10.502 0.413 -0.037 }
new 1 myosin1 { position = 10.499 0.481 0.235 }
new 1 myosin1 { position = 10.480 0.799 -0.427 }
new 1 myosin1 { position = 10.468 0.939 0.093 }
new 1 myosin1 { position = 10.496 0.539 0.894 }
new 1 myosin1 { position = 10.491 0.630 -0.150 }
new 1 myosin1 { position = 10.459 1.030 -0.172 }
new 1 myosin1 { position = 10.507 0.265 0.082 }
new 1 myosin1 { position = 10.510 -0.058 0.172 }
new 1 myosin1 { position = 10.510 0.071 -0.416 }
new 1 myosin1 { position = 10.490 0.650 -0.081 }
new 1 myosin1 { position = 10.501 0.440 -0.506 }
new 1 myosin1 { position = 10.509 0.121 -0.380 }
new 1 myosin1 { position = 10.485 0.720 -0.588 }
new 1 myosin1 { position = 10.495 0.565 0.683 }
new 1 myosin1 { position = 10.487 0.689 0.453 }
new 1 myosin1 { position = 10.467 0.947 0.419 }
new 1 myosin1 { position = 10.480 0.793 0.588 }
new 1 myosin1 { position = 10.510 -0.077 0.658 }
new 1 myosin1 { position = 10.468 0.936 -0.394 }
new 1 myosin1 { position = 10.445 1.165 -0.020 }
new 1 myosin1 { position = 10.508 0.209 -0.353 }
% cluster 08: center(theta,z)=(0.995,-8.566), heads=24
new 1 myosin1 { position = 5.243 9.109 -8.458 }
new 1 myosin1 { position = 5.461 8.980 -7.930 }
new 1 myosin1 { position = 5.154 9.160 -8.559 }
new 1 myosin1 { position = 6.045 8.598 -8.722 }
new 1 myosin1 { position = 5.269 9.094 -8.956 }
new 1 myosin1 { position = 5.776 8.781 -8.057 }
new 1 myosin1 { position = 5.746 8.800 -9.038 }
new 1 myosin1 { position = 5.482 8.967 -7.905 }
new 1 myosin1 { position = 6.086 8.569 -8.038 }
new 1 myosin1 { position = 5.732 8.809 -8.945 }
new 1 myosin1 { position = 6.050 8.594 -8.667 }
new 1 myosin1 { position = 5.768 8.786 -8.160 }
new 1 myosin1 { position = 5.573 8.911 -8.836 }
new 1 myosin1 { position = 5.715 8.821 -9.281 }
new 1 myosin1 { position = 6.234 8.461 -8.777 }
new 1 myosin1 { position = 6.045 8.598 -9.007 }
new 1 myosin1 { position = 5.362 9.039 -8.255 }
new 1 myosin1 { position = 5.886 8.707 -8.185 }
new 1 myosin1 { position = 5.430 8.999 -9.094 }
new 1 myosin1 { position = 6.089 8.566 -8.241 }
new 1 myosin1 { position = 6.078 8.574 -8.788 }
new 1 myosin1 { position = 6.264 8.440 -8.675 }
new 1 myosin1 { position = 5.555 8.922 -8.926 }
new 1 myosin1 { position = 5.783 8.776 -8.411 }
% cluster 09: center(theta,z)=(0.940,-19.714), heads=24
new 1 myosin1 { position = 6.405 8.333 -20.000 }
new 1 myosin1 { position = 6.638 8.148 -19.665 }
new 1 myosin1 { position = 6.005 8.626 -20.000 }
new 1 myosin1 { position = 5.924 8.681 -19.477 }
new 1 myosin1 { position = 6.445 8.302 -19.831 }
new 1 myosin1 { position = 6.768 8.040 -19.886 }
new 1 myosin1 { position = 6.197 8.489 -19.556 }
new 1 myosin1 { position = 6.278 8.429 -19.482 }
new 1 myosin1 { position = 5.885 8.708 -19.969 }
new 1 myosin1 { position = 6.008 8.624 -20.000 }
new 1 myosin1 { position = 5.766 8.787 -19.223 }
new 1 myosin1 { position = 5.974 8.647 -19.818 }
new 1 myosin1 { position = 6.239 8.458 -19.694 }
new 1 myosin1 { position = 6.168 8.510 -19.000 }
new 1 myosin1 { position = 5.772 8.783 -20.000 }
new 1 myosin1 { position = 6.361 8.366 -19.009 }
new 1 myosin1 { position = 6.391 8.344 -19.377 }
new 1 myosin1 { position = 6.084 8.570 -19.694 }
new 1 myosin1 { position = 6.073 8.578 -19.356 }
new 1 myosin1 { position = 6.476 8.278 -19.122 }
new 1 myosin1 { position = 6.247 8.452 -19.536 }
new 1 myosin1 { position = 5.969 8.651 -19.674 }
new 1 myosin1 { position = 6.169 8.509 -19.095 }
new 1 myosin1 { position = 6.078 8.574 -19.326 }
% cluster 10: center(theta,z)=(4.828,-7.046), heads=24
new 1 myosin1 { position = 1.659 -10.378 -7.658 }
new 1 myosin1 { position = 1.235 -10.437 -6.877 }
new 1 myosin1 { position = 1.168 -10.445 -7.439 }
new 1 myosin1 { position = 0.705 -10.486 -7.292 }
new 1 myosin1 { position = 0.614 -10.492 -7.407 }
new 1 myosin1 { position = 1.798 -10.355 -6.615 }
new 1 myosin1 { position = 1.807 -10.354 -7.206 }
new 1 myosin1 { position = 1.689 -10.373 -6.628 }
new 1 myosin1 { position = 1.932 -10.331 -7.189 }
new 1 myosin1 { position = 0.792 -10.480 -6.946 }
new 1 myosin1 { position = 1.642 -10.381 -6.757 }
new 1 myosin1 { position = 0.942 -10.468 -6.483 }
new 1 myosin1 { position = 0.979 -10.464 -7.313 }
new 1 myosin1 { position = 0.610 -10.492 -7.471 }
new 1 myosin1 { position = 0.945 -10.467 -7.698 }
new 1 myosin1 { position = 1.748 -10.364 -7.223 }
new 1 myosin1 { position = 0.579 -10.494 -7.358 }
new 1 myosin1 { position = 1.168 -10.445 -6.572 }
new 1 myosin1 { position = 1.056 -10.457 -7.803 }
new 1 myosin1 { position = 1.524 -10.399 -6.700 }
new 1 myosin1 { position = 1.713 -10.370 -6.791 }
new 1 myosin1 { position = 0.970 -10.465 -6.950 }
new 1 myosin1 { position = 1.266 -10.434 -7.147 }
new 1 myosin1 { position = 1.507 -10.401 -7.154 }
% cluster 11: center(theta,z)=(4.104,16.207), heads=24
new 1 myosin1 { position = -6.423 -8.319 16.358 }
new 1 myosin1 { position = -6.120 -8.544 15.441 }
new 1 myosin1 { position = -5.497 -8.958 16.588 }
new 1 myosin1 { position = -6.362 -8.366 15.939 }
new 1 myosin1 { position = -5.707 -8.826 16.615 }
new 1 myosin1 { position = -6.418 -8.323 16.311 }
new 1 myosin1 { position = -5.506 -8.952 15.724 }
new 1 myosin1 { position = -6.024 -8.613 15.802 }
new 1 myosin1 { position = -6.275 -8.431 16.449 }
new 1 myosin1 { position = -6.118 -8.546 16.398 }
new 1 myosin1 { position = -6.127 -8.540 15.592 }
new 1 myosin1 { position = -5.948 -8.665 15.593 }
new 1 myosin1 { position = -6.057 -8.589 15.679 }
new 1 myosin1 { position = -5.877 -8.713 16.519 }
new 1 myosin1 { position = -5.849 -8.732 15.743 }
new 1 myosin1 { position = -6.022 -8.613 15.800 }
new 1 myosin1 { position = -5.615 -8.885 16.377 }
new 1 myosin1 { position = -6.335 -8.386 16.103 }
new 1 myosin1 { position = -5.931 -8.676 16.583 }
new 1 myosin1 { position = -6.610 -8.171 16.219 }
new 1 myosin1 { position = -6.304 -8.410 16.471 }
new 1 myosin1 { position = -6.185 -8.498 15.924 }
new 1 myosin1 { position = -6.373 -8.357 16.404 }
new 1 myosin1 { position = -6.246 -8.453 16.315 }
% cluster 12: center(theta,z)=(1.824,3.102), heads=24
new 1 myosin1 { position = -2.885 10.106 2.402 }
new 1 myosin1 { position = -3.368 9.956 3.110 }
new 1 myosin1 { position = -2.584 10.188 3.215 }
new 1 myosin1 { position = -2.367 10.240 2.445 }
new 1 myosin1 { position = -3.237 9.999 2.655 }
new 1 myosin1 { position = -2.102 10.298 3.064 }
new 1 myosin1 { position = -2.762 10.141 2.868 }
new 1 myosin1 { position = -2.558 10.194 3.281 }
new 1 myosin1 { position = -2.230 10.271 2.769 }
new 1 myosin1 { position = -2.305 10.254 3.350 }
new 1 myosin1 { position = -2.488 10.211 3.412 }
new 1 myosin1 { position = -3.171 10.020 3.237 }
new 1 myosin1 { position = -3.098 10.043 2.517 }
new 1 myosin1 { position = -1.935 10.330 2.753 }
new 1 myosin1 { position = -2.310 10.253 3.239 }
new 1 myosin1 { position = -2.048 10.308 3.263 }
new 1 myosin1 { position = -2.423 10.227 3.649 }
new 1 myosin1 { position = -2.267 10.263 3.665 }
new 1 myosin1 { position = -3.029 10.064 3.619 }
new 1 myosin1 { position = -2.716 10.153 3.528 }
new 1 myosin1 { position = -2.316 10.252 2.912 }
new 1 myosin1 { position = -2.012 10.316 2.704 }
new 1 myosin1 { position = -2.674 10.164 2.524 }
new 1 myosin1 { position = -2.699 10.158 3.602 }
% cluster 13: center(theta,z)=(0.807,-15.306), heads=24
new 1 myosin1 { position = 7.419 7.444 -15.511 }
new 1 myosin1 { position = 6.790 8.022 -15.026 }
new 1 myosin1 { position = 6.914 7.916 -15.664 }
new 1 myosin1 { position = 6.933 7.899 -15.190 }
new 1 myosin1 { position = 7.743 7.106 -14.899 }
new 1 myosin1 { position = 7.406 7.457 -15.994 }
new 1 myosin1 { position = 6.886 7.940 -15.372 }
new 1 myosin1 { position = 6.754 8.053 -14.959 }
new 1 myosin1 { position = 7.173 7.682 -15.388 }
new 1 myosin1 { position = 6.884 7.942 -15.198 }
new 1 myosin1 { position = 7.363 7.500 -16.075 }
new 1 myosin1 { position = 7.093 7.756 -14.645 }
new 1 myosin1 { position = 7.184 7.672 -14.709 }
new 1 myosin1 { position = 7.676 7.179 -14.825 }
new 1 myosin1 { position = 7.702 7.152 -15.115 }
new 1 myosin1 { position = 6.826 7.992 -15.836 }
new 1 myosin1 { position = 6.903 7.925 -15.570 }
new 1 myosin1 { position = 7.450 7.414 -15.700 }
new 1 myosin1 { position = 7.177 7.678 -15.076 }
new 1 myosin1 { position = 7.495 7.368 -15.199 }
new 1 myosin1 { position = 7.032 7.811 -14.953 }
new 1 myosin1 { position = 7.726 7.125 -14.942 }
new 1 myosin1 { position = 7.256 7.604 -15.429 }
new 1 myosin1 { position = 6.923 7.907 -15.077 }
% cluster 14: center(theta,z)=(4.408,-16.598), heads=24
new 1 myosin1 { position = -2.797 -10.131 -16.097 }
new 1 myosin1 { position = -3.833 -9.786 -16.309 }
new 1 myosin1 { position = -3.509 -9.907 -16.979 }
new 1 myosin1 { position = -2.938 -10.091 -17.247 }
new 1 myosin1 { position = -3.417 -9.939 -15.916 }
new 1 myosin1 { position = -3.294 -9.980 -17.317 }
new 1 myosin1 { position = -2.676 -10.164 -16.369 }
new 1 myosin1 { position = -3.436 -9.933 -16.174 }
new 1 myosin1 { position = -3.443 -9.930 -16.948 }
new 1 myosin1 { position = -3.124 -10.035 -16.241 }
new 1 myosin1 { position = -3.133 -10.032 -16.796 }
new 1 myosin1 { position = -2.561 -10.193 -16.950 }
new 1 myosin1 { position = -3.321 -9.972 -16.058 }
new 1 myosin1 { position = -3.144 -10.029 -16.984 }
new 1 myosin1 { position = -2.996 -10.074 -16.903 }
new 1 myosin1 { position = -3.698 -9.838 -16.210 }
new 1 myosin1 { position = -3.797 -9.800 -16.659 }
new 1 myosin1 { position = -3.468 -9.922 -16.399 }
new 1 myosin1 { position = -2.850 -10.116 -16.407 }
new 1 myosin1 { position = -3.395 -9.947 -16.778 }
new 1 myosin1 { position = -3.327 -9.969 -16.688 }
new 1 myosin1 { position = -2.516 -10.204 -16.882 }
new 1 myosin1 { position = -2.806 -10.129 -16.902 }
new 1 myosin1 { position = -2.891 -10.105 -16.857 }
% cluster 15: center(theta,z)=(6.207,-9.848), heads=24
new 1 myosin1 { position = 10.449 -1.132 -10.232 }
new 1 myosin1 { position = 10.510 -0.035 -9.658 }
new 1 myosin1 { position = 10.509 -0.147 -9.939 }
new 1 myosin1 { position = 10.500 -0.465 -9.585 }
new 1 myosin1 { position = 10.506 -0.301 -9.584 }
new 1 myosin1 { position = 10.491 -0.626 -10.211 }
new 1 myosin1 { position = 10.463 -0.998 -10.466 }
new 1 myosin1 { position = 10.438 -1.232 -9.570 }
new 1 myosin1 { position = 10.476 -0.845 -9.773 }
new 1 myosin1 { position = 10.509 -0.147 -9.727 }
new 1 myosin1 { position = 10.509 -0.111 -10.068 }
new 1 myosin1 { position = 10.421 -1.365 -10.088 }
new 1 myosin1 { position = 10.507 -0.230 -9.878 }
new 1 myosin1 { position = 10.399 -1.523 -9.526 }
new 1 myosin1 { position = 10.505 -0.333 -10.087 }
new 1 myosin1 { position = 10.502 -0.420 -9.457 }
new 1 myosin1 { position = 10.503 -0.385 -10.249 }
new 1 myosin1 { position = 10.457 -1.059 -9.320 }
new 1 myosin1 { position = 10.414 -1.414 -10.106 }
new 1 myosin1 { position = 10.460 -1.029 -10.170 }
new 1 myosin1 { position = 10.507 -0.238 -10.200 }
new 1 myosin1 { position = 10.469 -0.922 -9.166 }
new 1 myosin1 { position = 10.506 -0.302 -10.064 }
new 1 myosin1 { position = 10.471 -0.901 -9.073 }
% cluster 16: center(theta,z)=(5.518,18.599), heads=24
new 1 myosin1 { position = 7.581 -7.279 18.812 }
new 1 myosin1 { position = 7.774 -7.073 18.700 }
new 1 myosin1 { position = 7.131 -7.721 18.262 }
new 1 myosin1 { position = 7.900 -6.932 18.789 }
new 1 myosin1 { position = 7.769 -7.078 19.263 }
new 1 myosin1 { position = 7.427 -7.437 18.794 }
new 1 myosin1 { position = 7.398 -7.465 18.777 }
new 1 myosin1 { position = 7.949 -6.875 18.514 }
new 1 myosin1 { position = 7.348 -7.514 18.209 }
new 1 myosin1 { position = 7.538 -7.324 18.898 }
new 1 myosin1 { position = 7.902 -6.930 18.507 }
new 1 myosin1 { position = 7.665 -7.191 18.929 }
new 1 myosin1 { position = 7.244 -7.615 18.543 }
new 1 myosin1 { position = 7.797 -7.048 19.117 }
new 1 myosin1 { position = 7.317 -7.545 19.138 }
new 1 myosin1 { position = 7.194 -7.662 18.891 }
new 1 myosin1 { position = 7.735 -7.116 18.968 }
new 1 myosin1 { position = 7.546 -7.315 18.342 }
new 1 myosin1 { position = 7.382 -7.481 18.286 }
new 1 myosin1 { position = 7.725 -7.126 18.269 }
new 1 myosin1 { position = 8.032 -6.778 18.779 }
new 1 myosin1 { position = 7.094 -7.755 18.804 }
new 1 myosin1 { position = 7.558 -7.304 17.823 }
new 1 myosin1 { position = 7.774 -7.073 18.373 }
% cluster 17: center(theta,z)=(0.450,-4.000), heads=24
new 1 myosin1 { position = 9.199 5.084 -4.444 }
new 1 myosin1 { position = 9.512 4.469 -3.673 }
new 1 myosin1 { position = 9.334 4.831 -3.527 }
new 1 myosin1 { position = 9.467 4.565 -4.242 }
new 1 myosin1 { position = 9.475 4.548 -4.461 }
new 1 myosin1 { position = 9.755 3.912 -3.729 }
new 1 myosin1 { position = 9.158 5.156 -3.781 }
new 1 myosin1 { position = 9.251 4.988 -3.442 }
new 1 myosin1 { position = 9.757 3.907 -3.956 }
new 1 myosin1 { position = 9.603 4.272 -4.705 }
new 1 myosin1 { position = 9.289 4.917 -3.600 }
new 1 myosin1 { position = 9.437 4.627 -4.180 }
new 1 myosin1 { position = 9.389 4.723 -3.420 }
new 1 myosin1 { position = 9.589 4.303 -4.292 }
new 1 myosin1 { position = 9.688 4.075 -4.133 }
new 1 myosin1 { position = 9.299 4.899 -4.469 }
new 1 myosin1 { position = 9.424 4.653 -4.102 }
new 1 myosin1 { position = 9.174 5.128 -4.146 }
new 1 myosin1 { position = 9.318 4.862 -3.929 }
new 1 myosin1 { position = 9.402 4.697 -3.585 }
new 1 myosin1 { position = 9.525 4.442 -3.420 }
new 1 myosin1 { position = 9.469 4.560 -3.894 }
new 1 myosin1 { position = 9.121 5.221 -4.259 }
new 1 myosin1 { position = 9.538 4.414 -3.370 }
% cluster 18: center(theta,z)=(3.112,-10.719), heads=24
new 1 myosin1 { position = -10.510 -0.069 -11.273 }
new 1 myosin1 { position = -10.477 0.836 -11.297 }
new 1 myosin1 { position = -10.510 -0.044 -10.780 }
new 1 myosin1 { position = -10.463 0.997 -11.063 }
new 1 myosin1 { position = -10.479 0.801 -10.958 }
new 1 myosin1 { position = -10.509 0.124 -11.227 }
new 1 myosin1 { position = -10.490 0.648 -11.313 }
new 1 myosin1 { position = -10.473 0.881 -10.938 }
new 1 myosin1 { position = -10.502 0.411 -10.444 }
new 1 myosin1 { position = -10.510 0.085 -10.966 }
new 1 myosin1 { position = -10.492 0.608 -10.554 }
new 1 myosin1 { position = -10.483 0.750 -10.559 }
new 1 myosin1 { position = -10.504 0.345 -11.147 }
new 1 myosin1 { position = -10.503 0.383 -11.042 }
new 1 myosin1 { position = -10.486 0.703 -11.414 }
new 1 myosin1 { position = -10.510 0.014 -10.492 }
new 1 myosin1 { position = -10.461 1.016 -10.731 }
new 1 myosin1 { position = -10.482 0.768 -10.371 }
new 1 myosin1 { position = -10.506 0.289 -11.374 }
new 1 myosin1 { position = -10.509 0.114 -10.194 }
new 1 myosin1 { position = -10.503 -0.372 -10.850 }
new 1 myosin1 { position = -10.508 0.202 -9.937 }
new 1 myosin1 { position = -10.510 0.051 -10.761 }
new 1 myosin1 { position = -10.477 0.830 -11.235 }
% cluster 19: center(theta,z)=(1.585,-4.315), heads=24
new 1 myosin1 { position = 0.469 10.500 -3.816 }
new 1 myosin1 { position = -0.447 10.500 -4.369 }
new 1 myosin1 { position = 0.361 10.504 -4.820 }
new 1 myosin1 { position = 0.388 10.503 -4.857 }
new 1 myosin1 { position = -0.154 10.509 -4.444 }
new 1 myosin1 { position = -0.549 10.496 -4.788 }
new 1 myosin1 { position = -0.539 10.496 -4.373 }
new 1 myosin1 { position = 0.042 10.510 -3.661 }
new 1 myosin1 { position = -0.725 10.485 -4.195 }
new 1 myosin1 { position = -0.152 10.509 -4.756 }
new 1 myosin1 { position = 0.063 10.510 -3.911 }
new 1 myosin1 { position = -0.810 10.479 -4.713 }
new 1 myosin1 { position = 0.462 10.500 -4.057 }
new 1 myosin1 { position = -0.809 10.479 -4.607 }
new 1 myosin1 { position = -0.317 10.505 -4.149 }
new 1 myosin1 { position = -0.230 10.507 -4.127 }
new 1 myosin1 { position = 0.168 10.509 -3.891 }
new 1 myosin1 { position = -0.368 10.504 -4.588 }
new 1 myosin1 { position = -0.233 10.507 -4.681 }
new 1 myosin1 { position = -0.141 10.509 -4.662 }
new 1 myosin1 { position = 0.180 10.508 -4.753 }
new 1 myosin1 { position = 0.142 10.509 -3.721 }
new 1 myosin1 { position = 0.124 10.509 -3.731 }
new 1 myosin1 { position = -0.244 10.507 -3.543 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
