
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.260,-11.500), heads=6
new 1 myosin1 { position = -6.768 8.041 -11.034 }
new 1 myosin1 { position = -6.475 8.278 -12.070 }
new 1 myosin1 { position = -6.301 8.412 -11.800 }
new 1 myosin1 { position = -6.242 8.456 -11.354 }
new 1 myosin1 { position = -6.099 8.559 -11.380 }
new 1 myosin1 { position = -6.513 8.249 -10.881 }
% cluster 01: center(theta,z)=(3.864,7.235), heads=6
new 1 myosin1 { position = -7.996 -6.821 6.996 }
new 1 myosin1 { position = -7.635 -7.223 6.903 }
new 1 myosin1 { position = -7.638 -7.220 7.357 }
new 1 myosin1 { position = -7.726 -7.126 7.314 }
new 1 myosin1 { position = -8.182 -6.597 7.294 }
new 1 myosin1 { position = -7.570 -7.290 6.827 }
% cluster 02: center(theta,z)=(3.172,3.528), heads=6
new 1 myosin1 { position = -10.479 -0.803 2.939 }
new 1 myosin1 { position = -10.503 -0.395 2.986 }
new 1 myosin1 { position = -10.488 -0.686 3.019 }
new 1 myosin1 { position = -10.510 0.012 4.097 }
new 1 myosin1 { position = -10.482 -0.768 3.929 }
new 1 myosin1 { position = -10.501 -0.431 3.483 }
% cluster 03: center(theta,z)=(3.257,-1.637), heads=6
new 1 myosin1 { position = -10.332 -1.924 -1.501 }
new 1 myosin1 { position = -10.392 -1.572 -1.982 }
new 1 myosin1 { position = -10.371 -1.707 -1.242 }
new 1 myosin1 { position = -10.485 -0.730 -1.491 }
new 1 myosin1 { position = -10.385 -1.614 -0.973 }
new 1 myosin1 { position = -10.432 -1.278 -1.524 }
% cluster 04: center(theta,z)=(5.422,-1.035), heads=6
new 1 myosin1 { position = 6.725 -8.077 -0.515 }
new 1 myosin1 { position = 7.039 -7.804 -1.758 }
new 1 myosin1 { position = 7.255 -7.604 -1.271 }
new 1 myosin1 { position = 6.906 -7.922 -1.569 }
new 1 myosin1 { position = 6.534 -8.232 -0.453 }
new 1 myosin1 { position = 6.568 -8.205 -1.652 }
% cluster 05: center(theta,z)=(4.228,-7.865), heads=6
new 1 myosin1 { position = -5.017 -9.235 -7.617 }
new 1 myosin1 { position = -4.800 -9.350 -7.476 }
new 1 myosin1 { position = -4.783 -9.358 -8.420 }
new 1 myosin1 { position = -4.980 -9.255 -8.041 }
new 1 myosin1 { position = -4.774 -9.363 -7.202 }
new 1 myosin1 { position = -5.566 -8.915 -7.851 }
% cluster 06: center(theta,z)=(6.109,-13.797), heads=6
new 1 myosin1 { position = 10.329 -1.941 -14.000 }
new 1 myosin1 { position = 10.324 -1.968 -13.135 }
new 1 myosin1 { position = 10.442 -1.194 -13.592 }
new 1 myosin1 { position = 10.323 -1.972 -13.237 }
new 1 myosin1 { position = 10.375 -1.682 -13.567 }
new 1 myosin1 { position = 10.393 -1.565 -13.394 }
% cluster 07: center(theta,z)=(3.456,19.267), heads=6
new 1 myosin1 { position = -9.971 -3.321 18.565 }
new 1 myosin1 { position = -9.878 -3.589 19.256 }
new 1 myosin1 { position = -9.995 -3.249 19.421 }
new 1 myosin1 { position = -10.203 -2.523 19.512 }
new 1 myosin1 { position = -10.131 -2.797 18.965 }
new 1 myosin1 { position = -9.963 -3.346 19.647 }
% cluster 08: center(theta,z)=(1.198,-11.042), heads=6
new 1 myosin1 { position = 3.278 9.986 -10.982 }
new 1 myosin1 { position = 3.695 9.839 -11.204 }
new 1 myosin1 { position = 4.401 9.544 -10.799 }
new 1 myosin1 { position = 3.662 9.852 -10.430 }
new 1 myosin1 { position = 3.964 9.734 -11.002 }
new 1 myosin1 { position = 3.457 9.925 -11.018 }
% cluster 09: center(theta,z)=(4.926,-18.590), heads=6
new 1 myosin1 { position = 2.108 -10.297 -18.106 }
new 1 myosin1 { position = 1.631 -10.383 -18.689 }
new 1 myosin1 { position = 2.464 -10.217 -18.804 }
new 1 myosin1 { position = 2.469 -10.216 -18.715 }
new 1 myosin1 { position = 2.904 -10.101 -18.321 }
new 1 myosin1 { position = 2.327 -10.249 -18.290 }
% cluster 10: center(theta,z)=(4.392,11.401), heads=6
new 1 myosin1 { position = -3.646 -9.857 11.757 }
new 1 myosin1 { position = -3.243 -9.997 11.002 }
new 1 myosin1 { position = -2.927 -10.094 12.031 }
new 1 myosin1 { position = -3.413 -9.940 11.914 }
new 1 myosin1 { position = -3.704 -9.836 11.279 }
new 1 myosin1 { position = -3.199 -10.011 11.564 }
% cluster 11: center(theta,z)=(1.622,-3.914), heads=6
new 1 myosin1 { position = -0.187 10.508 -4.270 }
new 1 myosin1 { position = -0.813 10.478 -3.542 }
new 1 myosin1 { position = -1.254 10.435 -3.772 }
new 1 myosin1 { position = -0.526 10.497 -4.191 }
new 1 myosin1 { position = -0.348 10.504 -4.144 }
new 1 myosin1 { position = -0.898 10.472 -3.703 }
% cluster 12: center(theta,z)=(0.835,6.113), heads=6
new 1 myosin1 { position = 7.417 7.446 6.467 }
new 1 myosin1 { position = 6.605 8.176 5.840 }
new 1 myosin1 { position = 7.280 7.580 6.244 }
new 1 myosin1 { position = 7.144 7.708 5.436 }
new 1 myosin1 { position = 6.953 7.881 5.607 }
new 1 myosin1 { position = 6.935 7.897 5.872 }
% cluster 13: center(theta,z)=(2.445,15.360), heads=6
new 1 myosin1 { position = -7.718 7.134 15.295 }
new 1 myosin1 { position = -8.440 6.264 14.997 }
new 1 myosin1 { position = -8.286 6.465 15.902 }
new 1 myosin1 { position = -7.854 6.984 14.772 }
new 1 myosin1 { position = -8.323 6.417 15.509 }
new 1 myosin1 { position = -8.207 6.565 15.436 }
% cluster 14: center(theta,z)=(1.480,-17.965), heads=6
new 1 myosin1 { position = 1.492 10.403 -17.497 }
new 1 myosin1 { position = 1.168 10.445 -17.826 }
new 1 myosin1 { position = 0.861 10.475 -17.426 }
new 1 myosin1 { position = 1.067 10.456 -18.151 }
new 1 myosin1 { position = 1.105 10.452 -17.624 }
new 1 myosin1 { position = 0.294 10.506 -17.525 }
% cluster 15: center(theta,z)=(0.624,-17.982), heads=6
new 1 myosin1 { position = 8.617 6.017 -17.238 }
new 1 myosin1 { position = 8.877 5.626 -17.958 }
new 1 myosin1 { position = 8.703 5.893 -17.264 }
new 1 myosin1 { position = 8.795 5.755 -18.139 }
new 1 myosin1 { position = 8.163 6.620 -18.015 }
new 1 myosin1 { position = 8.138 6.651 -17.773 }
% cluster 16: center(theta,z)=(2.093,-0.811), heads=6
new 1 myosin1 { position = -5.353 9.044 -0.250 }
new 1 myosin1 { position = -5.513 8.948 -0.688 }
new 1 myosin1 { position = -5.321 9.063 -0.974 }
new 1 myosin1 { position = -5.185 9.142 -0.037 }
new 1 myosin1 { position = -5.142 9.166 -1.388 }
new 1 myosin1 { position = -5.420 9.005 -1.235 }
% cluster 17: center(theta,z)=(3.769,15.418), heads=6
new 1 myosin1 { position = -8.318 -6.424 15.616 }
new 1 myosin1 { position = -8.792 -5.759 15.933 }
new 1 myosin1 { position = -8.541 -6.125 14.881 }
new 1 myosin1 { position = -8.592 -6.053 14.827 }
new 1 myosin1 { position = -8.074 -6.728 15.210 }
new 1 myosin1 { position = -8.462 -6.233 16.082 }
% cluster 18: center(theta,z)=(5.106,-17.510), heads=6
new 1 myosin1 { position = 3.585 -9.880 -17.722 }
new 1 myosin1 { position = 3.930 -9.748 -16.937 }
new 1 myosin1 { position = 3.625 -9.865 -17.419 }
new 1 myosin1 { position = 4.249 -9.613 -17.242 }
new 1 myosin1 { position = 4.457 -9.518 -18.077 }
new 1 myosin1 { position = 3.916 -9.753 -17.561 }
% cluster 19: center(theta,z)=(1.911,19.650), heads=6
new 1 myosin1 { position = -3.549 9.893 19.161 }
new 1 myosin1 { position = -3.082 10.048 19.163 }
new 1 myosin1 { position = -3.198 10.011 20.000 }
new 1 myosin1 { position = -3.509 9.907 18.941 }
new 1 myosin1 { position = -3.906 9.757 19.100 }
new 1 myosin1 { position = -3.215 10.006 19.673 }
% cluster 20: center(theta,z)=(3.277,-16.592), heads=6
new 1 myosin1 { position = -10.438 -1.231 -17.333 }
new 1 myosin1 { position = -10.349 -1.835 -16.015 }
new 1 myosin1 { position = -10.419 -1.378 -16.388 }
new 1 myosin1 { position = -10.330 -1.935 -16.381 }
new 1 myosin1 { position = -10.388 -1.594 -17.236 }
new 1 myosin1 { position = -10.455 -1.072 -16.742 }
% cluster 21: center(theta,z)=(5.897,-19.540), heads=6
new 1 myosin1 { position = 9.628 -4.215 -19.623 }
new 1 myosin1 { position = 9.583 -4.316 -19.687 }
new 1 myosin1 { position = 9.886 -3.566 -20.000 }
new 1 myosin1 { position = 9.799 -3.799 -20.000 }
new 1 myosin1 { position = 9.883 -3.575 -18.896 }
new 1 myosin1 { position = 9.702 -4.041 -19.767 }
% cluster 22: center(theta,z)=(1.316,-15.182), heads=6
new 1 myosin1 { position = 2.483 10.213 -14.833 }
new 1 myosin1 { position = 2.487 10.212 -14.985 }
new 1 myosin1 { position = 2.665 10.167 -15.538 }
new 1 myosin1 { position = 2.995 10.074 -14.499 }
new 1 myosin1 { position = 2.969 10.082 -14.589 }
new 1 myosin1 { position = 2.494 10.210 -14.584 }
% cluster 23: center(theta,z)=(0.156,-18.479), heads=6
new 1 myosin1 { position = 10.466 0.963 -18.327 }
new 1 myosin1 { position = 10.313 2.028 -18.669 }
new 1 myosin1 { position = 10.401 1.511 -18.956 }
new 1 myosin1 { position = 10.425 1.337 -18.721 }
new 1 myosin1 { position = 10.268 2.244 -18.076 }
new 1 myosin1 { position = 10.424 1.339 -19.217 }
% cluster 24: center(theta,z)=(5.752,14.400), heads=6
new 1 myosin1 { position = 8.770 -5.791 14.773 }
new 1 myosin1 { position = 9.423 -4.654 14.637 }
new 1 myosin1 { position = 8.851 -5.668 13.823 }
new 1 myosin1 { position = 8.843 -5.680 14.559 }
new 1 myosin1 { position = 9.217 -5.050 14.030 }
new 1 myosin1 { position = 9.191 -5.098 13.820 }
% cluster 25: center(theta,z)=(2.948,10.927), heads=6
new 1 myosin1 { position = -10.366 1.731 10.524 }
new 1 myosin1 { position = -10.292 2.129 10.671 }
new 1 myosin1 { position = -10.376 1.671 11.524 }
new 1 myosin1 { position = -10.276 2.203 10.716 }
new 1 myosin1 { position = -10.333 1.923 10.436 }
new 1 myosin1 { position = -10.270 2.234 10.746 }
% cluster 26: center(theta,z)=(3.901,14.002), heads=6
new 1 myosin1 { position = -7.333 -7.529 13.618 }
new 1 myosin1 { position = -7.943 -6.883 13.951 }
new 1 myosin1 { position = -7.605 -7.254 14.599 }
new 1 myosin1 { position = -7.509 -7.354 13.580 }
new 1 myosin1 { position = -7.998 -6.818 13.976 }
new 1 myosin1 { position = -8.015 -6.799 14.276 }
% cluster 27: center(theta,z)=(3.595,-15.388), heads=6
new 1 myosin1 { position = -9.141 -5.187 -15.124 }
new 1 myosin1 { position = -9.276 -4.942 -15.761 }
new 1 myosin1 { position = -9.584 -4.314 -15.528 }
new 1 myosin1 { position = -9.526 -4.440 -14.729 }
new 1 myosin1 { position = -9.538 -4.414 -16.077 }
new 1 myosin1 { position = -9.640 -4.187 -14.828 }
% cluster 28: center(theta,z)=(0.151,17.640), heads=6
new 1 myosin1 { position = 10.287 2.151 17.723 }
new 1 myosin1 { position = 10.301 2.087 17.467 }
new 1 myosin1 { position = 10.427 1.316 17.844 }
new 1 myosin1 { position = 10.432 1.279 17.053 }
new 1 myosin1 { position = 10.351 1.822 16.899 }
new 1 myosin1 { position = 10.460 1.020 17.433 }
% cluster 29: center(theta,z)=(5.223,10.895), heads=6
new 1 myosin1 { position = 4.821 -9.339 10.635 }
new 1 myosin1 { position = 5.536 -8.934 10.995 }
new 1 myosin1 { position = 5.699 -8.831 11.346 }
new 1 myosin1 { position = 4.632 -9.434 10.671 }
new 1 myosin1 { position = 5.329 -9.059 10.288 }
new 1 myosin1 { position = 5.748 -8.799 11.094 }
% cluster 30: center(theta,z)=(2.550,-19.888), heads=6
new 1 myosin1 { position = -9.020 5.394 -19.475 }
new 1 myosin1 { position = -8.630 5.998 -19.242 }
new 1 myosin1 { position = -8.523 6.149 -20.000 }
new 1 myosin1 { position = -8.674 5.935 -20.000 }
new 1 myosin1 { position = -9.034 5.371 -19.818 }
new 1 myosin1 { position = -8.902 5.587 -19.731 }
% cluster 31: center(theta,z)=(3.470,-5.763), heads=6
new 1 myosin1 { position = -10.170 -2.650 -5.607 }
new 1 myosin1 { position = -10.041 -3.103 -6.218 }
new 1 myosin1 { position = -9.983 -3.285 -5.452 }
new 1 myosin1 { position = -10.090 -2.940 -5.333 }
new 1 myosin1 { position = -9.711 -4.019 -5.489 }
new 1 myosin1 { position = -9.896 -3.540 -5.109 }
% cluster 32: center(theta,z)=(3.759,-19.880), heads=6
new 1 myosin1 { position = -8.956 -5.501 -20.000 }
new 1 myosin1 { position = -8.206 -6.567 -19.984 }
new 1 myosin1 { position = -8.419 -6.291 -19.324 }
new 1 myosin1 { position = -8.627 -6.003 -19.388 }
new 1 myosin1 { position = -8.550 -6.111 -19.598 }
new 1 myosin1 { position = -8.979 -5.463 -19.835 }
% cluster 33: center(theta,z)=(1.227,16.478), heads=6
new 1 myosin1 { position = 4.163 9.650 16.698 }
new 1 myosin1 { position = 3.167 10.022 16.951 }
new 1 myosin1 { position = 3.842 9.783 16.838 }
new 1 myosin1 { position = 3.968 9.732 16.478 }
new 1 myosin1 { position = 3.333 9.967 16.837 }
new 1 myosin1 { position = 4.184 9.641 16.761 }
% cluster 34: center(theta,z)=(5.320,-18.815), heads=6
new 1 myosin1 { position = 5.936 -8.673 -18.557 }
new 1 myosin1 { position = 5.429 -8.999 -19.053 }
new 1 myosin1 { position = 6.430 -8.313 -18.278 }
new 1 myosin1 { position = 5.908 -8.693 -18.329 }
new 1 myosin1 { position = 6.240 -8.457 -18.250 }
new 1 myosin1 { position = 6.019 -8.616 -19.254 }
% cluster 35: center(theta,z)=(4.012,-15.760), heads=6
new 1 myosin1 { position = -6.251 -8.449 -16.184 }
new 1 myosin1 { position = -7.327 -7.535 -15.572 }
new 1 myosin1 { position = -6.802 -8.012 -15.830 }
new 1 myosin1 { position = -6.760 -8.048 -15.825 }
new 1 myosin1 { position = -6.922 -7.909 -15.784 }
new 1 myosin1 { position = -6.732 -8.071 -15.316 }
% cluster 36: center(theta,z)=(2.473,-1.876), heads=6
new 1 myosin1 { position = -8.423 6.286 -2.114 }
new 1 myosin1 { position = -8.500 6.182 -1.518 }
new 1 myosin1 { position = -8.109 6.686 -1.205 }
new 1 myosin1 { position = -8.043 6.766 -1.566 }
new 1 myosin1 { position = -8.415 6.296 -2.059 }
new 1 myosin1 { position = -8.130 6.661 -2.340 }
% cluster 37: center(theta,z)=(0.174,-13.517), heads=6
new 1 myosin1 { position = 10.436 1.246 -13.222 }
new 1 myosin1 { position = 10.374 1.687 -12.835 }
new 1 myosin1 { position = 10.306 2.060 -13.336 }
new 1 myosin1 { position = 10.445 1.171 -13.354 }
new 1 myosin1 { position = 10.275 2.210 -13.858 }
new 1 myosin1 { position = 10.278 2.198 -13.466 }
% cluster 38: center(theta,z)=(2.533,-5.056), heads=6
new 1 myosin1 { position = -8.149 6.637 -5.142 }
new 1 myosin1 { position = -8.284 6.468 -5.132 }
new 1 myosin1 { position = -8.276 6.478 -5.238 }
new 1 myosin1 { position = -8.645 5.977 -5.747 }
new 1 myosin1 { position = -8.548 6.114 -5.412 }
new 1 myosin1 { position = -8.343 6.391 -4.723 }
% cluster 39: center(theta,z)=(3.427,2.319), heads=6
new 1 myosin1 { position = -9.972 -3.321 2.784 }
new 1 myosin1 { position = -10.031 -3.136 2.601 }
new 1 myosin1 { position = -9.876 -3.595 2.627 }
new 1 myosin1 { position = -10.074 -2.995 2.847 }
new 1 myosin1 { position = -9.907 -3.507 2.795 }
new 1 myosin1 { position = -9.937 -3.423 2.858 }
% cluster 40: center(theta,z)=(4.268,0.139), heads=6
new 1 myosin1 { position = -4.306 -9.587 -0.393 }
new 1 myosin1 { position = -4.652 -9.425 -0.072 }
new 1 myosin1 { position = -3.966 -9.733 0.598 }
new 1 myosin1 { position = -4.625 -9.437 0.092 }
new 1 myosin1 { position = -4.832 -9.333 0.433 }
new 1 myosin1 { position = -5.043 -9.221 -0.220 }
% cluster 41: center(theta,z)=(4.179,8.093), heads=6
new 1 myosin1 { position = -5.322 -9.063 7.474 }
new 1 myosin1 { position = -5.164 -9.154 7.621 }
new 1 myosin1 { position = -5.121 -9.178 8.404 }
new 1 myosin1 { position = -5.344 -9.050 8.891 }
new 1 myosin1 { position = -5.548 -8.926 8.131 }
new 1 myosin1 { position = -5.664 -8.853 7.797 }
% cluster 42: center(theta,z)=(0.802,19.383), heads=6
new 1 myosin1 { position = 7.435 7.429 18.630 }
new 1 myosin1 { position = 7.102 7.747 19.202 }
new 1 myosin1 { position = 7.045 7.800 19.199 }
new 1 myosin1 { position = 7.715 7.138 19.854 }
new 1 myosin1 { position = 7.022 7.820 19.426 }
new 1 myosin1 { position = 7.244 7.615 19.012 }
% cluster 43: center(theta,z)=(3.736,-4.350), heads=6
new 1 myosin1 { position = -8.392 -6.327 -3.796 }
new 1 myosin1 { position = -8.623 -6.009 -5.125 }
new 1 myosin1 { position = -9.045 -5.353 -4.754 }
new 1 myosin1 { position = -8.931 -5.541 -4.078 }
new 1 myosin1 { position = -8.640 -5.984 -3.841 }
new 1 myosin1 { position = -8.715 -5.874 -4.430 }
% cluster 44: center(theta,z)=(2.894,-8.151), heads=6
new 1 myosin1 { position = -10.219 2.456 -8.343 }
new 1 myosin1 { position = -10.216 2.470 -7.520 }
new 1 myosin1 { position = -10.120 2.838 -8.864 }
new 1 myosin1 { position = -10.265 2.254 -8.063 }
new 1 myosin1 { position = -10.101 2.902 -8.621 }
new 1 myosin1 { position = -10.253 2.308 -7.720 }
% cluster 45: center(theta,z)=(5.789,12.200), heads=6
new 1 myosin1 { position = 9.445 -4.610 11.922 }
new 1 myosin1 { position = 9.184 -5.110 12.500 }
new 1 myosin1 { position = 9.391 -4.719 12.870 }
new 1 myosin1 { position = 9.207 -5.068 11.747 }
new 1 myosin1 { position = 9.451 -4.597 11.784 }
new 1 myosin1 { position = 9.042 -5.358 12.501 }
% cluster 46: center(theta,z)=(3.563,17.446), heads=6
new 1 myosin1 { position = -9.870 -3.611 17.299 }
new 1 myosin1 { position = -9.739 -3.951 18.123 }
new 1 myosin1 { position = -9.478 -4.541 17.558 }
new 1 myosin1 { position = -9.682 -4.090 17.744 }
new 1 myosin1 { position = -9.751 -3.921 17.328 }
new 1 myosin1 { position = -9.659 -4.143 17.019 }
% cluster 47: center(theta,z)=(4.917,-6.156), heads=6
new 1 myosin1 { position = 2.346 -10.245 -5.994 }
new 1 myosin1 { position = 1.865 -10.343 -6.655 }
new 1 myosin1 { position = 1.473 -10.406 -6.318 }
new 1 myosin1 { position = 1.648 -10.380 -5.925 }
new 1 myosin1 { position = 2.154 -10.287 -5.800 }
new 1 myosin1 { position = 2.440 -10.223 -6.163 }
% cluster 48: center(theta,z)=(4.993,6.654), heads=6
new 1 myosin1 { position = 3.495 -9.912 6.985 }
new 1 myosin1 { position = 3.570 -9.885 6.521 }
new 1 myosin1 { position = 3.376 -9.953 6.888 }
new 1 myosin1 { position = 2.901 -10.102 6.560 }
new 1 myosin1 { position = 2.926 -10.094 5.961 }
new 1 myosin1 { position = 3.020 -10.067 6.664 }
% cluster 49: center(theta,z)=(2.140,13.397), heads=6
new 1 myosin1 { position = -5.534 8.935 13.474 }
new 1 myosin1 { position = -5.915 8.688 13.195 }
new 1 myosin1 { position = -5.585 8.903 13.781 }
new 1 myosin1 { position = -5.398 9.018 13.068 }
new 1 myosin1 { position = -6.068 8.582 13.961 }
new 1 myosin1 { position = -5.352 9.045 12.955 }
% cluster 50: center(theta,z)=(6.278,-3.108), heads=6
new 1 myosin1 { position = 10.484 0.744 -3.053 }
new 1 myosin1 { position = 10.509 -0.149 -3.762 }
new 1 myosin1 { position = 10.509 0.151 -3.858 }
new 1 myosin1 { position = 10.508 0.189 -2.922 }
new 1 myosin1 { position = 10.493 -0.600 -2.554 }
new 1 myosin1 { position = 10.497 0.531 -3.181 }
% cluster 51: center(theta,z)=(2.342,-15.436), heads=6
new 1 myosin1 { position = -7.602 7.258 -15.423 }
new 1 myosin1 { position = -7.622 7.237 -16.002 }
new 1 myosin1 { position = -7.450 7.413 -14.992 }
new 1 myosin1 { position = -7.181 7.674 -16.166 }
new 1 myosin1 { position = -7.571 7.290 -14.828 }
new 1 myosin1 { position = -7.130 7.721 -15.784 }
% cluster 52: center(theta,z)=(4.411,-14.232), heads=6
new 1 myosin1 { position = -3.020 -10.067 -13.804 }
new 1 myosin1 { position = -2.927 -10.094 -14.558 }
new 1 myosin1 { position = -3.797 -9.800 -14.338 }
new 1 myosin1 { position = -3.540 -9.896 -14.468 }
new 1 myosin1 { position = -3.563 -9.888 -14.275 }
new 1 myosin1 { position = -3.634 -9.862 -14.200 }
% cluster 53: center(theta,z)=(4.011,-0.978), heads=6
new 1 myosin1 { position = -6.581 -8.195 -1.629 }
new 1 myosin1 { position = -6.842 -7.978 -1.681 }
new 1 myosin1 { position = -6.229 -8.466 -0.747 }
new 1 myosin1 { position = -7.063 -7.783 -1.295 }
new 1 myosin1 { position = -6.713 -8.087 -0.994 }
new 1 myosin1 { position = -6.267 -8.437 -1.084 }
% cluster 54: center(theta,z)=(0.019,6.628), heads=6
new 1 myosin1 { position = 10.502 0.420 5.922 }
new 1 myosin1 { position = 10.509 0.109 6.902 }
new 1 myosin1 { position = 10.501 0.441 6.656 }
new 1 myosin1 { position = 10.507 0.245 6.816 }
new 1 myosin1 { position = 10.503 0.392 7.130 }
new 1 myosin1 { position = 10.499 0.487 6.299 }
% cluster 55: center(theta,z)=(0.810,-6.638), heads=6
new 1 myosin1 { position = 7.563 7.298 -6.760 }
new 1 myosin1 { position = 7.708 7.145 -6.800 }
new 1 myosin1 { position = 7.549 7.313 -6.058 }
new 1 myosin1 { position = 6.778 8.032 -6.443 }
new 1 myosin1 { position = 6.970 7.867 -6.131 }
new 1 myosin1 { position = 7.089 7.760 -7.204 }
% cluster 56: center(theta,z)=(1.582,-11.623), heads=6
new 1 myosin1 { position = -0.855 10.475 -11.439 }
new 1 myosin1 { position = -0.053 10.510 -12.079 }
new 1 myosin1 { position = 0.008 10.510 -11.412 }
new 1 myosin1 { position = -0.245 10.507 -10.852 }
new 1 myosin1 { position = 0.586 10.494 -11.586 }
new 1 myosin1 { position = -0.445 10.501 -11.933 }
% cluster 57: center(theta,z)=(3.173,11.350), heads=6
new 1 myosin1 { position = -10.490 -0.652 10.677 }
new 1 myosin1 { position = -10.510 0.058 11.111 }
new 1 myosin1 { position = -10.485 -0.721 11.506 }
new 1 myosin1 { position = -10.507 -0.251 11.144 }
new 1 myosin1 { position = -10.488 -0.683 11.731 }
new 1 myosin1 { position = -10.503 0.392 11.572 }
% cluster 58: center(theta,z)=(0.408,6.637), heads=6
new 1 myosin1 { position = 9.700 4.047 7.119 }
new 1 myosin1 { position = 9.430 4.641 7.232 }
new 1 myosin1 { position = 9.827 3.728 6.192 }
new 1 myosin1 { position = 9.408 4.685 6.337 }
new 1 myosin1 { position = 9.626 4.218 6.657 }
new 1 myosin1 { position = 9.375 4.751 6.936 }
% cluster 59: center(theta,z)=(4.481,-11.239), heads=6
new 1 myosin1 { position = -2.066 -10.305 -11.701 }
new 1 myosin1 { position = -1.961 -10.325 -11.481 }
new 1 myosin1 { position = -1.805 -10.354 -10.962 }
new 1 myosin1 { position = -2.375 -10.238 -11.069 }
new 1 myosin1 { position = -1.883 -10.340 -10.886 }
new 1 myosin1 { position = -2.878 -10.108 -11.657 }
% cluster 60: center(theta,z)=(5.965,-0.108), heads=6
new 1 myosin1 { position = 9.973 -3.317 -0.649 }
new 1 myosin1 { position = 9.842 -3.687 0.195 }
new 1 myosin1 { position = 9.997 -3.242 0.047 }
new 1 myosin1 { position = 10.056 -3.055 0.042 }
new 1 myosin1 { position = 9.865 -3.626 -0.769 }
new 1 myosin1 { position = 10.134 -2.786 -0.446 }
% cluster 61: center(theta,z)=(3.976,10.979), heads=6
new 1 myosin1 { position = -7.377 -7.486 11.081 }
new 1 myosin1 { position = -7.047 -7.797 11.443 }
new 1 myosin1 { position = -6.708 -8.091 10.944 }
new 1 myosin1 { position = -6.822 -7.995 11.388 }
new 1 myosin1 { position = -7.100 -7.749 11.088 }
new 1 myosin1 { position = -6.762 -8.046 11.016 }
% cluster 62: center(theta,z)=(3.171,13.911), heads=6
new 1 myosin1 { position = -10.488 -0.681 13.674 }
new 1 myosin1 { position = -10.472 -0.898 13.583 }
new 1 myosin1 { position = -10.501 -0.445 14.414 }
new 1 myosin1 { position = -10.504 0.348 14.299 }
new 1 myosin1 { position = -10.497 -0.524 13.235 }
new 1 myosin1 { position = -10.499 -0.483 14.188 }
% cluster 63: center(theta,z)=(5.521,12.626), heads=6
new 1 myosin1 { position = 7.051 -7.794 12.840 }
new 1 myosin1 { position = 7.122 -7.729 12.343 }
new 1 myosin1 { position = 7.649 -7.208 13.264 }
new 1 myosin1 { position = 7.380 -7.484 13.212 }
new 1 myosin1 { position = 7.943 -6.883 12.504 }
new 1 myosin1 { position = 7.488 -7.375 12.892 }
% cluster 64: center(theta,z)=(5.378,-8.493), heads=6
new 1 myosin1 { position = 6.758 -8.049 -7.833 }
new 1 myosin1 { position = 6.060 -8.587 -8.363 }
new 1 myosin1 { position = 6.019 -8.616 -8.135 }
new 1 myosin1 { position = 6.866 -7.958 -7.906 }
new 1 myosin1 { position = 6.398 -8.338 -8.751 }
new 1 myosin1 { position = 6.875 -7.949 -8.276 }
% cluster 65: center(theta,z)=(2.933,14.882), heads=6
new 1 myosin1 { position = -10.116 2.851 14.965 }
new 1 myosin1 { position = -10.131 2.797 15.245 }
new 1 myosin1 { position = -10.191 2.570 14.401 }
new 1 myosin1 { position = -10.355 1.798 15.094 }
new 1 myosin1 { position = -10.156 2.705 14.543 }
new 1 myosin1 { position = -10.260 2.278 15.021 }
% cluster 66: center(theta,z)=(4.863,8.029), heads=6
new 1 myosin1 { position = 1.419 -10.414 7.550 }
new 1 myosin1 { position = 1.594 -10.388 8.285 }
new 1 myosin1 { position = 1.358 -10.422 8.796 }
new 1 myosin1 { position = 1.382 -10.419 8.713 }
new 1 myosin1 { position = 2.131 -10.292 7.870 }
new 1 myosin1 { position = 0.932 -10.469 8.381 }
% cluster 67: center(theta,z)=(4.522,-8.561), heads=6
new 1 myosin1 { position = -1.814 -10.352 -9.224 }
new 1 myosin1 { position = -2.473 -10.215 -8.779 }
new 1 myosin1 { position = -2.242 -10.268 -8.679 }
new 1 myosin1 { position = -1.954 -10.327 -9.334 }
new 1 myosin1 { position = -2.099 -10.298 -7.860 }
new 1 myosin1 { position = -1.469 -10.407 -8.785 }
% cluster 68: center(theta,z)=(4.305,-18.001), heads=6
new 1 myosin1 { position = -4.361 -9.562 -17.456 }
new 1 myosin1 { position = -4.201 -9.634 -17.255 }
new 1 myosin1 { position = -4.420 -9.535 -18.542 }
new 1 myosin1 { position = -4.235 -9.619 -17.290 }
new 1 myosin1 { position = -4.311 -9.585 -18.141 }
new 1 myosin1 { position = -3.951 -9.739 -17.789 }
% cluster 69: center(theta,z)=(3.316,-8.260), heads=6
new 1 myosin1 { position = -10.381 -1.640 -7.577 }
new 1 myosin1 { position = -10.272 -2.225 -7.798 }
new 1 myosin1 { position = -10.449 -1.129 -8.013 }
new 1 myosin1 { position = -10.393 -1.563 -8.910 }
new 1 myosin1 { position = -10.236 -2.386 -8.402 }
new 1 myosin1 { position = -10.451 -1.110 -8.239 }
% cluster 70: center(theta,z)=(0.703,-13.440), heads=6
new 1 myosin1 { position = 8.024 6.788 -13.581 }
new 1 myosin1 { position = 8.095 6.703 -13.238 }
new 1 myosin1 { position = 7.704 7.149 -13.090 }
new 1 myosin1 { position = 8.213 6.558 -13.162 }
new 1 myosin1 { position = 7.897 6.935 -13.014 }
new 1 myosin1 { position = 7.970 6.851 -13.713 }
% cluster 71: center(theta,z)=(2.238,-13.607), heads=6
new 1 myosin1 { position = -6.273 8.433 -13.124 }
new 1 myosin1 { position = -6.923 7.908 -13.752 }
new 1 myosin1 { position = -6.041 8.600 -13.178 }
new 1 myosin1 { position = -6.507 8.254 -13.859 }
new 1 myosin1 { position = -6.030 8.608 -13.660 }
new 1 myosin1 { position = -6.736 8.068 -12.974 }
% cluster 72: center(theta,z)=(5.804,-11.205), heads=6
new 1 myosin1 { position = 9.205 -5.072 -10.681 }
new 1 myosin1 { position = 9.190 -5.100 -11.572 }
new 1 myosin1 { position = 9.360 -4.781 -10.475 }
new 1 myosin1 { position = 9.150 -5.171 -11.494 }
new 1 myosin1 { position = 9.074 -5.304 -11.770 }
new 1 myosin1 { position = 9.324 -4.850 -10.764 }
% cluster 73: center(theta,z)=(1.489,-9.153), heads=6
new 1 myosin1 { position = 0.287 10.506 -9.337 }
new 1 myosin1 { position = 0.581 10.494 -9.045 }
new 1 myosin1 { position = 0.564 10.495 -8.487 }
new 1 myosin1 { position = 1.385 10.418 -9.530 }
new 1 myosin1 { position = 0.329 10.505 -8.605 }
new 1 myosin1 { position = 1.207 10.440 -9.415 }
% cluster 74: center(theta,z)=(2.760,12.117), heads=6
new 1 myosin1 { position = -9.782 3.843 11.821 }
new 1 myosin1 { position = -9.647 4.172 12.541 }
new 1 myosin1 { position = -9.564 4.359 11.913 }
new 1 myosin1 { position = -9.867 3.621 11.621 }
new 1 myosin1 { position = -9.970 3.326 12.594 }
new 1 myosin1 { position = -9.503 4.489 12.513 }
% cluster 75: center(theta,z)=(1.200,11.824), heads=6
new 1 myosin1 { position = 3.321 9.972 11.541 }
new 1 myosin1 { position = 3.486 9.915 11.360 }
new 1 myosin1 { position = 3.838 9.784 12.539 }
new 1 myosin1 { position = 3.857 9.777 11.512 }
new 1 myosin1 { position = 4.503 9.497 11.935 }
new 1 myosin1 { position = 4.167 9.649 11.334 }
% cluster 76: center(theta,z)=(1.826,13.640), heads=6
new 1 myosin1 { position = -2.657 10.168 14.195 }
new 1 myosin1 { position = -2.109 10.296 13.483 }
new 1 myosin1 { position = -2.685 10.161 13.348 }
new 1 myosin1 { position = -2.603 10.183 12.919 }
new 1 myosin1 { position = -2.763 10.140 13.368 }
new 1 myosin1 { position = -2.743 10.146 13.482 }
% cluster 77: center(theta,z)=(4.895,10.699), heads=6
new 1 myosin1 { position = 2.422 -10.227 10.353 }
new 1 myosin1 { position = 2.174 -10.283 11.117 }
new 1 myosin1 { position = 2.592 -10.185 10.752 }
new 1 myosin1 { position = 1.776 -10.359 10.965 }
new 1 myosin1 { position = 1.500 -10.402 11.266 }
new 1 myosin1 { position = 1.261 -10.434 10.545 }
% cluster 78: center(theta,z)=(1.280,19.807), heads=6
new 1 myosin1 { position = 3.128 10.034 19.229 }
new 1 myosin1 { position = 3.316 9.973 20.000 }
new 1 myosin1 { position = 3.430 9.934 20.000 }
new 1 myosin1 { position = 3.206 10.009 20.000 }
new 1 myosin1 { position = 3.256 9.993 20.000 }
new 1 myosin1 { position = 3.289 9.982 19.952 }
% cluster 79: center(theta,z)=(0.231,-10.030), heads=6
new 1 myosin1 { position = 10.037 3.117 -10.316 }
new 1 myosin1 { position = 10.327 1.955 -9.432 }
new 1 myosin1 { position = 10.220 2.452 -9.413 }
new 1 myosin1 { position = 10.183 2.600 -9.362 }
new 1 myosin1 { position = 10.177 2.623 -9.750 }
new 1 myosin1 { position = 10.247 2.336 -9.915 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
