
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.661,7.208), heads=48
new 1 myosin1 { position = -9.252 -4.985 6.655 }
new 1 myosin1 { position = -9.390 -4.722 7.257 }
new 1 myosin1 { position = -9.007 -5.416 6.801 }
new 1 myosin1 { position = -8.956 -5.500 7.444 }
new 1 myosin1 { position = -9.276 -4.941 7.090 }
new 1 myosin1 { position = -9.464 -4.570 7.035 }
new 1 myosin1 { position = -9.126 -5.213 7.365 }
new 1 myosin1 { position = -9.176 -5.125 7.439 }
new 1 myosin1 { position = -8.931 -5.540 6.953 }
new 1 myosin1 { position = -9.009 -5.413 6.702 }
new 1 myosin1 { position = -8.855 -5.661 7.698 }
new 1 myosin1 { position = -8.987 -5.449 7.103 }
new 1 myosin1 { position = -9.152 -5.168 7.228 }
new 1 myosin1 { position = -9.108 -5.244 7.921 }
new 1 myosin1 { position = -8.859 -5.655 6.740 }
new 1 myosin1 { position = -9.226 -5.034 7.912 }
new 1 myosin1 { position = -9.244 -5.001 7.544 }
new 1 myosin1 { position = -9.057 -5.333 7.227 }
new 1 myosin1 { position = -9.050 -5.344 7.565 }
new 1 myosin1 { position = -9.295 -4.906 7.799 }
new 1 myosin1 { position = -9.157 -5.159 7.385 }
new 1 myosin1 { position = -8.984 -5.454 7.248 }
new 1 myosin1 { position = -9.109 -5.243 7.826 }
new 1 myosin1 { position = -9.053 -5.339 7.595 }
new 1 myosin1 { position = -9.044 -5.354 6.606 }
new 1 myosin1 { position = -8.769 -5.794 6.839 }
new 1 myosin1 { position = -9.264 -4.964 6.942 }
new 1 myosin1 { position = -8.974 -5.470 7.514 }
new 1 myosin1 { position = -8.862 -5.650 6.980 }
new 1 myosin1 { position = -9.350 -4.799 7.177 }
new 1 myosin1 { position = -8.810 -5.731 7.558 }
new 1 myosin1 { position = -9.106 -5.248 7.164 }
new 1 myosin1 { position = -9.374 -4.752 6.670 }
new 1 myosin1 { position = -8.839 -5.686 6.754 }
new 1 myosin1 { position = -8.780 -5.776 7.053 }
new 1 myosin1 { position = -8.746 -5.829 7.131 }
new 1 myosin1 { position = -8.755 -5.815 7.381 }
new 1 myosin1 { position = -8.873 -5.632 7.455 }
new 1 myosin1 { position = -8.782 -5.773 7.387 }
new 1 myosin1 { position = -9.088 -5.278 6.526 }
new 1 myosin1 { position = -9.050 -5.344 7.283 }
new 1 myosin1 { position = -8.836 -5.691 7.072 }
new 1 myosin1 { position = -9.079 -5.294 6.422 }
new 1 myosin1 { position = -9.280 -4.934 7.852 }
new 1 myosin1 { position = -9.430 -4.641 6.923 }
new 1 myosin1 { position = -9.248 -4.993 6.731 }
new 1 myosin1 { position = -9.153 -5.165 7.313 }
new 1 myosin1 { position = -9.046 -5.350 7.738 }
% cluster 01: center(theta,z)=(3.060,-0.559), heads=48
new 1 myosin1 { position = -10.502 0.401 -1.171 }
new 1 myosin1 { position = -10.477 0.828 -0.389 }
new 1 myosin1 { position = -10.472 0.896 -0.952 }
new 1 myosin1 { position = -10.422 1.358 -0.805 }
new 1 myosin1 { position = -10.410 1.449 -0.920 }
new 1 myosin1 { position = -10.507 0.260 -0.128 }
new 1 myosin1 { position = -10.507 0.252 -0.718 }
new 1 myosin1 { position = -10.503 0.371 -0.141 }
new 1 myosin1 { position = -10.509 0.124 -0.702 }
new 1 myosin1 { position = -10.433 1.272 -0.459 }
new 1 myosin1 { position = -10.502 0.419 -0.269 }
new 1 myosin1 { position = -10.450 1.122 0.005 }
new 1 myosin1 { position = -10.454 1.085 -0.826 }
new 1 myosin1 { position = -10.409 1.452 -0.984 }
new 1 myosin1 { position = -10.450 1.119 -1.211 }
new 1 myosin1 { position = -10.505 0.311 -0.736 }
new 1 myosin1 { position = -10.405 1.483 -0.871 }
new 1 myosin1 { position = -10.472 0.896 -0.084 }
new 1 myosin1 { position = -10.462 1.008 -1.315 }
new 1 myosin1 { position = -10.496 0.538 -0.212 }
new 1 myosin1 { position = -10.504 0.347 -0.303 }
new 1 myosin1 { position = -10.453 1.094 -0.462 }
new 1 myosin1 { position = -10.480 0.798 -0.659 }
new 1 myosin1 { position = -10.495 0.555 -0.667 }
new 1 myosin1 { position = -10.507 0.254 -0.485 }
new 1 myosin1 { position = -10.508 0.218 -0.403 }
new 1 myosin1 { position = -10.464 0.979 -0.553 }
new 1 myosin1 { position = -10.416 1.399 -0.731 }
new 1 myosin1 { position = -10.487 0.694 0.131 }
new 1 myosin1 { position = -10.486 0.703 -1.070 }
new 1 myosin1 { position = -10.389 1.591 -0.755 }
new 1 myosin1 { position = -10.506 0.305 -0.669 }
new 1 myosin1 { position = -10.475 0.858 -0.588 }
new 1 myosin1 { position = -10.484 0.736 0.152 }
new 1 myosin1 { position = -10.470 0.913 -0.453 }
new 1 myosin1 { position = -10.504 0.343 -0.570 }
new 1 myosin1 { position = -10.501 0.423 -0.172 }
new 1 myosin1 { position = -10.490 0.654 0.040 }
new 1 myosin1 { position = -10.456 1.066 0.078 }
new 1 myosin1 { position = -10.394 1.557 -0.917 }
new 1 myosin1 { position = -10.479 0.804 0.116 }
new 1 myosin1 { position = -10.502 0.408 -1.071 }
new 1 myosin1 { position = -10.500 0.467 -0.285 }
new 1 myosin1 { position = -10.458 1.048 0.099 }
new 1 myosin1 { position = -10.509 0.176 -0.775 }
new 1 myosin1 { position = -10.500 0.466 -1.236 }
new 1 myosin1 { position = -10.419 1.378 -0.989 }
new 1 myosin1 { position = -10.460 1.025 -0.138 }
% cluster 02: center(theta,z)=(2.170,13.347), heads=48
new 1 myosin1 { position = -5.494 8.960 13.499 }
new 1 myosin1 { position = -5.812 8.757 12.582 }
new 1 myosin1 { position = -6.420 8.321 13.729 }
new 1 myosin1 { position = -5.560 8.919 13.079 }
new 1 myosin1 { position = -6.222 8.470 13.755 }
new 1 myosin1 { position = -5.499 8.957 13.451 }
new 1 myosin1 { position = -6.412 8.327 12.865 }
new 1 myosin1 { position = -5.911 8.691 12.943 }
new 1 myosin1 { position = -5.652 8.861 13.589 }
new 1 myosin1 { position = -5.815 8.755 13.539 }
new 1 myosin1 { position = -5.806 8.761 12.733 }
new 1 myosin1 { position = -5.986 8.639 12.734 }
new 1 myosin1 { position = -5.877 8.713 12.819 }
new 1 myosin1 { position = -6.057 8.589 13.660 }
new 1 myosin1 { position = -6.085 8.570 12.883 }
new 1 myosin1 { position = -5.912 8.690 12.941 }
new 1 myosin1 { position = -6.310 8.405 13.518 }
new 1 myosin1 { position = -5.588 8.902 13.244 }
new 1 myosin1 { position = -6.003 8.627 13.724 }
new 1 myosin1 { position = -5.289 9.082 13.360 }
new 1 myosin1 { position = -5.621 8.880 13.612 }
new 1 myosin1 { position = -5.746 8.800 13.065 }
new 1 myosin1 { position = -5.548 8.927 13.545 }
new 1 myosin1 { position = -5.682 8.841 13.456 }
new 1 myosin1 { position = -6.031 8.608 13.529 }
new 1 myosin1 { position = -5.419 9.005 13.162 }
new 1 myosin1 { position = -5.431 8.998 13.298 }
new 1 myosin1 { position = -6.296 8.416 13.794 }
new 1 myosin1 { position = -6.380 8.352 12.808 }
new 1 myosin1 { position = -5.764 8.788 13.377 }
new 1 myosin1 { position = -6.148 8.524 12.688 }
new 1 myosin1 { position = -5.830 8.745 13.229 }
new 1 myosin1 { position = -6.125 8.541 13.672 }
new 1 myosin1 { position = -5.632 8.873 13.228 }
new 1 myosin1 { position = -5.393 9.021 13.205 }
new 1 myosin1 { position = -5.797 8.767 13.415 }
new 1 myosin1 { position = -6.539 8.228 13.410 }
new 1 myosin1 { position = -5.704 8.827 13.749 }
new 1 myosin1 { position = -6.113 8.549 13.842 }
new 1 myosin1 { position = -5.728 8.812 13.283 }
new 1 myosin1 { position = -6.166 8.511 13.665 }
new 1 myosin1 { position = -6.230 8.465 13.440 }
new 1 myosin1 { position = -5.920 8.684 13.668 }
new 1 myosin1 { position = -6.122 8.543 12.628 }
new 1 myosin1 { position = -6.311 8.405 13.660 }
new 1 myosin1 { position = -6.248 8.451 13.546 }
new 1 myosin1 { position = -6.113 8.549 13.729 }
new 1 myosin1 { position = -5.360 9.041 13.095 }
% cluster 03: center(theta,z)=(1.646,-16.082), heads=48
new 1 myosin1 { position = -1.042 10.458 -16.782 }
new 1 myosin1 { position = -1.545 10.396 -16.074 }
new 1 myosin1 { position = -0.731 10.485 -15.969 }
new 1 myosin1 { position = -0.509 10.498 -16.739 }
new 1 myosin1 { position = -1.407 10.415 -16.529 }
new 1 myosin1 { position = -0.238 10.507 -16.120 }
new 1 myosin1 { position = -0.915 10.470 -16.316 }
new 1 myosin1 { position = -0.705 10.486 -15.903 }
new 1 myosin1 { position = -0.369 10.504 -16.415 }
new 1 myosin1 { position = -0.445 10.501 -15.834 }
new 1 myosin1 { position = -0.633 10.491 -15.772 }
new 1 myosin1 { position = -1.339 10.424 -15.947 }
new 1 myosin1 { position = -1.263 10.434 -16.667 }
new 1 myosin1 { position = -0.067 10.510 -16.431 }
new 1 myosin1 { position = -0.450 10.500 -15.946 }
new 1 myosin1 { position = -0.183 10.508 -15.921 }
new 1 myosin1 { position = -0.566 10.495 -15.535 }
new 1 myosin1 { position = -0.406 10.502 -15.519 }
new 1 myosin1 { position = -1.192 10.442 -15.565 }
new 1 myosin1 { position = -0.867 10.474 -15.656 }
new 1 myosin1 { position = -0.456 10.500 -16.272 }
new 1 myosin1 { position = -0.146 10.509 -16.480 }
new 1 myosin1 { position = -0.824 10.478 -16.660 }
new 1 myosin1 { position = -0.850 10.476 -15.583 }
new 1 myosin1 { position = -1.156 10.446 -16.159 }
new 1 myosin1 { position = -0.155 10.509 -16.515 }
new 1 myosin1 { position = -0.953 10.467 -16.565 }
new 1 myosin1 { position = -0.619 10.492 -16.704 }
new 1 myosin1 { position = -0.821 10.478 -16.770 }
new 1 myosin1 { position = -0.024 10.510 -15.943 }
new 1 myosin1 { position = -0.412 10.502 -16.600 }
new 1 myosin1 { position = -1.370 10.420 -16.205 }
new 1 myosin1 { position = -0.469 10.500 -16.314 }
new 1 myosin1 { position = -0.948 10.467 -16.088 }
new 1 myosin1 { position = -1.015 10.461 -15.329 }
new 1 myosin1 { position = -1.466 10.407 -15.766 }
new 1 myosin1 { position = -1.155 10.446 -16.185 }
new 1 myosin1 { position = -1.364 10.421 -16.315 }
new 1 myosin1 { position = -0.909 10.471 -16.862 }
new 1 myosin1 { position = -0.786 10.481 -15.328 }
new 1 myosin1 { position = -1.456 10.409 -15.682 }
new 1 myosin1 { position = -0.326 10.505 -15.839 }
new 1 myosin1 { position = -0.683 10.488 -16.387 }
new 1 myosin1 { position = -0.850 10.476 -16.178 }
new 1 myosin1 { position = -0.451 10.500 -16.570 }
new 1 myosin1 { position = -1.209 10.440 -16.677 }
new 1 myosin1 { position = -0.046 10.510 -16.283 }
new 1 myosin1 { position = -1.169 10.445 -16.492 }
% cluster 04: center(theta,z)=(1.079,2.300), heads=48
new 1 myosin1 { position = 5.145 9.165 2.096 }
new 1 myosin1 { position = 4.384 9.552 2.580 }
new 1 myosin1 { position = 4.531 9.483 1.942 }
new 1 myosin1 { position = 4.554 9.472 2.416 }
new 1 myosin1 { position = 5.548 8.926 2.708 }
new 1 myosin1 { position = 5.129 9.174 1.613 }
new 1 myosin1 { position = 4.499 9.499 2.235 }
new 1 myosin1 { position = 4.340 9.572 2.648 }
new 1 myosin1 { position = 4.844 9.327 2.219 }
new 1 myosin1 { position = 4.495 9.500 2.409 }
new 1 myosin1 { position = 5.076 9.203 1.532 }
new 1 myosin1 { position = 4.747 9.377 2.962 }
new 1 myosin1 { position = 4.857 9.320 2.898 }
new 1 myosin1 { position = 5.464 8.978 2.781 }
new 1 myosin1 { position = 5.496 8.959 2.492 }
new 1 myosin1 { position = 4.426 9.533 1.771 }
new 1 myosin1 { position = 4.518 9.489 2.037 }
new 1 myosin1 { position = 5.182 9.143 1.907 }
new 1 myosin1 { position = 4.849 9.324 2.531 }
new 1 myosin1 { position = 5.238 9.112 2.408 }
new 1 myosin1 { position = 4.673 9.414 2.654 }
new 1 myosin1 { position = 5.527 8.939 2.665 }
new 1 myosin1 { position = 4.945 9.274 2.177 }
new 1 myosin1 { position = 4.543 9.477 2.530 }
new 1 myosin1 { position = 5.196 9.136 2.410 }
new 1 myosin1 { position = 5.512 8.949 2.459 }
new 1 myosin1 { position = 5.527 8.940 1.855 }
new 1 myosin1 { position = 5.281 9.087 2.894 }
new 1 myosin1 { position = 4.586 9.457 2.704 }
new 1 myosin1 { position = 4.629 9.436 2.541 }
new 1 myosin1 { position = 4.738 9.381 1.647 }
new 1 myosin1 { position = 5.408 9.012 2.344 }
new 1 myosin1 { position = 5.600 8.894 2.265 }
new 1 myosin1 { position = 4.495 9.500 2.044 }
new 1 myosin1 { position = 4.902 9.297 3.034 }
new 1 myosin1 { position = 5.199 9.134 2.421 }
new 1 myosin1 { position = 5.290 9.081 2.012 }
new 1 myosin1 { position = 5.334 9.056 1.888 }
new 1 myosin1 { position = 4.885 9.306 2.649 }
new 1 myosin1 { position = 4.611 9.445 1.774 }
new 1 myosin1 { position = 5.610 8.887 2.238 }
new 1 myosin1 { position = 4.747 9.377 1.846 }
new 1 myosin1 { position = 4.857 9.320 2.694 }
new 1 myosin1 { position = 4.947 9.273 2.804 }
new 1 myosin1 { position = 4.784 9.358 2.538 }
new 1 myosin1 { position = 5.052 9.216 1.572 }
new 1 myosin1 { position = 4.366 9.560 2.344 }
new 1 myosin1 { position = 5.645 8.865 2.352 }
% cluster 05: center(theta,z)=(5.457,1.485), heads=48
new 1 myosin1 { position = 7.387 -7.476 1.986 }
new 1 myosin1 { position = 6.571 -8.203 1.774 }
new 1 myosin1 { position = 6.838 -7.982 1.104 }
new 1 myosin1 { position = 7.281 -7.579 0.836 }
new 1 myosin1 { position = 6.911 -7.918 2.167 }
new 1 myosin1 { position = 7.008 -7.832 0.766 }
new 1 myosin1 { position = 7.475 -7.388 1.714 }
new 1 myosin1 { position = 6.896 -7.931 1.909 }
new 1 myosin1 { position = 6.890 -7.936 1.136 }
new 1 myosin1 { position = 7.140 -7.712 1.842 }
new 1 myosin1 { position = 7.133 -7.719 1.288 }
new 1 myosin1 { position = 7.558 -7.303 1.134 }
new 1 myosin1 { position = 6.987 -7.851 2.025 }
new 1 myosin1 { position = 7.125 -7.727 1.099 }
new 1 myosin1 { position = 7.238 -7.620 1.181 }
new 1 myosin1 { position = 6.683 -8.111 1.873 }
new 1 myosin1 { position = 6.601 -8.178 1.424 }
new 1 myosin1 { position = 6.871 -7.953 1.684 }
new 1 myosin1 { position = 7.347 -7.515 1.677 }
new 1 myosin1 { position = 6.928 -7.903 1.305 }
new 1 myosin1 { position = 6.982 -7.856 1.395 }
new 1 myosin1 { position = 7.590 -7.270 1.201 }
new 1 myosin1 { position = 7.380 -7.483 1.182 }
new 1 myosin1 { position = 7.317 -7.545 1.227 }
new 1 myosin1 { position = 7.084 -7.764 1.234 }
new 1 myosin1 { position = 7.375 -7.488 1.174 }
new 1 myosin1 { position = 7.439 -7.425 2.036 }
new 1 myosin1 { position = 6.639 -8.148 1.440 }
new 1 myosin1 { position = 6.759 -8.048 1.609 }
new 1 myosin1 { position = 7.054 -7.791 0.995 }
new 1 myosin1 { position = 7.230 -7.628 0.866 }
new 1 myosin1 { position = 7.491 -7.372 1.781 }
new 1 myosin1 { position = 6.938 -7.894 2.106 }
new 1 myosin1 { position = 7.217 -7.640 1.978 }
new 1 myosin1 { position = 7.068 -7.778 0.878 }
new 1 myosin1 { position = 6.948 -7.885 1.807 }
new 1 myosin1 { position = 7.031 -7.812 1.877 }
new 1 myosin1 { position = 7.061 -7.785 1.239 }
new 1 myosin1 { position = 7.257 -7.602 1.614 }
new 1 myosin1 { position = 6.993 -7.846 2.027 }
new 1 myosin1 { position = 7.120 -7.731 1.771 }
new 1 myosin1 { position = 6.968 -7.868 1.205 }
new 1 myosin1 { position = 7.439 -7.424 1.659 }
new 1 myosin1 { position = 6.721 -8.080 1.589 }
new 1 myosin1 { position = 7.277 -7.583 1.689 }
new 1 myosin1 { position = 6.830 -7.989 1.064 }
new 1 myosin1 { position = 6.921 -7.909 2.149 }
new 1 myosin1 { position = 7.199 -7.657 0.967 }
% cluster 06: center(theta,z)=(0.245,-10.012), heads=48
new 1 myosin1 { position = 10.273 2.221 -10.395 }
new 1 myosin1 { position = 9.985 3.281 -9.821 }
new 1 myosin1 { position = 10.019 3.175 -10.103 }
new 1 myosin1 { position = 10.111 2.870 -9.748 }
new 1 myosin1 { position = 10.065 3.027 -9.748 }
new 1 myosin1 { position = 10.154 2.714 -10.374 }
new 1 myosin1 { position = 10.243 2.352 -10.630 }
new 1 myosin1 { position = 10.293 2.122 -9.734 }
new 1 myosin1 { position = 10.208 2.501 -9.937 }
new 1 myosin1 { position = 10.019 3.175 -9.891 }
new 1 myosin1 { position = 10.008 3.209 -10.232 }
new 1 myosin1 { position = 10.320 1.991 -10.251 }
new 1 myosin1 { position = 10.044 3.095 -10.041 }
new 1 myosin1 { position = 10.349 1.834 -9.690 }
new 1 myosin1 { position = 10.074 2.996 -10.251 }
new 1 myosin1 { position = 10.098 2.913 -9.621 }
new 1 myosin1 { position = 10.088 2.947 -10.413 }
new 1 myosin1 { position = 10.257 2.293 -9.483 }
new 1 myosin1 { position = 10.329 1.942 -10.270 }
new 1 myosin1 { position = 10.250 2.322 -10.334 }
new 1 myosin1 { position = 10.046 3.088 -10.364 }
new 1 myosin1 { position = 10.226 2.427 -9.330 }
new 1 myosin1 { position = 10.065 3.027 -10.228 }
new 1 myosin1 { position = 10.221 2.447 -9.236 }
new 1 myosin1 { position = 10.148 2.734 -9.506 }
new 1 myosin1 { position = 10.235 2.390 -9.245 }
new 1 myosin1 { position = 10.091 2.939 -9.984 }
new 1 myosin1 { position = 10.354 1.803 -9.909 }
new 1 myosin1 { position = 10.056 3.057 -10.273 }
new 1 myosin1 { position = 10.182 2.606 -10.708 }
new 1 myosin1 { position = 10.286 2.156 -9.721 }
new 1 myosin1 { position = 10.156 2.705 -10.521 }
new 1 myosin1 { position = 10.168 2.660 -9.467 }
new 1 myosin1 { position = 10.039 3.111 -10.507 }
new 1 myosin1 { position = 10.171 2.649 -10.711 }
new 1 myosin1 { position = 10.124 2.824 -10.483 }
new 1 myosin1 { position = 10.130 2.800 -10.487 }
new 1 myosin1 { position = 10.041 3.104 -10.230 }
new 1 myosin1 { position = 10.266 2.252 -9.690 }
new 1 myosin1 { position = 10.215 2.475 -9.771 }
new 1 myosin1 { position = 10.123 2.827 -10.456 }
new 1 myosin1 { position = 10.310 2.042 -10.586 }
new 1 myosin1 { position = 10.286 2.157 -10.192 }
new 1 myosin1 { position = 9.986 3.278 -10.044 }
new 1 myosin1 { position = 10.285 2.162 -10.228 }
new 1 myosin1 { position = 10.120 2.838 -9.718 }
new 1 myosin1 { position = 10.110 2.871 -10.541 }
new 1 myosin1 { position = 10.132 2.792 -10.766 }
% cluster 07: center(theta,z)=(0.625,-7.407), heads=48
new 1 myosin1 { position = 8.523 6.150 -7.194 }
new 1 myosin1 { position = 8.354 6.377 -7.307 }
new 1 myosin1 { position = 8.876 5.628 -7.745 }
new 1 myosin1 { position = 8.238 6.526 -7.218 }
new 1 myosin1 { position = 8.359 6.371 -6.743 }
new 1 myosin1 { position = 8.650 5.970 -7.213 }
new 1 myosin1 { position = 8.673 5.937 -7.229 }
new 1 myosin1 { position = 8.191 6.585 -7.493 }
new 1 myosin1 { position = 8.712 5.879 -7.798 }
new 1 myosin1 { position = 8.559 6.099 -7.108 }
new 1 myosin1 { position = 8.237 6.528 -7.500 }
new 1 myosin1 { position = 8.450 6.249 -7.078 }
new 1 myosin1 { position = 8.792 5.758 -7.464 }
new 1 myosin1 { position = 8.333 6.404 -6.889 }
new 1 myosin1 { position = 8.736 5.843 -6.869 }
new 1 myosin1 { position = 8.829 5.701 -7.116 }
new 1 myosin1 { position = 8.389 6.331 -7.039 }
new 1 myosin1 { position = 8.552 6.110 -7.664 }
new 1 myosin1 { position = 8.686 5.918 -7.720 }
new 1 myosin1 { position = 8.398 6.319 -7.738 }
new 1 myosin1 { position = 8.111 6.684 -7.227 }
new 1 myosin1 { position = 8.903 5.586 -7.203 }
new 1 myosin1 { position = 8.542 6.123 -8.183 }
new 1 myosin1 { position = 8.355 6.377 -7.634 }
new 1 myosin1 { position = 8.406 6.309 -8.129 }
new 1 myosin1 { position = 8.323 6.418 -7.216 }
new 1 myosin1 { position = 8.856 5.659 -7.703 }
new 1 myosin1 { position = 8.747 5.826 -7.385 }
new 1 myosin1 { position = 8.926 5.548 -7.615 }
new 1 myosin1 { position = 8.838 5.687 -7.892 }
new 1 myosin1 { position = 8.644 5.979 -7.129 }
new 1 myosin1 { position = 8.241 6.523 -7.897 }
new 1 myosin1 { position = 8.049 6.759 -7.241 }
new 1 myosin1 { position = 8.875 5.630 -7.102 }
new 1 myosin1 { position = 8.141 6.647 -7.323 }
new 1 myosin1 { position = 8.913 5.569 -7.395 }
new 1 myosin1 { position = 8.111 6.684 -7.105 }
new 1 myosin1 { position = 8.628 6.001 -6.850 }
new 1 myosin1 { position = 8.469 6.224 -7.775 }
new 1 myosin1 { position = 8.670 5.941 -7.641 }
new 1 myosin1 { position = 8.575 6.077 -7.290 }
new 1 myosin1 { position = 8.923 5.553 -7.162 }
new 1 myosin1 { position = 8.121 6.671 -7.735 }
new 1 myosin1 { position = 8.035 6.774 -7.308 }
new 1 myosin1 { position = 8.346 6.388 -8.036 }
new 1 myosin1 { position = 8.569 6.086 -7.141 }
new 1 myosin1 { position = 8.254 6.506 -7.845 }
new 1 myosin1 { position = 8.569 6.086 -7.126 }
% cluster 08: center(theta,z)=(2.067,16.249), heads=48
new 1 myosin1 { position = -5.503 8.954 15.804 }
new 1 myosin1 { position = -4.903 9.296 16.576 }
new 1 myosin1 { position = -5.257 9.101 16.721 }
new 1 myosin1 { position = -4.997 9.246 16.006 }
new 1 myosin1 { position = -4.980 9.255 15.788 }
new 1 myosin1 { position = -4.358 9.564 16.519 }
new 1 myosin1 { position = -5.573 8.911 16.468 }
new 1 myosin1 { position = -5.410 9.011 16.807 }
new 1 myosin1 { position = -4.353 9.566 16.293 }
new 1 myosin1 { position = -4.710 9.395 15.544 }
new 1 myosin1 { position = -5.340 9.052 16.648 }
new 1 myosin1 { position = -5.057 9.213 16.068 }
new 1 myosin1 { position = -5.151 9.161 16.828 }
new 1 myosin1 { position = -4.741 9.380 15.957 }
new 1 myosin1 { position = -4.518 9.490 16.115 }
new 1 myosin1 { position = -5.323 9.063 15.779 }
new 1 myosin1 { position = -5.083 9.199 16.147 }
new 1 myosin1 { position = -5.546 8.928 16.102 }
new 1 myosin1 { position = -5.287 9.084 16.320 }
new 1 myosin1 { position = -5.126 9.175 16.663 }
new 1 myosin1 { position = -4.877 9.310 16.828 }
new 1 myosin1 { position = -4.993 9.248 16.355 }
new 1 myosin1 { position = -5.637 8.871 15.989 }
new 1 myosin1 { position = -4.850 9.324 16.878 }
new 1 myosin1 { position = -5.128 9.174 15.995 }
new 1 myosin1 { position = -4.975 9.258 16.529 }
new 1 myosin1 { position = -5.261 9.099 16.780 }
new 1 myosin1 { position = -5.433 8.997 16.466 }
new 1 myosin1 { position = -5.086 9.198 15.782 }
new 1 myosin1 { position = -5.296 9.078 15.587 }
new 1 myosin1 { position = -5.563 8.917 16.163 }
new 1 myosin1 { position = -5.099 9.190 16.472 }
new 1 myosin1 { position = -5.178 9.146 15.882 }
new 1 myosin1 { position = -4.430 9.531 15.912 }
new 1 myosin1 { position = -4.714 9.394 16.614 }
new 1 myosin1 { position = -4.454 9.519 15.789 }
new 1 myosin1 { position = -5.318 9.065 16.288 }
new 1 myosin1 { position = -5.201 9.133 16.318 }
new 1 myosin1 { position = -4.898 9.299 16.738 }
new 1 myosin1 { position = -5.563 8.917 16.350 }
new 1 myosin1 { position = -5.180 9.145 16.680 }
new 1 myosin1 { position = -5.170 9.151 15.507 }
new 1 myosin1 { position = -5.530 8.937 16.229 }
new 1 myosin1 { position = -5.200 9.133 15.874 }
new 1 myosin1 { position = -5.346 9.049 16.164 }
new 1 myosin1 { position = -5.389 9.024 15.915 }
new 1 myosin1 { position = -5.331 9.058 16.755 }
new 1 myosin1 { position = -4.920 9.287 16.954 }
% cluster 09: center(theta,z)=(3.039,12.747), heads=48
new 1 myosin1 { position = -10.487 0.696 12.194 }
new 1 myosin1 { position = -10.388 1.597 12.170 }
new 1 myosin1 { position = -10.485 0.721 12.687 }
new 1 myosin1 { position = -10.362 1.756 12.404 }
new 1 myosin1 { position = -10.393 1.562 12.509 }
new 1 myosin1 { position = -10.472 0.889 12.240 }
new 1 myosin1 { position = -10.415 1.411 12.154 }
new 1 myosin1 { position = -10.381 1.641 12.528 }
new 1 myosin1 { position = -10.444 1.174 13.022 }
new 1 myosin1 { position = -10.476 0.850 12.501 }
new 1 myosin1 { position = -10.420 1.371 12.913 }
new 1 myosin1 { position = -10.401 1.511 12.907 }
new 1 myosin1 { position = -10.451 1.109 12.320 }
new 1 myosin1 { position = -10.447 1.147 12.425 }
new 1 myosin1 { position = -10.407 1.465 12.052 }
new 1 myosin1 { position = -10.481 0.779 12.975 }
new 1 myosin1 { position = -10.359 1.775 12.735 }
new 1 myosin1 { position = -10.398 1.529 13.096 }
new 1 myosin1 { position = -10.457 1.054 12.093 }
new 1 myosin1 { position = -10.473 0.879 13.273 }
new 1 myosin1 { position = -10.503 0.394 12.617 }
new 1 myosin1 { position = -10.465 0.967 13.530 }
new 1 myosin1 { position = -10.478 0.817 12.706 }
new 1 myosin1 { position = -10.389 1.591 12.231 }
new 1 myosin1 { position = -10.432 1.277 13.310 }
new 1 myosin1 { position = -10.371 1.704 12.862 }
new 1 myosin1 { position = -10.469 0.924 13.403 }
new 1 myosin1 { position = -10.358 1.780 12.642 }
new 1 myosin1 { position = -10.503 0.396 12.891 }
new 1 myosin1 { position = -10.424 1.341 12.101 }
new 1 myosin1 { position = -10.433 1.266 12.825 }
new 1 myosin1 { position = -10.430 1.295 13.317 }
new 1 myosin1 { position = -10.426 1.330 12.670 }
new 1 myosin1 { position = -10.394 1.557 12.355 }
new 1 myosin1 { position = -10.493 0.596 13.153 }
new 1 myosin1 { position = -10.346 1.847 12.809 }
new 1 myosin1 { position = -10.415 1.413 13.303 }
new 1 myosin1 { position = -10.495 0.567 12.896 }
new 1 myosin1 { position = -10.441 1.199 12.329 }
new 1 myosin1 { position = -10.495 0.564 13.058 }
new 1 myosin1 { position = -10.366 1.736 12.598 }
new 1 myosin1 { position = -10.372 1.698 12.939 }
new 1 myosin1 { position = -10.465 0.969 12.682 }
new 1 myosin1 { position = -10.500 0.465 12.260 }
new 1 myosin1 { position = -10.393 1.564 13.236 }
new 1 myosin1 { position = -10.418 1.390 12.554 }
new 1 myosin1 { position = -10.456 1.063 13.312 }
new 1 myosin1 { position = -10.451 1.114 12.104 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
