
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(4.234,-3.430), heads=6
new 1 myosin1 { position = -5.329 -9.059 -3.093 }
new 1 myosin1 { position = -4.537 -9.480 -3.514 }
new 1 myosin1 { position = -4.455 -9.519 -3.346 }
new 1 myosin1 { position = -5.398 -9.018 -3.792 }
new 1 myosin1 { position = -5.452 -8.985 -3.248 }
new 1 myosin1 { position = -4.949 -9.272 -3.776 }
% cluster 01: center(theta,z)=(1.158,18.426), heads=6
new 1 myosin1 { position = 3.943 9.742 18.393 }
new 1 myosin1 { position = 4.248 9.613 18.725 }
new 1 myosin1 { position = 4.491 9.502 18.621 }
new 1 myosin1 { position = 3.599 9.874 18.516 }
new 1 myosin1 { position = 3.710 9.833 18.486 }
new 1 myosin1 { position = 4.075 9.688 17.727 }
% cluster 02: center(theta,z)=(1.830,-18.749), heads=6
new 1 myosin1 { position = -2.815 10.126 -19.260 }
new 1 myosin1 { position = -3.083 10.048 -18.361 }
new 1 myosin1 { position = -2.595 10.185 -19.198 }
new 1 myosin1 { position = -3.192 10.014 -19.333 }
new 1 myosin1 { position = -2.480 10.213 -19.243 }
new 1 myosin1 { position = -2.360 10.242 -18.568 }
% cluster 03: center(theta,z)=(5.351,3.261), heads=6
new 1 myosin1 { position = 6.247 -8.452 2.470 }
new 1 myosin1 { position = 6.098 -8.560 3.664 }
new 1 myosin1 { position = 6.513 -8.249 3.407 }
new 1 myosin1 { position = 6.400 -8.337 3.256 }
new 1 myosin1 { position = 6.428 -8.315 2.509 }
new 1 myosin1 { position = 6.524 -8.240 2.696 }
% cluster 04: center(theta,z)=(5.228,-1.607), heads=6
new 1 myosin1 { position = 5.070 -9.206 -2.001 }
new 1 myosin1 { position = 5.300 -9.076 -2.119 }
new 1 myosin1 { position = 5.432 -8.997 -2.004 }
new 1 myosin1 { position = 4.777 -9.362 -1.226 }
new 1 myosin1 { position = 5.115 -9.181 -1.796 }
new 1 myosin1 { position = 5.558 -8.920 -1.093 }
% cluster 05: center(theta,z)=(1.339,7.742), heads=6
new 1 myosin1 { position = 2.504 10.207 7.445 }
new 1 myosin1 { position = 2.457 10.219 7.075 }
new 1 myosin1 { position = 2.304 10.254 7.565 }
new 1 myosin1 { position = 2.201 10.277 6.997 }
new 1 myosin1 { position = 1.737 10.365 7.962 }
new 1 myosin1 { position = 2.013 10.315 7.810 }
% cluster 06: center(theta,z)=(3.593,9.063), heads=6
new 1 myosin1 { position = -9.253 -4.985 8.535 }
new 1 myosin1 { position = -9.393 -4.716 9.639 }
new 1 myosin1 { position = -9.645 -4.175 8.651 }
new 1 myosin1 { position = -9.216 -5.052 9.072 }
new 1 myosin1 { position = -9.767 -3.882 9.198 }
new 1 myosin1 { position = -9.158 -5.157 8.977 }
% cluster 07: center(theta,z)=(0.937,-3.082), heads=6
new 1 myosin1 { position = 6.209 8.480 -2.785 }
new 1 myosin1 { position = 6.651 8.138 -3.489 }
new 1 myosin1 { position = 6.273 8.433 -2.601 }
new 1 myosin1 { position = 6.090 8.566 -2.683 }
new 1 myosin1 { position = 5.727 8.813 -3.245 }
new 1 myosin1 { position = 6.438 8.307 -2.752 }
% cluster 08: center(theta,z)=(5.838,-11.345), heads=6
new 1 myosin1 { position = 9.481 -4.535 -11.756 }
new 1 myosin1 { position = 9.158 -5.157 -11.193 }
new 1 myosin1 { position = 9.598 -4.283 -11.283 }
new 1 myosin1 { position = 9.470 -4.558 -10.585 }
new 1 myosin1 { position = 9.451 -4.597 -11.156 }
new 1 myosin1 { position = 9.324 -4.849 -10.757 }
% cluster 09: center(theta,z)=(4.034,-13.686), heads=6
new 1 myosin1 { position = -6.069 -8.581 -13.828 }
new 1 myosin1 { position = -7.114 -7.736 -13.391 }
new 1 myosin1 { position = -6.942 -7.891 -14.098 }
new 1 myosin1 { position = -6.817 -7.999 -14.350 }
new 1 myosin1 { position = -6.643 -8.145 -14.049 }
new 1 myosin1 { position = -5.984 -8.640 -13.816 }
% cluster 10: center(theta,z)=(2.435,7.623), heads=6
new 1 myosin1 { position = -7.980 6.839 7.162 }
new 1 myosin1 { position = -7.726 7.125 7.149 }
new 1 myosin1 { position = -8.193 6.582 7.251 }
new 1 myosin1 { position = -8.138 6.650 7.977 }
new 1 myosin1 { position = -8.468 6.225 7.790 }
new 1 myosin1 { position = -8.290 6.461 7.626 }
% cluster 11: center(theta,z)=(1.276,-15.519), heads=6
new 1 myosin1 { position = 3.334 9.967 -14.958 }
new 1 myosin1 { position = 2.724 10.151 -15.891 }
new 1 myosin1 { position = 3.547 9.893 -15.463 }
new 1 myosin1 { position = 3.124 10.035 -15.421 }
new 1 myosin1 { position = 3.566 9.886 -15.506 }
new 1 myosin1 { position = 2.551 10.196 -15.932 }
% cluster 12: center(theta,z)=(0.874,19.293), heads=6
new 1 myosin1 { position = 6.857 7.965 18.864 }
new 1 myosin1 { position = 6.807 8.008 19.051 }
new 1 myosin1 { position = 7.079 7.768 19.043 }
new 1 myosin1 { position = 7.199 7.658 18.906 }
new 1 myosin1 { position = 6.610 8.171 18.582 }
new 1 myosin1 { position = 6.837 7.982 19.010 }
% cluster 13: center(theta,z)=(0.890,-9.279), heads=6
new 1 myosin1 { position = 6.583 8.193 -9.201 }
new 1 myosin1 { position = 7.007 7.833 -9.266 }
new 1 myosin1 { position = 6.661 8.130 -9.141 }
new 1 myosin1 { position = 6.499 8.260 -8.768 }
new 1 myosin1 { position = 6.815 8.001 -9.769 }
new 1 myosin1 { position = 6.298 8.414 -9.369 }
% cluster 14: center(theta,z)=(1.268,-3.667), heads=6
new 1 myosin1 { position = 2.526 10.202 -3.611 }
new 1 myosin1 { position = 2.463 10.217 -3.462 }
new 1 myosin1 { position = 3.186 10.015 -3.621 }
new 1 myosin1 { position = 3.280 9.985 -4.192 }
new 1 myosin1 { position = 2.815 10.126 -3.437 }
new 1 myosin1 { position = 2.705 10.156 -3.753 }
% cluster 15: center(theta,z)=(4.414,-19.139), heads=6
new 1 myosin1 { position = -3.218 -10.005 -19.790 }
new 1 myosin1 { position = -3.825 -9.789 -19.080 }
new 1 myosin1 { position = -3.579 -9.882 -19.059 }
new 1 myosin1 { position = -2.638 -10.173 -19.351 }
new 1 myosin1 { position = -2.753 -10.143 -18.930 }
new 1 myosin1 { position = -2.450 -10.221 -18.927 }
% cluster 16: center(theta,z)=(2.969,-19.295), heads=6
new 1 myosin1 { position = -10.280 2.189 -19.667 }
new 1 myosin1 { position = -10.442 1.196 -18.967 }
new 1 myosin1 { position = -10.316 2.009 -19.026 }
new 1 myosin1 { position = -10.291 2.134 -19.226 }
new 1 myosin1 { position = -10.327 1.951 -19.191 }
new 1 myosin1 { position = -10.361 1.762 -19.487 }
% cluster 17: center(theta,z)=(5.019,11.376), heads=6
new 1 myosin1 { position = 3.705 -9.835 11.765 }
new 1 myosin1 { position = 3.590 -9.878 11.047 }
new 1 myosin1 { position = 3.226 -10.003 10.936 }
new 1 myosin1 { position = 3.115 -10.038 11.498 }
new 1 myosin1 { position = 2.916 -10.097 11.969 }
new 1 myosin1 { position = 3.568 -9.886 10.723 }
% cluster 18: center(theta,z)=(1.662,-16.257), heads=6
new 1 myosin1 { position = -1.371 10.420 -16.756 }
new 1 myosin1 { position = -1.165 10.445 -15.556 }
new 1 myosin1 { position = -1.365 10.421 -16.594 }
new 1 myosin1 { position = -0.529 10.497 -16.253 }
new 1 myosin1 { position = -1.644 10.381 -16.290 }
new 1 myosin1 { position = -0.407 10.502 -15.911 }
% cluster 19: center(theta,z)=(3.914,-6.573), heads=6
new 1 myosin1 { position = -7.335 -7.527 -6.840 }
new 1 myosin1 { position = -7.318 -7.543 -6.360 }
new 1 myosin1 { position = -7.745 -7.104 -6.440 }
new 1 myosin1 { position = -7.256 -7.603 -6.886 }
new 1 myosin1 { position = -7.482 -7.381 -5.805 }
new 1 myosin1 { position = -7.412 -7.451 -6.682 }
% cluster 20: center(theta,z)=(0.322,-18.677), heads=6
new 1 myosin1 { position = 9.752 3.919 -18.592 }
new 1 myosin1 { position = 9.811 3.770 -18.368 }
new 1 myosin1 { position = 9.828 3.725 -18.812 }
new 1 myosin1 { position = 10.114 2.858 -18.397 }
new 1 myosin1 { position = 10.169 2.655 -18.326 }
new 1 myosin1 { position = 10.097 2.916 -18.753 }
% cluster 21: center(theta,z)=(1.104,3.093), heads=6
new 1 myosin1 { position = 4.089 9.682 3.129 }
new 1 myosin1 { position = 5.334 9.056 3.214 }
new 1 myosin1 { position = 5.360 9.041 3.146 }
new 1 myosin1 { position = 5.051 9.217 2.730 }
new 1 myosin1 { position = 4.689 9.406 3.555 }
new 1 myosin1 { position = 4.163 9.650 2.674 }
% cluster 22: center(theta,z)=(5.904,-2.315), heads=6
new 1 myosin1 { position = 9.728 -3.978 -2.994 }
new 1 myosin1 { position = 9.917 -3.482 -1.865 }
new 1 myosin1 { position = 9.963 -3.348 -1.944 }
new 1 myosin1 { position = 9.678 -4.099 -3.060 }
new 1 myosin1 { position = 9.981 -3.292 -1.961 }
new 1 myosin1 { position = 9.827 -3.727 -2.403 }
% cluster 23: center(theta,z)=(2.719,11.577), heads=6
new 1 myosin1 { position = -9.776 3.857 11.005 }
new 1 myosin1 { position = -9.773 3.865 11.592 }
new 1 myosin1 { position = -9.587 4.307 11.135 }
new 1 myosin1 { position = -9.777 3.855 11.761 }
new 1 myosin1 { position = -9.454 4.591 10.932 }
new 1 myosin1 { position = -9.361 4.778 11.292 }
% cluster 24: center(theta,z)=(3.116,-15.153), heads=6
new 1 myosin1 { position = -10.497 0.515 -15.008 }
new 1 myosin1 { position = -10.509 -0.164 -15.429 }
new 1 myosin1 { position = -10.473 0.876 -15.570 }
new 1 myosin1 { position = -10.510 0.060 -14.384 }
new 1 myosin1 { position = -10.509 0.118 -15.823 }
new 1 myosin1 { position = -10.459 1.032 -15.223 }
% cluster 25: center(theta,z)=(2.073,8.616), heads=6
new 1 myosin1 { position = -4.715 9.393 8.284 }
new 1 myosin1 { position = -4.894 9.301 8.050 }
new 1 myosin1 { position = -4.818 9.341 8.665 }
new 1 myosin1 { position = -5.148 9.163 8.940 }
new 1 myosin1 { position = -4.626 9.437 9.083 }
new 1 myosin1 { position = -5.704 8.828 8.679 }
% cluster 26: center(theta,z)=(6.008,14.645), heads=6
new 1 myosin1 { position = 10.127 -2.813 14.852 }
new 1 myosin1 { position = 9.998 -3.240 14.430 }
new 1 myosin1 { position = 9.921 -3.470 14.531 }
new 1 myosin1 { position = 10.113 -2.862 14.597 }
new 1 myosin1 { position = 9.951 -3.382 15.078 }
new 1 myosin1 { position = 10.091 -2.938 15.330 }
% cluster 27: center(theta,z)=(2.856,7.362), heads=6
new 1 myosin1 { position = -10.071 3.006 7.777 }
new 1 myosin1 { position = -9.874 3.602 7.436 }
new 1 myosin1 { position = -10.136 2.779 7.703 }
new 1 myosin1 { position = -10.274 2.213 7.553 }
new 1 myosin1 { position = -10.053 3.065 7.640 }
new 1 myosin1 { position = -9.891 3.553 6.870 }
% cluster 28: center(theta,z)=(1.459,-3.117), heads=6
new 1 myosin1 { position = 1.181 10.443 -2.762 }
new 1 myosin1 { position = 1.643 10.381 -2.576 }
new 1 myosin1 { position = 1.812 10.353 -3.483 }
new 1 myosin1 { position = 1.232 10.438 -2.582 }
new 1 myosin1 { position = 1.033 10.459 -3.767 }
new 1 myosin1 { position = 1.285 10.431 -3.317 }
% cluster 29: center(theta,z)=(1.542,4.917), heads=6
new 1 myosin1 { position = 0.832 10.477 5.058 }
new 1 myosin1 { position = 0.231 10.507 4.881 }
new 1 myosin1 { position = -0.263 10.507 4.504 }
new 1 myosin1 { position = 0.170 10.509 4.371 }
new 1 myosin1 { position = 1.034 10.459 4.903 }
new 1 myosin1 { position = 0.216 10.508 4.508 }
% cluster 30: center(theta,z)=(1.095,-9.841), heads=6
new 1 myosin1 { position = 5.000 9.245 -9.292 }
new 1 myosin1 { position = 5.206 9.130 -9.664 }
new 1 myosin1 { position = 5.322 9.063 -9.852 }
new 1 myosin1 { position = 4.479 9.508 -10.001 }
new 1 myosin1 { position = 4.545 9.477 -9.150 }
new 1 myosin1 { position = 4.416 9.537 -10.403 }
% cluster 31: center(theta,z)=(0.906,12.077), heads=6
new 1 myosin1 { position = 6.387 8.346 11.623 }
new 1 myosin1 { position = 6.022 8.613 11.777 }
new 1 myosin1 { position = 6.373 8.358 11.623 }
new 1 myosin1 { position = 6.810 8.006 12.226 }
new 1 myosin1 { position = 6.935 7.897 12.433 }
new 1 myosin1 { position = 6.508 8.252 12.725 }
% cluster 32: center(theta,z)=(5.409,17.733), heads=6
new 1 myosin1 { position = 6.871 -7.953 17.670 }
new 1 myosin1 { position = 6.474 -8.279 17.245 }
new 1 myosin1 { position = 7.034 -7.809 18.143 }
new 1 myosin1 { position = 6.765 -8.044 17.021 }
new 1 myosin1 { position = 6.597 -8.181 18.053 }
new 1 myosin1 { position = 7.107 -7.743 18.349 }
% cluster 33: center(theta,z)=(1.962,15.678), heads=6
new 1 myosin1 { position = -4.023 9.710 15.049 }
new 1 myosin1 { position = -4.557 9.471 15.504 }
new 1 myosin1 { position = -3.909 9.756 15.334 }
new 1 myosin1 { position = -3.627 9.864 15.937 }
new 1 myosin1 { position = -4.704 9.399 15.636 }
new 1 myosin1 { position = -3.881 9.767 15.829 }
% cluster 34: center(theta,z)=(6.152,9.803), heads=6
new 1 myosin1 { position = 10.291 -2.133 9.901 }
new 1 myosin1 { position = 10.339 -1.889 9.815 }
new 1 myosin1 { position = 10.402 -1.505 9.965 }
new 1 myosin1 { position = 10.491 -0.634 9.988 }
new 1 myosin1 { position = 10.381 -1.643 9.810 }
new 1 myosin1 { position = 10.338 -1.891 9.593 }
% cluster 35: center(theta,z)=(2.015,-6.965), heads=6
new 1 myosin1 { position = -4.651 9.425 -7.437 }
new 1 myosin1 { position = -4.713 9.394 -6.838 }
new 1 myosin1 { position = -4.850 9.324 -6.856 }
new 1 myosin1 { position = -5.027 9.230 -7.432 }
new 1 myosin1 { position = -4.820 9.340 -7.214 }
new 1 myosin1 { position = -4.949 9.272 -6.871 }
% cluster 36: center(theta,z)=(1.152,-17.204), heads=6
new 1 myosin1 { position = 4.062 9.693 -16.482 }
new 1 myosin1 { position = 4.472 9.511 -17.460 }
new 1 myosin1 { position = 3.859 9.776 -17.362 }
new 1 myosin1 { position = 3.874 9.770 -17.796 }
new 1 myosin1 { position = 4.417 9.537 -17.693 }
new 1 myosin1 { position = 4.188 9.640 -17.144 }
% cluster 37: center(theta,z)=(0.274,19.783), heads=6
new 1 myosin1 { position = 10.190 2.575 19.706 }
new 1 myosin1 { position = 10.235 2.387 19.957 }
new 1 myosin1 { position = 10.266 2.253 19.719 }
new 1 myosin1 { position = 9.892 3.550 19.823 }
new 1 myosin1 { position = 9.954 3.373 19.278 }
new 1 myosin1 { position = 10.063 3.034 20.000 }
% cluster 38: center(theta,z)=(5.952,11.677), heads=6
new 1 myosin1 { position = 10.028 -3.147 11.626 }
new 1 myosin1 { position = 9.918 -3.477 11.445 }
new 1 myosin1 { position = 9.921 -3.470 11.259 }
new 1 myosin1 { position = 10.034 -3.128 12.265 }
new 1 myosin1 { position = 9.725 -3.986 11.515 }
new 1 myosin1 { position = 9.849 -3.668 11.810 }
% cluster 39: center(theta,z)=(4.163,13.316), heads=6
new 1 myosin1 { position = -5.473 -8.973 12.577 }
new 1 myosin1 { position = -5.505 -8.953 13.702 }
new 1 myosin1 { position = -5.714 -8.821 12.746 }
new 1 myosin1 { position = -5.037 -9.224 12.802 }
new 1 myosin1 { position = -5.573 -8.911 12.549 }
new 1 myosin1 { position = -6.120 -8.544 13.320 }
% cluster 40: center(theta,z)=(0.607,18.964), heads=6
new 1 myosin1 { position = 8.554 6.107 19.137 }
new 1 myosin1 { position = 8.364 6.364 19.371 }
new 1 myosin1 { position = 8.215 6.555 18.950 }
new 1 myosin1 { position = 8.686 5.917 18.908 }
new 1 myosin1 { position = 8.681 5.924 18.979 }
new 1 myosin1 { position = 8.854 5.663 19.303 }
% cluster 41: center(theta,z)=(3.211,14.783), heads=6
new 1 myosin1 { position = -10.489 -0.669 15.349 }
new 1 myosin1 { position = -10.496 -0.536 14.455 }
new 1 myosin1 { position = -10.473 -0.882 15.242 }
new 1 myosin1 { position = -10.490 -0.653 15.549 }
new 1 myosin1 { position = -10.510 0.004 14.611 }
new 1 myosin1 { position = -10.503 -0.387 14.218 }
% cluster 42: center(theta,z)=(2.837,19.700), heads=6
new 1 myosin1 { position = -9.776 3.859 19.980 }
new 1 myosin1 { position = -10.002 3.228 20.000 }
new 1 myosin1 { position = -10.002 3.228 20.000 }
new 1 myosin1 { position = -10.194 2.557 19.215 }
new 1 myosin1 { position = -9.978 3.300 19.275 }
new 1 myosin1 { position = -9.983 3.285 19.887 }
% cluster 43: center(theta,z)=(6.079,2.579), heads=6
new 1 myosin1 { position = 10.399 -1.524 2.463 }
new 1 myosin1 { position = 10.189 -2.579 2.688 }
new 1 myosin1 { position = 10.318 -1.997 2.811 }
new 1 myosin1 { position = 10.158 -2.698 2.351 }
new 1 myosin1 { position = 10.367 -1.728 2.072 }
new 1 myosin1 { position = 10.200 -2.535 2.002 }
% cluster 44: center(theta,z)=(5.629,-9.642), heads=6
new 1 myosin1 { position = 8.625 -6.006 -9.172 }
new 1 myosin1 { position = 8.165 -6.618 -10.145 }
new 1 myosin1 { position = 8.599 -6.043 -9.684 }
new 1 myosin1 { position = 8.778 -5.780 -9.705 }
new 1 myosin1 { position = 8.666 -5.946 -9.973 }
new 1 myosin1 { position = 8.392 -6.328 -9.744 }
% cluster 45: center(theta,z)=(1.693,7.955), heads=6
new 1 myosin1 { position = -0.956 10.466 8.468 }
new 1 myosin1 { position = -1.532 10.398 8.673 }
new 1 myosin1 { position = -1.189 10.443 8.190 }
new 1 myosin1 { position = -1.912 10.335 7.502 }
new 1 myosin1 { position = -0.631 10.491 7.775 }
new 1 myosin1 { position = -1.805 10.354 7.649 }
% cluster 46: center(theta,z)=(2.357,13.989), heads=6
new 1 myosin1 { position = -7.235 7.623 13.768 }
new 1 myosin1 { position = -7.901 6.930 13.636 }
new 1 myosin1 { position = -7.389 7.475 14.729 }
new 1 myosin1 { position = -7.717 7.135 14.406 }
new 1 myosin1 { position = -7.795 7.050 13.485 }
new 1 myosin1 { position = -7.311 7.551 14.451 }
% cluster 47: center(theta,z)=(3.520,-4.386), heads=6
new 1 myosin1 { position = -9.662 -4.136 -3.662 }
new 1 myosin1 { position = -9.656 -4.151 -3.946 }
new 1 myosin1 { position = -9.815 -3.757 -4.331 }
new 1 myosin1 { position = -9.460 -4.578 -4.602 }
new 1 myosin1 { position = -9.736 -3.960 -4.041 }
new 1 myosin1 { position = -9.616 -4.242 -4.918 }
% cluster 48: center(theta,z)=(0.410,7.476), heads=6
new 1 myosin1 { position = 9.492 4.513 7.462 }
new 1 myosin1 { position = 9.560 4.367 6.783 }
new 1 myosin1 { position = 9.574 4.337 6.737 }
new 1 myosin1 { position = 9.542 4.406 6.878 }
new 1 myosin1 { position = 9.839 3.695 7.596 }
new 1 myosin1 { position = 9.699 4.049 7.957 }
% cluster 49: center(theta,z)=(4.455,-14.467), heads=6
new 1 myosin1 { position = -3.270 -9.988 -14.032 }
new 1 myosin1 { position = -2.214 -10.274 -14.881 }
new 1 myosin1 { position = -3.276 -9.986 -14.399 }
new 1 myosin1 { position = -2.797 -10.131 -14.061 }
new 1 myosin1 { position = -3.234 -10.000 -13.997 }
new 1 myosin1 { position = -3.049 -10.058 -14.776 }
% cluster 50: center(theta,z)=(3.042,-10.612), heads=6
new 1 myosin1 { position = -10.411 1.436 -10.399 }
new 1 myosin1 { position = -10.379 1.655 -10.098 }
new 1 myosin1 { position = -10.467 0.954 -10.718 }
new 1 myosin1 { position = -10.431 1.286 -10.299 }
new 1 myosin1 { position = -10.421 1.364 -11.326 }
new 1 myosin1 { position = -10.407 1.465 -11.158 }
% cluster 51: center(theta,z)=(3.237,9.577), heads=6
new 1 myosin1 { position = -10.458 -1.043 10.328 }
new 1 myosin1 { position = -10.430 -1.293 9.141 }
new 1 myosin1 { position = -10.497 -0.532 9.857 }
new 1 myosin1 { position = -10.493 -0.605 9.558 }
new 1 myosin1 { position = -10.392 -1.568 9.145 }
new 1 myosin1 { position = -10.502 -0.414 9.188 }
% cluster 52: center(theta,z)=(4.107,-4.774), heads=6
new 1 myosin1 { position = -6.054 -8.591 -5.316 }
new 1 myosin1 { position = -5.448 -8.988 -5.161 }
new 1 myosin1 { position = -5.591 -8.899 -5.132 }
new 1 myosin1 { position = -5.819 -8.752 -4.936 }
new 1 myosin1 { position = -6.439 -8.307 -4.244 }
new 1 myosin1 { position = -6.253 -8.448 -5.243 }
% cluster 53: center(theta,z)=(1.543,0.595), heads=6
new 1 myosin1 { position = 0.252 10.507 0.246 }
new 1 myosin1 { position = 0.266 10.507 -0.196 }
new 1 myosin1 { position = 0.447 10.500 0.379 }
new 1 myosin1 { position = 0.245 10.507 0.462 }
new 1 myosin1 { position = -0.176 10.509 0.582 }
new 1 myosin1 { position = 0.454 10.500 1.138 }
% cluster 54: center(theta,z)=(6.166,-12.793), heads=6
new 1 myosin1 { position = 10.426 -1.325 -13.301 }
new 1 myosin1 { position = 10.346 -1.850 -13.063 }
new 1 myosin1 { position = 10.332 -1.924 -12.832 }
new 1 myosin1 { position = 10.403 -1.495 -13.266 }
new 1 myosin1 { position = 10.439 -1.217 -12.619 }
new 1 myosin1 { position = 10.345 -1.855 -12.651 }
% cluster 55: center(theta,z)=(0.960,8.010), heads=6
new 1 myosin1 { position = 6.400 8.337 7.496 }
new 1 myosin1 { position = 6.453 8.295 8.348 }
new 1 myosin1 { position = 6.126 8.540 7.477 }
new 1 myosin1 { position = 5.939 8.671 7.919 }
new 1 myosin1 { position = 6.088 8.567 8.510 }
new 1 myosin1 { position = 5.889 8.705 8.580 }
% cluster 56: center(theta,z)=(4.396,9.541), heads=6
new 1 myosin1 { position = -3.660 -9.852 10.114 }
new 1 myosin1 { position = -3.362 -9.958 10.063 }
new 1 myosin1 { position = -3.165 -10.022 10.315 }
new 1 myosin1 { position = -2.724 -10.151 9.109 }
new 1 myosin1 { position = -3.004 -10.072 8.902 }
new 1 myosin1 { position = -3.944 -9.742 9.508 }
% cluster 57: center(theta,z)=(0.425,13.512), heads=6
new 1 myosin1 { position = 9.619 4.235 13.151 }
new 1 myosin1 { position = 9.729 3.976 14.187 }
new 1 myosin1 { position = 9.398 4.704 13.394 }
new 1 myosin1 { position = 9.747 3.931 13.202 }
new 1 myosin1 { position = 9.353 4.794 13.824 }
new 1 myosin1 { position = 9.744 3.938 13.189 }
% cluster 58: center(theta,z)=(5.098,-18.031), heads=6
new 1 myosin1 { position = 3.880 -9.767 -18.088 }
new 1 myosin1 { position = 3.923 -9.750 -18.460 }
new 1 myosin1 { position = 4.040 -9.703 -18.738 }
new 1 myosin1 { position = 4.035 -9.705 -17.704 }
new 1 myosin1 { position = 3.415 -9.940 -18.325 }
new 1 myosin1 { position = 4.045 -9.700 -18.602 }
% cluster 59: center(theta,z)=(2.217,1.054), heads=6
new 1 myosin1 { position = -6.882 7.944 1.267 }
new 1 myosin1 { position = -5.997 8.631 1.589 }
new 1 myosin1 { position = -6.104 8.556 1.286 }
new 1 myosin1 { position = -5.816 8.754 0.736 }
new 1 myosin1 { position = -6.332 8.388 0.860 }
new 1 myosin1 { position = -6.503 8.257 0.948 }
% cluster 60: center(theta,z)=(2.292,18.693), heads=6
new 1 myosin1 { position = -6.969 7.867 19.014 }
new 1 myosin1 { position = -6.413 8.327 18.896 }
new 1 myosin1 { position = -6.773 8.037 18.187 }
new 1 myosin1 { position = -7.108 7.742 19.078 }
new 1 myosin1 { position = -6.537 8.230 18.634 }
new 1 myosin1 { position = -6.538 8.229 18.285 }
% cluster 61: center(theta,z)=(6.281,-16.295), heads=6
new 1 myosin1 { position = 10.505 0.339 -15.787 }
new 1 myosin1 { position = 10.509 0.134 -16.155 }
new 1 myosin1 { position = 10.508 -0.186 -16.712 }
new 1 myosin1 { position = 10.510 -0.039 -16.985 }
new 1 myosin1 { position = 10.494 0.581 -16.006 }
new 1 myosin1 { position = 10.505 0.310 -16.598 }
% cluster 62: center(theta,z)=(3.659,3.810), heads=6
new 1 myosin1 { position = -9.263 -4.966 3.213 }
new 1 myosin1 { position = -8.860 -5.653 3.669 }
new 1 myosin1 { position = -9.269 -4.955 3.331 }
new 1 myosin1 { position = -9.069 -5.312 3.825 }
new 1 myosin1 { position = -9.031 -5.376 4.040 }
new 1 myosin1 { position = -9.270 -4.953 3.167 }
% cluster 63: center(theta,z)=(4.723,14.495), heads=6
new 1 myosin1 { position = 0.578 -10.494 14.957 }
new 1 myosin1 { position = -0.568 -10.495 14.208 }
new 1 myosin1 { position = 0.456 -10.500 15.053 }
new 1 myosin1 { position = 0.114 -10.509 14.026 }
new 1 myosin1 { position = 0.034 -10.510 14.862 }
new 1 myosin1 { position = -0.286 -10.506 13.957 }
% cluster 64: center(theta,z)=(3.466,-11.592), heads=6
new 1 myosin1 { position = -10.008 -3.209 -10.922 }
new 1 myosin1 { position = -10.004 -3.221 -11.562 }
new 1 myosin1 { position = -9.755 -3.911 -12.018 }
new 1 myosin1 { position = -9.863 -3.632 -11.669 }
new 1 myosin1 { position = -9.909 -3.502 -12.242 }
new 1 myosin1 { position = -10.147 -2.739 -11.769 }
% cluster 65: center(theta,z)=(2.724,-19.893), heads=6
new 1 myosin1 { position = -9.502 4.491 -20.000 }
new 1 myosin1 { position = -9.605 4.268 -19.544 }
new 1 myosin1 { position = -9.270 4.953 -19.887 }
new 1 myosin1 { position = -9.805 3.785 -19.412 }
new 1 myosin1 { position = -9.741 3.946 -19.361 }
new 1 myosin1 { position = -9.503 4.488 -20.000 }
% cluster 66: center(theta,z)=(4.182,19.164), heads=6
new 1 myosin1 { position = -5.921 -8.683 19.270 }
new 1 myosin1 { position = -5.932 -8.676 19.340 }
new 1 myosin1 { position = -5.368 -9.036 19.389 }
new 1 myosin1 { position = -5.318 -9.065 19.212 }
new 1 myosin1 { position = -5.271 -9.093 19.123 }
new 1 myosin1 { position = -5.600 -8.894 18.845 }
% cluster 67: center(theta,z)=(1.576,10.824), heads=6
new 1 myosin1 { position = 0.592 10.493 10.575 }
new 1 myosin1 { position = -0.757 10.483 11.128 }
new 1 myosin1 { position = 0.605 10.493 10.800 }
new 1 myosin1 { position = 0.226 10.508 10.757 }
new 1 myosin1 { position = -0.108 10.509 11.362 }
new 1 myosin1 { position = -0.102 10.510 10.044 }
% cluster 68: center(theta,z)=(2.662,13.551), heads=6
new 1 myosin1 { position = -9.541 4.407 13.435 }
new 1 myosin1 { position = -9.441 4.618 13.892 }
new 1 myosin1 { position = -8.984 5.454 13.406 }
new 1 myosin1 { position = -9.513 4.468 14.024 }
new 1 myosin1 { position = -9.188 5.104 14.011 }
new 1 myosin1 { position = -9.603 4.271 13.243 }
% cluster 69: center(theta,z)=(2.052,3.128), heads=6
new 1 myosin1 { position = -5.091 9.195 3.035 }
new 1 myosin1 { position = -4.750 9.375 2.814 }
new 1 myosin1 { position = -5.230 9.116 3.653 }
new 1 myosin1 { position = -4.780 9.360 2.610 }
new 1 myosin1 { position = -4.548 9.475 3.764 }
new 1 myosin1 { position = -5.018 9.235 2.798 }
% cluster 70: center(theta,z)=(3.579,1.383), heads=6
new 1 myosin1 { position = -9.557 -4.374 1.244 }
new 1 myosin1 { position = -9.560 -4.366 1.324 }
new 1 myosin1 { position = -9.181 -5.116 1.449 }
new 1 myosin1 { position = -9.670 -4.118 1.672 }
new 1 myosin1 { position = -9.745 -3.938 1.389 }
new 1 myosin1 { position = -9.704 -4.036 0.935 }
% cluster 71: center(theta,z)=(4.537,4.083), heads=6
new 1 myosin1 { position = -1.157 -10.446 3.791 }
new 1 myosin1 { position = -1.281 -10.432 4.202 }
new 1 myosin1 { position = -1.625 -10.384 3.386 }
new 1 myosin1 { position = -1.827 -10.350 3.582 }
new 1 myosin1 { position = -1.710 -10.370 3.631 }
new 1 myosin1 { position = -2.252 -10.266 4.279 }
% cluster 72: center(theta,z)=(2.309,-9.146), heads=6
new 1 myosin1 { position = -7.079 7.768 -8.575 }
new 1 myosin1 { position = -7.239 7.619 -9.277 }
new 1 myosin1 { position = -6.727 8.075 -9.781 }
new 1 myosin1 { position = -7.168 7.686 -9.124 }
new 1 myosin1 { position = -6.903 7.925 -8.979 }
new 1 myosin1 { position = -6.710 8.089 -8.803 }
% cluster 73: center(theta,z)=(1.815,-12.432), heads=6
new 1 myosin1 { position = -2.784 10.135 -12.989 }
new 1 myosin1 { position = -2.234 10.270 -11.962 }
new 1 myosin1 { position = -2.489 10.211 -12.337 }
new 1 myosin1 { position = -3.105 10.041 -12.283 }
new 1 myosin1 { position = -2.738 10.147 -12.604 }
new 1 myosin1 { position = -2.998 10.073 -12.373 }
% cluster 74: center(theta,z)=(3.788,18.310), heads=6
new 1 myosin1 { position = -8.399 -6.318 17.610 }
new 1 myosin1 { position = -8.632 -5.996 17.784 }
new 1 myosin1 { position = -8.140 -6.649 18.032 }
new 1 myosin1 { position = -8.399 -6.318 17.617 }
new 1 myosin1 { position = -8.242 -6.522 18.311 }
new 1 myosin1 { position = -8.304 -6.443 18.910 }
% cluster 75: center(theta,z)=(1.795,-5.602), heads=6
new 1 myosin1 { position = -2.182 10.281 -5.240 }
new 1 myosin1 { position = -2.372 10.239 -5.452 }
new 1 myosin1 { position = -2.640 10.173 -5.903 }
new 1 myosin1 { position = -2.595 10.185 -5.801 }
new 1 myosin1 { position = -2.316 10.252 -5.166 }
new 1 myosin1 { position = -2.105 10.297 -5.288 }
% cluster 76: center(theta,z)=(2.674,-15.263), heads=6
new 1 myosin1 { position = -9.112 5.238 -14.746 }
new 1 myosin1 { position = -9.461 4.578 -14.776 }
new 1 myosin1 { position = -9.152 5.167 -15.306 }
new 1 myosin1 { position = -9.550 4.389 -15.618 }
new 1 myosin1 { position = -9.350 4.801 -14.994 }
new 1 myosin1 { position = -9.358 4.784 -15.910 }
% cluster 77: center(theta,z)=(6.032,-17.269), heads=6
new 1 myosin1 { position = 10.092 -2.935 -17.082 }
new 1 myosin1 { position = 10.229 -2.414 -16.665 }
new 1 myosin1 { position = 10.189 -2.577 -17.430 }
new 1 myosin1 { position = 10.043 -3.097 -17.657 }
new 1 myosin1 { position = 10.110 -2.870 -17.337 }
new 1 myosin1 { position = 9.973 -3.316 -17.130 }
% cluster 78: center(theta,z)=(3.349,-1.838), heads=6
new 1 myosin1 { position = -10.318 -2.001 -2.136 }
new 1 myosin1 { position = -10.321 -1.985 -2.481 }
new 1 myosin1 { position = -10.337 -1.897 -2.338 }
new 1 myosin1 { position = -10.309 -2.047 -1.280 }
new 1 myosin1 { position = -10.263 -2.265 -2.602 }
new 1 myosin1 { position = -10.329 -1.941 -1.704 }
% cluster 79: center(theta,z)=(4.088,17.132), heads=6
new 1 myosin1 { position = -5.924 -8.681 16.387 }
new 1 myosin1 { position = -6.409 -8.330 16.937 }
new 1 myosin1 { position = -6.426 -8.317 16.848 }
new 1 myosin1 { position = -6.131 -8.537 17.738 }
new 1 myosin1 { position = -5.785 -8.774 16.692 }
new 1 myosin1 { position = -6.112 -8.550 17.241 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
