
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(3.803,-14.048), heads=48
new 1 myosin1 { position = -8.063 -6.742 -13.547 }
new 1 myosin1 { position = -8.719 -5.869 -13.760 }
new 1 myosin1 { position = -8.521 -6.153 -14.430 }
new 1 myosin1 { position = -8.156 -6.629 -14.698 }
new 1 myosin1 { position = -8.464 -6.231 -13.367 }
new 1 myosin1 { position = -8.386 -6.336 -14.768 }
new 1 myosin1 { position = -7.981 -6.838 -13.820 }
new 1 myosin1 { position = -8.475 -6.216 -13.624 }
new 1 myosin1 { position = -8.480 -6.209 -14.398 }
new 1 myosin1 { position = -8.277 -6.477 -13.691 }
new 1 myosin1 { position = -8.283 -6.470 -14.246 }
new 1 myosin1 { position = -7.904 -6.927 -14.400 }
new 1 myosin1 { position = -8.403 -6.313 -13.509 }
new 1 myosin1 { position = -8.290 -6.460 -14.435 }
new 1 myosin1 { position = -8.194 -6.582 -14.353 }
new 1 myosin1 { position = -8.637 -5.988 -13.660 }
new 1 myosin1 { position = -8.697 -5.901 -14.110 }
new 1 myosin1 { position = -8.495 -6.188 -13.849 }
new 1 myosin1 { position = -8.098 -6.700 -13.857 }
new 1 myosin1 { position = -8.450 -6.250 -14.228 }
new 1 myosin1 { position = -8.407 -6.307 -14.138 }
new 1 myosin1 { position = -7.873 -6.962 -14.332 }
new 1 myosin1 { position = -8.069 -6.735 -14.352 }
new 1 myosin1 { position = -8.125 -6.667 -14.307 }
new 1 myosin1 { position = -8.324 -6.416 -14.299 }
new 1 myosin1 { position = -8.073 -6.730 -14.359 }
new 1 myosin1 { position = -8.015 -6.798 -13.498 }
new 1 myosin1 { position = -8.670 -5.941 -14.093 }
new 1 myosin1 { position = -8.580 -6.069 -13.925 }
new 1 myosin1 { position = -8.349 -6.384 -14.538 }
new 1 myosin1 { position = -8.201 -6.573 -14.667 }
new 1 myosin1 { position = -7.967 -6.855 -13.753 }
new 1 myosin1 { position = -8.442 -6.260 -13.428 }
new 1 myosin1 { position = -8.212 -6.560 -13.556 }
new 1 myosin1 { position = -8.337 -6.400 -14.655 }
new 1 myosin1 { position = -8.434 -6.271 -13.726 }
new 1 myosin1 { position = -8.367 -6.360 -13.657 }
new 1 myosin1 { position = -8.343 -6.392 -14.295 }
new 1 myosin1 { position = -8.177 -6.603 -13.920 }
new 1 myosin1 { position = -8.398 -6.319 -13.507 }
new 1 myosin1 { position = -8.294 -6.455 -13.762 }
new 1 myosin1 { position = -8.418 -6.293 -14.328 }
new 1 myosin1 { position = -8.015 -6.799 -13.874 }
new 1 myosin1 { position = -8.609 -6.029 -13.945 }
new 1 myosin1 { position = -8.160 -6.624 -13.845 }
new 1 myosin1 { position = -8.527 -6.144 -14.469 }
new 1 myosin1 { position = -8.455 -6.242 -13.384 }
new 1 myosin1 { position = -8.227 -6.540 -14.567 }
% cluster 01: center(theta,z)=(5.937,-2.420), heads=48
new 1 myosin1 { position = 9.767 -3.882 -2.803 }
new 1 myosin1 { position = 10.119 -2.841 -2.229 }
new 1 myosin1 { position = 10.088 -2.948 -2.511 }
new 1 myosin1 { position = 9.994 -3.252 -2.157 }
new 1 myosin1 { position = 10.044 -3.096 -2.156 }
new 1 myosin1 { position = 9.943 -3.405 -2.783 }
new 1 myosin1 { position = 9.816 -3.756 -3.038 }
new 1 myosin1 { position = 9.729 -3.975 -2.142 }
new 1 myosin1 { position = 9.870 -3.613 -2.345 }
new 1 myosin1 { position = 10.088 -2.948 -2.299 }
new 1 myosin1 { position = 10.098 -2.914 -2.640 }
new 1 myosin1 { position = 9.678 -4.098 -2.660 }
new 1 myosin1 { position = 10.064 -3.028 -2.450 }
new 1 myosin1 { position = 9.615 -4.245 -2.098 }
new 1 myosin1 { position = 10.034 -3.127 -2.659 }
new 1 myosin1 { position = 10.008 -3.210 -2.029 }
new 1 myosin1 { position = 10.019 -3.176 -2.821 }
new 1 myosin1 { position = 9.794 -3.813 -1.892 }
new 1 myosin1 { position = 9.658 -4.144 -2.678 }
new 1 myosin1 { position = 9.805 -3.785 -2.742 }
new 1 myosin1 { position = 10.062 -3.036 -2.772 }
new 1 myosin1 { position = 9.843 -3.685 -1.738 }
new 1 myosin1 { position = 10.043 -3.097 -2.636 }
new 1 myosin1 { position = 9.850 -3.665 -1.645 }
new 1 myosin1 { position = 9.950 -3.386 -1.915 }
new 1 myosin1 { position = 9.830 -3.720 -1.653 }
new 1 myosin1 { position = 10.016 -3.184 -2.392 }
new 1 myosin1 { position = 9.602 -4.273 -2.317 }
new 1 myosin1 { position = 10.053 -3.066 -2.681 }
new 1 myosin1 { position = 9.906 -3.511 -3.117 }
new 1 myosin1 { position = 9.742 -3.943 -2.129 }
new 1 myosin1 { position = 9.940 -3.414 -2.930 }
new 1 myosin1 { position = 9.925 -3.459 -1.875 }
new 1 myosin1 { position = 10.069 -3.012 -2.915 }
new 1 myosin1 { position = 9.921 -3.470 -3.119 }
new 1 myosin1 { position = 9.979 -3.298 -2.892 }
new 1 myosin1 { position = 9.971 -3.321 -2.896 }
new 1 myosin1 { position = 10.067 -3.019 -2.638 }
new 1 myosin1 { position = 9.779 -3.852 -2.098 }
new 1 myosin1 { position = 9.860 -3.638 -2.179 }
new 1 myosin1 { position = 9.980 -3.294 -2.865 }
new 1 myosin1 { position = 9.698 -4.051 -2.994 }
new 1 myosin1 { position = 9.743 -3.942 -2.600 }
new 1 myosin1 { position = 10.118 -2.843 -2.452 }
new 1 myosin1 { position = 9.745 -3.937 -2.636 }
new 1 myosin1 { position = 9.984 -3.284 -2.127 }
new 1 myosin1 { position = 9.995 -3.251 -2.950 }
new 1 myosin1 { position = 9.969 -3.329 -3.174 }
% cluster 02: center(theta,z)=(2.818,5.047), heads=48
new 1 myosin1 { position = -9.963 3.346 5.260 }
new 1 myosin1 { position = -10.050 3.077 5.148 }
new 1 myosin1 { position = -9.745 3.938 4.710 }
new 1 myosin1 { position = -10.103 2.895 5.237 }
new 1 myosin1 { position = -10.047 3.084 5.711 }
new 1 myosin1 { position = -9.891 3.554 5.242 }
new 1 myosin1 { position = -9.877 3.592 5.225 }
new 1 myosin1 { position = -10.124 2.823 4.962 }
new 1 myosin1 { position = -9.853 3.658 4.657 }
new 1 myosin1 { position = -9.943 3.405 5.346 }
new 1 myosin1 { position = -10.104 2.893 4.955 }
new 1 myosin1 { position = -10.001 3.230 5.377 }
new 1 myosin1 { position = -9.801 3.794 4.991 }
new 1 myosin1 { position = -10.059 3.044 5.565 }
new 1 myosin1 { position = -9.838 3.699 5.586 }
new 1 myosin1 { position = -9.777 3.857 5.339 }
new 1 myosin1 { position = -10.032 3.132 5.416 }
new 1 myosin1 { position = -9.947 3.393 4.790 }
new 1 myosin1 { position = -9.869 3.614 4.734 }
new 1 myosin1 { position = -10.028 3.146 4.717 }
new 1 myosin1 { position = -10.157 2.701 5.227 }
new 1 myosin1 { position = -9.726 3.984 5.252 }
new 1 myosin1 { position = -9.952 3.378 4.271 }
new 1 myosin1 { position = -10.049 3.078 4.820 }
new 1 myosin1 { position = -10.024 3.159 4.325 }
new 1 myosin1 { position = -10.065 3.027 5.238 }
new 1 myosin1 { position = -9.758 3.903 4.751 }
new 1 myosin1 { position = -9.831 3.717 5.069 }
new 1 myosin1 { position = -9.709 4.024 4.840 }
new 1 myosin1 { position = -9.771 3.872 4.562 }
new 1 myosin1 { position = -9.894 3.544 5.326 }
new 1 myosin1 { position = -10.102 2.899 4.558 }
new 1 myosin1 { position = -10.182 2.606 5.213 }
new 1 myosin1 { position = -9.746 3.935 5.353 }
new 1 myosin1 { position = -10.145 2.746 5.131 }
new 1 myosin1 { position = -9.718 4.002 5.059 }
new 1 myosin1 { position = -10.157 2.701 5.350 }
new 1 myosin1 { position = -9.903 3.519 5.605 }
new 1 myosin1 { position = -9.992 3.259 4.680 }
new 1 myosin1 { position = -9.879 3.588 4.813 }
new 1 myosin1 { position = -9.934 3.432 5.165 }
new 1 myosin1 { position = -9.711 4.020 5.293 }
new 1 myosin1 { position = -10.153 2.717 4.720 }
new 1 myosin1 { position = -10.187 2.586 5.147 }
new 1 myosin1 { position = -10.054 3.064 4.418 }
new 1 myosin1 { position = -9.938 3.421 5.314 }
new 1 myosin1 { position = -10.096 2.921 4.610 }
new 1 myosin1 { position = -9.938 3.421 5.329 }
% cluster 03: center(theta,z)=(4.629,12.103), heads=48
new 1 myosin1 { position = -0.302 -10.506 11.659 }
new 1 myosin1 { position = -0.991 -10.463 12.430 }
new 1 myosin1 { position = -0.589 -10.493 12.575 }
new 1 myosin1 { position = -0.885 -10.473 11.861 }
new 1 myosin1 { position = -0.904 -10.471 11.642 }
new 1 myosin1 { position = -1.594 -10.388 12.373 }
new 1 myosin1 { position = -0.219 -10.508 12.322 }
new 1 myosin1 { position = -0.411 -10.502 12.661 }
new 1 myosin1 { position = -1.600 -10.388 12.147 }
new 1 myosin1 { position = -1.207 -10.440 11.398 }
new 1 myosin1 { position = -0.492 -10.498 12.503 }
new 1 myosin1 { position = -0.817 -10.478 11.923 }
new 1 myosin1 { position = -0.710 -10.486 12.683 }
new 1 myosin1 { position = -1.173 -10.444 11.811 }
new 1 myosin1 { position = -1.420 -10.414 11.970 }
new 1 myosin1 { position = -0.512 -10.498 11.633 }
new 1 myosin1 { position = -0.788 -10.480 12.001 }
new 1 myosin1 { position = -0.252 -10.507 11.957 }
new 1 myosin1 { position = -0.554 -10.495 12.174 }
new 1 myosin1 { position = -0.738 -10.484 12.518 }
new 1 myosin1 { position = -1.020 -10.460 12.683 }
new 1 myosin1 { position = -0.890 -10.472 12.209 }
new 1 myosin1 { position = -0.144 -10.509 11.844 }
new 1 myosin1 { position = -1.051 -10.457 12.733 }
new 1 myosin1 { position = -0.736 -10.484 11.849 }
new 1 myosin1 { position = -0.910 -10.471 12.383 }
new 1 myosin1 { position = -0.584 -10.494 12.635 }
new 1 myosin1 { position = -0.384 -10.503 12.321 }
new 1 myosin1 { position = -0.785 -10.481 11.636 }
new 1 myosin1 { position = -0.543 -10.496 11.441 }
new 1 myosin1 { position = -0.231 -10.507 12.017 }
new 1 myosin1 { position = -0.769 -10.482 12.327 }
new 1 myosin1 { position = -0.679 -10.488 11.736 }
new 1 myosin1 { position = -1.516 -10.400 11.766 }
new 1 myosin1 { position = -1.203 -10.441 12.468 }
new 1 myosin1 { position = -1.489 -10.404 11.644 }
new 1 myosin1 { position = -0.518 -10.497 12.142 }
new 1 myosin1 { position = -0.653 -10.490 12.173 }
new 1 myosin1 { position = -0.997 -10.463 12.593 }
new 1 myosin1 { position = -0.232 -10.507 12.204 }
new 1 myosin1 { position = -0.677 -10.488 12.535 }
new 1 myosin1 { position = -0.689 -10.487 11.361 }
new 1 myosin1 { position = -0.270 -10.507 12.083 }
new 1 myosin1 { position = -0.653 -10.490 11.728 }
new 1 myosin1 { position = -0.486 -10.499 12.018 }
new 1 myosin1 { position = -0.436 -10.501 11.770 }
new 1 myosin1 { position = -0.503 -10.498 12.610 }
new 1 myosin1 { position = -0.972 -10.465 12.808 }
% cluster 04: center(theta,z)=(5.324,-7.523), heads=48
new 1 myosin1 { position = 6.347 -8.377 -8.076 }
new 1 myosin1 { position = 5.602 -8.893 -8.101 }
new 1 myosin1 { position = 6.327 -8.392 -7.583 }
new 1 myosin1 { position = 5.465 -8.978 -7.866 }
new 1 myosin1 { position = 5.632 -8.874 -7.761 }
new 1 myosin1 { position = 6.192 -8.492 -8.030 }
new 1 myosin1 { position = 5.760 -8.791 -8.116 }
new 1 myosin1 { position = 5.564 -8.916 -7.742 }
new 1 myosin1 { position = 5.958 -8.658 -7.248 }
new 1 myosin1 { position = 6.223 -8.469 -7.769 }
new 1 myosin1 { position = 5.794 -8.769 -7.357 }
new 1 myosin1 { position = 5.675 -8.846 -7.363 }
new 1 myosin1 { position = 6.012 -8.621 -7.950 }
new 1 myosin1 { position = 5.981 -8.642 -7.845 }
new 1 myosin1 { position = 5.714 -8.821 -8.218 }
new 1 myosin1 { position = 6.280 -8.427 -7.295 }
new 1 myosin1 { position = 5.448 -8.988 -7.535 }
new 1 myosin1 { position = 5.659 -8.856 -7.174 }
new 1 myosin1 { position = 6.057 -8.589 -8.177 }
new 1 myosin1 { position = 6.200 -8.486 -6.997 }
new 1 myosin1 { position = 6.585 -8.191 -7.653 }
new 1 myosin1 { position = 6.129 -8.538 -6.740 }
new 1 myosin1 { position = 6.250 -8.449 -7.564 }
new 1 myosin1 { position = 5.607 -8.890 -8.039 }
new 1 myosin1 { position = 5.873 -8.716 -6.960 }
new 1 myosin1 { position = 5.510 -8.950 -7.408 }
new 1 myosin1 { position = 6.164 -8.513 -6.867 }
new 1 myosin1 { position = 5.444 -8.990 -7.628 }
new 1 myosin1 { position = 6.584 -8.192 -7.379 }
new 1 myosin1 { position = 5.819 -8.752 -8.169 }
new 1 myosin1 { position = 5.881 -8.710 -7.445 }
new 1 myosin1 { position = 5.858 -8.726 -6.953 }
new 1 myosin1 { position = 5.828 -8.746 -7.600 }
new 1 myosin1 { position = 5.636 -8.871 -7.915 }
new 1 myosin1 { position = 6.427 -8.316 -7.117 }
new 1 myosin1 { position = 5.386 -9.025 -7.461 }
new 1 myosin1 { position = 5.758 -8.792 -6.967 }
new 1 myosin1 { position = 6.450 -8.298 -7.374 }
new 1 myosin1 { position = 5.938 -8.672 -7.941 }
new 1 myosin1 { position = 6.452 -8.296 -7.212 }
new 1 myosin1 { position = 5.482 -8.967 -7.672 }
new 1 myosin1 { position = 5.515 -8.947 -7.331 }
new 1 myosin1 { position = 6.127 -8.540 -7.588 }
new 1 myosin1 { position = 6.530 -8.236 -8.010 }
new 1 myosin1 { position = 5.630 -8.875 -7.034 }
new 1 myosin1 { position = 5.778 -8.779 -7.716 }
new 1 myosin1 { position = 6.050 -8.594 -6.958 }
new 1 myosin1 { position = 6.008 -8.624 -8.166 }
% cluster 05: center(theta,z)=(5.301,8.698), heads=48
new 1 myosin1 { position = 5.312 -9.069 9.197 }
new 1 myosin1 { position = 6.081 -8.572 8.644 }
new 1 myosin1 { position = 5.404 -9.014 8.194 }
new 1 myosin1 { position = 5.381 -9.028 8.156 }
new 1 myosin1 { position = 5.839 -8.739 8.570 }
new 1 myosin1 { position = 6.163 -8.513 8.225 }
new 1 myosin1 { position = 6.155 -8.519 8.641 }
new 1 myosin1 { position = 5.675 -8.846 9.352 }
new 1 myosin1 { position = 6.306 -8.408 8.818 }
new 1 myosin1 { position = 5.838 -8.740 8.258 }
new 1 myosin1 { position = 5.658 -8.857 9.103 }
new 1 myosin1 { position = 6.373 -8.357 8.301 }
new 1 myosin1 { position = 5.318 -9.065 8.957 }
new 1 myosin1 { position = 6.373 -8.357 8.407 }
new 1 myosin1 { position = 5.974 -8.647 8.865 }
new 1 myosin1 { position = 5.902 -8.696 8.886 }
new 1 myosin1 { position = 5.569 -8.913 9.122 }
new 1 myosin1 { position = 6.016 -8.618 8.426 }
new 1 myosin1 { position = 5.905 -8.694 8.332 }
new 1 myosin1 { position = 5.829 -8.746 8.352 }
new 1 myosin1 { position = 5.558 -8.920 8.261 }
new 1 myosin1 { position = 5.591 -8.899 9.292 }
new 1 myosin1 { position = 5.606 -8.890 9.282 }
new 1 myosin1 { position = 5.914 -8.688 9.471 }
new 1 myosin1 { position = 5.389 -9.023 9.290 }
new 1 myosin1 { position = 6.381 -8.351 8.935 }
new 1 myosin1 { position = 5.631 -8.874 9.036 }
new 1 myosin1 { position = 6.080 -8.573 7.991 }
new 1 myosin1 { position = 6.303 -8.410 8.520 }
new 1 myosin1 { position = 5.675 -8.846 9.450 }
new 1 myosin1 { position = 6.122 -8.543 8.975 }
new 1 myosin1 { position = 6.291 -8.419 8.964 }
new 1 myosin1 { position = 5.275 -9.090 9.114 }
new 1 myosin1 { position = 6.128 -8.538 8.592 }
new 1 myosin1 { position = 5.395 -9.020 8.204 }
new 1 myosin1 { position = 6.216 -8.475 9.142 }
new 1 myosin1 { position = 6.026 -8.611 9.185 }
new 1 myosin1 { position = 6.282 -8.426 8.958 }
new 1 myosin1 { position = 5.615 -8.885 9.230 }
new 1 myosin1 { position = 6.239 -8.458 8.593 }
new 1 myosin1 { position = 5.908 -8.692 8.158 }
new 1 myosin1 { position = 5.752 -8.796 8.716 }
new 1 myosin1 { position = 5.777 -8.780 9.260 }
new 1 myosin1 { position = 5.767 -8.787 7.927 }
new 1 myosin1 { position = 5.430 -8.998 9.273 }
new 1 myosin1 { position = 5.804 -8.762 8.929 }
new 1 myosin1 { position = 5.991 -8.635 9.025 }
new 1 myosin1 { position = 6.359 -8.368 8.280 }
% cluster 06: center(theta,z)=(2.918,-17.247), heads=48
new 1 myosin1 { position = -10.382 1.637 -16.882 }
new 1 myosin1 { position = -10.299 2.096 -17.575 }
new 1 myosin1 { position = -10.072 3.004 -17.553 }
new 1 myosin1 { position = -10.316 2.010 -17.770 }
new 1 myosin1 { position = -10.364 1.748 -17.765 }
new 1 myosin1 { position = -10.064 3.029 -17.298 }
new 1 myosin1 { position = -10.191 2.572 -17.624 }
new 1 myosin1 { position = -10.270 2.235 -17.999 }
new 1 myosin1 { position = -10.298 2.098 -17.938 }
new 1 myosin1 { position = -10.182 2.606 -17.684 }
new 1 myosin1 { position = -10.167 2.662 -17.746 }
new 1 myosin1 { position = -10.266 2.251 -16.855 }
new 1 myosin1 { position = -10.300 2.090 -17.648 }
new 1 myosin1 { position = -10.183 2.601 -16.909 }
new 1 myosin1 { position = -10.076 2.990 -16.838 }
new 1 myosin1 { position = -10.137 2.775 -17.710 }
new 1 myosin1 { position = -10.178 2.621 -17.385 }
new 1 myosin1 { position = -10.159 2.692 -17.732 }
new 1 myosin1 { position = -10.161 2.687 -17.640 }
new 1 myosin1 { position = -10.290 2.138 -17.504 }
new 1 myosin1 { position = -10.179 2.616 -17.415 }
new 1 myosin1 { position = -10.082 2.968 -17.457 }
new 1 myosin1 { position = -10.362 1.758 -16.721 }
new 1 myosin1 { position = -10.081 2.971 -17.094 }
new 1 myosin1 { position = -10.120 2.837 -17.236 }
new 1 myosin1 { position = -10.370 1.708 -16.831 }
new 1 myosin1 { position = -10.118 2.842 -17.176 }
new 1 myosin1 { position = -10.295 2.114 -17.571 }
new 1 myosin1 { position = -10.234 2.391 -16.594 }
new 1 myosin1 { position = -10.221 2.448 -17.816 }
new 1 myosin1 { position = -10.220 2.450 -16.980 }
new 1 myosin1 { position = -10.271 2.231 -17.863 }
new 1 myosin1 { position = -10.303 2.078 -17.159 }
new 1 myosin1 { position = -10.150 2.727 -17.570 }
new 1 myosin1 { position = -10.094 2.927 -16.873 }
new 1 myosin1 { position = -10.249 2.326 -16.509 }
new 1 myosin1 { position = -10.317 2.003 -16.922 }
new 1 myosin1 { position = -10.112 2.866 -17.372 }
new 1 myosin1 { position = -10.152 2.720 -17.260 }
new 1 myosin1 { position = -10.358 1.778 -16.982 }
new 1 myosin1 { position = -10.370 1.708 -17.146 }
new 1 myosin1 { position = -10.356 1.793 -16.915 }
new 1 myosin1 { position = -10.245 2.347 -17.733 }
new 1 myosin1 { position = -10.256 2.298 -16.454 }
new 1 myosin1 { position = -10.337 1.897 -17.889 }
new 1 myosin1 { position = -10.279 2.193 -16.520 }
new 1 myosin1 { position = -10.372 1.695 -17.243 }
new 1 myosin1 { position = -10.353 1.810 -16.845 }
% cluster 07: center(theta,z)=(2.638,-6.092), heads=48
new 1 myosin1 { position = -9.355 4.791 -6.262 }
new 1 myosin1 { position = -9.318 4.861 -6.520 }
new 1 myosin1 { position = -9.451 4.599 -6.075 }
new 1 myosin1 { position = -9.265 4.963 -6.615 }
new 1 myosin1 { position = -9.055 5.336 -6.517 }
new 1 myosin1 { position = -9.472 4.553 -5.910 }
new 1 myosin1 { position = -8.868 5.640 -5.863 }
new 1 myosin1 { position = -9.508 4.479 -5.821 }
new 1 myosin1 { position = -8.963 5.489 -6.218 }
new 1 myosin1 { position = -8.867 5.643 -5.960 }
new 1 myosin1 { position = -9.181 5.116 -5.476 }
new 1 myosin1 { position = -9.214 5.055 -6.527 }
new 1 myosin1 { position = -9.194 5.092 -6.567 }
new 1 myosin1 { position = -9.085 5.283 -6.189 }
new 1 myosin1 { position = -9.454 4.591 -5.962 }
new 1 myosin1 { position = -9.232 5.023 -6.664 }
new 1 myosin1 { position = -9.516 4.462 -5.846 }
new 1 myosin1 { position = -8.991 5.443 -6.245 }
new 1 myosin1 { position = -9.390 4.722 -5.785 }
new 1 myosin1 { position = -9.027 5.384 -6.111 }
new 1 myosin1 { position = -9.006 5.418 -6.772 }
new 1 myosin1 { position = -9.217 5.051 -6.778 }
new 1 myosin1 { position = -8.957 5.499 -5.562 }
new 1 myosin1 { position = -9.229 5.028 -5.298 }
new 1 myosin1 { position = -9.158 5.157 -6.323 }
new 1 myosin1 { position = -9.427 4.646 -6.264 }
new 1 myosin1 { position = -9.287 4.920 -6.643 }
new 1 myosin1 { position = -9.370 4.761 -6.658 }
new 1 myosin1 { position = -9.253 4.984 -5.315 }
new 1 myosin1 { position = -9.482 4.534 -6.426 }
new 1 myosin1 { position = -9.437 4.627 -5.844 }
new 1 myosin1 { position = -8.828 5.703 -5.927 }
new 1 myosin1 { position = -9.362 4.776 -5.847 }
new 1 myosin1 { position = -9.310 4.877 -5.350 }
new 1 myosin1 { position = -8.989 5.446 -5.507 }
new 1 myosin1 { position = -9.284 4.925 -6.458 }
new 1 myosin1 { position = -9.292 4.911 -6.357 }
new 1 myosin1 { position = -9.223 5.040 -5.517 }
new 1 myosin1 { position = -9.151 5.169 -6.138 }
new 1 myosin1 { position = -9.166 5.142 -6.535 }
new 1 myosin1 { position = -8.975 5.470 -5.740 }
new 1 myosin1 { position = -9.464 4.571 -6.063 }
new 1 myosin1 { position = -9.327 4.845 -6.293 }
new 1 myosin1 { position = -9.172 5.131 -5.807 }
new 1 myosin1 { position = -9.468 4.562 -5.716 }
new 1 myosin1 { position = -9.404 4.693 -6.327 }
new 1 myosin1 { position = -8.989 5.446 -6.685 }
new 1 myosin1 { position = -8.943 5.522 -6.100 }
% cluster 08: center(theta,z)=(2.125,5.420), heads=48
new 1 myosin1 { position = -5.020 9.233 5.270 }
new 1 myosin1 { position = -6.157 8.518 5.339 }
new 1 myosin1 { position = -5.004 9.242 5.773 }
new 1 myosin1 { position = -5.715 8.821 4.876 }
new 1 myosin1 { position = -5.450 8.986 6.021 }
new 1 myosin1 { position = -5.820 8.751 5.344 }
new 1 myosin1 { position = -5.699 8.831 5.449 }
new 1 myosin1 { position = -5.746 8.800 5.942 }
new 1 myosin1 { position = -5.310 9.070 5.128 }
new 1 myosin1 { position = -4.930 9.282 5.315 }
new 1 myosin1 { position = -4.958 9.267 4.997 }
new 1 myosin1 { position = -5.461 8.980 4.961 }
new 1 myosin1 { position = -5.219 9.123 5.395 }
new 1 myosin1 { position = -5.928 8.679 5.850 }
new 1 myosin1 { position = -5.775 8.781 4.981 }
new 1 myosin1 { position = -5.979 8.644 5.125 }
new 1 myosin1 { position = -5.291 9.081 5.096 }
new 1 myosin1 { position = -5.956 8.660 5.588 }
new 1 myosin1 { position = -4.988 9.251 5.470 }
new 1 myosin1 { position = -5.607 8.889 5.531 }
new 1 myosin1 { position = -5.917 8.686 5.063 }
new 1 myosin1 { position = -5.375 9.032 5.752 }
new 1 myosin1 { position = -5.178 9.146 5.797 }
new 1 myosin1 { position = -4.910 9.293 5.608 }
new 1 myosin1 { position = -5.686 8.839 6.005 }
new 1 myosin1 { position = -5.418 9.006 4.913 }
new 1 myosin1 { position = -5.293 9.080 5.076 }
new 1 myosin1 { position = -6.011 8.621 5.652 }
new 1 myosin1 { position = -5.286 9.084 4.875 }
new 1 myosin1 { position = -5.854 8.729 5.473 }
new 1 myosin1 { position = -5.756 8.794 5.535 }
new 1 myosin1 { position = -5.175 9.147 5.134 }
new 1 myosin1 { position = -5.949 8.664 5.460 }
new 1 myosin1 { position = -5.507 8.952 5.983 }
new 1 myosin1 { position = -5.599 8.895 5.875 }
new 1 myosin1 { position = -5.091 9.194 5.583 }
new 1 myosin1 { position = -5.604 8.891 5.351 }
new 1 myosin1 { position = -5.514 8.947 5.386 }
new 1 myosin1 { position = -5.436 8.995 4.970 }
new 1 myosin1 { position = -5.374 9.032 5.930 }
new 1 myosin1 { position = -6.020 8.615 5.250 }
new 1 myosin1 { position = -4.927 9.283 5.278 }
new 1 myosin1 { position = -5.567 8.915 4.792 }
new 1 myosin1 { position = -5.676 8.845 5.981 }
new 1 myosin1 { position = -5.405 9.014 5.413 }
new 1 myosin1 { position = -5.093 9.193 5.468 }
new 1 myosin1 { position = -4.941 9.276 5.675 }
new 1 myosin1 { position = -5.271 9.092 5.750 }
% cluster 09: center(theta,z)=(1.258,-10.517), heads=48
new 1 myosin1 { position = 2.822 10.124 -10.876 }
new 1 myosin1 { position = 3.468 9.921 -10.206 }
new 1 myosin1 { position = 3.034 10.063 -10.201 }
new 1 myosin1 { position = 2.749 10.144 -9.939 }
new 1 myosin1 { position = 3.636 9.861 -10.096 }
new 1 myosin1 { position = 2.595 10.185 -10.123 }
new 1 myosin1 { position = 3.489 9.914 -10.405 }
new 1 myosin1 { position = 3.346 9.963 -10.423 }
new 1 myosin1 { position = 2.563 10.193 -10.507 }
new 1 myosin1 { position = 3.532 9.899 -11.034 }
new 1 myosin1 { position = 3.172 10.020 -10.769 }
new 1 myosin1 { position = 3.135 10.032 -10.665 }
new 1 myosin1 { position = 3.007 10.071 -10.710 }
new 1 myosin1 { position = 3.242 9.997 -9.757 }
new 1 myosin1 { position = 3.093 10.044 -10.442 }
new 1 myosin1 { position = 3.227 10.002 -10.830 }
new 1 myosin1 { position = 2.954 10.086 -10.221 }
new 1 myosin1 { position = 3.736 9.824 -11.011 }
new 1 myosin1 { position = 3.009 10.070 -10.419 }
new 1 myosin1 { position = 3.098 10.043 -10.886 }
new 1 myosin1 { position = 3.490 9.914 -11.223 }
new 1 myosin1 { position = 2.985 10.077 -10.030 }
new 1 myosin1 { position = 3.507 9.908 -10.876 }
new 1 myosin1 { position = 3.101 10.042 -11.254 }
new 1 myosin1 { position = 2.801 10.130 -10.396 }
new 1 myosin1 { position = 3.391 9.948 -10.394 }
new 1 myosin1 { position = 3.131 10.033 -10.548 }
new 1 myosin1 { position = 2.859 10.114 -10.939 }
new 1 myosin1 { position = 2.741 10.146 -10.119 }
new 1 myosin1 { position = 3.326 9.970 -10.945 }
new 1 myosin1 { position = 3.575 9.883 -10.925 }
new 1 myosin1 { position = 2.784 10.135 -10.926 }
new 1 myosin1 { position = 3.086 10.047 -11.067 }
new 1 myosin1 { position = 3.764 9.813 -11.038 }
new 1 myosin1 { position = 3.247 9.996 -10.431 }
new 1 myosin1 { position = 2.732 10.149 -10.636 }
new 1 myosin1 { position = 3.131 10.033 -9.988 }
new 1 myosin1 { position = 3.064 10.054 -10.119 }
new 1 myosin1 { position = 3.820 9.791 -10.803 }
new 1 myosin1 { position = 2.840 10.119 -10.070 }
new 1 myosin1 { position = 2.630 10.176 -10.603 }
new 1 myosin1 { position = 3.559 9.889 -10.512 }
new 1 myosin1 { position = 3.118 10.037 -9.798 }
new 1 myosin1 { position = 3.806 9.797 -11.001 }
new 1 myosin1 { position = 2.983 10.078 -9.925 }
new 1 myosin1 { position = 2.471 10.215 -10.553 }
new 1 myosin1 { position = 3.179 10.018 -11.039 }
new 1 myosin1 { position = 3.103 10.041 -11.101 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
