
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 um
% M_total=120 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(3.803,-14.048), heads=12
new 1 myosin1 { position = -8.063 -6.742 -13.547 }
new 1 myosin1 { position = -8.719 -5.869 -13.760 }
new 1 myosin1 { position = -8.521 -6.153 -14.430 }
new 1 myosin1 { position = -8.156 -6.629 -14.698 }
new 1 myosin1 { position = -8.464 -6.231 -13.367 }
new 1 myosin1 { position = -8.386 -6.336 -14.768 }
new 1 myosin1 { position = -7.981 -6.838 -13.820 }
new 1 myosin1 { position = -8.475 -6.216 -13.624 }
new 1 myosin1 { position = -8.480 -6.209 -14.398 }
new 1 myosin1 { position = -8.277 -6.477 -13.691 }
new 1 myosin1 { position = -8.283 -6.470 -14.246 }
new 1 myosin1 { position = -7.904 -6.927 -14.400 }
% cluster 01: center(theta,z)=(5.937,-2.420), heads=12
new 1 myosin1 { position = 9.767 -3.882 -2.803 }
new 1 myosin1 { position = 10.119 -2.841 -2.229 }
new 1 myosin1 { position = 10.088 -2.948 -2.511 }
new 1 myosin1 { position = 9.994 -3.252 -2.157 }
new 1 myosin1 { position = 10.044 -3.096 -2.156 }
new 1 myosin1 { position = 9.943 -3.405 -2.783 }
new 1 myosin1 { position = 9.816 -3.756 -3.038 }
new 1 myosin1 { position = 9.729 -3.975 -2.142 }
new 1 myosin1 { position = 9.870 -3.613 -2.345 }
new 1 myosin1 { position = 10.088 -2.948 -2.299 }
new 1 myosin1 { position = 10.098 -2.914 -2.640 }
new 1 myosin1 { position = 9.678 -4.098 -2.660 }
% cluster 02: center(theta,z)=(2.818,5.047), heads=12
new 1 myosin1 { position = -9.963 3.346 5.260 }
new 1 myosin1 { position = -10.050 3.077 5.148 }
new 1 myosin1 { position = -9.745 3.938 4.710 }
new 1 myosin1 { position = -10.103 2.895 5.237 }
new 1 myosin1 { position = -10.047 3.084 5.711 }
new 1 myosin1 { position = -9.891 3.554 5.242 }
new 1 myosin1 { position = -9.877 3.592 5.225 }
new 1 myosin1 { position = -10.124 2.823 4.962 }
new 1 myosin1 { position = -9.853 3.658 4.657 }
new 1 myosin1 { position = -9.943 3.405 5.346 }
new 1 myosin1 { position = -10.104 2.893 4.955 }
new 1 myosin1 { position = -10.001 3.230 5.377 }
% cluster 03: center(theta,z)=(4.629,12.103), heads=12
new 1 myosin1 { position = -0.302 -10.506 11.659 }
new 1 myosin1 { position = -0.991 -10.463 12.430 }
new 1 myosin1 { position = -0.589 -10.493 12.575 }
new 1 myosin1 { position = -0.885 -10.473 11.861 }
new 1 myosin1 { position = -0.904 -10.471 11.642 }
new 1 myosin1 { position = -1.594 -10.388 12.373 }
new 1 myosin1 { position = -0.219 -10.508 12.322 }
new 1 myosin1 { position = -0.411 -10.502 12.661 }
new 1 myosin1 { position = -1.600 -10.388 12.147 }
new 1 myosin1 { position = -1.207 -10.440 11.398 }
new 1 myosin1 { position = -0.492 -10.498 12.503 }
new 1 myosin1 { position = -0.817 -10.478 11.923 }
% cluster 04: center(theta,z)=(5.324,-7.523), heads=12
new 1 myosin1 { position = 6.347 -8.377 -8.076 }
new 1 myosin1 { position = 5.602 -8.893 -8.101 }
new 1 myosin1 { position = 6.327 -8.392 -7.583 }
new 1 myosin1 { position = 5.465 -8.978 -7.866 }
new 1 myosin1 { position = 5.632 -8.874 -7.761 }
new 1 myosin1 { position = 6.192 -8.492 -8.030 }
new 1 myosin1 { position = 5.760 -8.791 -8.116 }
new 1 myosin1 { position = 5.564 -8.916 -7.742 }
new 1 myosin1 { position = 5.958 -8.658 -7.248 }
new 1 myosin1 { position = 6.223 -8.469 -7.769 }
new 1 myosin1 { position = 5.794 -8.769 -7.357 }
new 1 myosin1 { position = 5.675 -8.846 -7.363 }
% cluster 05: center(theta,z)=(5.301,8.698), heads=12
new 1 myosin1 { position = 5.312 -9.069 9.197 }
new 1 myosin1 { position = 6.081 -8.572 8.644 }
new 1 myosin1 { position = 5.404 -9.014 8.194 }
new 1 myosin1 { position = 5.381 -9.028 8.156 }
new 1 myosin1 { position = 5.839 -8.739 8.570 }
new 1 myosin1 { position = 6.163 -8.513 8.225 }
new 1 myosin1 { position = 6.155 -8.519 8.641 }
new 1 myosin1 { position = 5.675 -8.846 9.352 }
new 1 myosin1 { position = 6.306 -8.408 8.818 }
new 1 myosin1 { position = 5.838 -8.740 8.258 }
new 1 myosin1 { position = 5.658 -8.857 9.103 }
new 1 myosin1 { position = 6.373 -8.357 8.301 }
% cluster 06: center(theta,z)=(2.918,-17.247), heads=12
new 1 myosin1 { position = -10.382 1.637 -16.882 }
new 1 myosin1 { position = -10.299 2.096 -17.575 }
new 1 myosin1 { position = -10.072 3.004 -17.553 }
new 1 myosin1 { position = -10.316 2.010 -17.770 }
new 1 myosin1 { position = -10.364 1.748 -17.765 }
new 1 myosin1 { position = -10.064 3.029 -17.298 }
new 1 myosin1 { position = -10.191 2.572 -17.624 }
new 1 myosin1 { position = -10.270 2.235 -17.999 }
new 1 myosin1 { position = -10.298 2.098 -17.938 }
new 1 myosin1 { position = -10.182 2.606 -17.684 }
new 1 myosin1 { position = -10.167 2.662 -17.746 }
new 1 myosin1 { position = -10.266 2.251 -16.855 }
% cluster 07: center(theta,z)=(2.638,-6.092), heads=12
new 1 myosin1 { position = -9.355 4.791 -6.262 }
new 1 myosin1 { position = -9.318 4.861 -6.520 }
new 1 myosin1 { position = -9.451 4.599 -6.075 }
new 1 myosin1 { position = -9.265 4.963 -6.615 }
new 1 myosin1 { position = -9.055 5.336 -6.517 }
new 1 myosin1 { position = -9.472 4.553 -5.910 }
new 1 myosin1 { position = -8.868 5.640 -5.863 }
new 1 myosin1 { position = -9.508 4.479 -5.821 }
new 1 myosin1 { position = -8.963 5.489 -6.218 }
new 1 myosin1 { position = -8.867 5.643 -5.960 }
new 1 myosin1 { position = -9.181 5.116 -5.476 }
new 1 myosin1 { position = -9.214 5.055 -6.527 }
% cluster 08: center(theta,z)=(2.125,5.420), heads=12
new 1 myosin1 { position = -5.020 9.233 5.270 }
new 1 myosin1 { position = -6.157 8.518 5.339 }
new 1 myosin1 { position = -5.004 9.242 5.773 }
new 1 myosin1 { position = -5.715 8.821 4.876 }
new 1 myosin1 { position = -5.450 8.986 6.021 }
new 1 myosin1 { position = -5.820 8.751 5.344 }
new 1 myosin1 { position = -5.699 8.831 5.449 }
new 1 myosin1 { position = -5.746 8.800 5.942 }
new 1 myosin1 { position = -5.310 9.070 5.128 }
new 1 myosin1 { position = -4.930 9.282 5.315 }
new 1 myosin1 { position = -4.958 9.267 4.997 }
new 1 myosin1 { position = -5.461 8.980 4.961 }
% cluster 09: center(theta,z)=(1.258,-10.517), heads=12
new 1 myosin1 { position = 2.822 10.124 -10.876 }
new 1 myosin1 { position = 3.468 9.921 -10.206 }
new 1 myosin1 { position = 3.034 10.063 -10.201 }
new 1 myosin1 { position = 2.749 10.144 -9.939 }
new 1 myosin1 { position = 3.636 9.861 -10.096 }
new 1 myosin1 { position = 2.595 10.185 -10.123 }
new 1 myosin1 { position = 3.489 9.914 -10.405 }
new 1 myosin1 { position = 3.346 9.963 -10.423 }
new 1 myosin1 { position = 2.563 10.193 -10.507 }
new 1 myosin1 { position = 3.532 9.899 -11.034 }
new 1 myosin1 { position = 3.172 10.020 -10.769 }
new 1 myosin1 { position = 3.135 10.032 -10.665 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
