
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.307,10.592), heads=8
new 1 myosin1 { position = 10.015 3.187 10.416 }
new 1 myosin1 { position = 10.161 2.685 10.819 }
new 1 myosin1 { position = 9.903 3.520 10.868 }
new 1 myosin1 { position = 9.829 3.723 10.353 }
new 1 myosin1 { position = 10.097 2.917 10.530 }
new 1 myosin1 { position = 9.775 3.862 10.443 }
new 1 myosin1 { position = 10.016 3.186 10.315 }
new 1 myosin1 { position = 9.817 3.754 10.721 }
% cluster 01: center(theta,z)=(3.025,-2.684), heads=8
new 1 myosin1 { position = -10.370 1.709 -2.132 }
new 1 myosin1 { position = -10.459 1.029 -2.809 }
new 1 myosin1 { position = -10.465 0.969 -3.425 }
new 1 myosin1 { position = -10.442 1.191 -2.734 }
new 1 myosin1 { position = -10.396 1.547 -2.353 }
new 1 myosin1 { position = -10.482 0.770 -2.958 }
new 1 myosin1 { position = -10.498 0.505 -2.518 }
new 1 myosin1 { position = -10.450 1.121 -2.874 }
% cluster 02: center(theta,z)=(2.067,-15.895), heads=8
new 1 myosin1 { position = -5.234 9.114 -16.300 }
new 1 myosin1 { position = -4.793 9.353 -16.211 }
new 1 myosin1 { position = -4.966 9.263 -16.033 }
new 1 myosin1 { position = -5.280 9.087 -16.538 }
new 1 myosin1 { position = -5.537 8.933 -15.992 }
new 1 myosin1 { position = -5.182 9.144 -15.759 }
new 1 myosin1 { position = -4.678 9.411 -15.504 }
new 1 myosin1 { position = -4.667 9.417 -16.313 }
% cluster 03: center(theta,z)=(3.894,17.518), heads=8
new 1 myosin1 { position = -8.128 -6.663 17.875 }
new 1 myosin1 { position = -7.460 -7.404 17.838 }
new 1 myosin1 { position = -8.104 -6.692 17.323 }
new 1 myosin1 { position = -7.787 -7.058 17.983 }
new 1 myosin1 { position = -7.543 -7.318 17.663 }
new 1 myosin1 { position = -7.567 -7.294 17.219 }
new 1 myosin1 { position = -7.353 -7.510 17.464 }
new 1 myosin1 { position = -7.646 -7.211 16.743 }
% cluster 04: center(theta,z)=(0.731,1.460), heads=8
new 1 myosin1 { position = 7.511 7.351 1.546 }
new 1 myosin1 { position = 7.604 7.255 1.693 }
new 1 myosin1 { position = 8.116 6.677 2.063 }
new 1 myosin1 { position = 7.994 6.823 0.748 }
new 1 myosin1 { position = 7.491 7.372 1.575 }
new 1 myosin1 { position = 8.250 6.511 1.871 }
new 1 myosin1 { position = 7.625 7.233 1.586 }
new 1 myosin1 { position = 8.109 6.686 1.603 }
% cluster 05: center(theta,z)=(5.479,18.720), heads=8
new 1 myosin1 { position = 7.440 -7.423 18.416 }
new 1 myosin1 { position = 7.308 -7.553 18.337 }
new 1 myosin1 { position = 7.101 -7.749 18.512 }
new 1 myosin1 { position = 7.499 -7.364 18.861 }
new 1 myosin1 { position = 6.760 -8.048 18.368 }
new 1 myosin1 { position = 6.783 -8.028 19.073 }
new 1 myosin1 { position = 7.315 -7.547 18.643 }
new 1 myosin1 { position = 7.774 -7.073 18.565 }
% cluster 06: center(theta,z)=(0.758,10.334), heads=8
new 1 myosin1 { position = 8.043 6.765 10.328 }
new 1 myosin1 { position = 7.978 6.842 10.628 }
new 1 myosin1 { position = 8.057 6.749 9.998 }
new 1 myosin1 { position = 7.296 7.565 10.380 }
new 1 myosin1 { position = 7.492 7.371 11.023 }
new 1 myosin1 { position = 8.068 6.735 9.875 }
new 1 myosin1 { position = 7.909 6.922 11.000 }
new 1 myosin1 { position = 7.366 7.497 10.131 }
% cluster 07: center(theta,z)=(3.896,-18.684), heads=8
new 1 myosin1 { position = -7.564 -7.297 -19.019 }
new 1 myosin1 { position = -7.419 -7.444 -18.077 }
new 1 myosin1 { position = -7.563 -7.298 -18.554 }
new 1 myosin1 { position = -8.054 -6.752 -19.062 }
new 1 myosin1 { position = -7.834 -7.006 -18.206 }
new 1 myosin1 { position = -8.047 -6.761 -18.456 }
new 1 myosin1 { position = -7.936 -6.890 -19.248 }
new 1 myosin1 { position = -7.484 -7.379 -19.327 }
% cluster 08: center(theta,z)=(0.496,2.490), heads=8
new 1 myosin1 { position = 9.071 5.308 2.201 }
new 1 myosin1 { position = 9.139 5.190 1.831 }
new 1 myosin1 { position = 9.081 5.291 1.875 }
new 1 myosin1 { position = 9.384 4.733 1.823 }
new 1 myosin1 { position = 9.051 5.343 1.962 }
new 1 myosin1 { position = 9.541 4.409 2.491 }
new 1 myosin1 { position = 9.315 4.868 2.888 }
new 1 myosin1 { position = 9.257 4.977 3.150 }
% cluster 09: center(theta,z)=(4.132,-9.406), heads=8
new 1 myosin1 { position = -5.193 -9.137 -9.736 }
new 1 myosin1 { position = -6.227 -8.467 -9.892 }
new 1 myosin1 { position = -5.967 -8.652 -8.726 }
new 1 myosin1 { position = -5.779 -8.779 -9.905 }
new 1 myosin1 { position = -5.504 -8.953 -9.626 }
new 1 myosin1 { position = -5.345 -9.050 -9.438 }
new 1 myosin1 { position = -6.163 -8.513 -9.452 }
new 1 myosin1 { position = -5.989 -8.637 -8.762 }
% cluster 10: center(theta,z)=(4.242,-0.290), heads=8
new 1 myosin1 { position = -4.402 -9.544 0.206 }
new 1 myosin1 { position = -4.846 -9.326 -0.238 }
new 1 myosin1 { position = -4.759 -9.371 0.277 }
new 1 myosin1 { position = -4.528 -9.484 -0.245 }
new 1 myosin1 { position = -4.801 -9.350 -0.413 }
new 1 myosin1 { position = -4.155 -9.654 -0.497 }
new 1 myosin1 { position = -4.975 -9.258 -0.820 }
new 1 myosin1 { position = -4.159 -9.652 -0.036 }
% cluster 11: center(theta,z)=(5.398,-5.348), heads=8
new 1 myosin1 { position = 6.980 -7.858 -4.893 }
new 1 myosin1 { position = 6.976 -7.861 -5.162 }
new 1 myosin1 { position = 7.209 -7.648 -5.136 }
new 1 myosin1 { position = 6.517 -8.246 -4.877 }
new 1 myosin1 { position = 6.175 -8.505 -5.010 }
new 1 myosin1 { position = 7.192 -7.664 -5.568 }
new 1 myosin1 { position = 6.354 -8.372 -5.511 }
new 1 myosin1 { position = 6.922 -7.908 -5.039 }
% cluster 12: center(theta,z)=(0.510,16.296), heads=8
new 1 myosin1 { position = 9.264 4.965 16.401 }
new 1 myosin1 { position = 9.299 4.898 16.591 }
new 1 myosin1 { position = 8.862 5.651 16.274 }
new 1 myosin1 { position = 9.275 4.944 16.572 }
new 1 myosin1 { position = 9.190 5.100 16.574 }
new 1 myosin1 { position = 9.457 4.586 16.557 }
new 1 myosin1 { position = 9.123 5.219 15.800 }
new 1 myosin1 { position = 8.840 5.684 16.546 }
% cluster 13: center(theta,z)=(6.015,12.080), heads=8
new 1 myosin1 { position = 9.924 -3.460 12.069 }
new 1 myosin1 { position = 10.168 -2.658 11.952 }
new 1 myosin1 { position = 10.159 -2.695 12.818 }
new 1 myosin1 { position = 10.286 -2.160 11.610 }
new 1 myosin1 { position = 10.198 -2.540 12.216 }
new 1 myosin1 { position = 10.034 -3.126 11.871 }
new 1 myosin1 { position = 10.153 -2.718 12.259 }
new 1 myosin1 { position = 10.185 -2.594 12.101 }
% cluster 14: center(theta,z)=(0.032,13.263), heads=8
new 1 myosin1 { position = 10.510 0.039 13.116 }
new 1 myosin1 { position = 10.492 0.623 12.880 }
new 1 myosin1 { position = 10.501 0.428 13.450 }
new 1 myosin1 { position = 10.498 0.502 12.597 }
new 1 myosin1 { position = 10.493 0.601 13.263 }
new 1 myosin1 { position = 10.501 -0.440 13.168 }
new 1 myosin1 { position = 10.503 -0.396 13.118 }
new 1 myosin1 { position = 10.505 0.314 12.977 }
% cluster 15: center(theta,z)=(2.152,-5.010), heads=8
new 1 myosin1 { position = -6.113 8.550 -4.645 }
new 1 myosin1 { position = -5.899 8.699 -5.259 }
new 1 myosin1 { position = -5.916 8.687 -5.729 }
new 1 myosin1 { position = -6.192 8.492 -4.924 }
new 1 myosin1 { position = -6.056 8.590 -5.046 }
new 1 myosin1 { position = -6.220 8.472 -5.151 }
new 1 myosin1 { position = -5.743 8.802 -5.644 }
new 1 myosin1 { position = -5.626 8.877 -4.962 }
% cluster 16: center(theta,z)=(2.735,16.522), heads=8
new 1 myosin1 { position = -9.896 3.541 16.383 }
new 1 myosin1 { position = -9.550 4.388 15.863 }
new 1 myosin1 { position = -9.752 3.919 16.197 }
new 1 myosin1 { position = -9.741 3.946 15.871 }
new 1 myosin1 { position = -9.842 3.686 15.912 }
new 1 myosin1 { position = -9.505 4.485 16.016 }
new 1 myosin1 { position = -9.876 3.596 16.946 }
new 1 myosin1 { position = -9.834 3.708 16.857 }
% cluster 17: center(theta,z)=(5.302,-18.545), heads=8
new 1 myosin1 { position = 5.913 -8.689 -17.869 }
new 1 myosin1 { position = 5.699 -8.831 -18.411 }
new 1 myosin1 { position = 6.049 -8.595 -18.234 }
new 1 myosin1 { position = 6.199 -8.487 -18.033 }
new 1 myosin1 { position = 5.606 -8.890 -18.985 }
new 1 myosin1 { position = 5.769 -8.785 -18.176 }
new 1 myosin1 { position = 6.352 -8.374 -18.339 }
new 1 myosin1 { position = 5.928 -8.679 -18.095 }
% cluster 18: center(theta,z)=(0.450,13.049), heads=8
new 1 myosin1 { position = 9.263 4.966 13.513 }
new 1 myosin1 { position = 9.592 4.297 13.628 }
new 1 myosin1 { position = 9.682 4.088 13.429 }
new 1 myosin1 { position = 9.604 4.269 13.602 }
new 1 myosin1 { position = 9.760 3.900 13.205 }
new 1 myosin1 { position = 9.736 3.958 12.669 }
new 1 myosin1 { position = 9.718 4.003 12.750 }
new 1 myosin1 { position = 9.148 5.174 12.675 }
% cluster 19: center(theta,z)=(5.506,-3.886), heads=8
new 1 myosin1 { position = 7.456 -7.407 -3.322 }
new 1 myosin1 { position = 7.466 -7.397 -3.348 }
new 1 myosin1 { position = 7.860 -6.977 -4.074 }
new 1 myosin1 { position = 7.656 -7.200 -4.163 }
new 1 myosin1 { position = 7.706 -7.147 -4.049 }
new 1 myosin1 { position = 7.145 -7.708 -4.459 }
new 1 myosin1 { position = 7.054 -7.791 -3.770 }
new 1 myosin1 { position = 7.435 -7.428 -3.472 }
% cluster 20: center(theta,z)=(0.675,-19.001), heads=8
new 1 myosin1 { position = 7.699 7.154 -18.865 }
new 1 myosin1 { position = 8.298 6.450 -19.262 }
new 1 myosin1 { position = 8.041 6.768 -18.892 }
new 1 myosin1 { position = 8.570 6.084 -19.507 }
new 1 myosin1 { position = 7.750 7.099 -19.039 }
new 1 myosin1 { position = 8.318 6.424 -19.452 }
new 1 myosin1 { position = 8.331 6.407 -19.310 }
new 1 myosin1 { position = 7.854 6.983 -19.451 }
% cluster 21: center(theta,z)=(0.299,0.192), heads=8
new 1 myosin1 { position = 10.178 2.620 0.025 }
new 1 myosin1 { position = 9.971 3.322 -0.383 }
new 1 myosin1 { position = 9.878 3.591 0.135 }
new 1 myosin1 { position = 10.112 2.864 -0.120 }
new 1 myosin1 { position = 9.899 3.531 0.426 }
new 1 myosin1 { position = 9.848 3.670 -0.172 }
new 1 myosin1 { position = 10.139 2.767 0.366 }
new 1 myosin1 { position = 10.135 2.781 0.767 }
% cluster 22: center(theta,z)=(3.267,3.897), heads=8
new 1 myosin1 { position = -10.471 -0.904 3.861 }
new 1 myosin1 { position = -10.369 -1.713 3.402 }
new 1 myosin1 { position = -10.472 -0.897 3.312 }
new 1 myosin1 { position = -10.437 -1.240 4.095 }
new 1 myosin1 { position = -10.319 -1.996 3.635 }
new 1 myosin1 { position = -10.318 -2.000 3.815 }
new 1 myosin1 { position = -10.383 -1.630 3.798 }
new 1 myosin1 { position = -10.423 -1.346 3.301 }
% cluster 23: center(theta,z)=(2.286,13.648), heads=8
new 1 myosin1 { position = -6.601 8.178 13.251 }
new 1 myosin1 { position = -6.813 8.002 14.078 }
new 1 myosin1 { position = -7.096 7.753 14.011 }
new 1 myosin1 { position = -6.681 8.113 13.192 }
new 1 myosin1 { position = -6.979 7.858 13.859 }
new 1 myosin1 { position = -7.372 7.491 13.951 }
new 1 myosin1 { position = -6.856 7.966 13.078 }
new 1 myosin1 { position = -6.886 7.940 14.203 }
% cluster 24: center(theta,z)=(1.544,5.865), heads=8
new 1 myosin1 { position = 0.624 10.491 6.104 }
new 1 myosin1 { position = 0.115 10.509 5.195 }
new 1 myosin1 { position = 0.618 10.492 5.827 }
new 1 myosin1 { position = 0.132 10.509 5.491 }
new 1 myosin1 { position = 0.603 10.493 5.444 }
new 1 myosin1 { position = 0.694 10.487 6.077 }
new 1 myosin1 { position = 0.538 10.496 5.171 }
new 1 myosin1 { position = 0.781 10.481 5.369 }
% cluster 25: center(theta,z)=(0.206,8.030), heads=8
new 1 myosin1 { position = 10.389 1.590 8.350 }
new 1 myosin1 { position = 10.416 1.405 8.160 }
new 1 myosin1 { position = 10.379 1.655 7.789 }
new 1 myosin1 { position = 10.306 2.061 7.610 }
new 1 myosin1 { position = 10.418 1.386 7.963 }
new 1 myosin1 { position = 10.222 2.442 7.423 }
new 1 myosin1 { position = 10.259 2.285 7.730 }
new 1 myosin1 { position = 10.391 1.577 8.567 }
% cluster 26: center(theta,z)=(5.033,12.900), heads=8
new 1 myosin1 { position = 3.085 -10.047 12.747 }
new 1 myosin1 { position = 2.976 -10.080 12.182 }
new 1 myosin1 { position = 3.506 -9.908 13.130 }
new 1 myosin1 { position = 3.413 -9.940 13.069 }
new 1 myosin1 { position = 3.102 -10.042 13.452 }
new 1 myosin1 { position = 3.290 -9.982 12.783 }
new 1 myosin1 { position = 2.690 -10.160 12.900 }
new 1 myosin1 { position = 3.112 -10.039 13.458 }
% cluster 27: center(theta,z)=(3.793,18.998), heads=8
new 1 myosin1 { position = -8.668 -5.944 19.184 }
new 1 myosin1 { position = -8.181 -6.598 18.829 }
new 1 myosin1 { position = -8.438 -6.266 18.521 }
new 1 myosin1 { position = -8.685 -5.918 18.755 }
new 1 myosin1 { position = -7.977 -6.843 18.942 }
new 1 myosin1 { position = -8.379 -6.345 18.978 }
new 1 myosin1 { position = -8.462 -6.234 18.656 }
new 1 myosin1 { position = -8.500 -6.181 19.547 }
% cluster 28: center(theta,z)=(0.582,-16.235), heads=8
new 1 myosin1 { position = 9.102 5.255 -15.735 }
new 1 myosin1 { position = 8.658 5.958 -15.727 }
new 1 myosin1 { position = 8.607 6.032 -15.655 }
new 1 myosin1 { position = 8.705 5.890 -16.842 }
new 1 myosin1 { position = 8.512 6.165 -16.254 }
new 1 myosin1 { position = 8.953 5.504 -16.928 }
new 1 myosin1 { position = 8.947 5.515 -15.656 }
new 1 myosin1 { position = 8.737 5.841 -16.709 }
% cluster 29: center(theta,z)=(2.830,-5.185), heads=8
new 1 myosin1 { position = -10.157 2.701 -4.994 }
new 1 myosin1 { position = -9.878 3.589 -5.051 }
new 1 myosin1 { position = -9.798 3.803 -5.057 }
new 1 myosin1 { position = -10.133 2.789 -5.146 }
new 1 myosin1 { position = -10.130 2.800 -5.203 }
new 1 myosin1 { position = -9.811 3.769 -5.084 }
new 1 myosin1 { position = -9.932 3.438 -4.678 }
new 1 myosin1 { position = -10.196 2.551 -5.162 }
% cluster 30: center(theta,z)=(3.146,5.299), heads=8
new 1 myosin1 { position = -10.510 -0.102 5.521 }
new 1 myosin1 { position = -10.505 -0.329 4.972 }
new 1 myosin1 { position = -10.510 -0.029 6.007 }
new 1 myosin1 { position = -10.510 0.091 5.339 }
new 1 myosin1 { position = -10.509 -0.163 5.069 }
new 1 myosin1 { position = -10.498 0.493 5.679 }
new 1 myosin1 { position = -10.497 -0.530 5.618 }
new 1 myosin1 { position = -10.506 -0.290 6.058 }
% cluster 31: center(theta,z)=(3.490,16.391), heads=8
new 1 myosin1 { position = -9.738 -3.954 15.900 }
new 1 myosin1 { position = -9.978 -3.302 16.890 }
new 1 myosin1 { position = -9.853 -3.657 15.688 }
new 1 myosin1 { position = -10.063 -3.031 16.295 }
new 1 myosin1 { position = -9.914 -3.488 15.758 }
new 1 myosin1 { position = -10.062 -3.034 15.929 }
new 1 myosin1 { position = -9.935 -3.430 16.214 }
new 1 myosin1 { position = -10.007 -3.211 16.659 }
% cluster 32: center(theta,z)=(3.541,-7.738), heads=8
new 1 myosin1 { position = -9.584 -4.313 -7.962 }
new 1 myosin1 { position = -9.577 -4.329 -7.274 }
new 1 myosin1 { position = -9.878 -3.590 -8.122 }
new 1 myosin1 { position = -9.717 -4.004 -7.433 }
new 1 myosin1 { position = -9.671 -4.116 -8.128 }
new 1 myosin1 { position = -9.883 -3.577 -7.446 }
new 1 myosin1 { position = -9.640 -4.186 -8.515 }
new 1 myosin1 { position = -9.602 -4.273 -6.987 }
% cluster 33: center(theta,z)=(0.032,-4.269), heads=8
new 1 myosin1 { position = 10.487 0.694 -3.922 }
new 1 myosin1 { position = 10.502 -0.403 -4.216 }
new 1 myosin1 { position = 10.506 0.307 -4.583 }
new 1 myosin1 { position = 10.484 0.741 -3.897 }
new 1 myosin1 { position = 10.477 0.835 -4.853 }
new 1 myosin1 { position = 10.485 0.724 -3.906 }
new 1 myosin1 { position = 10.501 0.442 -4.488 }
new 1 myosin1 { position = 10.501 0.425 -4.045 }
% cluster 34: center(theta,z)=(5.986,-3.018), heads=8
new 1 myosin1 { position = 9.812 -3.767 -3.111 }
new 1 myosin1 { position = 9.886 -3.567 -3.523 }
new 1 myosin1 { position = 10.160 -2.689 -2.393 }
new 1 myosin1 { position = 10.138 -2.772 -3.542 }
new 1 myosin1 { position = 10.146 -2.742 -2.335 }
new 1 myosin1 { position = 9.986 -3.276 -3.724 }
new 1 myosin1 { position = 9.961 -3.351 -2.313 }
new 1 myosin1 { position = 9.996 -3.246 -2.324 }
% cluster 35: center(theta,z)=(1.897,-14.822), heads=8
new 1 myosin1 { position = -3.624 9.865 -15.191 }
new 1 myosin1 { position = -2.727 10.150 -15.039 }
new 1 myosin1 { position = -3.818 9.792 -15.147 }
new 1 myosin1 { position = -2.785 10.134 -15.230 }
new 1 myosin1 { position = -3.249 9.995 -14.365 }
new 1 myosin1 { position = -2.865 10.112 -14.478 }
new 1 myosin1 { position = -2.855 10.115 -14.773 }
new 1 myosin1 { position = -3.773 9.809 -14.436 }
% cluster 36: center(theta,z)=(4.617,1.839), heads=8
new 1 myosin1 { position = -1.659 -10.378 2.182 }
new 1 myosin1 { position = -1.049 -10.458 1.114 }
new 1 myosin1 { position = -1.410 -10.415 1.766 }
new 1 myosin1 { position = -0.548 -10.496 1.569 }
new 1 myosin1 { position = -0.364 -10.504 1.404 }
new 1 myosin1 { position = -0.606 -10.492 1.577 }
new 1 myosin1 { position = -1.071 -10.455 1.706 }
new 1 myosin1 { position = -1.281 -10.432 1.949 }
% cluster 37: center(theta,z)=(2.412,-7.720), heads=8
new 1 myosin1 { position = -7.885 6.949 -8.001 }
new 1 myosin1 { position = -7.693 7.160 -8.249 }
new 1 myosin1 { position = -8.014 6.800 -7.995 }
new 1 myosin1 { position = -8.216 6.554 -8.237 }
new 1 myosin1 { position = -8.083 6.717 -7.089 }
new 1 myosin1 { position = -7.827 7.014 -7.946 }
new 1 myosin1 { position = -7.698 7.156 -8.448 }
new 1 myosin1 { position = -8.276 6.478 -7.525 }
% cluster 38: center(theta,z)=(1.100,12.943), heads=8
new 1 myosin1 { position = 5.125 9.176 13.460 }
new 1 myosin1 { position = 4.497 9.499 12.607 }
new 1 myosin1 { position = 4.147 9.657 13.304 }
new 1 myosin1 { position = 4.714 9.393 13.659 }
new 1 myosin1 { position = 4.761 9.370 13.657 }
new 1 myosin1 { position = 4.177 9.644 13.089 }
new 1 myosin1 { position = 4.422 9.534 13.443 }
new 1 myosin1 { position = 5.141 9.167 12.817 }
% cluster 39: center(theta,z)=(2.040,19.242), heads=8
new 1 myosin1 { position = -4.801 9.349 19.823 }
new 1 myosin1 { position = -4.725 9.388 18.583 }
new 1 myosin1 { position = -5.168 9.151 18.970 }
new 1 myosin1 { position = -4.461 9.516 18.662 }
new 1 myosin1 { position = -5.351 9.046 19.585 }
new 1 myosin1 { position = -4.510 9.493 18.778 }
new 1 myosin1 { position = -4.583 9.458 18.987 }
new 1 myosin1 { position = -5.416 9.007 19.268 }
% cluster 40: center(theta,z)=(5.908,10.287), heads=8
new 1 myosin1 { position = 10.020 -3.173 10.541 }
new 1 myosin1 { position = 9.524 -4.444 10.631 }
new 1 myosin1 { position = 9.646 -4.173 9.958 }
new 1 myosin1 { position = 9.877 -3.591 11.016 }
new 1 myosin1 { position = 9.549 -4.391 10.199 }
new 1 myosin1 { position = 9.819 -3.748 9.542 }
new 1 myosin1 { position = 9.632 -4.205 10.802 }
new 1 myosin1 { position = 9.956 -3.368 10.640 }
% cluster 41: center(theta,z)=(5.418,3.162), heads=8
new 1 myosin1 { position = 6.602 -8.178 2.790 }
new 1 myosin1 { position = 7.094 -7.755 2.518 }
new 1 myosin1 { position = 6.804 -8.010 3.395 }
new 1 myosin1 { position = 6.609 -8.172 3.699 }
new 1 myosin1 { position = 7.230 -7.628 2.698 }
new 1 myosin1 { position = 7.059 -7.786 3.458 }
new 1 myosin1 { position = 6.982 -7.856 2.479 }
new 1 myosin1 { position = 7.082 -7.765 3.542 }
% cluster 42: center(theta,z)=(0.558,7.454), heads=8
new 1 myosin1 { position = 8.978 5.465 6.895 }
new 1 myosin1 { position = 8.963 5.488 7.395 }
new 1 myosin1 { position = 8.731 5.850 6.930 }
new 1 myosin1 { position = 8.954 5.503 7.936 }
new 1 myosin1 { position = 8.632 5.996 7.221 }
new 1 myosin1 { position = 8.880 5.621 7.023 }
new 1 myosin1 { position = 8.934 5.536 7.275 }
new 1 myosin1 { position = 9.103 5.253 8.017 }
% cluster 43: center(theta,z)=(5.219,-16.183), heads=8
new 1 myosin1 { position = 4.832 -9.333 -16.542 }
new 1 myosin1 { position = 4.711 -9.395 -16.087 }
new 1 myosin1 { position = 5.462 -8.979 -16.403 }
new 1 myosin1 { position = 5.404 -9.014 -16.559 }
new 1 myosin1 { position = 4.932 -9.281 -15.957 }
new 1 myosin1 { position = 5.021 -9.233 -15.535 }
new 1 myosin1 { position = 5.402 -9.016 -15.712 }
new 1 myosin1 { position = 4.651 -9.425 -15.666 }
% cluster 44: center(theta,z)=(2.126,-18.819), heads=8
new 1 myosin1 { position = -6.046 8.597 -18.727 }
new 1 myosin1 { position = -5.584 8.904 -18.040 }
new 1 myosin1 { position = -5.006 9.241 -18.641 }
new 1 myosin1 { position = -5.458 8.982 -18.097 }
new 1 myosin1 { position = -5.630 8.875 -18.843 }
new 1 myosin1 { position = -5.295 9.079 -19.208 }
new 1 myosin1 { position = -5.123 9.177 -19.199 }
new 1 myosin1 { position = -5.857 8.727 -18.140 }
% cluster 45: center(theta,z)=(1.560,-16.030), heads=8
new 1 myosin1 { position = -0.296 10.506 -16.226 }
new 1 myosin1 { position = -0.018 10.510 -16.312 }
new 1 myosin1 { position = -0.470 10.499 -16.425 }
new 1 myosin1 { position = 0.404 10.502 -15.351 }
new 1 myosin1 { position = 0.529 10.497 -15.587 }
new 1 myosin1 { position = 0.700 10.487 -15.786 }
new 1 myosin1 { position = 0.210 10.508 -16.297 }
new 1 myosin1 { position = 0.541 10.496 -16.490 }
% cluster 46: center(theta,z)=(5.633,7.788), heads=8
new 1 myosin1 { position = 8.381 -6.341 8.265 }
new 1 myosin1 { position = 8.159 -6.625 7.466 }
new 1 myosin1 { position = 8.528 -6.143 8.236 }
new 1 myosin1 { position = 8.236 -6.529 8.195 }
new 1 myosin1 { position = 8.152 -6.634 7.682 }
new 1 myosin1 { position = 8.368 -6.359 7.777 }
new 1 myosin1 { position = 8.635 -5.991 7.744 }
new 1 myosin1 { position = 8.448 -6.252 7.468 }
% cluster 47: center(theta,z)=(2.448,-18.522), heads=8
new 1 myosin1 { position = -7.821 7.021 -19.015 }
new 1 myosin1 { position = -7.978 6.842 -18.294 }
new 1 myosin1 { position = -8.183 6.596 -18.433 }
new 1 myosin1 { position = -7.711 7.141 -18.722 }
new 1 myosin1 { position = -8.277 6.477 -19.207 }
new 1 myosin1 { position = -7.657 7.199 -18.900 }
new 1 myosin1 { position = -7.757 7.091 -18.602 }
new 1 myosin1 { position = -8.386 6.335 -18.950 }
% cluster 48: center(theta,z)=(1.003,-17.428), heads=8
new 1 myosin1 { position = 5.972 8.649 -17.256 }
new 1 myosin1 { position = 5.171 9.150 -17.809 }
new 1 myosin1 { position = 5.527 8.939 -17.539 }
new 1 myosin1 { position = 5.763 8.789 -16.793 }
new 1 myosin1 { position = 5.123 9.177 -17.904 }
new 1 myosin1 { position = 5.999 8.630 -17.575 }
new 1 myosin1 { position = 5.664 8.853 -16.988 }
new 1 myosin1 { position = 5.569 8.914 -17.635 }
% cluster 49: center(theta,z)=(2.072,-2.010), heads=8
new 1 myosin1 { position = -5.591 8.900 -2.302 }
new 1 myosin1 { position = -4.755 9.373 -2.235 }
new 1 myosin1 { position = -4.806 9.347 -2.179 }
new 1 myosin1 { position = -4.853 9.322 -1.544 }
new 1 myosin1 { position = -4.892 9.302 -2.625 }
new 1 myosin1 { position = -4.804 9.348 -2.690 }
new 1 myosin1 { position = -4.924 9.285 -1.841 }
new 1 myosin1 { position = -4.810 9.345 -1.666 }
% cluster 50: center(theta,z)=(2.557,-15.289), heads=8
new 1 myosin1 { position = -8.710 5.882 -15.962 }
new 1 myosin1 { position = -8.747 5.827 -15.980 }
new 1 myosin1 { position = -8.731 5.850 -14.967 }
new 1 myosin1 { position = -8.357 6.373 -15.347 }
new 1 myosin1 { position = -8.626 6.004 -15.266 }
new 1 myosin1 { position = -8.638 5.987 -15.864 }
new 1 myosin1 { position = -8.717 5.871 -14.580 }
new 1 myosin1 { position = -8.414 6.298 -15.727 }
% cluster 51: center(theta,z)=(5.612,-14.840), heads=8
new 1 myosin1 { position = 7.790 -7.055 -14.549 }
new 1 myosin1 { position = 7.861 -6.975 -14.579 }
new 1 myosin1 { position = 8.223 -6.545 -15.511 }
new 1 myosin1 { position = 8.180 -6.599 -15.490 }
new 1 myosin1 { position = 8.102 -6.694 -14.375 }
new 1 myosin1 { position = 7.891 -6.942 -15.412 }
new 1 myosin1 { position = 8.663 -5.951 -14.706 }
new 1 myosin1 { position = 8.231 -6.535 -15.186 }
% cluster 52: center(theta,z)=(0.898,16.822), heads=8
new 1 myosin1 { position = 6.234 8.462 17.371 }
new 1 myosin1 { position = 6.703 8.095 16.182 }
new 1 myosin1 { position = 6.620 8.163 16.799 }
new 1 myosin1 { position = 6.373 8.357 17.000 }
new 1 myosin1 { position = 6.296 8.415 16.565 }
new 1 myosin1 { position = 6.562 8.210 16.584 }
new 1 myosin1 { position = 6.011 8.621 16.516 }
new 1 myosin1 { position = 6.402 8.335 16.565 }
% cluster 53: center(theta,z)=(1.336,13.814), heads=8
new 1 myosin1 { position = 2.489 10.211 14.489 }
new 1 myosin1 { position = 2.319 10.251 13.653 }
new 1 myosin1 { position = 2.112 10.296 13.728 }
new 1 myosin1 { position = 2.039 10.310 14.238 }
new 1 myosin1 { position = 2.280 10.260 14.395 }
new 1 myosin1 { position = 2.630 10.176 14.219 }
new 1 myosin1 { position = 2.685 10.161 13.570 }
new 1 myosin1 { position = 2.391 10.234 13.749 }
% cluster 54: center(theta,z)=(1.448,10.375), heads=8
new 1 myosin1 { position = 0.864 10.474 11.026 }
new 1 myosin1 { position = 1.672 10.376 10.362 }
new 1 myosin1 { position = 1.327 10.426 9.613 }
new 1 myosin1 { position = 1.241 10.436 10.759 }
new 1 myosin1 { position = 1.560 10.394 11.071 }
new 1 myosin1 { position = 1.835 10.349 10.751 }
new 1 myosin1 { position = 1.810 10.353 10.318 }
new 1 myosin1 { position = 1.612 10.386 10.255 }
% cluster 55: center(theta,z)=(1.101,4.274), heads=8
new 1 myosin1 { position = 4.387 9.551 4.458 }
new 1 myosin1 { position = 4.553 9.472 3.749 }
new 1 myosin1 { position = 5.391 9.022 4.216 }
new 1 myosin1 { position = 5.107 9.186 3.969 }
new 1 myosin1 { position = 4.450 9.521 4.255 }
new 1 myosin1 { position = 4.354 9.566 3.951 }
new 1 myosin1 { position = 4.521 9.488 4.184 }
new 1 myosin1 { position = 5.156 9.158 4.502 }
% cluster 56: center(theta,z)=(6.244,2.914), heads=8
new 1 myosin1 { position = 10.468 -0.941 2.411 }
new 1 myosin1 { position = 10.510 0.081 3.475 }
new 1 myosin1 { position = 10.510 0.035 2.748 }
new 1 myosin1 { position = 10.506 -0.305 3.028 }
new 1 myosin1 { position = 10.464 -0.985 3.371 }
new 1 myosin1 { position = 10.509 -0.158 3.657 }
new 1 myosin1 { position = 10.505 -0.340 3.644 }
new 1 myosin1 { position = 10.482 -0.766 2.288 }
% cluster 57: center(theta,z)=(4.932,18.588), heads=8
new 1 myosin1 { position = 1.916 -10.334 17.969 }
new 1 myosin1 { position = 2.583 -10.188 19.145 }
new 1 myosin1 { position = 2.478 -10.214 18.694 }
new 1 myosin1 { position = 2.542 -10.198 18.178 }
new 1 myosin1 { position = 2.051 -10.308 18.702 }
new 1 myosin1 { position = 2.503 -10.208 19.161 }
new 1 myosin1 { position = 2.401 -10.232 18.884 }
new 1 myosin1 { position = 2.134 -10.291 18.217 }
% cluster 58: center(theta,z)=(2.894,3.425), heads=8
new 1 myosin1 { position = -10.110 2.873 3.065 }
new 1 myosin1 { position = -10.016 3.185 3.793 }
new 1 myosin1 { position = -10.181 2.609 3.669 }
new 1 myosin1 { position = -10.028 3.146 3.782 }
new 1 myosin1 { position = -10.022 3.167 3.032 }
new 1 myosin1 { position = -10.198 2.542 2.962 }
new 1 myosin1 { position = -10.215 2.472 3.122 }
new 1 myosin1 { position = -10.187 2.586 3.919 }
% cluster 59: center(theta,z)=(4.219,4.802), heads=8
new 1 myosin1 { position = -4.751 -9.375 4.978 }
new 1 myosin1 { position = -4.521 -9.488 4.643 }
new 1 myosin1 { position = -4.769 -9.366 5.516 }
new 1 myosin1 { position = -4.535 -9.481 4.845 }
new 1 myosin1 { position = -4.994 -9.248 4.507 }
new 1 myosin1 { position = -5.473 -8.973 4.313 }
new 1 myosin1 { position = -4.631 -9.435 5.056 }
new 1 myosin1 { position = -5.225 -9.119 4.842 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
