
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 2048 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(4.681,-16.184), heads=8
new 1 myosin1 { position = 0.245 -10.507 -15.794 }
new 1 myosin1 { position = 0.408 -10.502 -16.189 }
new 1 myosin1 { position = 0.050 -10.510 -16.492 }
new 1 myosin1 { position = 0.329 -10.505 -15.775 }
new 1 myosin1 { position = -0.446 -10.501 -16.582 }
new 1 myosin1 { position = -0.201 -10.508 -16.820 }
new 1 myosin1 { position = -0.233 -10.507 -16.196 }
new 1 myosin1 { position = -0.939 -10.468 -15.767 }
% cluster 01: center(theta,z)=(5.280,19.953), heads=8
new 1 myosin1 { position = 5.288 -9.083 19.551 }
new 1 myosin1 { position = 5.689 -8.837 20.000 }
new 1 myosin1 { position = 5.935 -8.674 20.000 }
new 1 myosin1 { position = 6.215 -8.476 19.641 }
new 1 myosin1 { position = 5.112 -9.183 20.000 }
new 1 myosin1 { position = 5.890 -8.704 19.295 }
new 1 myosin1 { position = 5.618 -8.882 19.806 }
new 1 myosin1 { position = 5.694 -8.834 20.000 }
% cluster 02: center(theta,z)=(2.317,15.627), heads=8
new 1 myosin1 { position = -7.214 7.643 15.956 }
new 1 myosin1 { position = -7.096 7.753 15.417 }
new 1 myosin1 { position = -7.542 7.319 15.361 }
new 1 myosin1 { position = -6.635 8.151 15.297 }
new 1 myosin1 { position = -7.438 7.425 15.978 }
new 1 myosin1 { position = -7.328 7.534 16.295 }
new 1 myosin1 { position = -6.674 8.119 16.065 }
new 1 myosin1 { position = -7.171 7.684 15.519 }
% cluster 03: center(theta,z)=(5.846,-16.447), heads=8
new 1 myosin1 { position = 9.438 -4.624 -16.214 }
new 1 myosin1 { position = 9.601 -4.276 -15.715 }
new 1 myosin1 { position = 9.716 -4.008 -16.821 }
new 1 myosin1 { position = 9.779 -3.850 -16.105 }
new 1 myosin1 { position = 9.317 -4.863 -16.874 }
new 1 myosin1 { position = 9.741 -3.947 -16.892 }
new 1 myosin1 { position = 9.670 -4.118 -15.771 }
new 1 myosin1 { position = 9.183 -5.112 -16.340 }
% cluster 04: center(theta,z)=(1.700,8.133), heads=8
new 1 myosin1 { position = -1.972 10.323 7.795 }
new 1 myosin1 { position = -1.874 10.342 8.499 }
new 1 myosin1 { position = -0.765 10.482 8.405 }
new 1 myosin1 { position = -1.350 10.423 8.649 }
new 1 myosin1 { position = -0.678 10.488 8.479 }
new 1 myosin1 { position = -1.766 10.361 8.441 }
new 1 myosin1 { position = -1.289 10.431 7.593 }
new 1 myosin1 { position = -1.061 10.456 7.476 }
% cluster 05: center(theta,z)=(4.129,11.226), heads=8
new 1 myosin1 { position = -5.959 -8.658 11.640 }
new 1 myosin1 { position = -6.074 -8.577 10.569 }
new 1 myosin1 { position = -6.001 -8.628 11.165 }
new 1 myosin1 { position = -5.681 -8.842 11.413 }
new 1 myosin1 { position = -5.911 -8.690 11.651 }
new 1 myosin1 { position = -5.458 -8.982 11.321 }
new 1 myosin1 { position = -5.537 -8.933 10.764 }
new 1 myosin1 { position = -5.896 -8.700 11.275 }
% cluster 06: center(theta,z)=(0.085,19.154), heads=8
new 1 myosin1 { position = 10.502 0.418 19.170 }
new 1 myosin1 { position = 10.469 0.922 19.534 }
new 1 myosin1 { position = 10.441 1.200 18.707 }
new 1 myosin1 { position = 10.508 0.189 18.857 }
new 1 myosin1 { position = 10.482 0.771 18.901 }
new 1 myosin1 { position = 10.470 0.918 18.872 }
new 1 myosin1 { position = 10.498 0.508 19.089 }
new 1 myosin1 { position = 10.461 1.016 18.426 }
% cluster 07: center(theta,z)=(5.410,-3.793), heads=8
new 1 myosin1 { position = 6.623 -8.161 -3.514 }
new 1 myosin1 { position = 6.549 -8.220 -3.539 }
new 1 myosin1 { position = 6.556 -8.214 -3.670 }
new 1 myosin1 { position = 7.009 -7.831 -3.311 }
new 1 myosin1 { position = 6.934 -7.898 -4.494 }
new 1 myosin1 { position = 6.711 -8.089 -3.344 }
new 1 myosin1 { position = 6.155 -8.519 -4.031 }
new 1 myosin1 { position = 6.474 -8.279 -3.769 }
% cluster 08: center(theta,z)=(5.602,2.105), heads=8
new 1 myosin1 { position = 8.456 -6.241 1.735 }
new 1 myosin1 { position = 8.472 -6.219 2.325 }
new 1 myosin1 { position = 8.372 -6.354 1.684 }
new 1 myosin1 { position = 8.243 -6.520 1.368 }
new 1 myosin1 { position = 8.531 -6.139 1.962 }
new 1 myosin1 { position = 8.390 -6.330 2.777 }
new 1 myosin1 { position = 8.364 -6.365 2.178 }
new 1 myosin1 { position = 7.899 -6.933 2.478 }
% cluster 09: center(theta,z)=(1.647,-19.807), heads=8
new 1 myosin1 { position = -1.198 10.442 -19.174 }
new 1 myosin1 { position = -1.395 10.417 -19.787 }
new 1 myosin1 { position = -0.718 10.485 -19.341 }
new 1 myosin1 { position = -0.710 10.486 -20.000 }
new 1 myosin1 { position = -0.331 10.505 -20.000 }
new 1 myosin1 { position = -1.432 10.412 -19.821 }
new 1 myosin1 { position = -1.289 10.431 -19.418 }
new 1 myosin1 { position = -0.748 10.483 -19.623 }
% cluster 10: center(theta,z)=(3.450,-1.456), heads=8
new 1 myosin1 { position = -9.868 -3.616 -1.756 }
new 1 myosin1 { position = -10.004 -3.223 -0.752 }
new 1 myosin1 { position = -9.968 -3.333 -0.868 }
new 1 myosin1 { position = -10.129 -2.803 -1.490 }
new 1 myosin1 { position = -9.837 -3.699 -1.805 }
new 1 myosin1 { position = -10.075 -2.994 -1.488 }
new 1 myosin1 { position = -10.054 -3.062 -1.833 }
new 1 myosin1 { position = -10.194 -2.557 -1.539 }
% cluster 11: center(theta,z)=(3.669,-14.585), heads=8
new 1 myosin1 { position = -9.232 -5.023 -14.837 }
new 1 myosin1 { position = -9.197 -5.087 -13.970 }
new 1 myosin1 { position = -9.199 -5.082 -14.169 }
new 1 myosin1 { position = -9.325 -4.847 -14.097 }
new 1 myosin1 { position = -8.870 -5.637 -15.204 }
new 1 myosin1 { position = -9.044 -5.354 -15.293 }
new 1 myosin1 { position = -8.960 -5.493 -14.371 }
new 1 myosin1 { position = -8.952 -5.506 -13.928 }
% cluster 12: center(theta,z)=(3.380,4.798), heads=8
new 1 myosin1 { position = -10.190 -2.574 4.766 }
new 1 myosin1 { position = -10.364 -1.743 4.700 }
new 1 myosin1 { position = -10.199 -2.538 4.810 }
new 1 myosin1 { position = -10.134 -2.785 5.235 }
new 1 myosin1 { position = -10.134 -2.786 5.220 }
new 1 myosin1 { position = -10.184 -2.598 4.685 }
new 1 myosin1 { position = -10.372 -1.701 4.762 }
new 1 myosin1 { position = -10.037 -3.117 4.452 }
% cluster 13: center(theta,z)=(5.033,-10.377), heads=8
new 1 myosin1 { position = 3.190 -10.014 -10.897 }
new 1 myosin1 { position = 3.502 -9.910 -10.323 }
new 1 myosin1 { position = 3.708 -9.834 -9.856 }
new 1 myosin1 { position = 3.988 -9.724 -10.547 }
new 1 myosin1 { position = 3.446 -9.929 -9.676 }
new 1 myosin1 { position = 3.555 -9.891 -10.763 }
new 1 myosin1 { position = 2.584 -10.187 -10.522 }
new 1 myosin1 { position = 3.114 -10.038 -10.101 }
% cluster 14: center(theta,z)=(4.268,-13.410), heads=8
new 1 myosin1 { position = -4.237 -9.618 -13.226 }
new 1 myosin1 { position = -4.554 -9.472 -13.177 }
new 1 myosin1 { position = -5.122 -9.177 -13.678 }
new 1 myosin1 { position = -5.118 -9.180 -13.499 }
new 1 myosin1 { position = -4.125 -9.667 -12.918 }
new 1 myosin1 { position = -4.180 -9.643 -13.438 }
new 1 myosin1 { position = -5.121 -9.178 -13.792 }
new 1 myosin1 { position = -4.740 -9.380 -12.948 }
% cluster 15: center(theta,z)=(5.488,17.264), heads=8
new 1 myosin1 { position = 7.201 -7.655 17.607 }
new 1 myosin1 { position = 7.827 -7.014 17.629 }
new 1 myosin1 { position = 7.714 -7.138 17.178 }
new 1 myosin1 { position = 7.205 -7.652 16.759 }
new 1 myosin1 { position = 7.577 -7.284 17.273 }
new 1 myosin1 { position = 7.715 -7.137 16.730 }
new 1 myosin1 { position = 7.677 -7.178 17.889 }
new 1 myosin1 { position = 7.717 -7.135 16.992 }
% cluster 16: center(theta,z)=(4.272,-1.890), heads=8
new 1 myosin1 { position = -5.103 -9.188 -1.711 }
new 1 myosin1 { position = -4.048 -9.699 -2.099 }
new 1 myosin1 { position = -4.168 -9.648 -1.465 }
new 1 myosin1 { position = -5.006 -9.241 -2.139 }
new 1 myosin1 { position = -4.601 -9.449 -2.020 }
new 1 myosin1 { position = -5.064 -9.209 -2.095 }
new 1 myosin1 { position = -4.892 -9.302 -2.365 }
new 1 myosin1 { position = -4.526 -9.485 -1.967 }
% cluster 17: center(theta,z)=(5.027,12.584), heads=8
new 1 myosin1 { position = 3.898 -9.761 12.547 }
new 1 myosin1 { position = 3.680 -9.845 13.013 }
new 1 myosin1 { position = 2.704 -10.156 12.972 }
new 1 myosin1 { position = 3.399 -9.945 12.217 }
new 1 myosin1 { position = 2.657 -10.169 12.504 }
new 1 myosin1 { position = 3.063 -10.054 12.485 }
new 1 myosin1 { position = 3.494 -9.912 13.333 }
new 1 myosin1 { position = 3.748 -9.819 12.587 }
% cluster 18: center(theta,z)=(0.227,8.230), heads=8
new 1 myosin1 { position = 10.189 2.579 8.873 }
new 1 myosin1 { position = 10.382 1.635 8.000 }
new 1 myosin1 { position = 10.203 2.521 8.166 }
new 1 myosin1 { position = 10.064 3.028 8.375 }
new 1 myosin1 { position = 10.050 3.075 8.022 }
new 1 myosin1 { position = 10.347 1.842 8.234 }
new 1 myosin1 { position = 10.188 2.583 8.150 }
new 1 myosin1 { position = 10.128 2.808 8.312 }
% cluster 19: center(theta,z)=(0.690,-11.143), heads=8
new 1 myosin1 { position = 8.343 6.391 -10.547 }
new 1 myosin1 { position = 8.544 6.120 -11.033 }
new 1 myosin1 { position = 8.278 6.476 -11.378 }
new 1 myosin1 { position = 8.262 6.496 -10.796 }
new 1 myosin1 { position = 7.972 6.849 -11.696 }
new 1 myosin1 { position = 8.345 6.390 -10.812 }
new 1 myosin1 { position = 7.961 6.862 -11.184 }
new 1 myosin1 { position = 7.982 6.837 -10.735 }
% cluster 20: center(theta,z)=(4.993,3.034), heads=8
new 1 myosin1 { position = 2.535 -10.200 2.879 }
new 1 myosin1 { position = 2.696 -10.158 3.655 }
new 1 myosin1 { position = 2.723 -10.151 3.415 }
new 1 myosin1 { position = 2.838 -10.120 2.643 }
new 1 myosin1 { position = 2.316 -10.252 3.280 }
new 1 myosin1 { position = 2.777 -10.137 3.171 }
new 1 myosin1 { position = 3.316 -9.973 2.823 }
new 1 myosin1 { position = 2.420 -10.228 2.453 }
% cluster 21: center(theta,z)=(5.624,10.125), heads=8
new 1 myosin1 { position = 8.104 -6.692 9.526 }
new 1 myosin1 { position = 8.292 -6.457 9.748 }
new 1 myosin1 { position = 8.268 -6.488 9.794 }
new 1 myosin1 { position = 7.846 -6.993 9.940 }
new 1 myosin1 { position = 8.614 -6.021 10.061 }
new 1 myosin1 { position = 8.142 -6.646 10.804 }
new 1 myosin1 { position = 8.249 -6.512 9.515 }
new 1 myosin1 { position = 8.624 -6.007 10.648 }
% cluster 22: center(theta,z)=(2.585,7.179), heads=8
new 1 myosin1 { position = -9.258 4.976 6.929 }
new 1 myosin1 { position = -8.854 5.663 7.600 }
new 1 myosin1 { position = -8.595 6.049 7.685 }
new 1 myosin1 { position = -9.151 5.170 7.188 }
new 1 myosin1 { position = -9.190 5.100 7.468 }
new 1 myosin1 { position = -8.833 5.696 6.612 }
new 1 myosin1 { position = -9.054 5.337 7.040 }
new 1 myosin1 { position = -8.514 6.162 7.485 }
% cluster 23: center(theta,z)=(1.181,-12.022), heads=8
new 1 myosin1 { position = 3.981 9.727 -12.637 }
new 1 myosin1 { position = 4.333 9.575 -11.558 }
new 1 myosin1 { position = 4.133 9.663 -11.474 }
new 1 myosin1 { position = 4.051 9.698 -11.893 }
new 1 myosin1 { position = 4.013 9.714 -11.421 }
new 1 myosin1 { position = 3.588 9.878 -12.604 }
new 1 myosin1 { position = 3.730 9.826 -12.472 }
new 1 myosin1 { position = 4.472 9.511 -12.210 }
% cluster 24: center(theta,z)=(0.458,8.452), heads=8
new 1 myosin1 { position = 9.183 5.111 8.365 }
new 1 myosin1 { position = 9.088 5.279 8.444 }
new 1 myosin1 { position = 9.410 4.682 7.952 }
new 1 myosin1 { position = 9.537 4.416 8.177 }
new 1 myosin1 { position = 9.663 4.135 8.446 }
new 1 myosin1 { position = 9.591 4.298 8.604 }
new 1 myosin1 { position = 9.188 5.103 8.723 }
new 1 myosin1 { position = 9.302 4.892 8.882 }
% cluster 25: center(theta,z)=(3.877,17.215), heads=8
new 1 myosin1 { position = -7.954 -6.870 17.768 }
new 1 myosin1 { position = -8.023 -6.789 17.119 }
new 1 myosin1 { position = -7.518 -7.344 17.370 }
new 1 myosin1 { position = -7.468 -7.396 17.519 }
new 1 myosin1 { position = -7.733 -7.117 16.932 }
new 1 myosin1 { position = -7.843 -6.997 16.482 }
new 1 myosin1 { position = -7.646 -7.211 17.251 }
new 1 myosin1 { position = -8.069 -6.735 17.594 }
% cluster 26: center(theta,z)=(5.357,2.950), heads=8
new 1 myosin1 { position = 6.338 -8.384 2.710 }
new 1 myosin1 { position = 5.971 -8.649 2.310 }
new 1 myosin1 { position = 6.886 -7.940 3.070 }
new 1 myosin1 { position = 6.409 -8.330 3.020 }
new 1 myosin1 { position = 6.416 -8.324 2.956 }
new 1 myosin1 { position = 6.267 -8.437 2.610 }
new 1 myosin1 { position = 6.477 -8.277 3.585 }
new 1 myosin1 { position = 6.797 -8.016 3.050 }
% cluster 27: center(theta,z)=(2.950,-15.576), heads=8
new 1 myosin1 { position = -10.391 1.576 -16.174 }
new 1 myosin1 { position = -10.266 2.251 -15.489 }
new 1 myosin1 { position = -10.361 1.761 -16.222 }
new 1 myosin1 { position = -10.299 2.097 -15.100 }
new 1 myosin1 { position = -10.421 1.366 -15.662 }
new 1 myosin1 { position = -10.347 1.842 -15.214 }
new 1 myosin1 { position = -10.297 2.107 -15.080 }
new 1 myosin1 { position = -10.203 2.522 -15.135 }
% cluster 28: center(theta,z)=(5.078,-12.416), heads=8
new 1 myosin1 { position = 3.657 -9.853 -13.078 }
new 1 myosin1 { position = 4.342 -9.571 -12.500 }
new 1 myosin1 { position = 3.256 -9.993 -11.923 }
new 1 myosin1 { position = 4.124 -9.667 -13.006 }
new 1 myosin1 { position = 3.864 -9.774 -12.146 }
new 1 myosin1 { position = 4.225 -9.623 -12.376 }
new 1 myosin1 { position = 3.598 -9.875 -13.096 }
new 1 myosin1 { position = 3.375 -9.953 -13.055 }
% cluster 29: center(theta,z)=(0.138,12.744), heads=8
new 1 myosin1 { position = 10.458 1.042 12.095 }
new 1 myosin1 { position = 10.403 1.499 12.732 }
new 1 myosin1 { position = 10.429 1.304 12.321 }
new 1 myosin1 { position = 10.410 1.447 12.019 }
new 1 myosin1 { position = 10.447 1.145 12.156 }
new 1 myosin1 { position = 10.417 1.392 12.692 }
new 1 myosin1 { position = 10.428 1.307 11.959 }
new 1 myosin1 { position = 10.415 1.413 13.427 }
% cluster 30: center(theta,z)=(1.457,-14.735), heads=8
new 1 myosin1 { position = 1.235 10.437 -14.855 }
new 1 myosin1 { position = 1.532 10.398 -14.236 }
new 1 myosin1 { position = 1.763 10.361 -14.504 }
new 1 myosin1 { position = 1.699 10.372 -14.948 }
new 1 myosin1 { position = 1.335 10.425 -14.762 }
new 1 myosin1 { position = 1.689 10.373 -14.837 }
new 1 myosin1 { position = 1.046 10.458 -15.174 }
new 1 myosin1 { position = 0.483 10.499 -14.982 }
% cluster 31: center(theta,z)=(0.024,3.261), heads=8
new 1 myosin1 { position = 10.499 0.488 3.518 }
new 1 myosin1 { position = 10.509 -0.172 3.086 }
new 1 myosin1 { position = 10.501 0.442 2.741 }
new 1 myosin1 { position = 10.510 -0.027 3.706 }
new 1 myosin1 { position = 10.510 -0.020 3.571 }
new 1 myosin1 { position = 10.476 0.847 3.488 }
new 1 myosin1 { position = 10.510 -0.069 3.669 }
new 1 myosin1 { position = 10.469 0.925 3.293 }
% cluster 32: center(theta,z)=(2.837,5.985), heads=8
new 1 myosin1 { position = -10.023 3.164 6.549 }
new 1 myosin1 { position = -10.119 2.840 5.623 }
new 1 myosin1 { position = -9.990 3.264 6.008 }
new 1 myosin1 { position = -9.979 3.299 5.533 }
new 1 myosin1 { position = -9.958 3.362 5.631 }
new 1 myosin1 { position = -10.179 2.616 5.606 }
new 1 myosin1 { position = -10.054 3.063 6.021 }
new 1 myosin1 { position = -9.884 3.574 6.561 }
% cluster 33: center(theta,z)=(0.884,-5.671), heads=8
new 1 myosin1 { position = 6.943 7.890 -5.265 }
new 1 myosin1 { position = 6.608 8.173 -5.514 }
new 1 myosin1 { position = 6.419 8.322 -6.268 }
new 1 myosin1 { position = 6.942 7.891 -4.967 }
new 1 myosin1 { position = 6.125 8.541 -5.822 }
new 1 myosin1 { position = 6.490 8.266 -6.148 }
new 1 myosin1 { position = 6.613 8.169 -5.109 }
new 1 myosin1 { position = 7.106 7.743 -5.223 }
% cluster 34: center(theta,z)=(5.633,-11.660), heads=8
new 1 myosin1 { position = 8.378 -6.345 -12.125 }
new 1 myosin1 { position = 8.340 -6.396 -11.487 }
new 1 myosin1 { position = 8.786 -5.768 -11.663 }
new 1 myosin1 { position = 8.592 -6.053 -11.965 }
new 1 myosin1 { position = 8.347 -6.387 -11.645 }
new 1 myosin1 { position = 8.389 -6.332 -11.375 }
new 1 myosin1 { position = 8.270 -6.486 -11.017 }
new 1 myosin1 { position = 8.085 -6.716 -12.318 }
% cluster 35: center(theta,z)=(3.695,15.823), heads=8
new 1 myosin1 { position = -9.109 -5.242 16.485 }
new 1 myosin1 { position = -9.143 -5.183 16.098 }
new 1 myosin1 { position = -9.112 -5.238 16.477 }
new 1 myosin1 { position = -9.278 -4.938 15.533 }
new 1 myosin1 { position = -8.522 -6.151 16.030 }
new 1 myosin1 { position = -9.172 -5.131 15.941 }
new 1 myosin1 { position = -9.067 -5.315 15.927 }
new 1 myosin1 { position = -8.585 -6.064 15.796 }
% cluster 36: center(theta,z)=(5.380,-16.943), heads=8
new 1 myosin1 { position = 6.052 -8.593 -16.800 }
new 1 myosin1 { position = 6.620 -8.163 -16.177 }
new 1 myosin1 { position = 6.174 -8.505 -17.532 }
new 1 myosin1 { position = 6.710 -8.089 -17.583 }
new 1 myosin1 { position = 6.273 -8.433 -17.273 }
new 1 myosin1 { position = 6.271 -8.434 -17.620 }
new 1 myosin1 { position = 6.572 -8.201 -17.058 }
new 1 myosin1 { position = 6.704 -8.094 -17.154 }
% cluster 37: center(theta,z)=(3.837,4.787), heads=8
new 1 myosin1 { position = -7.915 -6.915 4.188 }
new 1 myosin1 { position = -7.871 -6.965 5.393 }
new 1 myosin1 { position = -8.376 -6.348 4.777 }
new 1 myosin1 { position = -7.802 -7.041 5.379 }
new 1 myosin1 { position = -7.676 -7.179 4.878 }
new 1 myosin1 { position = -8.171 -6.611 4.544 }
new 1 myosin1 { position = -7.878 -6.957 4.196 }
new 1 myosin1 { position = -8.013 -6.801 4.465 }
% cluster 38: center(theta,z)=(4.946,15.679), heads=8
new 1 myosin1 { position = 2.028 -10.312 15.198 }
new 1 myosin1 { position = 2.609 -10.181 15.940 }
new 1 myosin1 { position = 2.110 -10.296 15.097 }
new 1 myosin1 { position = 3.004 -10.072 15.278 }
new 1 myosin1 { position = 2.965 -10.083 16.015 }
new 1 myosin1 { position = 3.057 -10.056 15.481 }
new 1 myosin1 { position = 2.451 -10.220 16.410 }
new 1 myosin1 { position = 2.515 -10.205 16.237 }
% cluster 39: center(theta,z)=(5.804,-13.168), heads=8
new 1 myosin1 { position = 9.092 -5.273 -12.810 }
new 1 myosin1 { position = 9.382 -4.736 -13.761 }
new 1 myosin1 { position = 9.425 -4.650 -13.383 }
new 1 myosin1 { position = 9.609 -4.256 -13.492 }
new 1 myosin1 { position = 9.287 -4.920 -13.770 }
new 1 myosin1 { position = 9.603 -4.272 -13.436 }
new 1 myosin1 { position = 9.103 -5.253 -13.569 }
new 1 myosin1 { position = 9.628 -4.215 -12.836 }
% cluster 40: center(theta,z)=(5.469,-0.915), heads=8
new 1 myosin1 { position = 7.364 -7.499 -0.501 }
new 1 myosin1 { position = 7.254 -7.606 -0.668 }
new 1 myosin1 { position = 7.623 -7.236 -0.812 }
new 1 myosin1 { position = 6.925 -7.906 -0.682 }
new 1 myosin1 { position = 7.296 -7.565 -0.238 }
new 1 myosin1 { position = 7.102 -7.747 -0.817 }
new 1 myosin1 { position = 7.201 -7.655 -1.254 }
new 1 myosin1 { position = 7.008 -7.832 -0.521 }
% cluster 41: center(theta,z)=(4.629,16.583), heads=8
new 1 myosin1 { position = -0.482 -10.499 17.090 }
new 1 myosin1 { position = -0.716 -10.486 16.025 }
new 1 myosin1 { position = -0.861 -10.475 16.393 }
new 1 myosin1 { position = -1.075 -10.455 16.152 }
new 1 myosin1 { position = -0.594 -10.493 17.225 }
new 1 myosin1 { position = -1.336 -10.425 16.962 }
new 1 myosin1 { position = -0.233 -10.507 16.539 }
new 1 myosin1 { position = -0.107 -10.509 16.506 }
% cluster 42: center(theta,z)=(1.440,2.741), heads=8
new 1 myosin1 { position = 1.970 10.324 2.942 }
new 1 myosin1 { position = 1.294 10.430 1.959 }
new 1 myosin1 { position = 0.965 10.466 2.725 }
new 1 myosin1 { position = 1.026 10.460 2.545 }
new 1 myosin1 { position = 1.636 10.382 3.057 }
new 1 myosin1 { position = 0.872 10.474 3.313 }
new 1 myosin1 { position = 2.091 10.300 2.600 }
new 1 myosin1 { position = 1.318 10.427 1.972 }
% cluster 43: center(theta,z)=(4.474,10.189), heads=8
new 1 myosin1 { position = -2.666 -10.166 9.477 }
new 1 myosin1 { position = -2.255 -10.265 10.250 }
new 1 myosin1 { position = -2.481 -10.213 9.916 }
new 1 myosin1 { position = -2.644 -10.172 10.359 }
new 1 myosin1 { position = -3.146 -10.028 10.433 }
new 1 myosin1 { position = -2.474 -10.215 9.402 }
new 1 myosin1 { position = -2.453 -10.220 10.510 }
new 1 myosin1 { position = -2.283 -10.259 10.286 }
% cluster 44: center(theta,z)=(1.250,7.706), heads=8
new 1 myosin1 { position = 2.733 10.148 8.153 }
new 1 myosin1 { position = 3.183 10.016 8.211 }
new 1 myosin1 { position = 2.796 10.131 7.147 }
new 1 myosin1 { position = 3.537 9.897 8.032 }
new 1 myosin1 { position = 3.453 9.926 7.650 }
new 1 myosin1 { position = 2.976 10.080 7.105 }
new 1 myosin1 { position = 3.200 10.011 7.316 }
new 1 myosin1 { position = 3.771 9.810 7.770 }
% cluster 45: center(theta,z)=(3.989,-16.102), heads=8
new 1 myosin1 { position = -7.180 -7.675 -16.019 }
new 1 myosin1 { position = -6.802 -8.012 -16.870 }
new 1 myosin1 { position = -6.400 -8.337 -16.341 }
new 1 myosin1 { position = -6.842 -7.978 -15.844 }
new 1 myosin1 { position = -6.584 -8.192 -15.647 }
new 1 myosin1 { position = -6.823 -7.994 -16.694 }
new 1 myosin1 { position = -6.746 -8.059 -16.437 }
new 1 myosin1 { position = -7.490 -7.373 -16.078 }
% cluster 46: center(theta,z)=(2.611,-9.899), heads=8
new 1 myosin1 { position = -8.960 5.493 -10.088 }
new 1 myosin1 { position = -9.308 4.881 -10.088 }
new 1 myosin1 { position = -8.830 5.701 -10.154 }
new 1 myosin1 { position = -8.884 5.616 -9.208 }
new 1 myosin1 { position = -8.676 5.932 -9.682 }
new 1 myosin1 { position = -9.276 4.941 -9.596 }
new 1 myosin1 { position = -9.277 4.940 -10.336 }
new 1 myosin1 { position = -8.726 5.859 -9.728 }
% cluster 47: center(theta,z)=(5.754,-2.982), heads=8
new 1 myosin1 { position = 8.853 -5.664 -2.659 }
new 1 myosin1 { position = 9.191 -5.098 -3.663 }
new 1 myosin1 { position = 9.266 -4.961 -3.400 }
new 1 myosin1 { position = 9.313 -4.871 -2.452 }
new 1 myosin1 { position = 9.096 -5.265 -3.021 }
new 1 myosin1 { position = 8.656 -5.960 -2.850 }
new 1 myosin1 { position = 9.049 -5.345 -3.693 }
new 1 myosin1 { position = 9.162 -5.150 -3.010 }
% cluster 48: center(theta,z)=(2.592,-15.914), heads=8
new 1 myosin1 { position = -9.232 5.023 -15.814 }
new 1 myosin1 { position = -8.698 5.899 -16.228 }
new 1 myosin1 { position = -8.841 5.684 -16.297 }
new 1 myosin1 { position = -9.044 5.354 -16.696 }
new 1 myosin1 { position = -8.714 5.876 -16.272 }
new 1 myosin1 { position = -8.790 5.762 -15.691 }
new 1 myosin1 { position = -9.024 5.388 -15.793 }
new 1 myosin1 { position = -8.770 5.792 -16.309 }
% cluster 49: center(theta,z)=(2.910,9.181), heads=8
new 1 myosin1 { position = -10.355 1.797 9.237 }
new 1 myosin1 { position = -10.268 2.241 9.171 }
new 1 myosin1 { position = -10.371 1.703 9.001 }
new 1 myosin1 { position = -10.352 1.816 8.934 }
new 1 myosin1 { position = -10.167 2.662 8.833 }
new 1 myosin1 { position = -10.184 2.596 9.102 }
new 1 myosin1 { position = -10.137 2.774 9.493 }
new 1 myosin1 { position = -10.111 2.867 9.287 }
% cluster 50: center(theta,z)=(5.123,7.280), heads=8
new 1 myosin1 { position = 4.841 -9.328 7.286 }
new 1 myosin1 { position = 4.136 -9.662 6.986 }
new 1 myosin1 { position = 4.185 -9.641 7.892 }
new 1 myosin1 { position = 4.396 -9.547 7.551 }
new 1 myosin1 { position = 4.589 -9.455 6.657 }
new 1 myosin1 { position = 4.393 -9.548 6.837 }
new 1 myosin1 { position = 4.145 -9.658 7.968 }
new 1 myosin1 { position = 4.734 -9.383 7.639 }
% cluster 51: center(theta,z)=(1.515,-6.459), heads=8
new 1 myosin1 { position = 1.188 10.443 -6.658 }
new 1 myosin1 { position = 0.984 10.464 -6.559 }
new 1 myosin1 { position = 0.386 10.503 -7.141 }
new 1 myosin1 { position = 1.097 10.453 -6.610 }
new 1 myosin1 { position = 0.816 10.478 -6.789 }
new 1 myosin1 { position = 0.046 10.510 -6.259 }
new 1 myosin1 { position = 0.911 10.470 -6.248 }
new 1 myosin1 { position = 0.295 10.506 -6.137 }
% cluster 52: center(theta,z)=(5.729,14.938), heads=8
new 1 myosin1 { position = 8.926 -5.549 14.845 }
new 1 myosin1 { position = 8.691 -5.910 14.408 }
new 1 myosin1 { position = 9.173 -5.130 14.290 }
new 1 myosin1 { position = 8.650 -5.970 15.307 }
new 1 myosin1 { position = 8.818 -5.719 14.501 }
new 1 myosin1 { position = 8.563 -6.094 14.711 }
new 1 myosin1 { position = 8.939 -5.527 15.350 }
new 1 myosin1 { position = 8.886 -5.613 14.987 }
% cluster 53: center(theta,z)=(3.242,-0.972), heads=8
new 1 myosin1 { position = -10.407 -1.467 -0.375 }
new 1 myosin1 { position = -10.486 -0.705 -0.976 }
new 1 myosin1 { position = -10.481 -0.776 -0.865 }
new 1 myosin1 { position = -10.447 -1.146 -0.994 }
new 1 myosin1 { position = -10.461 -1.011 -0.977 }
new 1 myosin1 { position = -10.398 -1.533 -0.855 }
new 1 myosin1 { position = -10.363 -1.751 -0.991 }
new 1 myosin1 { position = -10.452 -1.105 -0.981 }
% cluster 54: center(theta,z)=(5.870,5.629), heads=8
new 1 myosin1 { position = 9.345 -4.809 6.056 }
new 1 myosin1 { position = 9.331 -4.836 5.842 }
new 1 myosin1 { position = 9.510 -4.474 5.566 }
new 1 myosin1 { position = 9.579 -4.325 5.820 }
new 1 myosin1 { position = 9.830 -3.718 6.133 }
new 1 myosin1 { position = 9.788 -3.829 6.068 }
new 1 myosin1 { position = 9.705 -4.034 5.361 }
new 1 myosin1 { position = 9.711 -4.019 5.250 }
% cluster 55: center(theta,z)=(2.084,-7.115), heads=8
new 1 myosin1 { position = -5.305 9.073 -7.168 }
new 1 myosin1 { position = -4.715 9.393 -7.632 }
new 1 myosin1 { position = -5.656 8.858 -6.869 }
new 1 myosin1 { position = -5.568 8.914 -7.677 }
new 1 myosin1 { position = -5.313 9.068 -7.393 }
new 1 myosin1 { position = -5.042 9.221 -7.678 }
new 1 myosin1 { position = -4.822 9.339 -7.016 }
new 1 myosin1 { position = -4.710 9.395 -7.593 }
% cluster 56: center(theta,z)=(5.391,6.941), heads=8
new 1 myosin1 { position = 6.062 -8.585 7.186 }
new 1 myosin1 { position = 6.867 -7.956 7.155 }
new 1 myosin1 { position = 6.332 -8.388 6.774 }
new 1 myosin1 { position = 6.135 -8.533 6.519 }
new 1 myosin1 { position = 6.887 -7.939 6.866 }
new 1 myosin1 { position = 6.309 -8.406 7.627 }
new 1 myosin1 { position = 6.502 -8.257 6.300 }
new 1 myosin1 { position = 7.057 -7.788 6.546 }
% cluster 57: center(theta,z)=(0.664,1.499), heads=8
new 1 myosin1 { position = 7.979 6.841 1.911 }
new 1 myosin1 { position = 7.983 6.836 1.222 }
new 1 myosin1 { position = 8.328 6.412 2.162 }
new 1 myosin1 { position = 8.254 6.506 0.754 }
new 1 myosin1 { position = 8.178 6.602 2.253 }
new 1 myosin1 { position = 8.078 6.723 2.091 }
new 1 myosin1 { position = 8.313 6.431 2.113 }
new 1 myosin1 { position = 8.509 6.168 1.924 }
% cluster 58: center(theta,z)=(0.512,-13.900), heads=8
new 1 myosin1 { position = 9.417 4.667 -14.078 }
new 1 myosin1 { position = 9.354 4.791 -13.379 }
new 1 myosin1 { position = 9.122 5.221 -14.287 }
new 1 myosin1 { position = 9.267 4.959 -14.402 }
new 1 myosin1 { position = 9.402 4.697 -13.341 }
new 1 myosin1 { position = 9.097 5.263 -13.748 }
new 1 myosin1 { position = 9.425 4.652 -13.622 }
new 1 myosin1 { position = 9.207 5.068 -14.451 }
% cluster 59: center(theta,z)=(2.988,13.683), heads=8
new 1 myosin1 { position = -10.320 1.992 14.333 }
new 1 myosin1 { position = -10.401 1.509 12.995 }
new 1 myosin1 { position = -10.302 2.079 13.418 }
new 1 myosin1 { position = -10.438 1.225 13.718 }
new 1 myosin1 { position = -10.447 1.145 13.360 }
new 1 myosin1 { position = -10.312 2.028 13.381 }
new 1 myosin1 { position = -10.349 1.832 13.094 }
new 1 myosin1 { position = -10.303 2.077 13.661 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
