
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=60 (requested 60), cluster_radius=0.800 um
% M_total=480 -> heads_per_cluster=[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(2.233,-15.416), heads=8
new 1 myosin1 { position = -6.741 8.063 -15.102 }
new 1 myosin1 { position = -6.534 8.232 -16.021 }
new 1 myosin1 { position = -6.103 8.556 -15.416 }
new 1 myosin1 { position = -6.422 8.320 -15.189 }
new 1 myosin1 { position = -6.499 8.260 -16.181 }
new 1 myosin1 { position = -6.274 8.432 -15.533 }
new 1 myosin1 { position = -6.749 8.056 -15.555 }
new 1 myosin1 { position = -6.370 8.359 -15.060 }
% cluster 01: center(theta,z)=(3.678,10.962), heads=8
new 1 myosin1 { position = -9.242 -5.005 10.508 }
new 1 myosin1 { position = -9.354 -4.791 11.264 }
new 1 myosin1 { position = -8.691 -5.910 10.997 }
new 1 myosin1 { position = -8.796 -5.752 10.310 }
new 1 myosin1 { position = -9.286 -4.922 10.555 }
new 1 myosin1 { position = -9.007 -5.417 10.230 }
new 1 myosin1 { position = -8.668 -5.943 11.215 }
new 1 myosin1 { position = -8.728 -5.855 11.157 }
% cluster 02: center(theta,z)=(1.962,-0.001), heads=8
new 1 myosin1 { position = -4.209 9.630 0.076 }
new 1 myosin1 { position = -3.400 9.945 0.266 }
new 1 myosin1 { position = -4.191 9.638 -0.495 }
new 1 myosin1 { position = -3.880 9.768 0.621 }
new 1 myosin1 { position = -3.959 9.736 -0.348 }
new 1 myosin1 { position = -3.533 9.898 -0.002 }
new 1 myosin1 { position = -4.153 9.655 0.501 }
new 1 myosin1 { position = -3.448 9.928 0.001 }
% cluster 03: center(theta,z)=(0.530,-8.611), heads=8
new 1 myosin1 { position = 9.427 4.646 -8.391 }
new 1 myosin1 { position = 9.262 4.967 -7.996 }
new 1 myosin1 { position = 8.675 5.934 -8.800 }
new 1 myosin1 { position = 9.306 4.885 -9.063 }
new 1 myosin1 { position = 8.835 5.692 -9.004 }
new 1 myosin1 { position = 9.041 5.360 -8.959 }
new 1 myosin1 { position = 9.191 5.098 -9.064 }
new 1 myosin1 { position = 9.327 4.844 -8.505 }
% cluster 04: center(theta,z)=(5.770,10.390), heads=8
new 1 myosin1 { position = 9.202 -5.078 10.447 }
new 1 myosin1 { position = 9.150 -5.170 10.181 }
new 1 myosin1 { position = 9.041 -5.359 10.400 }
new 1 myosin1 { position = 9.083 -5.287 9.913 }
new 1 myosin1 { position = 9.205 -5.072 10.466 }
new 1 myosin1 { position = 9.119 -5.225 10.300 }
new 1 myosin1 { position = 9.232 -5.024 9.754 }
new 1 myosin1 { position = 8.830 -5.700 10.249 }
% cluster 05: center(theta,z)=(0.678,2.923), heads=8
new 1 myosin1 { position = 7.843 6.996 2.805 }
new 1 myosin1 { position = 8.318 6.424 2.301 }
new 1 myosin1 { position = 8.207 6.565 3.044 }
new 1 myosin1 { position = 8.565 6.092 3.068 }
new 1 myosin1 { position = 8.321 6.420 2.757 }
new 1 myosin1 { position = 8.384 6.338 2.798 }
new 1 myosin1 { position = 8.308 6.437 3.514 }
new 1 myosin1 { position = 8.488 6.197 2.824 }
% cluster 06: center(theta,z)=(1.529,17.710), heads=8
new 1 myosin1 { position = 0.972 10.465 17.464 }
new 1 myosin1 { position = -0.135 10.509 17.318 }
new 1 myosin1 { position = 0.863 10.474 18.345 }
new 1 myosin1 { position = 0.512 10.498 18.074 }
new 1 myosin1 { position = 0.338 10.505 17.037 }
new 1 myosin1 { position = 0.790 10.480 18.200 }
new 1 myosin1 { position = 0.030 10.510 17.992 }
new 1 myosin1 { position = 0.082 10.510 17.723 }
% cluster 07: center(theta,z)=(1.374,-8.005), heads=8
new 1 myosin1 { position = 1.688 10.374 -8.386 }
new 1 myosin1 { position = 1.774 10.359 -8.018 }
new 1 myosin1 { position = 2.492 10.210 -7.505 }
new 1 myosin1 { position = 2.447 10.221 -7.578 }
new 1 myosin1 { position = 2.380 10.237 -7.774 }
new 1 myosin1 { position = 2.238 10.269 -7.636 }
new 1 myosin1 { position = 1.566 10.393 -8.026 }
new 1 myosin1 { position = 2.150 10.288 -7.549 }
% cluster 08: center(theta,z)=(0.522,13.032), heads=8
new 1 myosin1 { position = 8.980 5.461 13.768 }
new 1 myosin1 { position = 9.307 4.883 13.639 }
new 1 myosin1 { position = 8.906 5.580 12.442 }
new 1 myosin1 { position = 8.809 5.732 13.264 }
new 1 myosin1 { position = 8.908 5.578 13.199 }
new 1 myosin1 { position = 8.811 5.730 12.792 }
new 1 myosin1 { position = 9.355 4.790 12.864 }
new 1 myosin1 { position = 8.911 5.572 13.081 }
% cluster 09: center(theta,z)=(0.457,-16.038), heads=8
new 1 myosin1 { position = 9.446 4.609 -16.783 }
new 1 myosin1 { position = 9.366 4.768 -16.092 }
new 1 myosin1 { position = 9.694 4.060 -16.003 }
new 1 myosin1 { position = 9.127 5.212 -15.778 }
new 1 myosin1 { position = 9.610 4.256 -15.669 }
new 1 myosin1 { position = 9.214 5.057 -16.345 }
new 1 myosin1 { position = 9.224 5.037 -16.309 }
new 1 myosin1 { position = 9.436 4.627 -15.551 }
% cluster 10: center(theta,z)=(5.886,17.490), heads=8
new 1 myosin1 { position = 9.803 -3.789 18.192 }
new 1 myosin1 { position = 9.626 -4.220 17.532 }
new 1 myosin1 { position = 9.669 -4.121 17.201 }
new 1 myosin1 { position = 9.431 -4.639 17.945 }
new 1 myosin1 { position = 9.777 -3.857 17.946 }
new 1 myosin1 { position = 9.837 -3.700 18.075 }
new 1 myosin1 { position = 9.926 -3.455 17.088 }
new 1 myosin1 { position = 9.735 -3.962 17.059 }
% cluster 11: center(theta,z)=(3.791,13.296), heads=8
new 1 myosin1 { position = -8.217 -6.553 13.078 }
new 1 myosin1 { position = -7.918 -6.911 13.572 }
new 1 myosin1 { position = -8.209 -6.563 13.158 }
new 1 myosin1 { position = -8.028 -6.783 13.571 }
new 1 myosin1 { position = -8.290 -6.460 12.683 }
new 1 myosin1 { position = -8.205 -6.568 12.760 }
new 1 myosin1 { position = -8.564 -6.093 13.798 }
new 1 myosin1 { position = -8.646 -5.976 13.037 }
% cluster 12: center(theta,z)=(3.765,5.234), heads=8
new 1 myosin1 { position = -8.604 -6.035 5.069 }
new 1 myosin1 { position = -8.814 -5.725 5.605 }
new 1 myosin1 { position = -8.745 -5.830 4.765 }
new 1 myosin1 { position = -8.701 -5.895 5.950 }
new 1 myosin1 { position = -8.574 -6.079 4.498 }
new 1 myosin1 { position = -8.433 -6.272 5.620 }
new 1 myosin1 { position = -8.372 -6.354 5.411 }
new 1 myosin1 { position = -8.941 -5.524 4.954 }
% cluster 13: center(theta,z)=(5.215,-2.723), heads=8
new 1 myosin1 { position = 4.429 -9.531 -2.688 }
new 1 myosin1 { position = 5.394 -9.020 -2.792 }
new 1 myosin1 { position = 5.455 -8.983 -2.182 }
new 1 myosin1 { position = 5.020 -9.233 -2.673 }
new 1 myosin1 { position = 5.198 -9.135 -2.975 }
new 1 myosin1 { position = 4.875 -9.311 -3.408 }
new 1 myosin1 { position = 5.099 -9.190 -2.612 }
new 1 myosin1 { position = 5.690 -8.836 -2.608 }
% cluster 14: center(theta,z)=(4.005,-19.644), heads=8
new 1 myosin1 { position = -6.647 -8.141 -19.183 }
new 1 myosin1 { position = -6.872 -7.952 -18.991 }
new 1 myosin1 { position = -7.134 -7.718 -19.122 }
new 1 myosin1 { position = -6.650 -8.139 -19.104 }
new 1 myosin1 { position = -6.862 -7.961 -18.972 }
new 1 myosin1 { position = -6.555 -8.215 -19.879 }
new 1 myosin1 { position = -7.282 -7.578 -19.397 }
new 1 myosin1 { position = -6.672 -8.121 -19.590 }
% cluster 15: center(theta,z)=(6.136,13.830), heads=8
new 1 myosin1 { position = 10.342 -1.870 13.735 }
new 1 myosin1 { position = 10.363 -1.750 13.291 }
new 1 myosin1 { position = 10.456 -1.063 13.247 }
new 1 myosin1 { position = 10.443 -1.187 14.390 }
new 1 myosin1 { position = 10.322 -1.977 13.909 }
new 1 myosin1 { position = 10.343 -1.866 13.312 }
new 1 myosin1 { position = 10.422 -1.359 13.349 }
new 1 myosin1 { position = 10.320 -1.988 13.468 }
% cluster 16: center(theta,z)=(4.231,4.250), heads=8
new 1 myosin1 { position = -5.088 -9.197 4.794 }
new 1 myosin1 { position = -5.521 -8.943 4.178 }
new 1 myosin1 { position = -5.272 -9.092 4.415 }
new 1 myosin1 { position = -4.869 -9.314 3.634 }
new 1 myosin1 { position = -5.392 -9.021 4.174 }
new 1 myosin1 { position = -5.209 -9.129 4.003 }
new 1 myosin1 { position = -5.413 -9.009 4.152 }
new 1 myosin1 { position = -4.615 -9.443 4.091 }
% cluster 17: center(theta,z)=(5.285,10.450), heads=8
new 1 myosin1 { position = 6.166 -8.511 10.714 }
new 1 myosin1 { position = 5.903 -8.696 10.581 }
new 1 myosin1 { position = 5.471 -8.974 10.735 }
new 1 myosin1 { position = 5.941 -8.670 10.850 }
new 1 myosin1 { position = 5.045 -9.220 10.335 }
new 1 myosin1 { position = 6.143 -8.528 10.554 }
new 1 myosin1 { position = 5.843 -8.736 11.178 }
new 1 myosin1 { position = 5.017 -9.235 10.339 }
% cluster 18: center(theta,z)=(5.139,-17.724), heads=8
new 1 myosin1 { position = 3.991 -9.723 -17.690 }
new 1 myosin1 { position = 4.548 -9.475 -18.187 }
new 1 myosin1 { position = 4.998 -9.246 -17.695 }
new 1 myosin1 { position = 4.260 -9.608 -18.162 }
new 1 myosin1 { position = 4.416 -9.537 -17.518 }
new 1 myosin1 { position = 3.864 -9.774 -17.416 }
new 1 myosin1 { position = 3.809 -9.795 -18.055 }
new 1 myosin1 { position = 4.927 -9.284 -18.005 }
% cluster 19: center(theta,z)=(3.575,-17.897), heads=8
new 1 myosin1 { position = -9.542 -4.406 -17.367 }
new 1 myosin1 { position = -9.521 -4.450 -17.602 }
new 1 myosin1 { position = -9.753 -3.915 -18.146 }
new 1 myosin1 { position = -9.303 -4.889 -18.096 }
new 1 myosin1 { position = -9.746 -3.934 -17.359 }
new 1 myosin1 { position = -9.533 -4.426 -18.365 }
new 1 myosin1 { position = -9.543 -4.405 -17.452 }
new 1 myosin1 { position = -9.476 -4.547 -17.969 }
% cluster 20: center(theta,z)=(5.571,12.611), heads=8
new 1 myosin1 { position = 7.816 -7.026 12.983 }
new 1 myosin1 { position = 7.795 -7.049 12.785 }
new 1 myosin1 { position = 7.705 -7.148 12.017 }
new 1 myosin1 { position = 7.620 -7.239 13.033 }
new 1 myosin1 { position = 7.633 -7.224 12.921 }
new 1 myosin1 { position = 8.066 -6.738 12.928 }
new 1 myosin1 { position = 8.341 -6.394 13.076 }
new 1 myosin1 { position = 7.646 -7.211 13.026 }
% cluster 21: center(theta,z)=(5.096,-10.366), heads=8
new 1 myosin1 { position = 3.202 -10.010 -10.249 }
new 1 myosin1 { position = 3.909 -9.756 -9.965 }
new 1 myosin1 { position = 4.021 -9.710 -9.995 }
new 1 myosin1 { position = 4.030 -9.706 -10.284 }
new 1 myosin1 { position = 3.716 -9.831 -11.064 }
new 1 myosin1 { position = 4.503 -9.497 -10.438 }
new 1 myosin1 { position = 3.999 -9.719 -10.233 }
new 1 myosin1 { position = 4.119 -9.669 -11.097 }
% cluster 22: center(theta,z)=(4.209,-2.445), heads=8
new 1 myosin1 { position = -4.872 -9.313 -2.893 }
new 1 myosin1 { position = -5.129 -9.173 -2.556 }
new 1 myosin1 { position = -5.309 -9.070 -2.920 }
new 1 myosin1 { position = -5.256 -9.102 -3.182 }
new 1 myosin1 { position = -4.944 -9.274 -2.006 }
new 1 myosin1 { position = -4.869 -9.314 -2.491 }
new 1 myosin1 { position = -5.225 -9.119 -1.949 }
new 1 myosin1 { position = -4.522 -9.487 -2.546 }
% cluster 23: center(theta,z)=(5.842,-12.125), heads=8
new 1 myosin1 { position = 9.602 -4.274 -12.728 }
new 1 myosin1 { position = 9.365 -4.770 -12.269 }
new 1 myosin1 { position = 9.432 -4.637 -12.559 }
new 1 myosin1 { position = 9.672 -4.113 -12.221 }
new 1 myosin1 { position = 9.577 -4.328 -12.522 }
new 1 myosin1 { position = 9.509 -4.476 -12.498 }
new 1 myosin1 { position = 9.154 -5.163 -12.332 }
new 1 myosin1 { position = 9.515 -4.464 -12.364 }
% cluster 24: center(theta,z)=(0.539,-17.855), heads=8
new 1 myosin1 { position = 9.078 5.296 -17.833 }
new 1 myosin1 { position = 8.645 5.977 -18.025 }
new 1 myosin1 { position = 8.936 5.533 -18.453 }
new 1 myosin1 { position = 9.215 5.053 -17.654 }
new 1 myosin1 { position = 9.063 5.321 -17.961 }
new 1 myosin1 { position = 8.860 5.654 -18.081 }
new 1 myosin1 { position = 8.866 5.643 -17.605 }
new 1 myosin1 { position = 9.269 4.955 -17.827 }
% cluster 25: center(theta,z)=(4.802,-2.496), heads=8
new 1 myosin1 { position = 0.293 -10.506 -2.737 }
new 1 myosin1 { position = 0.190 -10.508 -2.359 }
new 1 myosin1 { position = 1.266 -10.433 -2.590 }
new 1 myosin1 { position = 1.719 -10.369 -2.466 }
new 1 myosin1 { position = 0.918 -10.470 -1.903 }
new 1 myosin1 { position = 0.744 -10.484 -2.135 }
new 1 myosin1 { position = 0.897 -10.472 -1.925 }
new 1 myosin1 { position = 0.367 -10.504 -2.270 }
% cluster 26: center(theta,z)=(2.801,12.470), heads=8
new 1 myosin1 { position = -9.957 3.365 12.459 }
new 1 myosin1 { position = -9.794 3.814 12.821 }
new 1 myosin1 { position = -9.956 3.366 12.905 }
new 1 myosin1 { position = -10.121 2.832 12.737 }
new 1 myosin1 { position = -9.774 3.864 12.284 }
new 1 myosin1 { position = -9.943 3.407 12.743 }
new 1 myosin1 { position = -9.915 3.487 12.034 }
new 1 myosin1 { position = -10.008 3.209 11.857 }
% cluster 27: center(theta,z)=(3.976,-8.641), heads=8
new 1 myosin1 { position = -6.957 -7.877 -9.053 }
new 1 myosin1 { position = -6.962 -7.873 -8.451 }
new 1 myosin1 { position = -6.670 -8.122 -8.441 }
new 1 myosin1 { position = -6.849 -7.972 -8.833 }
new 1 myosin1 { position = -7.038 -7.805 -8.450 }
new 1 myosin1 { position = -7.131 -7.721 -9.018 }
new 1 myosin1 { position = -7.325 -7.537 -8.495 }
new 1 myosin1 { position = -6.516 -8.246 -8.287 }
% cluster 28: center(theta,z)=(1.203,9.093), heads=8
new 1 myosin1 { position = 3.949 9.740 8.569 }
new 1 myosin1 { position = 3.486 9.915 9.086 }
new 1 myosin1 { position = 3.741 9.822 8.665 }
new 1 myosin1 { position = 3.448 9.928 9.297 }
new 1 myosin1 { position = 3.883 9.766 9.740 }
new 1 myosin1 { position = 3.108 10.040 9.345 }
new 1 myosin1 { position = 3.658 9.853 9.648 }
new 1 myosin1 { position = 3.670 9.849 8.505 }
% cluster 29: center(theta,z)=(2.504,0.009), heads=8
new 1 myosin1 { position = -8.745 5.830 -0.502 }
new 1 myosin1 { position = -8.056 6.750 0.475 }
new 1 myosin1 { position = -8.149 6.637 -0.430 }
new 1 myosin1 { position = -8.668 5.944 0.524 }
new 1 myosin1 { position = -8.227 6.540 -0.016 }
new 1 myosin1 { position = -8.782 5.774 0.019 }
new 1 myosin1 { position = -8.109 6.686 0.296 }
new 1 myosin1 { position = -8.736 5.843 -0.068 }
% cluster 30: center(theta,z)=(2.730,-11.961), heads=8
new 1 myosin1 { position = -9.587 4.306 -11.265 }
new 1 myosin1 { position = -9.794 3.813 -11.932 }
new 1 myosin1 { position = -9.358 4.784 -11.550 }
new 1 myosin1 { position = -9.573 4.337 -11.321 }
new 1 myosin1 { position = -9.563 4.361 -12.014 }
new 1 myosin1 { position = -9.881 3.582 -11.704 }
new 1 myosin1 { position = -9.630 4.211 -12.207 }
new 1 myosin1 { position = -9.297 4.902 -11.944 }
% cluster 31: center(theta,z)=(3.484,-0.019), heads=8
new 1 myosin1 { position = -9.659 -4.142 0.005 }
new 1 myosin1 { position = -9.724 -3.988 -0.003 }
new 1 myosin1 { position = -9.647 -4.172 0.217 }
new 1 myosin1 { position = -9.901 -3.527 -0.248 }
new 1 myosin1 { position = -10.016 -3.185 -0.550 }
new 1 myosin1 { position = -10.002 -3.229 0.662 }
new 1 myosin1 { position = -9.896 -3.539 0.041 }
new 1 myosin1 { position = -10.096 -2.922 -0.105 }
% cluster 32: center(theta,z)=(4.095,16.094), heads=8
new 1 myosin1 { position = -6.049 -8.595 15.578 }
new 1 myosin1 { position = -5.872 -8.716 16.183 }
new 1 myosin1 { position = -5.736 -8.807 15.495 }
new 1 myosin1 { position = -5.792 -8.770 16.167 }
new 1 myosin1 { position = -6.667 -8.125 15.863 }
new 1 myosin1 { position = -6.394 -8.341 16.478 }
new 1 myosin1 { position = -6.432 -8.312 15.711 }
new 1 myosin1 { position = -5.869 -8.719 16.363 }
% cluster 33: center(theta,z)=(0.340,-8.691), heads=8
new 1 myosin1 { position = 10.060 3.041 -9.073 }
new 1 myosin1 { position = 9.694 4.060 -8.219 }
new 1 myosin1 { position = 10.089 2.944 -8.786 }
new 1 myosin1 { position = 9.844 3.682 -8.914 }
new 1 myosin1 { position = 10.079 2.980 -8.616 }
new 1 myosin1 { position = 9.765 3.888 -9.014 }
new 1 myosin1 { position = 9.779 3.851 -9.059 }
new 1 myosin1 { position = 9.826 3.729 -8.281 }
% cluster 34: center(theta,z)=(0.643,-12.187), heads=8
new 1 myosin1 { position = 8.691 5.910 -12.714 }
new 1 myosin1 { position = 8.349 6.384 -12.222 }
new 1 myosin1 { position = 8.091 6.708 -11.679 }
new 1 myosin1 { position = 8.477 6.213 -12.124 }
new 1 myosin1 { position = 8.807 5.736 -12.303 }
new 1 myosin1 { position = 8.838 5.687 -12.368 }
new 1 myosin1 { position = 8.028 6.783 -11.929 }
new 1 myosin1 { position = 8.518 6.157 -12.107 }
% cluster 35: center(theta,z)=(2.524,-7.891), heads=8
new 1 myosin1 { position = -8.153 6.632 -7.565 }
new 1 myosin1 { position = -8.729 5.854 -7.297 }
new 1 myosin1 { position = -8.366 6.361 -7.958 }
new 1 myosin1 { position = -8.287 6.465 -7.388 }
new 1 myosin1 { position = -8.693 5.907 -8.184 }
new 1 myosin1 { position = -8.982 5.458 -7.742 }
new 1 myosin1 { position = -8.733 5.848 -7.755 }
new 1 myosin1 { position = -8.782 5.774 -7.574 }
% cluster 36: center(theta,z)=(6.028,-1.813), heads=8
new 1 myosin1 { position = 10.243 -2.353 -1.292 }
new 1 myosin1 { position = 10.166 -2.666 -2.161 }
new 1 myosin1 { position = 10.117 -2.848 -2.276 }
new 1 myosin1 { position = 10.156 -2.704 -1.167 }
new 1 myosin1 { position = 10.162 -2.681 -1.778 }
new 1 myosin1 { position = 10.244 -2.349 -1.696 }
new 1 myosin1 { position = 10.266 -2.250 -1.564 }
new 1 myosin1 { position = 10.012 -3.198 -1.865 }
% cluster 37: center(theta,z)=(5.219,-6.391), heads=8
new 1 myosin1 { position = 5.150 -9.162 -5.783 }
new 1 myosin1 { position = 4.645 -9.428 -5.939 }
new 1 myosin1 { position = 4.929 -9.283 -6.161 }
new 1 myosin1 { position = 4.756 -9.372 -6.298 }
new 1 myosin1 { position = 4.534 -9.482 -6.559 }
new 1 myosin1 { position = 5.567 -8.914 -6.381 }
new 1 myosin1 { position = 5.101 -9.189 -6.310 }
new 1 myosin1 { position = 5.117 -9.180 -5.888 }
% cluster 38: center(theta,z)=(5.707,18.407), heads=8
new 1 myosin1 { position = 9.099 -5.259 17.840 }
new 1 myosin1 { position = 8.463 -6.232 18.733 }
new 1 myosin1 { position = 8.782 -5.774 18.838 }
new 1 myosin1 { position = 9.187 -5.105 18.538 }
new 1 myosin1 { position = 8.691 -5.909 17.805 }
new 1 myosin1 { position = 8.994 -5.437 19.110 }
new 1 myosin1 { position = 8.521 -6.153 18.139 }
new 1 myosin1 { position = 8.466 -6.228 18.905 }
% cluster 39: center(theta,z)=(3.487,15.424), heads=8
new 1 myosin1 { position = -9.917 -3.480 16.166 }
new 1 myosin1 { position = -10.069 -3.014 15.948 }
new 1 myosin1 { position = -9.928 -3.449 15.075 }
new 1 myosin1 { position = -10.022 -3.164 15.749 }
new 1 myosin1 { position = -10.102 -2.898 15.332 }
new 1 myosin1 { position = -9.941 -3.413 15.271 }
new 1 myosin1 { position = -9.934 -3.431 15.430 }
new 1 myosin1 { position = -10.061 -3.039 15.396 }
% cluster 40: center(theta,z)=(1.219,11.070), heads=8
new 1 myosin1 { position = 4.028 9.708 11.040 }
new 1 myosin1 { position = 3.006 10.071 10.668 }
new 1 myosin1 { position = 3.392 9.948 10.485 }
new 1 myosin1 { position = 2.998 10.073 10.684 }
new 1 myosin1 { position = 3.582 9.881 10.806 }
new 1 myosin1 { position = 3.197 10.012 11.729 }
new 1 myosin1 { position = 3.309 9.975 11.057 }
new 1 myosin1 { position = 3.764 9.813 10.383 }
% cluster 41: center(theta,z)=(2.592,6.864), heads=8
new 1 myosin1 { position = -9.090 5.275 7.073 }
new 1 myosin1 { position = -8.942 5.522 6.368 }
new 1 myosin1 { position = -8.890 5.606 7.084 }
new 1 myosin1 { position = -9.240 5.008 7.356 }
new 1 myosin1 { position = -8.817 5.720 7.137 }
new 1 myosin1 { position = -9.173 5.130 6.923 }
new 1 myosin1 { position = -9.230 5.027 6.803 }
new 1 myosin1 { position = -9.062 5.323 7.236 }
% cluster 42: center(theta,z)=(2.873,-1.260), heads=8
new 1 myosin1 { position = -10.200 2.536 -0.751 }
new 1 myosin1 { position = -10.272 2.222 -0.754 }
new 1 myosin1 { position = -10.290 2.139 -1.449 }
new 1 myosin1 { position = -10.263 2.264 -1.343 }
new 1 myosin1 { position = -10.210 2.494 -1.921 }
new 1 myosin1 { position = -10.129 2.805 -1.001 }
new 1 myosin1 { position = -10.220 2.451 -1.174 }
new 1 myosin1 { position = -10.218 2.460 -1.068 }
% cluster 43: center(theta,z)=(5.926,8.558), heads=8
new 1 myosin1 { position = 9.970 -3.326 9.229 }
new 1 myosin1 { position = 9.961 -3.353 8.193 }
new 1 myosin1 { position = 10.048 -3.083 8.701 }
new 1 myosin1 { position = 9.980 -3.297 8.556 }
new 1 myosin1 { position = 10.025 -3.156 9.046 }
new 1 myosin1 { position = 9.925 -3.459 8.686 }
new 1 myosin1 { position = 9.994 -3.253 8.896 }
new 1 myosin1 { position = 9.824 -3.735 8.011 }
% cluster 44: center(theta,z)=(5.119,-0.155), heads=8
new 1 myosin1 { position = 4.653 -9.424 -0.332 }
new 1 myosin1 { position = 3.771 -9.810 0.017 }
new 1 myosin1 { position = 3.698 -9.838 -0.699 }
new 1 myosin1 { position = 4.155 -9.654 -0.689 }
new 1 myosin1 { position = 4.254 -9.611 0.084 }
new 1 myosin1 { position = 4.463 -9.515 -0.237 }
new 1 myosin1 { position = 3.835 -9.785 -0.741 }
new 1 myosin1 { position = 3.720 -9.830 -0.372 }
% cluster 45: center(theta,z)=(3.242,1.965), heads=8
new 1 myosin1 { position = -10.470 -0.913 2.532 }
new 1 myosin1 { position = -10.467 -0.946 1.353 }
new 1 myosin1 { position = -10.492 -0.608 1.998 }
new 1 myosin1 { position = -10.455 -1.078 2.257 }
new 1 myosin1 { position = -10.427 -1.315 2.478 }
new 1 myosin1 { position = -10.421 -1.365 1.280 }
new 1 myosin1 { position = -10.491 -0.628 1.671 }
new 1 myosin1 { position = -10.483 -0.755 2.218 }
% cluster 46: center(theta,z)=(4.819,-9.733), heads=8
new 1 myosin1 { position = 0.727 -10.485 -10.147 }
new 1 myosin1 { position = 0.641 -10.490 -9.124 }
new 1 myosin1 { position = 1.333 -10.425 -10.248 }
new 1 myosin1 { position = 0.789 -10.480 -10.094 }
new 1 myosin1 { position = 1.355 -10.422 -9.897 }
new 1 myosin1 { position = 1.454 -10.409 -10.062 }
new 1 myosin1 { position = 1.226 -10.438 -9.506 }
new 1 myosin1 { position = 1.317 -10.427 -10.049 }
% cluster 47: center(theta,z)=(0.111,-16.354), heads=8
new 1 myosin1 { position = 10.469 0.929 -17.099 }
new 1 myosin1 { position = 10.499 0.471 -16.048 }
new 1 myosin1 { position = 10.414 1.418 -16.255 }
new 1 myosin1 { position = 10.375 1.678 -16.217 }
new 1 myosin1 { position = 10.358 1.783 -16.738 }
new 1 myosin1 { position = 10.455 1.075 -15.562 }
new 1 myosin1 { position = 10.462 1.006 -16.691 }
new 1 myosin1 { position = 10.433 1.268 -15.912 }
% cluster 48: center(theta,z)=(0.430,9.498), heads=8
new 1 myosin1 { position = 9.438 4.625 9.862 }
new 1 myosin1 { position = 9.372 4.757 9.474 }
new 1 myosin1 { position = 9.657 4.147 9.011 }
new 1 myosin1 { position = 9.597 4.285 9.959 }
new 1 myosin1 { position = 9.735 3.962 9.007 }
new 1 myosin1 { position = 9.408 4.685 8.940 }
new 1 myosin1 { position = 9.624 4.224 8.893 }
new 1 myosin1 { position = 9.448 4.604 10.010 }
% cluster 49: center(theta,z)=(0.543,-0.272), heads=8
new 1 myosin1 { position = 8.967 5.482 -0.036 }
new 1 myosin1 { position = 9.319 4.860 -0.697 }
new 1 myosin1 { position = 9.356 4.788 -0.464 }
new 1 myosin1 { position = 9.053 5.339 -0.404 }
new 1 myosin1 { position = 9.385 4.730 -0.246 }
new 1 myosin1 { position = 8.904 5.584 -0.638 }
new 1 myosin1 { position = 8.980 5.460 -0.187 }
new 1 myosin1 { position = 9.165 5.144 -0.508 }
% cluster 50: center(theta,z)=(2.455,8.046), heads=8
new 1 myosin1 { position = -7.832 7.009 8.300 }
new 1 myosin1 { position = -8.229 6.538 8.075 }
new 1 myosin1 { position = -8.008 6.806 8.104 }
new 1 myosin1 { position = -8.483 6.204 8.085 }
new 1 myosin1 { position = -8.475 6.215 7.717 }
new 1 myosin1 { position = -7.807 7.037 8.354 }
new 1 myosin1 { position = -8.367 6.360 7.941 }
new 1 myosin1 { position = -7.824 7.017 8.068 }
% cluster 51: center(theta,z)=(0.141,5.388), heads=8
new 1 myosin1 { position = 10.419 1.382 4.941 }
new 1 myosin1 { position = 10.354 1.806 4.871 }
new 1 myosin1 { position = 10.468 0.935 5.586 }
new 1 myosin1 { position = 10.473 0.876 4.878 }
new 1 myosin1 { position = 10.445 1.164 5.267 }
new 1 myosin1 { position = 10.448 1.137 5.800 }
new 1 myosin1 { position = 10.375 1.682 4.922 }
new 1 myosin1 { position = 10.333 1.923 5.051 }
% cluster 52: center(theta,z)=(4.192,11.482), heads=8
new 1 myosin1 { position = -5.302 -9.075 11.164 }
new 1 myosin1 { position = -5.525 -8.941 11.353 }
new 1 myosin1 { position = -4.855 -9.321 12.064 }
new 1 myosin1 { position = -5.500 -8.956 12.096 }
new 1 myosin1 { position = -5.381 -9.028 11.406 }
new 1 myosin1 { position = -5.582 -8.905 11.806 }
new 1 myosin1 { position = -5.720 -8.817 11.642 }
new 1 myosin1 { position = -5.667 -8.851 11.836 }
% cluster 53: center(theta,z)=(4.154,1.386), heads=8
new 1 myosin1 { position = -6.160 -8.516 1.137 }
new 1 myosin1 { position = -5.274 -9.091 2.043 }
new 1 myosin1 { position = -6.086 -8.569 1.094 }
new 1 myosin1 { position = -5.511 -8.949 1.702 }
new 1 myosin1 { position = -5.528 -8.939 1.509 }
new 1 myosin1 { position = -5.957 -8.659 1.231 }
new 1 myosin1 { position = -6.134 -8.534 1.635 }
new 1 myosin1 { position = -5.277 -9.089 1.939 }
% cluster 54: center(theta,z)=(2.181,15.644), heads=8
new 1 myosin1 { position = -5.969 8.650 15.465 }
new 1 myosin1 { position = -6.485 8.270 15.257 }
new 1 myosin1 { position = -6.103 8.557 15.196 }
new 1 myosin1 { position = -5.833 8.743 16.130 }
new 1 myosin1 { position = -6.184 8.498 15.021 }
new 1 myosin1 { position = -5.704 8.827 14.943 }
new 1 myosin1 { position = -6.307 8.408 15.954 }
new 1 myosin1 { position = -6.364 8.364 16.291 }
% cluster 55: center(theta,z)=(1.884,-12.005), heads=8
new 1 myosin1 { position = -2.832 10.121 -11.708 }
new 1 myosin1 { position = -3.416 9.939 -11.534 }
new 1 myosin1 { position = -2.892 10.104 -11.918 }
new 1 myosin1 { position = -3.688 9.841 -12.185 }
new 1 myosin1 { position = -2.905 10.101 -11.876 }
new 1 myosin1 { position = -2.961 10.084 -12.125 }
new 1 myosin1 { position = -3.156 10.025 -11.215 }
new 1 myosin1 { position = -3.328 9.969 -11.531 }
% cluster 56: center(theta,z)=(2.875,18.600), heads=8
new 1 myosin1 { position = -10.114 2.859 18.038 }
new 1 myosin1 { position = -10.148 2.734 18.178 }
new 1 myosin1 { position = -10.060 3.043 18.172 }
new 1 myosin1 { position = -10.225 2.432 19.164 }
new 1 myosin1 { position = -10.268 2.242 18.528 }
new 1 myosin1 { position = -10.163 2.680 17.821 }
new 1 myosin1 { position = -10.162 2.684 19.324 }
new 1 myosin1 { position = -10.195 2.552 19.225 }
% cluster 57: center(theta,z)=(4.255,7.883), heads=8
new 1 myosin1 { position = -4.674 -9.414 8.599 }
new 1 myosin1 { position = -4.398 -9.545 7.701 }
new 1 myosin1 { position = -5.188 -9.140 7.497 }
new 1 myosin1 { position = -4.664 -9.419 7.328 }
new 1 myosin1 { position = -4.920 -9.287 8.044 }
new 1 myosin1 { position = -4.864 -9.317 8.142 }
new 1 myosin1 { position = -4.307 -9.587 7.611 }
new 1 myosin1 { position = -5.141 -9.167 7.709 }
% cluster 58: center(theta,z)=(0.157,-8.169), heads=8
new 1 myosin1 { position = 10.249 2.329 -8.019 }
new 1 myosin1 { position = 10.326 1.958 -7.609 }
new 1 myosin1 { position = 10.403 1.498 -8.245 }
new 1 myosin1 { position = 10.430 1.291 -8.222 }
new 1 myosin1 { position = 10.436 1.245 -8.637 }
new 1 myosin1 { position = 10.306 2.063 -7.779 }
new 1 myosin1 { position = 10.380 1.645 -7.597 }
new 1 myosin1 { position = 10.449 1.135 -7.830 }
% cluster 59: center(theta,z)=(1.180,2.361), heads=8
new 1 myosin1 { position = 4.158 9.653 2.824 }
new 1 myosin1 { position = 3.668 9.849 2.467 }
new 1 myosin1 { position = 4.027 9.708 1.799 }
new 1 myosin1 { position = 4.112 9.672 2.251 }
new 1 myosin1 { position = 4.110 9.673 2.348 }
new 1 myosin1 { position = 4.527 9.485 2.852 }
new 1 myosin1 { position = 3.573 9.884 1.725 }
new 1 myosin1 { position = 3.314 9.974 2.301 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
