
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 1024 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=20 (requested 20), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(2.817,-1.824), heads=24
new 1 myosin1 { position = -9.784 3.840 -1.673 }
new 1 myosin1 { position = -9.915 3.485 -2.590 }
new 1 myosin1 { position = -10.138 2.772 -1.443 }
new 1 myosin1 { position = -9.812 3.767 -2.092 }
new 1 myosin1 { position = -10.070 3.010 -1.417 }
new 1 myosin1 { position = -9.786 3.834 -1.720 }
new 1 myosin1 { position = -10.135 2.782 -2.307 }
new 1 myosin1 { position = -9.954 3.374 -2.229 }
new 1 myosin1 { position = -9.850 3.666 -1.582 }
new 1 myosin1 { position = -9.916 3.483 -1.633 }
new 1 myosin1 { position = -9.913 3.493 -2.439 }
new 1 myosin1 { position = -9.983 3.287 -2.438 }
new 1 myosin1 { position = -9.941 3.412 -2.352 }
new 1 myosin1 { position = -10.010 3.204 -1.512 }
new 1 myosin1 { position = -10.020 3.172 -2.289 }
new 1 myosin1 { position = -9.954 3.372 -2.231 }
new 1 myosin1 { position = -10.101 2.905 -1.654 }
new 1 myosin1 { position = -9.823 3.736 -1.928 }
new 1 myosin1 { position = -9.989 3.267 -1.448 }
new 1 myosin1 { position = -9.694 4.061 -1.812 }
new 1 myosin1 { position = -9.838 3.699 -1.560 }
new 1 myosin1 { position = -9.889 3.560 -2.107 }
new 1 myosin1 { position = -9.806 3.781 -1.627 }
new 1 myosin1 { position = -9.863 3.632 -1.716 }
% cluster 01: center(theta,z)=(5.937,8.879), heads=24
new 1 myosin1 { position = 9.970 -3.326 8.178 }
new 1 myosin1 { position = 10.119 -2.842 8.887 }
new 1 myosin1 { position = 9.867 -3.620 8.992 }
new 1 myosin1 { position = 9.788 -3.829 8.222 }
new 1 myosin1 { position = 10.080 -2.975 8.432 }
new 1 myosin1 { position = 9.686 -4.079 8.840 }
new 1 myosin1 { position = 9.929 -3.447 8.645 }
new 1 myosin1 { position = 9.858 -3.645 9.057 }
new 1 myosin1 { position = 9.736 -3.959 8.546 }
new 1 myosin1 { position = 9.764 -3.888 9.127 }
new 1 myosin1 { position = 9.832 -3.713 9.189 }
new 1 myosin1 { position = 10.061 -3.041 9.014 }
new 1 myosin1 { position = 10.038 -3.114 8.294 }
new 1 myosin1 { position = 9.618 -4.236 8.530 }
new 1 myosin1 { position = 9.766 -3.884 9.015 }
new 1 myosin1 { position = 9.664 -4.130 9.040 }
new 1 myosin1 { position = 9.809 -3.775 9.425 }
new 1 myosin1 { position = 9.750 -3.924 9.442 }
new 1 myosin1 { position = 10.017 -3.182 9.396 }
new 1 myosin1 { position = 9.913 -3.492 9.305 }
new 1 myosin1 { position = 9.769 -3.877 8.689 }
new 1 myosin1 { position = 9.650 -4.165 8.481 }
new 1 myosin1 { position = 9.898 -3.533 8.301 }
new 1 myosin1 { position = 9.907 -3.508 9.378 }
% cluster 02: center(theta,z)=(5.089,-16.448), heads=24
new 1 myosin1 { position = 3.669 -9.849 -16.652 }
new 1 myosin1 { position = 4.457 -9.518 -16.168 }
new 1 myosin1 { position = 4.308 -9.586 -16.806 }
new 1 myosin1 { position = 4.285 -9.597 -16.332 }
new 1 myosin1 { position = 3.226 -10.002 -16.040 }
new 1 myosin1 { position = 3.686 -9.842 -17.135 }
new 1 myosin1 { position = 4.341 -9.571 -16.513 }
new 1 myosin1 { position = 4.500 -9.498 -16.100 }
new 1 myosin1 { position = 3.988 -9.724 -16.529 }
new 1 myosin1 { position = 4.345 -9.570 -16.339 }
new 1 myosin1 { position = 3.742 -9.821 -17.217 }
new 1 myosin1 { position = 4.088 -9.682 -15.786 }
new 1 myosin1 { position = 3.974 -9.730 -15.851 }
new 1 myosin1 { position = 3.321 -9.972 -15.967 }
new 1 myosin1 { position = 3.285 -9.983 -16.256 }
new 1 myosin1 { position = 4.414 -9.538 -16.978 }
new 1 myosin1 { position = 4.321 -9.580 -16.712 }
new 1 myosin1 { position = 3.629 -9.864 -16.841 }
new 1 myosin1 { position = 3.982 -9.726 -16.218 }
new 1 myosin1 { position = 3.568 -9.886 -16.341 }
new 1 myosin1 { position = 4.164 -9.650 -16.095 }
new 1 myosin1 { position = 3.250 -9.995 -16.083 }
new 1 myosin1 { position = 3.882 -9.767 -16.571 }
new 1 myosin1 { position = 4.297 -9.592 -16.218 }
% cluster 03: center(theta,z)=(2.574,3.506), heads=24
new 1 myosin1 { position = -9.054 5.338 4.007 }
new 1 myosin1 { position = -8.451 6.249 3.795 }
new 1 myosin1 { position = -8.652 5.967 3.124 }
new 1 myosin1 { position = -8.978 5.464 2.856 }
new 1 myosin1 { position = -8.707 5.887 4.187 }
new 1 myosin1 { position = -8.779 5.778 2.786 }
new 1 myosin1 { position = -9.117 5.229 3.734 }
new 1 myosin1 { position = -8.696 5.903 3.930 }
new 1 myosin1 { position = -8.691 5.909 3.156 }
new 1 myosin1 { position = -8.876 5.629 3.863 }
new 1 myosin1 { position = -8.871 5.637 3.308 }
new 1 myosin1 { position = -9.175 5.127 3.154 }
new 1 myosin1 { position = -8.763 5.802 4.045 }
new 1 myosin1 { position = -8.864 5.647 3.119 }
new 1 myosin1 { position = -8.947 5.515 3.201 }
new 1 myosin1 { position = -8.536 6.132 3.894 }
new 1 myosin1 { position = -8.474 6.217 3.445 }
new 1 myosin1 { position = -8.677 5.931 3.705 }
new 1 myosin1 { position = -9.025 5.385 3.697 }
new 1 myosin1 { position = -8.720 5.867 3.326 }
new 1 myosin1 { position = -8.759 5.808 3.416 }
new 1 myosin1 { position = -9.197 5.086 3.222 }
new 1 myosin1 { position = -9.049 5.346 3.202 }
new 1 myosin1 { position = -9.004 5.422 3.247 }
% cluster 04: center(theta,z)=(2.925,-14.633), heads=24
new 1 myosin1 { position = -10.189 2.578 -15.016 }
new 1 myosin1 { position = -10.402 1.501 -14.442 }
new 1 myosin1 { position = -10.386 1.611 -14.724 }
new 1 myosin1 { position = -10.332 1.925 -14.369 }
new 1 myosin1 { position = -10.361 1.763 -14.369 }
new 1 myosin1 { position = -10.301 2.083 -14.995 }
new 1 myosin1 { position = -10.221 2.447 -15.251 }
new 1 myosin1 { position = -10.164 2.676 -14.355 }
new 1 myosin1 { position = -10.256 2.298 -14.558 }
new 1 myosin1 { position = -10.386 1.611 -14.512 }
new 1 myosin1 { position = -10.391 1.576 -14.852 }
new 1 myosin1 { position = -10.129 2.805 -14.872 }
new 1 myosin1 { position = -10.373 1.694 -14.662 }
new 1 myosin1 { position = -10.085 2.958 -14.311 }
new 1 myosin1 { position = -10.356 1.795 -14.872 }
new 1 myosin1 { position = -10.340 1.881 -14.241 }
new 1 myosin1 { position = -10.347 1.846 -15.034 }
new 1 myosin1 { position = -10.207 2.507 -14.104 }
new 1 myosin1 { position = -10.115 2.853 -14.891 }
new 1 myosin1 { position = -10.214 2.477 -14.954 }
new 1 myosin1 { position = -10.371 1.701 -14.985 }
new 1 myosin1 { position = -10.239 2.373 -13.951 }
new 1 myosin1 { position = -10.361 1.764 -14.849 }
new 1 myosin1 { position = -10.243 2.352 -13.857 }
% cluster 05: center(theta,z)=(2.636,-1.287), heads=24
new 1 myosin1 { position = -9.194 5.092 -1.074 }
new 1 myosin1 { position = -9.328 4.842 -1.186 }
new 1 myosin1 { position = -8.872 5.634 -1.625 }
new 1 myosin1 { position = -9.413 4.674 -1.097 }
new 1 myosin1 { position = -9.324 4.849 -0.623 }
new 1 myosin1 { position = -9.085 5.284 -1.092 }
new 1 myosin1 { position = -9.065 5.318 -1.109 }
new 1 myosin1 { position = -9.446 4.607 -1.372 }
new 1 myosin1 { position = -9.030 5.378 -1.678 }
new 1 myosin1 { position = -9.164 5.146 -0.988 }
new 1 myosin1 { position = -9.415 4.672 -1.379 }
new 1 myosin1 { position = -9.253 4.984 -0.957 }
new 1 myosin1 { position = -8.954 5.503 -1.343 }
new 1 myosin1 { position = -9.343 4.813 -0.769 }
new 1 myosin1 { position = -9.007 5.416 -0.748 }
new 1 myosin1 { position = -8.918 5.561 -0.996 }
new 1 myosin1 { position = -9.301 4.894 -0.918 }
new 1 myosin1 { position = -9.170 5.135 -1.544 }
new 1 myosin1 { position = -9.053 5.338 -1.600 }
new 1 myosin1 { position = -9.294 4.907 -1.617 }
new 1 myosin1 { position = -9.502 4.492 -1.107 }
new 1 myosin1 { position = -8.845 5.676 -1.082 }
new 1 myosin1 { position = -9.178 5.121 -2.063 }
new 1 myosin1 { position = -9.327 4.843 -1.514 }
% cluster 06: center(theta,z)=(5.826,15.692), heads=24
new 1 myosin1 { position = 9.672 -4.113 15.247 }
new 1 myosin1 { position = 9.381 -4.739 16.019 }
new 1 myosin1 { position = 9.556 -4.376 16.164 }
new 1 myosin1 { position = 9.428 -4.644 15.449 }
new 1 myosin1 { position = 9.420 -4.661 15.231 }
new 1 myosin1 { position = 9.091 -5.274 15.962 }
new 1 myosin1 { position = 9.704 -4.037 15.911 }
new 1 myosin1 { position = 9.629 -4.213 16.250 }
new 1 myosin1 { position = 9.088 -5.278 15.736 }
new 1 myosin1 { position = 9.281 -4.932 14.987 }
new 1 myosin1 { position = 9.596 -4.287 16.091 }
new 1 myosin1 { position = 9.458 -4.582 15.511 }
new 1 myosin1 { position = 9.505 -4.486 16.271 }
new 1 myosin1 { position = 9.297 -4.902 15.399 }
new 1 myosin1 { position = 9.178 -5.120 15.558 }
new 1 myosin1 { position = 9.587 -4.306 15.222 }
new 1 myosin1 { position = 9.471 -4.556 15.590 }
new 1 myosin1 { position = 9.691 -4.067 15.545 }
new 1 myosin1 { position = 9.570 -4.344 15.763 }
new 1 myosin1 { position = 9.492 -4.511 16.106 }
new 1 myosin1 { position = 9.368 -4.765 16.271 }
new 1 myosin1 { position = 9.426 -4.649 15.798 }
new 1 myosin1 { position = 9.732 -3.968 15.432 }
new 1 myosin1 { position = 9.353 -4.793 16.321 }
% cluster 07: center(theta,z)=(1.611,9.715), heads=24
new 1 myosin1 { position = -0.808 10.479 9.161 }
new 1 myosin1 { position = 0.098 10.510 9.137 }
new 1 myosin1 { position = -0.783 10.481 9.655 }
new 1 myosin1 { position = 0.259 10.507 9.372 }
new 1 myosin1 { position = 0.062 10.510 9.477 }
new 1 myosin1 { position = -0.615 10.492 9.208 }
new 1 myosin1 { position = -0.090 10.510 9.122 }
new 1 myosin1 { position = 0.142 10.509 9.496 }
new 1 myosin1 { position = -0.328 10.505 9.990 }
new 1 myosin1 { position = -0.654 10.490 9.469 }
new 1 myosin1 { position = -0.131 10.509 9.881 }
new 1 myosin1 { position = 0.011 10.510 9.875 }
new 1 myosin1 { position = -0.394 10.503 9.288 }
new 1 myosin1 { position = -0.356 10.504 9.393 }
new 1 myosin1 { position = -0.036 10.510 9.020 }
new 1 myosin1 { position = -0.725 10.485 9.942 }
new 1 myosin1 { position = 0.278 10.506 9.703 }
new 1 myosin1 { position = 0.030 10.510 10.064 }
new 1 myosin1 { position = -0.450 10.500 9.061 }
new 1 myosin1 { position = -0.625 10.491 10.240 }
new 1 myosin1 { position = -1.109 10.451 9.585 }
new 1 myosin1 { position = -0.537 10.496 10.498 }
new 1 myosin1 { position = -0.687 10.488 9.674 }
new 1 myosin1 { position = 0.092 10.510 9.199 }
% cluster 08: center(theta,z)=(1.630,-4.049), heads=24
new 1 myosin1 { position = -0.010 10.510 -3.551 }
new 1 myosin1 { position = -0.925 10.469 -4.104 }
new 1 myosin1 { position = -0.117 10.509 -4.554 }
new 1 myosin1 { position = -0.090 10.510 -4.591 }
new 1 myosin1 { position = -0.632 10.491 -4.178 }
new 1 myosin1 { position = -1.026 10.460 -4.522 }
new 1 myosin1 { position = -1.016 10.461 -4.107 }
new 1 myosin1 { position = -0.436 10.501 -3.396 }
new 1 myosin1 { position = -1.201 10.441 -3.930 }
new 1 myosin1 { position = -0.630 10.491 -4.490 }
new 1 myosin1 { position = -0.416 10.502 -3.645 }
new 1 myosin1 { position = -1.286 10.431 -4.447 }
new 1 myosin1 { position = -0.017 10.510 -3.791 }
new 1 myosin1 { position = -1.285 10.431 -4.341 }
new 1 myosin1 { position = -0.795 10.480 -3.883 }
new 1 myosin1 { position = -0.708 10.486 -3.862 }
new 1 myosin1 { position = -0.310 10.505 -3.625 }
new 1 myosin1 { position = -0.846 10.476 -4.322 }
new 1 myosin1 { position = -0.711 10.486 -4.416 }
new 1 myosin1 { position = -0.619 10.492 -4.396 }
new 1 myosin1 { position = -0.298 10.506 -4.487 }
new 1 myosin1 { position = -0.337 10.505 -3.456 }
new 1 myosin1 { position = -0.354 10.504 -3.465 }
new 1 myosin1 { position = -0.722 10.485 -3.277 }
% cluster 09: center(theta,z)=(0.534,-6.126), heads=24
new 1 myosin1 { position = 8.666 5.947 -5.761 }
new 1 myosin1 { position = 8.921 5.557 -6.454 }
new 1 myosin1 { position = 9.380 4.741 -6.432 }
new 1 myosin1 { position = 8.875 5.630 -6.649 }
new 1 myosin1 { position = 8.729 5.854 -6.644 }
new 1 myosin1 { position = 9.392 4.717 -6.177 }
new 1 myosin1 { position = 9.169 5.137 -6.504 }
new 1 myosin1 { position = 8.995 5.436 -6.879 }
new 1 myosin1 { position = 8.922 5.554 -6.817 }
new 1 myosin1 { position = 9.187 5.106 -6.563 }
new 1 myosin1 { position = 9.214 5.055 -6.626 }
new 1 myosin1 { position = 9.004 5.422 -5.735 }
new 1 myosin1 { position = 8.918 5.562 -6.527 }
new 1 myosin1 { position = 9.184 5.110 -5.789 }
new 1 myosin1 { position = 9.374 4.753 -5.718 }
new 1 myosin1 { position = 9.270 4.952 -6.590 }
new 1 myosin1 { position = 9.194 5.092 -6.264 }
new 1 myosin1 { position = 9.229 5.028 -6.611 }
new 1 myosin1 { position = 9.227 5.032 -6.520 }
new 1 myosin1 { position = 8.944 5.520 -6.384 }
new 1 myosin1 { position = 9.191 5.097 -6.294 }
new 1 myosin1 { position = 9.363 4.774 -6.336 }
new 1 myosin1 { position = 8.735 5.845 -5.600 }
new 1 myosin1 { position = 9.364 4.772 -5.974 }
% cluster 10: center(theta,z)=(3.915,8.532), heads=24
new 1 myosin1 { position = -7.291 -7.570 8.363 }
new 1 myosin1 { position = -7.348 -7.514 8.104 }
new 1 myosin1 { position = -7.135 -7.717 8.550 }
new 1 myosin1 { position = -7.430 -7.434 8.009 }
new 1 myosin1 { position = -7.726 -7.125 8.108 }
new 1 myosin1 { position = -7.098 -7.751 8.715 }
new 1 myosin1 { position = -7.964 -6.858 8.762 }
new 1 myosin1 { position = -7.037 -7.806 8.804 }
new 1 myosin1 { position = -7.846 -6.993 8.407 }
new 1 myosin1 { position = -7.966 -6.856 8.665 }
new 1 myosin1 { position = -7.552 -7.309 9.148 }
new 1 myosin1 { position = -7.504 -7.359 8.098 }
new 1 myosin1 { position = -7.533 -7.329 8.058 }
new 1 myosin1 { position = -7.685 -7.169 8.436 }
new 1 myosin1 { position = -7.129 -7.722 8.663 }
new 1 myosin1 { position = -7.478 -7.385 7.961 }
new 1 myosin1 { position = -7.023 -7.819 8.778 }
new 1 myosin1 { position = -7.811 -7.032 8.379 }
new 1 myosin1 { position = -7.235 -7.623 8.840 }
new 1 myosin1 { position = -7.764 -7.084 8.514 }
new 1 myosin1 { position = -7.791 -7.054 7.853 }
new 1 myosin1 { position = -7.500 -7.362 7.846 }
new 1 myosin1 { position = -7.854 -6.984 9.062 }
new 1 myosin1 { position = -7.482 -7.381 9.327 }
% cluster 11: center(theta,z)=(3.752,10.757), heads=24
new 1 myosin1 { position = -8.937 -5.531 10.608 }
new 1 myosin1 { position = -8.158 -6.626 10.677 }
new 1 myosin1 { position = -8.946 -5.516 11.110 }
new 1 myosin1 { position = -8.485 -6.201 10.213 }
new 1 myosin1 { position = -8.666 -5.947 11.358 }
new 1 myosin1 { position = -8.410 -6.303 10.682 }
new 1 myosin1 { position = -8.497 -6.186 10.787 }
new 1 myosin1 { position = -8.464 -6.231 11.280 }
new 1 myosin1 { position = -8.757 -5.812 10.465 }
new 1 myosin1 { position = -8.990 -5.443 10.653 }
new 1 myosin1 { position = -8.974 -5.471 10.335 }
new 1 myosin1 { position = -8.659 -5.957 10.299 }
new 1 myosin1 { position = -8.815 -5.723 10.733 }
new 1 myosin1 { position = -8.332 -6.406 11.187 }
new 1 myosin1 { position = -8.443 -6.259 10.318 }
new 1 myosin1 { position = -8.294 -6.455 10.463 }
new 1 myosin1 { position = -8.770 -5.793 10.434 }
new 1 myosin1 { position = -8.311 -6.433 10.926 }
new 1 myosin1 { position = -8.956 -5.500 10.807 }
new 1 myosin1 { position = -8.560 -6.098 10.868 }
new 1 myosin1 { position = -8.340 -6.396 10.401 }
new 1 myosin1 { position = -8.715 -5.874 11.090 }
new 1 myosin1 { position = -8.840 -5.684 11.134 }
new 1 myosin1 { position = -9.002 -5.424 10.946 }
% cluster 12: center(theta,z)=(2.770,9.297), heads=24
new 1 myosin1 { position = -9.941 3.411 8.938 }
new 1 myosin1 { position = -9.701 4.044 9.607 }
new 1 myosin1 { position = -9.867 3.619 9.612 }
new 1 myosin1 { position = -9.965 3.339 9.874 }
new 1 myosin1 { position = -9.631 4.208 9.717 }
new 1 myosin1 { position = -10.015 3.188 9.690 }
new 1 myosin1 { position = -9.692 4.065 9.409 }
new 1 myosin1 { position = -9.750 3.924 9.390 }
new 1 myosin1 { position = -10.025 3.156 9.306 }
new 1 myosin1 { position = -9.675 4.107 8.779 }
new 1 myosin1 { position = -9.817 3.754 9.044 }
new 1 myosin1 { position = -9.831 3.717 9.148 }
new 1 myosin1 { position = -9.877 3.593 9.103 }
new 1 myosin1 { position = -9.790 3.823 10.057 }
new 1 myosin1 { position = -9.846 3.677 9.371 }
new 1 myosin1 { position = -9.796 3.808 8.983 }
new 1 myosin1 { position = -9.896 3.541 9.593 }
new 1 myosin1 { position = -9.588 4.305 8.802 }
new 1 myosin1 { position = -9.876 3.594 9.395 }
new 1 myosin1 { position = -9.844 3.681 8.927 }
new 1 myosin1 { position = -9.692 4.065 8.590 }
new 1 myosin1 { position = -9.885 3.571 9.783 }
new 1 myosin1 { position = -9.685 4.082 8.937 }
new 1 myosin1 { position = -9.843 3.685 8.560 }
% cluster 13: center(theta,z)=(1.209,-13.009), heads=24
new 1 myosin1 { position = 3.627 9.864 -12.392 }
new 1 myosin1 { position = 3.776 9.808 -12.926 }
new 1 myosin1 { position = 3.574 9.884 -13.361 }
new 1 myosin1 { position = 3.683 9.843 -12.772 }
new 1 myosin1 { position = 3.532 9.899 -12.843 }
new 1 myosin1 { position = 3.288 9.982 -13.493 }
new 1 myosin1 { position = 4.060 9.694 -12.667 }
new 1 myosin1 { position = 3.877 9.769 -13.412 }
new 1 myosin1 { position = 3.955 9.737 -12.970 }
new 1 myosin1 { position = 3.527 9.901 -13.267 }
new 1 myosin1 { position = 3.804 9.797 -13.647 }
new 1 myosin1 { position = 3.946 9.741 -12.619 }
new 1 myosin1 { position = 4.362 9.562 -13.346 }
new 1 myosin1 { position = 3.694 9.839 -12.393 }
new 1 myosin1 { position = 3.230 10.001 -13.551 }
new 1 myosin1 { position = 3.221 10.004 -13.542 }
new 1 myosin1 { position = 3.416 9.940 -13.350 }
new 1 myosin1 { position = 4.267 9.605 -13.053 }
new 1 myosin1 { position = 3.638 9.860 -12.904 }
new 1 myosin1 { position = 3.088 10.046 -13.117 }
new 1 myosin1 { position = 3.692 9.840 -13.709 }
new 1 myosin1 { position = 3.310 9.975 -12.490 }
new 1 myosin1 { position = 4.125 9.667 -12.549 }
new 1 myosin1 { position = 3.933 9.746 -13.746 }
% cluster 14: center(theta,z)=(2.486,12.517), heads=24
new 1 myosin1 { position = -8.718 5.870 12.498 }
new 1 myosin1 { position = -8.694 5.906 12.981 }
new 1 myosin1 { position = -8.372 6.353 12.004 }
new 1 myosin1 { position = -8.139 6.649 12.177 }
new 1 myosin1 { position = -8.677 5.931 12.769 }
new 1 myosin1 { position = -8.174 6.606 12.422 }
new 1 myosin1 { position = -8.422 6.287 12.602 }
new 1 myosin1 { position = -8.244 6.518 11.912 }
new 1 myosin1 { position = -8.667 5.945 12.636 }
new 1 myosin1 { position = -8.682 5.923 12.732 }
new 1 myosin1 { position = -8.657 5.959 12.855 }
new 1 myosin1 { position = -8.406 6.309 12.085 }
new 1 myosin1 { position = -8.450 6.250 12.330 }
new 1 myosin1 { position = -8.461 6.234 12.438 }
new 1 myosin1 { position = -8.176 6.604 12.353 }
new 1 myosin1 { position = -8.632 5.996 12.031 }
new 1 myosin1 { position = -7.909 6.921 12.424 }
new 1 myosin1 { position = -8.061 6.744 12.365 }
new 1 myosin1 { position = -8.157 6.627 13.219 }
new 1 myosin1 { position = -8.244 6.519 12.136 }
new 1 myosin1 { position = -7.853 6.984 12.450 }
new 1 myosin1 { position = -8.552 6.109 13.077 }
new 1 myosin1 { position = -8.073 6.729 13.033 }
new 1 myosin1 { position = -7.913 6.917 12.715 }
% cluster 15: center(theta,z)=(2.476,-17.798), heads=24
new 1 myosin1 { position = -8.121 6.672 -18.242 }
new 1 myosin1 { position = -8.399 6.318 -18.130 }
new 1 myosin1 { position = -8.640 5.984 -17.717 }
new 1 myosin1 { position = -7.956 6.867 -17.332 }
new 1 myosin1 { position = -8.224 6.545 -17.929 }
new 1 myosin1 { position = -8.071 6.732 -17.591 }
new 1 myosin1 { position = -8.126 6.666 -18.167 }
new 1 myosin1 { position = -8.535 6.133 -17.723 }
new 1 myosin1 { position = -8.358 6.372 -17.208 }
new 1 myosin1 { position = -8.033 6.777 -18.222 }
new 1 myosin1 { position = -8.204 6.569 -18.016 }
new 1 myosin1 { position = -7.971 6.851 -17.794 }
new 1 myosin1 { position = -8.383 6.339 -17.136 }
new 1 myosin1 { position = -8.031 6.780 -17.879 }
new 1 myosin1 { position = -7.879 6.956 -18.207 }
new 1 myosin1 { position = -8.336 6.401 -17.601 }
new 1 myosin1 { position = -7.978 6.842 -18.168 }
new 1 myosin1 { position = -8.189 6.588 -17.619 }
new 1 myosin1 { position = -8.288 6.463 -17.998 }
new 1 myosin1 { position = -8.650 5.969 -17.928 }
new 1 myosin1 { position = -8.013 6.801 -17.661 }
new 1 myosin1 { position = -8.238 6.526 -17.831 }
new 1 myosin1 { position = -8.198 6.576 -18.144 }
new 1 myosin1 { position = -7.856 6.982 -17.753 }
% cluster 16: center(theta,z)=(1.703,1.601), heads=24
new 1 myosin1 { position = -1.232 10.438 1.834 }
new 1 myosin1 { position = -1.103 10.452 1.426 }
new 1 myosin1 { position = -0.721 10.485 1.502 }
new 1 myosin1 { position = -1.631 10.383 1.069 }
new 1 myosin1 { position = -0.713 10.486 1.734 }
new 1 myosin1 { position = -1.696 10.372 1.886 }
new 1 myosin1 { position = -1.550 10.395 1.653 }
new 1 myosin1 { position = -0.871 10.474 1.576 }
new 1 myosin1 { position = -1.651 10.379 1.133 }
new 1 myosin1 { position = -2.064 10.305 1.394 }
new 1 myosin1 { position = -1.058 10.457 0.899 }
new 1 myosin1 { position = -1.302 10.429 1.522 }
new 1 myosin1 { position = -1.705 10.371 2.301 }
new 1 myosin1 { position = -1.078 10.455 0.987 }
new 1 myosin1 { position = -1.516 10.400 1.781 }
new 1 myosin1 { position = -1.195 10.442 2.077 }
new 1 myosin1 { position = -2.041 10.310 1.615 }
new 1 myosin1 { position = -0.969 10.465 2.047 }
new 1 myosin1 { position = -0.634 10.491 1.400 }
new 1 myosin1 { position = -1.588 10.389 0.931 }
new 1 myosin1 { position = -1.532 10.398 2.196 }
new 1 myosin1 { position = -1.258 10.434 1.479 }
new 1 myosin1 { position = -1.611 10.386 2.149 }
new 1 myosin1 { position = -0.912 10.470 1.264 }
% cluster 17: center(theta,z)=(1.477,-11.556), heads=24
new 1 myosin1 { position = 1.532 10.398 -11.735 }
new 1 myosin1 { position = 0.680 10.488 -11.782 }
new 1 myosin1 { position = 1.617 10.385 -11.475 }
new 1 myosin1 { position = 1.198 10.442 -12.218 }
new 1 myosin1 { position = 1.733 10.366 -11.497 }
new 1 myosin1 { position = 1.031 10.459 -11.728 }
new 1 myosin1 { position = 1.385 10.418 -11.939 }
new 1 myosin1 { position = 1.203 10.441 -11.520 }
new 1 myosin1 { position = 0.437 10.501 -12.004 }
new 1 myosin1 { position = 0.849 10.476 -12.271 }
new 1 myosin1 { position = 0.411 10.502 -11.606 }
new 1 myosin1 { position = 0.357 10.504 -11.987 }
new 1 myosin1 { position = 0.861 10.475 -11.065 }
new 1 myosin1 { position = 1.140 10.448 -12.003 }
new 1 myosin1 { position = 1.490 10.404 -11.262 }
new 1 myosin1 { position = 0.782 10.481 -12.045 }
new 1 myosin1 { position = 1.226 10.438 -11.335 }
new 1 myosin1 { position = 1.357 10.422 -12.155 }
new 1 myosin1 { position = 1.005 10.462 -11.393 }
new 1 myosin1 { position = 1.614 10.385 -12.005 }
new 1 myosin1 { position = 1.305 10.429 -11.755 }
new 1 myosin1 { position = 0.285 10.506 -11.759 }
new 1 myosin1 { position = 0.537 10.496 -12.105 }
new 1 myosin1 { position = 1.554 10.394 -11.597 }
% cluster 18: center(theta,z)=(5.554,-0.104), heads=24
new 1 myosin1 { position = 7.940 -6.886 -0.210 }
new 1 myosin1 { position = 7.910 -6.921 0.242 }
new 1 myosin1 { position = 7.544 -7.318 -0.467 }
new 1 myosin1 { position = 7.690 -7.164 0.661 }
new 1 myosin1 { position = 7.985 -6.834 0.391 }
new 1 myosin1 { position = 7.694 -7.160 0.369 }
new 1 myosin1 { position = 8.291 -6.460 0.190 }
new 1 myosin1 { position = 7.597 -7.263 -0.595 }
new 1 myosin1 { position = 7.765 -7.082 0.589 }
new 1 myosin1 { position = 7.638 -7.219 -0.029 }
new 1 myosin1 { position = 8.196 -6.580 -0.680 }
new 1 myosin1 { position = 8.310 -6.435 -0.317 }
new 1 myosin1 { position = 7.366 -7.497 -0.118 }
new 1 myosin1 { position = 7.456 -7.408 -0.650 }
new 1 myosin1 { position = 7.831 -7.010 0.431 }
new 1 myosin1 { position = 8.197 -6.577 -0.332 }
new 1 myosin1 { position = 7.825 -7.016 -0.611 }
new 1 myosin1 { position = 7.814 -7.028 0.291 }
new 1 myosin1 { position = 7.933 -6.894 -0.421 }
new 1 myosin1 { position = 7.570 -7.291 0.430 }
new 1 myosin1 { position = 7.618 -7.241 -0.768 }
new 1 myosin1 { position = 8.240 -6.524 0.002 }
new 1 myosin1 { position = 8.280 -6.473 -0.288 }
new 1 myosin1 { position = 7.855 -6.983 0.035 }
% cluster 19: center(theta,z)=(1.982,-4.001), heads=24
new 1 myosin1 { position = -3.679 9.845 -3.844 }
new 1 myosin1 { position = -3.639 9.860 -3.973 }
new 1 myosin1 { position = -4.055 9.696 -3.261 }
new 1 myosin1 { position = -3.919 9.752 -3.641 }
new 1 myosin1 { position = -4.325 9.579 -3.735 }
new 1 myosin1 { position = -4.366 9.560 -3.920 }
new 1 myosin1 { position = -4.479 9.508 -4.072 }
new 1 myosin1 { position = -4.347 9.569 -4.669 }
new 1 myosin1 { position = -4.012 9.714 -4.055 }
new 1 myosin1 { position = -4.079 9.686 -3.391 }
new 1 myosin1 { position = -3.917 9.753 -4.053 }
new 1 myosin1 { position = -4.570 9.465 -3.490 }
new 1 myosin1 { position = -4.074 9.688 -4.145 }
new 1 myosin1 { position = -3.983 9.726 -3.499 }
new 1 myosin1 { position = -4.225 9.623 -3.222 }
new 1 myosin1 { position = -4.751 9.375 -3.917 }
new 1 myosin1 { position = -3.506 9.908 -4.064 }
new 1 myosin1 { position = -4.504 9.496 -4.643 }
new 1 myosin1 { position = -4.760 9.371 -3.700 }
new 1 myosin1 { position = -4.421 9.535 -3.778 }
new 1 myosin1 { position = -4.556 9.471 -4.015 }
new 1 myosin1 { position = -4.855 9.322 -4.030 }
new 1 myosin1 { position = -4.033 9.705 -4.465 }
new 1 myosin1 { position = -4.742 9.379 -4.018 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
