
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}

% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=80 (requested 80), cluster_radius=0.800 um
% M_total=960 -> heads_per_cluster=[12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12]
% r_place=10.5100 um, overlap_factor~1.10, min_center_spacing=0.2 um
% cluster 00: center(theta,z)=(0.842,-10.767), heads=12
new 1 myosin1 { position = 6.976 7.861 -10.476 }
new 1 myosin1 { position = 6.603 8.176 -11.068 }
new 1 myosin1 { position = 6.917 7.913 -10.139 }
new 1 myosin1 { position = 7.529 7.333 -10.593 }
new 1 myosin1 { position = 6.773 8.037 -10.930 }
new 1 myosin1 { position = 6.908 7.920 -10.382 }
new 1 myosin1 { position = 7.544 7.318 -10.987 }
new 1 myosin1 { position = 6.699 8.099 -10.944 }
new 1 myosin1 { position = 7.246 7.613 -11.128 }
new 1 myosin1 { position = 7.236 7.622 -11.481 }
new 1 myosin1 { position = 6.792 8.021 -10.212 }
new 1 myosin1 { position = 6.998 7.842 -10.373 }
% cluster 01: center(theta,z)=(3.571,16.679), heads=12
new 1 myosin1 { position = -9.536 -4.418 17.045 }
new 1 myosin1 { position = -9.547 -4.395 16.679 }
new 1 myosin1 { position = -9.473 -4.552 16.413 }
new 1 myosin1 { position = -9.531 -4.429 16.805 }
new 1 myosin1 { position = -9.710 -4.022 16.089 }
new 1 myosin1 { position = -9.240 -5.008 17.057 }
new 1 myosin1 { position = -9.642 -4.182 17.233 }
new 1 myosin1 { position = -9.677 -4.100 16.656 }
new 1 myosin1 { position = -9.687 -4.077 16.675 }
new 1 myosin1 { position = -9.436 -4.627 16.700 }
new 1 myosin1 { position = -9.557 -4.373 16.886 }
new 1 myosin1 { position = -9.336 -4.826 16.977 }
% cluster 02: center(theta,z)=(3.997,-11.138), heads=12
new 1 myosin1 { position = -7.337 -7.525 -10.723 }
new 1 myosin1 { position = -7.084 -7.763 -10.769 }
new 1 myosin1 { position = -6.597 -8.181 -11.171 }
new 1 myosin1 { position = -7.049 -7.795 -10.542 }
new 1 myosin1 { position = -6.689 -8.107 -10.937 }
new 1 myosin1 { position = -6.548 -8.221 -10.698 }
new 1 myosin1 { position = -6.591 -8.186 -11.420 }
new 1 myosin1 { position = -6.532 -8.233 -10.898 }
new 1 myosin1 { position = -7.011 -7.830 -10.718 }
new 1 myosin1 { position = -7.097 -7.752 -11.376 }
new 1 myosin1 { position = -6.672 -8.121 -11.285 }
new 1 myosin1 { position = -7.089 -7.759 -11.182 }
% cluster 03: center(theta,z)=(5.518,-1.493), heads=12
new 1 myosin1 { position = 7.862 -6.975 -2.021 }
new 1 myosin1 { position = 7.783 -7.063 -1.952 }
new 1 myosin1 { position = 7.264 -7.596 -0.965 }
new 1 myosin1 { position = 7.656 -7.201 -1.960 }
new 1 myosin1 { position = 7.211 -7.646 -1.500 }
new 1 myosin1 { position = 7.556 -7.305 -0.851 }
new 1 myosin1 { position = 7.885 -6.949 -2.036 }
new 1 myosin1 { position = 7.811 -7.032 -1.876 }
new 1 myosin1 { position = 7.495 -7.368 -1.936 }
new 1 myosin1 { position = 7.943 -6.883 -1.098 }
new 1 myosin1 { position = 7.476 -7.387 -1.408 }
new 1 myosin1 { position = 7.442 -7.422 -2.186 }
% cluster 04: center(theta,z)=(1.166,16.858), heads=12
new 1 myosin1 { position = 3.480 9.917 16.700 }
new 1 myosin1 { position = 4.621 9.440 17.176 }
new 1 myosin1 { position = 4.416 9.537 17.565 }
new 1 myosin1 { position = 3.821 9.791 16.836 }
new 1 myosin1 { position = 3.875 9.769 17.290 }
new 1 myosin1 { position = 3.561 9.888 16.630 }
new 1 myosin1 { position = 4.343 9.571 16.930 }
new 1 myosin1 { position = 3.680 9.845 16.805 }
new 1 myosin1 { position = 4.598 9.451 16.581 }
new 1 myosin1 { position = 4.583 9.458 16.254 }
new 1 myosin1 { position = 4.689 9.406 17.288 }
new 1 myosin1 { position = 4.688 9.406 17.039 }
% cluster 05: center(theta,z)=(1.608,-12.000), heads=12
new 1 myosin1 { position = -0.839 10.476 -12.017 }
new 1 myosin1 { position = -0.874 10.474 -12.604 }
new 1 myosin1 { position = -0.801 10.479 -12.539 }
new 1 myosin1 { position = -1.016 10.461 -11.846 }
new 1 myosin1 { position = -0.816 10.478 -11.366 }
new 1 myosin1 { position = -0.437 10.501 -11.563 }
new 1 myosin1 { position = -0.361 10.504 -11.604 }
new 1 myosin1 { position = -0.852 10.475 -12.327 }
new 1 myosin1 { position = 0.191 10.508 -11.997 }
new 1 myosin1 { position = -0.271 10.507 -11.632 }
new 1 myosin1 { position = 0.008 10.510 -11.651 }
new 1 myosin1 { position = -0.780 10.481 -11.701 }
% cluster 06: center(theta,z)=(6.000,1.814), heads=12
new 1 myosin1 { position = 10.054 -3.062 2.018 }
new 1 myosin1 { position = 10.076 -2.990 1.611 }
new 1 myosin1 { position = 10.259 -2.282 1.676 }
new 1 myosin1 { position = 9.999 -3.238 2.121 }
new 1 myosin1 { position = 10.270 -2.234 1.908 }
new 1 myosin1 { position = 9.974 -3.315 2.017 }
new 1 myosin1 { position = 10.055 -3.060 2.186 }
new 1 myosin1 { position = 10.175 -2.633 1.347 }
new 1 myosin1 { position = 10.168 -2.657 1.234 }
new 1 myosin1 { position = 10.090 -2.941 1.802 }
new 1 myosin1 { position = 9.927 -3.452 2.041 }
new 1 myosin1 { position = 9.990 -3.264 2.486 }
% cluster 07: center(theta,z)=(1.879,17.346), heads=12
new 1 myosin1 { position = -2.800 10.130 17.471 }
new 1 myosin1 { position = -3.607 9.872 17.288 }
new 1 myosin1 { position = -3.502 9.909 17.498 }
new 1 myosin1 { position = -3.679 9.845 16.865 }
new 1 myosin1 { position = -3.278 9.986 16.998 }
new 1 myosin1 { position = -3.191 10.014 17.475 }
new 1 myosin1 { position = -3.375 9.953 16.731 }
new 1 myosin1 { position = -2.682 10.162 17.671 }
new 1 myosin1 { position = -2.817 10.126 17.975 }
new 1 myosin1 { position = -3.826 9.789 17.315 }
new 1 myosin1 { position = -2.793 10.132 16.795 }
new 1 myosin1 { position = -2.807 10.128 17.801 }
% cluster 08: center(theta,z)=(2.358,5.270), heads=12
new 1 myosin1 { position = -7.329 7.533 4.492 }
new 1 myosin1 { position = -6.914 7.915 5.331 }
new 1 myosin1 { position = -7.095 7.754 5.470 }
new 1 myosin1 { position = -7.430 7.434 4.785 }
new 1 myosin1 { position = -7.422 7.441 4.910 }
new 1 myosin1 { position = -7.026 7.816 4.999 }
new 1 myosin1 { position = -7.656 7.200 5.017 }
new 1 myosin1 { position = -7.096 7.753 4.832 }
new 1 myosin1 { position = -7.160 7.693 5.914 }
new 1 myosin1 { position = -7.684 7.170 4.841 }
new 1 myosin1 { position = -7.843 6.996 4.827 }
new 1 myosin1 { position = -6.873 7.951 5.340 }
% cluster 09: center(theta,z)=(5.995,7.337), heads=12
new 1 myosin1 { position = 10.040 -3.108 6.960 }
new 1 myosin1 { position = 9.866 -3.623 7.462 }
new 1 myosin1 { position = 10.150 -2.726 6.645 }
new 1 myosin1 { position = 9.912 -3.495 7.469 }
new 1 myosin1 { position = 10.113 -2.861 7.230 }
new 1 myosin1 { position = 10.267 -2.245 7.182 }
new 1 myosin1 { position = 9.982 -3.288 7.879 }
new 1 myosin1 { position = 10.043 -3.099 6.950 }
new 1 myosin1 { position = 9.911 -3.499 7.875 }
new 1 myosin1 { position = 10.088 -2.947 7.387 }
new 1 myosin1 { position = 9.965 -3.339 7.991 }
new 1 myosin1 { position = 10.143 -2.755 6.924 }
% cluster 10: center(theta,z)=(3.783,-12.962), heads=12
new 1 myosin1 { position = -8.612 -6.025 -12.744 }
new 1 myosin1 { position = -8.604 -6.036 -12.673 }
new 1 myosin1 { position = -8.683 -5.922 -13.556 }
new 1 myosin1 { position = -8.594 -6.051 -13.555 }
new 1 myosin1 { position = -8.751 -5.820 -12.916 }
new 1 myosin1 { position = -8.608 -6.030 -13.422 }
new 1 myosin1 { position = -8.515 -6.161 -13.592 }
new 1 myosin1 { position = -8.467 -6.227 -13.208 }
new 1 myosin1 { position = -8.676 -5.932 -13.026 }
new 1 myosin1 { position = -8.482 -6.206 -12.665 }
new 1 myosin1 { position = -8.723 -5.862 -12.745 }
new 1 myosin1 { position = -8.271 -6.485 -12.488 }
% cluster 11: center(theta,z)=(1.522,-10.098), heads=12
new 1 myosin1 { position = 0.720 10.485 -10.412 }
new 1 myosin1 { position = 1.009 10.461 -9.906 }
new 1 myosin1 { position = 0.330 10.505 -10.768 }
new 1 myosin1 { position = 0.453 10.500 -9.525 }
new 1 myosin1 { position = 0.686 10.488 -10.410 }
new 1 myosin1 { position = 0.621 10.492 -9.765 }
new 1 myosin1 { position = -0.126 10.509 -10.245 }
new 1 myosin1 { position = 1.035 10.459 -10.297 }
new 1 myosin1 { position = 1.056 10.457 -10.323 }
new 1 myosin1 { position = 0.070 10.510 -9.871 }
new 1 myosin1 { position = 0.290 10.506 -10.459 }
new 1 myosin1 { position = 0.185 10.508 -9.615 }
% cluster 12: center(theta,z)=(1.335,-10.742), heads=12
new 1 myosin1 { position = 2.140 10.290 -10.774 }
new 1 myosin1 { position = 2.032 10.312 -10.083 }
new 1 myosin1 { position = 2.226 10.272 -10.910 }
new 1 myosin1 { position = 2.738 10.147 -11.472 }
new 1 myosin1 { position = 2.861 10.113 -11.151 }
new 1 myosin1 { position = 2.888 10.105 -10.504 }
new 1 myosin1 { position = 2.904 10.101 -10.766 }
new 1 myosin1 { position = 2.725 10.151 -10.122 }
new 1 myosin1 { position = 2.267 10.263 -10.329 }
new 1 myosin1 { position = 2.676 10.164 -9.998 }
new 1 myosin1 { position = 2.883 10.107 -11.142 }
new 1 myosin1 { position = 2.444 10.222 -10.671 }
% cluster 13: center(theta,z)=(0.003,-19.968), heads=12
new 1 myosin1 { position = 10.509 0.167 -19.616 }
new 1 myosin1 { position = 10.508 0.214 -19.770 }
new 1 myosin1 { position = 10.502 0.406 -19.675 }
new 1 myosin1 { position = 10.509 -0.111 -20.000 }
new 1 myosin1 { position = 10.503 -0.379 -20.000 }
new 1 myosin1 { position = 10.508 -0.202 -19.217 }
new 1 myosin1 { position = 10.507 0.258 -19.261 }
new 1 myosin1 { position = 10.504 -0.344 -19.833 }
new 1 myosin1 { position = 10.507 -0.232 -19.473 }
new 1 myosin1 { position = 10.497 0.515 -20.000 }
new 1 myosin1 { position = 10.489 -0.664 -19.999 }
new 1 myosin1 { position = 10.510 -0.074 -20.000 }
% cluster 14: center(theta,z)=(1.048,13.963), heads=12
new 1 myosin1 { position = 4.974 9.259 13.329 }
new 1 myosin1 { position = 5.403 9.015 13.766 }
new 1 myosin1 { position = 5.668 8.851 13.857 }
new 1 myosin1 { position = 4.611 9.445 13.758 }
new 1 myosin1 { position = 4.665 9.418 13.581 }
new 1 myosin1 { position = 4.833 9.333 13.774 }
new 1 myosin1 { position = 5.279 9.088 13.469 }
new 1 myosin1 { position = 4.726 9.387 14.152 }
new 1 myosin1 { position = 5.235 9.114 13.390 }
new 1 myosin1 { position = 5.341 9.052 14.462 }
new 1 myosin1 { position = 5.797 8.767 13.985 }
new 1 myosin1 { position = 5.789 8.772 14.422 }
% cluster 15: center(theta,z)=(0.185,-12.618), heads=12
new 1 myosin1 { position = 10.306 2.059 -12.085 }
new 1 myosin1 { position = 10.419 1.383 -12.306 }
new 1 myosin1 { position = 10.364 1.743 -13.143 }
new 1 myosin1 { position = 10.239 2.369 -12.810 }
new 1 myosin1 { position = 10.185 2.592 -12.980 }
new 1 myosin1 { position = 10.358 1.780 -13.031 }
new 1 myosin1 { position = 10.248 2.332 -13.052 }
new 1 myosin1 { position = 10.324 1.967 -13.123 }
new 1 myosin1 { position = 10.302 2.081 -11.980 }
new 1 myosin1 { position = 10.279 2.194 -12.351 }
new 1 myosin1 { position = 10.280 2.185 -12.077 }
new 1 myosin1 { position = 10.335 1.912 -11.963 }
% cluster 16: center(theta,z)=(4.912,6.287), heads=12
new 1 myosin1 { position = 2.003 -10.317 5.790 }
new 1 myosin1 { position = 2.621 -10.178 6.622 }
new 1 myosin1 { position = 1.564 -10.393 6.421 }
new 1 myosin1 { position = 1.711 -10.370 6.866 }
new 1 myosin1 { position = 2.199 -10.277 6.462 }
new 1 myosin1 { position = 2.313 -10.252 7.005 }
new 1 myosin1 { position = 1.508 -10.401 6.637 }
new 1 myosin1 { position = 1.959 -10.326 5.637 }
new 1 myosin1 { position = 2.357 -10.242 6.568 }
new 1 myosin1 { position = 2.142 -10.289 5.491 }
new 1 myosin1 { position = 1.681 -10.375 6.718 }
new 1 myosin1 { position = 1.332 -10.425 6.380 }
% cluster 17: center(theta,z)=(6.252,-16.854), heads=12
new 1 myosin1 { position = 10.504 -0.365 -16.771 }
new 1 myosin1 { position = 10.510 -0.013 -16.595 }
new 1 myosin1 { position = 10.510 0.056 -17.276 }
new 1 myosin1 { position = 10.509 -0.114 -16.961 }
new 1 myosin1 { position = 10.497 -0.513 -16.472 }
new 1 myosin1 { position = 10.499 -0.490 -16.976 }
new 1 myosin1 { position = 10.476 -0.847 -16.692 }
new 1 myosin1 { position = 10.482 -0.768 -16.689 }
new 1 myosin1 { position = 10.502 0.406 -17.089 }
new 1 myosin1 { position = 10.507 -0.245 -17.435 }
new 1 myosin1 { position = 10.509 0.155 -16.771 }
new 1 myosin1 { position = 10.509 -0.105 -16.188 }
% cluster 18: center(theta,z)=(3.463,-7.640), heads=12
new 1 myosin1 { position = -9.787 -3.832 -8.159 }
new 1 myosin1 { position = -9.874 -3.599 -7.626 }
new 1 myosin1 { position = -10.114 -2.859 -7.448 }
new 1 myosin1 { position = -10.180 -2.613 -7.713 }
new 1 myosin1 { position = -10.111 -2.867 -7.720 }
new 1 myosin1 { position = -9.839 -3.695 -7.101 }
new 1 myosin1 { position = -10.137 -2.774 -7.161 }
new 1 myosin1 { position = -9.979 -3.299 -7.382 }
new 1 myosin1 { position = -10.024 -3.160 -7.262 }
new 1 myosin1 { position = -9.810 -3.772 -7.867 }
new 1 myosin1 { position = -10.189 -2.579 -7.835 }
new 1 myosin1 { position = -9.972 -3.318 -7.408 }
% cluster 19: center(theta,z)=(0.919,0.485), heads=12
new 1 myosin1 { position = 6.694 8.103 -0.129 }
new 1 myosin1 { position = 6.442 8.304 0.628 }
new 1 myosin1 { position = 5.919 8.685 1.051 }
new 1 myosin1 { position = 6.223 8.470 -0.217 }
new 1 myosin1 { position = 6.445 8.302 0.314 }
new 1 myosin1 { position = 6.242 8.455 0.040 }
new 1 myosin1 { position = 6.258 8.444 0.185 }
new 1 myosin1 { position = 6.380 8.352 0.234 }
new 1 myosin1 { position = 6.059 8.588 -0.154 }
new 1 myosin1 { position = 6.810 8.005 0.305 }
new 1 myosin1 { position = 6.675 8.118 0.281 }
new 1 myosin1 { position = 6.429 8.314 0.678 }
% cluster 20: center(theta,z)=(0.744,-19.511), heads=12
new 1 myosin1 { position = 8.027 6.785 -19.980 }
new 1 myosin1 { position = 7.753 7.096 -19.831 }
new 1 myosin1 { position = 7.692 7.162 -19.544 }
new 1 myosin1 { position = 7.590 7.270 -19.159 }
new 1 myosin1 { position = 8.124 6.668 -19.377 }
new 1 myosin1 { position = 7.666 7.190 -18.773 }
new 1 myosin1 { position = 7.479 7.384 -19.211 }
new 1 myosin1 { position = 7.801 7.043 -19.561 }
new 1 myosin1 { position = 7.406 7.457 -19.540 }
new 1 myosin1 { position = 7.664 7.192 -19.867 }
new 1 myosin1 { position = 7.658 7.198 -20.000 }
new 1 myosin1 { position = 7.254 7.605 -19.699 }
% cluster 21: center(theta,z)=(0.423,-9.778), heads=12
new 1 myosin1 { position = 9.507 4.480 -9.852 }
new 1 myosin1 { position = 9.821 3.743 -9.744 }
new 1 myosin1 { position = 9.628 4.214 -9.223 }
new 1 myosin1 { position = 9.430 4.641 -9.152 }
new 1 myosin1 { position = 9.571 4.342 -9.970 }
new 1 myosin1 { position = 9.725 3.987 -10.185 }
new 1 myosin1 { position = 9.273 4.948 -9.922 }
new 1 myosin1 { position = 9.572 4.341 -10.250 }
new 1 myosin1 { position = 9.464 4.570 -10.508 }
new 1 myosin1 { position = 9.525 4.442 -9.616 }
new 1 myosin1 { position = 9.652 4.160 -9.666 }
new 1 myosin1 { position = 9.299 4.898 -10.031 }
% cluster 22: center(theta,z)=(3.298,-16.558), heads=12
new 1 myosin1 { position = -10.299 -2.097 -16.296 }
new 1 myosin1 { position = -10.438 -1.226 -16.781 }
new 1 myosin1 { position = -10.335 -1.910 -15.934 }
new 1 myosin1 { position = -10.357 -1.784 -15.998 }
new 1 myosin1 { position = -10.239 -2.371 -16.765 }
new 1 myosin1 { position = -10.457 -1.050 -16.828 }
new 1 myosin1 { position = -10.437 -1.234 -16.585 }
new 1 myosin1 { position = -10.456 -1.067 -16.367 }
new 1 myosin1 { position = -10.441 -1.205 -16.503 }
new 1 myosin1 { position = -10.297 -2.104 -16.159 }
new 1 myosin1 { position = -10.404 -1.492 -16.634 }
new 1 myosin1 { position = -10.370 -1.711 -16.228 }
% cluster 23: center(theta,z)=(5.222,-3.857), heads=12
new 1 myosin1 { position = 5.700 -8.830 -3.615 }
new 1 myosin1 { position = 5.359 -9.041 -3.217 }
new 1 myosin1 { position = 5.628 -8.876 -3.628 }
new 1 myosin1 { position = 5.115 -9.182 -4.419 }
new 1 myosin1 { position = 5.331 -9.057 -3.753 }
new 1 myosin1 { position = 5.286 -9.084 -3.829 }
new 1 myosin1 { position = 5.063 -9.210 -3.259 }
new 1 myosin1 { position = 4.595 -9.452 -3.403 }
new 1 myosin1 { position = 4.799 -9.351 -3.259 }
new 1 myosin1 { position = 5.051 -9.216 -3.234 }
new 1 myosin1 { position = 4.475 -9.509 -3.629 }
new 1 myosin1 { position = 5.159 -9.156 -4.552 }
% cluster 24: center(theta,z)=(1.960,-6.187), heads=12
new 1 myosin1 { position = -3.852 9.778 -5.601 }
new 1 myosin1 { position = -3.988 9.724 -5.940 }
new 1 myosin1 { position = -3.569 9.885 -6.402 }
new 1 myosin1 { position = -4.233 9.620 -5.626 }
new 1 myosin1 { position = -4.564 9.467 -5.884 }
new 1 myosin1 { position = -3.480 9.917 -6.060 }
new 1 myosin1 { position = -4.551 9.474 -6.480 }
new 1 myosin1 { position = -4.186 9.640 -6.123 }
new 1 myosin1 { position = -4.154 9.654 -5.552 }
new 1 myosin1 { position = -3.904 9.758 -6.949 }
new 1 myosin1 { position = -3.324 9.971 -6.480 }
new 1 myosin1 { position = -4.521 9.488 -5.879 }
% cluster 25: center(theta,z)=(1.498,19.470), heads=12
new 1 myosin1 { position = 0.925 10.469 19.894 }
new 1 myosin1 { position = 1.430 10.412 19.670 }
new 1 myosin1 { position = 0.286 10.506 19.091 }
new 1 myosin1 { position = 0.634 10.491 18.769 }
new 1 myosin1 { position = 0.345 10.504 18.987 }
new 1 myosin1 { position = 0.615 10.492 18.802 }
new 1 myosin1 { position = 0.786 10.481 19.655 }
new 1 myosin1 { position = 0.575 10.494 19.123 }
new 1 myosin1 { position = 0.546 10.496 18.759 }
new 1 myosin1 { position = 0.231 10.507 19.366 }
new 1 myosin1 { position = 0.592 10.493 20.000 }
new 1 myosin1 { position = 0.381 10.503 19.211 }
% cluster 26: center(theta,z)=(3.907,-7.900), heads=12
new 1 myosin1 { position = -7.259 -7.600 -8.418 }
new 1 myosin1 { position = -7.307 -7.554 -7.905 }
new 1 myosin1 { position = -7.272 -7.588 -8.161 }
new 1 myosin1 { position = -7.843 -6.996 -8.226 }
new 1 myosin1 { position = -7.737 -7.113 -7.212 }
new 1 myosin1 { position = -7.729 -7.122 -8.386 }
new 1 myosin1 { position = -7.642 -7.215 -7.256 }
new 1 myosin1 { position = -8.018 -6.795 -8.342 }
new 1 myosin1 { position = -7.309 -7.552 -7.978 }
new 1 myosin1 { position = -7.125 -7.726 -7.599 }
new 1 myosin1 { position = -7.049 -7.796 -8.030 }
new 1 myosin1 { position = -7.540 -7.322 -7.986 }
% cluster 27: center(theta,z)=(1.120,-15.929), heads=12
new 1 myosin1 { position = 4.396 9.547 -15.327 }
new 1 myosin1 { position = 4.556 9.471 -16.559 }
new 1 myosin1 { position = 4.376 9.556 -15.745 }
new 1 myosin1 { position = 3.928 9.748 -16.186 }
new 1 myosin1 { position = 4.988 9.251 -15.960 }
new 1 myosin1 { position = 4.957 9.267 -16.560 }
new 1 myosin1 { position = 4.923 9.286 -15.446 }
new 1 myosin1 { position = 4.848 9.325 -16.583 }
new 1 myosin1 { position = 4.352 9.567 -16.659 }
new 1 myosin1 { position = 5.020 9.234 -15.478 }
new 1 myosin1 { position = 4.654 9.423 -15.989 }
new 1 myosin1 { position = 4.999 9.245 -15.529 }
% cluster 28: center(theta,z)=(3.914,-15.086), heads=12
new 1 myosin1 { position = -7.669 -7.187 -15.262 }
new 1 myosin1 { position = -7.379 -7.484 -14.971 }
new 1 myosin1 { position = -7.507 -7.356 -15.066 }
new 1 myosin1 { position = -7.307 -7.555 -15.647 }
new 1 myosin1 { position = -7.869 -6.967 -14.882 }
new 1 myosin1 { position = -7.599 -7.260 -14.924 }
new 1 myosin1 { position = -7.651 -7.206 -15.389 }
new 1 myosin1 { position = -7.108 -7.742 -14.768 }
new 1 myosin1 { position = -7.539 -7.322 -15.744 }
new 1 myosin1 { position = -7.798 -7.046 -14.491 }
new 1 myosin1 { position = -7.416 -7.447 -15.039 }
new 1 myosin1 { position = -7.694 -7.160 -15.309 }
% cluster 29: center(theta,z)=(2.325,16.071), heads=12
new 1 myosin1 { position = -7.371 7.492 16.294 }
new 1 myosin1 { position = -7.402 7.462 15.388 }
new 1 myosin1 { position = -6.909 7.920 15.587 }
new 1 myosin1 { position = -7.285 7.575 16.451 }
new 1 myosin1 { position = -7.351 7.512 15.440 }
new 1 myosin1 { position = -6.682 8.113 16.045 }
new 1 myosin1 { position = -7.076 7.771 15.983 }
new 1 myosin1 { position = -7.269 7.591 16.182 }
new 1 myosin1 { position = -7.613 7.246 15.780 }
new 1 myosin1 { position = -6.877 7.948 16.484 }
new 1 myosin1 { position = -7.509 7.354 16.466 }
new 1 myosin1 { position = -6.793 8.020 15.879 }
% cluster 30: center(theta,z)=(2.760,-16.998), heads=12
new 1 myosin1 { position = -9.784 3.840 -16.706 }
new 1 myosin1 { position = -9.953 3.377 -17.040 }
new 1 myosin1 { position = -9.729 3.975 -17.786 }
new 1 myosin1 { position = -9.839 3.696 -17.050 }
new 1 myosin1 { position = -10.016 3.184 -17.202 }
new 1 myosin1 { position = -9.788 3.829 -16.482 }
new 1 myosin1 { position = -9.953 3.377 -17.275 }
new 1 myosin1 { position = -9.522 4.449 -17.242 }
new 1 myosin1 { position = -9.798 3.801 -16.998 }
new 1 myosin1 { position = -9.732 3.968 -17.435 }
new 1 myosin1 { position = -9.580 4.323 -16.704 }
new 1 myosin1 { position = -9.772 3.869 -17.322 }
% cluster 31: center(theta,z)=(1.266,4.599), heads=12
new 1 myosin1 { position = 3.149 10.027 4.824 }
new 1 myosin1 { position = 3.576 9.883 5.100 }
new 1 myosin1 { position = 3.482 9.916 4.484 }
new 1 myosin1 { position = 3.710 9.833 4.224 }
new 1 myosin1 { position = 3.078 10.049 4.717 }
new 1 myosin1 { position = 2.748 10.144 4.635 }
new 1 myosin1 { position = 2.677 10.163 4.488 }
new 1 myosin1 { position = 3.585 9.880 5.118 }
new 1 myosin1 { position = 2.977 10.079 5.172 }
new 1 myosin1 { position = 2.705 10.156 3.965 }
new 1 myosin1 { position = 3.348 9.963 4.792 }
new 1 myosin1 { position = 2.532 10.200 4.219 }
% cluster 32: center(theta,z)=(0.674,1.067), heads=12
new 1 myosin1 { position = 8.120 6.672 0.631 }
new 1 myosin1 { position = 8.594 6.050 1.198 }
new 1 myosin1 { position = 8.421 6.289 0.655 }
new 1 myosin1 { position = 8.159 6.626 1.484 }
new 1 myosin1 { position = 8.058 6.747 0.679 }
new 1 myosin1 { position = 8.434 6.271 0.777 }
new 1 myosin1 { position = 7.888 6.946 1.534 }
new 1 myosin1 { position = 7.907 6.923 1.119 }
new 1 myosin1 { position = 7.765 7.083 1.109 }
new 1 myosin1 { position = 8.258 6.501 0.747 }
new 1 myosin1 { position = 7.809 7.034 1.300 }
new 1 myosin1 { position = 7.882 6.952 0.479 }
% cluster 33: center(theta,z)=(4.423,14.245), heads=12
new 1 myosin1 { position = -3.368 -9.956 13.671 }
new 1 myosin1 { position = -2.918 -10.097 13.693 }
new 1 myosin1 { position = -3.649 -9.856 14.481 }
new 1 myosin1 { position = -2.579 -10.189 14.288 }
new 1 myosin1 { position = -3.069 -10.052 14.835 }
new 1 myosin1 { position = -3.328 -9.969 14.526 }
new 1 myosin1 { position = -3.382 -9.951 14.253 }
new 1 myosin1 { position = -3.471 -9.920 13.863 }
new 1 myosin1 { position = -2.551 -10.196 14.236 }
new 1 myosin1 { position = -2.587 -10.187 14.604 }
new 1 myosin1 { position = -3.179 -10.018 14.112 }
new 1 myosin1 { position = -2.648 -10.171 14.033 }
% cluster 34: center(theta,z)=(2.932,13.655), heads=12
new 1 myosin1 { position = -10.166 2.667 13.490 }
new 1 myosin1 { position = -10.266 2.250 14.119 }
new 1 myosin1 { position = -10.143 2.752 13.324 }
new 1 myosin1 { position = -10.187 2.584 13.236 }
new 1 myosin1 { position = -10.287 2.154 13.034 }
new 1 myosin1 { position = -10.178 2.620 13.364 }
new 1 myosin1 { position = -10.186 2.589 13.741 }
new 1 myosin1 { position = -10.282 2.176 14.241 }
new 1 myosin1 { position = -10.111 2.870 13.494 }
new 1 myosin1 { position = -10.392 1.572 13.344 }
new 1 myosin1 { position = -10.391 1.578 14.154 }
new 1 myosin1 { position = -10.206 2.508 14.284 }
% cluster 35: center(theta,z)=(4.704,-5.535), heads=12
new 1 myosin1 { position = 0.611 -10.492 -5.530 }
new 1 myosin1 { position = -0.338 -10.505 -5.424 }
new 1 myosin1 { position = 0.527 -10.497 -5.800 }
new 1 myosin1 { position = -0.125 -10.509 -4.841 }
new 1 myosin1 { position = 0.043 -10.510 -5.324 }
new 1 myosin1 { position = 0.063 -10.510 -4.990 }
new 1 myosin1 { position = -0.042 -10.510 -4.977 }
new 1 myosin1 { position = -0.464 -10.500 -5.128 }
new 1 myosin1 { position = 0.478 -10.499 -5.375 }
new 1 myosin1 { position = -0.499 -10.498 -5.210 }
new 1 myosin1 { position = 0.362 -10.504 -5.518 }
new 1 myosin1 { position = 0.175 -10.509 -6.119 }
% cluster 36: center(theta,z)=(2.253,11.464), heads=12
new 1 myosin1 { position = -6.647 8.141 12.018 }
new 1 myosin1 { position = -6.346 8.378 11.580 }
new 1 myosin1 { position = -7.095 7.753 11.492 }
new 1 myosin1 { position = -6.580 8.195 10.818 }
new 1 myosin1 { position = -6.421 8.321 10.784 }
new 1 myosin1 { position = -6.489 8.267 11.463 }
new 1 myosin1 { position = -7.191 7.665 11.527 }
new 1 myosin1 { position = -6.306 8.408 12.068 }
new 1 myosin1 { position = -6.058 8.588 11.247 }
new 1 myosin1 { position = -6.728 8.075 11.444 }
new 1 myosin1 { position = -6.850 7.971 10.986 }
new 1 myosin1 { position = -6.477 8.277 11.204 }
% cluster 37: center(theta,z)=(2.648,0.080), heads=12
new 1 myosin1 { position = -8.998 5.432 0.032 }
new 1 myosin1 { position = -9.401 4.699 -0.240 }
new 1 myosin1 { position = -8.874 5.631 0.248 }
new 1 myosin1 { position = -9.399 4.702 -0.508 }
new 1 myosin1 { position = -9.085 5.284 0.158 }
new 1 myosin1 { position = -9.602 4.274 0.097 }
new 1 myosin1 { position = -8.928 5.545 0.300 }
new 1 myosin1 { position = -9.432 4.636 -0.049 }
new 1 myosin1 { position = -9.222 5.042 0.838 }
new 1 myosin1 { position = -9.203 5.075 0.186 }
new 1 myosin1 { position = -9.389 4.724 0.602 }
new 1 myosin1 { position = -8.936 5.532 -0.043 }
% cluster 38: center(theta,z)=(4.869,14.408), heads=12
new 1 myosin1 { position = 1.856 -10.345 15.063 }
new 1 myosin1 { position = 1.925 -10.332 14.647 }
new 1 myosin1 { position = 2.287 -10.258 14.384 }
new 1 myosin1 { position = 1.226 -10.438 14.725 }
new 1 myosin1 { position = 1.320 -10.427 14.104 }
new 1 myosin1 { position = 1.939 -10.330 14.793 }
new 1 myosin1 { position = 1.321 -10.427 14.334 }
new 1 myosin1 { position = 1.545 -10.396 14.692 }
new 1 myosin1 { position = 2.043 -10.310 14.223 }
new 1 myosin1 { position = 1.195 -10.442 14.460 }
new 1 myosin1 { position = 1.386 -10.418 14.098 }
new 1 myosin1 { position = 1.549 -10.395 15.184 }
% cluster 39: center(theta,z)=(2.557,14.609), heads=12
new 1 myosin1 { position = -8.966 5.483 14.056 }
new 1 myosin1 { position = -9.111 5.240 14.970 }
new 1 myosin1 { position = -8.864 5.647 14.521 }
new 1 myosin1 { position = -9.143 5.184 14.752 }
new 1 myosin1 { position = -8.867 5.642 14.261 }
new 1 myosin1 { position = -8.931 5.540 14.052 }
new 1 myosin1 { position = -8.837 5.689 14.249 }
new 1 myosin1 { position = -8.812 5.727 14.395 }
new 1 myosin1 { position = -8.722 5.864 14.820 }
new 1 myosin1 { position = -8.462 6.234 14.775 }
new 1 myosin1 { position = -8.555 6.105 15.067 }
new 1 myosin1 { position = -8.818 5.719 13.913 }
% cluster 40: center(theta,z)=(2.068,8.280), heads=12
new 1 myosin1 { position = -4.917 9.289 7.504 }
new 1 myosin1 { position = -5.143 9.166 8.289 }
new 1 myosin1 { position = -4.415 9.538 8.364 }
new 1 myosin1 { position = -4.388 9.550 8.215 }
new 1 myosin1 { position = -5.283 9.086 8.957 }
new 1 myosin1 { position = -4.905 9.295 7.855 }
new 1 myosin1 { position = -4.953 9.270 7.972 }
new 1 myosin1 { position = -5.201 9.133 8.022 }
new 1 myosin1 { position = -5.468 8.975 8.040 }
new 1 myosin1 { position = -5.375 9.031 7.600 }
new 1 myosin1 { position = -4.670 9.416 8.242 }
new 1 myosin1 { position = -4.605 9.447 8.405 }
% cluster 41: center(theta,z)=(4.369,-15.961), heads=12
new 1 myosin1 { position = -3.953 -9.738 -15.681 }
new 1 myosin1 { position = -3.763 -9.813 -15.790 }
new 1 myosin1 { position = -3.214 -10.007 -15.704 }
new 1 myosin1 { position = -3.973 -9.730 -15.404 }
new 1 myosin1 { position = -3.325 -9.970 -15.283 }
new 1 myosin1 { position = -4.194 -9.637 -15.811 }
new 1 myosin1 { position = -4.202 -9.633 -16.270 }
new 1 myosin1 { position = -3.899 -9.760 -16.183 }
new 1 myosin1 { position = -3.785 -9.805 -16.444 }
new 1 myosin1 { position = -3.047 -10.059 -16.101 }
new 1 myosin1 { position = -2.996 -10.074 -16.421 }
new 1 myosin1 { position = -3.305 -9.977 -15.403 }
% cluster 42: center(theta,z)=(0.289,-3.315), heads=12
new 1 myosin1 { position = 10.173 2.640 -3.835 }
new 1 myosin1 { position = 10.197 2.548 -3.836 }
new 1 myosin1 { position = 9.886 3.569 -3.565 }
new 1 myosin1 { position = 10.250 2.324 -3.369 }
new 1 myosin1 { position = 9.981 3.293 -3.801 }
new 1 myosin1 { position = 10.129 2.806 -2.626 }
new 1 myosin1 { position = 10.148 2.735 -3.054 }
new 1 myosin1 { position = 10.100 2.906 -4.096 }
new 1 myosin1 { position = 9.959 3.358 -3.504 }
new 1 myosin1 { position = 9.901 3.525 -3.237 }
new 1 myosin1 { position = 9.999 3.236 -3.992 }
new 1 myosin1 { position = 10.051 3.072 -2.884 }
% cluster 43: center(theta,z)=(5.091,8.227), heads=12
new 1 myosin1 { position = 3.914 -9.754 8.145 }
new 1 myosin1 { position = 4.202 -9.634 8.483 }
new 1 myosin1 { position = 3.941 -9.743 7.811 }
new 1 myosin1 { position = 3.652 -9.855 7.624 }
new 1 myosin1 { position = 3.486 -9.915 8.827 }
new 1 myosin1 { position = 4.608 -9.446 8.334 }
new 1 myosin1 { position = 4.389 -9.550 8.629 }
new 1 myosin1 { position = 4.237 -9.618 8.116 }
new 1 myosin1 { position = 4.261 -9.607 7.579 }
new 1 myosin1 { position = 3.737 -9.823 7.988 }
new 1 myosin1 { position = 4.305 -9.588 7.584 }
new 1 myosin1 { position = 4.160 -9.652 8.220 }
% cluster 44: center(theta,z)=(5.125,18.593), heads=12
new 1 myosin1 { position = 3.528 -9.900 18.704 }
new 1 myosin1 { position = 3.559 -9.889 18.678 }
new 1 myosin1 { position = 3.947 -9.741 18.299 }
new 1 myosin1 { position = 4.610 -9.445 18.859 }
new 1 myosin1 { position = 3.869 -9.772 18.104 }
new 1 myosin1 { position = 4.131 -9.664 18.845 }
new 1 myosin1 { position = 4.612 -9.444 18.685 }
new 1 myosin1 { position = 3.798 -9.800 18.704 }
new 1 myosin1 { position = 4.722 -9.390 18.901 }
new 1 myosin1 { position = 4.145 -9.658 18.483 }
new 1 myosin1 { position = 3.646 -9.857 19.099 }
new 1 myosin1 { position = 4.423 -9.534 19.195 }
% cluster 45: center(theta,z)=(3.761,-3.436), heads=12
new 1 myosin1 { position = -8.546 -6.117 -3.016 }
new 1 myosin1 { position = -8.240 -6.524 -3.730 }
new 1 myosin1 { position = -8.909 -5.576 -3.594 }
new 1 myosin1 { position = -8.860 -5.653 -3.156 }
new 1 myosin1 { position = -8.536 -6.131 -3.539 }
new 1 myosin1 { position = -8.838 -5.688 -2.970 }
new 1 myosin1 { position = -8.775 -5.784 -3.086 }
new 1 myosin1 { position = -8.238 -6.527 -3.149 }
new 1 myosin1 { position = -8.507 -6.172 -3.543 }
new 1 myosin1 { position = -8.751 -5.821 -2.786 }
new 1 myosin1 { position = -8.323 -6.418 -3.344 }
new 1 myosin1 { position = -8.572 -6.081 -2.705 }
% cluster 46: center(theta,z)=(5.812,-7.413), heads=12
new 1 myosin1 { position = 9.464 -4.571 -8.123 }
new 1 myosin1 { position = 9.032 -5.374 -7.390 }
new 1 myosin1 { position = 9.349 -4.801 -6.832 }
new 1 myosin1 { position = 9.292 -4.911 -7.180 }
new 1 myosin1 { position = 9.646 -4.172 -7.073 }
new 1 myosin1 { position = 9.425 -4.651 -7.128 }
new 1 myosin1 { position = 9.453 -4.594 -8.026 }
new 1 myosin1 { position = 9.248 -4.993 -7.054 }
new 1 myosin1 { position = 9.188 -5.103 -7.969 }
new 1 myosin1 { position = 9.397 -4.706 -7.823 }
new 1 myosin1 { position = 9.178 -5.120 -6.903 }
new 1 myosin1 { position = 9.162 -5.150 -7.902 }
% cluster 47: center(theta,z)=(1.156,19.579), heads=12
new 1 myosin1 { position = 3.975 9.730 18.865 }
new 1 myosin1 { position = 4.318 9.582 19.589 }
new 1 myosin1 { position = 4.469 9.513 19.202 }
new 1 myosin1 { position = 3.779 9.807 20.000 }
new 1 myosin1 { position = 4.217 9.627 18.939 }
new 1 myosin1 { position = 4.490 9.503 19.803 }
new 1 myosin1 { position = 4.386 9.551 19.050 }
new 1 myosin1 { position = 4.557 9.470 19.824 }
new 1 myosin1 { position = 4.710 9.395 19.986 }
new 1 myosin1 { position = 4.697 9.402 20.000 }
new 1 myosin1 { position = 4.399 9.545 19.522 }
new 1 myosin1 { position = 4.246 9.614 19.391 }
% cluster 48: center(theta,z)=(2.621,-13.699), heads=12
new 1 myosin1 { position = -9.024 5.388 -14.144 }
new 1 myosin1 { position = -8.865 5.645 -14.287 }
new 1 myosin1 { position = -9.100 5.258 -13.246 }
new 1 myosin1 { position = -9.330 4.839 -13.181 }
new 1 myosin1 { position = -9.078 5.296 -13.826 }
new 1 myosin1 { position = -9.123 5.219 -14.425 }
new 1 myosin1 { position = -9.290 4.914 -13.709 }
new 1 myosin1 { position = -9.373 4.755 -13.515 }
new 1 myosin1 { position = -8.963 5.489 -13.108 }
new 1 myosin1 { position = -9.210 5.063 -13.038 }
new 1 myosin1 { position = -9.224 5.037 -13.987 }
new 1 myosin1 { position = -9.052 5.340 -13.368 }
% cluster 49: center(theta,z)=(4.275,17.749), heads=12
new 1 myosin1 { position = -3.894 -9.762 17.331 }
new 1 myosin1 { position = -4.031 -9.706 17.751 }
new 1 myosin1 { position = -3.994 -9.722 17.325 }
new 1 myosin1 { position = -4.369 -9.559 17.651 }
new 1 myosin1 { position = -3.929 -9.748 18.266 }
new 1 myosin1 { position = -4.563 -9.468 18.461 }
new 1 myosin1 { position = -4.473 -9.511 16.995 }
new 1 myosin1 { position = -4.322 -9.580 17.548 }
new 1 myosin1 { position = -4.652 -9.424 17.680 }
new 1 myosin1 { position = -4.095 -9.679 17.360 }
new 1 myosin1 { position = -4.994 -9.248 17.243 }
new 1 myosin1 { position = -4.098 -9.678 17.654 }
% cluster 50: center(theta,z)=(0.543,-1.983), heads=12
new 1 myosin1 { position = 9.013 5.406 -1.349 }
new 1 myosin1 { position = 9.294 4.907 -1.801 }
new 1 myosin1 { position = 9.316 4.865 -1.942 }
new 1 myosin1 { position = 9.226 5.034 -2.340 }
new 1 myosin1 { position = 9.276 4.942 -1.803 }
new 1 myosin1 { position = 8.814 5.725 -1.449 }
new 1 myosin1 { position = 9.090 5.276 -1.632 }
new 1 myosin1 { position = 8.797 5.751 -1.941 }
new 1 myosin1 { position = 9.120 5.223 -1.444 }
new 1 myosin1 { position = 9.055 5.335 -1.861 }
new 1 myosin1 { position = 9.057 5.332 -2.033 }
new 1 myosin1 { position = 9.316 4.865 -1.840 }
% cluster 51: center(theta,z)=(2.411,19.313), heads=12
new 1 myosin1 { position = -8.303 6.444 19.512 }
new 1 myosin1 { position = -7.771 7.076 19.152 }
new 1 myosin1 { position = -7.892 6.941 19.501 }
new 1 myosin1 { position = -8.171 6.610 19.364 }
new 1 myosin1 { position = -7.470 7.394 19.411 }
new 1 myosin1 { position = -7.969 6.852 19.264 }
new 1 myosin1 { position = -7.768 7.080 18.645 }
new 1 myosin1 { position = -7.616 7.243 19.367 }
new 1 myosin1 { position = -7.777 7.069 19.425 }
new 1 myosin1 { position = -8.143 6.645 18.982 }
new 1 myosin1 { position = -7.800 7.044 18.962 }
new 1 myosin1 { position = -7.546 7.315 19.699 }
% cluster 52: center(theta,z)=(3.262,3.199), heads=12
new 1 myosin1 { position = -10.482 -0.769 3.286 }
new 1 myosin1 { position = -10.456 -1.066 3.101 }
new 1 myosin1 { position = -10.331 -1.933 2.820 }
new 1 myosin1 { position = -10.441 -1.202 3.278 }
new 1 myosin1 { position = -10.323 -1.976 3.216 }
new 1 myosin1 { position = -10.371 -1.706 3.703 }
new 1 myosin1 { position = -10.459 -1.038 3.225 }
new 1 myosin1 { position = -10.490 -0.651 3.612 }
new 1 myosin1 { position = -10.340 -1.884 2.732 }
new 1 myosin1 { position = -10.473 -0.885 3.728 }
new 1 myosin1 { position = -10.432 -1.279 3.641 }
new 1 myosin1 { position = -10.488 -0.673 2.961 }
% cluster 53: center(theta,z)=(5.932,5.665), heads=12
new 1 myosin1 { position = 10.054 -3.063 6.139 }
new 1 myosin1 { position = 9.785 -3.837 5.706 }
new 1 myosin1 { position = 9.879 -3.586 5.179 }
new 1 myosin1 { position = 9.565 -4.355 5.700 }
new 1 myosin1 { position = 9.776 -3.859 4.917 }
new 1 myosin1 { position = 9.709 -4.023 5.209 }
new 1 myosin1 { position = 10.054 -3.063 5.384 }
new 1 myosin1 { position = 9.660 -4.140 5.733 }
new 1 myosin1 { position = 9.791 -3.821 5.812 }
new 1 myosin1 { position = 10.026 -3.151 5.670 }
new 1 myosin1 { position = 9.828 -3.725 5.602 }
new 1 myosin1 { position = 9.795 -3.811 5.490 }
% cluster 54: center(theta,z)=(5.439,-3.923), heads=12
new 1 myosin1 { position = 7.547 -7.315 -3.844 }
new 1 myosin1 { position = 7.022 -7.820 -3.615 }
new 1 myosin1 { position = 6.492 -8.265 -4.049 }
new 1 myosin1 { position = 6.522 -8.241 -3.837 }
new 1 myosin1 { position = 6.457 -8.292 -3.942 }
new 1 myosin1 { position = 7.013 -7.828 -3.634 }
new 1 myosin1 { position = 6.583 -8.193 -3.429 }
new 1 myosin1 { position = 6.661 -8.130 -4.499 }
new 1 myosin1 { position = 6.747 -8.059 -4.132 }
new 1 myosin1 { position = 6.721 -8.080 -4.070 }
new 1 myosin1 { position = 7.127 -7.724 -4.340 }
new 1 myosin1 { position = 6.934 -7.898 -4.172 }
% cluster 55: center(theta,z)=(3.930,-1.840), heads=12
new 1 myosin1 { position = -7.367 -7.496 -1.933 }
new 1 myosin1 { position = -7.204 -7.652 -1.257 }
new 1 myosin1 { position = -7.170 -7.684 -2.067 }
new 1 myosin1 { position = -7.584 -7.277 -1.203 }
new 1 myosin1 { position = -7.132 -7.720 -1.307 }
new 1 myosin1 { position = -7.498 -7.365 -1.202 }
new 1 myosin1 { position = -7.516 -7.347 -1.209 }
new 1 myosin1 { position = -7.952 -6.873 -1.753 }
new 1 myosin1 { position = -7.670 -7.186 -1.618 }
new 1 myosin1 { position = -7.356 -7.507 -1.587 }
new 1 myosin1 { position = -7.096 -7.753 -1.969 }
new 1 myosin1 { position = -7.221 -7.636 -1.281 }
% cluster 56: center(theta,z)=(1.960,19.761), heads=12
new 1 myosin1 { position = -3.820 9.791 19.868 }
new 1 myosin1 { position = -3.955 9.738 19.484 }
new 1 myosin1 { position = -3.724 9.828 19.340 }
new 1 myosin1 { position = -4.335 9.574 19.308 }
new 1 myosin1 { position = -4.601 9.450 19.456 }
new 1 myosin1 { position = -3.977 9.728 19.410 }
new 1 myosin1 { position = -3.408 9.942 19.768 }
new 1 myosin1 { position = -3.348 9.962 19.382 }
new 1 myosin1 { position = -3.728 9.826 20.000 }
new 1 myosin1 { position = -4.388 9.550 20.000 }
new 1 myosin1 { position = -3.496 9.912 19.245 }
new 1 myosin1 { position = -3.888 9.765 19.454 }
% cluster 57: center(theta,z)=(5.847,14.286), heads=12
new 1 myosin1 { position = 9.310 -4.877 14.552 }
new 1 myosin1 { position = 9.533 -4.425 13.973 }
new 1 myosin1 { position = 9.525 -4.442 15.053 }
new 1 myosin1 { position = 9.412 -4.677 14.854 }
new 1 myosin1 { position = 9.698 -4.051 14.628 }
new 1 myosin1 { position = 9.708 -4.027 14.208 }
new 1 myosin1 { position = 9.600 -4.278 14.418 }
new 1 myosin1 { position = 9.285 -4.924 13.918 }
new 1 myosin1 { position = 9.792 -3.819 14.233 }
new 1 myosin1 { position = 9.305 -4.887 14.356 }
new 1 myosin1 { position = 9.826 -3.728 14.487 }
new 1 myosin1 { position = 9.765 -3.887 14.125 }
% cluster 58: center(theta,z)=(4.054,-18.452), heads=12
new 1 myosin1 { position = -6.415 -8.325 -18.597 }
new 1 myosin1 { position = -6.051 -8.593 -18.761 }
new 1 myosin1 { position = -6.151 -8.522 -18.353 }
new 1 myosin1 { position = -6.380 -8.352 -18.324 }
new 1 myosin1 { position = -6.258 -8.444 -18.811 }
new 1 myosin1 { position = -6.434 -8.310 -18.624 }
new 1 myosin1 { position = -6.371 -8.359 -18.017 }
new 1 myosin1 { position = -6.255 -8.446 -19.135 }
new 1 myosin1 { position = -6.836 -7.983 -18.219 }
new 1 myosin1 { position = -6.829 -7.989 -17.985 }
new 1 myosin1 { position = -5.798 -8.766 -18.545 }
new 1 myosin1 { position = -6.893 -7.934 -17.924 }
% cluster 59: center(theta,z)=(5.704,-13.748), heads=12
new 1 myosin1 { position = 8.991 -5.442 -13.640 }
new 1 myosin1 { position = 9.112 -5.237 -13.221 }
new 1 myosin1 { position = 8.655 -5.962 -13.594 }
new 1 myosin1 { position = 9.036 -5.368 -14.375 }
new 1 myosin1 { position = 8.806 -5.738 -13.863 }
new 1 myosin1 { position = 8.850 -5.669 -14.531 }
new 1 myosin1 { position = 8.704 -5.891 -13.921 }
new 1 myosin1 { position = 8.408 -6.306 -13.553 }
new 1 myosin1 { position = 9.202 -5.078 -13.672 }
new 1 myosin1 { position = 8.833 -5.695 -13.585 }
new 1 myosin1 { position = 8.700 -5.897 -13.368 }
new 1 myosin1 { position = 8.961 -5.492 -14.066 }
% cluster 60: center(theta,z)=(1.893,-10.642), heads=12
new 1 myosin1 { position = -3.825 9.789 -10.510 }
new 1 myosin1 { position = -3.158 10.024 -10.139 }
new 1 myosin1 { position = -4.042 9.702 -10.867 }
new 1 myosin1 { position = -3.203 10.010 -10.888 }
new 1 myosin1 { position = -3.021 10.066 -10.331 }
new 1 myosin1 { position = -3.339 9.966 -10.421 }
new 1 myosin1 { position = -3.245 9.996 -11.309 }
new 1 myosin1 { position = -3.599 9.875 -10.739 }
new 1 myosin1 { position = -3.245 9.996 -11.071 }
new 1 myosin1 { position = -3.722 9.829 -10.641 }
new 1 myosin1 { position = -2.655 10.169 -10.656 }
new 1 myosin1 { position = -3.713 9.832 -10.303 }
% cluster 61: center(theta,z)=(3.120,16.066), heads=12
new 1 myosin1 { position = -10.475 0.856 15.885 }
new 1 myosin1 { position = -10.510 -0.093 16.451 }
new 1 myosin1 { position = -10.496 0.551 16.766 }
new 1 myosin1 { position = -10.509 0.103 16.254 }
new 1 myosin1 { position = -10.510 -0.043 15.491 }
new 1 myosin1 { position = -10.510 0.042 16.052 }
new 1 myosin1 { position = -10.506 0.283 16.273 }
new 1 myosin1 { position = -10.507 0.252 15.885 }
new 1 myosin1 { position = -10.487 0.700 15.870 }
new 1 myosin1 { position = -10.466 0.958 15.947 }
new 1 myosin1 { position = -10.508 -0.227 15.434 }
new 1 myosin1 { position = -10.503 0.390 15.344 }
% cluster 62: center(theta,z)=(3.347,-0.038), heads=12
new 1 myosin1 { position = -10.201 -2.531 -0.087 }
new 1 myosin1 { position = -10.314 -2.021 -0.798 }
new 1 myosin1 { position = -10.153 -2.717 0.494 }
new 1 myosin1 { position = -10.342 -1.873 0.498 }
new 1 myosin1 { position = -10.130 -2.799 0.266 }
new 1 myosin1 { position = -10.408 -1.459 -0.049 }
new 1 myosin1 { position = -10.325 -1.964 -0.453 }
new 1 myosin1 { position = -10.399 -1.523 -0.076 }
new 1 myosin1 { position = -10.396 -1.547 -0.184 }
new 1 myosin1 { position = -10.308 -2.050 0.583 }
new 1 myosin1 { position = -10.102 -2.900 -0.029 }
new 1 myosin1 { position = -10.357 -1.785 0.289 }
% cluster 63: center(theta,z)=(1.476,-7.967), heads=12
new 1 myosin1 { position = 1.381 10.419 -8.317 }
new 1 myosin1 { position = 0.713 10.486 -8.609 }
new 1 myosin1 { position = 1.448 10.410 -7.603 }
new 1 myosin1 { position = 1.376 10.420 -8.218 }
new 1 myosin1 { position = 0.486 10.499 -8.423 }
new 1 myosin1 { position = 1.529 10.398 -8.407 }
new 1 myosin1 { position = 1.602 10.387 -8.135 }
new 1 myosin1 { position = 0.531 10.497 -8.147 }
new 1 myosin1 { position = 1.026 10.460 -7.783 }
new 1 myosin1 { position = 0.754 10.483 -8.568 }
new 1 myosin1 { position = 0.671 10.489 -8.588 }
new 1 myosin1 { position = 1.148 10.447 -8.655 }
% cluster 64: center(theta,z)=(2.778,-4.564), heads=12
new 1 myosin1 { position = -10.042 3.101 -4.968 }
new 1 myosin1 { position = -9.936 3.425 -4.521 }
new 1 myosin1 { position = -9.647 4.170 -3.925 }
new 1 myosin1 { position = -10.028 3.145 -4.477 }
new 1 myosin1 { position = -9.759 3.900 -4.328 }
new 1 myosin1 { position = -9.903 3.519 -4.023 }
new 1 myosin1 { position = -9.751 3.921 -4.130 }
new 1 myosin1 { position = -9.712 4.017 -4.013 }
new 1 myosin1 { position = -9.795 3.809 -4.530 }
new 1 myosin1 { position = -9.903 3.520 -4.528 }
new 1 myosin1 { position = -9.774 3.863 -4.823 }
new 1 myosin1 { position = -9.693 4.064 -4.357 }
% cluster 65: center(theta,z)=(2.351,-15.813), heads=12
new 1 myosin1 { position = -7.033 7.810 -16.317 }
new 1 myosin1 { position = -6.906 7.923 -16.152 }
new 1 myosin1 { position = -7.387 7.476 -15.245 }
new 1 myosin1 { position = -6.886 7.940 -16.127 }
new 1 myosin1 { position = -7.179 7.676 -15.856 }
new 1 myosin1 { position = -7.849 6.990 -15.985 }
new 1 myosin1 { position = -7.259 7.600 -16.263 }
new 1 myosin1 { position = -7.187 7.668 -15.880 }
new 1 myosin1 { position = -7.652 7.204 -15.129 }
new 1 myosin1 { position = -6.979 7.859 -15.770 }
new 1 myosin1 { position = -7.675 7.180 -16.391 }
new 1 myosin1 { position = -7.690 7.164 -16.426 }
% cluster 66: center(theta,z)=(0.577,-6.355), heads=12
new 1 myosin1 { position = 8.576 6.076 -6.994 }
new 1 myosin1 { position = 8.531 6.139 -6.704 }
new 1 myosin1 { position = 8.888 5.610 -7.108 }
new 1 myosin1 { position = 9.060 5.328 -6.599 }
new 1 myosin1 { position = 9.075 5.302 -5.804 }
new 1 myosin1 { position = 8.826 5.706 -6.142 }
new 1 myosin1 { position = 9.083 5.288 -6.247 }
new 1 myosin1 { position = 8.866 5.644 -7.032 }
new 1 myosin1 { position = 8.513 6.163 -6.409 }
new 1 myosin1 { position = 8.751 5.821 -6.929 }
new 1 myosin1 { position = 8.446 6.255 -6.457 }
new 1 myosin1 { position = 8.894 5.599 -6.540 }
% cluster 67: center(theta,z)=(0.436,8.285), heads=12
new 1 myosin1 { position = 9.524 4.445 8.022 }
new 1 myosin1 { position = 9.570 4.345 8.617 }
new 1 myosin1 { position = 9.525 4.442 7.506 }
new 1 myosin1 { position = 9.657 4.147 7.855 }
new 1 myosin1 { position = 9.362 4.776 7.653 }
new 1 myosin1 { position = 9.749 3.926 7.908 }
new 1 myosin1 { position = 9.815 3.759 8.147 }
new 1 myosin1 { position = 9.300 4.895 8.202 }
new 1 myosin1 { position = 9.509 4.476 7.963 }
new 1 myosin1 { position = 9.670 4.117 7.840 }
new 1 myosin1 { position = 9.744 3.938 8.387 }
new 1 myosin1 { position = 9.422 4.656 7.716 }
% cluster 68: center(theta,z)=(4.657,18.718), heads=12
new 1 myosin1 { position = -0.497 -10.498 18.182 }
new 1 myosin1 { position = -0.666 -10.489 18.555 }
new 1 myosin1 { position = -1.205 -10.441 19.175 }
new 1 myosin1 { position = -0.700 -10.487 19.238 }
new 1 myosin1 { position = -0.646 -10.490 19.158 }
new 1 myosin1 { position = -0.261 -10.507 18.285 }
new 1 myosin1 { position = -0.195 -10.508 19.122 }
new 1 myosin1 { position = -0.474 -10.499 18.484 }
new 1 myosin1 { position = -0.669 -10.489 19.082 }
new 1 myosin1 { position = -0.547 -10.496 18.522 }
new 1 myosin1 { position = -0.460 -10.500 18.311 }
new 1 myosin1 { position = -1.120 -10.450 18.907 }
% cluster 69: center(theta,z)=(5.227,-19.179), heads=12
new 1 myosin1 { position = 4.697 -9.402 -19.168 }
new 1 myosin1 { position = 4.566 -9.467 -19.500 }
new 1 myosin1 { position = 5.009 -9.240 -18.958 }
new 1 myosin1 { position = 5.608 -8.889 -19.627 }
new 1 myosin1 { position = 4.842 -9.328 -18.962 }
new 1 myosin1 { position = 4.920 -9.287 -18.979 }
new 1 myosin1 { position = 5.401 -9.016 -19.368 }
new 1 myosin1 { position = 4.507 -9.495 -19.182 }
new 1 myosin1 { position = 4.694 -9.404 -18.932 }
new 1 myosin1 { position = 4.897 -9.299 -19.731 }
new 1 myosin1 { position = 5.791 -8.771 -19.493 }
new 1 myosin1 { position = 5.085 -9.198 -18.977 }
% cluster 70: center(theta,z)=(1.946,-3.011), heads=12
new 1 myosin1 { position = -4.366 9.560 -3.478 }
new 1 myosin1 { position = -3.471 9.920 -3.117 }
new 1 myosin1 { position = -4.492 9.502 -2.766 }
new 1 myosin1 { position = -3.718 9.831 -3.043 }
new 1 myosin1 { position = -3.694 9.839 -2.337 }
new 1 myosin1 { position = -3.391 9.948 -2.514 }
new 1 myosin1 { position = -4.084 9.684 -2.509 }
new 1 myosin1 { position = -4.119 9.669 -2.825 }
new 1 myosin1 { position = -3.889 9.764 -3.009 }
new 1 myosin1 { position = -3.750 9.818 -3.785 }
new 1 myosin1 { position = -4.169 9.648 -3.170 }
new 1 myosin1 { position = -3.620 9.867 -2.439 }
% cluster 71: center(theta,z)=(3.109,13.774), heads=12
new 1 myosin1 { position = -10.506 0.283 13.232 }
new 1 myosin1 { position = -10.491 0.633 13.273 }
new 1 myosin1 { position = -10.508 0.217 14.471 }
new 1 myosin1 { position = -10.510 0.003 14.289 }
new 1 myosin1 { position = -10.482 0.771 13.358 }
new 1 myosin1 { position = -10.510 0.073 13.500 }
new 1 myosin1 { position = -10.497 0.530 14.306 }
new 1 myosin1 { position = -10.503 -0.370 13.622 }
new 1 myosin1 { position = -10.505 0.337 13.695 }
new 1 myosin1 { position = -10.495 0.563 14.400 }
new 1 myosin1 { position = -10.506 0.278 13.158 }
new 1 myosin1 { position = -10.504 -0.343 13.889 }
% cluster 72: center(theta,z)=(4.123,12.940), heads=12
new 1 myosin1 { position = -6.152 -8.521 13.594 }
new 1 myosin1 { position = -5.286 -9.084 13.219 }
new 1 myosin1 { position = -6.116 -8.547 13.266 }
new 1 myosin1 { position = -5.979 -8.643 12.527 }
new 1 myosin1 { position = -6.269 -8.436 12.524 }
new 1 myosin1 { position = -5.221 -9.122 12.670 }
new 1 myosin1 { position = -5.926 -8.680 12.235 }
new 1 myosin1 { position = -6.366 -8.362 12.843 }
new 1 myosin1 { position = -5.640 -8.869 12.461 }
new 1 myosin1 { position = -5.776 -8.780 12.357 }
new 1 myosin1 { position = -5.265 -9.096 12.720 }
new 1 myosin1 { position = -6.050 -8.594 12.991 }
% cluster 73: center(theta,z)=(0.002,7.454), heads=12
new 1 myosin1 { position = 10.491 0.634 7.140 }
new 1 myosin1 { position = 10.488 -0.680 7.633 }
new 1 myosin1 { position = 10.493 -0.596 7.890 }
new 1 myosin1 { position = 10.495 -0.569 7.683 }
new 1 myosin1 { position = 10.508 0.192 7.052 }
new 1 myosin1 { position = 10.510 0.020 7.552 }
new 1 myosin1 { position = 10.501 -0.436 6.914 }
new 1 myosin1 { position = 10.505 -0.309 7.090 }
new 1 myosin1 { position = 10.507 -0.266 7.499 }
new 1 myosin1 { position = 10.502 0.406 6.798 }
new 1 myosin1 { position = 10.510 -0.100 7.480 }
new 1 myosin1 { position = 10.508 -0.210 7.336 }
% cluster 74: center(theta,z)=(3.386,-2.526), heads=12
new 1 myosin1 { position = -10.306 -2.061 -2.068 }
new 1 myosin1 { position = -10.163 -2.677 -1.749 }
new 1 myosin1 { position = -10.206 -2.511 -3.270 }
new 1 myosin1 { position = -10.301 -2.084 -2.622 }
new 1 myosin1 { position = -10.027 -3.150 -2.665 }
new 1 myosin1 { position = -10.251 -2.320 -2.272 }
new 1 myosin1 { position = -10.295 -2.114 -2.198 }
new 1 myosin1 { position = -10.121 -2.834 -2.873 }
new 1 myosin1 { position = -10.303 -2.076 -2.635 }
new 1 myosin1 { position = -10.153 -2.716 -2.213 }
new 1 myosin1 { position = -10.305 -2.064 -2.091 }
new 1 myosin1 { position = -10.334 -1.917 -2.658 }
% cluster 75: center(theta,z)=(5.579,-6.996), heads=12
new 1 myosin1 { position = 7.602 -7.257 -7.191 }
new 1 myosin1 { position = 8.226 -6.542 -6.892 }
new 1 myosin1 { position = 7.687 -7.167 -6.470 }
new 1 myosin1 { position = 7.970 -6.852 -6.983 }
new 1 myosin1 { position = 8.248 -6.514 -7.049 }
new 1 myosin1 { position = 8.306 -6.440 -6.460 }
new 1 myosin1 { position = 8.083 -6.718 -6.631 }
new 1 myosin1 { position = 8.111 -6.684 -7.679 }
new 1 myosin1 { position = 7.937 -6.889 -7.784 }
new 1 myosin1 { position = 8.255 -6.505 -7.397 }
new 1 myosin1 { position = 7.822 -7.020 -7.091 }
new 1 myosin1 { position = 7.986 -6.832 -6.569 }
% cluster 76: center(theta,z)=(1.760,-1.906), heads=12
new 1 myosin1 { position = -2.374 10.238 -1.770 }
new 1 myosin1 { position = -2.083 10.302 -1.757 }
new 1 myosin1 { position = -1.644 10.381 -1.951 }
new 1 myosin1 { position = -2.287 10.258 -2.214 }
new 1 myosin1 { position = -1.815 10.352 -1.332 }
new 1 myosin1 { position = -1.781 10.358 -2.209 }
new 1 myosin1 { position = -1.619 10.385 -1.707 }
new 1 myosin1 { position = -1.211 10.440 -2.057 }
new 1 myosin1 { position = -1.993 10.319 -1.323 }
new 1 myosin1 { position = -2.085 10.301 -2.328 }
new 1 myosin1 { position = -2.631 10.175 -1.813 }
new 1 myosin1 { position = -2.656 10.169 -2.172 }
% cluster 77: center(theta,z)=(1.302,-17.272), heads=12
new 1 myosin1 { position = 3.004 10.071 -17.540 }
new 1 myosin1 { position = 3.305 9.977 -17.586 }
new 1 myosin1 { position = 3.195 10.013 -17.232 }
new 1 myosin1 { position = 3.111 10.039 -17.718 }
new 1 myosin1 { position = 2.439 10.223 -17.221 }
new 1 myosin1 { position = 2.455 10.219 -16.967 }
new 1 myosin1 { position = 2.526 10.202 -16.539 }
new 1 myosin1 { position = 3.091 10.045 -17.774 }
new 1 myosin1 { position = 3.059 10.055 -17.936 }
new 1 myosin1 { position = 3.243 9.997 -17.418 }
new 1 myosin1 { position = 3.360 9.959 -17.798 }
new 1 myosin1 { position = 2.240 10.269 -17.328 }
% cluster 78: center(theta,z)=(1.278,11.690), heads=12
new 1 myosin1 { position = 2.931 10.093 12.393 }
new 1 myosin1 { position = 3.166 10.022 11.095 }
new 1 myosin1 { position = 2.709 10.155 11.373 }
new 1 myosin1 { position = 3.447 9.929 11.762 }
new 1 myosin1 { position = 3.605 9.872 11.476 }
new 1 myosin1 { position = 3.088 10.046 11.759 }
new 1 myosin1 { position = 3.613 9.869 11.965 }
new 1 myosin1 { position = 3.138 10.031 12.138 }
new 1 myosin1 { position = 3.315 9.973 11.038 }
new 1 myosin1 { position = 3.317 9.973 12.139 }
new 1 myosin1 { position = 3.335 9.967 11.503 }
new 1 myosin1 { position = 3.707 9.835 11.759 }
% cluster 79: center(theta,z)=(0.164,-10.175), heads=12
new 1 myosin1 { position = 10.354 1.804 -10.251 }
new 1 myosin1 { position = 10.431 1.283 -9.561 }
new 1 myosin1 { position = 10.365 1.740 -10.865 }
new 1 myosin1 { position = 10.240 2.367 -10.026 }
new 1 myosin1 { position = 10.451 1.114 -10.085 }
new 1 myosin1 { position = 10.399 1.521 -10.304 }
new 1 myosin1 { position = 10.260 2.277 -10.336 }
new 1 myosin1 { position = 10.452 1.099 -10.622 }
new 1 myosin1 { position = 10.412 1.431 -10.646 }
new 1 myosin1 { position = 10.270 2.233 -10.513 }
new 1 myosin1 { position = 10.359 1.777 -9.830 }
new 1 myosin1 { position = 10.344 1.858 -10.356 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
