
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(0.447,-9.931), heads=48
new 1 myosin1 { position = 9.479 4.539 -9.718 }
new 1 myosin1 { position = 9.354 4.792 -9.830 }
new 1 myosin1 { position = 9.735 3.962 -10.269 }
new 1 myosin1 { position = 9.266 4.960 -9.741 }
new 1 myosin1 { position = 9.357 4.786 -9.267 }
new 1 myosin1 { position = 9.573 4.339 -9.736 }
new 1 myosin1 { position = 9.589 4.302 -9.753 }
new 1 myosin1 { position = 9.231 5.026 -10.016 }
new 1 myosin1 { position = 9.617 4.239 -10.322 }
new 1 myosin1 { position = 9.506 4.482 -9.632 }
new 1 myosin1 { position = 9.265 4.962 -10.024 }
new 1 myosin1 { position = 9.426 4.649 -9.601 }
new 1 myosin1 { position = 9.675 4.105 -9.988 }
new 1 myosin1 { position = 9.338 4.822 -9.413 }
new 1 myosin1 { position = 9.635 4.199 -9.393 }
new 1 myosin1 { position = 9.702 4.042 -9.640 }
new 1 myosin1 { position = 9.380 4.740 -9.563 }
new 1 myosin1 { position = 9.501 4.494 -10.188 }
new 1 myosin1 { position = 9.598 4.281 -10.244 }
new 1 myosin1 { position = 9.387 4.727 -10.261 }
new 1 myosin1 { position = 9.169 5.137 -9.751 }
new 1 myosin1 { position = 9.753 3.916 -9.727 }
new 1 myosin1 { position = 9.494 4.508 -10.707 }
new 1 myosin1 { position = 9.354 4.791 -10.158 }
new 1 myosin1 { position = 9.393 4.716 -10.653 }
new 1 myosin1 { position = 9.330 4.838 -9.740 }
new 1 myosin1 { position = 9.721 3.996 -10.227 }
new 1 myosin1 { position = 9.643 4.180 -9.909 }
new 1 myosin1 { position = 9.770 3.875 -10.139 }
new 1 myosin1 { position = 9.708 4.027 -10.416 }
new 1 myosin1 { position = 9.568 4.349 -9.653 }
new 1 myosin1 { position = 9.268 4.956 -10.421 }
new 1 myosin1 { position = 9.121 5.222 -9.765 }
new 1 myosin1 { position = 9.733 3.965 -9.625 }
new 1 myosin1 { position = 9.192 5.096 -9.847 }
new 1 myosin1 { position = 9.761 3.898 -9.919 }
new 1 myosin1 { position = 9.169 5.137 -9.629 }
new 1 myosin1 { position = 9.557 4.373 -9.373 }
new 1 myosin1 { position = 9.439 4.621 -10.299 }
new 1 myosin1 { position = 9.587 4.307 -10.165 }
new 1 myosin1 { position = 9.518 4.457 -9.813 }
new 1 myosin1 { position = 9.768 3.880 -9.686 }
new 1 myosin1 { position = 9.177 5.123 -10.259 }
new 1 myosin1 { position = 9.111 5.240 -9.832 }
new 1 myosin1 { position = 9.348 4.804 -10.560 }
new 1 myosin1 { position = 9.513 4.468 -9.665 }
new 1 myosin1 { position = 9.279 4.936 -10.369 }
new 1 myosin1 { position = 9.513 4.467 -9.649 }
% cluster 01: center(theta,z)=(0.872,-17.802), heads=48
new 1 myosin1 { position = 6.314 8.402 -18.246 }
new 1 myosin1 { position = 6.852 7.970 -17.475 }
new 1 myosin1 { position = 6.541 8.227 -17.329 }
new 1 myosin1 { position = 6.771 8.038 -18.044 }
new 1 myosin1 { position = 6.785 8.026 -18.262 }
new 1 myosin1 { position = 7.301 7.560 -17.531 }
new 1 myosin1 { position = 6.247 8.452 -17.582 }
new 1 myosin1 { position = 6.400 8.336 -17.244 }
new 1 myosin1 { position = 7.305 7.556 -17.758 }
new 1 myosin1 { position = 7.015 7.826 -18.506 }
new 1 myosin1 { position = 6.465 8.287 -17.402 }
new 1 myosin1 { position = 6.718 8.083 -17.982 }
new 1 myosin1 { position = 6.635 8.151 -17.222 }
new 1 myosin1 { position = 6.989 7.849 -18.094 }
new 1 myosin1 { position = 7.173 7.682 -17.935 }
new 1 myosin1 { position = 6.481 8.274 -18.271 }
new 1 myosin1 { position = 6.696 8.101 -17.903 }
new 1 myosin1 { position = 6.273 8.432 -17.948 }
new 1 myosin1 { position = 6.514 8.248 -17.731 }
new 1 myosin1 { position = 6.657 8.133 -17.387 }
new 1 myosin1 { position = 6.874 7.950 -17.222 }
new 1 myosin1 { position = 6.775 8.035 -17.696 }
new 1 myosin1 { position = 6.187 8.496 -18.061 }
new 1 myosin1 { position = 6.897 7.930 -17.172 }
new 1 myosin1 { position = 6.656 8.134 -18.056 }
new 1 myosin1 { position = 6.790 8.023 -17.521 }
new 1 myosin1 { position = 6.537 8.230 -17.270 }
new 1 myosin1 { position = 6.379 8.353 -17.584 }
new 1 myosin1 { position = 6.693 8.103 -18.269 }
new 1 myosin1 { position = 6.505 8.255 -18.463 }
new 1 myosin1 { position = 6.257 8.444 -17.888 }
new 1 myosin1 { position = 6.681 8.113 -17.578 }
new 1 myosin1 { position = 6.611 8.170 -18.169 }
new 1 myosin1 { position = 7.244 7.615 -18.138 }
new 1 myosin1 { position = 7.012 7.829 -17.437 }
new 1 myosin1 { position = 7.224 7.634 -18.261 }
new 1 myosin1 { position = 6.485 8.271 -17.762 }
new 1 myosin1 { position = 6.591 8.186 -17.732 }
new 1 myosin1 { position = 6.856 7.966 -17.312 }
new 1 myosin1 { position = 6.257 8.444 -17.701 }
new 1 myosin1 { position = 6.610 8.172 -17.370 }
new 1 myosin1 { position = 6.619 8.164 -18.544 }
new 1 myosin1 { position = 6.288 8.421 -17.822 }
new 1 myosin1 { position = 6.591 8.186 -18.176 }
new 1 myosin1 { position = 6.460 8.290 -17.886 }
new 1 myosin1 { position = 6.420 8.321 -18.135 }
new 1 myosin1 { position = 6.473 8.280 -17.295 }
new 1 myosin1 { position = 6.838 7.982 -17.096 }
% cluster 02: center(theta,z)=(5.047,3.120), heads=48
new 1 myosin1 { position = 3.809 -9.796 2.566 }
new 1 myosin1 { position = 2.951 -10.087 2.542 }
new 1 myosin1 { position = 3.786 -9.805 3.060 }
new 1 myosin1 { position = 2.796 -10.131 2.777 }
new 1 myosin1 { position = 2.985 -10.077 2.882 }
new 1 myosin1 { position = 3.628 -9.864 2.613 }
new 1 myosin1 { position = 3.131 -10.033 2.527 }
new 1 myosin1 { position = 2.908 -10.100 2.901 }
new 1 myosin1 { position = 3.357 -9.959 3.395 }
new 1 myosin1 { position = 3.665 -9.850 2.874 }
new 1 myosin1 { position = 3.169 -10.021 3.286 }
new 1 myosin1 { position = 3.034 -10.062 3.280 }
new 1 myosin1 { position = 3.420 -9.938 2.693 }
new 1 myosin1 { position = 3.384 -9.950 2.798 }
new 1 myosin1 { position = 3.079 -10.049 2.425 }
new 1 myosin1 { position = 3.731 -9.826 3.347 }
new 1 myosin1 { position = 2.777 -10.136 3.108 }
new 1 myosin1 { position = 3.016 -10.068 3.469 }
new 1 myosin1 { position = 3.472 -9.920 2.466 }
new 1 myosin1 { position = 3.638 -9.860 3.645 }
new 1 myosin1 { position = 4.089 -9.682 2.990 }
new 1 myosin1 { position = 3.555 -9.891 3.903 }
new 1 myosin1 { position = 3.696 -9.839 3.079 }
new 1 myosin1 { position = 2.957 -10.086 2.604 }
new 1 myosin1 { position = 3.260 -9.992 3.683 }
new 1 myosin1 { position = 2.847 -10.117 3.235 }
new 1 myosin1 { position = 3.595 -9.876 3.776 }
new 1 myosin1 { position = 2.772 -10.138 3.015 }
new 1 myosin1 { position = 4.087 -9.683 3.264 }
new 1 myosin1 { position = 3.198 -10.012 2.474 }
new 1 myosin1 { position = 3.270 -9.988 3.198 }
new 1 myosin1 { position = 3.243 -9.997 3.690 }
new 1 myosin1 { position = 3.209 -10.008 3.043 }
new 1 myosin1 { position = 2.990 -10.076 2.728 }
new 1 myosin1 { position = 3.902 -9.759 3.526 }
new 1 myosin1 { position = 2.707 -10.156 3.182 }
new 1 myosin1 { position = 3.129 -10.034 3.676 }
new 1 myosin1 { position = 3.929 -9.748 3.269 }
new 1 myosin1 { position = 3.334 -9.967 2.701 }
new 1 myosin1 { position = 3.932 -9.747 3.431 }
new 1 myosin1 { position = 2.815 -10.126 2.971 }
new 1 myosin1 { position = 2.852 -10.116 3.312 }
new 1 myosin1 { position = 3.552 -9.891 3.054 }
new 1 myosin1 { position = 4.023 -9.709 2.633 }
new 1 myosin1 { position = 2.983 -10.078 3.609 }
new 1 myosin1 { position = 3.151 -10.026 2.927 }
new 1 myosin1 { position = 3.464 -9.923 3.684 }
new 1 myosin1 { position = 3.415 -9.940 2.477 }
% cluster 03: center(theta,z)=(2.514,-17.550), heads=48
new 1 myosin1 { position = -8.131 6.659 -17.052 }
new 1 myosin1 { position = -8.680 5.927 -17.605 }
new 1 myosin1 { position = -8.199 6.576 -18.055 }
new 1 myosin1 { position = -8.182 6.597 -18.092 }
new 1 myosin1 { position = -8.511 6.166 -17.679 }
new 1 myosin1 { position = -8.737 5.842 -18.023 }
new 1 myosin1 { position = -8.731 5.851 -17.608 }
new 1 myosin1 { position = -8.394 6.324 -16.897 }
new 1 myosin1 { position = -8.833 5.695 -17.430 }
new 1 myosin1 { position = -8.510 6.168 -17.991 }
new 1 myosin1 { position = -8.382 6.341 -17.146 }
new 1 myosin1 { position = -8.879 5.623 -17.948 }
new 1 myosin1 { position = -8.135 6.654 -17.292 }
new 1 myosin1 { position = -8.879 5.623 -17.842 }
new 1 myosin1 { position = -8.606 6.034 -17.384 }
new 1 myosin1 { position = -8.555 6.105 -17.362 }
new 1 myosin1 { position = -8.318 6.424 -17.126 }
new 1 myosin1 { position = -8.635 5.991 -17.823 }
new 1 myosin1 { position = -8.557 6.102 -17.917 }
new 1 myosin1 { position = -8.503 6.177 -17.897 }
new 1 myosin1 { position = -8.311 6.434 -17.988 }
new 1 myosin1 { position = -8.334 6.403 -16.957 }
new 1 myosin1 { position = -8.345 6.390 -16.966 }
new 1 myosin1 { position = -8.563 6.093 -16.778 }
new 1 myosin1 { position = -8.187 6.590 -16.958 }
new 1 myosin1 { position = -8.884 5.615 -17.314 }
new 1 myosin1 { position = -8.363 6.365 -17.213 }
new 1 myosin1 { position = -8.679 5.928 -18.257 }
new 1 myosin1 { position = -8.832 5.697 -17.728 }
new 1 myosin1 { position = -8.394 6.325 -16.798 }
new 1 myosin1 { position = -8.708 5.885 -17.274 }
new 1 myosin1 { position = -8.824 5.710 -17.284 }
new 1 myosin1 { position = -8.104 6.692 -17.134 }
new 1 myosin1 { position = -8.712 5.878 -17.657 }
new 1 myosin1 { position = -8.192 6.585 -18.045 }
new 1 myosin1 { position = -8.773 5.788 -17.106 }
new 1 myosin1 { position = -8.641 5.982 -17.063 }
new 1 myosin1 { position = -8.817 5.720 -17.291 }
new 1 myosin1 { position = -8.351 6.381 -17.019 }
new 1 myosin1 { position = -8.788 5.764 -17.656 }
new 1 myosin1 { position = -8.559 6.099 -18.090 }
new 1 myosin1 { position = -8.449 6.251 -17.533 }
new 1 myosin1 { position = -8.467 6.227 -16.989 }
new 1 myosin1 { position = -8.460 6.237 -18.322 }
new 1 myosin1 { position = -8.218 6.552 -16.975 }
new 1 myosin1 { position = -8.486 6.201 -17.320 }
new 1 myosin1 { position = -8.617 6.017 -17.223 }
new 1 myosin1 { position = -8.870 5.638 -17.969 }
% cluster 04: center(theta,z)=(5.061,-12.480), heads=48
new 1 myosin1 { position = 4.250 -9.612 -12.116 }
new 1 myosin1 { position = 3.820 -9.791 -12.808 }
new 1 myosin1 { position = 2.933 -10.092 -12.786 }
new 1 myosin1 { position = 3.901 -9.759 -13.004 }
new 1 myosin1 { position = 4.147 -9.657 -12.999 }
new 1 myosin1 { position = 2.908 -10.100 -12.531 }
new 1 myosin1 { position = 3.361 -9.958 -12.858 }
new 1 myosin1 { position = 3.687 -9.842 -13.233 }
new 1 myosin1 { position = 3.817 -9.792 -13.171 }
new 1 myosin1 { position = 3.327 -9.969 -12.918 }
new 1 myosin1 { position = 3.273 -9.987 -12.980 }
new 1 myosin1 { position = 3.672 -9.848 -12.089 }
new 1 myosin1 { position = 3.825 -9.789 -12.881 }
new 1 myosin1 { position = 3.332 -9.968 -12.143 }
new 1 myosin1 { position = 2.947 -10.088 -12.072 }
new 1 myosin1 { position = 3.161 -10.023 -12.944 }
new 1 myosin1 { position = 3.312 -9.974 -12.618 }
new 1 myosin1 { position = 3.243 -9.997 -12.965 }
new 1 myosin1 { position = 3.248 -9.996 -12.874 }
new 1 myosin1 { position = 3.780 -9.807 -12.738 }
new 1 myosin1 { position = 3.318 -9.972 -12.648 }
new 1 myosin1 { position = 2.969 -10.082 -12.690 }
new 1 myosin1 { position = 4.138 -9.661 -11.954 }
new 1 myosin1 { position = 2.966 -10.083 -12.328 }
new 1 myosin1 { position = 3.100 -10.042 -12.469 }
new 1 myosin1 { position = 4.184 -9.641 -12.065 }
new 1 myosin1 { position = 3.094 -10.044 -12.409 }
new 1 myosin1 { position = 3.803 -9.798 -12.804 }
new 1 myosin1 { position = 3.537 -9.897 -11.827 }
new 1 myosin1 { position = 3.482 -9.917 -13.049 }
new 1 myosin1 { position = 3.479 -9.917 -12.213 }
new 1 myosin1 { position = 3.691 -9.841 -13.097 }
new 1 myosin1 { position = 3.837 -9.785 -12.393 }
new 1 myosin1 { position = 3.208 -10.008 -12.804 }
new 1 myosin1 { position = 3.010 -10.070 -12.107 }
new 1 myosin1 { position = 3.600 -9.874 -11.742 }
new 1 myosin1 { position = 3.908 -9.757 -12.155 }
new 1 myosin1 { position = 3.071 -10.051 -12.606 }
new 1 myosin1 { position = 3.216 -10.006 -12.494 }
new 1 myosin1 { position = 4.119 -9.669 -12.215 }
new 1 myosin1 { position = 4.185 -9.641 -12.379 }
new 1 myosin1 { position = 4.105 -9.675 -12.148 }
new 1 myosin1 { position = 3.579 -9.882 -12.967 }
new 1 myosin1 { position = 3.626 -9.865 -11.687 }
new 1 myosin1 { position = 4.008 -9.716 -13.122 }
new 1 myosin1 { position = 3.727 -9.827 -11.753 }
new 1 myosin1 { position = 4.197 -9.636 -12.477 }
new 1 myosin1 { position = 4.089 -9.682 -12.078 }
% cluster 05: center(theta,z)=(0.860,-4.574), heads=48
new 1 myosin1 { position = 6.612 8.170 -4.743 }
new 1 myosin1 { position = 6.674 8.119 -5.002 }
new 1 myosin1 { position = 6.444 8.303 -4.556 }
new 1 myosin1 { position = 6.762 8.046 -5.097 }
new 1 myosin1 { position = 7.084 7.764 -4.999 }
new 1 myosin1 { position = 6.404 8.334 -4.391 }
new 1 myosin1 { position = 7.344 7.519 -4.344 }
new 1 myosin1 { position = 6.338 8.384 -4.302 }
new 1 myosin1 { position = 7.215 7.643 -4.699 }
new 1 myosin1 { position = 7.345 7.517 -4.441 }
new 1 myosin1 { position = 6.895 7.932 -3.958 }
new 1 myosin1 { position = 6.842 7.978 -5.008 }
new 1 myosin1 { position = 6.874 7.951 -5.048 }
new 1 myosin1 { position = 7.039 7.805 -4.670 }
new 1 myosin1 { position = 6.437 8.308 -4.444 }
new 1 myosin1 { position = 6.814 8.002 -5.145 }
new 1 myosin1 { position = 6.323 8.395 -4.328 }
new 1 myosin1 { position = 7.176 7.679 -4.727 }
new 1 myosin1 { position = 6.552 8.218 -4.266 }
new 1 myosin1 { position = 7.125 7.727 -4.592 }
new 1 myosin1 { position = 7.154 7.699 -5.253 }
new 1 myosin1 { position = 6.838 7.981 -5.260 }
new 1 myosin1 { position = 7.223 7.634 -4.044 }
new 1 myosin1 { position = 6.818 7.998 -3.779 }
new 1 myosin1 { position = 6.930 7.901 -4.804 }
new 1 myosin1 { position = 6.485 8.271 -4.745 }
new 1 myosin1 { position = 6.725 8.077 -5.125 }
new 1 myosin1 { position = 6.586 8.190 -5.139 }
new 1 myosin1 { position = 6.780 8.030 -3.796 }
new 1 myosin1 { position = 6.387 8.347 -4.907 }
new 1 myosin1 { position = 6.468 8.284 -4.325 }
new 1 myosin1 { position = 7.397 7.466 -4.408 }
new 1 myosin1 { position = 6.599 8.180 -4.328 }
new 1 myosin1 { position = 6.688 8.108 -3.832 }
new 1 myosin1 { position = 7.178 7.677 -3.988 }
new 1 myosin1 { position = 6.729 8.073 -4.940 }
new 1 myosin1 { position = 6.717 8.083 -4.838 }
new 1 myosin1 { position = 6.829 7.989 -3.999 }
new 1 myosin1 { position = 6.940 7.893 -4.620 }
new 1 myosin1 { position = 6.917 7.913 -5.016 }
new 1 myosin1 { position = 7.198 7.658 -4.221 }
new 1 myosin1 { position = 6.419 8.322 -4.544 }
new 1 myosin1 { position = 6.659 8.131 -4.775 }
new 1 myosin1 { position = 6.907 7.921 -4.289 }
new 1 myosin1 { position = 6.412 8.328 -4.198 }
new 1 myosin1 { position = 6.526 8.238 -4.809 }
new 1 myosin1 { position = 7.178 7.677 -5.167 }
new 1 myosin1 { position = 7.243 7.616 -4.582 }
% cluster 06: center(theta,z)=(2.974,19.013), heads=48
new 1 myosin1 { position = -10.248 2.330 18.863 }
new 1 myosin1 { position = -10.462 1.004 18.932 }
new 1 myosin1 { position = -10.244 2.348 19.366 }
new 1 myosin1 { position = -10.397 1.536 18.469 }
new 1 myosin1 { position = -10.347 1.844 19.614 }
new 1 myosin1 { position = -10.415 1.411 18.937 }
new 1 myosin1 { position = -10.394 1.555 19.042 }
new 1 myosin1 { position = -10.402 1.499 19.535 }
new 1 myosin1 { position = -10.317 2.004 18.721 }
new 1 myosin1 { position = -10.225 2.430 18.908 }
new 1 myosin1 { position = -10.233 2.399 18.590 }
new 1 myosin1 { position = -10.349 1.832 18.554 }
new 1 myosin1 { position = -10.296 2.108 18.988 }
new 1 myosin1 { position = -10.431 1.282 19.443 }
new 1 myosin1 { position = -10.407 1.465 18.574 }
new 1 myosin1 { position = -10.439 1.221 18.718 }
new 1 myosin1 { position = -10.313 2.027 18.689 }
new 1 myosin1 { position = -10.436 1.249 19.181 }
new 1 myosin1 { position = -10.240 2.366 19.063 }
new 1 myosin1 { position = -10.378 1.662 19.124 }
new 1 myosin1 { position = -10.430 1.295 18.656 }
new 1 myosin1 { position = -10.331 1.930 19.345 }
new 1 myosin1 { position = -10.287 2.154 19.390 }
new 1 myosin1 { position = -10.220 2.452 19.201 }
new 1 myosin1 { position = -10.392 1.569 19.598 }
new 1 myosin1 { position = -10.340 1.881 18.506 }
new 1 myosin1 { position = -10.313 2.024 18.669 }
new 1 myosin1 { position = -10.443 1.182 19.245 }
new 1 myosin1 { position = -10.312 2.032 18.468 }
new 1 myosin1 { position = -10.420 1.371 19.066 }
new 1 myosin1 { position = -10.404 1.488 19.128 }
new 1 myosin1 { position = -10.286 2.157 18.727 }
new 1 myosin1 { position = -10.435 1.256 19.053 }
new 1 myosin1 { position = -10.358 1.779 19.576 }
new 1 myosin1 { position = -10.376 1.672 19.468 }
new 1 myosin1 { position = -10.266 2.251 19.176 }
new 1 myosin1 { position = -10.377 1.666 18.944 }
new 1 myosin1 { position = -10.360 1.770 18.979 }
new 1 myosin1 { position = -10.344 1.861 18.562 }
new 1 myosin1 { position = -10.331 1.931 19.523 }
new 1 myosin1 { position = -10.445 1.171 18.843 }
new 1 myosin1 { position = -10.225 2.433 18.871 }
new 1 myosin1 { position = -10.370 1.709 18.385 }
new 1 myosin1 { position = -10.390 1.581 19.574 }
new 1 myosin1 { position = -10.338 1.896 19.006 }
new 1 myosin1 { position = -10.267 2.249 19.061 }
new 1 myosin1 { position = -10.228 2.418 19.268 }
new 1 myosin1 { position = -10.308 2.048 19.343 }
% cluster 07: center(theta,z)=(2.583,5.511), heads=48
new 1 myosin1 { position = -9.134 5.200 5.152 }
new 1 myosin1 { position = -8.779 5.778 5.821 }
new 1 myosin1 { position = -9.022 5.391 5.827 }
new 1 myosin1 { position = -9.171 5.134 6.089 }
new 1 myosin1 { position = -8.680 5.926 5.931 }
new 1 myosin1 { position = -9.247 4.994 5.904 }
new 1 myosin1 { position = -8.767 5.796 5.623 }
new 1 myosin1 { position = -8.850 5.669 5.605 }
new 1 myosin1 { position = -9.263 4.965 5.521 }
new 1 myosin1 { position = -8.742 5.834 4.994 }
new 1 myosin1 { position = -8.947 5.515 5.258 }
new 1 myosin1 { position = -8.968 5.481 5.362 }
new 1 myosin1 { position = -9.036 5.367 5.318 }
new 1 myosin1 { position = -8.908 5.577 6.271 }
new 1 myosin1 { position = -8.990 5.444 5.586 }
new 1 myosin1 { position = -8.917 5.564 5.197 }
new 1 myosin1 { position = -9.064 5.319 5.807 }
new 1 myosin1 { position = -8.620 6.013 5.017 }
new 1 myosin1 { position = -9.036 5.368 5.609 }
new 1 myosin1 { position = -8.988 5.448 5.141 }
new 1 myosin1 { position = -8.767 5.797 4.804 }
new 1 myosin1 { position = -9.048 5.347 5.997 }
new 1 myosin1 { position = -8.757 5.812 5.152 }
new 1 myosin1 { position = -8.986 5.451 4.774 }
new 1 myosin1 { position = -9.144 5.181 5.632 }
new 1 myosin1 { position = -8.824 5.709 5.634 }
new 1 myosin1 { position = -8.970 5.478 5.480 }
new 1 myosin1 { position = -9.114 5.234 5.088 }
new 1 myosin1 { position = -9.175 5.127 5.909 }
new 1 myosin1 { position = -8.861 5.651 5.082 }
new 1 myosin1 { position = -8.717 5.872 5.102 }
new 1 myosin1 { position = -9.153 5.166 5.101 }
new 1 myosin1 { position = -8.994 5.437 4.960 }
new 1 myosin1 { position = -8.603 6.038 4.989 }
new 1 myosin1 { position = -8.906 5.581 5.596 }
new 1 myosin1 { position = -9.179 5.118 5.392 }
new 1 myosin1 { position = -8.970 5.477 6.039 }
new 1 myosin1 { position = -9.006 5.417 5.909 }
new 1 myosin1 { position = -8.568 6.087 5.224 }
new 1 myosin1 { position = -9.124 5.216 5.957 }
new 1 myosin1 { position = -9.230 5.027 5.424 }
new 1 myosin1 { position = -8.726 5.858 5.516 }
new 1 myosin1 { position = -8.977 5.466 6.229 }
new 1 myosin1 { position = -8.577 6.075 5.026 }
new 1 myosin1 { position = -9.049 5.345 6.103 }
new 1 myosin1 { position = -9.307 4.882 5.475 }
new 1 myosin1 { position = -8.943 5.521 4.989 }
new 1 myosin1 { position = -8.985 5.453 4.926 }
% cluster 08: center(theta,z)=(0.921,-8.641), heads=48
new 1 myosin1 { position = 6.282 8.426 -8.023 }
new 1 myosin1 { position = 6.408 8.330 -8.558 }
new 1 myosin1 { position = 6.236 8.460 -8.993 }
new 1 myosin1 { position = 6.330 8.390 -8.404 }
new 1 myosin1 { position = 6.200 8.487 -8.475 }
new 1 myosin1 { position = 5.990 8.636 -9.125 }
new 1 myosin1 { position = 6.648 8.140 -8.299 }
new 1 myosin1 { position = 6.494 8.264 -9.043 }
new 1 myosin1 { position = 6.560 8.211 -8.602 }
new 1 myosin1 { position = 6.196 8.490 -8.898 }
new 1 myosin1 { position = 6.432 8.312 -9.278 }
new 1 myosin1 { position = 6.553 8.217 -8.251 }
new 1 myosin1 { position = 6.900 7.927 -8.978 }
new 1 myosin1 { position = 6.339 8.383 -8.025 }
new 1 myosin1 { position = 5.940 8.670 -9.183 }
new 1 myosin1 { position = 5.932 8.676 -9.174 }
new 1 myosin1 { position = 6.100 8.558 -8.982 }
new 1 myosin1 { position = 6.822 7.995 -8.685 }
new 1 myosin1 { position = 6.291 8.419 -8.535 }
new 1 myosin1 { position = 5.817 8.754 -8.749 }
new 1 myosin1 { position = 6.337 8.384 -9.340 }
new 1 myosin1 { position = 6.009 8.623 -8.122 }
new 1 myosin1 { position = 6.703 8.095 -8.181 }
new 1 myosin1 { position = 6.541 8.226 -9.378 }
new 1 myosin1 { position = 6.783 8.028 -8.750 }
new 1 myosin1 { position = 6.401 8.336 -8.325 }
new 1 myosin1 { position = 6.485 8.271 -8.019 }
new 1 myosin1 { position = 5.953 8.662 -8.492 }
new 1 myosin1 { position = 6.033 8.606 -8.847 }
new 1 myosin1 { position = 6.651 8.138 -9.228 }
new 1 myosin1 { position = 6.525 8.239 -9.273 }
new 1 myosin1 { position = 6.196 8.490 -7.997 }
new 1 myosin1 { position = 6.586 8.190 -8.220 }
new 1 myosin1 { position = 6.365 8.364 -9.134 }
new 1 myosin1 { position = 6.344 8.380 -8.357 }
new 1 myosin1 { position = 6.943 7.890 -8.579 }
new 1 myosin1 { position = 6.691 8.105 -8.790 }
new 1 myosin1 { position = 6.003 8.627 -8.408 }
new 1 myosin1 { position = 5.785 8.775 -8.709 }
new 1 myosin1 { position = 6.812 8.004 -9.073 }
new 1 myosin1 { position = 6.260 8.442 -8.225 }
new 1 myosin1 { position = 6.369 8.360 -9.238 }
new 1 myosin1 { position = 5.746 8.800 -8.591 }
new 1 myosin1 { position = 5.875 8.715 -8.902 }
new 1 myosin1 { position = 5.820 8.751 -8.323 }
new 1 myosin1 { position = 6.123 8.542 -8.747 }
new 1 myosin1 { position = 6.620 8.163 -8.142 }
new 1 myosin1 { position = 6.668 8.124 -8.407 }
% cluster 09: center(theta,z)=(2.266,18.768), heads=48
new 1 myosin1 { position = -7.226 7.632 18.749 }
new 1 myosin1 { position = -7.195 7.662 19.232 }
new 1 myosin1 { position = -6.783 8.028 18.255 }
new 1 myosin1 { position = -6.491 8.266 18.428 }
new 1 myosin1 { position = -7.172 7.682 19.020 }
new 1 myosin1 { position = -6.535 8.232 18.673 }
new 1 myosin1 { position = -6.846 7.974 18.853 }
new 1 myosin1 { position = -6.622 8.161 18.163 }
new 1 myosin1 { position = -7.160 7.694 18.887 }
new 1 myosin1 { position = -7.179 7.676 18.984 }
new 1 myosin1 { position = -7.147 7.706 19.106 }
new 1 myosin1 { position = -6.826 7.992 18.337 }
new 1 myosin1 { position = -6.881 7.944 18.581 }
new 1 myosin1 { position = -6.896 7.931 18.689 }
new 1 myosin1 { position = -6.537 8.230 18.604 }
new 1 myosin1 { position = -7.114 7.736 18.283 }
new 1 myosin1 { position = -6.207 8.481 18.676 }
new 1 myosin1 { position = -6.394 8.341 18.617 }
new 1 myosin1 { position = -6.513 8.249 19.470 }
new 1 myosin1 { position = -6.621 8.162 18.387 }
new 1 myosin1 { position = -6.139 8.531 18.701 }
new 1 myosin1 { position = -7.012 7.829 19.328 }
new 1 myosin1 { position = -6.409 8.330 19.284 }
new 1 myosin1 { position = -6.211 8.478 18.967 }
new 1 myosin1 { position = -6.462 8.289 18.736 }
new 1 myosin1 { position = -6.970 7.867 18.937 }
new 1 myosin1 { position = -6.796 8.017 18.243 }
new 1 myosin1 { position = -6.944 7.889 18.887 }
new 1 myosin1 { position = -6.971 7.866 19.089 }
new 1 myosin1 { position = -6.677 8.116 18.477 }
new 1 myosin1 { position = -6.283 8.425 18.257 }
new 1 myosin1 { position = -6.822 7.995 18.253 }
new 1 myosin1 { position = -7.302 7.559 18.928 }
new 1 myosin1 { position = -6.912 7.917 18.855 }
new 1 myosin1 { position = -6.842 7.978 18.590 }
new 1 myosin1 { position = -6.779 8.032 17.991 }
new 1 myosin1 { position = -7.013 7.828 19.081 }
new 1 myosin1 { position = -6.478 8.276 18.837 }
new 1 myosin1 { position = -6.408 8.331 18.425 }
new 1 myosin1 { position = -6.388 8.346 19.001 }
new 1 myosin1 { position = -6.433 8.311 18.368 }
new 1 myosin1 { position = -6.955 7.879 18.492 }
new 1 myosin1 { position = -6.760 8.048 19.118 }
new 1 myosin1 { position = -6.376 8.355 19.389 }
new 1 myosin1 { position = -6.376 8.355 18.643 }
new 1 myosin1 { position = -6.993 7.846 19.009 }
new 1 myosin1 { position = -7.067 7.780 18.602 }
new 1 myosin1 { position = -6.729 8.073 18.604 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
