
% A classic fiber
% K. K. Acheampong, 2025
set simul system
{
    steric = 1, 500
    time_step = 0.004
    kT = 0.0042
    viscosity = 0.1 
    
}
set system display { back_color=white }

set space stripbox {
    shape = annulus
    display = ( color = blue; )
}
new stripbox {
    outer = 11
    inner = 10.5
    top = 20.0
    bottom = -20.0
}

%--- Crosslinker definition ---

set hand actin_binder
{
    binding_rate = 10
    binding_range = 0.150
    unbinding_rate = 0.08
    unbinding_force = 5
    display = ( color=cyan; )
}
set couple crosslinker
{
    hand1 = actin_binder
    hand2 = actin_binder
    stiffness = 10
    diffusion = 10
    specificity = parallel

}

%--- Filament definition ---
set fiber actin1 {
    rigidity = 0.075
    segmentation = 0.18
    steric          = 1, 0.025
    confine = inside, 200
    display = ( color=black; )

    
}


    


%--- Motor hand ---
set hand motor {
    activity = move
    binding = 10, 0.05
    unbinding = 0.1, 3
    unloaded_speed = 2.0
    stall_force = 5
    display = ( color=red; size=2 )
}

%--- Wrist motor definition ---
set single motor_on_surface {
    activity = wrist
    hand = motor
    stiffness = 10
}


set hand motor1
{
    binding_rate = 10
    binding_range = 0.02
    unbinding_rate = 0.3
    activity = move
    unloaded_speed = 2.0
    stall_force = 4
    unbinding_force = 2.5
    orientation_mode = fixed_global
    preferred_direction = 0, 0, -1
    angular_tolerance = 0.35
    polarity_sensitive = 1

    display = ( color=blue; size=4; )
}

set single myosin1
{
    hand = motor1
    stiffness = 100
    diffusion = 10
    activity = fixed
}


%--- Solid (vacuole) with attached motors ---
set solid vacuole1 { viscosity = 1; display = ( color=blue ); steric = 1, 0.025; confine = inside, 300 }









new 256 actin1 { length = 15; position = inside; direction = 0 0 -1; }



 
run 10000 system
{
    nb_frames = 40
}



new 4096 crosslinker { position = inside;  }

run 25000 system
{
    nb_frames = 100
}








% --- BEGIN injected motor clusters ---
% inner_radius=10.5 outer_radius=11.5 height=40.0 attach_offset=0.01
% stationary surface clusters on INNER wall
% n_clusters=10 (requested 10), cluster_radius=0.800 µm
% M_total=480 -> heads_per_cluster=[48, 48, 48, 48, 48, 48, 48, 48, 48, 48]
% r_place=10.5100 µm, overlap_factor≈1.10, min_center_spacing=0.2 µm
% cluster 00: center(theta,z)=(5.906,-10.534), heads=48
new 1 myosin1 { position = 9.797 -3.806 -9.761 }
new 1 myosin1 { position = 9.907 -3.510 -10.107 }
new 1 myosin1 { position = 9.801 -3.795 -10.422 }
new 1 myosin1 { position = 9.770 -3.873 -9.895 }
new 1 myosin1 { position = 9.716 -4.006 -11.171 }
new 1 myosin1 { position = 9.960 -3.355 -10.292 }
new 1 myosin1 { position = 9.747 -3.930 -10.275 }
new 1 myosin1 { position = 9.917 -3.480 -10.794 }
new 1 myosin1 { position = 9.523 -4.447 -10.289 }
new 1 myosin1 { position = 9.673 -4.110 -10.342 }
new 1 myosin1 { position = 9.917 -3.480 -11.180 }
new 1 myosin1 { position = 9.699 -4.048 -10.122 }
new 1 myosin1 { position = 9.695 -4.057 -10.959 }
new 1 myosin1 { position = 9.858 -3.644 -9.839 }
new 1 myosin1 { position = 9.978 -3.301 -10.524 }
new 1 myosin1 { position = 9.961 -3.351 -10.291 }
new 1 myosin1 { position = 9.750 -3.924 -9.931 }
new 1 myosin1 { position = 9.577 -4.330 -10.048 }
new 1 myosin1 { position = 9.525 -4.442 -10.817 }
new 1 myosin1 { position = 9.826 -3.729 -10.977 }
new 1 myosin1 { position = 9.886 -3.566 -10.141 }
new 1 myosin1 { position = 9.749 -3.928 -10.512 }
new 1 myosin1 { position = 9.709 -4.025 -10.152 }
new 1 myosin1 { position = 9.800 -3.796 -11.249 }
new 1 myosin1 { position = 9.511 -4.473 -10.130 }
new 1 myosin1 { position = 9.519 -4.456 -10.195 }
new 1 myosin1 { position = 9.512 -4.470 -10.509 }
new 1 myosin1 { position = 9.978 -3.301 -10.899 }
new 1 myosin1 { position = 9.686 -4.078 -10.870 }
new 1 myosin1 { position = 9.479 -4.540 -10.755 }
new 1 myosin1 { position = 9.805 -3.786 -10.869 }
new 1 myosin1 { position = 9.634 -4.200 -11.043 }
new 1 myosin1 { position = 9.858 -3.644 -10.330 }
new 1 myosin1 { position = 9.697 -4.053 -10.601 }
new 1 myosin1 { position = 9.780 -3.848 -11.289 }
new 1 myosin1 { position = 9.676 -4.102 -10.188 }
new 1 myosin1 { position = 9.845 -3.678 -10.495 }
new 1 myosin1 { position = 9.529 -4.434 -10.963 }
new 1 myosin1 { position = 9.832 -3.714 -10.200 }
new 1 myosin1 { position = 9.946 -3.396 -10.940 }
new 1 myosin1 { position = 9.523 -4.446 -10.671 }
new 1 myosin1 { position = 9.957 -3.365 -10.846 }
new 1 myosin1 { position = 9.759 -3.902 -9.859 }
new 1 myosin1 { position = 9.834 -3.710 -10.582 }
new 1 myosin1 { position = 9.685 -4.082 -10.617 }
new 1 myosin1 { position = 9.923 -3.462 -10.979 }
new 1 myosin1 { position = 9.556 -4.375 -10.087 }
new 1 myosin1 { position = 9.986 -3.278 -10.140 }
% cluster 01: center(theta,z)=(3.214,-14.638), heads=48
new 1 myosin1 { position = -10.473 -0.882 -15.238 }
new 1 myosin1 { position = -10.455 -1.070 -14.915 }
new 1 myosin1 { position = -10.405 -1.480 -14.848 }
new 1 myosin1 { position = -10.500 -0.456 -14.080 }
new 1 myosin1 { position = -10.428 -1.310 -14.170 }
new 1 myosin1 { position = -10.447 -1.146 -14.190 }
new 1 myosin1 { position = -10.509 -0.110 -14.925 }
new 1 myosin1 { position = -10.440 -1.214 -14.098 }
new 1 myosin1 { position = -10.467 -0.948 -15.295 }
new 1 myosin1 { position = -10.463 -0.992 -14.460 }
new 1 myosin1 { position = -10.484 -0.744 -14.416 }
new 1 myosin1 { position = -10.426 -1.327 -14.261 }
new 1 myosin1 { position = -10.510 -0.076 -14.276 }
new 1 myosin1 { position = -10.468 -0.937 -14.289 }
new 1 myosin1 { position = -10.498 -0.510 -14.614 }
new 1 myosin1 { position = -10.491 -0.625 -14.763 }
new 1 myosin1 { position = -10.459 -1.036 -14.274 }
new 1 myosin1 { position = -10.504 -0.355 -15.018 }
new 1 myosin1 { position = -10.423 -1.349 -14.200 }
new 1 myosin1 { position = -10.452 -1.104 -14.188 }
new 1 myosin1 { position = -10.444 -1.173 -13.996 }
new 1 myosin1 { position = -10.502 -0.403 -15.036 }
new 1 myosin1 { position = -10.503 -0.383 -14.059 }
new 1 myosin1 { position = -10.507 -0.254 -14.076 }
new 1 myosin1 { position = -10.502 -0.404 -13.961 }
new 1 myosin1 { position = -10.497 -0.520 -15.049 }
new 1 myosin1 { position = -10.505 -0.329 -14.254 }
new 1 myosin1 { position = -10.482 -0.768 -15.295 }
new 1 myosin1 { position = -10.480 -0.800 -14.578 }
new 1 myosin1 { position = -10.450 -1.117 -14.844 }
new 1 myosin1 { position = -10.434 -1.264 -14.338 }
new 1 myosin1 { position = -10.452 -1.102 -14.108 }
new 1 myosin1 { position = -10.454 -1.082 -14.781 }
new 1 myosin1 { position = -10.465 -0.974 -14.207 }
new 1 myosin1 { position = -10.500 -0.454 -14.657 }
new 1 myosin1 { position = -10.505 -0.334 -14.214 }
new 1 myosin1 { position = -10.500 -0.455 -14.367 }
new 1 myosin1 { position = -10.499 -0.485 -13.950 }
new 1 myosin1 { position = -10.475 -0.863 -14.267 }
new 1 myosin1 { position = -10.488 -0.677 -14.554 }
new 1 myosin1 { position = -10.497 -0.528 -15.204 }
new 1 myosin1 { position = -10.501 -0.429 -14.523 }
new 1 myosin1 { position = -10.510 -0.002 -14.509 }
new 1 myosin1 { position = -10.459 -1.031 -14.392 }
new 1 myosin1 { position = -10.504 -0.360 -15.244 }
new 1 myosin1 { position = -10.492 -0.611 -14.867 }
new 1 myosin1 { position = -10.498 -0.510 -14.541 }
new 1 myosin1 { position = -10.508 -0.193 -14.436 }
% cluster 02: center(theta,z)=(0.181,-13.832), heads=48
new 1 myosin1 { position = 10.354 1.807 -13.261 }
new 1 myosin1 { position = 10.300 2.090 -14.489 }
new 1 myosin1 { position = 10.205 2.514 -13.743 }
new 1 myosin1 { position = 10.374 1.686 -13.499 }
new 1 myosin1 { position = 10.407 1.464 -14.494 }
new 1 myosin1 { position = 10.385 1.614 -14.342 }
new 1 myosin1 { position = 10.357 1.786 -14.069 }
new 1 myosin1 { position = 10.308 2.050 -13.206 }
new 1 myosin1 { position = 10.405 1.484 -13.585 }
new 1 myosin1 { position = 10.422 1.357 -13.265 }
new 1 myosin1 { position = 10.329 1.941 -13.954 }
new 1 myosin1 { position = 10.403 1.495 -13.205 }
new 1 myosin1 { position = 10.196 2.551 -13.919 }
new 1 myosin1 { position = 10.382 1.634 -14.261 }
new 1 myosin1 { position = 10.425 1.331 -14.008 }
new 1 myosin1 { position = 10.275 2.212 -14.318 }
new 1 myosin1 { position = 10.191 2.571 -14.155 }
new 1 myosin1 { position = 10.305 2.063 -14.059 }
new 1 myosin1 { position = 10.310 2.040 -13.607 }
new 1 myosin1 { position = 10.288 2.151 -13.672 }
new 1 myosin1 { position = 10.254 2.304 -13.511 }
new 1 myosin1 { position = 10.258 2.289 -14.169 }
new 1 myosin1 { position = 10.248 2.331 -13.585 }
new 1 myosin1 { position = 10.440 1.208 -13.932 }
new 1 myosin1 { position = 10.370 1.711 -13.540 }
new 1 myosin1 { position = 10.400 1.519 -13.985 }
new 1 myosin1 { position = 10.280 2.186 -13.125 }
new 1 myosin1 { position = 10.350 1.829 -13.306 }
new 1 myosin1 { position = 10.241 2.363 -14.245 }
new 1 myosin1 { position = 10.293 2.126 -13.547 }
new 1 myosin1 { position = 10.410 1.447 -13.966 }
new 1 myosin1 { position = 10.404 1.487 -14.180 }
new 1 myosin1 { position = 10.400 1.515 -13.889 }
new 1 myosin1 { position = 10.382 1.632 -13.987 }
new 1 myosin1 { position = 10.309 2.047 -14.241 }
new 1 myosin1 { position = 10.229 2.415 -13.647 }
new 1 myosin1 { position = 10.384 1.620 -13.264 }
new 1 myosin1 { position = 10.246 2.341 -13.539 }
new 1 myosin1 { position = 10.354 1.806 -13.184 }
new 1 myosin1 { position = 10.368 1.719 -13.780 }
new 1 myosin1 { position = 10.392 1.572 -13.774 }
new 1 myosin1 { position = 10.327 1.954 -13.499 }
new 1 myosin1 { position = 10.315 2.014 -13.566 }
new 1 myosin1 { position = 10.260 2.280 -13.205 }
new 1 myosin1 { position = 10.407 1.467 -14.054 }
new 1 myosin1 { position = 10.309 2.044 -13.541 }
new 1 myosin1 { position = 10.278 2.194 -14.113 }
new 1 myosin1 { position = 10.410 1.444 -14.429 }
% cluster 03: center(theta,z)=(4.009,-9.936), heads=48
new 1 myosin1 { position = -6.759 -8.049 -10.381 }
new 1 myosin1 { position = -6.843 -7.977 -9.705 }
new 1 myosin1 { position = -6.494 -8.263 -10.240 }
new 1 myosin1 { position = -7.096 -7.753 -10.198 }
new 1 myosin1 { position = -6.710 -8.089 -9.712 }
new 1 myosin1 { position = -7.271 -7.589 -10.154 }
new 1 myosin1 { position = -7.273 -7.587 -9.693 }
new 1 myosin1 { position = -6.670 -8.122 -9.403 }
new 1 myosin1 { position = -6.524 -8.240 -9.817 }
new 1 myosin1 { position = -7.037 -7.807 -9.836 }
new 1 myosin1 { position = -6.838 -7.981 -10.549 }
new 1 myosin1 { position = -6.604 -8.176 -10.523 }
new 1 myosin1 { position = -6.264 -8.439 -9.898 }
new 1 myosin1 { position = -7.359 -7.504 -9.921 }
new 1 myosin1 { position = -6.452 -8.296 -9.659 }
new 1 myosin1 { position = -6.580 -8.195 -9.809 }
new 1 myosin1 { position = -6.759 -8.049 -10.172 }
new 1 myosin1 { position = -6.733 -8.070 -10.416 }
new 1 myosin1 { position = -7.225 -7.632 -10.489 }
new 1 myosin1 { position = -6.651 -8.138 -9.631 }
new 1 myosin1 { position = -7.381 -7.482 -9.898 }
new 1 myosin1 { position = -6.455 -8.294 -10.064 }
new 1 myosin1 { position = -6.619 -8.164 -10.164 }
new 1 myosin1 { position = -6.858 -7.964 -9.905 }
new 1 myosin1 { position = -6.446 -8.301 -10.013 }
new 1 myosin1 { position = -7.169 -7.685 -10.157 }
new 1 myosin1 { position = -7.175 -7.680 -10.453 }
new 1 myosin1 { position = -6.572 -8.202 -10.601 }
new 1 myosin1 { position = -6.699 -8.099 -9.777 }
new 1 myosin1 { position = -7.102 -7.748 -9.618 }
new 1 myosin1 { position = -6.449 -8.299 -9.372 }
new 1 myosin1 { position = -6.570 -8.204 -10.671 }
new 1 myosin1 { position = -6.830 -7.988 -9.291 }
new 1 myosin1 { position = -6.946 -7.887 -10.616 }
new 1 myosin1 { position = -6.986 -7.852 -9.234 }
new 1 myosin1 { position = -6.644 -8.144 -9.255 }
new 1 myosin1 { position = -6.531 -8.235 -9.526 }
new 1 myosin1 { position = -6.502 -8.257 -10.071 }
new 1 myosin1 { position = -6.454 -8.295 -9.273 }
new 1 myosin1 { position = -6.298 -8.414 -9.916 }
new 1 myosin1 { position = -7.135 -7.717 -9.756 }
new 1 myosin1 { position = -6.515 -8.247 -9.830 }
new 1 myosin1 { position = -6.390 -8.345 -10.322 }
new 1 myosin1 { position = -6.989 -7.850 -9.676 }
new 1 myosin1 { position = -6.913 -7.917 -10.610 }
new 1 myosin1 { position = -7.010 -7.831 -9.325 }
new 1 myosin1 { position = -6.637 -8.149 -10.685 }
new 1 myosin1 { position = -7.176 -7.679 -10.450 }
% cluster 04: center(theta,z)=(4.198,8.525), heads=48
new 1 myosin1 { position = -5.538 -8.933 8.807 }
new 1 myosin1 { position = -4.630 -9.435 8.072 }
new 1 myosin1 { position = -4.942 -9.276 8.164 }
new 1 myosin1 { position = -4.813 -9.343 7.853 }
new 1 myosin1 { position = -5.058 -9.213 8.509 }
new 1 myosin1 { position = -5.060 -9.212 8.137 }
new 1 myosin1 { position = -5.421 -9.004 8.372 }
new 1 myosin1 { position = -5.330 -9.058 8.054 }
new 1 myosin1 { position = -4.822 -9.338 7.944 }
new 1 myosin1 { position = -4.716 -9.393 8.005 }
new 1 myosin1 { position = -5.697 -8.832 8.400 }
new 1 myosin1 { position = -5.606 -8.890 8.035 }
new 1 myosin1 { position = -5.620 -8.881 9.007 }
new 1 myosin1 { position = -4.633 -9.434 8.029 }
new 1 myosin1 { position = -5.081 -9.200 8.185 }
new 1 myosin1 { position = -5.572 -8.911 8.164 }
new 1 myosin1 { position = -5.455 -8.984 7.891 }
new 1 myosin1 { position = -4.741 -9.380 8.084 }
new 1 myosin1 { position = -4.919 -9.288 8.654 }
new 1 myosin1 { position = -5.402 -9.016 8.857 }
new 1 myosin1 { position = -4.922 -9.286 8.602 }
new 1 myosin1 { position = -4.856 -9.321 8.097 }
new 1 myosin1 { position = -5.749 -8.798 8.715 }
new 1 myosin1 { position = -5.709 -8.824 8.127 }
new 1 myosin1 { position = -4.668 -9.416 8.753 }
new 1 myosin1 { position = -5.454 -8.984 8.830 }
new 1 myosin1 { position = -5.300 -9.076 8.697 }
new 1 myosin1 { position = -4.694 -9.404 8.833 }
new 1 myosin1 { position = -5.111 -9.183 8.113 }
new 1 myosin1 { position = -5.420 -9.005 8.112 }
new 1 myosin1 { position = -5.088 -9.196 8.828 }
new 1 myosin1 { position = -5.125 -9.176 7.816 }
new 1 myosin1 { position = -5.333 -9.056 8.344 }
new 1 myosin1 { position = -5.140 -9.167 7.823 }
new 1 myosin1 { position = -4.988 -9.251 7.865 }
new 1 myosin1 { position = -5.494 -8.960 8.204 }
new 1 myosin1 { position = -5.508 -8.951 8.411 }
new 1 myosin1 { position = -4.801 -9.349 7.971 }
new 1 myosin1 { position = -5.411 -9.010 7.898 }
new 1 myosin1 { position = -4.973 -9.259 8.377 }
new 1 myosin1 { position = -4.878 -9.310 8.153 }
new 1 myosin1 { position = -5.322 -9.063 8.406 }
new 1 myosin1 { position = -4.683 -9.409 8.403 }
new 1 myosin1 { position = -5.764 -8.788 8.490 }
new 1 myosin1 { position = -5.737 -8.806 8.691 }
new 1 myosin1 { position = -4.831 -9.334 9.204 }
new 1 myosin1 { position = -4.580 -9.460 8.130 }
new 1 myosin1 { position = -5.228 -9.118 8.099 }
% cluster 05: center(theta,z)=(3.486,-17.341), heads=48
new 1 myosin1 { position = -10.066 -3.022 -17.279 }
new 1 myosin1 { position = -9.803 -3.788 -17.996 }
new 1 myosin1 { position = -10.034 -3.129 -17.471 }
new 1 myosin1 { position = -9.944 -3.403 -17.951 }
new 1 myosin1 { position = -9.901 -3.525 -18.120 }
new 1 myosin1 { position = -10.016 -3.186 -17.981 }
new 1 myosin1 { position = -9.922 -3.466 -16.941 }
new 1 myosin1 { position = -9.913 -3.491 -17.343 }
new 1 myosin1 { position = -9.915 -3.486 -17.031 }
new 1 myosin1 { position = -9.782 -3.843 -17.327 }
new 1 myosin1 { position = -9.993 -3.256 -16.714 }
new 1 myosin1 { position = -9.697 -4.052 -17.704 }
new 1 myosin1 { position = -10.014 -3.192 -17.543 }
new 1 myosin1 { position = -9.817 -3.752 -17.148 }
new 1 myosin1 { position = -9.681 -4.090 -17.000 }
new 1 myosin1 { position = -9.898 -3.535 -16.546 }
new 1 myosin1 { position = -9.620 -4.233 -17.505 }
new 1 myosin1 { position = -9.949 -3.389 -17.215 }
new 1 myosin1 { position = -9.870 -3.613 -16.782 }
new 1 myosin1 { position = -9.993 -3.257 -17.089 }
new 1 myosin1 { position = -9.913 -3.492 -16.794 }
new 1 myosin1 { position = -10.078 -2.982 -17.506 }
new 1 myosin1 { position = -9.681 -4.091 -17.208 }
new 1 myosin1 { position = -10.080 -2.977 -16.876 }
new 1 myosin1 { position = -9.817 -3.754 -16.881 }
new 1 myosin1 { position = -10.004 -3.221 -17.577 }
new 1 myosin1 { position = -9.724 -3.988 -17.576 }
new 1 myosin1 { position = -10.010 -3.204 -16.937 }
new 1 myosin1 { position = -9.791 -3.820 -18.016 }
new 1 myosin1 { position = -9.721 -3.994 -17.969 }
new 1 myosin1 { position = -9.789 -3.826 -17.872 }
new 1 myosin1 { position = -9.806 -3.783 -17.162 }
new 1 myosin1 { position = -9.901 -3.525 -17.394 }
new 1 myosin1 { position = -9.816 -3.755 -16.661 }
new 1 myosin1 { position = -9.882 -3.580 -16.647 }
new 1 myosin1 { position = -9.755 -3.913 -16.713 }
new 1 myosin1 { position = -9.938 -3.421 -16.941 }
new 1 myosin1 { position = -9.859 -3.641 -17.878 }
new 1 myosin1 { position = -9.801 -3.796 -17.847 }
new 1 myosin1 { position = -9.935 -3.428 -17.508 }
new 1 myosin1 { position = -9.828 -3.725 -17.242 }
new 1 myosin1 { position = -9.766 -3.883 -17.721 }
new 1 myosin1 { position = -9.936 -3.426 -17.985 }
new 1 myosin1 { position = -9.781 -3.845 -17.474 }
new 1 myosin1 { position = -10.103 -2.898 -17.668 }
new 1 myosin1 { position = -10.110 -2.873 -17.439 }
new 1 myosin1 { position = -10.080 -2.975 -16.948 }
new 1 myosin1 { position = -9.905 -3.513 -16.736 }
% cluster 06: center(theta,z)=(0.705,-8.363), heads=48
new 1 myosin1 { position = 7.887 6.946 -7.835 }
new 1 myosin1 { position = 7.550 7.311 -8.783 }
new 1 myosin1 { position = 7.768 7.079 -8.956 }
new 1 myosin1 { position = 7.996 6.821 -8.493 }
new 1 myosin1 { position = 8.133 6.657 -8.191 }
new 1 myosin1 { position = 8.000 6.816 -7.802 }
new 1 myosin1 { position = 8.359 6.370 -8.200 }
new 1 myosin1 { position = 8.024 6.788 -8.227 }
new 1 myosin1 { position = 7.908 6.923 -8.919 }
new 1 myosin1 { position = 8.073 6.729 -7.690 }
new 1 myosin1 { position = 8.013 6.800 -9.124 }
new 1 myosin1 { position = 8.036 6.773 -7.700 }
new 1 myosin1 { position = 7.562 7.299 -8.721 }
new 1 myosin1 { position = 8.077 6.724 -8.843 }
new 1 myosin1 { position = 7.550 7.312 -8.730 }
new 1 myosin1 { position = 8.214 6.557 -8.924 }
new 1 myosin1 { position = 7.902 6.930 -8.620 }
new 1 myosin1 { position = 8.424 6.285 -8.456 }
new 1 myosin1 { position = 7.797 7.047 -9.034 }
new 1 myosin1 { position = 8.066 6.738 -9.137 }
new 1 myosin1 { position = 8.322 6.418 -8.616 }
new 1 myosin1 { position = 8.091 6.708 -8.253 }
new 1 myosin1 { position = 7.833 7.007 -8.061 }
new 1 myosin1 { position = 7.953 6.871 -8.602 }
new 1 myosin1 { position = 8.101 6.696 -8.166 }
new 1 myosin1 { position = 8.175 6.606 -7.790 }
new 1 myosin1 { position = 8.010 6.805 -7.728 }
new 1 myosin1 { position = 8.196 6.579 -8.957 }
new 1 myosin1 { position = 8.358 6.372 -7.920 }
new 1 myosin1 { position = 8.153 6.632 -8.116 }
new 1 myosin1 { position = 7.593 7.267 -7.996 }
new 1 myosin1 { position = 7.921 6.908 -9.122 }
new 1 myosin1 { position = 7.758 7.091 -7.737 }
new 1 myosin1 { position = 7.652 7.205 -7.941 }
new 1 myosin1 { position = 7.933 6.894 -8.002 }
new 1 myosin1 { position = 7.919 6.910 -9.123 }
new 1 myosin1 { position = 8.365 6.363 -8.404 }
new 1 myosin1 { position = 7.997 6.820 -8.993 }
new 1 myosin1 { position = 8.229 6.538 -8.042 }
new 1 myosin1 { position = 7.936 6.891 -7.595 }
new 1 myosin1 { position = 7.970 6.851 -8.423 }
new 1 myosin1 { position = 8.442 6.260 -8.037 }
new 1 myosin1 { position = 7.624 7.234 -8.014 }
new 1 myosin1 { position = 7.893 6.939 -8.357 }
new 1 myosin1 { position = 8.105 6.690 -8.268 }
new 1 myosin1 { position = 8.010 6.804 -8.381 }
new 1 myosin1 { position = 7.970 6.851 -7.823 }
new 1 myosin1 { position = 8.439 6.265 -8.350 }
% cluster 07: center(theta,z)=(2.337,16.427), heads=48
new 1 myosin1 { position = -6.945 7.888 15.963 }
new 1 myosin1 { position = -6.834 7.985 16.473 }
new 1 myosin1 { position = -7.656 7.201 16.925 }
new 1 myosin1 { position = -7.025 7.817 16.191 }
new 1 myosin1 { position = -7.136 7.716 16.191 }
new 1 myosin1 { position = -7.468 7.396 16.020 }
new 1 myosin1 { position = -7.441 7.423 16.071 }
new 1 myosin1 { position = -7.177 7.678 17.185 }
new 1 myosin1 { position = -7.567 7.294 16.507 }
new 1 myosin1 { position = -7.281 7.580 16.852 }
new 1 myosin1 { position = -7.688 7.167 16.350 }
new 1 myosin1 { position = -7.224 7.634 16.000 }
new 1 myosin1 { position = -7.094 7.755 16.825 }
new 1 myosin1 { position = -7.438 7.426 16.108 }
new 1 myosin1 { position = -7.380 7.483 17.202 }
new 1 myosin1 { position = -7.187 7.669 15.763 }
new 1 myosin1 { position = -6.908 7.921 16.855 }
new 1 myosin1 { position = -7.246 7.612 16.157 }
new 1 myosin1 { position = -6.924 7.907 16.678 }
new 1 myosin1 { position = -7.553 7.309 17.032 }
new 1 myosin1 { position = -7.192 7.664 16.797 }
new 1 myosin1 { position = -6.694 8.103 16.514 }
new 1 myosin1 { position = -7.407 7.456 15.872 }
new 1 myosin1 { position = -7.569 7.292 16.652 }
new 1 myosin1 { position = -7.551 7.310 16.634 }
new 1 myosin1 { position = -7.477 7.386 15.796 }
new 1 myosin1 { position = -7.635 7.222 16.531 }
new 1 myosin1 { position = -7.405 7.458 16.589 }
new 1 myosin1 { position = -7.035 7.808 16.392 }
new 1 myosin1 { position = -7.224 7.634 16.456 }
new 1 myosin1 { position = -7.480 7.383 16.831 }
new 1 myosin1 { position = -7.146 7.707 16.107 }
new 1 myosin1 { position = -7.391 7.472 17.075 }
new 1 myosin1 { position = -7.557 7.304 16.016 }
new 1 myosin1 { position = -7.422 7.441 15.876 }
new 1 myosin1 { position = -6.727 8.075 16.615 }
new 1 myosin1 { position = -7.499 7.364 16.459 }
new 1 myosin1 { position = -7.709 7.143 16.270 }
new 1 myosin1 { position = -7.044 7.800 16.959 }
new 1 myosin1 { position = -7.301 7.560 16.189 }
new 1 myosin1 { position = -7.165 7.689 16.254 }
new 1 myosin1 { position = -6.831 7.987 16.102 }
new 1 myosin1 { position = -7.727 7.124 16.800 }
new 1 myosin1 { position = -7.472 7.392 16.387 }
new 1 myosin1 { position = -7.207 7.650 16.987 }
new 1 myosin1 { position = -7.589 7.271 15.882 }
new 1 myosin1 { position = -7.373 7.490 16.875 }
new 1 myosin1 { position = -7.126 7.725 16.125 }
% cluster 08: center(theta,z)=(4.505,-2.354), heads=48
new 1 myosin1 { position = -2.749 -10.144 -2.460 }
new 1 myosin1 { position = -2.121 -10.294 -2.878 }
new 1 myosin1 { position = -1.841 -10.347 -1.953 }
new 1 myosin1 { position = -1.565 -10.393 -2.169 }
new 1 myosin1 { position = -2.384 -10.236 -3.120 }
new 1 myosin1 { position = -2.107 -10.297 -2.182 }
new 1 myosin1 { position = -1.992 -10.319 -3.120 }
new 1 myosin1 { position = -2.677 -10.163 -2.002 }
new 1 myosin1 { position = -2.033 -10.311 -3.064 }
new 1 myosin1 { position = -2.150 -10.288 -2.568 }
new 1 myosin1 { position = -2.133 -10.291 -2.760 }
new 1 myosin1 { position = -2.134 -10.291 -2.490 }
new 1 myosin1 { position = -1.916 -10.334 -2.575 }
new 1 myosin1 { position = -2.925 -10.095 -2.409 }
new 1 myosin1 { position = -2.179 -10.282 -1.992 }
new 1 myosin1 { position = -2.528 -10.201 -3.004 }
new 1 myosin1 { position = -1.914 -10.334 -2.995 }
new 1 myosin1 { position = -2.424 -10.227 -2.667 }
new 1 myosin1 { position = -2.358 -10.242 -2.398 }
new 1 myosin1 { position = -1.594 -10.388 -2.266 }
new 1 myosin1 { position = -2.502 -10.208 -2.823 }
new 1 myosin1 { position = -2.372 -10.239 -2.017 }
new 1 myosin1 { position = -1.599 -10.388 -2.722 }
new 1 myosin1 { position = -1.865 -10.343 -2.335 }
new 1 myosin1 { position = -2.796 -10.131 -2.220 }
new 1 myosin1 { position = -1.940 -10.329 -2.405 }
new 1 myosin1 { position = -2.418 -10.228 -2.631 }
new 1 myosin1 { position = -1.833 -10.349 -2.450 }
new 1 myosin1 { position = -2.134 -10.291 -1.808 }
new 1 myosin1 { position = -2.404 -10.231 -1.672 }
new 1 myosin1 { position = -2.400 -10.232 -2.186 }
new 1 myosin1 { position = -1.706 -10.371 -1.738 }
new 1 myosin1 { position = -2.853 -10.115 -2.226 }
new 1 myosin1 { position = -2.921 -10.096 -2.318 }
new 1 myosin1 { position = -2.182 -10.281 -2.832 }
new 1 myosin1 { position = -1.637 -10.382 -2.108 }
new 1 myosin1 { position = -1.917 -10.334 -3.021 }
new 1 myosin1 { position = -1.532 -10.398 -2.739 }
new 1 myosin1 { position = -1.999 -10.318 -1.828 }
new 1 myosin1 { position = -2.774 -10.137 -2.723 }
new 1 myosin1 { position = -2.387 -10.235 -2.344 }
new 1 myosin1 { position = -2.319 -10.251 -2.440 }
new 1 myosin1 { position = -2.253 -10.266 -2.684 }
new 1 myosin1 { position = -1.608 -10.386 -2.147 }
new 1 myosin1 { position = -1.814 -10.352 -2.727 }
new 1 myosin1 { position = -1.789 -10.357 -2.526 }
new 1 myosin1 { position = -1.993 -10.319 -2.693 }
new 1 myosin1 { position = -2.577 -10.189 -1.860 }
% cluster 09: center(theta,z)=(1.040,-4.021), heads=48
new 1 myosin1 { position = 5.475 8.972 -3.906 }
new 1 myosin1 { position = 5.236 9.113 -3.231 }
new 1 myosin1 { position = 5.142 9.166 -4.448 }
new 1 myosin1 { position = 5.956 8.659 -4.093 }
new 1 myosin1 { position = 4.953 9.269 -4.685 }
new 1 myosin1 { position = 4.987 9.252 -3.583 }
new 1 myosin1 { position = 5.760 8.791 -4.081 }
new 1 myosin1 { position = 5.287 9.083 -4.015 }
new 1 myosin1 { position = 4.883 9.307 -3.408 }
new 1 myosin1 { position = 5.028 9.229 -3.341 }
new 1 myosin1 { position = 4.922 9.286 -4.571 }
new 1 myosin1 { position = 5.102 9.188 -4.765 }
new 1 myosin1 { position = 4.924 9.285 -3.994 }
new 1 myosin1 { position = 4.915 9.290 -3.814 }
new 1 myosin1 { position = 5.725 8.814 -4.053 }
new 1 myosin1 { position = 5.568 8.914 -4.225 }
new 1 myosin1 { position = 5.951 8.663 -4.231 }
new 1 myosin1 { position = 5.460 8.980 -4.591 }
new 1 myosin1 { position = 5.288 9.083 -4.174 }
new 1 myosin1 { position = 5.533 8.936 -4.048 }
new 1 myosin1 { position = 4.686 9.408 -4.007 }
new 1 myosin1 { position = 4.975 9.258 -4.574 }
new 1 myosin1 { position = 5.033 9.227 -4.246 }
new 1 myosin1 { position = 4.865 9.316 -3.442 }
new 1 myosin1 { position = 5.021 9.233 -4.621 }
new 1 myosin1 { position = 5.257 9.101 -4.399 }
new 1 myosin1 { position = 5.512 8.949 -4.375 }
new 1 myosin1 { position = 5.038 9.224 -3.576 }
new 1 myosin1 { position = 5.441 8.992 -4.730 }
new 1 myosin1 { position = 4.863 9.317 -4.455 }
new 1 myosin1 { position = 4.965 9.263 -4.314 }
new 1 myosin1 { position = 4.855 9.321 -4.247 }
new 1 myosin1 { position = 5.101 9.189 -3.840 }
new 1 myosin1 { position = 4.945 9.274 -3.531 }
new 1 myosin1 { position = 5.662 8.855 -4.597 }
new 1 myosin1 { position = 4.977 9.257 -4.495 }
new 1 myosin1 { position = 5.079 9.201 -4.362 }
new 1 myosin1 { position = 5.130 9.173 -3.258 }
new 1 myosin1 { position = 5.120 9.178 -3.395 }
new 1 myosin1 { position = 5.167 9.152 -4.595 }
new 1 myosin1 { position = 5.244 9.108 -4.516 }
new 1 myosin1 { position = 5.395 9.020 -3.533 }
new 1 myosin1 { position = 5.809 8.759 -3.475 }
new 1 myosin1 { position = 5.422 9.003 -4.678 }
new 1 myosin1 { position = 5.291 9.081 -4.183 }
new 1 myosin1 { position = 4.803 9.348 -4.414 }
new 1 myosin1 { position = 5.390 9.023 -3.788 }
new 1 myosin1 { position = 5.274 9.091 -4.800 }
% --- END injected motor clusters ---

run 200000 system
{
    nb_frames = 400
}
